<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Hardware.lvlib:HWControllers.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HWControllers.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is a first attempt at a hardware controller for the BEC1 experiment.

BEC Hardware Controller Basic (BECHWCBasic), is a basic implementation of its ancestor, the HWController class.

It directly manipulates the hardware interfaces to control the hardware to run the experiment.

It performs all the operations needed on the hardware interfaces to operate the hardware.

It Initialises, configures, starts, and stops the BEC hardware connected to the computer, using the methods provided by the hardware interface classes. It also responds to error generated in that process.

This class has no means of communication with the user interface, it only operates the hardware, and informs the HWController class (it parent) of the status of the hardware using the methods it inherites.
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.18</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$9Y5F.31QU+!!.-6E.$4%*76Q!!-E!!!!0Y!!!!)!!!-C!!!!!\!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC%U*&amp;1UB81U*B=WFD,GRW9WRB=X-!!!!!C"%!A!A!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"V5[H0J+,J4\3F56"OZ\GJ!!!!$!!!!"!!!!!!PCP-)Z\A.5[44666CZ&amp;[EN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"#&amp;PBXY&lt;`_&amp;N+I+=D=&gt;I+[]!!!!%$"@,#PBG41QY)#"A?7_2TY!!!+0!!&amp;-6E.$2EBB=G2X98*F,GRW&lt;'FC/EB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)[1E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=TJ#25.)6U.#98.J9SZD&gt;'Q!!!!!!!!&amp;!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!QZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B6%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-#"Q"16%AQ!!!!,Q!"!!=!!!!!#%.I97ZO:7RT"U2J:WFU97Q62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!!!!"!!!!1!!!!!!"Q!"!!!!!!9!!!!!!!!!!F:*5%E!!!!!!QZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B2"&lt;G&amp;M&lt;W&gt;0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!-1!"!!=!!!!!#%.I97ZO:7RT#F:P&lt;(20&gt;82Q&gt;81517ZB&lt;'^H4X6U=(6U,GRW9WRB=X-!!!!%!!!!!!%!!!!!!"E!!1!!!!!'!!!!!!!!!!*736"*!!!!!!-2;5VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)61W&amp;N:8*B47&amp;O97&gt;F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!V!!%!"Q!!!!!!&amp;5FO&gt;'6H=G&amp;U;7^O47&amp;O97&gt;F&lt;76O&gt;"6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!5!!1!!!!!'!!!!!!!!!!*736"*!!!!!!)83&amp;&gt;$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$5!!1!&amp;!!!!&amp;5BB=G2X98*F1W^O:GFH&gt;8*B&gt;'FP&lt;B&gt;)6U.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!"!!"!!!!!!9!!!!!!!!!!Q!!!!!#!!%!!!!!!#)!!!!G?*RD%'2A%G!19.2A9'!S9'$AA%%"$C1W!Q!78A%(!!!!!!"&amp;!!!"*(C=9W$!"0_"!%AR-D!QLQ$3,'DC9"L'JD:!.B?&lt;(&lt;DMR3%/&amp;'/W!&gt;,-1-Q%6:-!E7+[!R4W1.@!$[72*1!D6#?Q!!!!!!!!6A!"6EF%5U:)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC/E*&amp;1UB81U*B=WFD,GRW9WRB=X-[1E6$3&amp;&gt;$1G&amp;T;7-O9X2M!!!!!!!!!!!$!!!!!!0(!!!/=(C=L6&gt;.;R.2&amp;(UPG:J-/S3""AF;-5,1)"64,46A&amp;F/;1I2AOSC9WC[%VI8A&amp;R;B#R?67%E[#&amp;VU)VUIX9B,%7N"E*%%[E)X,1CO"(620X["#_.^\\\IGXET\14MIK@HZNRXTK6Q,[E:B&amp;QZH2_S!=-%@W:OT&amp;ZG/"UD:%45"OQ'RT:P#.Q770VJ7-6-QFJ9JI45CZEIM$Z!$4"6VT)\05T5.&amp;D@&gt;C`44]-HFU"2!:Q&amp;H!#M!)Y$4A#7!=="3Y"FQ+*6TJ49CX5DM]-M&amp;_XYYG-.HA).MSF7&lt;=V0.__DMX3X]LSM@&amp;$3[G65,OGVEN&lt;#/&amp;#H=JV#QXA-@J6D)L1J1B&gt;!9LIN@I3ZB=EM#BD'5^@QU;GB(]J+$-W6\&gt;!GVKF=6U0H2?B"E/4&gt;&amp;E.IE7=7ARD'5R@TU;GBPY9E*9&lt;GSH&lt;I0.;J8&amp;&gt;$ZU4I@J$EX":XU3,(,0IRD+&gt;OUE?HBDYJ+T%U6\:$Z\"/Z&lt;I;/CN#:U#3&gt;6O]I^QCSSQS')&lt;LV$"LMB,$=#50QURV:KI,U\1Q\1.*WPX5"8QKT:\K1V/O5UV0S%IUZ5JPUZ1Q49)EZ8\K-_&amp;0J&gt;B4344F/N6U1V;C+6&gt;[GS;%K1'3B0OJ;`B5ADVFI#H8K;9DK+R-M9V5N;@YECLT*?81(21[^O)%BO-[(G\!LD;H'W4G\Z\5"L;K4?X&lt;KV_N&amp;P!P`_L1(6W90UTCC`OBM,F1J0A2WZZ=UN1;\$7.\&gt;$HDLUL&lt;^J.?):^MK/X._\=A@_V&lt;V@M_,U)`"F@ZV-&amp;W,R_(&gt;*GN84,V$JL7Y*."ZVZ[B;[&amp;P333&lt;VV(3VMN8?PV?X8);XG9&amp;-\WH"KUX.K?=0DV"[[DD;_WLP8\P@LE(:\M+E&gt;&lt;4BVXH.K_54AV"[[DE['WLP8]@$LE)Z$M+E&gt;&lt;4BVTH.K_=&lt;AV"[[DG[/WKP=F'!T/.JQBKRXNM#H3?V64E_Q&lt;)YWT*9/E'WX#[&lt;W+B=K7$:('W:,"=CWW[&amp;4?`(EI9EY?5'S\88`0$LE3YD46(#;^&lt;=&lt;\+L&amp;2^`QKQD@/;DD`FH2T?&amp;EL1P/XX$7ZG$?Z&amp;#M'=Z,#($K@9O_"0R)+0EE5)@X,A*?J=B8",Y7^3-BZ/=%TI7Q`E(QXQ+T9;R&lt;9?1P"#=;]O-;]NO#0R,]O_$*,O3&amp;,O20!0M"D_UDE*7339(,A*3ES+%)]D'"^S.9\YUC(R6Y*YJV85&gt;_6O!N(?MNQ9?[E;^W)^]3`%Q0]OM^S,=&amp;\T;1&amp;QTETQ#0!L*`4Y3%_0_)QP!LRKKR:DQV3)#@E&lt;(CK-T:^]E`248&gt;S!!!!!!-%1#!+1!!"$%R,D!!!!!!$"%!A!A!!!1R-3YQ!!!!!!Q2!)!J!!!%-4%O-!!!!!!-%1#!#!!!"$%R,D!!!!!!$"%!A#E!!!1R-3YQ!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!5?!!&amp;'5%B12EBB=G2X98*F,GRW&lt;'FC/EB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)[1E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=TJ#25.)6U.#98.J9SZD&gt;'Q!!!!!!!!)!!*'5&amp;"*!!!!!!!$$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!P!!%!"Q!!!!!)1WBB&lt;GZF&lt;(-(2'FH;82B&lt;"6%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-!!!!%!!!"!!!!!!!(!!%!!!!!"A!!!!!!!!!!!!!!!!5!!!&amp;B!!!!O1!!!39!!!"_!!!!`!!#2%2131!!!!!!!QZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B6%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-#"Q"16%AQ!!!!,Q!"!!=!!!!!#%.I97ZO:7RT"U2J:WFU97Q62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!!!!"!!!!1!!!!!!"Q!"!!!!!!9!!!!!!!!!!!!!!!!#!!!!V1!!!#I!!E:15%E!!!!!!!-/1WBB&lt;GZF&lt;(-O&lt;(:M;7)517ZB&lt;'^H4X6U=(6U,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$%!!1!(!!!!!!B$;'&amp;O&lt;G6M=QJ7&lt;WRU4X6U=(6U&amp;%&amp;O97RP:U^V&gt;("V&gt;#ZM&gt;G.M98.T!!!!"!!!!!!"!!!!!!!:!!%!!!!!"A!!!!!!!!!!!!!!!!5!!!#(!!!"^A!!!3Y!!!(C!!!"?!!#2%2131!!!!!!!QZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B2"&lt;G&amp;M&lt;W&gt;0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!-1!"!!=!!!!!#%.I97ZO:7RT#F:P&lt;(20&gt;82Q&gt;81517ZB&lt;'^H4X6U=(6U,GRW9WRB=X-!!!!%!!!!!!%!!!!!!"E!!1!!!!!'!!!!!!!!!!!!!!!!!A!!!.5!!!!K!!*'5&amp;"*!!!!!!!$%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.1!"!!=!!!!!!"6*&lt;H2F:X*B&gt;'FP&lt;EVB&lt;G&amp;H:7VF&lt;H161W&amp;N:8*B47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!&amp;!!%!!!!!"A!!!!!!!!!!!!!!!!)!!!$!!!!#MA!#2%2131!!!!!!!R&amp;J47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$5!!1!(!!!!!!!637ZU:7&gt;S982J&lt;WZ.97ZB:W6N:7ZU&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!"1!"!!!!!!9!!!!!!!!!!!!!!!!#!!!!V1!!!#I!!E:15%E!!!!!!!)83&amp;&gt;$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$5!!1!&amp;!!!!&amp;5BB=G2X98*F1W^O:GFH&gt;8*B&gt;'FP&lt;B&gt;)6U.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!"!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!"0Q!#2%2131!!!!!!!B&gt;)6U.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.1!"!!5!!!!63'&amp;S:(&gt;B=G6$&lt;WZG;7&gt;V=G&amp;U;7^O&amp;UB81W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!%!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!$JI!!&amp;@D?*TFH(NU6-5&gt;RX^T\_[S'V[&lt;B,T!E%X9B$=%5!A7B*1&amp;I3)1U-0$_NBE1QCG#?9&amp;_)C!+Y)&amp;&lt;!'B6$GI0!JCN15@R^.DJ23J.&lt;8V(XI/U8.3L6$@"27)1/ZU:O\OXLV\:_^?LLPL/&gt;P]-7&gt;0-L`ZX@O&lt;\]TP-Y].Q-*/:[YA16MX)/=&amp;]G&amp;W.[4ZWB(!C:&amp;W#0QY&lt;U&gt;8!08,1^UQV8[\]XV"1N&gt;V1S^@?YG^V,-2TJ'K_&amp;E]7"QHT(._3+L;H(GEJ&lt;2O[/NLTUH`C&lt;P4[8\J/P&gt;';\$*&gt;-BX&lt;E;3M-B&gt;=-G_W&gt;^!P)&amp;`##X42S)*E+@19P%8T@076`P&gt;^,?/E@9]VK3D'ZS?^N[.\M\"J%8C_DBL5MQ6VYJ$AUU#;8))($V[6$&amp;+FYV+W'/5%2NR,&lt;(;+O&lt;KW'2YWP/&lt;X*UDG%U;MS&amp;_NA&lt;^?!KE&lt;@4:K6'E;;;HX5F-C&gt;WKQ#N4W["&gt;^V3OX&lt;*O[/@O`,%^T`[BL]0;O],`'C"!`P@Q2[1P\L&lt;D%8CK_'^R:PI=WB@-)I.U2`'.S,G!@&amp;\1$=0]\=)^9+%?U]!G/I2VL$-MQ=[92$ND"OM-BW?D%Z4?W";D.TS7%U8ZU_J;GJKL'VU.3VV6&gt;&gt;[G*N?+RNJ7&lt;X/VS_&gt;N^GL\;&lt;+H07]#D1&amp;VRC1#77!2LACLQG0?!!=/(#"B)+6C?B-RT8&amp;XBOT3!11M0"C+OU_*(`7KR']+C:_H[\9;'M0C'Q5G7Z(*^B1NU2274F9E0*:)/.U:_8QK#&gt;]1@QG0*]JKCZ#QU#S=&amp;2\6E?-%W5C2M(#77&amp;U3GH6MSID.Q_%3*D[;C=WDM35]53.B;BMBY2U\&gt;E2+_-;1B#U)"35-L@AKE&lt;$U.P;3)&gt;3836BE&amp;H.*&gt;R"06)P#5(R:K)$B+N'C7WDY&lt;W&lt;BTV+,&gt;IR_`&amp;UWE)6LLW^I&gt;L5U6@MC/K*8.ZJ.B%&lt;'8*9C!!&amp;+)*/]W="&lt;3'OU4#_1HQ:*ION%1&gt;"XON`&amp;KB43UFE5#';&gt;P9CWL;XKQ\1K+7.8`@[N/AK5&amp;[S1"_&amp;#&amp;LS_,(C:R(Y):)6[(::SXT',6('R+I7U3MB&amp;N@:J6&amp;7R];K\T&amp;=.P?/S&lt;D3@++ZY-21P!5`8`(\SU"@8XU7$*&amp;&gt;#*""4!C*$HR#2$95V;J&amp;.DTITLD=IMJS:#[=VV#_NL7FJ^$&lt;8.N30KGNFE[2G]+-:HP&lt;=-?Z/,X%6G%\SQ1+4Q2V^(+/&lt;Z7ZU"#:$+)@3Y%D]&gt;G;5:)*GBM7F^VIZ,J&lt;!HUGW/%5C1H-&amp;PB&gt;@2J])^;K)#$WC2G3]A6RBH_FN^+XU.GLH0M'O41MZ:.J&gt;,;S)F29%2U2;)%I7(F,GJ+BJ15A,CU1Q/6B:=L#TZ,#?F2N9=OD,0C^CZ2F7,G;`H]4+]F$K%(KL5E@Q(=*4BZ!?^^1B:0"32ZV1+4Q584Z#JC:V6"+L*K&amp;/R[;@*H65%D^.14][K50)UK;/SK!PH&gt;1B:)?[3:N!*L)%AA`CZ?*I%6A#M1?5D-L&gt;\64)[!R#QA0I;@81HBN6S)5'B\:VQ:D3-;8;A4T0U_\1+BGWQMZ93E9,C'G%EG%(0"64S?AWDJ*N4-E#U_=K6KY.K21ND&amp;1J?\ZQF;,&amp;=6=J7M*2+7S$"W#@TC2X2[2+38W!41K==GR_'KF39L/.W/S,K6*UJU;FV$;G3N&amp;&gt;/CI&gt;+G./G&gt;1B`1NP93I6G&amp;U&amp;[24C2:IM8::K]2RV"TQ36;,49UB5#%AUT6@&gt;7FN60=@\M]D/[.G.&gt;J&amp;JEV":8\FV/WU^F_D!$7HE"5^X@%"?M'8^-QI$U.?`^,;=DNHHPY2^0BHW_;WQ0%T]\*$^N-J_DA7!GL!'^5-]R-50#:?@$*[R\M[?%?.O#-Q,&gt;BZ/:ZVX_@*FYJ/5=LA)2[QBEH84XY3,^6&amp;N7I%2=&amp;PMQ&lt;A_@$#_6@S!))`((AJV5'6*SS5M(1\U?7B;?C"KH]]V/#XV+K`XVD85T'VJ8N(3L"W#$XL;\&gt;?+'1`*-^KV959&lt;"T0MJ-@GB$GSPX_SR9YF1I&gt;3+)"EYJY5G,D`$OO%.@#V/E,.530U)Y-2=J48_RI;:^X&lt;5+].4QN`]HY2[G*/XKW=S@M)L)CNFZ7=S&gt;OBL&amp;'&amp;)\3U_'FJL6#G]0MV5TB^3B6I()I`;$T0G]+8Q5Z9L1-.BT64_%ZC&gt;2#7[&gt;C]I*H#&gt;R)`"Y._^%$DN^IJ@'@1FRZIP+ATB1_5J`$:O!I8YK^5+V6L"2X/*X#&lt;&gt;!;`KB+L&gt;7(567K:U3H=7^6=WVI^I]Z&lt;IVGH7B=2S77%L6/T193"-#$7/J6-^.Q6Z=X;V::=6&lt;OCD&amp;LV_\=;NE[V,J;(I\R/6996=2!_F(DPW)&gt;5#3Q4;:71#Z`W;8[!KG(L6/O3](6KFDT]U]A[F11J5+G#D(YKM56YN?4(\[L'O/8RR&amp;,#EUGCB+X*I14,T_.,#::.*CH"MJF0#4V$F#!=E&gt;/A^$#:79\BU_K&amp;_-N2O`U/AWGQ^T43Y9X?7\XVXJLK2OV-`]KVEY,QKAF3%&amp;\DE%)P1[1!CQ/E]!^!1BP=JS;&amp;,[/';),2,=*:U_1A;5(B+TYI($9!#P`FA-*,2E$B(!=5?I&gt;N:B_DJ6D&amp;SF*F2[*-!QK()U""&amp;/)/#K,)"Y8N?K!A7D3AM*V9\&gt;=$"&gt;'K!98NR-^_![!AWL3AM.U!+)A^&gt;%#B1!;&amp;/@AM&gt;E'$#B4%5DK=`QSC^$'"V8#NCJ-4#ALC43E/#O+5V!=&amp;=3I(&amp;0J%A)*9237W"&amp;_6VI0[T&amp;6=G6B1_'731'&amp;,=E""8"6@5""8GQ1&amp;]8Y_+01.A1)=#Y"#']&lt;3G\"%@&lt;L\3;*"!4YVM;81W]S71B]/+$C.A=+:!#DEAQW&gt;B"8K%(X_`@?#0&lt;5.Y[`8BO9,0C8MB[5R$\O`Z&amp;$#)6A?_\$\+QYFJ)&gt;2QF7WE:"*3^NOZ=D\P)93[&amp;/KDLS`C@_2^\=]3KC%,&gt;#E=XR^15-*7YD6(KD5M&lt;GII91NR-_?I"_^)_^,7EL9%P3F&gt;_4&gt;J5-*W@+Z21`]-4Y.N3J+M/WGJW^N_!L?!_.51L8N43AFW0;F/#89^K=_*&gt;A/=#AB)Y)3L*F59OHY/TQ:&lt;F7.=;MLM:3Q/5G5](BS+-&amp;;'&amp;^+M";:J!4L)$YF:#K5=&amp;6/A&lt;A-&gt;_(6-%W&gt;!K7IX8[,55LQV.&lt;5.HPLIBQ]!$:"#7#'%B#(%PI:IY2&amp;=IBA#$K*]A7P/E2X2QX21%-B]B?6.YQ&lt;KQX-08R'/"`\P"C](%;Y9/#]'(Q=2MBCD'"FD.$'TIM`9G5FYY5O6J9IP.#EY98T%3@)U"*`8GDFHS"X[*UAQUI.,X11K]`V4J"BF998/IC@TQW=)-.K,3^U'$B"BPNDHC$D$CE4Z5K@-F[Q"I]@3KC8AW4"VS[&gt;6"]`D)D+#V-.DOK?#C_5;]]@2H+!Q=73K3YQJ"'G-*D;Z;K'A#&amp;?L9;@0YTC!]-A+)Q&amp;$%Z3R7"K`Q'KBJ]`D/9!1T9""B+E1#7CM3\[[I?E-HB(7K6G5KNJD1F;D8GU5'J,&gt;3DN]8]!J8;/RH)CI"265DKZ*&amp;U0A[1.[JMQ$9G&amp;UIV*AN*V3&lt;I*M])EF.*J0^JNG0P-XI:JZ).J&lt;AB-U5?UP7LJ"DAA_&gt;5H/"]H_D&lt;-'2.1?N9-F0[(![6Z#JOXU=;+J8'Q6'J45_?;B)0ZWGO0!;QT%1.YB"/$`M:O"05.A0FA.!E.1-@6+MG+'K*=1S(S%4!PUWIDG]`FZW"&gt;T"/_(![8@RO]-[YX7()Z8$Z!Y8*5QMJ2D-5TW,7AJWDJ?%/Z&amp;D2!Q_8UC684;8\]&lt;X9/Z(&amp;Z'ZS'*X2'5I''SU]4K]_A4=@'J?(SU]40:U%`?D=\#\6=@DLI3_^G:Z%/FQ],=PFTK$__5]8FDD?IF]-3BL`B+3L&amp;/NZ-,*=\DH':+4]W-`5X4D@^D4.4@&amp;I.9S&lt;(H[)RESMW-\G-UUX3KY9RE_-YBZGO9]T50]4FFK@IK\]A(9&gt;XM;$3G/8:R(+ZZ&lt;E5ZX,,XN4H=MM_DM&lt;S)T?,-W1O`S--QBHKT?,=R(,ZGC2R?6/3.IPTYLR:X.`M:P%!0J-06*B]&amp;'VPK@1G`!&lt;X5&gt;.7;;+:@)Q**B^LBMH(=8CU1!E"WV9LE&gt;[!'GR8BW")IJE=$452AW&amp;G9D#=%Q/8M=XS$1%G(Q[(#:.05#^&lt;$E9.5;H"%.FO&lt;[LUF&amp;&gt;IVSO(_&amp;T_"7S)O6`_0)@,T]'GW0PFBTF=8BCW8`Y[Y`+,\/9&gt;WS]82\0T&gt;;?S8`[CBMPJ%[PWSX]8``XSX`/YX!_HY%G&gt;V&gt;U2$:?@)F:HQ;^D=V4$Z;?)H\."0XL\Z3^LO@R5U*@?@PEL/FR?(/"S0!:FYX-K,L=ZW6YG`A7]A^^4\W6G*Z&lt;,&lt;4EJTO7WX.4H=FM?BZG+)LB=(-X/:0"]_#P?KL\J?5.CO6Q=H_*=,EZ)@3Y8STA;'R2ZV:0NFV`%=[%)\V6@^5TQ@HF^ELD]XC2&gt;^5T!@LFI&gt;L^=D,*@\F&lt;!^#*NLR,0A\VYDRJ-OR,.ZN_:Y.,,:LDU#I&gt;,CZ8^]N&gt;J9U6Y$F4B87LQ`%0#W@S]C2B]&lt;39'XX"C5'+-T&gt;=(W(Q9/&amp;"`W+=/U3;T__6ML^TDP5_,G:OD-8HM/SR&lt;O%ROY!\,%RQG(RSW6_ZF:0Y9IX(WW8K*\:ALXYS"L2QGD\D$MDX_40YE`Q\,+&gt;U\,$OC-,H?(:;&gt;(#&lt;@2GQ-X'(Z&amp;9`*$&gt;RBW;8$Z).E*P]!PY&gt;SY'E6EVPI.W0A?:A)\&lt;";P9]Z0L&amp;-&lt;JG1YLRE+5N^8L*-Z0$3%"5PT38$8V\X892X9,T[HF2X9JH=+K7YRKQY^46G!Y\'BE9SO:=S?2@_GM$Q$$74VS37S:=GC=HH*)H*F]8Z[V?V:HF]/:`(BSEQ_BBNLYLU_4YI6Z07-QHG=8D7R.W.Z]T=X&gt;D,9&gt;(BSJ+%SJ\E^X0AC`BC+YIO_XDR_$)40&amp;ZLBM?8=W)Q1J`(N8_$Q)`OXR;Y06CPAH-[?;+(OS(,-SXDG(-7`=?P^FHW[=\&gt;J$=)]W&lt;&lt;&gt;^MPH0BH[(`PHJA&gt;MC19.B].&gt;P_[Q*\\0XK`T'M!!!!!!!1!!!'Q!!!!6A!"1E2)5%:)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC/E*&amp;1UB81U*B=WFD,GRW9WRB=X-[1E6$3&amp;&gt;$1G&amp;T;7-O9X2M!!!!!!!!!!!$!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!$4)!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B%!A!A!!!!"!!A!-0````]!!1!!!!!#&gt;!!!!"-!4%"Q!"Y!!$5/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!!V%;7&gt;J&gt;'&amp;M4X6U=(6U!%R!=!!?!!!U$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;%&amp;O97RP:U^V&gt;("V&gt;#ZM&gt;G.M98.T!!!-17ZB&lt;'^H4X6U=(6U!!!51$$`````#G2F&gt;GFD:5ZB&lt;75!!""!)1NB9X2J&gt;G6'&lt;'&amp;H2!!11#%,97.U;8:F2GRB:U%!&amp;%"1!!5!!!!"!!)!!Q!%!U2B=1!91&amp;!!"1!!!!%!!A!$!!1'68.C2%&amp;2!!!51&amp;!!"1!!!!%!!A!$!!1$17]Y!":!5!!&amp;!!!!!1!#!!-!"!2"&lt;T-S!!!11#%+97.U;8:F2GRB:Q!!%E"1!!-!!!!#!!E&amp;2'FP.D1!1%"Q!"Y!!#E2;5VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)61W&amp;N:8*B47&amp;O97&gt;F=CZM&gt;G.M98.T!!V$97VF=G&amp;.97ZB:W6S!":!5!!$!!M!!A!*#%F$1W&amp;N:8*B!!!71&amp;!!!Q!,!!)!#1F"&lt;G2P=EFL&lt;WY!%%"1!!)!!1!#"6-R-$%Q!#"!5!!)!!5!"A!(!!A!#A!-!!U!$AB)98*E&gt;W&amp;S:1!!8E"Q!"Y!!$Q/3'&amp;S:(&gt;B=G5O&lt;(:M;7)43&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9B&gt;)6U.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;UB81W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!Z!)1BO&lt;X1A&gt;8.F:!!!)%"1!!-!$Q!1!"%41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!"!")!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%1#!#!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!K!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;!!!!'Q!!!"Q!!!!&gt;!!!!(A!!!"]!!!!A!!!!)1!!!#)!!!!D!!!!*!!!!#5!!!!G!!!!*Q!!!#A!!!!J!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!2!)!)!!!!!1!&amp;!!=!!!%!!-B^@#Y!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%1#!#!!!!!%!"1!(!!!"!!$)@8QO!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R%!A!A!!!!"!!A!-0````]!!1!!!!!#&gt;!!!!"-!4%"Q!"Y!!$5/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!!V%;7&gt;J&gt;'&amp;M4X6U=(6U!%R!=!!?!!!U$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;%&amp;O97RP:U^V&gt;("V&gt;#ZM&gt;G.M98.T!!!-17ZB&lt;'^H4X6U=(6U!!!51$$`````#G2F&gt;GFD:5ZB&lt;75!!""!)1NB9X2J&gt;G6'&lt;'&amp;H2!!11#%,97.U;8:F2GRB:U%!&amp;%"1!!5!!!!"!!)!!Q!%!U2B=1!91&amp;!!"1!!!!%!!A!$!!1'68.C2%&amp;2!!!51&amp;!!"1!!!!%!!A!$!!1$17]Y!":!5!!&amp;!!!!!1!#!!-!"!2"&lt;T-S!!!11#%+97.U;8:F2GRB:Q!!%E"1!!-!!!!#!!E&amp;2'FP.D1!1%"Q!"Y!!#E2;5VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)61W&amp;N:8*B47&amp;O97&gt;F=CZM&gt;G.M98.T!!V$97VF=G&amp;.97ZB:W6S!":!5!!$!!M!!A!*#%F$1W&amp;N:8*B!!!71&amp;!!!Q!,!!)!#1F"&lt;G2P=EFL&lt;WY!%%"1!!)!!1!#"6-R-$%Q!#"!5!!)!!5!"A!(!!A!#A!-!!U!$AB)98*E&gt;W&amp;S:1!!8E"Q!"Y!!$Q/3'&amp;S:(&gt;B=G5O&lt;(:M;7)43&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9B&gt;)6U.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;UB81W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!Z!)1BO&lt;X1A&gt;8.F:!!!)%"1!!-!$Q!1!"%41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!"!")!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2%!A!A!!!!"!!5!!Q!!!1!!!!!!9!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%2!)!)!!!!%Q"-1(!!(A!!.1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B6%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-!$52J:WFU97R0&gt;82Q&gt;81!4%"Q!"Y!!$1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)517ZB&lt;'^H4X6U=(6U,GRW9WRB=X-!!!R"&lt;G&amp;M&lt;W&gt;0&gt;82Q&gt;81!!"2!-0````]+:'6W;7.F4G&amp;N:1!!%%!B#W&amp;D&gt;'FW:5:M97&gt;%!""!)1NB9X2J&gt;G6'&lt;'&amp;H11!51&amp;!!"1!!!!%!!A!$!!1$2'&amp;R!"B!5!!&amp;!!!!!1!#!!-!"!:6=W*%16%!!"2!5!!&amp;!!!!!1!#!!-!"!."&lt;TA!&amp;E"1!!5!!!!"!!)!!Q!%"%&amp;P-T)!!""!)1JB9X2J&gt;G6'&lt;'&amp;H!!!31&amp;!!!Q!!!!)!#16%;7]W.!"!1(!!(A!!+2&amp;J47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-!$5.B&lt;76S95VB&lt;G&amp;H:8)!&amp;E"1!!-!#Q!#!!E)35.$97VF=G%!!":!5!!$!!M!!A!*#5&amp;O:'^S37NP&lt;A!11&amp;!!!A!"!!)&amp;5T%Q-4!!)%"1!!A!"1!'!!=!#!!+!!Q!$1!/#%BB=G2X98*F!!"?1(!!(A!!0!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC&amp;UB81W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!83&amp;&gt;$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!$E!B#'ZP&gt;#"V=W6E!!!A1&amp;!!!Q!0!"!!%2.#25.)6U.#98.J9SZM&gt;G.M98.T!!%!%A!!!!%V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!41/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)517ZB&lt;'^H4X6U=(6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!".1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B6%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%U$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;%&amp;O97RP:U^V&gt;("V&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!45/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!".!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B2"&lt;G&amp;M&lt;W&gt;0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!41/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)517ZB&lt;'^H4X6U=(6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!".1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B6%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!3E2;5VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)61W&amp;N:8*B47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!".!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B2"&lt;G&amp;M&lt;W&gt;0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!"0!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC&amp;UB81W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!,!!4!!!!"!!!#=)!!!!I!!!!!A!!"!!!!!!:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!H)!!!7=?*SN6&amp;FP%F%5`G!'SN*#+:3W;H&amp;Q&lt;V5%7IU0RAS&amp;.GXCABLDG`'7O?$%[6S=O;!0.P(H_8@]"8JG)1-UGLJQ%OYZXTX&lt;0=M!;/+*0E1&amp;O*]\:)\RC4G]:IUN]TD8@M^MGVNO)+ZWT)%JG@6]*)=D36D09K[,J2FYYGPX^\Z+,:N:9D$H#IP4-&amp;$3[T`IFT(YW/TR:_S%!]N[.=N[UBTT!YM./H.SCWS[3!#))1Y&amp;KN*B(\%_CS6@O]?&gt;VAO=U7W*BSD09GJ,\$4^K*EI#L"#7AJJR:&amp;/&gt;%TR9"&gt;[]/[NAPG5W7T!4\ANQ\KV+8'("&lt;!4V7U'^O-KS(I?5U@NY!\4;,JF'])Z_C"MSK:,#'79?.7I._L13%Z2VEEMU*H")J;13UU;!,Q.=HMUVZ0CY:OWM+5D,)M\9707@+RP$E9/E[;QI^\]]C;H6V/WE.L)Z1:QCO`@4L`5K$&lt;K/=)6^`&lt;&lt;"/]RV_R.(/;HM:[U50/,E-=S#JNN;_2+\GCCL`H+WN!RRURST7#351GI&gt;2F1'H%622+55-1/6KEU\YB&lt;*-1L8RFLW$[XZ\3_!+6P$:$3PSLCJ1Q!,PJ_-R2=Q%6=5E:'(Y`R$]MUM@[\^;%8_AM$&amp;66[ET@)&amp;6S'2F+6XOXF7@'F*PZQ7%0L;\ZV5$`0&lt;RH?Y&amp;U*[3KO%^X!!@\$O)6VP9F&lt;K#LSMR&amp;'X=17P3I/@^LJ,Y;QL3K&amp;\6*+NX'(/O`287LZB)IBH57CGZJ0Q&lt;D%=)]]?OV911HLW-!W[D1IU:@"W\)M=F4G"NVOI%"=HG2P,Z?1JD.,'M':]5]P5Z5M01X1JE:]=IJ020R03/!^,A!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!-E!!!!0Y!!!!)!!!-C!!!!!!!!!!!!!!!#!!!!!U!!!$[!!!!"J-35*/!!!!!!!!!5B-6F.3!!!!!!!!!6R36&amp;.(!!!!!!!!!8"01F.(!!!!!!!!!92$1V.(!!!!!!!!!:B-38:J!!!!!!!!!;R$4UZ1!!!!!!!!!="544AQ!!!!!!!!!&gt;2%2E24!!!!!!!!!?B-372T!!!!!!!!!@R735.%!!!!!!!!!B"W:8*T!!!!"!!!!C2(1V"3!!!!!!!!!IB*1U^/!!!!!!!!!JRJ9WQY!!!!!!!!!L"-37:Q!!!!!!!!!M2'5%BC!!!!!!!!!NB'5&amp;.&amp;!!!!!!!!!OR-37*E!!!!!!!!!Q"#2%BC!!!!!!!!!R2#2&amp;.&amp;!!!!!!!!!SB73624!!!!!!!!!TR%6%B1!!!!!!!!!V".65F%!!!!!!!!!W2)36.5!!!!!!!!!XB71V21!!!!!!!!!YR'6%&amp;#!!!!!!!!![!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!/=!!!!!!!!!!$`````!!!!!!!!![1!!!!!!!!!!0````]!!!!!!!!$T!!!!!!!!!!!`````Q!!!!!!!!19!!!!!!!!!!$`````!!!!!!!!"(1!!!!!!!!!"0````]!!!!!!!!)1!!!!!!!!!!(`````Q!!!!!!!!B1!!!!!!!!!!D`````!!!!!!!!#'!!!!!!!!!!#@````]!!!!!!!!)=!!!!!!!!!!+`````Q!!!!!!!!C!!!!!!!!!!!$`````!!!!!!!!#*!!!!!!!!!!!0````]!!!!!!!!)J!!!!!!!!!!!`````Q!!!!!!!!EI!!!!!!!!!!$`````!!!!!!!!$3Q!!!!!!!!!!0````]!!!!!!!!35!!!!!!!!!!!`````Q!!!!!!!#$Q!!!!!!!!!!$`````!!!!!!!!)0A!!!!!!!!!!0````]!!!!!!!!B6!!!!!!!!!!!`````Q!!!!!!!#(!!!!!!!!!!!$`````!!!!!!!!)=A!!!!!!!!!!0````]!!!!!!!!P!!!!!!!!!!!!`````Q!!!!!!!#])!!!!!!!!!!$`````!!!!!!!!,R!!!!!!!!!!!0````]!!!!!!!!P0!!!!!!!!!#!`````Q!!!!!!!$'U!!!!!!^#25.)6U.#98.J9SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC%U*&amp;1UB81U*B=WFD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!A!"!!!!!!!2!!!!!"1!4%"Q!"Y!!$5/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!!V%;7&gt;J&gt;'&amp;M4X6U=(6U!%R!=!!?!!!U$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;%&amp;O97RP:U^V&gt;("V&gt;#ZM&gt;G.M98.T!!!-17ZB&lt;'^H4X6U=(6U!!!51$$`````#G2F&gt;GFD:5ZB&lt;75!!""!)1NB9X2J&gt;G6'&lt;'&amp;H2!!11#%,97.U;8:F2GRB:U%!&amp;%"1!!5!!!!"!!)!!Q!%!U2B=1!91&amp;!!"1!!!!%!!A!$!!1'68.C2%&amp;2!!!51&amp;!!"1!!!!%!!A!$!!1$17]Y!":!5!!&amp;!!!!!1!#!!-!"!2"&lt;T-S!!!11#%+97.U;8:F2GRB:Q!!%E"1!!-!!!!#!!E&amp;2'FP.D1!1%"Q!"Y!!#E2;5VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)61W&amp;N:8*B47&amp;O97&gt;F=CZM&gt;G.M98.T!!V$97VF=G&amp;.97ZB:W6S!":!5!!$!!M!!A!*#%F$1W&amp;N:8*B!!!71&amp;!!!Q!,!!)!#1F"&lt;G2P=EFL&lt;WY!%%"1!!)!!1!#"6-R-$%Q!#"!5!!)!!5!"A!(!!A!#A!-!!U!$AB)98*E&gt;W&amp;S:1!!)E"Q!"Y!!2%02'&amp;U95VB=#ZM&gt;G.M98.T!!&gt;%982B47&amp;Q!&amp;Z!=!!?!!!]$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)83&amp;&gt;$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"&gt;)6U.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!/1#%)&lt;G^U)(6T:71!!(]!]=@C!JA!!!!%$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q^#25.)6U.#98.J9SZD&gt;'Q!-%"1!!1!$Q!1!"%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!L!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;!!!!'Q!!!"Q!!!!&gt;!!!!(A!!!"]!!!!A!!!!)1!!!#)!!!!D!!!!*!!!!#5!!!!G!!!!*Q!!!#A!!!!J!!!!+A!!!!%V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!41/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)517ZB&lt;'^H4X6U=(6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!".1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B6%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%U$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;%&amp;O97RP:U^V&gt;("V&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!45/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!".!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B2"&lt;G&amp;M&lt;W&gt;0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!41/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)517ZB&lt;'^H4X6U=(6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!".1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B6%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!3E2;5VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)61W&amp;N:8*B47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!".!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B2"&lt;G&amp;M&lt;W&gt;0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!"%1^%982B47&amp;Q,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%]$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)83&amp;&gt;$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!$$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)53&amp;&gt;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!")!!!!!%Q"-1(!!(A!!.1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B6%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-!$52J:WFU97R0&gt;82Q&gt;81!4%"Q!"Y!!$1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)517ZB&lt;'^H4X6U=(6U,GRW9WRB=X-!!!R"&lt;G&amp;M&lt;W&gt;0&gt;82Q&gt;81!!"2!-0````]+:'6W;7.F4G&amp;N:1!!%%!B#W&amp;D&gt;'FW:5:M97&gt;%!""!)1NB9X2J&gt;G6'&lt;'&amp;H11!51&amp;!!"1!!!!%!!A!$!!1$2'&amp;R!"B!5!!&amp;!!!!!1!#!!-!"!:6=W*%16%!!"2!5!!&amp;!!!!!1!#!!-!"!."&lt;TA!&amp;E"1!!5!!!!"!!)!!Q!%"%&amp;P-T)!!""!)1JB9X2J&gt;G6'&lt;'&amp;H!!!31&amp;!!!Q!!!!)!#16%;7]W.!"!1(!!(A!!+2&amp;J47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-!$5.B&lt;76S95VB&lt;G&amp;H:8)!&amp;E"1!!-!#Q!#!!E)35.$97VF=G%!!":!5!!$!!M!!A!*#5&amp;O:'^S37NP&lt;A!11&amp;!!!A!"!!)&amp;5T%Q-4!!)%"1!!A!"1!'!!=!#!!+!!Q!$1!/#%BB=G2X98*F!!"?1(!!(A!!0!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC&amp;UB81W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!83&amp;&gt;$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!$E!B#'ZP&gt;#"V=W6E!!"^!0((YB'G!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC%U*&amp;1UB81U*B=WFD,GRW9WRB=X-01E6$3&amp;&gt;$1G&amp;T;7-O9X2M!#Z!5!!$!!]!%!!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!#I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"I!!!!&lt;!!!!(!!!!"U!!!!?!!!!(Q!!!#!!!!!B!!!!)A!!!#-!!!!E!!!!*1!!!#9!!!!H!!!!+1!!!#I!!!!".1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B6%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%U$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;%&amp;O97RP:U^V&gt;("V&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!45/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!".!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B2"&lt;G&amp;M&lt;W&gt;0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!41/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)517ZB&lt;'^H4X6U=(6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!".1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B6%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%U$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;%&amp;O97RP:U^V&gt;("V&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!45/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!"+2&amp;J47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!41/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)517ZB&lt;'^H4X6U=(6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!4Q/3'&amp;S:(&gt;B=G5O&lt;(:M;7)43&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9B&gt;)6U.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)43&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9B2)6U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC&amp;%B81W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!"M!!1!$!!!53&amp;&gt;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="BECHWCBasic.ctl" Type="Class Private Data" URL="BECHWCBasic.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Abstract Methods" Type="Folder">
		<Item Name="Event Handling" Type="Folder">
			<Item Name="initialise.vi" Type="VI" URL="../initialise.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$U*&amp;1UB81U*B=WFD)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!51%!!!@````]!"Q:)6URJ=X1!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$E*&amp;1UB81U*B=WFD)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="resetError.vi" Type="VI" URL="../resetError.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$U*&amp;1UB81U*B=WFD)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$E*&amp;1UB81U*B=WFD)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="configure.vi" Type="VI" URL="../configure.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'"!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$U*&amp;1UB81U*B=WFD)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*&gt;'FN:6.U97VQ!!Z!-P````]%5'&amp;U;!!!5E"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)43&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9B.#25.)6U.#98.J9SZM&gt;G.M98.T!!!/1E6$3&amp;&gt;$1G&amp;T;7-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="stop.vi" Type="VI" URL="../stop.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;T&gt;'^Q='6E!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$U*&amp;1UB81U*B=WFD)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!)16T&gt;'^Q0Q"31(!!(A!!/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC%U*&amp;1UB81U*B=WFD,GRW9WRB=X-!!!Z#25.)6U.#98.J9S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="start.vi" Type="VI" URL="../start.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1BT&gt;'&amp;S&gt;'6E0Q!!5E"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)43&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9B.#25.)6U.#98.J9SZM&gt;G.M98.T!!!01E6$3&amp;&gt;$1G&amp;T;7-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!B#H.P&gt;7ZE4WZM?4]!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$E*&amp;1UB81U*B=WFD)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="resetAllChannels.vi" Type="VI" URL="../resetAllChannels.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$U*&amp;1UB81U*B=WFD)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$E*&amp;1UB81U*B=WFD)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1343103504</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="staticUpdate.vi" Type="VI" URL="../staticUpdate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$U*&amp;1UB81U*B=WFD)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]09WBB&lt;GZF&lt;&amp;^B:'2S:8.T!"6!#A!09W&amp;M;7*S982F:&amp;:B&lt;(6F!"Z!5!!#!!=!#".T&gt;'&amp;U;7.$;'&amp;O&lt;G6M68"E982F!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$E*&amp;1UB81U*B=WFD)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="runScript.vi" Type="VI" URL="../runScript.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-0!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$U*&amp;1UB81U*B=WFD)'^V&gt;!!31$$`````#82J&lt;764&gt;'&amp;N=!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-P````]%5'&amp;U;!!!5%"Q!"Y!!#M/1W^N='FM:8)O&lt;(:M;7);5W.S;8"U4'FT&gt;%.P&lt;8"J&lt;'6S,GRW9WRB=X-!'F.D=GFQ&gt;%RJ=X2$&lt;WVQ;7RF=CZM&gt;G.M98.T!!")1(!!(A!!.!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B2"&lt;G&amp;M&lt;W&gt;0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!!#7&amp;01WBB&lt;GZF&lt;!!91%!!!@````]!#AJB&lt;U.I97ZO:7RT!!"-1(!!(A!!.1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B6%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-!$52J:WFU97R0&gt;82Q&gt;81!'%"!!!(`````!!Q+:'^$;'&amp;O&lt;G6M=Q!!2%"Q!"Y!!$%/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)22%244X6U=(6U,GRW9WRB=X-!#8*G1WBB&lt;GZF&lt;!!91%!!!@````]!$AJS:E.I97ZO:7RT!!!?1&amp;!!"!!*!!M!$1!0$E.P&lt;8"J&lt;'6E5W.S;8"U!!"31(!!(A!!/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC%U*&amp;1UB81U*B=WFD,GRW9WRB=X-!!!Z#25.)6U.#98.J9S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"A!%!!=!#!!1!"%$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!)!!!!!!!!!!I!!!!)!!!!#!!!!*)!!!!!!1!3!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="startUp.vi" Type="VI" URL="../startUp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$U*&amp;1UB81U*B=WFD)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!]$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)83&amp;&gt;$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"")98*E&gt;W&amp;S:5RJ=X1A&lt;X6U!!"31(!!(A!!/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC%U*&amp;1UB81U*B=WFD,GRW9WRB=X-!!!Z#25.)6U.#98.J9S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="finishUp.vi" Type="VI" URL="../finishUp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$U*&amp;1UB81U*B=WFD)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$E*&amp;1UB81U*B=WFD)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="initHardwareList.vi" Type="VI" URL="../initHardwareList.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$U*&amp;1UB81U*B=WFD)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!]$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)83&amp;&gt;$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"")98*E&gt;W&amp;S:5RJ=X1A&lt;X6U!!"31(!!(A!!/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC%U*&amp;1UB81U*B=WFD,GRW9WRB=X-!!!Z#25.)6U.#98.J9S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Private Methods" Type="Folder">
		<Item Name="hasSoundStarted.vi" Type="VI" URL="../hasSoundStarted.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1BT&gt;'&amp;S&gt;'6E0Q!!5E"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)43&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9B.#25.)6U.#98.J9SZM&gt;G.M98.T!!!01E6$3&amp;&gt;$1G&amp;T;7-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)43&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9B.#25.)6U.#98.J9SZM&gt;G.M98.T!!!/1E6$3&amp;&gt;$1G&amp;T;7-A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="startCamera.vi" Type="VI" URL="../startCamera.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$U*&amp;1UB81U*B=WFD)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'9W&amp;N:8*B!!"31(!!(A!!/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC%U*&amp;1UB81U*B=WFD,GRW9WRB=X-!!!Z#25.)6U.#98.J9S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="startS1010.vi" Type="VI" URL="../startS1010.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$U*&amp;1UB81U*B=WFD)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$E*&amp;1UB81U*B=WFD)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="startDio64.vi" Type="VI" URL="../startDio64.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$U*&amp;1UB81U*B=WFD)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$E*&amp;1UB81U*B=WFD)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="configureCameras.vi" Type="VI" URL="../configureCameras.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$U*&amp;1UB81U*B=WFD)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+:'6W;7.F4G&amp;N:1!!5E"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)43&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9B.#25.)6U.#98.J9SZM&gt;G.M98.T!!!/1E6$3&amp;&gt;$1G&amp;T;7-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="configureAnalogOutput.vi" Type="VI" URL="../configureAnalogOutput.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$U*&amp;1UB81U*B=WFD)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!U$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;%&amp;O97RP:U^V&gt;("V&gt;#ZM&gt;G.M98.T!!!-17ZB&lt;'^H4X6U=(6U!!!51$$`````#G2F&gt;GFD:5ZB&lt;75!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$E*&amp;1UB81U*B=WFD)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="configureDigitalOutput.vi" Type="VI" URL="../configureDigitalOutput.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$U*&amp;1UB81U*B=WFD)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!.2'FH;82B&lt;%^V&gt;("V&gt;!!51$$`````#G2F&gt;GFD:5ZB&lt;75!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$E*&amp;1UB81U*B=WFD)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="closeDevice.vi" Type="VI" URL="../closeDevice.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$U*&amp;1UB81U*B=WFD)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+:'6W;7.F4G&amp;N:1!!5E"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)43&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9B.#25.)6U.#98.J9SZM&gt;G.M98.T!!!/1E6$3&amp;&gt;$1G&amp;T;7-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="openDevice.vi" Type="VI" URL="../openDevice.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$U*&amp;1UB81U*B=WFD)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+:'6W;7.F4G&amp;N:1!!5E"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)43&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9B.#25.)6U.#98.J9SZM&gt;G.M98.T!!!/1E6$3&amp;&gt;$1G&amp;T;7-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="initialiseDevice.vi" Type="VI" URL="../initialiseDevice.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$U*&amp;1UB81U*B=WFD)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+:'6W;7.F4G&amp;N:1!!5E"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)43&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9B.#25.)6U.#98.J9SZM&gt;G.M98.T!!!/1E6$3&amp;&gt;$1G&amp;T;7-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
</LVClass>
