<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Hardware.lvlib:Channels.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Channels.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">SpinCore

This class is an implementation of its ancestor DDSOutput.lvclass. 
It implements functionality for the SpinCore pulseblaster-DDS2 boards.

This board currently does not support Ramps. Though supports frequency, and sequence output on both of its twin channels.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"[N5F.31QU+!!.-6E.$4%*76Q!!'OA!!!0&amp;!!!!)!!!'MA!!!!T!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B"4='FO1W^S:3ZM&gt;G.M98.T!!!!!(A*!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!S?);O\FIZ%#7]Y&gt;S&gt;F]9(!!!!!Q!!!!1!!!!!%J`VK;&lt;LW*(AN/4EK^.JFP5(9T:DQ#S"/G!#:DM_%*_!!"!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!'=!!5R71U-\3'&amp;S:(&gt;B=G5O&lt;(:M;7)[1WBB&lt;GZF&lt;(-O&lt;(:M;7)[5X"J&lt;E.P=G5O&lt;(:D&lt;'&amp;T=TJ4='FO1W^S:3ZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!0!!)1!"!"%!!!"#!!)!!A!"!!-!!!#!!)%!A!#"!)%!!!!!!!!*E!!!(H?*RD9-!%`Y%!3$%S-,#!O"TIYP_B!)N7CA'SO&gt;DM)'2P1)C(!:"S!G*72G@?A+,]^+,%8!7XT*T59B'`R*,-`,T%(!80P/+3IN,=V,S39B[@R+1Q4^&gt;Q"3-$!UPOYI,-P-3#4,W5H"R=.D!2Q3:(,2AQ-M'^Q)*&amp;'OBV:J!=-R!,1I39&lt;9!Y$FE20Z471B)$!)\0.;!!!!!!!!"+!!&amp;73524/UBB=G2X98*F,GRW&lt;'FC/E.I97ZO:7RT,GRW&lt;'FC/F.Q;7Z$&lt;X*F,GRW9WRB=X-[5X"J&lt;E.P=G5O9X2M!!!!!!!!!!-!!!!!!MA!!!8=?*SN6%VI%U%5HEW[=3X&amp;L?B&gt;F$UURV+)%:%K\?1CR@L4.PZ%"6/)IIC10&gt;6"=#VU/IAZ?+A)UE-P3M%=)OQJLD3;&amp;"&amp;[[-&amp;#KDHUE#5)/?11-(2^M^NM.X'V#!\M@0P?P*_:\^P:G)D1\;&amp;IB!#WR[X\S7G/*@$6U)XL6SZ@4;RE*NB&gt;2&lt;JY`M,E&amp;%ML#HOI$*C^!A2*#$F?,&amp;(=9LC0YK;F.F/]QDA$$[+D3E_]SOWH355[R6`3IPE21/_"3=#N(7T;]9EG[[?(YNVL+7C%5A'9@+L&lt;C_U7BZU7A&gt;LU@[BR^!^\H/_@ATXS)*OAV:7-^3Y$@%R.6MVNSY)3@8^B4A]#=SE@ZJD;9K2J(&lt;=CH94JAMW;X6#?@2$]H4MHEQWTS)HNTOA2PWB_&lt;,OS/F$%&amp;@[3ZV-2VRX9]LA;('J$$)G=)IKL9MOS,";FJ%(*&amp;C6FV[Z45HH0A_3XJ!Q,$$IZ&lt;&gt;,$&lt;PL[4PB*UC""K"(G.&gt;:=:ZU\[_(&gt;1GOQ7DPA\KSRIVO&gt;YF,=@!%'5[O-L,.%QUS!F@G8M2H;X,?R_GVD`(PF68QG.'A]_6'4(.[?'`+]&amp;/!%"G$70EF;54KL`5300GNEKU-1&lt;MOT:@!Q8":QF?%V!;^&lt;9S7.F*$],!%(UUCF+[5#+;_&amp;P:4*?G1Q(-BZ8)5O:828C1)F/5K78&gt;OA*.MG&gt;"E7@*6:=E5I="%+96ZDU85;X'G%&gt;QMNQCJ8RP$M"J1R+&amp;[)GT/W-DID3SR2-%@]F&gt;G$`TH\!X[-OPH0&gt;:':1_J.BJ=&amp;L$/]+/!F;WR")QP!`9T.@&lt;9L0)P51@`\)_&gt;$=PZ)^+MX8B6NKXX0Y9;@;&gt;EX80+ZY3L3ER".9Q0[-=ZJ\,1?%TG/4L2P&gt;%]\\1\9__(&lt;_A,9#XB1=0!FY"NY\E(C"U$?(=ZB]8Q""&gt;%F]:K9^0SQ99S=']6?G`_\@Q(0B@YG!!!!$1E"A"%!!!5Z,D!O-1!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!3A!"2F")5$N)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ$;'&amp;O&lt;G6M=SZM&gt;GRJ9DJ4='FO1W^S:3ZM&gt;G.M98.T/F.Q;7Z$&lt;X*F,G.U&lt;!!!!!!!!!!$!!!!!!A7!!!@J(C=T6FL="08&amp;4ZXP&lt;*8FGR7"G',WN&lt;+L-$''"3;"-)E,&gt;A,BM1F&lt;MQDI6/I9AH&lt;K:'**)?E\G$3KG[=2WF,BL2J3?C,[32N-AFZT(2I3T-?:DL[E`)DG34N+'33^C`ZQ91B73PHXN6K6[M&amp;#45/VNBXVJ\TOO@\TLW@*!$`#&lt;'*GY6$+B$R)D\UK6!&lt;32/!G3Y"=C^R"`E5S#)@57'$M%.]DZMFT3KY)_FF1EC:BANIGDW285\/EU(R0*J7CT[-6+P#AEC[U8/\H"(F&amp;ZPF;9=?UA-NYB.EFLN&lt;^H]C0*%;QWS1;K?LJYP-!F%#0*^K[Q`(ICG:`N@:*@B93+=+IJ+OC]O:Z2A25\`"1H+&gt;8)C\61]*',)&gt;4JU[:4BZ.+&gt;FL)RV[-/&amp;U'MDVXE6HQ&lt;U3=C:F=SHFPFAHIV[(M5`?Z474JWMLAPF.(KCWY/Z(6.8X5X&gt;9/MWL-)C/&gt;-N_)4TE8=&gt;&gt;&gt;^-P1Y%S-R?):P-0M!&gt;YTI^WSA)T,9"=1CO*_)!0A_IM#+6ZLY$0%6B&amp;I#UEB]S&amp;(A&gt;B6MJ#JM:#EZF7A1$BK-F9&amp;$YG&lt;;7HN(R2$);F]&lt;W39/DY52#/B!@?3#=D%K2=$*=$."N3NKXFO[?*G0=!#`QJ*F-GJM^"C&gt;0HM1'Y'KY@AV&gt;'_6-XM_$OZ&amp;Q.XL$)U&lt;H;&amp;;D=V`(TCG8NA`2\A88=YSP$M&lt;84L9/MH7=LO18\(H)Y0%;Z,&amp;(N.:;Q//&lt;PHA?X[SE7QZ:?%QG3!VZ`#K=8+MZ'4QG.?D62#;OYL-/@3&lt;.0-9=%_DT?'E?X[+ER5)C5V],E9]&gt;/W9F]PI]E8F#.#+HXMR_FPW-UPG@W:.E(@E0I\/$?&gt;S*='!GRMOX-=EFW&amp;F)Y)/U`&lt;WM`&gt;Z#!O_]?P_F;N")P#!RNC^Z-"S0&lt;I_0$!V&amp;YR9]X#I]C.RLE$.?H1?,I1J;Y3OYQ&gt;9\-#B&gt;08[N+$*&lt;*=XYN2)%;%J*T#2!6\%NV^.?I9X',D;.:+EJLK6.``_I4L_RQ9?UO&gt;T&amp;?KDN=3([9Q,T4.HNM2Z.*'93I#&lt;Z&amp;*(C;K[$;8[03,TP)@'#^U"Q.SC8\P*KJU(6V"\;J*T288A![&amp;Q\AL(?BH('N&gt;I=V]ATNI&gt;F"X*NP!SO]=AV.TU8?Y&lt;$M6BU^!9,U@J6]GQE\@&lt;&amp;F9S`7X[@S#_WSN-XUBQLU'QT&gt;,"CN,&amp;Y8S7`C;2Z(VZ=N;&lt;$N!:,;9+A0I6:$ZP#SZ=P)UFRV;J"-BTGO:2-`_0M3C7$KU,\]F1APU5KL*%T63SK2'D5?ET@$059[@4JURA*6U9&amp;TIJ%03*"41*UT3.RLRVIV*3?$A'[&amp;JK;C%F_JV8$M7J#_?'OL\S;Q@+L'3SIRKG3XW-V"UVX5"8597-[3NZ"Z!]G\GU@U&lt;D('\$`U9!^DTFN_AILZM`.$?&lt;0TSP-`T3P-0^TJ:C`9)/ZQYD\%M&lt;&gt;*7&gt;;=:=ZV5"&lt;PA67&amp;CKBYJO8P)S?#;O)[I,6%,.QI&amp;B&amp;E6.Z:?(5F958^BC_WA&amp;G3@B+8FEY.75"@H-_7Z^8]]L#K3E,^#H)=`&amp;+WXM.N\?D1/BVQ&amp;=B8LLBLZM&lt;0KQVP*LJ9"SRPU43V7+XN6^UO'LUU`WU)?4UUTV\!6SI5"YOK?2GWB&lt;NCU@P(Y`'"B];3)&lt;D3;H^'VNW&gt;VB/?*TAP^)*8F-YQ1Z9A*,CNGO=Y+6\BYS:_:P^T,D"87JGK%G:-[/:FJI:L/&lt;PZP.%KY;3?UHFV&gt;C=*V?KJP!]=;HE$&amp;;$KH/""OM:I_.?L/;&gt;&gt;`_.V9R0H7$6/'A+'O633%P(HF?&lt;HF?:HLO-ZU`_68BK`-0S&lt;I5ADZ&lt;!RN)E@M/M5FQ;C7P/3J3*\(5W)%TKDWXZ._(#1(!ZX_#F`:2^A$_VXI&lt;&amp;JL]7.T3;`GL-[RU9V`6/,U9Z9N%\-0'&amp;[JV1E&gt;["\Z?P&gt;_$1H.R^-$G@\DYY0*`O0HCYQLM0@G"T^QE'\$]K5_`!D_=']U@G&amp;?&lt;4]QLT2SP&amp;`$%&lt;T*V'X*^5KH@A3/6["XZ;A&gt;["HVW\XI'@6[JXY'C&amp;?A??N.%\N4G^!U_6V$PQSS^"\]$4=[*XY&amp;@T3?`!L_?4XI(D8\\?A7=KV$PQL)X?=:7F&gt;RT8L(&gt;Q,!&lt;:7.!+7T"-,V:9-")DNI,(B4.Z9ZE@*F:XDY8DE;8&amp;AX#@T3"Y%::F29.Q\NSZ]K_S\W,D&lt;SY="*&amp;&gt;:&gt;&gt;F%%;,"['6X?P8:2$W&amp;Q_#VP%Z()29U&gt;=5,NR_'9-Q:BY%NT9)\CHJ-"J."3;TW?SS.NX[7SJU2N*%/\%`2I-7-F()YZYL@KOTOEQ?VSB^@@XBZ,#&amp;S"B&lt;U4"WG8D=C"KBH&gt;R4RI(/[TQW/,-*&lt;U[-V[G6[K&lt;RFO#"*9.,OSHNW&amp;),V5A"7HS!GOA5S,K,W7)WR3\G46V7Y&lt;.:38P8SBFC9EMD].!/\J*8?+]&amp;&gt;0L:_5LS\2+AX[H#&amp;DS/@)"#?-!%V%+S&amp;_1=IJT?J&gt;MN8U&amp;I;$;&lt;[\(\?*[;Z$Y&gt;.T&gt;+`6^RI[ZE_N`S44]KX`2$[]@T&gt;ZDY\^[A]&lt;^O;A].9"BN-UO?$Y)4H':8(VR?\&lt;G!;2`F`&lt;S5#B!/!.^\^G`@%M)3?&amp;I(PZ38H2=QZ4;4XB4?IR&gt;*F;RET_\?G\0ORF]([;HLDY].R=0\J=UDI^(%IGXBZ-B9,$QK&lt;9UFEP(R`&gt;&amp;9-O(O#^_\=_OG8&gt;+;5/A76_,!3#R]9'26:(15\&amp;Z&amp;K=6.O+&gt;*&amp;&lt;R+4]-:=3P^!F@9+GQ3DX/TB+CQ7$AO8*RZ+``F_5R@`P:,P5G'O2@EJ`V#U_=IY,]I!!!!!!!%!!!!AA!!!!!!!!!!!!!!!!!!!%I!!5*%3&amp;!\3'&amp;S:(&gt;B=G5O&lt;(:M;7)[1WBB&lt;GZF&lt;(-O&lt;(:M;7)[5X"J&lt;E.P=G5O&lt;(:D&lt;'&amp;T=TJ4='FO1W^S:3ZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"#=!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=AE!A!!!!!!"!!A!-0````]!!1!!!!!!MA!!!!=!%%!S`````Q&gt;%4%R1982I!!V!!Q!'1G^B=G1D!!!&lt;1!I!&amp;':S:8&amp;V:7ZD?6.U98*U)#B.3&amp;IJ!!!?1%!!!P``````````!!)-:'&amp;U95.I97ZO:7QQ!!!?1%!!!P``````````!!)-:'&amp;U95.I97ZO:7QR!!!51#%0=W^G&gt;(&gt;B=G65=GFH:W6S!#*!5!!&amp;!!!!!1!$!!1!"2"4='FO1W^S:3ZM&gt;G.M98.T!!!"!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S#1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!E!A!!!!!!"!!5!"Q!!!1!!S9K5AQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!*!)!!!!!!!1!&amp;!!=!!!%!!-G+F)-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D#1#!!!!!!!%!#!!Q`````Q!"!!!!!!#S!!!!"Q!11$,`````"U2-4&amp;"B&gt;'A!$5!$!!:#&lt;W&amp;S:#-!!"N!#A!5:H*F=86F&lt;G.Z5X2B=H1A+%V)7CE!!"Z!1!!#``````````]!!ARE982B1WBB&lt;GZF&lt;$!!!"Z!1!!#``````````]!!ARE982B1WBB&lt;GZF&lt;$%!!"2!)1^T&lt;W:U&gt;W&amp;S:62S;7&gt;H:8)!)E"1!!5!!!!"!!-!"!!&amp;%&amp;.Q;7Z$&lt;X*F,GRW9WRB=X-!!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF#1#!!!!!!!%!"1!$!!!"!!!!!!!2!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91E!A!!!!!!(!""!-P````](2%R-5'&amp;U;!!.1!-!"E*P98*E)Q!!'U!+!"2G=G6R&gt;76O9XF4&gt;'&amp;S&gt;#!I45B;+1!!(E"!!!,``````````Q!#$'2B&gt;'&amp;$;'&amp;O&lt;G6M-!!!(E"!!!,``````````Q!#$'2B&gt;'&amp;$;'&amp;O&lt;G6M-1!!&amp;%!B$X.P:H2X98*F6(*J:W&gt;F=A!C1&amp;!!"1!!!!%!!Q!%!!515X"J&lt;E.P=G5O&lt;(:D&lt;'&amp;T=Q!!!1!'5&amp;2)-!!!!%)!!!!&amp;!5-.5(*P:X*B&lt;3"';7RF=R2/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU=QR-97*73568)$)Q-$E,=X"J&lt;G&amp;Q;3ZE&lt;'Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$A!2!!!!"!!!!=)!!!!I!!!!!A!!"!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OE!!!46?*S65VN0%U%9077\N*1#29JY!YN8])+!^`N+'Q+*9%.2%Z^=&gt;G&gt;BE_V/W:X&amp;VC=3XXTW4`FT@$@2-\N&amp;4%B-H/^B:MZXG40@H!'QAIKV`)ODU(D^OGGL09R9"A:8J"WZFY(T6AF6,R,\C1C&gt;8EP:E;L.&lt;;R^G!&gt;G,!M$P`I$!W886H:^TQZ$%3T_U\M%6+X:M6B[[J-&gt;C?X)X^U6%1\QY`P8&lt;V]!Z%@8?,LW,11(A&lt;]TWE_-MWWFV@($OES^4G$(=@E0Y+A!SV94*KPE9#!0=\I?*,%355V[N43[VIH]!VO*GK;%%BS'`G3US8BO8;9OI5D\S&amp;7:3"-$'/+=BN+@QZ"6A/%&amp;OSB;BY&lt;=5BEAJ-&gt;G.FFG"+-9-R,8Q]*`E3EC@1JGF)!+`O\A"..HW4&gt;&gt;\B1$K\2*Q`8=%ZDKHM2E=")48=6&gt;%Y-];2SH-95T/-M,7]A&gt;AF=O]B*.HHI_.&lt;V@\*-LI*]Y4:PB7M^&amp;)DF=\(@J$N&gt;D&amp;J.=2[[(LOA#Q^9A4,^4FS(',20$=3^U'H\=#?Q?1UU-E6"EPYW&amp;SV!4?3_Q&amp;;D'(!9&gt;'7YG&lt;;43,"$@&lt;&lt;4?('_W.^;:Q@[[=?MT--(EMOP+^Z'P2&amp;W[1KP92*81JB#-38&lt;?L;&gt;+4DL)K0AR/@K/L7355CH[==OR!TP3V1S5:;@"ZXHD?&lt;&amp;1/M8!M0I,G3)Q,LL#U6B428UY*3A#V&gt;#U2FCWY-B/&lt;UPMJ`=T!]EDK"TKTB-SQ]+'XYYT4DKW'5FHX?VCEM#I"F9DW&gt;Z3I=&lt;3K&amp;,&lt;DZVAF5W)12IG+EG9M)/L@B#);+7H2%;X&amp;#=\W\W/U(X$/5ML/V^R+%8:LL0MU=UO:*Z4RZZN??3&lt;S8T69Z]G=_3V_0L4O)4,O)+LO)&lt;LG--]&lt;O!G&lt;O%W&amp;KC(2@[K:&gt;T&amp;0&gt;T(!TT%)TT'%TT&amp;-TT(C`[`S_%F"=?TK+U#BCH'=\B!KV([&amp;E7;`3-4L\A?ZTR$SV/;?D9YZT!*`!9+N2B6!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'OA!!!0&amp;!!!!)!!!'MA!!!!!!!!!!!!!!#!!!!!U!!!$O!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R-38:J!!!!!!!!!:"$4UZ1!!!!!!!!!;2544AQ!!!!!!!!!&lt;B%2E24!!!!!!!!!=R-372T!!!!!!!!!?"735.%!!!!!!!!!@2W:8*T!!!!!!!!!AB*1U^/!!!!!!!!!BRJ9WQY!!!!!!!!!D"$5%-S!!!!!!!!!E2-37:Q!!!!!!!!!FB'5%BC!!!!!!!!!GR'5&amp;.&amp;!!!!!!!!!I"*5&amp;.3!!!!!!!!!J2$4F.5!!!!!!!!!KB-5%F/!!!!!!!!!LR-37*E!!!!!!!!!N"#2%BC!!!!!!!!!O2#2&amp;.&amp;!!!!!!!!!PB73624!!!!!!!!!QR%6%B1!!!!!!!!!S".65F%!!!!!!!!!T2)36.5!!!!!!!!!UB71V21!!!!!!!!!VR'6%&amp;#!!!!!!!!!X!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!N!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!&amp;E!!!!!!!!!!$`````!!!!!!!!!A1!!!!!!!!!!0````]!!!!!!!!#6!!!!!!!!!!%`````Q!!!!!!!!5A!!!!!!!!!!$`````!!!!!!!!"41!!!!!!!!!!0````]!!!!!!!!&amp;O!!!!!!!!!!!`````Q!!!!!!!!G]!!!!!!!!!!$`````!!!!!!!!#=1!!!!!!!!!!0````]!!!!!!!!+&amp;!!!!!!!!!!!`````Q!!!!!!!")Q!!!!!!!!!!$`````!!!!!!!!%DA!!!!!!!!!!0````]!!!!!!!!30!!!!!!!!!!!`````Q!!!!!!!"*!!!!!!!!!!!$`````!!!!!!!!%E1!!!!!!!!!!0````]!!!!!!!!3F!!!!!!!!!!!`````Q!!!!!!!",]!!!!!!!!!!$`````!!!!!!!!%Q1!!!!!!!!!!0````]!!!!!!!!8-!!!!!!!!!!!`````Q!!!!!!!"=Y!!!!!!!!!!$`````!!!!!!!!&amp;U!!!!!!!!!!!0````]!!!!!!!!8&lt;!!!!!!!!!#!`````Q!!!!!!!"J=!!!!!!R4='FO1W^S:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B"4='FO1W^S:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!E!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!$$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%52%5U^V&gt;("V&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!)!%%!S`````Q&gt;%4%R1982I!'Y!]=G$I1M!!!!%$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%&amp;.Q;7Z$&lt;X*F,GRW9WRB=X--5X"J&lt;E.P=G5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````^16%AQ!!!!"!!!!!!!!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B&amp;%2&amp;.0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!#!""!-P````](2%R-5'&amp;U;!"O!0(*A['F!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B"4='FO1W^S:3ZM&gt;G.M98.T$&amp;.Q;7Z$&lt;X*F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!5&amp;2)-!!!!%)!!!!&amp;!5-.5(*P:X*B&lt;3"';7RF=R2/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU=QR-97*73568)$)Q-$E,=X"J&lt;G&amp;Q;3ZE&lt;'Q!!!!!!!!$$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%52%5U^V&gt;("V&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!1!!!!-!%%!S`````Q&gt;%4%R1982I!!V!!Q!'1G^B=G1D!!"Q!0(*A[,F!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B"4='FO1W^S:3ZM&gt;G.M98.T$&amp;.Q;7Z$&lt;X*F,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````5&amp;2)-!!!!%)!!!!&amp;!5-.5(*P:X*B&lt;3"';7RF=R2/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU=QR-97*73568)$)Q-$E,=X"J&lt;G&amp;Q;3ZE&lt;'Q!!!!!!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B&amp;%2&amp;.0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1%!!!!'!""!-P````](2%R-5'&amp;U;!!.1!-!"E*P98*E)Q!!'U!+!"2G=G6R&gt;76O9XF4&gt;'&amp;S&gt;#!I45B;+1!!(E"!!!,``````````Q!#$'2B&gt;'&amp;$;'&amp;O&lt;G6M-!!!(E"!!!,``````````Q!#$'2B&gt;'&amp;$;'&amp;O&lt;G6M-1!!&gt;!$RS9/S;Q!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)15X"J&lt;E.P=G5O&lt;(:D&lt;'&amp;T=QR4='FO1W^S:3ZD&gt;'Q!-%"1!!1!!!!"!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!(``````````V"53$!!!!"#!!!!"1&amp;$$6"S&lt;W&gt;S97UA2GFM:8-54G&amp;U;7^O97QA37ZT&gt;(*V&lt;76O&gt;(--4'&amp;C6EF&amp;6S!S-$!Z#X.Q;7ZB='EO:'RM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B&amp;%2&amp;.0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A%!!!!(!""!-P````](2%R-5'&amp;U;!!.1!-!"E*P98*E)Q!!'U!+!"2G=G6R&gt;76O9XF4&gt;'&amp;S&gt;#!I45B;+1!!(E"!!!,``````````Q!#$'2B&gt;'&amp;$;'&amp;O&lt;G6M-!!!(E"!!!,``````````Q!#$'2B&gt;'&amp;$;'&amp;O&lt;G6M-1!!&amp;%!B$X.P:H2X98*F6(*J:W&gt;F=A"W!0(*C.9^!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B"4='FO1W^S:3ZM&gt;G.M98.T$&amp;.Q;7Z$&lt;X*F,G.U&lt;!!S1&amp;!!"1!!!!%!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"1!!!!!!!!!"!!!!!A!!!!0`````5&amp;2)-!!!!%)!!!!&amp;!5-.5(*P:X*B&lt;3"';7RF=R2/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU=QR-97*73568)$)Q-$E,=X"J&lt;G&amp;Q;3ZE&lt;'Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)22%244X6U=(6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!"Q!11$,`````"U2-4&amp;"B&gt;'A!$5!$!!:#&lt;W&amp;S:#-!!"N!#A!5:H*F=86F&lt;G.Z5X2B=H1A+%V)7CE!!"Z!1!!#``````````]!!ARE982B1WBB&lt;GZF&lt;$!!!"Z!1!!#``````````]!!ARE982B1WBB&lt;GZF&lt;$%!!"2!)1^T&lt;W:U&gt;W&amp;S:62S;7&gt;H:8)!&gt;A$RS9D701!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)15X"J&lt;E.P=G5O&lt;(:D&lt;'&amp;T=QR4='FO1W^S:3ZD&gt;'Q!-E"1!!5!!!!"!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_5&amp;2)-!!!!%)!!!!&amp;!5-.5(*P:X*B&lt;3"';7RF=R2/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU=QR-97*73568)$)Q-$E,=X"J&lt;G&amp;Q;3ZE&lt;'Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)22%244X6U=(6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"Q!11$,`````"U2-4&amp;"B&gt;'A!$5!$!!:#&lt;W&amp;S:#-!!"N!#A!5:H*F=86F&lt;G.Z5X2B=H1A+%V)7CE!!"Z!1!!#``````````]!!ARE982B1WBB&lt;GZF&lt;$!!!"Z!1!!#``````````]!!ARE982B1WBB&lt;GZF&lt;$%!!"2!)1^T&lt;W:U&gt;W&amp;S:62S;7&gt;H:8)!&gt;A$RS9D701!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)15X"J&lt;E.P=G5O&lt;(:D&lt;'&amp;T=QR4='FO1W^S:3ZD&gt;'Q!-E"1!!5!!!!"!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_5&amp;2)-!!!!%)!!!!&amp;!5-.5(*P:X*B&lt;3"';7RF=R2/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU=QR-97*73568)$)Q-$E,=X"J&lt;G&amp;Q;3ZE&lt;'Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)22%244X6U=(6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!)!!!!O3'&amp;S:(&gt;B=G5O&lt;(:M;7)[1WBB&lt;GZF&lt;(-O&lt;(:M;7)[5X"J&lt;E.P=G5O&lt;(:D&lt;'&amp;T=Q!!!""4='FO1W^S:3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"=!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B&amp;%2&amp;.0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!A!!%!"!!!"U&gt;F&lt;G6S;7-22%244X6U=(6U,GRW9WRB=X-!!!!!</Property>
	<Item Name="SpinCore.ctl" Type="Class Private Data" URL="SpinCore.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Abstract" Type="Folder">
		<Item Name="setChannelDefaults.vi" Type="VI" URL="../setChannelDefaults.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%&amp;.Q;7Z$&lt;X*F,GRW9WRB=X-!!!R4='FO1W^S:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E"4"%2B&gt;'%!!"J!-0````]1='BZ=WFD97R$;'&amp;O&lt;G6M=Q!!(E"!!!(`````!!A1='BZ=WFD97R$;'&amp;O&lt;G6M=Q!!2E"Q!"Y!!$!/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)15X"J&lt;E.P=G5O&lt;(:D&lt;'&amp;T=Q!!#V.Q;7Z$&lt;X*F)'FO!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#1!+!Q!!?!U)!!!!!)U,!!!!!!!!!!!+!!I!#A#3!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="initialise.vi" Type="VI" URL="../initialise.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%&amp;.Q;7Z$&lt;X*F,GRW9WRB=X-!!!R4='FO1W^S:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!$!/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)15X"J&lt;E.P=G5O&lt;(:D&lt;'&amp;T=Q!!#V.Q;7Z$&lt;X*F)'FO!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!U)!!!!!)U,!!!!!!!!!!!)!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="configureOutput.vi" Type="VI" URL="../configureOutput.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)6!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%&amp;.Q;7Z$&lt;X*F,GRW9WRB=X-!!!R4='FO1W^S:3"P&gt;81!!"2!)1^T&lt;W:X98*F6(*J:W&gt;F=D]!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1&amp;-%2'&amp;U91!!-U!7!!1%5WFO:1:4=86B=G5)6(*J97ZH&lt;'5*18*C;82S98*Z!!!+4X6U=(6U2G^S&lt;1!!'%"!!!(`````!!E+4X6U=(6U2G^S&lt;1!!,U!7!!-*2H*F=86F&lt;G.Z"&amp;*B&lt;8!)5W6R&gt;76O9W5!$E^V&gt;("V&gt;%:V&lt;G.U;7^O!!!=1%!!!@````]!#QZ0&gt;82Q&gt;82'&gt;7ZD&gt;'FP&lt;A!!'E!Q`````R"Q;(FT;7.B&lt;%.I97ZO:7RT!!!51&amp;!!!Q!+!!Q!$1:$&lt;WZG;7=!!%:!=!!?!!!Q$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%&amp;.Q;7Z$&lt;X*F,GRW9WRB=X-!!!N4='FO1W^S:3"J&lt;A!]!0!!$!!$!!1!"!!&amp;!!1!"!!'!!1!"Q!)!!Y!$Q-!!(A.#!!!!!#.#Q!!!!!)!!!!#A!+!!I!EA!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="start.vi" Type="VI" URL="../start.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%&amp;.Q;7Z$&lt;X*F,GRW9WRB=X-!!!R4='FO1W^S:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!$!/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)15X"J&lt;E.P=G5O&lt;(:D&lt;'&amp;T=Q!!#V.Q;7Z$&lt;X*F)'FO!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!U)!!!!!)U,!!!!!!!!!!!+!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="stop.vi" Type="VI" URL="../stop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1JI98.4&gt;'^Q='6E!!")1(!!(A!!-!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B"4='FO1W^S:3ZM&gt;G.M98.T!!!-5X"J&lt;E.P=G5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!)16T&gt;'^Q0Q"'1(!!(A!!-!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B"4='FO1W^S:3ZM&gt;G.M98.T!!!,5X"J&lt;E.P=G5A;7Y!0!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y$1A!!!E!D1M!!!!!!!!!!!I!!!!)!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="forceOutputState.vi" Type="VI" URL="../forceOutputState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(\!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%&amp;.Q;7Z$&lt;X*F,GRW9WRB=X-!!!R4='FO1W^S:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!Z'=G6R&gt;76O9XEI45B[+1!!$U!+!!F"&lt;8"M;82V:'5!#U!+!!61;'&amp;T:1!T1"9!"!24;7ZF"F.R&gt;7&amp;S:1B5=GFB&lt;G&gt;M:1F"=G*J&gt;(*B=HE!!!J0&gt;82Q&gt;82'&lt;X*N!!!?1&amp;!!"!!(!!A!#1!+$E^V&gt;("V&gt;%2F:G&amp;V&lt;(2T!!!31%!!!@````]!#Q2E982B!!!91$$`````$X"I?8.J9W&amp;M1WBB&lt;GZF&lt;!!?1%!!!@````]!$2"Q;(FT;7.B&lt;%.I97ZO:7RT!!"'1(!!(A!!-!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B"4='FO1W^S:3ZM&gt;G.M98.T!!!,5X"J&lt;E.P=G5A;7Y!0!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!$!!/!!]$!!"Y$1A!!!!!D1M!!!!!!!!!!!I!#A!)!*)!!!!!!1!1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="resetOutput.vi" Type="VI" URL="../resetOutput.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%&amp;.Q;7Z$&lt;X*F,GRW9WRB=X-!!!R4='FO1W^S:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!$!/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)15X"J&lt;E.P=G5O&lt;(:D&lt;'&amp;T=Q!!#V.Q;7Z$&lt;X*F)'FO!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!U)!!!!!)U,!!!!!!!!!!!+!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="close.vi" Type="VI" URL="../close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$L!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!$!/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)15X"J&lt;E.P=G5O&lt;(:D&lt;'&amp;T=Q!!#V.Q;7Z$&lt;X*F)'FO!$Q!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!U)!!!!!!!!!!!!!!!!!!!+!!!!!!#3!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="setBoardNumber.vi" Type="VI" URL="../setBoardNumber.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%&amp;.Q;7Z$&lt;X*F,GRW9WRB=X-!!!R4='FO1W^S:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!$!!NC&lt;W&amp;S:%ZV&lt;7*F=A"'1(!!(A!!-!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B"4='FO1W^S:3ZM&gt;G.M98.T!!!,5X"J&lt;E.P=G5A;7Y!31$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y$1A!!!!!$1M!!!!!!!!!!!A!!!!)!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="getStatus.vi" Type="VI" URL="../getStatus.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!1!)1!;1%!!!@````]!"1RT&gt;'&amp;U&gt;8-A98*S98E!!%B!=!!?!!!Q$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%&amp;.Q;7Z$&lt;X*F,GRW9WRB=X-!!!R4='FO1W^S:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!$!/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)15X"J&lt;E.P=G5O&lt;(:D&lt;'&amp;T=Q!!#V.Q;7Z$&lt;X*F)'FO!$Q!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!U)!!!*!)U,!!!!!!!!!!!+!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="convertData.vi" Type="VI" URL="../convertData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,$!!!!(!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])1W^N&lt;76O&gt;(-!!!V!#A!'4'6O:X2I!!!-1#%(1G^P&lt;'6B&lt;A!91%!!!@````]!"QJ56%QA4X6U=(6U!!!11#%,6&amp;B@:7ZB9GRF8T%!%E!B$&amp;"I98.F)&amp;*F=W6U-1!!&amp;5!$!!Z'=G6R)&amp;*F:WFT&gt;'6S-1!!&amp;5!$!!^1;'&amp;T:3"3:7&gt;J=X2F=D%!%U!$!!V"&lt;8!A5G6H;8.U:8)R!""!)1N57&amp;^F&lt;G&amp;C&lt;'6@-A!31#%-5'BB=W5A5G6T:81S!!!61!-!$E:S:8%A5G6H;8.U:8)S!!!61!-!$V"I98.F)&amp;*F:WFT&gt;'6S-A!41!-!$5&amp;N=#"3:7&gt;J=X2F=D)!%U!$!!V*&lt;H.U=H6D&gt;#"%982B!!V!!Q!(4X!A1W^E:1!Y1&amp;!!$Q!&amp;!!9!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;"*%2&amp;-N35EA37ZT&gt;(*V9X2J&lt;WY!!"J!1!!"`````Q!6$%FO=X2S&gt;7.U;7^O=Q!!3%"Q!"Y!!$!/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)15X"J&lt;E.P=G5O&lt;(:D&lt;'&amp;T=Q!!$&amp;.Q;7Z$&lt;X*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%+9W^O&gt;'FO&gt;7^V=Q!!2E"Q!"Y!!$!/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)15X"J&lt;E.P=G5O&lt;(:D&lt;'&amp;T=Q!!#V.Q;7Z$&lt;X*F)'FO!%E!]!!-!!-!"!!7!"=!"!!%!!1!"!!9!!1!'1!;!Q!!?!U)!!!*!!U,!!!!!!!!!!!)!!!!#!!1!!!.!!!!$!!!!!!!!!!!!!!"!"M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="loadBoard.vi" Type="VI" URL="../loadBoard.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%&amp;.Q;7Z$&lt;X*F,GRW9WRB=X-!!!R4='FO1W^S:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!B#G.P&lt;H2J&lt;H6P&gt;8-!!%:!=!!?!!!Q$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%&amp;.Q;7Z$&lt;X*F,GRW9WRB=X-!!!N4='FO1W^S:3"J&lt;A"*!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A.#!!!!!!.#Q!!!!!!!!!!#A!!!!A!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
</LVClass>
