<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Tools.lvlib:Filing.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Filing.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Reprsents the Structure of the filing system on the computer running
this program. 

When initialised (by calling initialise) it finds the IP address of the computer,
and on this basis the correct case of a case structure is called. 
The cases are a list of computers, and paths to files and folders used by the
program.
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.14</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&amp;H5F.31QU+!!.-6E.$4%*76Q!!(4!!!!1X!!!!)!!!(2!!!!!Q!!!!!QN5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!!!!C"%!A!A!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"21J'8&amp;K^Q1Z&gt;SM+&amp;I-DU2!!!!$!!!!"!!!!!!7%UU$UC8C%[HH]3I82H'DN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!/]!5-H.Y\:*BLG%!,M)LF!!!!!1&amp;,&gt;YI8&gt;WZIL%VGSO_1.XTA!!!"$:1W?R.9GSLM#4V=)P&lt;ZQS!!!!%$"@,#PBG41QY)#"A?7_2TY!!!"H!!&amp;-6E.$/F2P&lt;WRT,GRW&lt;'FC/E:J&lt;'FO:SZM&gt;GRJ9DJ';7RF5XFT&gt;'6N,GRW9WRB=X-[2GFM:6.Z=X2F&lt;3ZD&gt;'Q!!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"Y!!!!3?*RD9'&gt;A%G!19.2A9'!S9'$A%'!!!!6)!*U!!!!!!%9!!!%E?*RD9-!%`Y%!3$%S-$"H!'E7.(%Q$7.4'S#&lt;C]U/80&lt;C%!?+-=M!;79A:I+K=9")-&gt;U"#GOA;_#(UBZ)9A$0*3=1!!!!!!"+!!&amp;73524/F2P&lt;WRT,GRW&lt;'FC/E:J&lt;'FO:SZM&gt;GRJ9DJ';7RF5XFT&gt;'6N,GRW9WRB=X-[2GFM:6.Z=X2F&lt;3ZD&gt;'Q!!!!!!!!!!!-!!!!!!?E!!!CQ?*Q49'&gt;AS$3W-!M!UMQ-%*#=HZ)+IO&gt;Q-$!Y1]5-$RQ'UT$_93B^'5IXP_(J&gt;F%2['[9Q-D!U/GCQA(ES1"J&amp;C!NU=GC]I)&lt;J/A)$UD@:#[1?B'Q$%A02#60NQ_1T1H3U]GD]A*E;/M"`N9]*K"CI#K114T."VBQKX1B7K55U3I`-"+L]BD2+O=1L&lt;+);*5?2+O5)VLF&amp;Q:C6:YC7O5#IF77%;X3BWC63E3J&lt;$YC=JAB':[O71QP.2^B?=H^^`^`)0]R1BRI#%&gt;$B4Q$@[M95/"YAQMD2!K5WC(GM"QW0!!CA:T.+0E%/7=="RI$EHH"#=MBDXHRZ)^O"D2@44H!XQ,-P!T]WQ[!8!\X8[](3[=08*=$S[CW57WDWF#V&lt;4OR!Z2J_6U0AD1+-],T&gt;4@(=5=2#W#&amp;?.R2IQ"-/3C!+2="&gt;N1=$K3%(P^H@00`C29)TQ4S9RA9Q@5DC(Y,J=5:)&lt;1DF-['UF/B^(YI`2*+#T.";&amp;MIH1[F*U,JX6$[+:4G:Y&lt;1Y5";"S40$+L0?2E_17F.&amp;AC&gt;!+7H1_FT5*K6&amp;5,&lt;1/FC+,U+3D_%UB*M%.I@3L&gt;"[&lt;V1_AO5NA1'ERL1(;$A:7&gt;A!J&gt;^D!QM$$,MSOR;\)&lt;M$%1!:X]86W1_K$U#!$!X%55!!!!!!!!-%1#!+1!!"$%R,D!!!!!!$"%!A!A!!!1R-3YQ!!!!!!Q2!)!J!!!%-4%O-!!!!!!-%1#!#!!!"$%R,D!!!!!!$"%!A#E!!!1R-3YQ!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!%I!!5:13&amp;![6'^P&lt;(-O&lt;(:M;7)[2GFM;7ZH,GRW&lt;'FC/E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=TJ';7RF5XFT&gt;'6N,G.U&lt;!!!!!!!!!!!!Q!!!!!).A!!/ANYH.X&lt;&lt;7Q&lt;:RU!]0^&gt;H?3=//UZLX6@M"0/8&lt;OOIH41FF"9GFT&lt;:;WWN'H86\;;_*K9OH;QH3BBU%*F4?OEQ5;V3GS;.L[%FS!GL2_W3:-)Q_T.'A3RL5!(*F-(@%'%$[7FKW0_&gt;Z=\/U_?3R[@,'1Z(RZ:PO@``/^ZHPP&gt;YXM*1%?.O*+@B&lt;.:Y-4L_'&amp;@&amp;GK$;1YAN5G!O4`R%0=*=%U?,AO&gt;QC(R+D`,L=G#+ZB?*WS7,]!-6MX^-(=(@Z\L&amp;[?R;L8IQ::KM\!CG'ZVXS&gt;F2/H&amp;.&gt;+&amp;+K.*.[Q6H_"G_3/3^Y&lt;Q2$++W3#Z8CX&gt;G\B:Y/1WBS0:XBO)+%F*`&gt;;Z3@"I44KT)-LJ_JC5O1.&lt;R.3P;UXS'`EJ@I@2*'#4[_(SZ=PZ),=?N%\&lt;D?U9QU^BV$3`=:'9"DG^.CZF\N*C;L59T$.NZ*'^MR@6@6?$S."'/3VC+-;.TH6:D48CMJX5O-%M.%G:,M%D4!@`6&amp;7`0`ES=-#F(B:S_X)DSU&lt;ZD?\\V6H1[D&lt;A20A\/,%00`&gt;FY=ZEGD]*$C.8#CZKU_!QJG%(4A/X7ZM'JXR"B0Q]8&amp;RC(G2(KHVN&gt;XAYHF"CPOAJ8X]Y%)`\BG+BE5"#]15$C=$#'@K3H(:O5XOP*N-/$GA'"T]*DR;/&gt;B4'R]&gt;R!,$-BXY:1VOFD"HHVHLTO$HCQ@T)K6HT)X=0DJR]]_#!/HL_$FY\9%8NA.WLF;?V=F)L(^0+&amp;\4S6;U-;?7-7H*/L&gt;SAF&gt;OV=L^78N(KP++6`^'_?3"091N3=)NE&lt;_&gt;2_(TJ+7T&amp;)`1M11(/]R0Z7;5=VNPUI!)+%TD)L](Z27+W9]SZ?21G--^L2J\&amp;+(RB)95*)Z&gt;*Y&gt;+F3S3&amp;$J/#A_.U#MGJX/X=&lt;28%M&gt;SV:5&gt;B8!-B;B((=4K-MR9@Q3409"*V`'PGRJ^\U.,!Y/)4Y+M'X9'\.R&lt;&gt;&gt;;:0332#E9&amp;Y&lt;S!R3%Q*:PE+(M"&lt;J%R&gt;Q&lt;(@#P7Q(EY;8=[ZN3\@OH5,OYSFHC8:"N`'C:&lt;5&lt;]TW8&amp;HO**[YM,W._E[\V0:7126)5+=0G.O,@?2&amp;$T?\T*@S[DWKB?KE4`W!D7)6M8UOM5NI6ROWKJL,Z=SK&gt;7J6J^?=2CYAJ[P1.+@PR[4?,Q@WSW5-XH7,)Y$L*UQX9LK\),C%[1?S8$#9LH;#H0(W&amp;5R:)ZT#XONTSROD&gt;!J4.%C::C/&amp;0K^L#P&gt;('SD(`.[L68R;F8E$F@X\QI'SKPIX^KI@MV?^.G`Y"\0=!'LQ(Q8`-:"PODLVE^SS2R^3']B8_FJ"J9-@_2`B^8I/^QTG@.TB&gt;@C3&lt;2S02.J&gt;P1@PX9TZ(?J//$\NE*QT=]U=RZ/&lt;[;A,(56)2V77DM+-DJJ[1[.+?(&gt;Y&lt;(&amp;+V37G6&amp;-GF!4\F'LN5KJDJF2@[:375SB6E:1]&gt;%L626*[R;45AJ3[#%LQ?UN+*ZC8J."I+,[I)XC`N)\AA`*Q"&amp;&gt;M/Y)`W(1%@W2V"&amp;=LX"&amp;]3(&amp;51TC#$.W25*QD\ILBC0MH/GIBF[1`7TB;$F^E&gt;,4CN"*+$);6M&lt;\_7'AI%&gt;=6C8\^AAPLAL3?QXXX&amp;SZ1@VE)KQFB_?UO5*G&amp;M&amp;I26NP`?Y([[U*944AP@I9&amp;;JK!*7+[$3Q,V%=U7#,#;C-8K'M6$IP\G!,,33Z1`[$$KCU3VHY46AI!=2'Q$FP#WMI)K_[!=C;;5/29;%2B1H7ER+C/FAGK9`:2(&lt;?,[A1TKI=K(&gt;8$&amp;&amp;2V*+KPUF'ZCE3VX54V,+*+E;DO57]%56(N9%26XX-G-+$MD!4#9`%1WVL677*7/]O%6:?=&lt;L&lt;*KFN/?WSREJ'6BYH6&lt;ER2U;TW5&amp;D6E[TOI\.;8C3L$3;L',*[FG4V'5N7GVH8KNZ1@W)YJO1PIZ:!N&lt;H%K$Z&lt;*KCWW%&gt;VNVV5HW.'N&lt;8357WDI&amp;J"IOKAIR+,2/5U5@5AKBC*;I5FKE\7+SP^COL!='2X."R59ESQR",$=J=*L!&lt;\M"LNQGJCBN63[&lt;";+&lt;$=*+R6&gt;&amp;A.2&gt;\[GT&amp;BY:'"O)B&lt;@T=M93XR/.#%685Y-+)Q`@C$G[8F"0]N$UZQST9H_-1G*\D.SAFG+ZQ4Z#C='EF/0*V45Z'=1BIH9SBP)#E@3?I&lt;FK4W,E'+HS-FXHOY/RIZ&amp;2I9DA53I7C%4&gt;=D*&gt;&lt;VT4,2^3X\OM\;V87/7&gt;&gt;X+FX8??W.&amp;M.6-XFH`&gt;^U6SV&amp;OHL6@.5LD6NPE+:_97(+$?M9F[G;?8@5#^X]MM40J6YPE_&gt;3PVLIBP7Z6)JQQ`R=[N=U.^4H5L_N&gt;$&gt;4F&amp;7JF&gt;4T(FX0SC,VP'$K?2[XJEE^YZ:[BBB?OWP;/415$P6L+Z%=CCH^C7BM&lt;#'D(Z79U9`,B.&amp;0\$/;M-PI:]S-@F\JD&amp;[E-0+1D&amp;[C-VJ6*+0(4%:RX0I]S?C\FIT'7"DV&gt;(=(TCCRQ/*P38SPR)S?,".'4^FH^(W\D#YS-XK[UBF&gt;ID";44,[!:X2GC):4:K-^O$7/-HI$=OXD3+-VU=.,*$?,$'EN]I%UNPW8T&gt;[R_\L2GHGVYX?L@!(O0!&lt;#K3V*+4@U3&amp;^KEB)JUV)KX(L(B,3VSX8I[6O."A823YZE!BU"?)+H6#MR)4C:5)I98]N'L;\&amp;IUQLU7DF&lt;Y7D6%)?5F#0[54]B6*;+^"+0=PX,K;*,4@EN$&gt;$$`J"*50H=["%N0J+R-["_X4/738TI0-&gt;)Z5/JWD&amp;$JN**U4&gt;$LND(3=^R@]"Z:Q^9VB@2`6+?G4Z.RC&amp;=2&gt;O!@HMN!M&gt;T&gt;-CDXK\7KB2^AF0M@0=FQ77I4HB/OJ$]T`U5TN-S/45`!U`[(UD&amp;&gt;9_4`S/M5!!!!!!!!%!!!!]!!!!%I!!5*%3&amp;![6'^P&lt;(-O&lt;(:M;7)[2GFM;7ZH,GRW&lt;'FC/E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=TJ';7RF5XFT&gt;'6N,G.U&lt;!!!!!!!!!!!!Q!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!&gt;U!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)2!)!)!!!!!1!)!$$`````!!%!!!!!!7)!!!!/!"*!-P````])2'&amp;U96"B&gt;'A!!":!-P````]-2'&amp;U95*B=W61982I!!!=1$,`````%E.B&lt;76S96.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!(E!S`````R2*1U.B&lt;76S96.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!(E!S`````R2"=("M;7.B&gt;'FP&lt;E2J=G6D&gt;'^S?1!!%%!S`````Q&gt;49X*J=(2T!"J!-P````]13&amp;&gt;$&lt;WZG;7&gt;V=G&amp;U;7^O=Q!!$E!S`````Q6898:F=Q!91$,`````$V.D=GFQ&gt;&amp;*V&lt;E:P&lt;'2F=A!51$,`````#V"J9X2V=G61982I!":!-P````].37VB:W6"&lt;G&amp;M?8.J=Q!51$,`````#V*F&lt;7^U:52S;8:F!"B!-P````]0;W6J&gt;'BM:8F49X*J=(2T!$2!5!!.!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!!!"!!U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%1#!#!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!1!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%1#!#!!!!!%!"1!(!!!"!!$1%YIU!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="%!A!A!!!!"!!5!"Q!!!1!!U"/+.!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-2!)!)!!!!!1!)!$$`````!!%!!!!!!&lt;I!!!!2!"*!-P````])2'&amp;U96"B&gt;'A!!":!-P````]-2'&amp;U95*B=W61982I!!!=1$,`````%E.B&lt;76S96.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!(E!S`````R2*1U.B&lt;76S96.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!(E!S`````R2"=("M;7.B&gt;'FP&lt;E2J=G6D&gt;'^S?1!!%%!S`````Q&gt;49X*J=(2T!"J!-P````]13&amp;&gt;$&lt;WZG;7&gt;V=G&amp;U;7^O=Q!!$E!S`````Q6898:F=Q!91$,`````$V.D=GFQ&gt;&amp;*V&lt;E:P&lt;'2F=A!51$,`````#V"J9X2V=G61982I!":!-P````].37VB:W6"&lt;G&amp;M?8.J=Q!51$,`````#V*F&lt;7^U:52S;8:F!"B!-P````]0;W6J&gt;'BM:8F49X*J=(2T!"J!-P````]25'FY;8.4:82U;7ZH=V"B&gt;'A!(E!S`````R21;8BF&lt;%:M?6.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!'E!S`````R&amp;1=G^&amp;&lt;6.F&gt;(2J&lt;G&gt;T5'&amp;U;!![1&amp;!!%!!!!!%!!A!$!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!!!1!1!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G52!)!)!!!!!1!&amp;!!-!!!%!!!!!!%!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%1#!#!!!!"%!%E!S`````QB%982B5'&amp;U;!!!&amp;E!S`````QR%982B1G&amp;T:6"B&gt;'A!!"R!-P````]31W&amp;N:8*B5W6U&gt;'FO:X.1982I!!!?1$,`````&amp;%F$1W&amp;N:8*B5W6U&gt;'FO:X.1982I!!!?1$,`````&amp;%&amp;Q='RJ9W&amp;U;7^O2'FS:7.U&lt;X*Z!!!11$,`````"V.D=GFQ&gt;(-!'E!S`````R")6U.P&lt;G:J:X6S982J&lt;WZT!!!/1$,`````"6&gt;B&gt;G6T!"B!-P````]05W.S;8"U5H6O2G^M:'6S!"2!-P````],5'FD&gt;(6S:6"B&gt;'A!&amp;E!S`````QV*&lt;7&amp;H:5&amp;O97RZ=WFT!"2!-P````],5G6N&lt;X2F2(*J&gt;G5!'%!S`````Q^L:7FU;'RF?6.D=GFQ&gt;(-!'E!S`````R&amp;1;8BJ=V.F&gt;(2J&lt;G&gt;T5'&amp;U;!!?1$,`````&amp;&amp;"J?'6M2GRZ5W6U&gt;'FO:X.1982I!!!;1$,`````%6"S&lt;U6N5W6U&gt;'FO:X.1982I!$J!5!!1!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!!!"!""16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!"!!C!!E!!!!%!!!"[!!!!#A!!!!#!!!%!!!!!")!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!!"EE%Q!!!!!!!UQ#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K[IK0KOK+D[LKCI_K[IK0A!!!!!!!UQ#!!!!0Q!!!!!!!!!!!!!"[1!!![:YH+V348-3122M7!A1PAEG-3;2;+*6/8B1@Q!2J*,&lt;&amp;FC6K_-SE#E(BNI:K($TL(`/P_)PU-Y/1&gt;'KH.R8P47P?V\0?\-,Y#5;\&gt;=`_?3\QIF1O"NAVT/F/_;&gt;M.+TBZZN&gt;-2%RG)AH604M@8;M&gt;?;6ZW(V)P:4+N)/'7G828,S*FY#&gt;3]GBN%M:IZCQ/@VS[P/W9[5O.ZH&amp;29I/+6\,693)N^HV6^88]_\2E^F$';HC_'+H,TW$?`GKB].2&amp;D?4%6?GG68?`MSYFRMBOLB6S\@J&lt;+X7CZ`+OL?KBOF&gt;U9\XY[+F,X^(*T^H6&gt;&lt;.Z0.K2P_0&amp;^Z_N&lt;!*HC"W/U@;587HUK^:4G(J]UG-D"UDIZ)2&amp;J97XF$SJS'J@N%$7;J*"'A!SSW%)/?23QD3*+++/#[F&amp;(TVE2N]SIF&lt;CU:JR7/.E;]BOT*ANO(Q,J$/J-AF7+.^CBVU?O3G2#HN(%)X4`QZG&amp;&gt;A\"3)_2&lt;X]*4.^Z1JI2@YC1LPNYD).A0BT2.\F#H#?H(DY=A&lt;M&gt;LDJ^AC.WFE&lt;3(F]JL%&lt;*I-=.,4QF[EG==-T\K+`C8_;X]CQ*@U5J0+@DH?M*TNFA!\P9QT&amp;/S:VRN9=8K")6IES5C#+R423)0*%DNIAME3%#)EWE#0Q#!GLPDQ!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"V!!S%!)!!!!Q!IQ#?#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!!&gt;-!!!"$=!!!!A!!!&gt;%!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%^#5U=!!!!!!!!"H%.$5U=!!!!!!!!"M%R*&gt;GE!!!!!!!!"R%.04F!!!!!!!!!"W&amp;2./$!!!!!!!!!"\%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!!!!!#+(:F=H-!!!!%!!!#0%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%.11T)!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'%R*9G1!!!!!!!!$,%*%3')!!!!!!!!$1%*%5U5!!!!!!!!$6&amp;:*6&amp;-!!!!!!!!$;%253&amp;!!!!!!!!!$@%V6351!!!!!!!!$E%B*5V1!!!!!!!!$J&amp;"36#!!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"=!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!?!!!!!!!!!!!0````]!!!!!!!!#-!!!!!!!!!!%`````Q!!!!!!!!1A!!!!!!!!!!@`````!!!!!!!!"$!!!!!!!!!!#0````]!!!!!!!!%1!!!!!!!!!!*`````Q!!!!!!!!21!!!!!!!!!!L`````!!!!!!!!"'!!!!!!!!!!!0````]!!!!!!!!%=!!!!!!!!!!!`````Q!!!!!!!!3%!!!!!!!!!!$`````!!!!!!!!"1A!!!!!!!!!!0````]!!!!!!!!*$!!!!!!!!!!!`````Q!!!!!!!!E5!!!!!!!!!!$`````!!!!!!!!#71!!!!!!!!!!0````]!!!!!!!!2I!!!!!!!!!!!`````Q!!!!!!!"'I!!!!!!!!!!$`````!!!!!!!!%@A!!!!!!!!!!0````]!!!!!!!!3:!!!!!!!!!!!`````Q!!!!!!!"*M!!!!!!!!!!$`````!!!!!!!!'?1!!!!!!!!!!0````]!!!!!!!!:\!!!!!!!!!!!`````Q!!!!!!!"HU!!!!!!!!!!$`````!!!!!!!!'C!!!!!!!!!!!0````]!!!!!!!!;J!!!!!!!!!#!`````Q!!!!!!!"S5!!!!!!Z';7RF5XFT&gt;'6N,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!QN5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!$Q!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"*!-P````])2'&amp;U96"B&gt;'A!!":!-P````]-2'&amp;U95*B=W61982I!!"P!0(')?.Z!!!!"!N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T$E:J&lt;'64?8.U:7UO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````^16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!"*!-P````])2'&amp;U96"B&gt;'A!!":!-P````]-2'&amp;U95*B=W61982I!!!=1$,`````%E.B&lt;76S96.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!=1$RRC(G"A!!!!1,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=QZ';7RF5XFT&gt;'6N,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!&amp;!"*!-P````])2'&amp;U96"B&gt;'A!!":!-P````]-2'&amp;U95*B=W61982I!!!=1$,`````%E.B&lt;76S96.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!(E!S`````R2*1U.B&lt;76S96.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!=Q$RRFU101!!!!1,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=QZ';7RF5XFT&gt;'6N,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!'!"*!-P````])2'&amp;U96"B&gt;'A!!":!-P````]-2'&amp;U95*B=W61982I!!!=1$,`````%E.B&lt;76S96.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!(E!S`````R2*1U.B&lt;76S96.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!(E!S`````R2"=("M;7.B&gt;'FP&lt;E2J=G6D&gt;'^S?1!!&gt;1$RRH)BHQ!!!!1,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=QZ';7RF5XFT&gt;'6N,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!0`````5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!(!"*!-P````])2'&amp;U96"B&gt;'A!!":!-P````]-2'&amp;U95*B=W61982I!!!=1$,`````%E.B&lt;76S96.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!(E!S`````R2*1U.B&lt;76S96.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!(E!S`````R2"=("M;7.B&gt;'FP&lt;E2J=G6D&gt;'^S?1!!%%!S`````Q&gt;49X*J=(2T!(=!]=;^DUQ!!!!%#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-/2GFM:6.Z=X2F&lt;3ZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````V"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!A!%E!S`````QB%982B5'&amp;U;!!!&amp;E!S`````QR%982B1G&amp;T:6"B&gt;'A!!"R!-P````]31W&amp;N:8*B5W6U&gt;'FO:X.1982I!!!?1$,`````&amp;%F$1W&amp;N:8*B5W6U&gt;'FO:X.1982I!!!?1$,`````&amp;%&amp;Q='RJ9W&amp;U;7^O2'FS:7.U&lt;X*Z!!!11$,`````"V.D=GFQ&gt;(-!'E!Q`````R")6U.P&lt;G:J:X6S982J&lt;WZT!!"Z!0((DV;A!!!!"!N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T$E:J&lt;'64?8.U:7UO9X2M!$:!5!!(!!!!!1!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````^16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!#!!31$,`````#%2B&gt;'&amp;1982I!!!71$,`````$%2B&gt;'&amp;#98.F5'&amp;U;!!!(%!S`````R*$97VF=G&amp;4:82U;7ZH=V"B&gt;'A!!"Z!-P````]535.$97VF=G&amp;4:82U;7ZH=V"B&gt;'A!!"Z!-P````]518"Q&lt;'FD982J&lt;WZ%;8*F9X2P=HE!!""!-P````](5W.S;8"U=Q!;1$,`````%%B81W^O:GFH&gt;8*B&gt;'FP&lt;H-!!(E!]=?06Q%!!!!%#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-/2GFM:6.Z=X2F&lt;3ZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````V"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!E!%E!S`````QB%982B5'&amp;U;!!!&amp;E!S`````QR%982B1G&amp;T:6"B&gt;'A!!"R!-P````]31W&amp;N:8*B5W6U&gt;'FO:X.1982I!!!?1$,`````&amp;%F$1W&amp;N:8*B5W6U&gt;'FO:X.1982I!!!?1$,`````&amp;%&amp;Q='RJ9W&amp;U;7^O2'FS:7.U&lt;X*Z!!!11$,`````"V.D=GFQ&gt;(-!'E!S`````R")6U.P&lt;G:J:X6S982J&lt;WZT!!!/1$,`````"6&gt;B&gt;G6T!(M!]=@(M2Y!!!!%#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-/2GFM:6.Z=X2F&lt;3ZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````V"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!I!%E!S`````QB%982B5'&amp;U;!!!&amp;E!S`````QR%982B1G&amp;T:6"B&gt;'A!!"R!-P````]31W&amp;N:8*B5W6U&gt;'FO:X.1982I!!!?1$,`````&amp;%F$1W&amp;N:8*B5W6U&gt;'FO:X.1982I!!!?1$,`````&amp;%&amp;Q='RJ9W&amp;U;7^O2'FS:7.U&lt;X*Z!!!11$,`````"V.D=GFQ&gt;(-!'E!S`````R")6U.P&lt;G:J:X6S982J&lt;WZT!!!/1$,`````"6&gt;B&gt;G6T!"B!-P````]05W.S;8"U5H6O2G^M:'6S!(U!]=@N_V-!!!!%#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-/2GFM:6.Z=X2F&lt;3ZD&gt;'Q!/E"1!!E!!!!"!!)!!Q!%!!5!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````V"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!#Q!31$,`````#%2B&gt;'&amp;1982I!!!71$,`````$%2B&gt;'&amp;#98.F5'&amp;U;!!!(%!S`````R*$97VF=G&amp;4:82U;7ZH=V"B&gt;'A!!"Z!-P````]535.$97VF=G&amp;4:82U;7ZH=V"B&gt;'A!!"Z!-P````]518"Q&lt;'FD982J&lt;WZ%;8*F9X2P=HE!!""!-P````](5W.S;8"U=Q!;1$,`````%%B81W^O:GFH&gt;8*B&gt;'FP&lt;H-!!!Z!-P````]&amp;6W&amp;W:8-!'%!S`````Q^49X*J=(23&gt;7Z'&lt;WRE:8)!&amp;%!S`````QN1;7.U&gt;8*F5'&amp;U;!"`!0(*5DJ?!!!!"!N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T$E:J&lt;'64?8.U:7UO9X2M!$R!5!!+!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0````^16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!-!"*!-P````])2'&amp;U96"B&gt;'A!!":!-P````]-2'&amp;U95*B=W61982I!!!=1$,`````%E.B&lt;76S96.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!(E!S`````R2*1U.B&lt;76S96.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!(E!S`````R2"=("M;7.B&gt;'FP&lt;E2J=G6D&gt;'^S?1!!%%!S`````Q&gt;49X*J=(2T!"J!-P````]13&amp;&gt;$&lt;WZG;7&gt;V=G&amp;U;7^O=Q!!$E!S`````Q6898:F=Q!91$,`````$V.D=GFQ&gt;&amp;*V&lt;E:P&lt;'2F=A!51$,`````#V"J9X2V=G61982I!":!-P````].37VB:W6"&lt;G&amp;M?8.J=Q#"!0(+\[%S!!!!"!N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T$E:J&lt;'64?8.U:7UO9X2M!$Z!5!!,!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````^16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!.!"*!-P````])2'&amp;U96"B&gt;'A!!":!-P````]-2'&amp;U95*B=W61982I!!!=1$,`````%E.B&lt;76S96.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!(E!S`````R2*1U.B&lt;76S96.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!(E!S`````R2"=("M;7.B&gt;'FP&lt;E2J=G6D&gt;'^S?1!!%%!S`````Q&gt;49X*J=(2T!"J!-P````]13&amp;&gt;$&lt;WZG;7&gt;V=G&amp;U;7^O=Q!!$E!S`````Q6898:F=Q!91$,`````$V.D=GFQ&gt;&amp;*V&lt;E:P&lt;'2F=A!51$,`````#V"J9X2V=G61982I!":!-P````].37VB:W6"&lt;G&amp;M?8.J=Q!51$,`````#V*F&lt;7^U:52S;8:F!)-!]=P8C,-!!!!%#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-/2GFM:6.Z=X2F&lt;3ZD&gt;'Q!1%"1!!Q!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+`````V"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!U!!!!!$A!31$,`````#%2B&gt;'&amp;1982I!!!71$,`````$%2B&gt;'&amp;#98.F5'&amp;U;!!!(%!S`````R*$97VF=G&amp;4:82U;7ZH=V"B&gt;'A!!"Z!-P````]535.$97VF=G&amp;4:82U;7ZH=V"B&gt;'A!!"Z!-P````]518"Q&lt;'FD982J&lt;WZ%;8*F9X2P=HE!!""!-P````](5W.S;8"U=Q!;1$,`````%%B81W^O:GFH&gt;8*B&gt;'FP&lt;H-!!!Z!-P````]&amp;6W&amp;W:8-!'%!S`````Q^49X*J=(23&gt;7Z'&lt;WRE:8)!&amp;%!S`````QN1;7.U&gt;8*F5'&amp;U;!!71$,`````$5FN97&gt;F17ZB&lt;(FT;8-!&amp;%!S`````QN3:7VP&gt;'6%=GFW:1!91$,`````$WNF;82I&lt;'6Z5W.S;8"U=Q#&amp;!0(1!C'?!!!!"!N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T$E:J&lt;'64?8.U:7UO9X2M!%*!5!!.!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!$1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#`````^16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!!!!1!!!!!!$A!!!!!2!"*!-P````])2'&amp;U96"B&gt;'A!!":!-P````]-2'&amp;U95*B=W61982I!!!=1$,`````%E.B&lt;76S96.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!(E!S`````R2*1U.B&lt;76S96.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!(E!S`````R2"=("M;7.B&gt;'FP&lt;E2J=G6D&gt;'^S?1!!%%!S`````Q&gt;49X*J=(2T!"J!-P````]13&amp;&gt;$&lt;WZG;7&gt;V=G&amp;U;7^O=Q!!$E!S`````Q6898:F=Q!91$,`````$V.D=GFQ&gt;&amp;*V&lt;E:P&lt;'2F=A!51$,`````#V"J9X2V=G61982I!":!-P````].37VB:W6"&lt;G&amp;M?8.J=Q!51$,`````#V*F&lt;7^U:52S;8:F!"B!-P````]0;W6J&gt;'BM:8F49X*J=(2T!"J!-P````]25'FY;8.4:82U;7ZH=V"B&gt;'A!(E!S`````R21;8BF&lt;%:M?6.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!'E!S`````R&amp;1=G^&amp;&lt;6.F&gt;(2J&lt;G&gt;T5'&amp;U;!#,!0(1%YIU!!!!"!N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T$E:J&lt;'64?8.U:7UO9X2M!%B!5!!1!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!%!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!T```````````````^16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!2!)!)!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="FileSystem.ctl" Type="Class Private Data" URL="FileSystem.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public Methods" Type="Folder">
		<Item Name="getKeithleyScriptPath.vi" Type="VI" URL="../getKeithleyScriptPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-P````]3;W6J&gt;'BM:8F49X*J=(21982I!!"'1(!!(A!!,1N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!!Z';7RF5XFT&gt;'6N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!,1N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!!V';7RF5XFT&gt;'6N)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="loadFileSystem.vi" Type="VI" URL="../loadFileSystem.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!$E:J&lt;'64?8.U:7UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].9W^N=(6U:8)A&lt;G&amp;N:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!"!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="initalise.vi" Type="VI" URL="../initalise.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!$E:J&lt;'64?8.U:7UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!%!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="getDataPath.vi" Type="VI" URL="../getDataPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-P````])2'&amp;U96"B&gt;'A!!%Z!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!&amp;E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!62GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="getDataBasePath.vi" Type="VI" URL="../getDataBasePath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-P````]-2'&amp;U95*B=W61982I!!"/1(!!(A!!,1N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!":';7RF5XFT&gt;'6N,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!&amp;5:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="getCameraSettingsPath.vi" Type="VI" URL="../getCameraSettingsPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-P````]31W&amp;N:8*B5W6U&gt;'FO:X.1982I!!"/1(!!(A!!,1N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!":';7RF5XFT&gt;'6N,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#6!&amp;A!$"6"J?'FT"6"S&lt;U6.#&amp;"J?'6M2GRZ!!!'1W&amp;N:8*B!!"-1(!!(A!!,1N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!"6';7RF5XFT&gt;'6N,GRW9WRB=X-A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="getICCameraSettingsPath.vi" Type="VI" URL="../getICCameraSettingsPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!-P````]535.$97VF=G&amp;4:82U;7ZH=V"B&gt;'A!!%Z!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!&amp;E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!62GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="getApplicationDirectory.vi" Type="VI" URL="../getApplicationDirectory.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!-P````]518"Q&lt;'FD982J&lt;WZ%;8*F9X2P=HE!!%Z!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!&amp;E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!62GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="getScriptsPath.vi" Type="VI" URL="../getScriptsPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-P````](5W.S;8"U=Q"/1(!!(A!!,1N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!":';7RF5XFT&gt;'6N,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!&amp;5:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=S"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="getHWConfigurationsPath.vi" Type="VI" URL="../getHWConfigurationsPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-P````]13&amp;&gt;$&lt;WZG;7&gt;V=G&amp;U;7^O=Q!!4E"Q!"Y!!#U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!72GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!,1N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!"6';7RF5XFT&gt;'6N,GRW9WRB=X-A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="getWavesPath.vi" Type="VI" URL="../getWavesPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-P````]&amp;6W&amp;W:8-!4E"Q!"Y!!#U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!72GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!,1N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!"6';7RF5XFT&gt;'6N,GRW9WRB=X-A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="getScriptRunFolder.vi" Type="VI" URL="../getScriptRunFolder.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-P````]05W.S;8"U5H6O2G^M:'6S!%Z!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!&amp;E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!62GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="getImageAnalysis.vi" Type="VI" URL="../getImageAnalysis.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-P````].37VB:W6"&lt;G&amp;M?8.J=Q"'1(!!(A!!,1N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!!Z';7RF5XFT&gt;'6N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!,1N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!!V';7RF5XFT&gt;'6N)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="getPicturePath.vi" Type="VI" URL="../getPicturePath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-P````],5'FD&gt;(6S:6"B&gt;'A!2E"Q!"Y!!#U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!/2GFM:6.Z=X2F&lt;3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!.2GFM:6.Z=X2F&lt;3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="getRemoteDrive.vi" Type="VI" URL="../getRemoteDrive.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-P````],5G6N&lt;X2F2(*J&gt;G5!2E"Q!"Y!!#U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!/2GFM:6.Z=X2F&lt;3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!.2GFM:6.Z=X2F&lt;3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Private Methods" Type="Folder">
		<Item Name="getFileSystem.vi" Type="VI" URL="../getFileSystem.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!$E:J&lt;'64?8.U:7UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])9W^N=(6U:8)!!%2!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!$5:J&lt;'64?8.U:7UA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
</LVClass>
