<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Tools.lvlib:Filing.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Filing.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Takes care of all file making, renaming, and copying.
It uses the FileSystem class in order to place files in the correct locations.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"_W5F.31QU+!!.-6E.$4%*76Q!!'_Q!!!0+!!!!)!!!']Q!!!!T!!!!!QN5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)62GFM:5ZF&lt;WRP:WFT&gt;#ZM&gt;G.M98.T!!!!!(A*!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!FXCH`[A'_%?&gt;^W(JW&amp;;/XA!!!!Q!!!!1!!!!!'&lt;A)HIZ2DN!E!G?'G]DR:X5(9T:DQ#S"/G!#:DM_%*_!!"!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!.-!!5R71U.!6'^P&lt;(-O&lt;(:M;7)[2GFM;7ZH,GRW&lt;'FC/E:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=TJ';7RF4G6P&lt;'^H;8.U,G.U&lt;!!!!!!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B*';7RF5XFT&gt;'6N,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!5!!!!+2GFM:6.Z=X2F&lt;2*';7RF5XFT&gt;'6N,GRW9WRB=X-!!!!$!!!"!!!!!!!,!!%!!!!!"A!!!!!!!!!$!!!!!!)!!1!!!!!!*!!1!!)1!"!"%!!!"#!!)!!A!"!!-!!!#!!)!!A!#!!)%!A1!!!!!)%!!!(1?*RD9-!%`Y%!3$%S-,#!O"TIYP_B!)N7CA'SO&gt;DM).*?2FXOE0T]H'+^H,+=T#1?N]S=T,RU#%=)S%E.LCQO3=U&amp;#C4H*"98YT%I)-4$A!%;%!TA--'EU&gt;2!**CQCR-J$`1D-UC='9BF)%,-!E$MA;S)(UJL)9E"!(:F-L)!!!!!!!"1!!&amp;735241&amp;2P&lt;WRT,GRW&lt;'FC/E:J&lt;'FO:SZM&gt;GRJ9DJ';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-[2GFM:5ZF&lt;WRP:WFT&gt;#ZD&gt;'Q!!!!!!!!!!!-!!!*8!!!''(C=J640;R."&amp;([\G452IAG)HDT*(CJ[5#KR42'&amp;:II8;683REI6M25659K:GUM03Y6B+/;A*`%@]/2&amp;W*-AA=4?"/P27QY*W5-/?QC[&gt;HST0T3B3;RR90;&lt;^^\XZMW]`:C]!@"A=CKXDBC0OU^7VR33!Q"NO(VL_=&lt;.F7KF+"[:K?N8LSUOC&lt;*JCG@G2'N7"`BU(#$UUB3HPK"J4LO3&gt;?_L(29%?I!84&amp;*K+HNLV5R&gt;5)OSU&gt;L6!"S#;YX[%;I]S@Q^V#]$K-(/)?'9!%.Z/?U9PJ23H/(-;S@LV&amp;.BA&gt;S)3!1)G+:?_&gt;17^4BN&amp;GVC.N6:$W&amp;5MGR=/"M88N&lt;[]J/`#\FY-^SB57I^2LMS`J$-D4P6'&gt;;J(13&lt;&gt;IB.83+P.'SL!2PV!;X\;]M&amp;\/VDQ&amp;`JCCQ`5PLX0@6W@JQEQV',1&amp;H&lt;V9J]8]%_,SUWX`W5%GHJ%:*\/ERSAPH#[MLT-N&gt;@T&gt;'#OQ=&amp;-ZOH^1&amp;+#D+R`)A]&lt;[1#W&gt;%[&gt;&gt;8CA`J%OGNH]09VOU&lt;%&amp;,=]&lt;LE^1E,&amp;]KJ&gt;R&gt;#-Z6E*D*_UX$_+N&lt;T7C`_4V@\V.TG[94_5^GI%TTJP3^DY&lt;&amp;NO(U0:G=WP!Y3VPR`S?GCGO#BSU\O^&lt;,9_4AUW-V;7%6CR2&amp;%&gt;TU.RJA;)EY(T"I8&amp;ZS;=%_JZG,PEZ!W&amp;B7*=A=2J$^&amp;/)PE6II&gt;Y'-PY/&amp;`C0)DW.SW-H^6$P+?(`BW=ZX#G%Q$@%&gt;6$^";Z;S4U&lt;U=I)`]&gt;0-"(2(5,@"/F/I='#&lt;BM,"CFHM=?R_R]A@&lt;;[NX`"1E)ZJ9!!!!!$1E"A"%!!!5Z,D!O-1!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!".A!"2F")5%"5&lt;W^M=SZM&gt;GRJ9DJ';7RJ&lt;G=O&lt;(:M;7)[2GFM:5ZF&lt;WRP:WFT&gt;#ZM&gt;G.M98.T/E:J&lt;'6/:7^M&lt;W&gt;J=X1O9X2M!!!!!!!!!A!#2F"131!!!!)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#E:J&lt;'64?8.U:7U32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!#Q!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!5Q!#2%2131!!!!!!!B*';7RF5XFT&gt;'6N,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!5!!!!+2GFM:6.Z=X2F&lt;2*';7RF5XFT&gt;'6N,GRW9WRB=X-!!!!$!!!"!!!!!!!,!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!"T9!!"&lt;!?*T&gt;7'NM5W59@E^XNP5W/#VU7W7D84X&gt;A'V9!1'Z[.A/B"H#"I8)46B:/V@=['T,X1#3:MF-3$!16"3],`(8V'EQMB_)]Y`^AYER#C96,`D,S!]*"'HL_XWHJ_@3&gt;GMG]9&gt;&lt;]O8,^N[_ZXX?^`P?!V!ZRF8L5H!U#1RX'T@LEG$URRG!]79^:([YT=T@Q-SU-UFIU7`GLON34%U3T0ZYP&gt;YD$-%N&amp;%W`H7[!&lt;ZFO\A;+FH&amp;WN'2-QH2`P-LS&amp;*`A_*%;@KB5-GG"7OYEE^*NY2VX^#&gt;D)@1'M4FEN41T+7#%/J;.O4J^?Q-RHPT6U+SX5Z/'*("#P#,-*RL1)LK_1EXK'BG8&lt;I6E%N$E("A&gt;(:76,+*301VD+?IQ,A"GI;ZR!BWL%+_.])EGKG/E/OBHI?2(=+2/E^C*EF:V"B^(461\G$ER5:85ECVZV8K4-*.0N/LN_BP_;[56'W)8A1%G&gt;D7^"V/R3Z`_0,W@_5T8;&amp;F05E%VL*A.^T+']_,?GY2ZM&lt;CO#VD*9S^=ILFAJ6SM),F91X.B%)9YE*.R?J*E#/SYK\;N&lt;V]E'AA\1TX/\DZ@*/)=#!@X_[)"J^]8^?7G;;51NS]B'""HF#&amp;A!Z&lt;RQU5FZ#%9(BZ''(#66:^!V3I_E&gt;7T:%YDQ?[8]3.?:@S?20S%OZO?*2C[F_EI;]MJ;^PJ[K6L.VX0U05$OF[C[R;:W1O1W2:/'\?+W9]^?'9P2M)&gt;V4!&lt;2JE/'*_!J5N%*17T/R#O,BC&gt;1'=J[BR4-&lt;M$`82*@C:C^O.#H..1OU0SF;8WW&lt;.HN&gt;2?FK5WST":;N^0XS@5PJD_HBG%8SCVS[H'&gt;EQ(.C&amp;+5M;+4J[!%R4`=AH`ZQKSO88C"$D,1'3U+2LS_Q[N#@8Z!W&amp;.-N$_]UD#"8T#J/"P&amp;64!(/C3$JOWU-0?OX=0$YOL;$^7"]=RR4TZ3^;?/1FBR"TN.9LBGIG^B[!5?$#*5&amp;E=?$I&gt;:W&gt;3*=ZRBXA7)Z4&amp;H'3$2F'%=W5=G`5O9LC1;$K&gt;TIK;C+D")3@QM"#X96US9BS8R8/R?#[T".PN1LE`IKH,'?CO#@S4V'6(%F\QR]PM)#1=8E7S:E!0HF\-KEZ#[3C[M0)*G_2#T'C.-BY+&amp;+M_02&amp;R5B%65-H@=Y%K*(KT?.(@CB@^615`VA'78;N\+\CXA8$8X#)WKJ,"H=3!,(2#)&lt;4J:`=2H3D(OBP+,,@1\5OMAX8'[BA&gt;XAQO=_?GN2Y-A36RM!_TP/&amp;7RN)'\'R9LB4NGVB$6MS6[E&lt;YIG!.N22R)RADX?(A1(3^LV`&lt;S^$UF8TFQU[R@*"\8U[*?YDFO",,L\*9FG9E/P%/1(:SL=4I''L?B$:VIRH*#Z)*17ILMN%9$Q=(/E0"P&gt;'=0P.4%D\URVG#F&amp;&amp;V55[(?FB:"&amp;)[#;F9V$X@US/XGY]1L]6]1E?N?GD1((KO!4.;'BM&lt;1UOYZGM[:B2R5J%[MEJ54H8HMFY5*&gt;W_DKRKU3TL-:K024;5+++:D@LTJB\.\O+DW;W+RJ3%59Q'\[0JCB9I)G\$;([Y^C.'MW`Q,2J.+8&amp;"L.TVC/\I`B(&amp;@LZCXSTP\XSD&lt;LO@Z,RJ4(D]6:0T^V-&amp;@T?;20+7$4K0I^"AX4&amp;M^@5OE/P^D&amp;4PJ`$`9^J[@\&gt;AP;]MINY.U7"`Q"PV^1`EFPN\$\D=XZ^KO1`H,`@SD-2'@0Z*%/V!R60Y&gt;C%1';3$"0.#."=B]B&gt;2\3RZ6AD"=+!\'AI(!R%.5.BM^PDD:HM9L]*7@G1W0\2)+MQGG%M$+:8[1B`J#W&amp;V8SD(-+L"`7`[1L_S%JU-M4K.^I6JEV8C."1JMB*&amp;U=EK%;0:+U;D\&amp;+3`B3DS&gt;/F#E84L8U;B4#;!QL3F?"\LQ&lt;T-CHJ"J3E#YK-U]NW)WDX;4YR'U_:G22)RO&gt;$EXI3SP0CCK*G2$V%65%T?'"%QY%]5^3_\$2BE+;*+LAA[YJ%VDD=HZUG$/)U!1[FP\Q["\,4B%'=*F"(Z;@AA`)A(G_TKMLHQC*ZGCA-_#%FY,UCY!9["_0A],)U/'3R5NXHL]C$GV4B[4]!UCG96&gt;4E&amp;OX.&lt;8_PZL9`&amp;MFDG_KQ]&amp;LOM&amp;#/QY,FPRY7TO5/#ST_WII9&amp;F\8&gt;($S9S^G7(ADX\!!/#R9N-0#B@`\M0"GHG("K"U7XME`,*D=$;8&amp;$1N?&gt;Q.LN:'P3LQ&gt;D$:LJ&lt;3NN&amp;:*WSL2(Y/I?[8\=R;;W!(,V5_-L17@'-O,@3WP#@9&amp;P)=CU5"`\C?3&lt;5+]_F%_Y:.&lt;;3W?:38Q%XTNW#Z_C4*E0C8"+P"),0RL&lt;;&amp;0=6U+6#N?&amp;#%VS__M^AQ)[4`2Y#TN/WN(12!]R=R601B!:TD1%TS9WWG??=!0L:V4@7DNSP`1KE!'LV=E1X_&gt;]+O%&amp;^)Z`_"7I[6D3&lt;!*&lt;&gt;&lt;,8$OBGLZ&gt;PZI\DTRDEF#J0[_`0@Z&gt;^M0S_,LMZ_D96&gt;D'@-W@=_CL`Q'`V7:2!!!!!!!%!!!!=1!!!!!!!!!!!!!!!!!!!&amp;!!!5*%3&amp;"!6'^P&lt;(-O&lt;(:M;7)[2GFM;7ZH,GRW&lt;'FC/E:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=TJ';7RF4G6P&lt;'^H;8.U,G.U&lt;!!!!!!!!!!!!Q!!!'A!!!"Y?*RD9'!I%:"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD#J74"S3()=&amp;/=#3(#U;$0```V=J9O4Y?O1;8.U2(TB4::9]BQ1!J=5:`1!!!!1!!!!(!!!&amp;!1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S#1#!!!!!!!%!#!!Q`````Q!"!!!!!!$Z!!!!#1!51$$`````#G:J&lt;'61=G6G;8A!!%*!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!#E:J&lt;'64?8.U:7U!!!Z!-P````]%5'&amp;U;!!!'%"!!!(`````!!),2'FS:7.U&lt;X*J:8-!%E!Q`````QFU;7VF5X2B&lt;8!!%5!$!!J[;8"1&lt;WFO&gt;'6S!!!51$$`````#H.D=GFQ&gt;%ZB&lt;75!!"2!-P````],&gt;'^E98F'&lt;WRE:8)!+E"1!!=!!!!"!!-!"!!&amp;!!9!"R6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!1!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=AE!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!E!A!!!!!!"!!5!"Q!!!1!!SBMUUQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!*!)!!!!!!!1!&amp;!!=!!!%!!-I&lt;..-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D#1#!!!!!!!%!#!!Q`````Q!"!!!!!!$Z!!!!#1!51$$`````#G:J&lt;'61=G6G;8A!!%*!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!#E:J&lt;'64?8.U:7U!!!Z!-P````]%5'&amp;U;!!!'%"!!!(`````!!),2'FS:7.U&lt;X*J:8-!%E!Q`````QFU;7VF5X2B&lt;8!!%5!$!!J[;8"1&lt;WFO&gt;'6S!!!51$$`````#H.D=GFQ&gt;%ZB&lt;75!!"2!-P````],&gt;'^E98F'&lt;WRE:8)!+E"1!!=!!!!"!!-!"!!&amp;!!9!"R6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5*!)!!!!!!!1!&amp;!!-!!!%!!!!!!"Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B#1#!!!!!!!E!&amp;%!Q`````QJG;7RF5(*F:GFY!!"#1(!!(A!!,1N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!!J';7RF5XFT&gt;'6N!!!/1$,`````"&amp;"B&gt;'A!!"B!1!!"`````Q!##U2J=G6D&gt;'^S;76T!"*!-0````]*&gt;'FN:6.U97VQ!"&amp;!!Q!+?GFQ5'^J&lt;H2F=A!!&amp;%!Q`````QJT9X*J=(2/97VF!!!51$,`````#X2P:'&amp;Z2G^M:'6S!#J!5!!(!!!!!1!$!!1!"1!'!!=62GFM:5ZF&lt;WRP:WFT&gt;#ZM&gt;G.M98.T!!%!#!!!!!!!!!!",1N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!1!$1!3!!!!"!!!!-1!!!!I!!!!!A!!"!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!R5!!!6??*S&gt;5VV4WU95059W.D910ASE%),4*%W4"JL3F(YX#P9QQU0"AUHT7C'N[-[MN)JWT&gt;C].,_PL`UF?=^-?V&lt;#J:WB$[UVFH&lt;0`&gt;CT^ZY,I)?W`_Q0`JKR6++@CVC/A(U`QVVAOX7KN4)\[E,*M^E$K72[8G[7O"'$M&lt;%C)2#KQ"AULT&amp;AXN^V7;P^Q0Y#X0:^6.Q?5[W?T%6I&gt;3[&amp;Q6*Z^IS6C2D9)-GQ[(NI8MKMLW6K29[`[*EQFZE^#B,BM#*ZS_II'"^I&amp;&gt;(R6\T\&lt;?0Z\Q#K`]J[R4%]%FLJ=WHMB0DC0^(1+OTZ@&gt;3:KA)06&gt;1QD@JG6QVZN&lt;SDYUY2VMFS?2&amp;9U9E#'[#*E/\P'6&amp;D$,=2QT`DNY'@O:LFKI]JN)I68@%687@]/LR9H;0BP`8UC3U"I7-ME)#(7VD!ID?-9OT_:U).&amp;(8$(PZ(+RF&gt;6*BM*YV&lt;:2-&gt;BT:7M-:XE`^6,YKD'X%\OBFHLW\%R=BCC27;ZHM:N`%"VL&amp;2HP\7X&lt;K*?6KLW#S?+6;!V3A$WHSW3-^^'U1K[&amp;S6_!(8N`QJ.+*1([;2I,"&lt;`D2K-OPKF%KLI78';&gt;C4*F0"G+YVT*")(LQS)K*L$&gt;69"2;9]SO9$H6[.%T=RE/&gt;_(FP=(S^/@XRE"&amp;M4G1'F]!SAW?D3,`/J26&gt;(6'U'Y4;B)[%I-`Q\+&gt;$+D[XQQQF&amp;7H)599"2[/AUJ"G%!9KS&amp;UW$\-[[\'PRX&amp;MB%5R*SX\.W3.Q+)9C&gt;"B@:N@Q16"I7T0U:JDWHKIM`'*?&amp;0=L[9UD[$M+.J9["*,?T)R*3@HW]^V?"C.M%*AXA%(O5Z/&lt;/KQQKO:3"/K!R;"QFEDM$"-B[QA&gt;;6%PD_WIK4&lt;.-/TUX%G8.WQ\LORK#[%V,"/OEQ\O&gt;G&gt;UL*U&lt;4H6%^P&gt;UN;_NDES%[P0\G`C0PP_%"`B%4\'9TT"*XC+&lt;?TA5TTD1/\C=TT(&amp;RS,,TG#8_-&lt;@)PP]$V_Q)OLI;UQ4^7&gt;AHM=H!:G-%@RX?([(J]0]:)#,1@2S8#@OW6U+5=+CT&amp;&lt;R,OU6)!`!;&amp;;1CA!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!&lt;\!!!!]I!!!!A!!!&lt;T!!!!!!!!!!!!!!!)!!!!$1!!!/Y!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%R*&gt;GE!!!!!!!!"E%.04F!!!!!!!!!"J&amp;2./$!!!!!!!!!"O%2'2&amp;-!!!!!!!!"T%R*:(-!!!!!!!!"Y&amp;:*1U1!!!!!!!!"^(:F=H-!!!!!!!!##%F$4UY!!!!!!!!#('FD&lt;$A!!!!!!!!#-%.11T)!!!!!!!!#2%R*:H!!!!!!!!!#7%:13')!!!!!!!!#&lt;%:15U5!!!!!!!!#A%F15V)!!!!!!!!#F%./5V1!!!!!!!!#K%R135Y!!!!!!!!#P%R*9G1!!!!!!!!#U%*%3')!!!!!!!!#Z%*%5U5!!!!!!!!#_&amp;:*6&amp;-!!!!!!!!$$%253&amp;!!!!!!!!!$)%V6351!!!!!!!!$.%B*5V1!!!!!!!!$3&amp;:$6&amp;!!!!!!!!!$8%:515)!!!!!!!!$=!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!#U!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!&gt;!!!!!!!!!!!0````]!!!!!!!!#7!!!!!!!!!!!`````Q!!!!!!!!+M!!!!!!!!!!4`````!!!!!!!!"1A!!!!!!!!!!0````]!!!!!!!!&amp;(!!!!!!!!!!!`````Q!!!!!!!!7A!!!!!!!!!!$`````!!!!!!!!#;1!!!!!!!!!!0````]!!!!!!!!*L!!!!!!!!!!!`````Q!!!!!!!!LI!!!!!!!!!!$`````!!!!!!!!%C1!!!!!!!!!!0````]!!!!!!!!3,!!!!!!!!!!!`````Q!!!!!!!")Q!!!!!!!!!!$`````!!!!!!!!%D1!!!!!!!!!!0````]!!!!!!!!3/!!!!!!!!!!!`````Q!!!!!!!"+-!!!!!!!!!!$`````!!!!!!!!%PA!!!!!!!!!!0````]!!!!!!!!4!!!!!!!!!!!!`````Q!!!!!!!"A)!!!!!!!!!!$`````!!!!!!!!'"!!!!!!!!!!!0````]!!!!!!!!9'!!!!!!!!!!!`````Q!!!!!!!"B%!!!!!!!!!)$`````!!!!!!!!'W!!!!!!%5:J&lt;'6/:7^M&lt;W&gt;J=X1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!QN5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)62GFM:5ZF&lt;WRP:WFT&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!A!!1!!!!!!!A!!!!!#!%J!=!!?!!%5%E:J&lt;'61=G6G;8AO&lt;(:D&lt;'&amp;T=Q!!+V2P&lt;WRT,GRW&lt;'FC/E:J&lt;'FO:SZM&gt;GRJ9DJ';7RF5(*F:GFY,GRW9WRB=X-!=Q$RR:$Z7!!!!!1,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=R&amp;';7RF4G6P&lt;'^H;8.U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!2132GFM:6"S:7:J?#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!#!"2!-0````]+:GFM:6"S:7:J?!!!=Q$RR:$Z;1!!!!1,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=R&amp;';7RF4G6P&lt;'^H;8.U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!-!&amp;%!Q`````QJG;7RF5(*F:GFY!!"#1(!!(A!!,1N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!!J';7RF5XFT&gt;'6N!!"V!0(')?Y`!!!!"!N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)62GFM:5ZF&lt;WRP:WFT&gt;#ZM&gt;G.M98.T%5:J&lt;'6/:7^M&lt;W&gt;J=X1O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!3U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"1!51$$`````#G:J&lt;'61=G6G;8A!!%*!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!#E:J&lt;'64?8.U:7U!!!Z!-P````]%5'&amp;U;!!!'%"!!!(`````!!),2'FS:7.U&lt;X*J:8-!&gt;Q$RRC(T/!!!!!1,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=R&amp;';7RF4G6P&lt;'^H;8.U,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!%N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!'!"2!-0````]+:GFM:6"S:7:J?!!!1E"Q!"Y!!#U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!+2GFM:6.Z=X2F&lt;1!!$E!S`````Q21982I!!!91%!!!@````]!!AN%;8*F9X2P=GFF=Q!31$$`````#82J&lt;764&gt;'&amp;N=!"Z!0('CTP7!!!!"!N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)62GFM:5ZF&lt;WRP:WFT&gt;#ZM&gt;G.M98.T%5:J&lt;'6/:7^M&lt;W&gt;J=X1O9X2M!$"!5!!%!!!!!1!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!3U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!(!"2!-0````]+:GFM:6"S:7:J?!!!1E"Q!"Y!!#U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!+2GFM:6.Z=X2F&lt;1!!$E!S`````Q21982I!!!91%!!!@````]!!AN%;8*F9X2P=GFF=Q!31$$`````#82J&lt;764&gt;'&amp;N=!!21!-!#HJJ=&amp;"P;7ZU:8)!!(M!]=;,4\!!!!!%#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-22GFM:5ZF&lt;WRP:WFT&gt;#ZD&gt;'Q!-E"1!!5!!!!"!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!",1N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!#!!51$$`````#G:J&lt;'61=G6G;8A!!%*!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!#E:J&lt;'64?8.U:7U!!!Z!-P````]%5'&amp;U;!!!'%"!!!(`````!!),2'FS:7.U&lt;X*J:8-!%E!Q`````QFU;7VF5X2B&lt;8!!%5!$!!J[;8"1&lt;WFO&gt;'6S!!!51$$`````#H.D=GFQ&gt;%ZB&lt;75!!(U!]=;BRHI!!!!%#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-22GFM:5ZF&lt;WRP:WFT&gt;#ZD&gt;'Q!.%"1!!9!!!!"!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!",1N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!#1!51$$`````#G:J&lt;'61=G6G;8A!!%*!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!#E:J&lt;'64?8.U:7U!!!Z!-P````]%5'&amp;U;!!!'%"!!!(`````!!),2'FS:7.U&lt;X*J:8-!%E!Q`````QFU;7VF5X2B&lt;8!!%5!$!!J[;8"1&lt;WFO&gt;'6S!!!51$$`````#H.D=GFQ&gt;%ZB&lt;75!!"2!-P````],&gt;'^E98F'&lt;WRE:8)!@Q$RSBMUUQ!!!!1,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=R&amp;';7RF4G6P&lt;'^H;8.U,G.U&lt;!!W1&amp;!!"Q!!!!%!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!%N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="FileNeologist.ctl" Type="Class Private Data" URL="FileNeologist.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public Methods" Type="Folder">
		<Item Name="getAnalysisPath.vi" Type="VI" URL="../getAnalysisPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!-P````]717*T&lt;X*Q&gt;'FP&lt;E&amp;O97RZ=WFT5'&amp;U;!!!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%5:J&lt;'6/:7^M&lt;W&gt;J=X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%%:J&lt;'6/:7^M&lt;W&gt;J=X1A;7Y!!%E!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!U)!!!*!!U,!!!!!!!!!!!)!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="getNewImagePaths.vi" Type="VI" URL="../getNewImagePaths.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-P````]%5'&amp;U;!!!%E"!!!(`````!!5&amp;5'&amp;U;(-!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%5:J&lt;'6/:7^M&lt;W&gt;J=X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!$!!ZO&gt;7VC:8*0:EFN97&gt;F=Q!!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%%:J&lt;'6/:7^M&lt;W&gt;J=X1A;7Y!!%E!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!U)!!!*!!U,!!!!!!!!!!!)!!!!#!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274834</Property>
		</Item>
		<Item Name="getInstrumentScriptDir.vi" Type="VI" URL="../getInstrumentScriptDir.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!-P````]5;7ZT&gt;(*V&lt;76O&gt;&amp;.D=GFQ&gt;#"E;8)!!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"&amp;';7RF4G6P&lt;'^H;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!""';7RF4G6P&lt;'^H;8.U)'FO!!"*!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A.#!!!#1!.#Q!!!!!!!!!!#!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="getSoundPath.vi" Type="VI" URL="../getSoundPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-P````]%5'&amp;U;!!!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%5:J&lt;'6/:7^M&lt;W&gt;J=X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%%:J&lt;'6/:7^M&lt;W&gt;J=X1A;7Y!!%E!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!U)!!!*!!U,!!!!!!!!!!!+!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
		<Item Name="copyFileToRunDir.vi" Type="VI" URL="../copyFileToRunDir.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"&amp;';7RF4G6P&lt;'^H;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-P````]%5'&amp;U;!!!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%%:J&lt;'6/:7^M&lt;W&gt;J=X1A;7Y!!%E!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!U)!!!!!!U,!!!!!!!!!!!+!!!!#!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074405904</Property>
		</Item>
		<Item Name="setScriptName.vi" Type="VI" URL="../setScriptName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"&amp;';7RF4G6P&lt;'^H;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+=W.S;8"U4G&amp;N:1!!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%%:J&lt;'6/:7^M&lt;W&gt;J=X1A;7Y!!%E!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!U)!!!!!!U,!!!!!!!!!!!)!!!!#!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="copyImagesToDataDir2.vi" Type="VI" URL="../copyImagesToDataDir2.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-P````]!(%"!!!(`````!!5/37VB:W61982I=S"P&gt;81!!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"&amp;';7RF4G6P&lt;'^H;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!1!!"`````Q!&amp;$5FN97&gt;F5'&amp;U;(-A;7Y!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%%:J&lt;'6/:7^M&lt;W&gt;J=X1A;7Y!!%E!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!U)!!!*!!U,!!!!!!!!!!!+!!!!#!!)!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1644691984</Property>
		</Item>
		<Item Name="getProcessedImageDir.vi" Type="VI" URL="../getProcessedImageDir.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-P````]%5'&amp;U;!!!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%5:J&lt;'6/:7^M&lt;W&gt;J=X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%%:J&lt;'6/:7^M&lt;W&gt;J=X1A;7Y!!$Q!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!U)!!!*!)U,!!!!!!!!!!!)!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1343103488</Property>
		</Item>
		<Item Name="copyImagesToDataDir.vi" Type="VI" URL="../copyImagesToDataDir.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-P````]!(%"!!!(`````!!5/37VB:W61982I=S"P&gt;81!!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"&amp;';7RF4G6P&lt;'^H;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1N#25.3:7ZB&lt;7FO:Q!;1%!!!@````]!"1V*&lt;7&amp;H:6"B&gt;'BT)'FO!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!""';7RF4G6P&lt;'^H;8.U)'FO!!!]!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!*!!I!#Q-!!(A.#!!!#1#.#Q!!!!!!!!!!#A!)!!A!EA!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="copyScriptToRunDir.vi" Type="VI" URL="../copyScriptToRunDir.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-P````])5'&amp;U;#"P&gt;81!!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"&amp;';7RF4G6P&lt;'^H;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-P````](5'&amp;U;#"J&lt;A"-1(!!(A!!-!N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)62GFM:5ZF&lt;WRP:WFT&gt;#ZM&gt;G.M98.T!!!12GFM:5ZF&lt;WRP:WFT&gt;#"J&lt;A!!0!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y$1A!!!E!D1M!!!!!!!!!!!A!!!!)!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="initialise.vi" Type="VI" URL="../initialise.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"&amp;';7RF4G6P&lt;'^H;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].9W^N=(6U:8)A&lt;G&amp;N:1!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!"!-!!(A.#!!!!!!*!!!!!!!!!!!!#A!!!!A!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="getTimeStamp.vi" Type="VI" URL="../getTimeStamp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*6'FN:6.U97VQ!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"&amp;';7RF4G6P&lt;'^H;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!""';7RF4G6P&lt;'^H;8.U)'FO!!"*!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A.#!!!#1!.#Q!!!!!!!!!!#!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130946</Property>
		</Item>
		<Item Name="getScriptName.vi" Type="VI" URL="../getScriptName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+=W.S;8"U4G&amp;N:1!!6%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!'5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!-!N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)62GFM:5ZF&lt;WRP:WFT&gt;#ZM&gt;G.M98.T!!!92GFM:5ZF&lt;WRP:WFT&gt;#ZM&gt;G.M98.T)'FO!!!]!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A.#!!!#1#.#Q!!!!!!!!!!#!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="copyScriptToTestDir.vi" Type="VI" URL="../copyScriptToTestDir.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-P````])5'&amp;U;#"P&gt;81!!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"&amp;';7RF4G6P&lt;'^H;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-P````](5'&amp;U;#"J&lt;A"-1(!!(A!!-!N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)62GFM:5ZF&lt;WRP:WFT&gt;#ZM&gt;G.M98.T!!!12GFM:5ZF&lt;WRP:WFT&gt;#"J&lt;A!!0!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y$1A!!!E!D1M!!!!!!!!!!!I!!!!)!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741827</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
		</Item>
		<Item Name="copyScriptToRunDirLoop.vi" Type="VI" URL="../copyScriptToRunDirLoop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-P````])5'&amp;U;#"P&gt;81!!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"&amp;';7RF4G6P&lt;'^H;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-P````](5'&amp;U;#"J&lt;A"-1(!!(A!!-!N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)62GFM:5ZF&lt;WRP:WFT&gt;#ZM&gt;G.M98.T!!!12GFM:5ZF&lt;WRP:WFT&gt;#"J&lt;A!!0!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y$1A!!!E!D1M!!!!!!!!!!!A!!!!)!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
		</Item>
	</Item>
	<Item Name="Private Methods" Type="Folder">
		<Item Name="createDirectories.vi" Type="VI" URL="../createDirectories.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"&amp;';7RF4G6P&lt;'^H;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*6'FN:6.U97VQ!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!""';7RF4G6P&lt;'^H;8.U)'FO!!"*!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A.#!!!!!!.#Q!!!!!!!!!!#A!!!!A!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="generateTimeStamp.vi" Type="VI" URL="../generateTimeStamp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"&amp;';7RF4G6P&lt;'^H;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!""';7RF4G6P&lt;'^H;8.U)'FO!!"*!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A.#!!!!!!.#Q!!!!!!!!!!#!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="getTodayFolder.vi" Type="VI" URL="../getTodayFolder.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-P````],&gt;'^E98F'&lt;WRE:8)!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%5:J&lt;'6/:7^M&lt;W&gt;J=X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%%:J&lt;'6/:7^M&lt;W&gt;J=X1A;7Y!!%E!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!U)!!!*!!U,!!!!!!!!!!!)!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="initWithTimeStamp.vi" Type="VI" URL="../initWithTimeStamp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"&amp;';7RF4G6P&lt;'^H;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*&gt;'FN:6.U97VQ!":!-0````].9W^N=(6U:8)A&lt;G&amp;N:1!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!"!-!!(A.#!!!!!!*!!!!!!!!!!!!#A!)!!A!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
