<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Tools.lvlib:Filing.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Filing.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Takes care of all file making, renaming, and copying.
It uses the FileSystem class in order to place files in the correct locations.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#"W5F.31QU+!!.-6E.$4%*76Q!!(+Q!!!0+!!!!)!!!()Q!!!!T!!!!!QN5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)62GFM:5ZF&lt;WRP:WFT&gt;#ZM&gt;G.M98.T!!!!!(A*!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!^FD&gt;O$]U[E[WPB@NV$G&amp;6!!!!!Q!!!!1!!!!!(!OQRA*`JB%FDXSS&lt;ICU&lt;45(9T:DQ#S"/G!#:DM_%*_!!"!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!.-!!5R71U.!6'^P&lt;(-O&lt;(:M;7)[2GFM;7ZH,GRW&lt;'FC/E:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=TJ';7RF4G6P&lt;'^H;8.U,G.U&lt;!!!!!!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B*';7RF5XFT&gt;'6N,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!5!!!!+2GFM:6.Z=X2F&lt;2*';7RF5XFT&gt;'6N,GRW9WRB=X-!!!!$!!!"!!!!!!!-!!%!!!!!"A!!!!!!!!!$!!!!!!)!!1!!!!!!*A!2!!)1!"!"%!!!"#!!)!!A!#!!%!!Q!!!)!!A!#!!)!!A1#"!!!!!!!!#$!!!"`(C=9W$!"0_"!%AR-D#QA,C=[/,`I1#,6II"MLH9\#$38E:&gt;\J$]`*RCP:SSH-QE(L@-H-S]&gt;!B(#-B*$;YM,EH."1IEZS17&amp;_-R+#$%QY!"'B$)&lt;,B&amp;4.D&amp;'=$BBUG4;!9R]M$Q90I#J*G"7!%C"')S/S!LYI@37EBC!$0Y.&gt;%!!!!!5!!"6EF%5U"5&lt;W^M=SZM&gt;GRJ9DJ';7RJ&lt;G=O&lt;(:M;7)[2GFM:5ZF&lt;WRP:WFT&gt;#ZM&gt;G.M98.T/E:J&lt;'6/:7^M&lt;W&gt;J=X1O9X2M!!!!!!!!!!!$!!!#8Q!!"G"YH*V6TWM4122_G]S;"%I4%$VZEDV5P#D2W&amp;B%R9QHJ@YA&lt;;R5$\:323T#,AC[&amp;&amp;V[')&gt;C%$XV$R$U,/R*F%#C"U%%D^ZS3-A?=NB$F.8RT@\1B'[DX98&gt;&lt;^[&lt;\ZMX]`C9V67!7]8JUGP%[,GROL1M]&gt;QOA"Z=P\:QZ?JCIV\F&gt;\4MZ9O8ZO;ZLGH]I4&lt;6P:]#_,!0)-D3,+-?JR/-$I1R7*%L8/#9!6&lt;23+UDYYUF,8N#$H3V7U3R48#M5#^%K2/'NY7;D;([+Q?%P2R5G77ULXJ##([)'7YPU[+OH/&lt;)$9G%!Y=S&gt;@7$'^2FN&amp;/VC.;2?ZX%77%5IM+&amp;K0"4:53@_60)Q:0B#OV;^S\'^?30-*SI5`XN/J8$86CU4STK%('_&lt;:FN7'P&amp;N/[@,8](7`PI]R=(P-"WVX;_:KKXGE2U0)F)N?8!N_0(2FW]K7.&lt;ZO=[$XY+A&lt;3**$\FBM@.A4AG3K06&lt;-6PG&amp;]QPXYYTH[_%MO0U8V8RNH7W./CDBS]F:`1L,U]HLZJ.1G@:K&lt;,4'@)@7BTVL!;/$6DOG9;ZQ_9TF_&lt;GWZX9?&gt;?&amp;-8R:T]KP&gt;=E7(&lt;7%L$WW4+&gt;%9;-]_PZO*0_6W_`RFAS50+4P&amp;4_.=J_O3V\@"XD8C,64#+6[E?24^%CDQ+(:G-=;I$^"&gt;X&amp;TE\:_U(C+6N8*6;K5153S7ZDH%(S#U18=2,,?0A_RT?(]4=FG*&gt;WF8AT&amp;?1X1]SF!9YAHE&lt;]A3CPMF?I73:"`F/);48)FU0=2(S0+%_&amp;N[O1_V)A$9`6*_KTI&gt;]'H*GNU+(1`X`]"PGNZF!!!!!!$1E"A"%!!!5Z,D!O-1!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!".A!"2F")5%"5&lt;W^M=SZM&gt;GRJ9DJ';7RJ&lt;G=O&lt;(:M;7)[2GFM:5ZF&lt;WRP:WFT&gt;#ZM&gt;G.M98.T/E:J&lt;'6/:7^M&lt;W&gt;J=X1O9X2M!!!!!!!!!A!#2F"131!!!!)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#E:J&lt;'64?8.U:7U32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!$!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!5Q!#2%2131!!!!!!!B*';7RF5XFT&gt;'6N,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!5!!!!+2GFM:6.Z=X2F&lt;2*';7RF5XFT&gt;'6N,GRW9WRB=X-!!!!$!!!"!!!!!!!-!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!"Z1!!"H_?*T&gt;77NM5W59@E^XNJVW(4MNF&amp;(:;$&gt;0':=.*S!A-"T&lt;A9!B/"B%&lt;A*F\6RBI\-NVRG'JJE/14%16"3],`%8[D39M"_)]Y`^AYER#JC+&amp;`RFZ)=%-OHK_ZX4UX0J[8;MCT&amp;MS:=PWXP\XP&gt;ZXH\P6Q$H%$P*.!S(%E#RNX#T+A%78YQ#'+RB)08$LK@_!GK#EUJ!0&lt;/?P7I;JMI3908&amp;JD+V@#`=2.(EW]EK_):K9;_D;!(L2%O7"*4Y9K7W2\EYSZULYXLT*:-W+'?05=/G$:TL.H-M'E2P%*V'6FM..1Q58U(4U=IG\WZ`F#.`.&gt;=Q4M'E/1%M(SM/=@%KN)CO,QEG44/J3N.CS33AS7H1X^]P+^F%J;F#'!N1B[I%I/;9:I[A9_&gt;DZ7%O8CXI7!1&gt;^$.(]M/\BE_1W)G36H5](W.2&amp;@8WJYZ-&gt;#7^2,WO8FM#*H$R"M&lt;*80&gt;&gt;S3^?%TU0&amp;&amp;$2S]G&gt;7)NN40+TZ&amp;\KGGGG&lt;47JB;"BRX*Y&amp;F*M-_[&lt;%T!D'D.N"VLS?")O#-7AJ7)MRG*1SY6CG0F?&amp;O2KH"CF'DQ^7&amp;H?W,YH(0'(X-&amp;7&gt;UO\.RRW&gt;Y9#?\U2P^PHD8AT[V4(R]TT31[)-Q%CY!#;/A\HF4E01F^@([9"6VFV#;K7=P'UHCVV'CHP0DF`R+O=PU=Q@`S&gt;&gt;5_3((I7GA49-A*M6QJLM\#W#/N*9@V!7#])[Q:B&lt;:-"0BM"&lt;G/VU;M!`N$9!XQ?YO[1"O$14X8"Y!BAH3]K+1$?B5E\#PUD[#R!H7Y6Q,P1TV(*TUA!@TA4Y&amp;W3LT4!4ZU[J18YQD4!;9J+!`RO]CY"?&amp;`S/_I(_&amp;E!/#.I&lt;-:S3,W)7I*/&gt;M+T1PY,J@Q`FR84OU9OA,M!2&amp;T&lt;)E'@^]$S9,P0(VLL\QB'N#6",]]D)'&gt;T]3)&amp;FEOB'+&lt;"&gt;OH)3:NQZ+'B)4QSLK+8;!5=RE*TZ#^J?^9%^')\1HMTR;#NR.Z^E!]=&amp;)E*M\HQD#&lt;731XHO1&gt;&gt;YIEM5""VEQU;22'W-O89SF13Q^F%E]FE7L3)C*J&gt;=BG0],&amp;]Z#AFRH&amp;20"?.Z\*+S&lt;O6$1%P;$A[(NV6AW]5DD[7A+/_7)%:_,CL76'S]&gt;#+JR&gt;L;Z+S^#+[M(.RB_2#L'O:-BYB5&lt;4[^%4%,9CI%J8Y,4.2W52P'"@^V&lt;DI,[LU)RN?1D:Y.I*H%`"XL06CU]LLW5I-S%)H&amp;%,L@P*UG51ZWF.6;,O*&lt;I`1,NI&gt;L;"-S**+;^/[&amp;&lt;59!EXCI/_H/@0.F#7EUI9UF?R)J36;+OUCL5S83AU'K63EI&amp;)GC:Y;9R+&amp;`C=E/MD(($G3K)O0/8-CU&gt;.))K=B%BV#&amp;`=UC&lt;JV3*3P*&gt;'T_C1K]&amp;42`Y2%;`#K1**Y!`FDRTKJLF?@:_60P9(LF38=%AJU2F:\/X1_@S\J59@/E4K)OS^SQBXG=6#:RS`4?3R-344BB1K2#1X%[!"KXI"'&gt;:-ZJZOE)ER3I]%G9TE9['Q+"H:(-HL-DQHYU"?D3;9MKFNH#5S&amp;/A/:-EG:CE9]MWJ&lt;Z6&lt;T%?:L(B=X#6:LB;":^&amp;Q'6L1U-$#!FH$6;TB7&amp;(%,)B6EF7!]X*+*?&amp;'58*IKS+I743-?I`E9I]%TZCGCG9,[-X+0:I@R;(;IICF+1$^'A^?[%E8\%T0OQ'C_PX).I^H4]Z9144ZR1;T=K28&gt;#@M(&amp;0N:CHW.P,`^N&lt;LF@K,"LQU2.!/7DI\@4R8Y86MEAJ@J=2^'I:[+&lt;GTT5SN"ZPJ*9PMY`G^!S`6XMX+^TA$8T:&amp;!B\]ZYOXIT+4[?W.-^@&gt;TJ8K@0N8.+9GV/%=2?VN1[4B?`5F[T.)B!LLJG9\J]2FA/5WO%HQAZ'_*"%-"@VC4*'QS/XURKT/%(X].X,EJ8/^=C:$6-&amp;U)*&amp;`K"_X9$ZQB&gt;4]IR$!GA?@@^)-/*10&gt;&amp;,%[4OA(YU:DY$A5-=B!581U"G)UO]6IF.V*UM]R'JXOF#W;&amp;OVV+)D2\&amp;-!,A`P?'69FV%"V[E%8%"%GU7W'U;\DX0R+8D+V+".+DY,KN80#4KXL!B3+KR_C3C&amp;'KC&amp;=RI-[$R&amp;\%E0YW:J'#_&amp;M\+O#'3.Q\XJ9&gt;QM$O0A5PL4V&gt;G8(M&lt;.YD#//CI`73_2_T%R[V5-HQZTZ7%]?])0+"0?*C;]3(B-QG(B:2Q72/*+O6*^DL]CPXN)$%`_$J!=BMG'(DYC&lt;:GN\V52R]L72S.Y(,E/#+^B3D5$1C%/#,&lt;`?E!YH4EAU0DL-$!AP+\JXO4(;72!?%.P1!!=%'T;!?(MP4YAP+ET)&amp;CV!])\_A.#M;?KQ.C!U/SJSL=\S.-MZQ3,QTZ2WE[UFUL&lt;5N%@B6FP*KG?D/J&lt;9*([;L%R[YP7)K-XZ/7"&gt;H`TA8$%XZ(ZOLC*DT%0=H'PX%&lt;,]2RVQ)XQ5,B:@-IVJ^ZC93H53AD]=U7WN_TNCIQ70S/G=ZR]NVJ*/M9@;'SS^G[V*?P&gt;KN&lt;)(.7+BW]+_6M$_T-\T".D@,H;GOPF;JP_Z;I%E&lt;N;51DG+M&amp;6(M=H-`\",E.,X1FQ])XWC_R+!D&amp;G*&lt;/-090YIB)QE4H$X"L].PWVT/#K^*=ZU=OQC@K+/_VC*PU.6Y&gt;)$A!!!!1!!!"_!!!!!!!!!!!!!!!!!!!!5!!"1E2)5%"5&lt;W^M=SZM&gt;GRJ9DJ';7RJ&lt;G=O&lt;(:M;7)[2GFM:5ZF&lt;WRP:WFT&gt;#ZM&gt;G.M98.T/E:J&lt;'6/:7^M&lt;W&gt;J=X1O9X2M!!!!!!!!!!!$!!!!;!!!!(BYH'.A9#A2E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-+F:-(*)=BQ5ZQ*)=,2I-````6SFCZ0B[Z"J=X2%@/&amp;.FFDS("!#FR2H^!!!!"!!!!!=!!!6*!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)*!)!!!!!!!1!)!$$`````!!%!!!!!!0E!!!!*!"2!-0````]+:GFM:6"S:7:J?!!!1E"Q!"Y!!#U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!+2GFM:6.Z=X2F&lt;1!!$E!S`````Q21982I!!!91%!!!@````]!!AN%;8*F9X2P=GFF=Q!31$$`````#82J&lt;764&gt;'&amp;N=!!21!-!#HJJ=&amp;"P;7ZU:8)!!"2!-0````]+=W.S;8"U4G&amp;N:1!!&amp;%!S`````QNU&lt;W2B?5:P&lt;'2F=A!K1&amp;!!"Q!!!!%!!Q!%!!5!"A!(&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!"!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S#1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!E!A!!!!!!"!!5!"Q!!!1!!S^?YKQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!*!)!!!!!!!1!&amp;!!=!!!%!!-P8O+M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D#1#!!!!!!!%!#!!Q`````Q!"!!!!!!%6!!!!#A!51$$`````#G:J&lt;'61=G6G;8A!!%*!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!#E:J&lt;'64?8.U:7U!!!Z!-P````]%5'&amp;U;!!!'%"!!!(`````!!),2'FS:7.U&lt;X*J:8-!%E!Q`````QFU;7VF5X2B&lt;8!!%5!$!!J[;8"1&lt;WFO&gt;'6S!!!51$$`````#H.D=GFQ&gt;%ZB&lt;75!!"2!-P````],&gt;'^E98F'&lt;WRE:8)!'E!S`````R&amp;U&lt;W2B?5:P&lt;'2F=F*F&lt;7^U:1!M1&amp;!!#!!!!!%!!Q!%!!5!"A!(!!A62GFM:5ZF&lt;WRP:WFT&gt;#ZM&gt;G.M98.T!!%!#1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF#1#!!!!!!!%!"1!$!!!"!!!!!!!A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91E!A!!!!!!+!"2!-0````]+:GFM:6"S:7:J?!!!1E"Q!"Y!!#U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!+2GFM:6.Z=X2F&lt;1!!$E!S`````Q21982I!!!91%!!!@````]!!AN%;8*F9X2P=GFF=Q!31$$`````#82J&lt;764&gt;'&amp;N=!!21!-!#HJJ=&amp;"P;7ZU:8)!!"2!-0````]+=W.S;8"U4G&amp;N:1!!&amp;%!S`````QNU&lt;W2B?5:P&lt;'2F=A!;1$,`````%82P:'&amp;Z2G^M:'6S5G6N&lt;X2F!#R!5!!)!!!!!1!$!!1!"1!'!!=!#"6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!1!*!!!!!!!!!!%N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!"!!0!"-!!!!%!!!!R!!!!#A!!!!#!!!%!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$*A!!"9JYH*V4WX,&lt;6"2&gt;NOT9M:)U&gt;BV=?AEOB8*N+;6!O;ORS%Q?GHLC&amp;&amp;Z2J+.Q:IZUB-ZRR_Z4_2Z_A(`A!`A/XJG"&gt;;39F)?]V"J*XGN@N09_;Q0Y(M0AXD`]^6+JR,15K6Q!?U'"8?#/@[SV-H@6-S60.P;FEPFJ&lt;1RIC.H37*%2C&amp;6E$(LH',!6X(&gt;67^0)`AR=#1)UH)WG(]J3R&amp;;85BA-[G_P7ZG*G9WS!PX!1__Z,+:;ZF;5_)_?C5N:W--I%Q[LCPN7*^&amp;S8[O%A6&gt;LL0]3&gt;C1S&lt;16_R6^``0H\&lt;Q";&amp;`;TY\A@#KXUK42WV6,``WBM&amp;2Y'5X2:KA%0,&lt;3RBA[[.S:KTL&lt;,M5\(6?+Y+/7TS)JR%NE)0=2-_*MZ&lt;7&lt;24&amp;DA9`AM^"0`&lt;2#:IMHX:BW+&gt;RG[(H4AJ?I5X?#&amp;JY^M$1C&gt;9JM50'SDDY%X4V)]?!6+8624R7&gt;YB9.G&gt;D6L-FY&gt;[YDT&gt;SRW]"KO]/HT(G(E*7FSA==O,P,Q\#\QC)8&amp;A,.;QW5-]4KOYBKOM_-/TO!&gt;8LM-&gt;?]OE1&lt;?K%G_=/0RM57MB:P6V4Q&lt;&gt;J??3U%4X347"XEC+(]`7%.&lt;&amp;B/&gt;5Y^N_';:R[%UB9K7$'VDH54+[+E2#50&lt;;+5KMM"GU-";L00$??9-$RXCJ_(MS&lt;FR`0C!'4SGR-S?!Z?:P*%E_M&gt;37D(2#;6^D&gt;#1U+%1D*G@`($!P3DNP%".22JSF((%";KI&gt;+7:R:'+3F@.QY9O1J\PET1VQK,;*N__B)Q)^-6#R![&lt;WP)-LAA+:5.(;Z.F/\%OFE@CF[K`NN,]"!6)_;:#VVA?SMT5H&amp;TMN.4R1&lt;,!$I%N"_S8/DOSO=/KK&amp;YG4;TW/11+;%2A?Z\0/5(K3YFS&lt;]F&amp;L:@@T%_/FY6Q=[--X)+UNG.K77=4FFVV&gt;LXW$-Y^RXLFW[V^QX/@)\0S"N4!$&lt;S&amp;NX%&lt;\X$6XM0\_!!@YA\OYC0=YW,?RS&gt;YA%_Z(*`D)&lt;\!F`A+8_-&lt;@)PPG&amp;WP&lt;Q/0K#3=K7G&gt;["9OM?Y9&lt;`)?YR&lt;W+.&amp;[+:O5[)47%#(6&amp;F+OF"=T&gt;_E,[7U!`Q)&gt;"E`M!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!=L!!!!]I!!!!A!!!=D!!!!!!!!!!!!!!!)!!!!$1!!!/Y!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%R*&gt;GE!!!!!!!!"E%.04F!!!!!!!!!"J&amp;2./$!!!!!!!!!"O%2'2&amp;-!!!!!!!!"T%R*:(-!!!!!!!!"Y&amp;:*1U1!!!!!!!!"^(:F=H-!!!!!!!!##%F$4UY!!!!!!!!#('FD&lt;$A!!!!!!!!#-%.11T)!!!!!!!!#2%R*:H!!!!!!!!!#7%:13')!!!!!!!!#&lt;%:15U5!!!!!!!!#A%F15V)!!!!!!!!#F%./5V1!!!!!!!!#K%R135Y!!!!!!!!#P%R*9G1!!!!!!!!#U%*%3')!!!!!!!!#Z%*%5U5!!!!!!!!#_&amp;:*6&amp;-!!!!!!!!$$%253&amp;!!!!!!!!!$)%V6351!!!!!!!!$.%B*5V1!!!!!!!!$3&amp;:$6&amp;!!!!!!!!!$8%:515)!!!!!!!!$=!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!#U!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!0````]!!!!!!!!#8!!!!!!!!!!!`````Q!!!!!!!!+Q!!!!!!!!!!4`````!!!!!!!!"21!!!!!!!!!!0````]!!!!!!!!&amp;+!!!!!!!!!!!`````Q!!!!!!!!7M!!!!!!!!!!$`````!!!!!!!!#&lt;!!!!!!!!!!!0````]!!!!!!!!*O!!!!!!!!!!!`````Q!!!!!!!!LU!!!!!!!!!!$`````!!!!!!!!%IQ!!!!!!!!!!0````]!!!!!!!!3F!!!!!!!!!!!`````Q!!!!!!!"+9!!!!!!!!!!$`````!!!!!!!!%JQ!!!!!!!!!!0````]!!!!!!!!3I!!!!!!!!!!!`````Q!!!!!!!",U!!!!!!!!!!$`````!!!!!!!!%W!!!!!!!!!!!0````]!!!!!!!!4;!!!!!!!!!!!`````Q!!!!!!!"CY!!!!!!!!!!$`````!!!!!!!!'-!!!!!!!!!!!0````]!!!!!!!!9S!!!!!!!!!!!`````Q!!!!!!!"DU!!!!!!!!!)$`````!!!!!!!!(#!!!!!!%5:J&lt;'6/:7^M&lt;W&gt;J=X1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!QN5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)62GFM:5ZF&lt;WRP:WFT&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!E!!1!!!!!!!A!!!!!#!%J!=!!?!!%5%E:J&lt;'61=G6G;8AO&lt;(:D&lt;'&amp;T=Q!!+V2P&lt;WRT,GRW&lt;'FC/E:J&lt;'FO:SZM&gt;GRJ9DJ';7RF5(*F:GFY,GRW9WRB=X-!=Q$RR:$Z7!!!!!1,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=R&amp;';7RF4G6P&lt;'^H;8.U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!2132GFM:6"S:7:J?#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!#!"2!-0````]+:GFM:6"S:7:J?!!!=Q$RR:$Z;1!!!!1,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=R&amp;';7RF4G6P&lt;'^H;8.U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!-!&amp;%!Q`````QJG;7RF5(*F:GFY!!"#1(!!(A!!,1N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!!J';7RF5XFT&gt;'6N!!"V!0(')?Y`!!!!"!N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)62GFM:5ZF&lt;WRP:WFT&gt;#ZM&gt;G.M98.T%5:J&lt;'6/:7^M&lt;W&gt;J=X1O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!3U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"1!51$$`````#G:J&lt;'61=G6G;8A!!%*!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!#E:J&lt;'64?8.U:7U!!!Z!-P````]%5'&amp;U;!!!'%"!!!(`````!!),2'FS:7.U&lt;X*J:8-!&gt;Q$RRC(T/!!!!!1,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=R&amp;';7RF4G6P&lt;'^H;8.U,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!%N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!'!"2!-0````]+:GFM:6"S:7:J?!!!1E"Q!"Y!!#U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!+2GFM:6.Z=X2F&lt;1!!$E!S`````Q21982I!!!91%!!!@````]!!AN%;8*F9X2P=GFF=Q!31$$`````#82J&lt;764&gt;'&amp;N=!"Z!0('CTP7!!!!"!N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)62GFM:5ZF&lt;WRP:WFT&gt;#ZM&gt;G.M98.T%5:J&lt;'6/:7^M&lt;W&gt;J=X1O9X2M!$"!5!!%!!!!!1!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!3U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!(!"2!-0````]+:GFM:6"S:7:J?!!!1E"Q!"Y!!#U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!+2GFM:6.Z=X2F&lt;1!!$E!S`````Q21982I!!!91%!!!@````]!!AN%;8*F9X2P=GFF=Q!31$$`````#82J&lt;764&gt;'&amp;N=!!21!-!#HJJ=&amp;"P;7ZU:8)!!(M!]=;,4\!!!!!%#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-22GFM:5ZF&lt;WRP:WFT&gt;#ZD&gt;'Q!-E"1!!5!!!!"!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!",1N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!#!!51$$`````#G:J&lt;'61=G6G;8A!!%*!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!#E:J&lt;'64?8.U:7U!!!Z!-P````]%5'&amp;U;!!!'%"!!!(`````!!),2'FS:7.U&lt;X*J:8-!%E!Q`````QFU;7VF5X2B&lt;8!!%5!$!!J[;8"1&lt;WFO&gt;'6S!!!51$$`````#H.D=GFQ&gt;%ZB&lt;75!!(U!]=;BRHI!!!!%#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-22GFM:5ZF&lt;WRP:WFT&gt;#ZD&gt;'Q!.%"1!!9!!!!"!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!",1N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!#1!51$$`````#G:J&lt;'61=G6G;8A!!%*!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!#E:J&lt;'64?8.U:7U!!!Z!-P````]%5'&amp;U;!!!'%"!!!(`````!!),2'FS:7.U&lt;X*J:8-!%E!Q`````QFU;7VF5X2B&lt;8!!%5!$!!J[;8"1&lt;WFO&gt;'6S!!!51$$`````#H.D=GFQ&gt;%ZB&lt;75!!"2!-P````],&gt;'^E98F'&lt;WRE:8)!@Q$RSBMUUQ!!!!1,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=R&amp;';7RF4G6P&lt;'^H;8.U,G.U&lt;!!W1&amp;!!"Q!!!!%!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!%N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!#A!51$$`````#G:J&lt;'61=G6G;8A!!%*!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!#E:J&lt;'64?8.U:7U!!!Z!-P````]%5'&amp;U;!!!'%"!!!(`````!!),2'FS:7.U&lt;X*J:8-!%E!Q`````QFU;7VF5X2B&lt;8!!%5!$!!J[;8"1&lt;WFO&gt;'6S!!!51$$`````#H.D=GFQ&gt;%ZB&lt;75!!"2!-P````],&gt;'^E98F'&lt;WRE:8)!'E!S`````R&amp;U&lt;W2B?5:P&lt;'2F=F*F&lt;7^U:1#"!0(,V\CL!!!!"!N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)62GFM:5ZF&lt;WRP:WFT&gt;#ZM&gt;G.M98.T%5:J&lt;'6/:7^M&lt;W&gt;J=X1O9X2M!$B!5!!)!!!!!1!$!!1!"1!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!3U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="FileNeologist.ctl" Type="Class Private Data" URL="FileNeologist.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public Methods" Type="Folder">
		<Item Name="getAnalysisPath.vi" Type="VI" URL="../getAnalysisPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!-P````]717*T&lt;X*Q&gt;'FP&lt;E&amp;O97RZ=WFT5'&amp;U;!!!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%5:J&lt;'6/:7^M&lt;W&gt;J=X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%%:J&lt;'6/:7^M&lt;W&gt;J=X1A;7Y!!%E!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!U)!!!*!!U,!!!!!!!!!!!)!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="getNewImagePaths.vi" Type="VI" URL="../getNewImagePaths.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-P````]%5'&amp;U;!!!%E"!!!(`````!!5&amp;5'&amp;U;(-!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%5:J&lt;'6/:7^M&lt;W&gt;J=X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!$!!ZO&gt;7VC:8*0:EFN97&gt;F=Q!!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%%:J&lt;'6/:7^M&lt;W&gt;J=X1A;7Y!!%E!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!U)!!!*!!U,!!!!!!!!!!!)!!!!#!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274834</Property>
		</Item>
		<Item Name="getInstrumentScriptDir.vi" Type="VI" URL="../getInstrumentScriptDir.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!-P````]5;7ZT&gt;(*V&lt;76O&gt;&amp;.D=GFQ&gt;#"E;8)!!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"&amp;';7RF4G6P&lt;'^H;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!""';7RF4G6P&lt;'^H;8.U)'FO!!"*!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A.#!!!#1!.#Q!!!!!!!!!!#!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="getSoundPath.vi" Type="VI" URL="../getSoundPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-P````]%5'&amp;U;!!!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%5:J&lt;'6/:7^M&lt;W&gt;J=X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%%:J&lt;'6/:7^M&lt;W&gt;J=X1A;7Y!!%E!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!U)!!!*!!U,!!!!!!!!!!!+!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
		<Item Name="copyFileToRunDir.vi" Type="VI" URL="../copyFileToRunDir.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"&amp;';7RF4G6P&lt;'^H;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-P````]%5'&amp;U;!!!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%%:J&lt;'6/:7^M&lt;W&gt;J=X1A;7Y!!%E!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!U)!!!!!!U,!!!!!!!!!!!+!!!!#!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074405904</Property>
		</Item>
		<Item Name="setScriptName.vi" Type="VI" URL="../setScriptName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"&amp;';7RF4G6P&lt;'^H;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+=W.S;8"U4G&amp;N:1!!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%%:J&lt;'6/:7^M&lt;W&gt;J=X1A;7Y!!%E!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!U)!!!!!!U,!!!!!!!!!!!)!!!!#!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="copyImagesToDataDir2.vi" Type="VI" URL="../copyImagesToDataDir2.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-P````]!(%"!!!(`````!!5/37VB:W61982I=S"P&gt;81!!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"&amp;';7RF4G6P&lt;'^H;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!1!!"`````Q!&amp;$5FN97&gt;F5'&amp;U;(-A;7Y!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%%:J&lt;'6/:7^M&lt;W&gt;J=X1A;7Y!!%E!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!U)!!!*!!U,!!!!!!!!!!!+!!!!#!!)!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1644691984</Property>
		</Item>
		<Item Name="getProcessedImageDir.vi" Type="VI" URL="../getProcessedImageDir.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-P````]%5'&amp;U;!!!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%5:J&lt;'6/:7^M&lt;W&gt;J=X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%%:J&lt;'6/:7^M&lt;W&gt;J=X1A;7Y!!$Q!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!U)!!!*!)U,!!!!!!!!!!!)!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1343103488</Property>
		</Item>
		<Item Name="copyImagesToDataDir.vi" Type="VI" URL="../copyImagesToDataDir.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-P````]!(%"!!!(`````!!5/37VB:W61982I=S"P&gt;81!!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"&amp;';7RF4G6P&lt;'^H;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1N#25.3:7ZB&lt;7FO:Q!;1%!!!@````]!"1V*&lt;7&amp;H:6"B&gt;'BT)'FO!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!""';7RF4G6P&lt;'^H;8.U)'FO!!!]!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!*!!I!#Q-!!(A.#!!!#1#.#Q!!!!!!!!!!#A!)!!A!EA!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="copyScriptToRunDir.vi" Type="VI" URL="../copyScriptToRunDir.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-P````])5'&amp;U;#"P&gt;81!!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"&amp;';7RF4G6P&lt;'^H;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-P````](5'&amp;U;#"J&lt;A"-1(!!(A!!-!N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)62GFM:5ZF&lt;WRP:WFT&gt;#ZM&gt;G.M98.T!!!12GFM:5ZF&lt;WRP:WFT&gt;#"J&lt;A!!0!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y$1A!!!E!D1M!!!!!!!!!!!A!!!!)!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="initialise.vi" Type="VI" URL="../initialise.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"&amp;';7RF4G6P&lt;'^H;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].9W^N=(6U:8)A&lt;G&amp;N:1!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!"!-!!(A.#!!!!!!*!!!!!!!!!!!!#A!!!!A!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="getTimeStamp.vi" Type="VI" URL="../getTimeStamp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*6'FN:6.U97VQ!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"&amp;';7RF4G6P&lt;'^H;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!""';7RF4G6P&lt;'^H;8.U)'FO!!"*!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A.#!!!#1!.#Q!!!!!!!!!!#!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130946</Property>
		</Item>
		<Item Name="getScriptName.vi" Type="VI" URL="../getScriptName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+=W.S;8"U4G&amp;N:1!!6%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!'5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!-!N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)62GFM:5ZF&lt;WRP:WFT&gt;#ZM&gt;G.M98.T!!!92GFM:5ZF&lt;WRP:WFT&gt;#ZM&gt;G.M98.T)'FO!!!]!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A.#!!!#1#.#Q!!!!!!!!!!#!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="copyScriptToTestDir.vi" Type="VI" URL="../copyScriptToTestDir.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-P````])5'&amp;U;#"P&gt;81!!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"&amp;';7RF4G6P&lt;'^H;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-P````](5'&amp;U;#"J&lt;A"-1(!!(A!!-!N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)62GFM:5ZF&lt;WRP:WFT&gt;#ZM&gt;G.M98.T!!!12GFM:5ZF&lt;WRP:WFT&gt;#"J&lt;A!!0!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y$1A!!!E!D1M!!!!!!!!!!!I!!!!)!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741827</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
		</Item>
		<Item Name="copyScriptToRunDirLoop.vi" Type="VI" URL="../copyScriptToRunDirLoop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-P````])5'&amp;U;#"P&gt;81!!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"&amp;';7RF4G6P&lt;'^H;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-P````](5'&amp;U;#"J&lt;A"-1(!!(A!!-!N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)62GFM:5ZF&lt;WRP:WFT&gt;#ZM&gt;G.M98.T!!!12GFM:5ZF&lt;WRP:WFT&gt;#"J&lt;A!!0!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y$1A!!!E!D1M!!!!!!!!!!!A!!!!)!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
		</Item>
	</Item>
	<Item Name="Private Methods" Type="Folder">
		<Item Name="createDirectories.vi" Type="VI" URL="../createDirectories.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"&amp;';7RF4G6P&lt;'^H;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*6'FN:6.U97VQ!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!""';7RF4G6P&lt;'^H;8.U)'FO!!"*!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A.#!!!!!!.#Q!!!!!!!!!!#A!!!!A!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="generateTimeStamp.vi" Type="VI" URL="../generateTimeStamp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"&amp;';7RF4G6P&lt;'^H;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!""';7RF4G6P&lt;'^H;8.U)'FO!!"*!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A.#!!!!!!.#Q!!!!!!!!!!#!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="createDirectoriesRemote.vi" Type="VI" URL="../createDirectoriesRemote.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"&amp;';7RF4G6P&lt;'^H;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*6'FN:6.U97VQ!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!""';7RF4G6P&lt;'^H;8.U)'FO!!"*!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A.#!!!!!!.#Q!!!!!!!!!!#A!!!!A!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="getTodayFolder.vi" Type="VI" URL="../getTodayFolder.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-P````],&gt;'^E98F'&lt;WRE:8)!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%5:J&lt;'6/:7^M&lt;W&gt;J=X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%%:J&lt;'6/:7^M&lt;W&gt;J=X1A;7Y!!%E!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!U)!!!*!!U,!!!!!!!!!!!)!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="initWithTimeStamp.vi" Type="VI" URL="../initWithTimeStamp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"&amp;';7RF4G6P&lt;'^H;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*&gt;'FN:6.U97VQ!":!-0````].9W^N=(6U:8)A&lt;G&amp;N:1!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!"!-!!(A.#!!!!!!*!!!!!!!!!!!!#A!)!!A!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="getTodayFolderRemote.vi" Type="VI" URL="../getTodayFolderRemote.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-P````],&gt;'^E98F'&lt;WRE:8)!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%5:J&lt;'6/:7^M&lt;W&gt;J=X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%%:J&lt;'6/:7^M&lt;W&gt;J=X1A;7Y!!%E!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!U)!!!*!!U,!!!!!!!!!!!)!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
</LVClass>
