<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Tools.lvlib:Filing.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Filing.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Takes care of all file making, renaming, and copying.
It uses the FileSystem class in order to place files in the correct locations.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#!O5F.31QU+!!.-6E.$4%*76Q!!($1!!!0[!!!!)!!!("1!!!!T!!!!!QN5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)62GFM:5ZF&lt;WRP:WFT&gt;#ZM&gt;G.M98.T!!!!!)A2!)!)!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!^FD&gt;O$]U[E[WPB@NV$G&amp;6!!!!!Q!!!!1!!!!!(!OQRA*`JB%FDXSS&lt;ICU&lt;45(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1=XQ_4E$#T:':\QC63A-,JA!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!UQ!"4&amp;:$1U"5&lt;W^M=SZM&gt;GRJ9DJ';7RJ&lt;G=O&lt;(:M;7)[2GFM:5ZF&lt;WRP:WFT&gt;#ZM&gt;G.M98.T/E:J&lt;'6/:7^M&lt;W&gt;J=X1O9X2M!!!!!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!F!!%!"1!!!!J';7RF5XFT&gt;'6N%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!Q!!1!!!!!'!!!!!!!!!!-!!!!!!A!"!!!!!!!B!!!!'HC=9_"G9"*A%'$59'"A-G"AY)"!!1Y""A!,&amp;!$2!!!!!!!!2A!!!32YH'.AQ!4`A1")-4)Q-'M!;29U=4!.9V-&lt;)*O,T1Z=^O)1"YIR`1(3T%$-"&amp;7D!*&amp;COA-5ZE$8Q!_F0:$%!,P$*W]!!!!!!&amp;!!!6:*2&amp;.!6'^P&lt;(-O&lt;(:M;7)[2GFM;7ZH,GRW&lt;'FC/E:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=TJ';7RF4G6P&lt;'^H;8.U,G.U&lt;!!!!!!!!!!!!Q!!!NU!!!:9?*S&gt;65&amp;I%V%1H5X`.AH'LNB1+Q1.MMAK&amp;2L%WK+&amp;F+:;-6CQR5+6CF32(M2L$RY#GTW%4WA0HA308P61+"[DC5U^+65%%@%A3#-^#%)^S@LG`UV.WF#C#^HX:_&lt;.\-T`&lt;T&gt;JEWD_^/"!$NB"_JK\@`M/9[;4;$4QJ5JFB87\(/#\!.X.G-T9"W2OS3!K:/Q)L!21!(M,QN\9R[2+D0._BIGOO:P^#!W#UA=]$X2E&amp;OMI*R6C^A:8^5K7^QI&amp;8&lt;#YEO/72*WZE`=90&amp;$3CIO&lt;)V3^F,&gt;FZ?0AS)(C&amp;6()WEH:B&lt;N&gt;C]"8T&gt;AWZY0JS+DXWMI,NK)S/A3+F4],KYA6%HK:5ZT#-&amp;.W$(9%1S&amp;&gt;=*F[$XE-2I5@N9/[&amp;5=KJ]EF38??A.OOH3)64UDO:N@!\UE.H/1B%DRV@"S5/%+,6&gt;`X7_X&amp;\C+,V,"LR8%?P-Y=&amp;_W6S&amp;,LD&gt;`.0.97U[XUTZ&lt;HNP5C5ONO2&gt;37@`M_\+^``3A3S3U=*=PLY30+:1Q&gt;9B8J/K+=+P%&gt;RH+4`BI6B]0BM['.;&amp;VZIVB.4E.Z4K!]/V"?%MX;/(8;-&gt;B$H"\8M&amp;:+.4/E:F4FEXJ'F&lt;:(SLI2J+D4Z*.8AP!/;?7R+"E4[PX;KFGMCH\:7&gt;"TR.V6^3QN)J;J(*2BNSL/)7Y67;D-B$Q4*]#7BWP$$@89$&gt;@*I*7,L-B/;5%'IL[0OFPP-T2V'78R//_4N@C"*@9!T47.%D9;JN&gt;SKG^;7OSR"7_I26[;XUR\S'BC0GH&amp;&lt;/-*^`YT\]S`Z;WM07=:7G-PX)IT?`-[;[`&lt;W.;LD&amp;2(YEO13(8%76/18F#13:P.SA6=`?Y&lt;G`ZK&amp;`]?Q:YBAVY#0Q)PI/9%5!*P!.];/NY&gt;UDA=UP[\!4Y$^A&amp;\]0%WK*=O!&lt;^A^;O$P_@\+3OU`WG!XY4W(T%VTA/0)],$B3GEXC7$"'8.380'P'63'^@I2';MU?&lt;`D4^"G)K+!!!!!!!!$"%!A#E!!!1R-3YQ!!!!!!Q2!)!)!!!%-4%O-!!!!!!-%1#!+1!!"$%R,D!!!!!!$"%!A!A!!!1R-3YQ!!!!!!Q2!)!J!!!%-4%O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!".A!"2F")5%"5&lt;W^M=SZM&gt;GRJ9DJ';7RJ&lt;G=O&lt;(:M;7)[2GFM:5ZF&lt;WRP:WFT&gt;#ZM&gt;G.M98.T/E:J&lt;'6/:7^M&lt;W&gt;J=X1O9X2M!!!!!!!!!A!#2F"131!!!!)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#5!!1!&amp;!!!!#E:J&lt;'64?8.U:7U32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!$!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!5Q!#2%2131!!!!!!!B*';7RF5XFT&gt;'6N,GRW9WRB=X-#"Q"16%AQ!!!!*1!"!!5!!!!+2GFM:6.Z=X2F&lt;2*';7RF5XFT&gt;'6N,GRW9WRB=X-!!!!$!!!"!!!!!!!-!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!"^=!!"RV?*T&gt;78NM5W550\@=&lt;&lt;&gt;&gt;.WY,:;M-WMU\HBN/1%"?!LM1-!1(B=B,I+S&gt;&amp;$9[WP+=!34.&gt;!C+A;#CY(NKIJE[$3&lt;M$]3"RP[$C4%+G)I0`-P)(R))UN8TX&gt;P&lt;__DN&gt;KX,9NC3,V_W]`L/_:X4=UY"SL;RJ;9?W*M!CLW"F]5*M0BC&amp;%"X.1/J(X9&amp;^4&gt;11ZV5!O9Q+^D,JB[K,!&amp;78WQ55]/XQ85E4&lt;[?(!X@5P8M634.:ZUIS:+!Q&lt;Z9C?VB,MZS(76=7ZYEUA9DW-.5DWEFZ\L*()Y'52N%RZ$46EXV!-78UX3UIM[\V2`FS&amp;`.V9R4%'F/!-P(CE*=@$2+2.8H"*'G]63&amp;;;9E%F$E'/DM\*3:&lt;#,4+-'-;=B$61"1EUTD?_'R]\%293Z?*@"9""\5-UH3Q\N[DB,&lt;#:/7&gt;1A@9Z%6_8;FHERY*&lt;\%(&amp;W_41E9SM8H-5\GKO^38N(3['GAA)J?4'\'7+RHEJ]F&gt;V"84/.N3UAM"!Y\BK.S/M6[]/Z*Q,BIT,1";%HD-4AD")/7AD%4AU%N%)*BZNN9E+.RN)^I](2XR9D;ROXBC$`E$D;Y[RO^Y&lt;#\/249Y9XYX4ZPR*M:JVF]T$S6_)!I%S!#$K#J)X";[@-AN,?XIRPQF&amp;FH)WM*&amp;U`TW6+PE@TOE`V(N-L_?QD^R^^;`DDR9?6UEQ"&lt;2I$N)O(U#'?^="Y4TP?%]YRQLB4/44,!*S,!&lt;;T7?B8!(_B`A%^"X/X6!"Q[K2&lt;I\A7M5U5G"="&lt;U'G(I,-8HGH)MU]&amp;]"&lt;5=UD3URP!(]Q%?)OE+QXQY]?0;Q%_01VQGK,3!,_4P%-!XJ\]HPI2@B%!TAA=;T!=5CWC:K/3T8"!](_"Z0_HMG*[3_]"=/?$C'N&lt;*/DT\FY1&lt;04Z1]P]4=').C3IZ7E%Z%1O8KD!=AE5Q2D9)$UZ;2/?@0PW&lt;8QSHK+7;$HMRU"TZ#^J?&gt;9%N'%Z1HHD2;/N2.Y^E!==&amp;)I/M\HQD3&lt;73@5-=H?\R"&gt;:)$`K*B=5CC2M25KRF;EAAL/2*J0*.'EB)47\Z$!?Z'.ZG+/5;-&gt;:]6UUPMMK/?^'.A1]I]H2);CO#HR^Z/AD#4DEC_7&lt;A9_\0)K1$9%'@,U97Z0EJ7&gt;2B:W,/S169FT,F09)DK,6LS=E&lt;I&amp;%Z;D%\ZG/SE:[T4DJ&lt;]:*@V7Z(\0B/=S'SF61O2LY7^9Z9N%;V,K/#*#*DCK)FP^=W7)3[7D&lt;&gt;&gt;2ZE(&lt;2\GAZ:=)5K&lt;$7,6^9A`JJ9A2^,]W:L[@%9"[N4/?2(@.IND;0NJ![JJN(]QTG5;%CDT)T;&amp;M`:V$I@Z*"?`C9)]=-;O&amp;DTJQS[!H-)+?B$.K,+O\K$.KHEU&amp;ZWAQ[I*^"_@]GAZ:CEU!]?!W4RYZ"5D5"HW&gt;.HDE''CN,O$Y5;)YM]4:J0XE+%X!;)YA@GI.&amp;S1S28)LG=7$")0ZQ[1I'=8PL;X)1C:NO@C8[5\B`K&lt;B@5.T0+RS*?DY1^?R1Y.ABY*DI11X^IA&gt;&gt;&gt;5[P$N!ZVA&amp;-IC^S3C)%2&lt;=3&amp;/@4I#B)5&gt;2B;YBJ"P/)U#\EP!;V[IL:I2PU1AR[L='+;&gt;E4;+Y,"L:'-ALG4QHYU"?DC;=MKPZZ-)S#719]::)]&amp;9V54KBJE/PG2_CP+6T=*%CN%9RG58-:7&amp;&amp;36V=83M*4LXJ;E=1NE*345]L*HPL-^"6*3@N84EYV;2I.;-X(;!W_=:$#GJ()0SZX;T9;NW;DSBL-A5Z6LJW60?\)S,5]#&gt;_X;G3MX\J0=:_AO&amp;=L]O%&lt;^?@(*RL]WB""YW"OX`D^6)(@:95C?*F7^XYE;CX@BZ^:ISJ!LFX(C/QD_,]O&lt;?V[-WPNGG7A&gt;JEDA3;`*_*N;MYM8?]05/F[&gt;Y"+VVP^8,L?TL6UN?O8,H/+9BF/O%4?7G1[AE-:#&lt;&gt;:?E2!.^RD-&gt;Q_!V7,*HU?(QDZ[S0"5-!@VA1&gt;C_:G8]TK$'&amp;P-I`L'-GV4:9+4"7-&amp;1T*E_J&lt;)^9X:UB&gt;XQL1D&amp;+I`#`VL5F:5&gt;Q5E6IMV,@CPCJ+-:)9L#AC;6]6";X:+FKDL,93@Y\7[&amp;4&lt;&lt;.&lt;5;XP6)&amp;KT5Q'Y1&gt;C!FW&amp;=_A2=MR*Q!2&amp;N&amp;FFO'/5_SM6(YCN4+R!3]1F1J6\U[,4!%5SJM(J(6!,65!-&gt;'ATI,)GWJ^=E:GF.5A+H:&amp;Y2S"K&amp;/^*L%L/Y*A'85J]OT]\UGM1MLEG12[5H;Y?`#RWT1J8B9W'SP#&lt;*\P$&gt;3I&gt;P%BV?++TZ=**\(C=Z-8%F8[H[EB@ED:35Y=E`!*)^-.T13CKS+8.[?V(%M&lt;,UU1A?2[\4WUPI5MXU6I$4GWWAJ\=4G&gt;-&lt;D&lt;]/!^0&lt;SZLK48[=2K;X6`3G.]$JT;;&gt;XE\&gt;\&gt;0&lt;KTL4GV5\P&lt;WB0\U6':P?0(9(7:&gt;T4L!Y\-/E[T"\C81N%462[']0=@*QZ&amp;U,-^3&lt;]V6:NYQTD0&lt;[#Q+.@M`O=-4@F,HR8=X(G0OZO&amp;=OI#0Q%&lt;/![W6ZOU:=LZN4_X'9#T53^PZ;G/X\B1U+8R9^+4KS7/Y3&amp;Z&amp;;]3=+'[\N%N&gt;G\2*LD%SY$@DYOJ#`)&lt;!LMUV]:Y$;R.9";B-@[_=W=6WO&lt;?*[`4:R-*K\2!%MZP+&amp;\?EP_BA0RS&gt;\)W$HI`"^#8$QN@;T\#+32=QC:DZ\%F/)3M!QZC2TI`O\^,?"X9P4H.',M*L[GDPB9EL`!9+E!-U!!!!!"!!!!)1!!!"1!!&amp;#2%B11&amp;2P&lt;WRT,GRW&lt;'FC/E:J&lt;'FO:SZM&gt;GRJ9DJ';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-[2GFM:5ZF&lt;WRP:WFT&gt;#ZD&gt;'Q!!!!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"5E!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B%!A!A!!!!"!!A!-0````]!!1!!!!!!_1!!!!E!&amp;%!Q`````QJG;7RF5(*F:GFY!!"#1(!!(A!!,1N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!!J';7RF5XFT&gt;'6N!!!/1$,`````"&amp;"B&gt;'A!!"B!1!!"`````Q!##U2J=G6D&gt;'^S;76T!"*!-0````]*&gt;'FN:6.U97VQ!"&amp;!!Q!+?GFQ5'^J&lt;H2F=A!!&amp;%!Q`````QJT9X*J=(2/97VF!!!51$,`````#X2P:'&amp;Z2G^M:'6S!#J!5!!(!!!!!1!$!!1!"1!'!!=62GFM:5ZF&lt;WRP:WFT&gt;#ZM&gt;G.M98.T!!%!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)2!)!)!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%1#!#!!!!!%!"1!(!!!"!!$,V\CL!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="%!A!A!!!!"!!5!"Q!!!1!!S^?YKQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-2!)!)!!!!!1!)!$$`````!!%!!!!!!25!!!!+!"2!-0````]+:GFM:6"S:7:J?!!!1E"Q!"Y!!#U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!+2GFM:6.Z=X2F&lt;1!!$E!S`````Q21982I!!!91%!!!@````]!!AN%;8*F9X2P=GFF=Q!31$$`````#82J&lt;764&gt;'&amp;N=!!21!-!#HJJ=&amp;"P;7ZU:8)!!"2!-0````]+=W.S;8"U4G&amp;N:1!!&amp;%!S`````QNU&lt;W2B?5:P&lt;'2F=A!;1$,`````%82P:'&amp;Z2G^M:'6S5G6N&lt;X2F!#R!5!!)!!!!!1!$!!1!"1!'!!=!#"6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!1!*!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G52!)!)!!!!!1!&amp;!!-!!!%!!!!!!#!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%1#!#!!!!!I!&amp;%!Q`````QJG;7RF5(*F:GFY!!"#1(!!(A!!,1N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!!J';7RF5XFT&gt;'6N!!!/1$,`````"&amp;"B&gt;'A!!"B!1!!"`````Q!##U2J=G6D&gt;'^S;76T!"*!-0````]*&gt;'FN:6.U97VQ!"&amp;!!Q!+?GFQ5'^J&lt;H2F=A!!&amp;%!Q`````QJT9X*J=(2/97VF!!!51$,`````#X2P:'&amp;Z2G^M:'6S!"J!-P````]2&gt;'^E98F'&lt;WRE:8*3:7VP&gt;'5!,%"1!!A!!!!"!!-!"!!&amp;!!9!"Q!)&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!"!!E!!!!!!!!!!3U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!%!!]!$1!!!!1!!!$%!!!!+!!!!!)!!!1!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'Y!!!$&amp;HC=H6&amp;24NN!%(WR(:)Y+31"'K#&amp;GM!P6552YH06IHQC#XK!OP%[87H.7P;#I&amp;`N?8K"XK%(Y"S=I$T&lt;37F6^1?0P0;]G8ET&lt;R&lt;!0N&lt;%GV^]`%2J'?9S54@!/Z&amp;B"TDI@D"'&amp;[`VN6;@?B/FV?7M&gt;I:UZ-6N976+9+KDII$`C!(,YL"E^=,)@A9WB%#D^/&amp;U4V5OJ^&lt;E3B99VLU\6K8SQE:JBI&amp;QY8^277D5J:5Z@I^84(/6W&lt;-IF367E8?NC;0&lt;C&gt;%R%\&gt;K&lt;0!(&gt;CZ49S7_Y@\HX9`P!,T`[FEP:T_42JO:+OR#UO"P&gt;'IV4E3).KE;=/'BC37UU.Z_L[]I/Q^-%F3&amp;1:;L[]D+))ZMR+QGY#-'()`@*ENL&amp;W`2)^N(`P7)B($Q$-MY?E+0DGD"4@1-&lt;@(6.??W"K2*U#?&lt;CQ''7(7PYI4-V5*RD#@=-;OL.80?R9W/O0JSXH5]RQ&lt;0(N]22K[^C??;VL"*&amp;1YK+4Q;G)PW-'&amp;#A"&gt;YS&gt;43NFG_-(^O`S+0E:X+[G5W])K-*?MOG\2!WA[[7%%@7WR3\^.B;*&gt;)(W-/-7&lt;;%B%0?YS.'?6M$_`&gt;O_5!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!=.!!!!`I!!!!A!!!=&amp;!!!!!!!!!!!!!!!)!!!!$1!!!0I!!!!'ER*1EY!!!!!!!!"3%R75V)!!!!!!!!"8&amp;*55U=!!!!!!!!"=%^#5U=!!!!!!!!"B%.$5U=!!!!!!!!"G%R*&gt;GE!!!!!!!!"L%.04F!!!!!!!!!"Q&amp;2./$!!!!!!!!!"V%2'2&amp;-!!!!!!!!"[%R*:(-!!!!!!!!"`&amp;:*1U1!!!!!!!!#%(:F=H-!!!!%!!!#*%&gt;$5&amp;)!!!!!!!!#C%F$4UY!!!!!!!!#H'FD&lt;$A!!!!!!!!#M%R*:H!!!!!!!!!#R%:13')!!!!!!!!#W%:15U5!!!!!!!!#\%R*9G1!!!!!!!!$!%*%3')!!!!!!!!$&amp;%*%5U5!!!!!!!!$+&amp;:*6&amp;-!!!!!!!!$0%253&amp;!!!!!!!!!$5%V6351!!!!!!!!$:%B*5V1!!!!!!!!$?&amp;:$6&amp;!!!!!!!!!$D%:515)!!!!!!!!$I!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!!0````]!!!!!!!!"Y!!!!!!!!!!!`````Q!!!!!!!!))!!!!!!!!!!$`````!!!!!!!!!F1!!!!!!!!!!0````]!!!!!!!!#K!!!!!!!!!!%`````Q!!!!!!!!7-!!!!!!!!!!@`````!!!!!!!!":Q!!!!!!!!!#0````]!!!!!!!!&amp;L!!!!!!!!!!*`````Q!!!!!!!!7]!!!!!!!!!!L`````!!!!!!!!"=Q!!!!!!!!!!0````]!!!!!!!!&amp;X!!!!!!!!!!!`````Q!!!!!!!!8Q!!!!!!!!!!$`````!!!!!!!!"H1!!!!!!!!!!0````]!!!!!!!!+?!!!!!!!!!!!`````Q!!!!!!!!OU!!!!!!!!!!$`````!!!!!!!!%Z!!!!!!!!!!!0````]!!!!!!!!4G!!!!!!!!!!!`````Q!!!!!!!"0M!!!!!!!!!!$`````!!!!!!!!&amp;&amp;A!!!!!!!!!!0````]!!!!!!!!59!!!!!!!!!!!`````Q!!!!!!!"GQ!!!!!!!!!!$`````!!!!!!!!'&lt;A!!!!!!!!!!0````]!!!!!!!!:Q!!!!!!!!!!!`````Q!!!!!!!"HM!!!!!!!!!)$`````!!!!!!!!'[A!!!!!%5:J&lt;'6/:7^M&lt;W&gt;J=X1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!QN5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)62GFM:5ZF&lt;WRP:WFT&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!E!!1!!!!!!!A!!!!!#!%J!=!!?!!%5%E:J&lt;'61=G6G;8AO&lt;(:D&lt;'&amp;T=Q!!+V2P&lt;WRT,GRW&lt;'FC/E:J&lt;'FO:SZM&gt;GRJ9DJ';7RF5(*F:GFY,GRW9WRB=X-!=Q$RR:$Z7!!!!!1,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=R&amp;';7RF4G6P&lt;'^H;8.U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!!!!!!2132GFM:6"S:7:J?#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!#!"2!-0````]+:GFM:6"S:7:J?!!!=Q$RR:$Z;1!!!!1,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=R&amp;';7RF4G6P&lt;'^H;8.U,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!-!&amp;%!Q`````QJG;7RF5(*F:GFY!!"#1(!!(A!!,1N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!!J';7RF5XFT&gt;'6N!!"V!0(')?Y`!!!!"!N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)62GFM:5ZF&lt;WRP:WFT&gt;#ZM&gt;G.M98.T%5:J&lt;'6/:7^M&lt;W&gt;J=X1O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!!!!!!!3U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"1!51$$`````#G:J&lt;'61=G6G;8A!!%*!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!#E:J&lt;'64?8.U:7U!!!Z!-P````]%5'&amp;U;!!!'%"!!!(`````!!),2'FS:7.U&lt;X*J:8-!&gt;Q$RRC(T/!!!!!1,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=R&amp;';7RF4G6P&lt;'^H;8.U,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!!!!!!%N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!'!"2!-0````]+:GFM:6"S:7:J?!!!1E"Q!"Y!!#U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!+2GFM:6.Z=X2F&lt;1!!$E!S`````Q21982I!!!91%!!!@````]!!AN%;8*F9X2P=GFF=Q!31$$`````#82J&lt;764&gt;'&amp;N=!"Z!0('CTP7!!!!"!N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)62GFM:5ZF&lt;WRP:WFT&gt;#ZM&gt;G.M98.T%5:J&lt;'6/:7^M&lt;W&gt;J=X1O9X2M!$"!5!!%!!!!!1!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!3U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!(!"2!-0````]+:GFM:6"S:7:J?!!!1E"Q!"Y!!#U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!+2GFM:6.Z=X2F&lt;1!!$E!S`````Q21982I!!!91%!!!@````]!!AN%;8*F9X2P=GFF=Q!31$$`````#82J&lt;764&gt;'&amp;N=!!21!-!#HJJ=&amp;"P;7ZU:8)!!(M!]=;,4\!!!!!%#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-22GFM:5ZF&lt;WRP:WFT&gt;#ZD&gt;'Q!-E"1!!5!!!!"!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!",1N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!#!!51$$`````#G:J&lt;'61=G6G;8A!!%*!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!#E:J&lt;'64?8.U:7U!!!Z!-P````]%5'&amp;U;!!!'%"!!!(`````!!),2'FS:7.U&lt;X*J:8-!%E!Q`````QFU;7VF5X2B&lt;8!!%5!$!!J[;8"1&lt;WFO&gt;'6S!!!51$$`````#H.D=GFQ&gt;%ZB&lt;75!!(U!]=;BRHI!!!!%#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-22GFM:5ZF&lt;WRP:WFT&gt;#ZD&gt;'Q!.%"1!!9!!!!"!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!",1N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!#1!51$$`````#G:J&lt;'61=G6G;8A!!%*!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!#E:J&lt;'64?8.U:7U!!!Z!-P````]%5'&amp;U;!!!'%"!!!(`````!!),2'FS:7.U&lt;X*J:8-!%E!Q`````QFU;7VF5X2B&lt;8!!%5!$!!J[;8"1&lt;WFO&gt;'6S!!!51$$`````#H.D=GFQ&gt;%ZB&lt;75!!"2!-P````],&gt;'^E98F'&lt;WRE:8)!@Q$RSBMUUQ!!!!1,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=R&amp;';7RF4G6P&lt;'^H;8.U,G.U&lt;!!W1&amp;!!"Q!!!!%!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!%N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!#A!51$$`````#G:J&lt;'61=G6G;8A!!%*!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!#E:J&lt;'64?8.U:7U!!!Z!-P````]%5'&amp;U;!!!'%"!!!(`````!!),2'FS:7.U&lt;X*J:8-!%E!Q`````QFU;7VF5X2B&lt;8!!%5!$!!J[;8"1&lt;WFO&gt;'6S!!!51$$`````#H.D=GFQ&gt;%ZB&lt;75!!"2!-P````],&gt;'^E98F'&lt;WRE:8)!'E!S`````R&amp;U&lt;W2B?5:P&lt;'2F=F*F&lt;7^U:1#"!0(,V\CL!!!!"!N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)62GFM:5ZF&lt;WRP:WFT&gt;#ZM&gt;G.M98.T%5:J&lt;'6/:7^M&lt;W&gt;J=X1O9X2M!$B!5!!)!!!!!1!$!!1!"1!'!!=!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!!!!!!!3U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="FileNeologist.ctl" Type="Class Private Data" URL="FileNeologist.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public Methods" Type="Folder">
		<Item Name="getScriptFolderPath.vi" Type="VI" URL="../getScriptFolderPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-P````]%5'&amp;U;!!!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%5:J&lt;'6/:7^M&lt;W&gt;J=X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%%:J&lt;'6/:7^M&lt;W&gt;J=X1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="getAnalysisPath.vi" Type="VI" URL="../getAnalysisPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!-P````]717*T&lt;X*Q&gt;'FP&lt;E&amp;O97RZ=WFT5'&amp;U;!!!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%5:J&lt;'6/:7^M&lt;W&gt;J=X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%%:J&lt;'6/:7^M&lt;W&gt;J=X1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="getNewImagePaths.vi" Type="VI" URL="../getNewImagePaths.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-P````]%5'&amp;U;!!!%E"!!!(`````!!5&amp;5'&amp;U;(-!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%5:J&lt;'6/:7^M&lt;W&gt;J=X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!$!!ZO&gt;7VC:8*0:EFN97&gt;F=Q!!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%%:J&lt;'6/:7^M&lt;W&gt;J=X1A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
		<Item Name="getInstrumentScriptDir.vi" Type="VI" URL="../getInstrumentScriptDir.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!-P````]5;7ZT&gt;(*V&lt;76O&gt;&amp;.D=GFQ&gt;#"E;8)!!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"&amp;';7RF4G6P&lt;'^H;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!""';7RF4G6P&lt;'^H;8.U)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="getSoundPath.vi" Type="VI" URL="../getSoundPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-P````]%5'&amp;U;!!!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%5:J&lt;'6/:7^M&lt;W&gt;J=X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%%:J&lt;'6/:7^M&lt;W&gt;J=X1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
		<Item Name="copyFileToRunDir.vi" Type="VI" URL="../copyFileToRunDir.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"&amp;';7RF4G6P&lt;'^H;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-P````]%5'&amp;U;!!!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%%:J&lt;'6/:7^M&lt;W&gt;J=X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074405904</Property>
		</Item>
		<Item Name="setScriptName.vi" Type="VI" URL="../setScriptName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"&amp;';7RF4G6P&lt;'^H;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+=W.S;8"U4G&amp;N:1!!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%%:J&lt;'6/:7^M&lt;W&gt;J=X1A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="copyImagesToDataDir2.vi" Type="VI" URL="../copyImagesToDataDir2.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-P````]!(%"!!!(`````!!5/37VB:W61982I=S"P&gt;81!!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"&amp;';7RF4G6P&lt;'^H;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!1!!"`````Q!&amp;$5FN97&gt;F5'&amp;U;(-A;7Y!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%%:J&lt;'6/:7^M&lt;W&gt;J=X1A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1118306832</Property>
		</Item>
		<Item Name="getProcessedImageDir.vi" Type="VI" URL="../getProcessedImageDir.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-P````]%5'&amp;U;!!!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%5:J&lt;'6/:7^M&lt;W&gt;J=X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%%:J&lt;'6/:7^M&lt;W&gt;J=X1A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1343103488</Property>
		</Item>
		<Item Name="copyImagesToDataDir.vi" Type="VI" URL="../copyImagesToDataDir.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-P````]!(%"!!!(`````!!5/37VB:W61982I=S"P&gt;81!!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"&amp;';7RF4G6P&lt;'^H;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1N#25.3:7ZB&lt;7FO:Q!;1%!!!@````]!"1V*&lt;7&amp;H:6"B&gt;'BT)'FO!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!""';7RF4G6P&lt;'^H;8.U)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!*!!I!#Q-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!EA!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1118306832</Property>
		</Item>
		<Item Name="copyScriptToRunDir.vi" Type="VI" URL="../copyScriptToRunDir.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-P````])5'&amp;U;#"P&gt;81!!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"&amp;';7RF4G6P&lt;'^H;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-P````](5'&amp;U;#"J&lt;A"-1(!!(A!!-!N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)62GFM:5ZF&lt;WRP:WFT&gt;#ZM&gt;G.M98.T!!!12GFM:5ZF&lt;WRP:WFT&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="initialise.vi" Type="VI" URL="../initialise.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"&amp;';7RF4G6P&lt;'^H;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].9W^N=(6U:8)A&lt;G&amp;N:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!"!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="getTimeStamp.vi" Type="VI" URL="../getTimeStamp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*6'FN:6.U97VQ!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"&amp;';7RF4G6P&lt;'^H;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!""';7RF4G6P&lt;'^H;8.U)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130946</Property>
		</Item>
		<Item Name="getScriptName.vi" Type="VI" URL="../getScriptName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+=W.S;8"U4G&amp;N:1!!6%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!'5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!-!N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)62GFM:5ZF&lt;WRP:WFT&gt;#ZM&gt;G.M98.T!!!92GFM:5ZF&lt;WRP:WFT&gt;#ZM&gt;G.M98.T)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="copyScriptToTestDir.vi" Type="VI" URL="../copyScriptToTestDir.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-P````])5'&amp;U;#"P&gt;81!!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"&amp;';7RF4G6P&lt;'^H;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-P````](5'&amp;U;#"J&lt;A"-1(!!(A!!-!N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)62GFM:5ZF&lt;WRP:WFT&gt;#ZM&gt;G.M98.T!!!12GFM:5ZF&lt;WRP:WFT&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741827</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
		</Item>
		<Item Name="copyScriptToRunDirLoop.vi" Type="VI" URL="../copyScriptToRunDirLoop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-P````])5'&amp;U;#"P&gt;81!!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"&amp;';7RF4G6P&lt;'^H;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-P````](5'&amp;U;#"J&lt;A"-1(!!(A!!-!N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)62GFM:5ZF&lt;WRP:WFT&gt;#ZM&gt;G.M98.T!!!12GFM:5ZF&lt;WRP:WFT&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541072</Property>
		</Item>
	</Item>
	<Item Name="Private Methods" Type="Folder">
		<Item Name="createDirectories.vi" Type="VI" URL="../createDirectories.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"&amp;';7RF4G6P&lt;'^H;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*6'FN:6.U97VQ!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!""';7RF4G6P&lt;'^H;8.U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="generateTimeStamp.vi" Type="VI" URL="../generateTimeStamp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"&amp;';7RF4G6P&lt;'^H;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!""';7RF4G6P&lt;'^H;8.U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="createDirectoriesRemote.vi" Type="VI" URL="../createDirectoriesRemote.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"&amp;';7RF4G6P&lt;'^H;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*6'FN:6.U97VQ!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!""';7RF4G6P&lt;'^H;8.U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="getTodayFolder.vi" Type="VI" URL="../getTodayFolder.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-P````],&gt;'^E98F'&lt;WRE:8)!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%5:J&lt;'6/:7^M&lt;W&gt;J=X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%%:J&lt;'6/:7^M&lt;W&gt;J=X1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="initWithTimeStamp.vi" Type="VI" URL="../initWithTimeStamp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"&amp;';7RF4G6P&lt;'^H;8.U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*&gt;'FN:6.U97VQ!":!-0````].9W^N=(6U:8)A&lt;G&amp;N:1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!"!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="getTodayFolderRemote.vi" Type="VI" URL="../getTodayFolderRemote.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-P````],&gt;'^E98F'&lt;WRE:8)!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%5:J&lt;'6/:7^M&lt;W&gt;J=X1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$!,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC&amp;5:J&lt;'6/:7^M&lt;W&gt;J=X1O&lt;(:D&lt;'&amp;T=Q!!%%:J&lt;'6/:7^M&lt;W&gt;J=X1A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
</LVClass>
