<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Tools.lvlib:Settings.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Settings.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Handles xml docurments. 

This is still used by the camera software, but not for the scripts. This is because it
is not very efficient.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#)Y5F.31QU+!!.-6E.$4%*76Q!!(BQ!!!1=!!!!)!!!(@Q!!!!X!!!!!QN5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9B&gt;4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!#)%1#!#!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-3#@J:]B)&gt;/P!4V;#Z^Y7Q!!!!-!!!!%!!!!!#R26,[:UBY1J$8ZS,A_/J'V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%)&lt;FR:O=2)SDML+HQ6(L_&gt;E!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!=]!!5R71U.'6'^P&lt;(-O&lt;(:M;7)[5W6U&gt;'FO:X-O&lt;(:M;7)[5W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-[5W6U&gt;'FO:X..97ZB:W6S,G.U&lt;!!!!!!!!!1!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$#8BN&lt;#ZM&gt;GRJ9B&amp;9&lt;7R198*T:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!'1!"!!1!!!!27'VM5'&amp;S=W6S,GRW9WRB=X-!!!!%!!!!!!%!!!!!!!!!!1!!!!!'!!!!!!!!!!*736"*!!!!!!-*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!(Q!"!!5!!!!(?'VM4G^E:1^Y&lt;7R/&lt;W2F,GRW9WRB=X-!!!!%!!!!!!%!!!!!!!5!!1!!!!!'!!!!!!!!!!*736"*!!!!!!)&gt;5W6U&gt;'FO:X.&amp;&gt;G6O&gt;(..97ZB:W6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$I!!1!&amp;!!!!&amp;&amp;.F&gt;(2J&lt;G&gt;T28:F&lt;H2.97ZB:W6S(6.F&gt;(2J&lt;G&gt;T28:F&lt;H2T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!!Q!"!!!!!!!2!!%!!!!!"A!!!!!!!!!$!!!!!!)!!1!!!!!!(Q!!!"JYH'0A:G!39""A6'"A9$*A9/#!11%'!!J%!,E!!!!!YQ!!!DRYH'.AQ!4`A1")-4)Q-!M!;29U=4!.9V-&lt;)*O,T1Z=^O)1:^4E$MH0TSH7SSH,S5TCL-D.A&lt;!%)X*T!B+,CF/,A0TEH-4C9D2^[NDV]1.:@PEJK&gt;BU-6IB[_%,4CUJS=R,BX*F96T8MN3]EG,@R,T%&gt;'S7"Y2Y'!#J##$G:(2B=5EM374X35QKSUQNZX2S&gt;69),MUM378W3-TB=-Z)T-N,T3FG=U\-43V+&amp;)\Q^6'!-"6A&gt;AF"_(#8!"U0#SY'"K901*I:C*GA93=#DH)'JDN!`!=^)0GBN!?3'!$BIXEI!!!!!&amp;9!!6:*2&amp;.'6'^P&lt;(-O&lt;(:M;7)[5W6U&gt;'FO:X-O&lt;(:M;7)[5W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-[5W6U&gt;'FO:X..97ZB:W6S,G.U&lt;!!!!!!!!!!!!Q!!!!!"CA!!!]"YH,P!R-#1;7RB*M$-Q!"%9*#=HZ)+IN=!":SB9I9($I.J'0]QF,Y-J:P@](3\K!BU.URA:'$I&gt;&amp;(B!0*EA$1,E*&lt;I:&amp;&amp;ZQ1V3&gt;)1(J-_:';2?"#Q$UA.2S&gt;0N!W2TAP2U]KC]!"H;?I#`&gt;2:)(V!6S##?ZA-M-*8I[IK)6/&gt;&amp;J$IF(/J18&gt;B]2/1Q1T$9`SS'FZK0M,R]`/``@S$`-4R=1!:Q.&amp;4)-`#XCA%&amp;DD?Y-%+E1+%#-90FM/%"%!HE&lt;%9*4_110!YU"C4TAB-7EM9M?-+RGQ(.2V-/],?Q!ZH]WQ[!8%V%'!SEDFY0FEY@O&amp;]=7$#V&lt;4OR!R31`+Y(12K6'6(#OZPDO+.)!F$MO+0'$$$FY!'G8#YQI99]E",[]J`RT@^D@#!]%]C09G"E/!CE&lt;Q,JFV";E"&amp;#7Q0J'#"&gt;$[2VA02D)-X))-%A#D4W0J$F$K5LI@1'*F#_YG8Y#;46A(S1-^E:G-"O:72A9&lt;D$^*DJ&amp;&gt;.(*A9CA,/`CSMS(Z1`!4F5X^5!!!!!!!Q2!)!J!!!%-4%O-!!!!!!-%1#!#!!!"$%R,D!!!!!!$"%!A#E!!!1R-3YQ!!!!!!Q2!)!)!!!%-4%O-!!!!!!-%1#!+1!!"$%R,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!$6A!"2F")5%:5&lt;W^M=SZM&gt;GRJ9DJ4:82U;7ZH=SZM&gt;GRJ9DJ4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=TJ4:82U;7ZH=UVB&lt;G&amp;H:8)O9X2M!!!!!!!!"A!#2F"131!!!!!!!QFY&lt;7QO&lt;(:M;7)27'VM5'&amp;S=W6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"E!!1!%!!!!%6BN&lt;&amp;"B=H.F=CZM&gt;G.M98.T!!!!"!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!"O!!*'5&amp;"*!!!!!!!$#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"]!!1!&amp;!!!!"XBN&lt;%ZP:'50?'VM4G^E:3ZM&gt;G.M98.T!!!!"!!!!!!"!!!!!!!&amp;!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!"W!!*%2&amp;"*!!!!!!!$#8BN&lt;#ZM&gt;GRJ9B&amp;9&lt;7R198*T:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!'1!"!!1!!!!27'VM5'&amp;S=W6S,GRW9WRB=X-!!!!%!!!!!!%!!!!!!!!!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!#I!!E2%5%E!!!!!!!-*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!(Q!"!!5!!!!(?'VM4G^E:1^Y&lt;7R/&lt;W2F,GRW9WRB=X-!!!!%!!!!!!%!!!!!!!5!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!#I!!E:15%E!!!!!!!)&gt;5W6U&gt;'FO:X.&amp;&gt;G6O&gt;(..97ZB:W6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$I!!1!&amp;!!!!&amp;&amp;.F&gt;(2J&lt;G&gt;T28:F&lt;H2.97ZB:W6S(6.F&gt;(2J&lt;G&gt;T28:F&lt;H2T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!!Q!"!!!!!!!2!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!"F!!*%2&amp;"*!!!!!!!#(6.F&gt;(2J&lt;G&gt;T28:F&lt;H2T47&amp;O97&gt;F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!![!!%!"1!!!"24:82U;7ZH=U6W:7ZU47&amp;O97&gt;F=BV4:82U;7ZH=U6W:7ZU=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!%1!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!77!!!/L(C=L6&gt;&gt;4"R6&amp;$ZX'/AM,'57CG7F:)&gt;V+'CJQ69NEF;R$0URF)),+;7.&gt;NI&gt;7_+S3X?8N7L3;L*JAL'*42.-4%DUB@DG!Q]G0D7'6J.^;9ARWB,7GKJ02BYE&lt;&lt;$$?/[&gt;H:X:B6U)[4Z-\MS?\ZR\PP0&gt;=W9!NHYNVH%L=&amp;E()C\BIE?(]G#+!-TO&amp;C$T%Q@*@U#W?9E/H=+A?)^&lt;)4NU=!&gt;4/Y5W:1)7U&gt;4YSGC'H]AZ]4[;FIF?^&amp;3O1V5QN&gt;XTBJQ7Z7^WS"/FFEM0.)D8S!IX*0M?#N?3%9Q'S2:[^?QG+U#52JZ0_PP5M*;5[608&lt;M(,8,JU%*651V2/.[.($0U^=]HN)HZOP_53U'5,T-T-W##0#&gt;L*NN'/'/)()(OZ855QV9C*S?F7BCFH')STVYKD_&amp;:OU,V45$[U2EG*#%8=J5T+&amp;'PB^-YV=2&gt;UW#;H$QJ?Y8\Q&lt;GFF@`*&lt;)%"GXR;-\YQ%O=C&amp;0&lt;WU#MSW'AMBJUB4"R%$?"P1Y&lt;FECDM$&amp;M0E2@+!69+X+L'@6O)1KY2,G2$",M7.&gt;5KB],0_BK\1?#SO2;8)/^+ZE"K,3702E91;V[3A'F&gt;8&amp;_G!EP,OIQ419%Q@5!M];3/`/1G0Q04U.(+!6RP[+E+XS_EMTJ0*RC)^;*.(I^LEP9&lt;E+9]'TF-#GTIYJNF3JNE!OY&lt;:.='O'LM?NL7]"\8M%@0XGK0FFZ[]FF^'C6X/UT+:*`8E\S+[X'?#(&amp;KO2V1LG3_#;5@-F2QNVW/=6CN/-3W`MFL,^6;ML*9H*S@TN&gt;S2V4*0C+HFZ"XDM@'9+PKG=9U-=3?9IEM:YB37!^O/3'C1"1R3DE%I`VMM`I]860#BYA71SM"5M&lt;NL0"L6QH'J4YV@S+M'"OB$Z?W2UR5/U7[(3GABPVD:'B[7\@,S-G9\.T&gt;H"EAWQE&gt;99ZE_S@JT[^#0J+/`8?:_X&gt;4@UV!+-F1AWD!-_40C]7''H/AF+S83L-`-JRT+EB*&gt;I&amp;^E602H9LM&amp;0`6&gt;S"1&gt;:EULK+H,:R@R4366C_?2G&amp;OZ;;&lt;'1QOY,?K7#N6`)/]]VG#Y6FM!"=\D=2U'A[ESL[#E@1&amp;(Q7L)!MBEG677MYA[A3'KZ83N&amp;=+M[A\H@BB2@'\WV%2C*DF%[8_N*KK1[:]&lt;.`VDY[90=OD(MT#%:[(J*$1.A`,)X7EWK*+L&lt;V%(NN'H$K/"XUUDXL/)!4`B@&lt;S5&lt;#1=$G7`OW`A3"M'Z_E/_'&gt;YW&lt;6I_C$)J);(F:WA+@RTA@BT:]#\B5Y1'KY`!^I()J&amp;1\0F1)D2SNC/AR?-DY@0ZN^U*0&amp;[R9WJ90;^&amp;]4]W+V&lt;XP:#3KHN"4KOYDUQH&lt;="]$I"=J)7.GC0&amp;F:E*]$KU72L]^X#BA2JR=&amp;LZM=FJK5V8QK,L.$K=AOOZ&gt;&amp;UKW(#O&lt;Y#O?C&gt;&gt;FU:$P:'A6JC2^T@"S!?&lt;9?4$.2AJMRE*7YTA4%&amp;7*H-:'3P)S/2'8C+=D!S.BPL5;+S93CZOAJ0I:DC*L=(*FMT@`@D[E/(%_!=&gt;VE-Q^\8A:%&amp;/^GRQ,!GIDK0BM@&amp;Y(A56/A1R(2SE6;:PA@KO1QZE+-&gt;-@LU\DZG-8`X3&lt;IYUTY=`GHW+L8^QL']\VL==$1LD^*JR%I\Z5-PG!YW$%:Z)(#2L?+U23_/=W=3)R8+@7GMY9987@6E]\7SWN]S3#\D88I?WB(OXR\/@1%*!6IT&lt;QQ;JSTQATV9Y^/T#'JILTSJF1][0.+_.K]LL%4G9$C&gt;G;W\T&lt;3D;@'UHG&lt;ER2#6'&amp;&amp;\"&amp;`=N0?L:R)DWHONA&gt;Z=5'"_*;S6(V*$1&gt;5%.B\61L+R,(&gt;7C;MX1M2\*8%J7L'LT0LM4X(QR^M2OJ0W+$L6+6`6.]3D^DB'/#NXC&amp;(9&gt;@"&amp;`3JA3FG:`THZ%TP:EE=E\8!8XO@S&amp;4[D\(`\T)DQ!!!!!!!1!!!",!!!!6A!"1E2)5%:5&lt;W^M=SZM&gt;GRJ9DJ4:82U;7ZH=SZM&gt;GRJ9DJ4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=TJ4:82U;7ZH=UVB&lt;G&amp;H:8)O9X2M!!!!!!!!!!!$!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"S!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B%!A!A!!!!"!!A!-0````]!!1!!!!!"=A!!!!9!%E!Q`````QBY&lt;7R*&lt;H"V&gt;!!!5%"Q!"Y!!#E,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC%6BN&lt;&amp;"B=H.F=CZM&gt;G.M98.T!"V5&lt;W^M=SZM&gt;GRJ9DJ9&lt;7R198*T:8)O&lt;(:D&lt;'&amp;T=Q"-1(!!(A!!*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!"N5&lt;W^M=SZM&gt;GRJ9DJY&lt;7R/&lt;W2F,GRW9WRB=X-!@E"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)&gt;5W6U&gt;'FO:X.&amp;&gt;G6O&gt;(..97ZB:W6S,GRW9WRB=X-!!$B5&lt;W^M=SZM&gt;GRJ9DJ4:82U;7ZH=SZM&gt;GRJ9DJ4:82U;7ZH=U6W:7ZU=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;E!S`````QR$&gt;8*S:7ZU)&amp;"B&gt;'A!!#B!5!!&amp;!!!!!1!#!!-!""&gt;4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%1#!#!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="%!A!A!!!!"!!5!"Q!!!1!!S(V])!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!2!)!)!!!!!1!&amp;!!=!!!%!!-B^@#!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%1#!#!!!!!%!#!!Q`````Q!"!!!!!!&amp;S!!!!"A!31$$`````#(BN&lt;%FO=(6U!!"11(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)27'VM5'&amp;S=W6S,GRW9WRB=X-!(62P&lt;WRT,GRW&lt;'FC/FBN&lt;&amp;"B=H.F=CZM&gt;G.M98.T!%R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!'V2P&lt;WRT,GRW&lt;'FC/HBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q"_1(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9BV4:82U;7ZH=U6W:7ZU=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!/&amp;2P&lt;WRT,GRW&lt;'FC/F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC/F.F&gt;(2J&lt;G&gt;T28:F&lt;H2T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!71$,`````$%.V=H*F&lt;H1A5'&amp;U;!!!+%"1!!5!!!!"!!)!!Q!%&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%1#!#!!!!!%!"1!$!!!"!!!!!!!5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92%!A!A!!!!'!"*!-0````])?'VM37ZQ&gt;81!!&amp;"!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;9&lt;7R198*T:8)O&lt;(:D&lt;'&amp;T=Q!&gt;6'^P&lt;(-O&lt;(:M;7)[7'VM5'&amp;S=W6S,GRW9WRB=X-!4%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!&lt;6'^P&lt;(-O&lt;(:M;7)[?'VM4G^E:3ZM&gt;G.M98.T!(Z!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC(6.F&gt;(2J&lt;G&gt;T28:F&lt;H2T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!Y6'^P&lt;(-O&lt;(:M;7)[5W6U&gt;'FO:X-O&lt;(:M;7)[5W6U&gt;'FO:X.&amp;&gt;G6O&gt;(..97ZB:W6S,GRW9WRB=X-!!":!-P````]-1X6S=G6O&gt;#"1982I!!!I1&amp;!!"1!!!!%!!A!$!!185W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!1!&amp;!!!!!!!!!!%J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;9&lt;7R198*T:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!3=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%[#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC(6.F&gt;(2J&lt;G&gt;T28:F&lt;H2T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!&amp;"53$!!!!"9!!!!#1&amp;%"%2B&gt;'%(4'&amp;C&gt;GFF&gt;QF#25-A5X6J&gt;'5$3'&amp;M#%.I97ZO:7RT"E.B&lt;76S92.945QA1W&amp;N:8*B)&amp;.F&gt;(2J&lt;G&gt;T%E.B&lt;76S96.F&gt;(2J&lt;G&gt;T,HBN&lt;!!!!!!!!!!%!!A!$1!!!!1!!!#-!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'0!!!$P(C=J:,,4M*1%):`;,E*SF61M6J8RAUBO$'MGK!G*GI;&gt;?(33AO3(&amp;L3HB)7;P4N@"W@1+=8J),2%$P*[&gt;T/V_H-!*"25JI@^+1H1X:GDFQ/K-I)/]""^M;SG..A9T;YTV!YU)KX1[:KNG09:(?:ZDC1)IHNR@"ZQ.P`G:=H\&gt;,3D;`U?J1W(XQ/7/UI;_X;Y(RA^E.4GJIH9]0ETI6G;PV).4C+]L^@&lt;@^RN;KUP&amp;\F/KZN5Y+M;PQ"?-8\W^/D$%$]J;T;V*SDFO@^8=\15F1E#"B$(!*%K=.=BROW&lt;06E`Z)]MA&gt;DD2OSLH'.-CFX"4I1&amp;Z%E1QB.(#*.=E&gt;;DDQKU4,U&lt;CR&amp;TSAJ#$X72VJZ%;QL(DA-KY=#=13M9AVZQ&gt;6\^#6`F&gt;$#EAO%*J:;%2TDXWN!V@L$2-8P2B%FF&amp;("OM!H?NCL!KI5C9//J(@%%$:4R#EFS.D!*E5]W@)&lt;(5ASF%80,&amp;,X*2B3$.N%^+B\6%!#+72J8$6)MR(2T_:)&gt;EE4S%/&amp;@!)TK@B)!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"Y=!!!%(!!!!#!!!"X]!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]4U*42Q!!!!!!!!'11U.42Q!!!!!!!!'E4%FW;1!!!!!!!!'Y1U^/5!!!!!!!!!(-6%UY-!!!!!!!!!(A2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!!!!!)=&gt;G6S=Q!!!!1!!!)Q2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]1V"$-A!!!!!!!!,14%FG=!!!!!!!!!,E2F")9A!!!!!!!!,Y2F"421!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!#W!!!!!!!!!!!`````Q!!!!!!!!,A!!!!!!!!!!$`````!!!!!!!!!Q1!!!!!!!!!!0````]!!!!!!!!$\!!!!!!!!!!!`````Q!!!!!!!!2)!!!!!!!!!!4`````!!!!!!!!"&gt;A!!!!!!!!!"`````]!!!!!!!!&amp;[!!!!!!!!!!)`````Q!!!!!!!!8Y!!!!!!!!!!H`````!!!!!!!!"AA!!!!!!!!!#P````]!!!!!!!!''!!!!!!!!!!!`````Q!!!!!!!!9I!!!!!!!!!!$`````!!!!!!!!"DQ!!!!!!!!!!0````]!!!!!!!!'Q!!!!!!!!!!!`````Q!!!!!!!!L%!!!!!!!!!!$`````!!!!!!!!#MQ!!!!!!!!!!0````]!!!!!!!!/+!!!!!!!!!!!`````Q!!!!!!!"0%!!!!!!!!!!$`````!!!!!!!!%]Q!!!!!!!!!!0````]!!!!!!!!5+!!!!!!!!!!!`````Q!!!!!!!"35!!!!!!!!!!$`````!!!!!!!!&amp;*Q!!!!!!!!!!0````]!!!!!!!!&lt;Q!!!!!!!!!!!`````Q!!!!!!!"P)!!!!!!!!!!$`````!!!!!!!!'^!!!!!!!!!!!0````]!!!!!!!!&lt;`!!!!!!!!!#!`````Q!!!!!!!"W1!!!!!".4:82U;7ZH=UVB&lt;G&amp;H:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!QN5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9B&gt;4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!)!!!!!"!!31$$`````#(BN&lt;%FO=(6U!!"11(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)27'VM5'&amp;S=W6S,GRW9WRB=X-!(62P&lt;WRT,GRW&lt;'FC/FBN&lt;&amp;"B=H.F=CZM&gt;G.M98.T!%R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!'V2P&lt;WRT,GRW&lt;'FC/HBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q"^!0(&amp;3PF%!!!!"!N5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9B&gt;4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R.4:82U;7ZH=UVB&lt;G&amp;H:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!!3E,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC%6BN&lt;&amp;"B=H.F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!31$$`````#(BN&lt;%FO=(6U!!"11(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)27'VM5'&amp;S=W6S,GRW9WRB=X-!(62P&lt;WRT,GRW&lt;'FC/FBN&lt;&amp;"B=H.F=CZM&gt;G.M98.T!%R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!'V2P&lt;WRT,GRW&lt;'FC/HBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q"_1(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9BV4:82U;7ZH=U6W:7ZU=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!/&amp;2P&lt;WRT,GRW&lt;'FC/F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC/F.F&gt;(2J&lt;G&gt;T28:F&lt;H2T47&amp;O97&gt;F=CZM&gt;G.M98.T!!"`!0(&amp;5')@!!!!"!N5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9B&gt;4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R.4:82U;7ZH=UVB&lt;G&amp;H:8)O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!3E,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC%6BN&lt;&amp;"B=H.F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!4I,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)&gt;5W6U&gt;'FO:X.&amp;&gt;G6O&gt;(..97ZB:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"A!31$$`````#(BN&lt;%FO=(6U!!"11(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)27'VM5'&amp;S=W6S,GRW9WRB=X-!(62P&lt;WRT,GRW&lt;'FC/FBN&lt;&amp;"B=H.F=CZM&gt;G.M98.T!%R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!'V2P&lt;WRT,GRW&lt;'FC/HBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q"_1(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9BV4:82U;7ZH=U6W:7ZU=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!/&amp;2P&lt;WRT,GRW&lt;'FC/F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC/F.F&gt;(2J&lt;G&gt;T28:F&lt;H2T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!51$,`````#W.V=H*F&lt;H21982I!)%!]=6N=NA!!!!%#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T%V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!"+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)27'VM5'&amp;S=W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!!!!!!!!!!!!!!!!"/AN5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9BV4:82U;7ZH=U6W:7ZU=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!9!%E!Q`````QBY&lt;7R*&lt;H"V&gt;!!!5%"Q!"Y!!#E,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC%6BN&lt;&amp;"B=H.F=CZM&gt;G.M98.T!"V5&lt;W^M=SZM&gt;GRJ9DJ9&lt;7R198*T:8)O&lt;(:D&lt;'&amp;T=Q"-1(!!(A!!*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!"N5&lt;W^M=SZM&gt;GRJ9DJY&lt;7R/&lt;W2F,GRW9WRB=X-!@E"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)&gt;5W6U&gt;'FO:X.&amp;&gt;G6O&gt;(..97ZB:W6S,GRW9WRB=X-!!$B5&lt;W^M=SZM&gt;GRJ9DJ4:82U;7ZH=SZM&gt;GRJ9DJ4:82U;7ZH=U6W:7ZU=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;E!S`````QR$&gt;8*S:7ZU)&amp;"B&gt;'A!!)%!]=6N=Q5!!!!%#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T%V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!"+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)27'VM5'&amp;S=W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!!!!!!!!!!!!!!!!"/AN5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9BV4:82U;7ZH=U6W:7ZU=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!"16%AQ!!!!7!!!!!E"2!2%982B"URB9H:J:8=*1E6$)&amp;.V;82F!UBB&lt;!B$;'&amp;O&lt;G6M=Q:$97VF=G%47%V-)%.B&lt;76S93"4:82U;7ZH=R*$97VF=G&amp;4:82U;7ZH=SZY&lt;7Q!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!Q!!!#.5&lt;W^M=SZM&gt;GRJ9DJ4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!$*5&lt;W^M=SZM&gt;GRJ9DJ4:82U;7ZH=SZM&gt;GRJ9DJ4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!#.5&lt;W^M=SZM&gt;GRJ9DJ4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="SettingsManager.ctl" Type="Class Private Data" URL="SettingsManager.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="get set Methods" Type="Folder">
			<Item Name="getSettingsEventsManager.vi" Type="VI" URL="../getSettingsEventsManager.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Z!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC(6.F&gt;(2J&lt;G&gt;T28:F&lt;H2T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!Y6'^P&lt;(-O&lt;(:M;7)[5W6U&gt;'FO:X-O&lt;(:M;7)[5W6U&gt;'FO:X.&amp;&gt;G6O&gt;(..97ZB:W6S,GRW9WRB=X-!!&amp;J!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!&lt;5W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7E"Q!"Y!!$1,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!"J4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
			</Item>
			<Item Name="setSettingsEventsManager.vi" Type="VI" URL="../setSettingsEventsManager.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!&lt;5W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!@E"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)&gt;5W6U&gt;'FO:X.&amp;&gt;G6O&gt;(..97ZB:W6S,GRW9WRB=X-!!$B5&lt;W^M=SZM&gt;GRJ9DJ4:82U;7ZH=SZM&gt;GRJ9DJ4:82U;7ZH=U6W:7ZU=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!7E"Q!"Y!!$1,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!"J4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
			</Item>
			<Item Name="setXmlParser.vi" Type="VI" URL="../setXmlParser.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!&lt;5W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7E"Q!"Y!!#E,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC%6BN&lt;&amp;"B=H.F=CZM&gt;G.M98.T!#&gt;5&lt;W^M=SZM&gt;GRJ9DJY&lt;7QO&lt;(:M;7)[7'VM5'&amp;S=W6S,GRW9WRB=X-!7E"Q!"Y!!$1,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!"J4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
			</Item>
			<Item Name="getXmlParser.vi" Type="VI" URL="../getXmlParser.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;9&lt;7R198*T:8)O&lt;(:D&lt;'&amp;T=Q!H6'^P&lt;(-O&lt;(:M;7)[?'VM,GRW&lt;'FC/FBN&lt;&amp;"B=H.F=CZM&gt;G.M98.T!&amp;J!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!&lt;5W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7E"Q!"Y!!$1,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!"J4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
			</Item>
			<Item Name="setXmlNode.vi" Type="VI" URL="../setXmlNode.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!&lt;5W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!F6'^P&lt;(-O&lt;(:M;7)[?'VM,GRW&lt;'FC/HBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q";1(!!(A!!.!N5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9B&gt;4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!'F.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
			</Item>
			<Item Name="getXmlNode.vi" Type="VI" URL="../getXmlNode.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!"XBN&lt;%ZP:'5!7E"Q!"Y!!$1,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!"N4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1";1(!!(A!!.!N5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9B&gt;4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!'F.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
			</Item>
			<Item Name="setCurrentPath.vi" Type="VI" URL="../setCurrentPath.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!&lt;5W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!S`````QR$&gt;8*S:7ZU)&amp;"B&gt;'A!!&amp;J!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!;5W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
			</Item>
			<Item Name="getCurrentPath.vi" Type="VI" URL="../getCurrentPath.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-P````]-1X6S=G6O&gt;#"1982I!!";1(!!(A!!.!N5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9B&gt;4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!'V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;J!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!;5W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
			</Item>
		</Item>
		<Item Name="run.vi" Type="VI" URL="../run.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!45W6U&gt;'FO:X..97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!35W6U&gt;'FO:X..97ZB:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
	</Item>
	<Item Name="Abstract Methods" Type="Folder"/>
	<Item Name="Protected" Type="Folder">
		<Item Name="loadSettings.vi" Type="VI" URL="../loadSettings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!45W6U&gt;'FO:X..97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!35W6U&gt;'FO:X..97ZB:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="insertXMLNode.vi" Type="VI" URL="../insertXMLNode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!45W6U&gt;'FO:X..97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-0````]19X*F982F37Z/&lt;W2F5'&amp;U;!!!&amp;E!Q`````QVY&lt;7R/&lt;W2F5X2S;7ZH!&amp;*!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!35W6U&gt;'FO:X..97ZB:W6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!%+!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="findXMLParentNode.vi" Type="VI" URL="../findXMLParentNode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(F!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%5'&amp;U;!!!(%"!!!(`````!!50='&amp;S:7ZU4G^E:6"B&gt;'BT!&amp;*!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!45W6U&gt;'FO:X..97ZB:W6S)'^V&gt;!!31$$`````#(.F98*D;%FO!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#6!&amp;A!$"W6M:7VF&lt;H1*982U=GFC&gt;82F"8:B&lt;(6F!!2U?8"F!!!71$$`````$8.F98*D;%6M:7VF&lt;H1!5E"Q!"Y!!$1,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!"*4:82U;7ZH=UVB&lt;G&amp;H:8)A;7Y!!'%!]!!-!!-!"!!'!!=!"!!%!!1!#!!*!!I!#Q!-!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!I!!!!+!!!!#!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="replaceNode.vi" Type="VI" URL="../replaceNode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!45W6U&gt;'FO:X..97ZB:W6S)'^V&gt;!!;1$$`````%(*F='RB9W6&amp;&lt;'6N:7ZU37Y!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R"S:8"M97.F6WFU;&amp;:B&lt;(6F!!"31(!!(A!!.!N5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9B&gt;4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!%F.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!#!!%!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!#A!!!!I!!!%+!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="saveSettings.vi" Type="VI" URL="../saveSettings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!45W6U&gt;'FO:X..97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-P````]%5'&amp;U;!!!5E"Q!"Y!!$1,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!"*4:82U;7ZH=UVB&lt;G&amp;H:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777352</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="replaceElement.vi" Type="VI" URL="../replaceElement.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!45W6U&gt;'FO:X..97ZB:W6S)'^V&gt;!!;1$$`````%(*F='RB9W6&amp;&lt;'6N:7ZU37Y!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R"S:8"M97.F6WFU;&amp;:B&lt;(6F!!!A1$$`````&amp;H*F='RB9W6N:7ZU27RF&lt;76O&gt;%ZB&lt;75!!&amp;*!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!35W6U&gt;'FO:X..97ZB:W6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!A!!!!+!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="settingsManagerBackEnd.vi" Type="VI" URL="../settingsManagerBackEnd.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!45W6U&gt;'FO:X..97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!35W6U&gt;'FO:X..97ZB:W6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="readXMLFile.vi" Type="VI" URL="../readXMLFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!45W6U&gt;'FO:X..97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-P````]%5'&amp;U;!!!5E"Q!"Y!!$1,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!"*4:82U;7ZH=UVB&lt;G&amp;H:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777352</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="lookupElement.vi" Type="VI" URL="../lookupElement.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(V!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!Q`````R"S:82V=GZF:%6M:7VF&lt;H2T!!!%!!!!5E"Q!"Y!!$1,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!".4:82U;7ZH=UVB&lt;G&amp;H:8)A&lt;X6U!$^!&amp;A!&amp;"EZV&lt;7*F=A:4&gt;(*J&lt;G=,4H6N9G6S18*S98E,5X2S;7ZH18*S98E(?'VM4G^E:1!)&gt;(FQ:56O&gt;7U!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QVT:8*B9WB&amp;&lt;'6N:7ZU!"B!-0````]0=W6B=G.I37Z&amp;&lt;'6N:7ZU!&amp;*!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!35W6U&gt;'FO:X..97ZB:W6S)'FO!!"B!0!!$!!$!!1!"1!'!!5!"1!(!!5!#!!*!!I!#Q-!!(A!!!U)!!!*!!!!!!!!!!U,!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!A!!!!+!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="runBackEnd.vi" Type="VI" URL="../runBackEnd.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!45W6U&gt;'FO:X..97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!35W6U&gt;'FO:X..97ZB:W6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
</LVClass>
