<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Hardware.lvlib:Channels.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Channels.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Abstract Class.

This abstract class is used to interact with Digital Output hardware devices. Its abstract methods are implemented in child classes using the drivers of the individual hardware devices. For example, the DIO64Output class implements the abstract methods of this parent class by utilising theViewpoint Solutions PXI  DIO64 driver. In this way, any digital output card can be represented by this Parent class, and only the child class "knows" about the specifics of impletementation using the hardware driver allocated to that card. 

In order to use this class with a specific implementation, you should cast one of its child objects to this class. 

To use this class follow the below steps:
1) configForDigitalOutput.vi
2) configureTiming.vi
3) loadData.vi
4) Start.vi
5) Stop.vi

See test.lvlib:testHalDigital.vi as an example of how to use this class on its own, and see test.lvlib:testHALDigitialAnalog.vi to see how to use this card to synchronise analog and digital outputs across the PXI bus. </Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#X/5F.31QU+!!.-6E.$4%*76Q!!+&lt;1!!!1;!!!!)!!!+:1!!!!Y!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B6%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-!!!#)%1#!#!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,&gt;V!L?C[7"(G*@GX+XO;E1!!!!-!!!!%!!!!!!/;,`1`3HT4JLP1&lt;6&amp;V-L^V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%-Q[V\3O]KBSE8XW(Q%,$89!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!']!!5R71U.&amp;3'&amp;S:(&gt;B=G5O&lt;(:M;7)[1WBB&lt;GZF&lt;(-O&lt;(:M;7)[2'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T/E2J:WFU97R0&gt;82Q&gt;81O9X2M!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!E!!!!)HC=9_"H9"*A%'$59'"A-G"AY'$A%/"A1))#$!!3I!$V!!!!3!!!!32YH'.AQ!4`A1")-4)Q-&amp;=!;29U=4!.9V-&lt;)*O,T1Z=^O)1"YIRKQ"J:C"GAKLR!(O.A?E/5.A!81-`F0:!%A-!Z&amp;MH/1!!!&amp;1!!6:*2&amp;.&amp;3'&amp;S:(&gt;B=G5O&lt;(:M;7)[1WBB&lt;GZF&lt;(-O&lt;(:M;7)[2'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T/E2J:WFU97R0&gt;82Q&gt;81O9X2M!!!!!!!!!!-!!!:^!!!3+(C=N6BP;"R6%(_&lt;WVTW&lt;/BO3`^=K[,AKRB\S!6LL;2+3K`FK-%7%B6K&lt;1N7K6$Q3]!)%6,W$H,M(=W(_R"I0`2$Q6!C"$R,E8SY-^&gt;=B#CB&amp;AUWINA+/1F3;[XWH_@-G\G^X?3;J"10.P0GP4?T-\`@T(N,JCQBXH^_WV:LF2!"1&lt;^X0DDS,MIVKY89S8/N_4%FK`I9SW^:WH0.4ER;4N_!*E1K*AX1(A/JAQSH&gt;$G\!D=6G^(OK9V#P0H']&lt;GL-(93]BK)6%,_4.I.UG:13^.E#0WEGO5MPCC:.R-BX$/?OF;/"M%JG?J/4BH:YXK+2A\\&amp;+FO-.&gt;&gt;]W3B5KF5L7R[&amp;6KD$K&lt;4;%-?1,N%DK&lt;L/OIB2^0M!0&gt;G&gt;OM1P=@KOGH"MWKXTBM.XGC0'UOZX`$`OP`CXUL&amp;':8`#)8BMN_#-%G'4&gt;:AG`,".EG;GNS;P'EG.KI2/3\C/!C$#2C5M4"+."&lt;U2G7MC.&lt;6S"%PU&lt;K:W)\2E1,WI\8^G&lt;435BWS';MPN6W7I'A;9=L.&gt;`)?Z-OBK:A;V9A+*E]"KYCWUTB0XINVQ@PYHO+GS$75:`4/AXQN22*?=?,T25MNZ].MB.[8K\\0Q,+(,#Q$%9L*:AWF,H6P5H`&gt;63`)M?-2NQ/7^.:!XASPNU`OOO%;(+\"Y3[E=;B+Y\#(RO%;D40V;"TWUDB-.*[O\1=;4S^"9_.&gt;2?.-82L0%+,$(BL0E0?BOD3?O[-3(G*_TD#-JZD'5X6I803=72:H/_YM6B3$PK,)ED:9FY&amp;UF9%"$Q-$.1;S^2A9]$)Q1!QE;PO"A=13$.CX&amp;10:OATU5]!$(A&lt;[S8O[,A.&lt;&lt;CMQUAR'0Y02RQTU_2E9Z/7MSU#7H!]OGY(D2&lt;RX$BY;%ZXI:%ZPP7A8^@,G7Z5+[&amp;=90:C(G]PI[XF#G-FV[+)PJN&amp;3.8KQ'GP.YV^10H0NGO@&gt;@"!$BC*G1Y*PQ-Z.1H4C"4B.M=]3#8T?TJ'GDMYU499=-?]+T!+H[.5]FS`@-.1"@EF"1Y;:O*Z+TX02LC`C9]4DQS9@[/M3R4**E5W2.E&amp;O*Z?/&lt;$^ZH72P%WZE(B&gt;QN7DPG=_V[_:*-#Y]74#4:&amp;YI0VIT.VRTQW_/C2G,B0"^UU/&amp;-.DU]#&amp;U06Q);ZN=;C24)WP5&amp;(X5Z)8HSM,O?FSI-S((V6GC/R.`L4@,;X&amp;&lt;6"UAIW3@I\:SW*-[/K)YWO9UW37^D4;;G3&lt;BXL^]]&lt;&lt;Q6&lt;/BP.0`(F[(B7=:DVA14SX(B#0'?R)!:-E@I=N@B2&gt;"$-H,ZIHPM/F(+8I@J&amp;JQM8)&gt;]G(C/`]^G!T7-$F&gt;R320G!A(+=::%,D0TON!F0)53H\&amp;G)3=68:"&lt;]OKD9Q*+:G=%CV:/J&lt;7F6`RPY@897'43KB5DD&lt;32R&lt;5A';?($/TJ3&gt;`-B/`10Z\\)*BZYXE2@0%:9*D=!%=VX5&amp;B`]7][;]7;CTM)@T\;_G(J/^0*8GK&lt;*+D9O]$]?K6(%:_/K&amp;J^N"6.%&amp;V(R0Y9DM$DC-MKK8VVU((@)97,?2.1.%3AOZ/OK).H,FFF1`F1S+&amp;H*`./"IZ:0T!K]&amp;T*NBTY?-Z&gt;5!I4)45*AW_$(^!5#-)[:@'B!N9&gt;I,-+D[OQ";?&lt;WI86?91F&lt;B50Y'VO")\^93B%N-(N6CM"S4B_/!R'(U&gt;I']^@DJ[1SYV7JQN2J=L540?O+CCTEZI'LR:NE5X*]Q"5]8&gt;?;5C\15N=[%,7:'*V)/:$LE!5#P#ZLO:9^,H0&lt;UY7D$!`6B,]4H3[OXY&lt;Z.[%OLH&gt;/+=YO:V2&lt;LE(&amp;YWKGZJNTGEJ\G[J*R4AN'G7Y:&lt;_G3\&gt;!XWTQO=&gt;L43L^KSWWF8AD.F^&amp;:\@\(3EROK:YJ-2FV505G+4H*S%,O)P")Z!\N[B!8=9G,!%-2)%\7C)MQ=2%0=1(N!9G4`D4R?]7'"(4Y%^58J'*R+O'&amp;@)8BM:#P$ECF$FFBF[QQM")'MKQ;77%G+_QB#Z?73Z;FMDAX=2[`Q]R&gt;B?.&amp;`(Y[?/AN^4]&amp;`DDD\T&lt;(+/V9%Y9TJ&lt;4DG8V+N!MF9F/7`QM/R/L2CD:8'6_*T[?A\R?;G'0ZAE9SS`*0FF?A_0?#D!:)0Q`S&lt;:""H?2:H&gt;&lt;`VGH^7#0.2Y)U`V'1ZH]0UPS,%&amp;U%Z!B)494&amp;$::\$**@M^Q8)GE`1H,&amp;3J*&amp;E_1N3/^J'#%=4;*"9;)*8=R96[T@L$]MM9T@TLWR86Y&gt;`Q`U(W$O&amp;.Y!!!!!!!!-%1#!+1!!"$%R,D!!!!!!$"%!A!A!!!1R-3YQ!!!!!!Q2!)!J!!!%-4%O-!!!!!!-%1#!#!!!"$%R,D!!!!!!$"%!A#E!!!1R-3YQ!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!-T-T-Q!!!$-T-Q!!!!!!!!!!!!!!!!!!!$``Q!!!!!!T!!!!-Q!T!!!!-Q!!!!!!-Q!!!!!!!!!!0``!!!!!!$-!!!!T!$-!!!!T!$-!-Q!T-Q!!!!!!!!!``]!!!!!!-Q!!!$-!-Q!!!$-!-Q!T!$-!!!!!!!!!!$``Q!!!!!!T!!!!-Q!T!!!!-Q!T!$-!-Q!!!!!!!!!!0``!!!!!!$-T-T-!!!!T-T-!!!!T-Q!!-Q!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``YK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CIK+CP``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!&amp;1!!5:13&amp;"&amp;3'&amp;S:(&gt;B=G5O&lt;(:M;7)[1WBB&lt;GZF&lt;(-O&lt;(:M;7)[2'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T/E2J:WFU97R0&gt;82Q&gt;81O9X2M!!!!!!!!!!-!!!]2!!"2N8C=T6Q,=&amp;4F&amp;4\`P:OQGR?&lt;B!!B#&gt;G%$3;9;%1&amp;:+RF9(U/&amp;32"",'Q:%-3S-P."P"6C)V6KPB%SD!S;DP3_JBBF(&lt;+N0AI""48"W+NI^A'W]\IN05R&lt;2'F\.[?`^[^?V``X8OZ&lt;-,#T*W&lt;=-^``HP/^Z`PH00`&amp;Y!&lt;8P2/Z/,QIRA1\QG]G2_$H&amp;#5!!QVO#(RR\O9`!`)O&amp;)3ATHOR&gt;ZD8*S5RS!P&amp;*XK&lt;ARMBK`R5?&amp;JY4RO"T@8_SE_GOUNR:&amp;S9D!W&amp;*V1?*V`W/P@8?\@H#5071A6XCUETNXELTTJXD,9A^JAM*:?#RN)(%CASO5;L&amp;Y9\'Y&gt;^.0@?BL=J?+1HBBY!^(]M(`Y0"Q26?]8B_2TO-`Z-HF)Q#&amp;L9=_?09J1I31U6:T',*4B0A@APO.T5MA5";)6@@\B?F%G2Z2"0&gt;`*?A+6]=@IX+G18L49(U6*&amp;.O1?'-K+IP&amp;ZD$&amp;WG-QTD]]VVXK`D4U-=G`9@#X1)!-(B'7AX&gt;IB6OY2LD#&gt;2&gt;XKP"[[AJ2IAC^Y9_3GNH%WY1`.M6AWG#57QGSG@FDZ!H2(3\:(:&gt;4&gt;VQFOM-4W/Q&amp;R2_07@ADY"KKLJD8W&gt;]8;1X\?F&lt;\7DK$@8W_XH$(OG#EV2=+2I*'4XUP%#W&gt;3=V!F9EAA2*Q]2_3\7KL^]#O8&lt;P1%HB62+^!U1H_Y;2=9?*N:-O(&amp;".3L9I*PY]G$(T&lt;X%&lt;.7$/&lt;%Y(L&amp;I(&lt;,&amp;\P%;_@C&gt;@L[*7]4+`=!HLFS]4@\V%A0BUB8OD6TVY$]5P4$`%:C,Q@[3"/NP,\S4-JY$J4%F)ATO^(I\V0NK;1G95S'^512RV&lt;5?9:;YB@&amp;IB[N2CHMDK-&lt;^OW49`RW5G-OQB*9PSU=*JC@*,QJ'M\C9E9&gt;YM3#/I^K)G;F:_+/F[%N\310GA+[&lt;7J\?`,"AH72@0[Q_(7\MC#`EBP@[1JAI!WOO31%=M4Q!8XQBO77$[MQX)R$HU`PI9FFN^(5^5MB:JFI##;&amp;R(.C=D&gt;*C*XB9,7$T6IF??H1?N([5@L-1:;91B[Y9-5S0N%DV:](G!!BF,)`&amp;G06J1:1JE0L.([&amp;Q.;K;QV7I?4,G"A&amp;O9D:E_`*'S,816&lt;2-RSINQC&gt;!L':62U_G`#A6A*8#H[Q*0Q!2&gt;E1L9/H8#XJ2/'KLUNQ=[/67&amp;%;?D'9'&gt;`;Z`/)QNDX+J1.-]4$AR8TP8PHOT@@!F65)$04)-[=3::YI0(9VQI&amp;(6ZE"&gt;T6,!?A`/9#$7S&lt;92#U4;H4JV#W_"6GMJA&amp;7RS=9.__BN0QW#EZI,'V1H^?4'O.2$V40=0]_+I0C+L,Y=#('H@PHUY%FY,+S7,E4DP'[K5H&amp;+!D`D%2[LIV6O&gt;=/QK&gt;T5&gt;XPAI^6E6P7I@^61KMVENT994:^/9$"!&amp;TG@49H]W,:L:?'*='U;$^;JIQ%-_'K&lt;/-BJQ\?JIU#&amp;&amp;!Z=S\FI=&gt;YF`?$+_:7*&gt;5Z081\UW0BH8"N?*EHV[GG[!#["&amp;BQ&amp;D&lt;//[EGP@)[`^%FCES%J)VCHM4KZ^4W,N6[DV-76[EGP@EVD\&amp;6I^*]R?LR&gt;@&lt;\%GF;C$[&gt;"G&lt;@"&lt;V1:PFQS?*7:;O-1CI7CW&gt;Z\?8H2RD:'8_4IFV-L,80B+"%OTD75_6L@-&gt;;M=&amp;_^[8,SFU\7,VY6`3W![=`%?08J5NXDR._,CH&lt;+C46EO'^"?MT8,22#%%Z#,=B&lt;,*1`S\#Y8[6'LZ9+TO5W;$;^;P0EYGV,HMW'%%L0:;%.*&lt;IS\8:L.7-GDLSE7T](:@04R*TC&lt;`J]]*=YGC[KAIXT&lt;++E4\S^5X6_AOG^1\E__JQU9&gt;_D3"`KH&amp;':9Y`&gt;/&amp;8Y8Z5LYT4\E=QN@3U8&gt;I3LX2PGW/FHKO:O+3GC&amp;Y3_&amp;H*+C]@,N_+)*]OW%B)J&amp;G)%E;/YXQI(4H]&amp;.'JID4ZD3X)-7G2E(UBII&lt;'E0&gt;H?X&gt;KY)BE,BVLY_"N?2H4;ZDDQZ)FR(HMIELC.0:R,8E:]\Z$LS#Q&lt;8D6('X?75[]APT&lt;DO%5OO)\^C=&gt;UG2:&lt;&amp;7_2:%[Z,*@-=A_MU?MSYDDT0Z,L(L1X_!I0LX#,8X2!DOT&amp;Z*HJTK;M+]K)JV8EMK=Z@$&lt;J6H2MDFWM#L:MKTM*!7]A)N+ZEY(R$&amp;52@6^U@5NU@V!2U=JGE:ZUKI(0*A)Y;UK)($@13[M&amp;VG7OA[J5WK.IF5\8C[$V-5AB:/`L8;E=@F"TNM28T0&gt;?L6J@\W+&amp;_B4*E0O$,+&amp;*IJ_S`7+J0R8*'41B]R1D80@REZ)*3'VT!_WDKF(9OY+ME,W='&amp;`$6UGQSAQPY+1[ZA0=TO#"('@=]JVT!VTKP?`A["X500_X-[R\_@+&gt;V$V`PM/\B'RB=E*OI?`B'S\K(HT[S&gt;1^`]9D50@QFG64X]*&gt;G5NX$TRD^OI?@[&lt;$OY7=R[J[]N.9^X!+:Z`9$).=^LOXP,2[.QI?\U3&lt;:=4?.#.FR3T/*\,BFG52WX-V/GXT,'738LYS\UH'4L]6ZY=.V/#B]O$6H8PBQ9;?&amp;$^@HM0$B_BFE6Z!I@,C.6I50.Z$OQG@7+"5_&amp;YV/Y=0&gt;H&gt;\#B`ORQ])(QZCR]"FL0_AXR=D,C8V)AA\G[&amp;[H?B_3($$&gt;BSST1%,!.6A&gt;9'WAES(WJO/\Z''L45&gt;SE,(J_,[S0WN?)"ZC&lt;$J[F5V(VUJRC`SZZ+9D/7T9&gt;+4TU\1(IGH@&gt;#2PM&lt;&lt;)(Y#^:+@Z"C*ZW\$JO"?(05Q?3#(TDG(4=3`K/3TL3&lt;(J3.YV&lt;DLOF87FW(1E2]QX(3&amp;&lt;W$?UQBX\I`"J`#B8J^FUB/?E&lt;GTM/$Q&gt;@YDM&amp;XW1)W`]PG[;F!T9S-I,+%!8NI&lt;H38G*)2O".Z2MZ$B2%J*J_.B6OI1%XBS2B!3CG:31Q*&amp;-3EDA09=*#2RF*#3&amp;CNM`M*G%QM=DYH/S/J.]4NISS??EX7HXP90B]S*FX%ZG%HK.D?Z\&amp;TM*@:Z57(@@ORF*+-F4:*G&gt;^"Z$%LJ$L9]JUWN)1H&gt;I^:BWXW^F*+'\3:7VQ=/-*,1YU8%B`&lt;4DQMND0AJ@C(.2&gt;VT)_L2GI=&gt;D:).JC[8_,&amp;IMZ,:-;L'1WT/JR5,O'0U7#\G4G5QX7A0W,E;,::S.&amp;MPAK\3;'8S48M8-G]-=7UG_Z:_E`&amp;P_3?G\O&amp;9G-JR`QJTYTW#LJOXC7BW+&amp;J+ZL!R=WX&gt;5FK[_\:,@X.(6WB=*&gt;P8W_&lt;L[%-8YD#L*=&lt;7&amp;IO\3W\6M6S4]&amp;;9)=1X&lt;O4I9&lt;!=CXZ8,5`G'/:5K=@');D65FRNTL6'4S]1Z]NMBD3:'3!*68*[^CNO&amp;4AX58'P6J$FO%RX*,&gt;K*06+0;K3V'A#Z+"7MU!")]YYHG:'S0?&lt;;L=FQ;W;8*)@-7CI.K7)8LX!=;A"3$YK3SYTM5ISE^SR=JIN:$.G&lt;D?R3$,7+,)MJMJ9&lt;W'7\7B^4ZB9$OWT8[D&amp;DF[Q@[ND&amp;C^:_!3[8Z9:.&lt;-U0K.:KXN]F?Y^0E!M],\&lt;T:606YT45R!+PG",,24;+BD(8^X?VBDN;$0Q#L^JOY3/0W/98?#W4_!8_E%H]!PN(HV`AA--70ASJ_360QOQ%O`Q#[&gt;D-&lt;IL"&gt;8+`:Q#!@!7&lt;N/@/W9&gt;Y;23&gt;&lt;O.4#P?CHPZ)2X?&lt;PK_02FNF&lt;0K-2U?NA4MN4ZKX[/R&gt;B%.XY]1N\2VC.(UG+B`^E!(FD(G&lt;JNUDTURTRLQD`7@-V\$/G'_!:NC=YLTY7E/\JRGF7G&amp;$#JF/1\OH'@7USHJ3H4(P-L:\GG6&gt;K=[9&gt;[=[9SZ_&amp;R&amp;@*@QD@B1?68X\MQC&gt;AMF1QA`R7]!6@R:[N1@Q\D7&amp;["K\HU&lt;])#B_]$/PM[&gt;FL9^C6O]&lt;,&amp;$OITU!869U6PA1TE@/VJT!__H)^!$OT[A?Q!-:V109YL1(]+$U(67C_C^62HT)E*^28T=!&lt;VH^0WT-TWDYO!&lt;;L;P`2YTZW8B9IMAS+`F($@H:4,5_JMRDBPRMJF;0;@7`6:?@U?!\(TKN4&lt;W15@V03GR"Q??";.%!(?\#R.1VD88759MP!)1Y6.P)T\+&lt;)G(E)/-G6/-I&lt;5)VD.,JOYP4@0LO%K?H\SZF&lt;%+6C7E,0I&gt;F-5F&lt;]P*:)HG"KT&amp;Z'5!;UC1P8ZAS1ZW.%QK5'&lt;+R6$:C"VHQ3_;?&amp;:E"%=PUZ3PDHB7:L4#I?@LS.3.^+2@4FWRRNSIO*D(3@9^Y8SL?^YLXJZ8EZD`[P3RRXJLEZE4[EZNP7-F.,[F5&gt;G99C=J*@8+$TQ.JR"T!8/:&lt;@8+$-LUI-W#&gt;X(RH3'[IL(6S=]ISO2&amp;7#`]CO8#@G.RESUH&amp;;3R-A;?K\M76ODPR&lt;5(SWRK/^HK9!,9Y9_:T*1#=XR4M[OVM^7'.OKIV&lt;0S[BK?@#_B+V'+=CN_K2+5K5H^BYT+5K6#!B?'E=`/&amp;4:;R4#X(W&gt;3?GS^MMIVFKG4V%@T#:IQO\IT&amp;#&gt;@;_=,'T3B4+[T,6%E?S&lt;V8;G@#6(T$"4JOB\&gt;-)&lt;\=:P:?W"4J[@5BR\?V91\@W7')05D"^5;K,](:6+7&lt;[OO-6&amp;_%?GL3408QNP1"D*LKRYF[H&amp;%^P+0$"OW[V&gt;GA?HC81@74F;+J."H@FO$U.OLC'SE\[`DG;7I*&gt;PP#RI`:M2!L&gt;RL&lt;5G`P6'238#/4-SGOE=L2DWP%ZT#OE3J'8+M]A\D7)]5VY&gt;`YBJ0V=7W&gt;;?[ZR'Z8ICE3$%=M!FON-&lt;"..$(Y717W'G.AIQ'U.NW"&lt;&lt;URM%U1^4A-&lt;"M9"]4K\&gt;1QYRG"T;=%NGQZM!F$Y"+_V(U=1.SGXF^BF^5U03FWA0-Q!BTVSN3T_E3!Z+$.LN!'/#_'F0*T%_"SD1&amp;O-MZGWLE*=(H'!#&gt;:@!1$8,\R@QH#V\=2Y!I9_^&gt;6:R$AYELL6&gt;C+-(]&amp;QNL'$*D#P.MGT)MV-/`L[1_X-++=XRDF;%_N/NV2&lt;J)RSB5HP:P'4AUR2DE*21Y\.2Q4)4;C(-_)=N5W7C])DHP5J]&lt;,]*_O2I5;#PS&gt;+4J7W1W##^NP[_NI#8&lt;[%C=S^2N*[,/*I]3!YU;*!8^P\/+&gt;&amp;10O=]C!--$!RB4&amp;`]W*DY0%H@)SP?_8G@K_SM9Z]?ZA&amp;S-+&amp;)_/JS%W3J[_W;[H7?5*Q^0,H8L[&amp;L7H$UG?^K?-!EX_A*$K!?_6/0,''*1%ZB7^ZLW7&gt;H8&gt;V\KP^/\EYI4%9,R\J`P%U*_3`ZPCU0SEZ/!27%L'_(&gt;5OC@_(S^M=/%!!!!!!!!%!!!"=!!!!&amp;1!!5*%3&amp;"&amp;3'&amp;S:(&gt;B=G5O&lt;(:M;7)[1WBB&lt;GZF&lt;(-O&lt;(:M;7)[2'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T/E2J:WFU97R0&gt;82Q&gt;81O9X2M!!!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!#(A!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B%!A!A!!!!"!!A!-0````]!!1!!!!!#&amp;A!!!"=!$E!Q`````Q2O97VF!!!;1$$`````%6"I?8.J9W&amp;M)%.I97ZO:7RT!"R!-0````]447&amp;T&gt;'6S)%.M&lt;W.L)(.P&gt;8*D:1!81!I!%5VB=X2F=C"$&lt;'^D;S"S982F!"R!-0````]35X2B=H1A&gt;(*J:W&gt;F=C"M;7ZF!!!01!I!#6.D97YA=G&amp;U:1!;1$$`````%6.U&lt;X!A&gt;(*J:W&gt;F=C"M;7ZF!".!#A!.5W&amp;N='RF)%ZV&lt;7*F=A!;1&amp;!!"A!#!!-!"!!&amp;!!9!"Q:5;7VJ&lt;G=!!""!-0````]'5X2S;7ZH!!!A1%!!!@````]!#2*.98.U:8)A1WRP9WMA5G^V&gt;'5!!"*!5!!"!!I)5G^V&gt;'FO:X-!!!V!#A!(4H6N:8*J9Q!;1%!!!@````]!$!V5;7VF=X2B&lt;8"T)'VT!!5!#A!!)%"!!!,``````````Q!/$E2B&gt;'&amp;1:8*$;'&amp;O&lt;G6M!!!11&amp;!!!A!.!!]%2'&amp;U91!!#!!Q`````Q!?1%!!!@````]!%2&amp;D;'&amp;O&lt;G6M8W&amp;E:(*F=X.F=Q!61!I!$W.B&lt;'FC=G&amp;U:72797RV:1!?1%!!!@````]!%R"D97RJ9H*B&gt;'6E6G&amp;M&gt;76T!!!?1&amp;!!!A!3!"131X6S=G6O&gt;%^V&gt;("V&gt;&amp;.U982F!!!M1&amp;!!#!!!!!%!#!!,!"!!%A!5!"562'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!!%!&amp;A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)2!)!)!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!"-!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!2!)!)!!!!!1!&amp;!!=!!!%!!-B^@#E!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%1#!#!!!!!%!"1!(!!!"!!$)@8QJ!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R%!A!A!!!!"!!A!-0````]!!1!!!!!#&amp;A!!!"=!$E!Q`````Q2O97VF!!!;1$$`````%6"I?8.J9W&amp;M)%.I97ZO:7RT!"R!-0````]447&amp;T&gt;'6S)%.M&lt;W.L)(.P&gt;8*D:1!81!I!%5VB=X2F=C"$&lt;'^D;S"S982F!"R!-0````]35X2B=H1A&gt;(*J:W&gt;F=C"M;7ZF!!!01!I!#6.D97YA=G&amp;U:1!;1$$`````%6.U&lt;X!A&gt;(*J:W&gt;F=C"M;7ZF!".!#A!.5W&amp;N='RF)%ZV&lt;7*F=A!;1&amp;!!"A!#!!-!"!!&amp;!!9!"Q:5;7VJ&lt;G=!!""!-0````]'5X2S;7ZH!!!A1%!!!@````]!#2*.98.U:8)A1WRP9WMA5G^V&gt;'5!!"*!5!!"!!I)5G^V&gt;'FO:X-!!!V!#A!(4H6N:8*J9Q!;1%!!!@````]!$!V5;7VF=X2B&lt;8"T)'VT!!5!#A!!)%"!!!,``````````Q!/$E2B&gt;'&amp;1:8*$;'&amp;O&lt;G6M!!!11&amp;!!!A!.!!]%2'&amp;U91!!#!!Q`````Q!?1%!!!@````]!%2&amp;D;'&amp;O&lt;G6M8W&amp;E:(*F=X.F=Q!61!I!$W.B&lt;'FC=G&amp;U:72797RV:1!?1%!!!@````]!%R"D97RJ9H*B&gt;'6E6G&amp;M&gt;76T!!!?1&amp;!!!A!3!"131X6S=G6O&gt;%^V&gt;("V&gt;&amp;.U982F!!!M1&amp;!!#!!!!!%!#!!,!"!!%A!5!"562'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!!%!&amp;A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%1#!#!!!!!%!"1!$!!!"!!!!!!")!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92%!A!A!!!!8!!Z!-0````]%&lt;G&amp;N:1!!'E!Q`````R&amp;1;(FT;7.B&lt;#"$;'&amp;O&lt;G6M=Q!=1$$`````%UVB=X2F=C"$&lt;'^D;S"T&lt;X6S9W5!&amp;U!+!"&amp;.98.U:8)A1WRP9WMA=G&amp;U:1!=1$$`````%F.U98*U)(2S;7&gt;H:8)A&lt;'FO:1!!$U!+!!F49W&amp;O)(*B&gt;'5!'E!Q`````R&amp;4&gt;'^Q)(2S;7&gt;H:8)A&lt;'FO:1!41!I!$6.B&lt;8"M:3"/&gt;7VC:8)!'E"1!!9!!A!$!!1!"1!'!!='6'FN;7ZH!!!11$$`````"F.U=GFO:Q!!)%"!!!(`````!!E347&amp;T&gt;'6S)%.M&lt;W.L)&amp;*P&gt;82F!!!31&amp;!!!1!+#&amp;*P&gt;82J&lt;G&gt;T!!!.1!I!"UZV&lt;76S;7-!'E"!!!(`````!!Q.6'FN:8.U97VQ=S"N=Q!&amp;!!I!!#"!1!!#``````````]!$AZ%982B5'6S1WBB&lt;GZF&lt;!!!%%"1!!)!$1!0"%2B&gt;'%!!!A!-0````]!(E"!!!(`````!"%29WBB&lt;GZF&lt;&amp;^B:'2S:8.T:8-!&amp;5!+!!^D97RJ9H*B&gt;'6E6G&amp;M&gt;75!(E"!!!(`````!"-19W&amp;M;7*S982F:&amp;:B&lt;(6F=Q!!(E"1!!)!%A!5%E.V=H*F&lt;H20&gt;82Q&gt;824&gt;'&amp;U:1!!,%"1!!A!!!!"!!A!#Q!1!")!&amp;!!6&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!"!"9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!*!!2!!!!"!!!"6Y!!!!I!!!!!A!!"!!!!!!6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!G-!!!2/?*S&gt;5]NOUU!509H4ZN('D2.#I02B++`S++6UQ4*3+M1'C"L%&amp;K&lt;W*,6Q\'A],C#"R)JPYX@YAH,'&gt;EI$/XS6G&lt;H0=__:#9"HM0P\Z`QKE:B+9$X8H/(JFS4Q2/A/4E55S4$"2O\JP"+*FMI&gt;B,(XU5XC6(E3P8Y$TI*$#3XH+?W2&amp;EK\7A74#10#)#,1'F0K)U^%??A=&gt;[4DW7*EBY(.E:D/1OG_4K=H5D&amp;YC'759;'#*:[KSW_$;2".A&amp;:?:HH%%E:X_XW5D!8V^E*`RX&amp;+6,2:K92'T;B-3)!GY;L%E3LQ#$208WU31C;;@34O.#&amp;M)[^?0C]_W0;2U')I65':[7&lt;),JN9KRA05%07(&lt;9OSDK/FQ?`&amp;\[P:*,)"&amp;VWM%&lt;KAR0$D0^/B+G]F.*J`?6DUVM:5"N8WI.5+2HJ.[G?J:K]GS&amp;`Y.@0&lt;V^X!64MFU,ZHY33?_%:C^DTW]X6\F%Q#&lt;1)]WT;P&amp;!EC&lt;.I^83)Z]3LM6[*[QJ;"BH&gt;T5'9:AT(9T&gt;,&gt;'=K/'-(LG_G8[+1."]I6^#D9B5KX_"VVPH!USIN:J*VX-$B@W$5_V69YX##7P_\&amp;2`LX#$D=896&amp;L;Q$&gt;&gt;+`4'LG3@EQ,\YL?,C5IBIHM8/*:P.$B9OO_DU$OY7JRW?V\/?(=INX-;^T(&lt;@UJ`^)O9G&gt;DFY'&gt;GLZ6*#-8A&amp;,RDAYC%?E2MDDUH+8(K&amp;`'PZY^H,*#?UB#?M;!#KQ#'OYBIWM)E(W)="N-BHA`0Q9;+,J`2M=D]APRWO&lt;8:`_&gt;TC@M")GWO4D+RQZV_8&gt;;I=9IF!&amp;C@C*,]"'JQ&amp;DA!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!JN!!!""I!!!!A!!!JF!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%^#5U=!!!!!!!!"E%.$5U=!!!!!!!!"J%R*&gt;GE!!!!!!!!"O%.04F!!!!!!!!!"T&amp;2./$!!!!!!!!!"Y%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!!!!!#((:F=H-!!!!%!!!#-%&gt;$5&amp;)!!!!!!!!#F%F$4UY!!!!!!!!#K'FD&lt;$A!!!!!!!!#P%.11T)!!!!!!!!#U%R*:H!!!!!!!!!#Z%:13')!!!!!!!!#_%:15U5!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!8A!!!!!!!!!!0````]!!!!!!!!"A!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!$`````!!!!!!!!!@1!!!!!!!!!!0````]!!!!!!!!#4!!!!!!!!!!%`````Q!!!!!!!!D1!!!!!!!!!!@`````!!!!!!!!#/!!!!!!!!!!#0````]!!!!!!!!)]!!!!!!!!!!*`````Q!!!!!!!!E!!!!!!!!!!!L`````!!!!!!!!#2!!!!!!!!!!!0````]!!!!!!!!*)!!!!!!!!!!!`````Q!!!!!!!!EU!!!!!!!!!!$`````!!!!!!!!#&lt;A!!!!!!!!!!0````]!!!!!!!!.P!!!!!!!!!!!`````Q!!!!!!!!X%!!!!!!!!!!$`````!!!!!!!!$BQ!!!!!!!!!!0````]!!!!!!!!&gt;.!!!!!!!!!!!`````Q!!!!!!!"U]!!!!!!!!!!$`````!!!!!!!!(:1!!!!!!!!!!0````]!!!!!!!!?!!!!!!!!!!!!`````Q!!!!!!!"Y)!!!!!!!!!!$`````!!!!!!!!*I1!!!!!!!!!!0````]!!!!!!!!GD!!!!!!!!!!!`````Q!!!!!!!#;5!!!!!!!!!!$`````!!!!!!!!*M!!!!!!!!!!A0````]!!!!!!!!J+!!!!!!22'FH;82B&lt;%^V&gt;("V&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B6%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!3!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!!#!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!!*!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!!I!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!$!!/1$$`````"'ZB&lt;75!!"J!-0````]25'BZ=WFD97QA1WBB&lt;GZF&lt;(-!(%!Q`````R..98.U:8)A1WRP9WMA=W^V=G.F!"&gt;!#A!247&amp;T&gt;'6S)%.M&lt;W.L)(*B&gt;'5!(%!Q`````R*4&gt;'&amp;S&gt;#"U=GFH:W6S)'RJ&lt;G5!!!^!#A!*5W.B&lt;C"S982F!"J!-0````]25X2P=#"U=GFH:W6S)'RJ&lt;G5!'%"1!!5!!A!$!!1!"1!'"F2J&lt;7FO:Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!#"!1!!"`````Q!)%EVB=X2F=C"$&lt;'^D;S"3&lt;X6U:1!!%E"1!!%!#1B3&lt;X6U;7ZH=Q!!@A$RR&amp;=(;A!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T%52J:WFU97R0&gt;82Q&gt;81O9X2M!$"!5!!%!!!!!1!(!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!"0````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!%1!/1$$`````"'ZB&lt;75!!"J!-0````]25'BZ=WFD97QA1WBB&lt;GZF&lt;(-!(%!Q`````R..98.U:8)A1WRP9WMA=W^V=G.F!"&gt;!#A!247&amp;T&gt;'6S)%.M&lt;W.L)(*B&gt;'5!(%!Q`````R*4&gt;'&amp;S&gt;#"U=GFH:W6S)'RJ&lt;G5!!!^!#A!*5W.B&lt;C"S982F!"J!-0````]25X2P=#"U=GFH:W6S)'RJ&lt;G5!'%"1!!5!!A!$!!1!"1!'"F2J&lt;7FO:Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!#"!1!!"`````Q!)%EVB=X2F=C"$&lt;'^D;S"3&lt;X6U:1!!%E"1!!%!#1B3&lt;X6U;7ZH=Q!!"1!+!!!91%!!!@````]!#QJ5;7VF=X2B&lt;8"T!!!%!#%!'%"!!!,``````````Q!."E*J&gt;'VB=!!!%%"1!!)!$!!/"%2B&gt;'%!!)!!]=28#:U!!!!%$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=R&amp;%;7&gt;J&gt;'&amp;M4X6U=(6U,G.U&lt;!!S1&amp;!!"1!!!!%!"Q!+!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!$^U?O&amp;(LB2\0Y*OFYV0XTM`C*.UP'J__A!!!!-!!!!1!1!!!!!!!!!!!1%!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!%A!/1$$`````"'ZB&lt;75!!"J!-0````]25'BZ=WFD97QA1WBB&lt;GZF&lt;(-!(%!Q`````R..98.U:8)A1WRP9WMA=W^V=G.F!"&gt;!#A!247&amp;T&gt;'6S)%.M&lt;W.L)(*B&gt;'5!(%!Q`````R*4&gt;'&amp;S&gt;#"U=GFH:W6S)'RJ&lt;G5!!!^!#A!*5W.B&lt;C"S982F!"J!-0````]25X2P=#"U=GFH:W6S)'RJ&lt;G5!%U!+!!V497VQ&lt;'5A4H6N9G6S!"J!5!!'!!)!!Q!%!!5!"A!("F2J&lt;7FO:Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!#"!1!!"`````Q!*%EVB=X2F=C"$&lt;'^D;S"3&lt;X6U:1!!%E"1!!%!#AB3&lt;X6U;7ZH=Q!!"1!+!!!;1%!!!@````]!$!V5;7VF=X2B&lt;8"T)'VT!!1!)1!91%!!!P``````````!!Y'1GFU&lt;7&amp;Q!!!11&amp;!!!A!.!!]%2'&amp;U91!!A!$RR'8%\A!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T%52J:WFU97R0&gt;82Q&gt;81O9X2M!$*!5!!&amp;!!!!!1!)!!M!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!/!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!`&gt;(LB2[Y5?T_#&lt;J?.4^]\0YC4&gt;,RK@PI!!!!$!!!!%!%!!!!!!!!!!!%"!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!2!!Z!-0````]%&lt;G&amp;N:1!!'E!Q`````R&amp;1;(FT;7.B&lt;#"$;'&amp;O&lt;G6M=Q!=1$$`````%UVB=X2F=C"$&lt;'^D;S"T&lt;X6S9W5!&amp;U!+!"&amp;.98.U:8)A1WRP9WMA=G&amp;U:1!=1$$`````%F.U98*U)(2S;7&gt;H:8)A&lt;'FO:1!!$U!+!!F49W&amp;O)(*B&gt;'5!'E!Q`````R&amp;4&gt;'^Q)(2S;7&gt;H:8)A&lt;'FO:1!41!I!$6.B&lt;8"M:3"/&gt;7VC:8)!'E"1!!9!!A!$!!1!"1!'!!='6'FN;7ZH!!!11$$`````"F.U=GFO:Q!!)%"!!!(`````!!E347&amp;T&gt;'6S)%.M&lt;W.L)&amp;*P&gt;82F!!!31&amp;!!!1!+#&amp;*P&gt;82J&lt;G&gt;T!!!&amp;!!I!!"J!1!!"`````Q!-$62J&lt;76T&gt;'&amp;N=(-A&lt;8-!)%"!!!,``````````Q!-$E2B&gt;'&amp;1:8*$;'&amp;O&lt;G6M!!!11&amp;!!!A!.!!Y%2'&amp;U91!!A!$RR&gt;W'[A!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T%52J:WFU97R0&gt;82Q&gt;81O9X2M!$*!5!!&amp;!!!!!1!)!!M!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!/!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!`&gt;(LB2[Y5?T_#&lt;J?.4^]\0YC4&gt;,RK@PI!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!3!!Z!-0````]%&lt;G&amp;N:1!!'E!Q`````R&amp;1;(FT;7.B&lt;#"$;'&amp;O&lt;G6M=Q!=1$$`````%UVB=X2F=C"$&lt;'^D;S"T&lt;X6S9W5!&amp;U!+!"&amp;.98.U:8)A1WRP9WMA=G&amp;U:1!=1$$`````%F.U98*U)(2S;7&gt;H:8)A&lt;'FO:1!!$U!+!!F49W&amp;O)(*B&gt;'5!'E!Q`````R&amp;4&gt;'^Q)(2S;7&gt;H:8)A&lt;'FO:1!41!I!$6.B&lt;8"M:3"/&gt;7VC:8)!'E"1!!9!!A!$!!1!"1!'!!='6'FN;7ZH!!!11$$`````"F.U=GFO:Q!!)%"!!!(`````!!E347&amp;T&gt;'6S)%.M&lt;W.L)&amp;*P&gt;82F!!!31&amp;!!!1!+#&amp;*P&gt;82J&lt;G&gt;T!!!.1!I!"UZV&lt;76S;7-!'E"!!!(`````!!Q.6'FN:8.U97VQ=S"N=Q!&amp;!!I!!#"!1!!#``````````]!$AZ%982B5'6S1WBB&lt;GZF&lt;!!!%%"1!!)!$1!0"%2B&gt;'%!!)!!]=8?U]A!!!!%$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=R&amp;%;7&gt;J&gt;'&amp;M4X6U=(6U,G.U&lt;!!S1&amp;!!"1!!!!%!#!!,!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!&amp;A!/1$$`````"'ZB&lt;75!!"J!-0````]25'BZ=WFD97QA1WBB&lt;GZF&lt;(-!(%!Q`````R..98.U:8)A1WRP9WMA=W^V=G.F!"&gt;!#A!247&amp;T&gt;'6S)%.M&lt;W.L)(*B&gt;'5!(%!Q`````R*4&gt;'&amp;S&gt;#"U=GFH:W6S)'RJ&lt;G5!!!^!#A!*5W.B&lt;C"S982F!"J!-0````]25X2P=#"U=GFH:W6S)'RJ&lt;G5!%U!+!!V497VQ&lt;'5A4H6N9G6S!"J!5!!'!!)!!Q!%!!5!"A!("F2J&lt;7FO:Q!!%%!Q`````Q:4&gt;(*J&lt;G=!!#"!1!!"`````Q!*%EVB=X2F=C"$&lt;'^D;S"3&lt;X6U:1!!%E"1!!%!#AB3&lt;X6U;7ZH=Q!!$5!+!!&gt;/&gt;7VF=GFD!"J!1!!"`````Q!-$62J&lt;76T&gt;'&amp;N=(-A&lt;8-!"1!+!!!A1%!!!P``````````!!Y/2'&amp;U96"F=E.I97ZO:7Q!!""!5!!#!!U!$Q2%982B!!!)!$$`````!"Z!1!!"`````Q!2%7.I97ZO:7R@972E=G6T=W6T!"6!#A!09W&amp;M;7*S982F:&amp;:B&lt;(6F!"Z!1!!"`````Q!4%'.B&lt;'FC=G&amp;U:72797RV:8-!!)1!]==S3E!!!!!%$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=R&amp;%;7&gt;J&gt;'&amp;M4X6U=(6U,G.U&lt;!!W1&amp;!!"Q!!!!%!#!!,!"!!%A!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!"!!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$@``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!8!!Z!-0````]%&lt;G&amp;N:1!!'E!Q`````R&amp;1;(FT;7.B&lt;#"$;'&amp;O&lt;G6M=Q!=1$$`````%UVB=X2F=C"$&lt;'^D;S"T&lt;X6S9W5!&amp;U!+!"&amp;.98.U:8)A1WRP9WMA=G&amp;U:1!=1$$`````%F.U98*U)(2S;7&gt;H:8)A&lt;'FO:1!!$U!+!!F49W&amp;O)(*B&gt;'5!'E!Q`````R&amp;4&gt;'^Q)(2S;7&gt;H:8)A&lt;'FO:1!41!I!$6.B&lt;8"M:3"/&gt;7VC:8)!'E"1!!9!!A!$!!1!"1!'!!='6'FN;7ZH!!!11$$`````"F.U=GFO:Q!!)%"!!!(`````!!E347&amp;T&gt;'6S)%.M&lt;W.L)&amp;*P&gt;82F!!!31&amp;!!!1!+#&amp;*P&gt;82J&lt;G&gt;T!!!.1!I!"UZV&lt;76S;7-!'E"!!!(`````!!Q.6'FN:8.U97VQ=S"N=Q!&amp;!!I!!#"!1!!#``````````]!$AZ%982B5'6S1WBB&lt;GZF&lt;!!!%%"1!!)!$1!0"%2B&gt;'%!!!A!-0````]!(E"!!!(`````!"%29WBB&lt;GZF&lt;&amp;^B:'2S:8.T:8-!&amp;5!+!!^D97RJ9H*B&gt;'6E6G&amp;M&gt;75!(E"!!!(`````!"-19W&amp;M;7*S982F:&amp;:B&lt;(6F=Q!!(E"1!!)!%A!5%E.V=H*F&lt;H20&gt;82Q&gt;824&gt;'&amp;U:1!!BA$RRW&gt;Q_!!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T%52J:WFU97R0&gt;82Q&gt;81O9X2M!$B!5!!)!!!!!1!)!!M!%!!3!"1!&amp;2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"9!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!X```````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!I!!!!Z3'&amp;S:(&gt;B=G5O&lt;(:M;7)[6G^M&gt;%^V&gt;("V&gt;#ZM&gt;GRJ9DJ%;7&gt;J&gt;'&amp;M6G^M&gt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!!!!-EBB=G2X98*F,GRW&lt;'FC/E2"53ZM&gt;GRJ9DJ%;7&gt;J&gt;'&amp;M6G^M&gt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!!!!,EBB=G2X98*F,GRW&lt;'FC/E2"53ZM&gt;GRJ9DJ%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-!!!!62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!!!!-UBB=G2X98*F,GRW&lt;'FC/E.I97ZO:7RT,GRW&lt;'FC/E2J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!!!"6%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-!!!!T3'&amp;S:(&gt;B=G5O&lt;(:M;7)[1WBB&lt;GZF&lt;(-O&lt;(:M;7)[2'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!!!!*%.I97ZO:7RT,GRW&lt;'FC/E2J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!!!$.)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ$;'&amp;O&lt;G6M=SZM&gt;GRJ9DJ%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-!!!!62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="DigitalOutput.ctl" Type="Class Private Data" URL="DigitalOutput.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Abstract Methods" Type="Folder">
		<Item Name="started.vi" Type="VI" URL="../DigitalOutput/started.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1BT&gt;'&amp;S&gt;'6E0Q!!5%"Q!"Y!!$5/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!"&amp;%;7&gt;J&gt;'&amp;M4X6U=(6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!12'FH;82B&lt;%^V&gt;("V&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="forceOutputState.vi" Type="VI" URL="../DigitalOutput/forceOutputState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!22'FH;82B&lt;%^V&gt;("V&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$W.B&lt;'FC=G&amp;U:72797RV:1!?1%!!!@````]!"R"D97RJ9H*B&gt;'6E6G&amp;M&gt;76T!!!)!$$`````!"Z!1!!"`````Q!*%7.I97ZO:7R@972E=G6T=W6T!&amp;"!=!!?!!!V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!12'FH;82B&lt;%^V&gt;("V&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#!!+!!M#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!%+!!!"#A!!!*!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="setChannelDefaultValues.vi" Type="VI" URL="../DigitalOutput/setChannelDefaultValues.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!22'FH;82B&lt;%^V&gt;("V&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$W.B&lt;'FC=G&amp;U:72797RV:1!?1%!!!@````]!"R"D97RJ9H*B&gt;'6E6G&amp;M&gt;76T!!!)!$$`````!"Z!1!!"`````Q!*%7.I97ZO:7R@972E=G6T=W6T!&amp;"!=!!?!!!V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!12'FH;82B&lt;%^V&gt;("V&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#!!+!!M#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!*)!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="resetOutput.vi" Type="VI" URL="../DigitalOutput/resetOutput.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!22'FH;82B&lt;%^V&gt;("V&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!.1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B6%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-!%%2J:WFU97R0&gt;82Q&gt;81A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="closeOutput.vi" Type="VI" URL="../DigitalOutput/closeOutput.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5%"Q!"Y!!$5/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!""%;7&gt;J&gt;'&amp;M4X6U=(6U)'FO!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A)!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="openOutput.vi" Type="VI" URL="../DigitalOutput/openOutput.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!22'FH;82B&lt;%^V&gt;("V&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!.1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B6%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-!%%2J:WFU97R0&gt;82Q&gt;81A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="createChannels.vi" Type="VI" URL="../DigitalOutput/createChannels.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!22'FH;82B&lt;%^V&gt;("V&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!.1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B6%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-!%%2J:WFU97R0&gt;82Q&gt;81A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="setTiming.vi" Type="VI" URL="../DigitalOutput/setTiming.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!22'FH;82B&lt;%^V&gt;("V&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!.1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B6%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-!%%2J:WFU97R0&gt;82Q&gt;81A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="loadDataToBuffer.vi" Type="VI" URL="../DigitalOutput/loadDataToBuffer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!22'FH;82B&lt;%^V&gt;("V&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!.1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B6%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-!%%2J:WFU97R0&gt;82Q&gt;81A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="start.vi" Type="VI" URL="../DigitalOutput/start.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!22'FH;82B&lt;%^V&gt;("V&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!.1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B6%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-!%%2J:WFU97R0&gt;82Q&gt;81A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="stop.vi" Type="VI" URL="../DigitalOutput/stop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;T&gt;'^Q='6E!&amp;"!=!!?!!!V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!22'FH;82B&lt;%^V&gt;("V&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1#%%=X2P=!!!5%"Q!"Y!!$5/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!""%;7&gt;J&gt;'&amp;M4X6U=(6U)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
	</Item>
	<Item Name="Public Methods" Type="Folder">
		<Item Name="get set methods" Type="Folder">
			<Item Name="getDefaultData.vi" Type="VI" URL="../DigitalOutput/getDefaultData.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!+!!^D97RJ9H*B&gt;'6E6G&amp;M&gt;75!(E"!!!(`````!!119W&amp;M;7*S982F:&amp;:B&lt;(6F=Q!!#!!Q`````Q!?1%!!!@````]!"B&amp;D;'&amp;O&lt;G6M8W&amp;E:(*F=X.F=Q"11(!!(A!!.1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B6%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-!%52J:WFU97R0&gt;82Q&gt;81A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!12'FH;82B&lt;%^V&gt;("V&gt;#"J&lt;A!!91$Q!!Q!!Q!&amp;!!=!#!!*!!E!#1!*!!I!#1!*!!M#!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="setTimingProperties.vi" Type="VI" URL="../DigitalOutput/setTimingProperties.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!:2'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!-0````]447&amp;T&gt;'6S)%.M&lt;W.L)(.P&gt;8*D:1!81!I!%5VB=X2F=C"$&lt;'^D;S"S982F!"R!-0````]35X2B=H1A&gt;(*J:W&gt;F=C"M;7ZF!!!01!I!#6.D97YA=G&amp;U:1!;1$$`````%6.U&lt;X!A&gt;(*J:W&gt;F=C"M;7ZF!".!#A!.5W&amp;N='RF)%ZV&lt;7*F=A!;1&amp;!!"A!(!!A!#1!+!!M!$!:5;7VJ&lt;G=!!&amp;B!=!!?!!!V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!92'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!U!$A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!]!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1343103488</Property>
			</Item>
			<Item Name="getTimingProperties.vi" Type="VI" URL="../DigitalOutput/getTimingProperties.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]447&amp;T&gt;'6S)%.M&lt;W.L)(.P&gt;8*D:1!81!I!%5VB=X2F=C"$&lt;'^D;S"S982F!"R!-0````]35X2B=H1A&gt;(*J:W&gt;F=C"M;7ZF!!!01!I!#6.D97YA=G&amp;U:1!;1$$`````%6.U&lt;X!A&gt;(*J:W&gt;F=C"M;7ZF!".!#A!.5W&amp;N='RF)%ZV&lt;7*F=A!;1&amp;!!"A!&amp;!!9!"Q!)!!E!#A:5;7VJ&lt;G=!!&amp;B!=!!?!!!V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!:2'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!92'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T)'FO!!"5!0!!$!!$!!1!#Q!-!!1!"!!%!!1!$1!%!!1!$A)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!]!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1343103488</Property>
			</Item>
			<Item Name="setPhysicalChannels.vi" Type="VI" URL="../DigitalOutput/setPhysicalChannels.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!:2'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-0````]25'BZ=WFD97QA1WBB&lt;GZF&lt;(-!7%"Q!"Y!!$5/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!"B%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="getPhysicalChannels.vi" Type="VI" URL="../DigitalOutput/getPhysicalChannels.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]25'BZ=WFD97QA1WBB&lt;GZF&lt;(-!7%"Q!"Y!!$5/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!"F%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$5/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!"B%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="setName.vi" Type="VI" URL="../DigitalOutput/setName.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!:2'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%&lt;G&amp;N:1!!7%"Q!"Y!!$5/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!"B%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="getName.vi" Type="VI" URL="../DigitalOutput/getName.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&lt;G&amp;N:1!!7%"Q!"Y!!$5/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!"F%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$5/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!"B%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="setRoutings.vi" Type="VI" URL="../DigitalOutput/setRoutings.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!:2'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!A1%!!!@````]!"R*.98.U:8)A1WRP9WMA5G^V&gt;'5!!"*!5!!"!!A)5G^V&gt;'FO:X-!!&amp;B!=!!?!!!V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!92'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="getRoutings.vi" Type="VI" URL="../DigitalOutput/getRoutings.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!A1%!!!@````]!"2*.98.U:8)A1WRP9WMA5G^V&gt;'5!!"*!5!!"!!9)5G^V&gt;'FO:X-!!&amp;B!=!!?!!!V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!:2'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!92'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T)'FO!!"5!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="setData.vi" Type="VI" URL="../DigitalOutput/setData.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!:2'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!5!#A!!'E"!!!(`````!!=.6'FN:8.U97VQ=S"N=Q!A1%!!!P``````````!!=/2'&amp;U96"F=E.I97ZO:7Q!!""!5!!#!!A!#12%982B!!"91(!!(A!!.1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B6%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-!'%2J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!-!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
			</Item>
			<Item Name="getData.vi" Type="VI" URL="../DigitalOutput/getData.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!'E"!!!(`````!!5.6'FN:8.U97VQ=S"N=Q!A1%!!!P``````````!!5/2'&amp;U96"F=E.I97ZO:7Q!!""!5!!#!!9!"Q2%982B!!"91(!!(A!!.1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B6%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-!'52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!.1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B6%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-!'%2J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=S"J&lt;A!!6!$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!%!!M#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!-!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1343103488</Property>
			</Item>
		</Item>
		<Item Name="constructor.vi" Type="VI" URL="../DigitalOutput/constructor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!22'FH;82B&lt;%^V&gt;("V&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#G2F&gt;GFD:5ZB&lt;75!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="configDigitalOutput.vi" Type="VI" URL="../DigitalOutput/configDigitalOutput.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!22'FH;82B&lt;%^V&gt;("V&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$$`````%6"I?8.J9W&amp;M)%.I97ZO:7RT!!Z!-0````]%&lt;G&amp;N:1!!5%"Q!"Y!!$5/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!""%;7&gt;J&gt;'&amp;M4X6U=(6U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="configureTiming.vi" Type="VI" URL="../DigitalOutput/configureTiming.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!22'FH;82B&lt;%^V&gt;("V&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U=GFO:Q!!)%"!!!(`````!!=347&amp;T&gt;'6S)%.M&lt;W.L)&amp;*P&gt;82F!!!31&amp;!!!1!)#&amp;*P&gt;82J&lt;G&gt;T!!!=1$$`````%UVB=X2F=C"$&lt;'^D;S"T&lt;X6S9W5!&amp;U!+!"&amp;.98.U:8)A1WRP9WMA=G&amp;U:1!=1$$`````%F.U98*U)(2S;7&gt;H:8)A&lt;'FO:1!!$U!+!!F49W&amp;O)(*B&gt;'5!'E!Q`````R&amp;4&gt;'^Q)(2S;7&gt;H:8)A&lt;'FO:1!41!I!$6.B&lt;8"M:3"/&gt;7VC:8)!'E"1!!9!#A!,!!Q!$1!/!!]'6'FN;7ZH!!"11(!!(A!!.1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B6%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-!%%2J:WFU97R0&gt;82Q&gt;81A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!E!%!!2!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!#3!!!!!!%!%A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="loadData.vi" Type="VI" URL="../DigitalOutput/loadData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!22'FH;82B&lt;%^V&gt;("V&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&amp;!!I!!"J!1!!"`````Q!($62J&lt;76T&gt;'&amp;N=(-A&lt;8-!)%"!!!,``````````Q!($E2B&gt;'&amp;1:8*$;'&amp;O&lt;G6M!!!11&amp;!!!A!)!!E%2'&amp;U91!!5%"Q!"Y!!$5/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!""%;7&gt;J&gt;'&amp;M4X6U=(6U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="toXml.vi" Type="VI" URL="../DigitalOutput/toXml.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+4'&amp;C:7QO6'6Y&gt;!!!%E"!!!(`````!!5&amp;18*S98E!5%"Q!"Y!!$5/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!"&amp;%;7&gt;J&gt;'&amp;M4X6U=(6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!12'FH;82B&lt;%^V&gt;("V&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841362</Property>
		</Item>
	</Item>
	<Item Name="Private Methods" Type="Folder"/>
	<Item Name="Protected Methods" Type="Folder">
		<Item Name="resetCurrentOutputState.vi" Type="VI" URL="../DigitalOutput/resetCurrentOutputState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!22'FH;82B&lt;%^V&gt;("V&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!.1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B6%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-!%%2J:WFU97R0&gt;82Q&gt;81A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="sortChannelOutputState.vi" Type="VI" URL="../DigitalOutput/sortChannelOutputState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)(!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!+!!^D97RJ9H*B&gt;'6E6G&amp;M&gt;75!)E"!!!(`````!!159W&amp;M;7*S982F:&amp;:B&lt;(6F=S"P&gt;81!!!A!-0````]!)E"!!!(`````!!969WBB&lt;GZF&lt;&amp;^B:'2S:8.T:8-A&lt;X6U!&amp;"!=!!?!!!V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!22'FH;82B&lt;%^V&gt;("V&gt;#"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E"!!!(`````!!119W&amp;M;7*S982F:&amp;:B&lt;(6F=Q!!(E"!!!(`````!!929WBB&lt;GZF&lt;&amp;^B:'2S:8.T:8-!5%"Q!"Y!!$5/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!""%;7&gt;J&gt;'&amp;M4X6U=(6U)'FO!!"B!0!!$!!$!!5!"Q!)!!E!#1!*!!E!#A!,!!Q!$1-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="updateState.vi" Type="VI" URL="../DigitalOutput/updateState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!($!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!22'FH;82B&lt;%^V&gt;("V&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$W.B&lt;'FC=G&amp;U:72797RV:1!?1%!!!@````]!"R"D97RJ9H*B&gt;'6E6G&amp;M&gt;76T!!!)!$$`````!"Z!1!!"`````Q!*%7.I97ZO:7R@972E=G6T=W6T!&amp;"!=!!?!!!V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!12'FH;82B&lt;%^V&gt;("V&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="setCurrentOutputState.vi" Type="VI" URL="../DigitalOutput/setCurrentOutputState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!:2'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!A!-0````]!(E"!!!(`````!!=29WBB&lt;GZF&lt;&amp;^B:'2S:8.T:8-!&amp;5!+!!^D97RJ9H*B&gt;'6E6G&amp;M&gt;75!(E"!!!(`````!!E19W&amp;M;7*S982F:&amp;:B&lt;(6F=Q!!(E"1!!)!#!!+%E.V=H*F&lt;H20&gt;82Q&gt;824&gt;'&amp;U:1!!7%"Q!"Y!!$5/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!"B%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#Q!-!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="getCurrentOutputState.vi" Type="VI" URL="../DigitalOutput/getCurrentOutputState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!A!-0````]!(E"!!!(`````!!529WBB&lt;GZF&lt;&amp;^B:'2S:8.T:8-!&amp;5!+!!^D97RJ9H*B&gt;'6E6G&amp;M&gt;75!(E"!!!(`````!!=19W&amp;M;7*S982F:&amp;:B&lt;(6F=Q!!(E"1!!)!"A!)%E.V=H*F&lt;H20&gt;82Q&gt;824&gt;'&amp;U:1!!7%"Q!"Y!!$5/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!"F%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$5/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!"B%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-A;7Y!!'%!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!"!!-!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
</LVClass>
