<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Hardware.lvlib:Channels.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Channels.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Implementation Class

This is a child of the DigitalOutput Class. Its purpose is to implements its parent's abstract methods using theViewpoint Solutions PXI DIO64 hardware driver. Thus this class interacts with Viewpoint Solutions Digital Output cards which use the PXI DIO64 version 1.0.4 driver.
Includes the PXI cards currently used in our system.

PXI DIO64

This card will be used to synchronise all outputs and inputs required for the BEC experiment.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"Q15F.31QU+!!.-6E.$4%*76Q!!&amp;`A!!!19!!!!)!!!&amp;^A!!!!W!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B.%35]W.%^V&gt;("V&gt;#ZM&gt;G.M98.T!!!!!!#)%1#!#!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.86&gt;W&gt;$,7&gt;*P$U1J36B==E!!!!-!!!!%!!!!!$_7Q&lt;U#@9"3LV(7,6D@K9^V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%+52D,1GM"H$ZJLO'=L##,%!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!'M!!5R71U."3'&amp;S:(&gt;B=G5O&lt;(:M;7)[1WBB&lt;GZF&lt;(-O&lt;(:M;7)[2%F0.D20&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=TJ%35]W.%^V&gt;("V&gt;#ZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#-!!!!??*RDY'6A%G!19&amp;2A%'!!M1Q9'$A9/!1AE!%!$RY"#Q!!!!"1!!!"18C=9W$!"0_"!%AR-D!QCQ&amp;J.D2R-!VD5RMAGYP.$FTW9B&amp;H"'-Q_@]`)T9^$!R-8Y!U#R!T11U1B?BDOA0U0)9'@CDNA31'!0U-+5E!!!"1!!&amp;7352415BB=G2X98*F,GRW&lt;'FC/E.I97ZO:7RT,GRW&lt;'FC/E2*4T9U4X6U=(6U,GRW9WRB=X-[2%F0.D20&gt;82Q&gt;81O9X2M!!!!!!!!!!-!!!,7!!!&amp;-(C=D62";R1R'%WW%&lt;.;S":+^&lt;"I$W.N9:&amp;O,&gt;,3(K:W#I-M+,2)R3K#;V51^/$"AY@C&gt;+"N7#KSN^Y][&lt;%)6@!S[SR5112&lt;`Y"[[5#^[.XR@=FMX&lt;W)!ZG8@0G_FZ=XS;Q)RO[?(4M8!&lt;O9@7\?L^YC,"ZC&lt;$K,F;099'M=:\C&lt;9&lt;$@L4WHI*??=M:705&gt;C6!1+Y0&amp;6Y?Q&gt;J;2G.^5&amp;8:2@R=Q&gt;:.Q!XA-O[!L[?;J&gt;L4BC'WQZ*!/\$1J(!P:IM4"3Y4-C1D5NM""%YN]-X$+)&gt;I:,\1QV8[$'-+TF6XS27G')]V&lt;]JSLQH[L(Z61E\;2M47*:8Z;DI&amp;G.W;TR1Z2XAK:)&gt;H_H+=&lt;@$XSCZ?43IZ.-B8WE;MHD&gt;IJ=-CF.%2/4)+^?&gt;@D&lt;\CCW29;QP8T,W&gt;UDD-V?$P9LS*B(JE];A:[GPNHT+?N(C6G=T(!Y1Z=Q'=",-\OZ57W-=&gt;''U19V@&gt;R*N.,H+E:%4M4,-WUV`;C:1)WKE&gt;^5073LCZJ.I$K,IV?L/*.$FKOI?@+E5Z621SG9OIWOWIK4G".'S6PAICYPDI_I?KT#LWG;_E%D&amp;\T,1=X[.QS$R^C7KG04(T&amp;+?EAA/$8JGX.'ES_))D$)07Q3VA,\A&lt;U_B053S3&gt;,5D)ESZ,:B=^T=WJ]A:=H`DJ\T'K7G@;#P43*-LZIMK7!*H&amp;3I=$4_@#$7H:I-K^\AI;9G(-+G3`IV2Y[B;%Z8++_J.T'2W'%4G2?P';:"]0'AQ2[,Z!(53\=/@"!&gt;MI07#;@0JU^^.[;3ZL]-&gt;[2?179WE0EW6PA52&lt;&gt;AE6VRO6K)V,V2H^$B&lt;;CE:T/O+5NE;&lt;%F61V&lt;LCXXL_BM[ZG'E'T=PUKH?]OXH%PN.S?[HW!W0&lt;5Y!M$\LQ"&lt;U6UXB$!S)_5&lt;Q+P-=Z_:&lt;C/\"*Q%_E$1+)`T(*G$=Y%KYM.]6S]&amp;/Q`HOG,XET\G0[(@Q$+FVQO!!!!!!!-%1#!+1!!"$%R,D!!!!!!$"%!A!A!!!1R-3YQ!!!!!!Q2!)!J!!!%-4%O-!!!!!!-%1#!#!!!"$%R,D!!!!!!$"%!A#E!!!1R-3YQ!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!.,3UN)!!.)!!.,3UA!!!.,3!!!!!.)!!!!!!!!!``]!UA!!!.)!UA$3!!!!UA$3!!!!!!$3UA!!!!!!!!$``Q$3!!!!UA$3!.)!!!$3!.,3UA!!!.,3!!!!UN)!!0``!.)!!!$3!.)!UA!!!.)!UA!!UA$3!.)!!.)!!.)!``]!UA!!!.)!UA$3!!!!UA$3!!$3!.,3UN)!UA!!UA$``Q$3UN,3!!$3!!$3UN)!!!$3UA!!!!$3!!!!UN)!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``^,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UP``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!&amp;!!!5:13&amp;""3'&amp;S:(&gt;B=G5O&lt;(:M;7)[1WBB&lt;GZF&lt;(-O&lt;(:M;7)[2%F0.D20&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=TJ%35]W.%^V&gt;("V&gt;#ZD&gt;'Q!!!!!!!!!!Q!!"R9!!"GD?*T.G7VM5V59A.^TVWWXX:$&lt;Q&gt;CK[`L"&lt;=@8ZD*U)%%%6G911G"DAD/S&gt;82]S,#TX1C`'#;&amp;M"]E*JAJ*!B)80TG"YG#Q9BGW1`["S:C!'-"]9_+Y)]*)NXVP?@W^H\UNI7F+%VW=NK=^_/]\X0?^^Q\!.MBLJQ:ARVR).QI4J&lt;(Q2+)%I#B;B93([[&amp;`!.EMIX%93(&lt;QFVGREB&amp;()I$53^&lt;[_O(7\B5/#*5Q8GSHLO+3QMY'WKSR'&amp;C)&amp;JG@9'0=@SR#LY`8V:J"4OXFYQR;XH(&lt;8:P*)D7)$*.(+X6:!S)TW5S2&gt;QL`;^V2HDR6X-V;[-KT8(A@.%*)4Z7B2L2^,&gt;5*4/4O*HZMEJ!F&gt;0A_0(DCJ"6%P*3._;C$(%$E.H-T!QS*&lt;[I0=T(:F%:#Z6"/\.F/T\(W$\2&gt;V&amp;),TL*&amp;_61&amp;/7W*\9MSMJS]97'=JPC-*G0,7:N\.8!J@Q*KS*@!!%SV-9+8QL&lt;3)#:;6UB:I'O,=&amp;%]&amp;(CG5?Y:PT;()=:E3D4$H+%34V]1T.BED-R8]R%)]W%W&gt;@0A:++@6F3Y4-.O?U.8&lt;XBHM[1-\D"O&lt;\,(QY\OU/&lt;N`F\/JU"@Y]`.5H0_K+W/7)!2'/5$SA&amp;%[G$L^1"$],AY#$'!%&gt;&amp;&gt;!'+FP'RJ*QVM2MZ[!%F?+*6*8D09@"]&gt;V:P&amp;!0IG=&gt;1:P-JM]PIO*?/&amp;_E9J?.0#MNVS,+6U`OK9@HJX,.=DYDNU,%-*YE&gt;TG4A=IYEJ',:DC'KA:-::/;C4*_':4P;K:(N:',ZG637\&lt;+N*-M$!Q.[FO=F7492)L%=/3P=%_[*2!]*&amp;]DT]#MF/J^+L-2U"+)&amp;8).IZ"I;+9:['P^#/@[`J36Y6O9%/"G1+#\M#0J$A;5"83+OR/(X1.2EK_.D&amp;CWQY)5[?;?#F?\U\NW\O./2E2&amp;*?=1&amp;/UV-B"&gt;`-6&gt;(?DQVN2M3;IPD=!.:RDAQ6'MN^:A42K%#Z9*Q[N1JV)3DV9(&lt;:$A&lt;'=NT$DGE426$==2*F\D%E8-HUL3?&gt;9PK5Z?+'8#*IX;JW;&amp;Y]Y@E4:\+GULU:M&lt;YP?GY@W][..Y5R?'GZ-V%+:OHF9B&lt;U*O,FXZ%&lt;XJX([&lt;?Z)MG2#VX;C6T&gt;0[E;F[DGF=L]^PH6$;2Z6OJN17X8Z_^NPS*-(N?!E]L_/YU&amp;5E6*G_X=S=OWOXK%Q4"[Z:8)]D2*-AH=-%V;.7#@#YNS+XX#@*DP?(/1,.`;X&gt;8:R-7Y63?2X,']^3WD1J"XTV30*^`J(D_`H`A_=*Y?@\"A'@4M*-6&lt;EE8PG%8WS&gt;0X=FLI%,Y2:&amp;Q)JI]CL_@A!YNY4%$QBF=/!E]71AX*1APG.I&gt;$07%5]G_9E!W!X7IOFV7`:?WF38&lt;M)AV@N?6;5T&gt;6487Z1OF]TA&gt;,&amp;#&lt;U*"%C"[=&lt;C5B1J=7AGNK*#@P&amp;$6:5&amp;.J'EV"F;9N7EU`;X"C25UGX#9(=V7;=A&lt;3&gt;2V)!,8I&gt;)=G7598VF^5("7&gt;E$D+^TK*V]5K&amp;&lt;%*\VZYC;#Y\%(62S&amp;%=4(,O/R,CYMD[^UUYN\K$W`2=9+%PB7)ML;1,_:9T"_LZ0O@EH2[5/=C;DR@"GJ!"#KE"1KA%-^3R&lt;C"?BP$7;=(#M]0&amp;$YI5/^)GN2!M&lt;26''N+"R3G?$^K;N/E7,0(N#E_E%SRF.Y#2?6"6,G'DV7C=]E,]64EJC'T5J2]&amp;S8$WO?$0'C%=ADKWJ/"\+(EJ&gt;EM8ZLT9*UC+ZH6#2V/8JL.UK5:&gt;^_92?:)]N*MFC\.++/R-ZL/R@&gt;Q?SW;7$@!%UB^1C[7,N:(6=?J_,I5\U,[B)&gt;%$^+;KQ_8JOZ_I$SCS!&gt;*O!%AI&amp;.J5K)]I`"OE(&amp;7KOW(BN77R6.5F@FQ/!MAZ9"M6\$_S+$C#H^DL91(03!@'V2=V&amp;3;2F/'CPO*&gt;.3U&amp;:@"CMN+GPAX37[,\K=J22@1\_F:4_2HOB0*?JXA&gt;&gt;%L;(.*K@C/A,?"J&lt;2ECDS&gt;5F)G4]M;7Q6"K=P,%H6:O)GW^_"DH9C42=:J6&gt;K[`0B^V'7$.Q.)=:.3F[]1J420!C@Q-&amp;^&lt;GF=`B.,=EL03`',/3P/;=:&lt;GN4I1T%K98T:M@U[-MS\'LTS%'+`,79T&lt;=B&lt;D^H('W+_,M562'4"I@Z6YY6_1N@VV'L7`24!!HW&gt;P@RO-WN`\CKRB+^O9UPZWK?U:SGR+;8_\N(&lt;3NL`.+?VP!?R8XE_F&lt;8_P'L3`)LH^&lt;1V%';8^P5(&gt;X[2N@]&amp;=N\`ON/X0]W#(1^8[8M^:[QPFL07&amp;`_P7VW09_KKSHM:?X7EM6L7_S.&gt;1!%TE$)Z!WS#$$5`JB0)XK2H+X]L1LR7K&amp;[@MZ?&amp;?Z8GXG@=*Q[VW]:UH`;/D)""1@4)JY*;AWXVR+05VF*TGFIJ.G&amp;X+,O%/-G/%R'%+?Z!&gt;(&lt;K1`.`*U0+E:/1M$*"W`I#$,@]82&lt;N4R1!!!!!!"!!!!(M!!!"1!!&amp;#2%B115BB=G2X98*F,GRW&lt;'FC/E.I97ZO:7RT,GRW&lt;'FC/E2*4T9U4X6U=(6U,GRW9WRB=X-[2%F0.D20&gt;82Q&gt;81O9X2M!!!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!W=!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B%!A!A!!!!"!!A!-0````]!!1!!!!!!C!!!!!=!"1!'!!!71%!!!P``````````!!!%:'&amp;U91!!%E"!!!(`````!!!%&lt;7&amp;T;Q!!$5!&amp;!!9D='^S&gt;(-!!"6!#A!/&gt;8.F:&amp;.B&lt;8"M:6*B&gt;'5!!!V!!Q!(9G^B=G2*:!!E1&amp;!!"1!"!!)!!Q!%!!542%F0.D20&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!"!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%1#!#!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="%!A!A!!!!"!!5!"Q!!!1!!S(V]+A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!2!)!)!!!!!1!&amp;!!=!!!%!!-B^@#I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%1#!#!!!!!%!#!!Q`````Q!"!!!!!!#)!!!!"Q!&amp;!!9!!":!1!!#``````````]!!!2E982B!!!31%!!!@````]!!!2N98.L!!!.1!5!"C.Q&lt;X*U=Q!!&amp;5!+!!ZV=W6E5W&amp;N='RF5G&amp;U:1!!$5!$!!&gt;C&lt;W&amp;S:%FE!#2!5!!&amp;!!%!!A!$!!1!"2.%35]W.%^V&gt;("V&gt;#ZM&gt;G.M98.T!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%1#!#!!!!!%!"1!$!!!"!!!!!!!6!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92%!A!A!!!!(!!5!"A!!&amp;E"!!!,``````````Q!!"'2B&gt;'%!!"*!1!!"`````Q!!"'VB=WM!!!V!"1!')X"P=H2T!!!61!I!$H6T:72497VQ&lt;'63982F!!!.1!-!"W*P98*E371!*%"1!!5!!1!#!!-!"!!&amp;%U2*4T9U4X6U=(6U,GRW9WRB=X-!!1!'!!!!!1!!!!%!!1!!!!(``Q%!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$!!0!!!!"!!!!0%!!!!I!!!!!A!!"!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7%!!!*9?*S65-N/QF!5H(*&lt;#J78P(QC4&gt;SZ9+('&gt;2/-E25%@]!,,5KMF,3X[!)40]`@]1NU+&amp;5ULOQE\:XJ/7@G(A!W$'3"JO-A]Z%_A/Z+*9%K63V6(G8U!"1&gt;FB`0AV"&amp;1-/R5)IDT\W2DX0@'ULFL3I%T&amp;%A1\@H9IHXNZ@F#&gt;B@OK&lt;U*%/PYS`][;D5P:?TG?&gt;(;VK\\05PTPORGM?+SNC8564_K9W6DV.HQ,1;-B$19&lt;3[@BQJ,\3$C:UUW0.QOG!)/UFP%,$A!BE&gt;*IF)+=[12Q[X0"7I$$D0QB9[`ZJO9=R_Q@K]9U*-`$PEH&amp;=2$.6;]))*+JQI5%9&amp;WS*WS@&amp;LS84`8C_&gt;,;#?2+CBTLQ.Z)6[&gt;N/!64243YUQK#2:UWPIO'+6D4W?T14\P/)8T"2`F=W@AQ4L^7AYZ-36A1E/SN+EA#*+W-%O7JM.Y9BKE6_&gt;P,W+R(&gt;\F?I4E$NMU1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"@Y!!!%'!!!!#!!!"@9!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]4U*42Q!!!!!!!!'11U.42Q!!!!!!!!'E4%FW;1!!!!!!!!'Y1U^/5!!!!!!!!!(-6%UY-!!!!!!!!!(A2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!!!!!)=&gt;G6S=Q!!!!1!!!)Q2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]1V"$-A!!!!!!!!,14%FG=!!!!!!!!!,E2F")9A!!!!!!!!,Y2F"421!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"&gt;!!!!!!!!!!!`````Q!!!!!!!!&amp;]!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"_!!!!!!!!!!!`````Q!!!!!!!!*-!!!!!!!!!!4`````!!!!!!!!"3A!!!!!!!!!"`````]!!!!!!!!&amp;/!!!!!!!!!!)`````Q!!!!!!!!6)!!!!!!!!!!H`````!!!!!!!!"6A!!!!!!!!!#P````]!!!!!!!!&amp;;!!!!!!!!!!!`````Q!!!!!!!!6Y!!!!!!!!!!$`````!!!!!!!!"9Q!!!!!!!!!!0````]!!!!!!!!'%!!!!!!!!!!!`````Q!!!!!!!!I5!!!!!!!!!!$`````!!!!!!!!#BQ!!!!!!!!!!0````]!!!!!!!!+=!!!!!!!!!!!`````Q!!!!!!!"'-!!!!!!!!!!$`````!!!!!!!!%:1!!!!!!!!!!0````]!!!!!!!!2[!!!!!!!!!!!`````Q!!!!!!!"*5!!!!!!!!!!$`````!!!!!!!!%FQ!!!!!!!!!!0````]!!!!!!!!6S!!!!!!!!!!!`````Q!!!!!!!"81!!!!!!!!!!$`````!!!!!!!!&amp;&gt;A!!!!!!!!!!0````]!!!!!!!!7"!!!!!!!!!#!`````Q!!!!!!!"&gt;M!!!!!!^%35]W.%^V&gt;("V&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B.%35]W.%^V&gt;("V&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!"1!'!!!71%!!!P``````````!!!%:'&amp;U91!!&gt;!$RR&amp;BA-A!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)42%F0.D20&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q^%35]W.%^V&gt;("V&gt;#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!%!!!!"!!%!!!!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!"1!'!!!71%!!!P``````````!!!%:'&amp;U91!!%E"!!!(`````!!!%&lt;7&amp;T;Q!!$5!&amp;!!9D='^S&gt;(-!!(A!]=29:@I!!!!%$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-02%F0.D20&gt;82Q&gt;81O9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!``````````]!!!!"!!!!!1!"!!!!!1!"!1!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!5!"1!'!!!71%!!!P``````````!!!%:'&amp;U91!!%E"!!!(`````!!!%&lt;7&amp;T;Q!!$5!&amp;!!9D='^S&gt;(-!!(A!]=87ZO%!!!!%$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-02%F0.D20&gt;82Q&gt;81O9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!1!!!!)!!!!"!!!!!1!"!!!!!@``!1!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!9!"1!'!!!71%!!!P``````````!!!%:'&amp;U91!!%E"!!!(`````!!!%&lt;7&amp;T;Q!!$5!&amp;!!9D='^S&gt;(-!!"6!#A!/&gt;8.F:&amp;.B&lt;8"M:6*B&gt;'5!!(I!]=8G;QE!!!!%$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-02%F0.D20&gt;82Q&gt;81O9X2M!$"!5!!%!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!P````]!!!!"!!!!!1!"!!!!!@``!1!!!!!!!!!!!!!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!=!"1!'!!!71%!!!P``````````!!!%:'&amp;U91!!%E"!!!(`````!!!%&lt;7&amp;T;Q!!$5!&amp;!!9D='^S&gt;(-!!"6!#A!/&gt;8.F:&amp;.B&lt;8"M:6*B&gt;'5!!!V!!Q!(9G^B=G2*:!"]!0('C?0[!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B.%35]W.%^V&gt;("V&gt;#ZM&gt;G.M98.T$U2*4T9U4X6U=(6U,G.U&lt;!!S1&amp;!!"1!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!1!!!!%!!1!!!!(``Q%!!!!!!!!!!!!!!!!!!!!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&lt;!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B6%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X.16%AQ!!!!'Q!"!!)!&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="DIO64Output.ctl" Type="Class Private Data" URL="DIO64Output.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public Methods" Type="Folder">
		<Item Name="start.vi" Type="VI" URL="../DIO64/start.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$U2*4T9U4X6U=(6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$E2*4T9U4X6U=(6U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="stop.vi" Type="VI" URL="../DIO64/stop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B4&gt;'^Q='6E0Q!!4%"Q!"Y!!$-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)42%F0.D20&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!02%F0.D20&gt;82Q&gt;81A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"(.U&lt;X!!!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$E2*4T9U4X6U=(6U)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="closeOutput.vi" Type="VI" URL="../DIO64/closeOutput.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)42%F0.D20&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!/2%F0.D20&gt;82Q&gt;81A;7Y!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="resetOutput.vi" Type="VI" URL="../DIO64/resetOutput.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$U2*4T9U4X6U=(6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$E2*4T9U4X6U=(6U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="forceOutputState.vi" Type="VI" URL="../DIO64/forceOutputState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$U2*4T9U4X6U=(6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!09W&amp;M;7*S982F:&amp;:B&lt;(6F!"Z!1!!"`````Q!(%'.B&lt;'FC=G&amp;U:72797RV:8-!!!A!-0````]!(E"!!!(`````!!E29WBB&lt;GZF&lt;&amp;^B:'2S:8.T:8-!4%"Q!"Y!!$-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)42%F0.D20&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!/2%F0.D20&gt;82Q&gt;81A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!A!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!#3!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1118306832</Property>
		</Item>
		<Item Name="started.vi" Type="VI" URL="../DIO64/started.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1BT&gt;'&amp;S&gt;'6E0Q!!4%"Q!"Y!!$-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)42%F0.D20&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!02%F0.D20&gt;82Q&gt;81A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)42%F0.D20&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!/2%F0.D20&gt;82Q&gt;81A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Protected Methods" Type="Folder">
		<Item Name="createChannels.vi" Type="VI" URL="../DIO64/createChannels.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$U2*4T9U4X6U=(6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$E2*4T9U4X6U=(6U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="setTiming.vi" Type="VI" URL="../DIO64/setTiming.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$U2*4T9U4X6U=(6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$E2*4T9U4X6U=(6U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="loadDataToBuffer.vi" Type="VI" URL="../DIO64/loadDataToBuffer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$U2*4T9U4X6U=(6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$E2*4T9U4X6U=(6U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1343103504</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="openOutput.vi" Type="VI" URL="../DIO64/openOutput.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$U2*4T9U4X6U=(6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$E2*4T9U4X6U=(6U)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Private Methods" Type="Folder">
		<Item Name="sortChannels.vi" Type="VI" URL="../DIO64/sortChannels.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Z!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!+!!^D97RJ9H*B&gt;'6E6G&amp;M&gt;75!'%"!!!(`````!!1,=W^S&gt;'6E)%2B&gt;'%!#!!Q`````Q!G1%!!!@````]!"BFT&lt;X*U:71A9WBB&lt;GZF&lt;(-A972E=G6T=W6T!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$U2*4T9U4X6U=(6U)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1%!!!@````]!"""D97RJ9H*B&gt;'6E6G&amp;M&gt;76T!!!?1%!!!@````]!"B&amp;D;'&amp;O&lt;G6M8W&amp;E:(*F=X.F=Q"-1(!!(A!!-QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B.%35]W.%^V&gt;("V&gt;#ZM&gt;G.M98.T!!Z%35]W.%^V&gt;("V&gt;#"J&lt;A!!91$Q!!Q!!Q!&amp;!!=!#!!*!!E!#1!*!!I!#Q!-!!U$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="includePhysicalChannelsIntoData.vi" Type="VI" URL="../DIO64/includePhysicalChannelsIntoData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!'E"!!!(`````!!5.6'FN:8.U97VQ=S"N=Q!A1%!!!P``````````!!5/2'&amp;U96"F=E.I97ZO:7Q!!"2!5!!#!!9!"QB%982B)'^V&gt;!!!4%"Q!"Y!!$-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)42%F0.D20&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!02%F0.D20&gt;82Q&gt;81A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%"1!!)!"A!("%2B&gt;'%!!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$E2*4T9U4X6U=(6U)'FO!!"B!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!M!$!-!!(A!!!U)!!!!!!!!$1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="configureTimingNow.vi" Type="VI" URL="../DIO64/configureTimingNow.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$U2*4T9U4X6U=(6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$E2*4T9U4X6U=(6U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="convertAnalogData.vi" Type="VI" URL="../DIO64/convertAnalogData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(D!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!'E"!!!(`````!!5.6'FN:8.U97VQ=S"N=Q!%!#%!'%"!!!,``````````Q!("E*J&gt;'VB=!!!&amp;E"1!!)!"A!)#W2J:WFU97R%982B!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$U2*4T9U4X6U=(6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!1!!#``````````]!"1Z%982B5'6S1WBB&lt;GZF&lt;!!!%%"1!!)!"A!-"%2B&gt;'%!!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$E2*4T9U4X6U=(6U)'FO!!"B!0!!$!!$!!1!#1!+!!1!"!!%!!1!#Q!%!!U!$A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="convertPhysicalChannels.vi" Type="VI" URL="../DIO64/convertPhysicalChannels.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"1!'!!!31%!!!@````]!"!2N98.L!!!.1!5!"C.Q&lt;X*U=Q!!4%"Q!"Y!!$-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)42%F0.D20&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!02%F0.D20&gt;82Q&gt;81A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-0````]25'BZ=WFD97QA1WBB&lt;GZF&lt;(-!4%"Q!"Y!!$-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)42%F0.D20&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!/2%F0.D20&gt;82Q&gt;81A;7Y!!'%!]!!-!!-!"1!'!!=!#!!)!!A!#!!*!!A!#A!,!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="convertDataDIO64.vi" Type="VI" URL="../DIO64/convertDataDIO64.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(H!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!&amp;!!9D='^S&gt;(-!!!5!"A!!&amp;E"!!!,``````````Q!&amp;"'2B&gt;'%!!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$U2*4T9U4X6U=(6U)'^V&gt;!!%!!!!%E"!!!(`````!!5%&lt;7&amp;T;Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&amp;!!I!!"J!1!!"`````Q!,$62J&lt;76T&gt;'&amp;N=(-A&lt;8-!"!!B!"B!1!!#``````````]!$1:#;82N98!!!""!5!!#!!Q!$A2%982B!!"-1(!!(A!!-QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B.%35]W.%^V&gt;("V&gt;#ZM&gt;G.M98.T!!Z%35]W.%^V&gt;("V&gt;#"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!)!!E!#!!)!!I!#!!0!"!$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!%1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="convertTimingCluster.vi" Type="VI" URL="../DIO64/convertTimingCluster.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2A!!!!(A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!&amp;A!""H6O&gt;8.F:!!!"7:M97&gt;T!&amp;=!]7E)!!1!!!!"&amp;U2*4T9U)'.M&lt;W.L)'.P&lt;H2S&lt;WQO9X2M!$&gt;!&amp;A!%#'FO&gt;'6S&lt;G&amp;M#'6Y&gt;'6S&lt;G&amp;M"H2S;7=A-!201VB0!!VD&lt;'^D;S"D&lt;WZU=G^M!$&gt;!&amp;A!&amp;"'ZP&lt;G5);7ZU:8*O97Q):8BU:8*O97Q'&gt;(*J:S!S#&amp;"933"4&gt;'&amp;S!!!'=W^V=G.F!!!F1"9!!Q6M:8:F&lt;!2F:'&gt;F$'6E:W5A&gt;']A:72H:1!%&gt;(FQ:1!!(5!7!!)'=GFT;7ZH"W:B&lt;'RJ&lt;G=!!!6T:7ZT:1!\!0%!.A!$!!!!!22%35]W.#"T&gt;'&amp;S&gt;#"U=GFH,G.U&lt;!!?1&amp;!!!Q!(!!A!#1VT&gt;'&amp;S&gt;#"U=GFH:W6S!$V!&amp;A!&amp;"'ZP&lt;G5);7ZU:8*O97Q):8BU:8*O97Q*&gt;(*J:S!T)'FO#W^V&gt;("V&gt;#"'35:0!!!'=W^V=G.F!!!:1"9!!A6M:8:F&lt;!2F:'&gt;F!!!%&gt;(FQ:1!!(5!7!!)(:G&amp;M&lt;'FO:Q:S;8.J&lt;G=!!!6T:7ZT:1![!0%!0!!$!!!!!2.%35]W.#"T&gt;'^Q)(2S;7=O9X2M!"Z!5!!$!!M!$!!.$(.U&lt;X!A&gt;(*J:W&gt;F=A!!&amp;U!(!""%16%A9WRP9WMA&lt;7^E&gt;7RP!!!21!=!#X*F='6U;82J&lt;WZT!".!"A!-)X2S97ZT;82J&lt;WZT!!"2!0%!!!!!!!!!!2R%35]W.#"0&gt;81A1W^O:GFH)%.P&lt;H2S&lt;WQO9X2M!#R!5!!(!!5!"A!+!!Y!$Q!1!"%34X6U)%.P&lt;G:J:S"$&lt;WZU=G^M!!"-1(!!(A!!-QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B.%35]W.%^V&gt;("V&gt;#ZM&gt;G.M98.T!!^%35]W.%^V&gt;("V&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1$$`````%UVB=X2F=C"$&lt;'^D;S"T&lt;X6S9W5!&amp;U!+!"&amp;.98.U:8)A1WRP9WMA=G&amp;U:1!=1$$`````%F.U98*U)(2S;7&gt;H:8)A&lt;'FO:1!!$U!+!!F49W&amp;O)(*B&gt;'5!'E!Q`````R&amp;4&gt;'^Q)(2S;7&gt;H:8)A&lt;'FO:1!41!I!$6.B&lt;8"M:3"/&gt;7VC:8)!'E"1!!9!&amp;1!7!"=!'!!:!"I'6'FN;7ZH!!"-1(!!(A!!-QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B.%35]W.%^V&gt;("V&gt;#ZM&gt;G.M98.T!!Z%35]W.%^V&gt;("V&gt;#"J&lt;A!!91$Q!!Q!!Q!%!")!%Q!%!!1!"!!%!"1!"!!&lt;!"Q#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!(1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="setDataDIO64.vi" Type="VI" URL="../DIO64/setDataDIO64.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!&amp;U2*4T9U4X6U=(6U,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!'!!!71%!!!P``````````!!=%:'&amp;U91!!6%"Q!"Y!!$-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)42%F0.D20&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!72%F0.D20&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="getDataDIO64.vi" Type="VI" URL="../DIO64/getDataDIO64.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!"A!!&amp;E"!!!,``````````Q!&amp;"'2B&gt;'%!!&amp;2!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!&amp;U2*4T9U4X6U=(6U,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)42%F0.D20&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!72%F0.D20&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=S"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="setOutputMask.vi" Type="VI" URL="../DIO64/setOutputMask.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!&amp;U2*4T9U4X6U=(6U,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!'!!!31%!!!@````]!"Q2N98.L!!"51(!!(A!!-QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B.%35]W.%^V&gt;("V&gt;#ZM&gt;G.M98.T!":%35]W.%^V&gt;("V&gt;#ZM&gt;G.M98.T)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SetOutputPortNo.vi" Type="VI" URL="../DIO64/SetOutputPortNo.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!&amp;U2*4T9U4X6U=(6U,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!&amp;!!9D='^S&gt;(-!!&amp;2!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!&amp;E2*4T9U4X6U=(6U,GRW9WRB=X-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="getOutputPortNo.vi" Type="VI" URL="../DIO64/getOutputPortNo.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!')X"P=H2T!!"51(!!(A!!-QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B.%35]W.%^V&gt;("V&gt;#ZM&gt;G.M98.T!"&gt;%35]W.%^V&gt;("V&gt;#ZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!&amp;E2*4T9U4X6U=(6U,GRW9WRB=X-A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="getOutputMask.vi" Type="VI" URL="../DIO64/getOutputMask.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!"A!!%E"!!!(`````!!5%&lt;7&amp;T;Q!!6%"Q!"Y!!$-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)42%F0.D20&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!82%F0.D20&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!-QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B.%35]W.%^V&gt;("V&gt;#ZM&gt;G.M98.T!":%35]W.%^V&gt;("V&gt;#ZM&gt;G.M98.T)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="IsWaveformDoneYet.vi" Type="VI" URL="../DIO64/IsWaveformDoneYet.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!$!!01!9!#'*P98*E)'FO!!!%!!!!$U!'!!FC&lt;W&amp;S:#"P&gt;81!"1!'!!!71%!!!P``````````!!-%:'&amp;U91!!&amp;%!B$H&gt;B&gt;G6G&lt;X*N)'2P&lt;G5`!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"M!0!!%!!!!!%!!1!"!!)!"!!&amp;!!%!!1!"!!%!#1!"!!%!!1!+!Q!"#!!!#A!!!!!!!!!!!!!!!!!!!!E!!!!)!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="getFillPositionNumbers.vi" Type="VI" URL="../DIO64/getFillPositionNumbers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"1!$!!!91%!!!@````]!"!NG;7RM)'ZV&lt;7*F=A!71%!!!@````]!"!BQ&lt;X.J&gt;'FP&lt;A!!4%"Q!"Y!!$-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)42%F0.D20&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!02%F0.D20&gt;82Q&gt;81A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!1!!"`````Q!%"5&amp;S=G&amp;Z!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$E2*4T9U4X6U=(6U)'FO!!"B!0!!$!!$!!5!"A!(!!A!#!!)!!A!#1!)!!I!#Q-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="addNewChannelData.vi" Type="VI" URL="../DIO64/addNewChannelData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Y!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!'E"!!!(`````!!5.6'FN:8.U97VQ=S"N=Q!A1%!!!P``````````!!5/2'&amp;U96"F=E.I97ZO:7Q!!"*!5!!#!!9!"Q&gt;%982B&lt;X6U!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$U2*4T9U4X6U=(6U)'^V&gt;!!31&amp;!!!A!'!!=(2'&amp;U93"*&lt;A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!5!!Q!!'%"!!!(`````!!Q,:GFM&lt;#"O&gt;7VC:8)!&amp;E"!!!(`````!!Q)='^T;82J&lt;WY!!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$E2*4T9U4X6U=(6U)'FO!!"B!0!!$!!$!!1!#!!*!!1!"!!+!!1!#Q!.!!Y!$Q-!!(A!!!U)!!!!!!!!$19!!!U,!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!A!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="startedGlobal.vi" Type="VI" URL="../DIO64/startedGlobal.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#&lt;!!!!"1!%!!!!$E!B#(.U98*U:71`!!!-1#%(=X2B=H2F:!!B1"9!!Q68=GFU:123:7&amp;E"6*F=W6U!!!'17.U;7^O!!"5!0!!$!!!!!%!!!!!!!!!!!!!!!!!!!!#!!-!!!-!!(A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
</LVClass>
