<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Hardware.lvlib:HWControllers.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Hal/HWController/HWControllers.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Is a NetworkServer (Hardware.lvlib:HWControllers.lvlib:NetworkServer.lvclass).
It receives images over the network by implementing the NetworkServer.decode.vi method.
Viewer and analysis classes may use this to access an image stream from a remote computer.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!".`5F.31QU+!!.-6E.$4%*76Q!!$\!!!!00!!!!)!!!$Z!!!!"#!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC'EFN97&gt;F5X2S:7&amp;N2'6D&lt;W2F=CZM&gt;G.M98.T!!!!!!"Y#1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!((,\:R7MS&gt;&amp;F'\=K_V?)XI!!!!-!!!!%!!!!!#F&lt;^,N$3?X4J3N^RYELY\2V"W-W9]!MA4JA!G9\0B#@A!!1!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!"`!!&amp;-6E.$6%BB=G2X98*F,GRW&lt;'FC/EB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)[37VB:W64&gt;(*F97V%:7.P:'6S,GRW9WRB=X-[37VB:W64&gt;(*F97V%:7.P:'6S,G.U&lt;!!!!!!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"!!"A!#%!!1!2!!%!1Q!"!!!!!!0!!!!2"YH'.AQ!4`A1")-4)Q-)/Y,/DC`[%!CV;+!&lt;+ZW/QATFZ'I"KG,QR1$U!!-SI8#.CQ[!1!WO=&gt;]Q!!!'1!!6:*2&amp;.53'&amp;S:(&gt;B=G5O&lt;(:M;7)[3&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9DJ*&lt;7&amp;H:6.U=G6B&lt;52F9W^E:8)O&lt;(:D&lt;'&amp;T=TJ*&lt;7&amp;H:6.U=G6B&lt;52F9W^E:8)O9X2M!!!!!!!!!!!$!!!!?!!!!,2YH(.E9'$).,9QKW"!A/4]F&amp;11P1#)8T0%RU6&amp;2M=?HB$;H;0#%2Q9&amp;";_AR%IA3H=8=KQ1QMIU_GGM5-*4$PM=!44,K%P1/&lt;VJKCQQ,2F!0E(A?;!D0I0"#"Z2A:G"H_'=):Y*,=Y_\OY)H("&lt;A)!.%%H71!!!!U*!9!2!!!&amp;/3YQ,D%!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!'1!!5:13&amp;"53'&amp;S:(&gt;B=G5O&lt;(:M;7)[3&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9DJ*&lt;7&amp;H:6.U=G6B&lt;52F9W^E:8)O&lt;(:D&lt;'&amp;T=TJ*&lt;7&amp;H:6.U=G6B&lt;52F9W^E:8)O9X2M!!!!!!!!!!!$!!!#=A!!"."YH+W5TWM4124(XVOX-AG74.*K%UR*$*OGN1&lt;%I.:1N&gt;CN%#F&amp;C16P'LLR"R1D33S?WMPW%+%H)9B9]*3LBRTU+*,&lt;?CA)(OQB^$`Q5B4M:HWTS7:D+OH&amp;(*:F-Z`X:N\XQQ$)8XB1;M'[#=DX[782"+^G)%!DS;$TY]PY'X!UB#&lt;-M77_+\5Q&lt;-)*T:BAZ^5+`+#FVDML!6^RB?`2UO-]2*7]*PAU9]R`3WFSZ8V9K1QZ*8VQGG^B3\KH2([S,&lt;V!X5#@&amp;%^`%FO![BF:VG/X=U`TOC+_?J)M:*@UG-"69\CI.".5E6J`NEN+URC4:JW31#5HI6[POZ#`$5X9WZAB"G-!G*+G"T!"V2AP+=VT.O/V'?K4=PKIE&gt;9LM8="^;-DKM%**?Z&amp;Z]C#&gt;4BT\J`=9R.'F?9.&amp;G*\WP?BY4P["U$!RHVG@&lt;47"/^@%CH9;Q-52$S.0%PP720/[I&lt;U!'2HP']R;M=A/T(-CBBOWD&amp;YV!I(.Y?82_3ASIX9_0TK]V)Z8YQ7(E:86H/F5P2:]=F;LJS0;LFS\H"#6V8$ER+H&amp;]VM/7!%:(C.Y&gt;ZJ&amp;["7K^%![/GCVQA&gt;5ZJ&gt;TN=ZD4.RT:W=[/J/\DJ.4PVV^Z'98DQNW=+#K_I&amp;5N80_X@TF[I8`\_KF]CA^4Z6-1C&lt;/$6!O]NNS&amp;56.KFM&amp;9-$G"FC.HJ6J2Z"9K;/6P8+)65&amp;W[&gt;KN6LN6T8&gt;666'&lt;+OK\VA(VA%*3_/6I9*B7VDQ,08MH/WS&lt;$RR4&amp;%N&amp;OL\AS^1Z1U44KLTA5]])VRH'&lt;&lt;!NSF#OHB/M7WWX`D7P7A;C^XL3&gt;_")G;5.R%7`!/FD&amp;NL!!!!!!!%!!!!)!!!!!!!!!!!!!!!!!!!!'1!!5*%3&amp;"53'&amp;S:(&gt;B=G5O&lt;(:M;7)[3&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9DJ*&lt;7&amp;H:6.U=G6B&lt;52F9W^E:8)O&lt;(:D&lt;'&amp;T=TJ*&lt;7&amp;H:6.U=G6B&lt;52F9W^E:8)O9X2M!!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!:1!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=AE!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=AE!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ#1#!!!!!!!%!"1!(!!!"!!$+/&lt;?;!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!E!A!!!!!!"!!5!"Q!!!1!!SDGXGA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-*!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF#1#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E=!!!/5?*S.5EV4%U%1@8'T1!A@!1*I_$!K+H[B(LVNG63+()151&lt;E[T-R37T7\M]\-9O,*CX`#0_*`].^Y^W"0.CE]?0$7`&gt;\LHD@&gt;$?!VPO(8TT=`PA/ILBQT)TYT)Y`5N5IO.YYP/DJT2CMFD3WR6D^F6X,ID'2J6X)NJ#'#+W&lt;NVD]I\B1/IQ'QVV'&amp;&gt;&gt;+U&gt;&gt;S?K.OZ3;[:EWX"(--C/&amp;$ZD1J#"+"5Q(O\B16]J'C*E!&amp;F!;KF&amp;)=EL58T#'*VB98I;[$08!F)(;."4Q;9J_J;5)A9"`^DQ7M#%9NJZ%;T3+N:*%=/[_2EDFT5S&gt;5S6L#+V9B]#K\\G:!DI"\.)5RS'BX7IB"V/]ZY.\'Z9G/3BKB2&amp;]0?7SF)'K);+_;!Z;C#/;[TES,V#&lt;EH`+I\0,V*TN`VK9*G)/TQ#\""R5N#[!O4/.GB=1-\"$5*/J'3.-8FB`\1-?/+(+76R*,(B$/HT=4+1G+(H#FG@,=!3TLPUCB/Y^B+ZUM#V.V@S$9";X)EO=='TETBC5'J8.@&lt;7K;W]VTHYT0Z;@+`5'F[AH:$GYWF,L'MG[3W^/3V![.Z8YSQ3=#+"XJ'JW=O]^B%N:AGFKM?$='#&lt;)2I&amp;&amp;F"%_QF`D&lt;@DJUM\3\;YP*]H%M`.\1C@TP6"K?V[\2$&lt;7=`WSW:^2PG8-_Y`:*LXH$?T)S.;0N\7+-LW%!4G^D#.G\D$FL9Q3YR_\C,.O\B0B\A!!`R#)`J6J`A+:\B/6Z-,\O#)\JEI$;*1\KH"F\C&amp;&gt;V5`1]P[^6,!!!!!&amp;]!!1!#!!-!"!!!!%A!$11!!!!!$1$1!,E!!!"0!!U%!!!!!!U!U!#Z!!!!6A!."!!!!!!.!.!!O1!!!&amp;W!!)1!A!!!$1$1!,E'6'&amp;I&lt;WVB"F2B;'^N91:597BP&lt;7%"-!"35V*$$1I!!UR71U.-1F:8!!!0M!!!!]]!!!!A!!!0E!!!!!!!!!!!!!!!)!!!!$1!!!/Y!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%R*&gt;GE!!!!!!!!"E%.04F!!!!!!!!!"J&amp;2./$!!!!!!!!!"O%2'2&amp;-!!!!!!!!"T%R*:(-!!!!!!!!"Y&amp;:*1U1!!!!!!!!"^(:F=H-!!!!!!!!##%F$4UY!!!!!!!!#('FD&lt;$A!!!!!!!!#-%.11T)!!!!!!!!#2%R*:H!!!!!!!!!#7%:13')!!!!!!!!#&lt;%:15U5!!!!!!!!#A%F15V)!!!!!!!!#F%./5V1!!!!!!!!#K%R135Y!!!!!!!!#P%R*9G1!!!!!!!!#U%*%3')!!!!!!!!#Z%*%5U5!!!!!!!!#_&amp;:*6&amp;-!!!!!!!!$$%253&amp;!!!!!!!!!$)%V6351!!!!!!!!$.%B*5V1!!!!!!!!$3&amp;:$6&amp;!!!!!!!!!$8%:515)!!!!!!!!$=!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!"8!!!!!!!!!!!`````Q!!!!!!!!&amp;E!!!!!!!!!!$`````!!!!!!!!!8A!!!!!!!!!!0````]!!!!!!!!"O!!!!!!!!!!!`````Q!!!!!!!!)A!!!!!!!!!!4`````!!!!!!!!!JQ!!!!!!!!!!0````]!!!!!!!!#M!!!!!!!!!!!`````Q!!!!!!!!-U!!!!!!!!!!$`````!!!!!!!!"TA!!!!!!!!!!0````]!!!!!!!!(1!!!!!!!!!!!`````Q!!!!!!!!?I!!!!!!!!!!$`````!!!!!!!!#C!!!!!!!!!!!0````]!!!!!!!!++!!!!!!!!!!!`````Q!!!!!!!!IM!!!!!!!!!!$`````!!!!!!!!#D!!!!!!!!!!!0````]!!!!!!!!+.!!!!!!!!!!!`````Q!!!!!!!!K=!!!!!!!!!!$`````!!!!!!!!#Q1!!!!!!!!!!0````]!!!!!!!!,$!!!!!!!!!!!`````Q!!!!!!!!SE!!!!!!!!!!$`````!!!!!!!!$+Q!!!!!!!!!!0````]!!!!!!!!-N!!!!!!!!!!!`````Q!!!!!!!!TA!!!!!!!!!)$`````!!!!!!!!$SQ!!!!!&amp;EFN97&gt;F5X2S:7&amp;N2'6D&lt;W2F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC'EFN97&gt;F5X2S:7&amp;N2'6D&lt;W2F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC&amp;5ZF&gt;(&gt;P=GN4:8*W:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC&amp;5ZF&gt;(&gt;P=GN4:8*W:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC&amp;5ZF&gt;(&gt;P=GN4:8*W:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC&amp;5ZF&gt;(&gt;P=GN4:8*W:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC&amp;5ZF&gt;(&gt;P=GN4:8*W:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC&amp;5ZF&gt;(&gt;P=GN4:8*W:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!5!!!!U6GFF&gt;X-O&lt;(:M;7)[1W&amp;N:8*B,GRW&lt;'FC/EFN97&gt;F5X2S:7&amp;N5G6D;76W:8)O&lt;(:D&lt;'&amp;T=Q!!!$.7;76X=SZM&gt;GRJ9DJ$97VF=G%O&lt;(:M;7)[37VB:W64&gt;(*F97V%:7.P:'6S,GRW9WRB=X-!!!!;37VB:W64&gt;(*F97V%:7.P:'6S,GRW9WRB=X-!!!!T6GFF&gt;X-O&lt;(:M;7)[1W&amp;N:8*B,GRW&lt;'FC/EFN97&gt;F5X2S:7&amp;N2'6D&lt;W2F=CZM&gt;G.M98.T!!!!'EFN97&gt;F5X2S:7&amp;N2'6D&lt;W2F=CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#7!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC&amp;5ZF&gt;(&gt;P=GN4:8*W:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!5!!"!!A!!!!$3'&amp;M$%B81W^O&gt;(*P&lt;'RF=B./:82X&lt;X*L)%.P&lt;H2S&lt;WRM:8*T$5ZF&gt;(&gt;P=GN$&lt;'FF&lt;H164G6U&gt;W^S;V.F=H:F=CZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="ImageStreamDecoder.ctl" Type="Class Private Data" URL="ImageStreamDecoder.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Abstract" Type="Folder">
		<Item Name="decodeMessage.vi" Type="VI" URL="../decodeMessage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)16D&lt;'^T:1";1(!!(A!!0QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC'EFN97&gt;F5X2S:7&amp;N2'6D&lt;W2F=CZM&gt;G.M98.T!"&amp;/:82X&lt;X*L1WRJ:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].476T=W&amp;H:6.U=GFO:Q";1(!!(A!!0QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC'EFN97&gt;F5X2S:7&amp;N2'6D&lt;W2F=CZM&gt;G.M98.T!""/:82X&lt;X*L1WRJ:7ZU)'FO!!!]!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A.#!!!#1#.#Q!!!!!!!!!!#A!!!!I!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="saveImageLocally.vi" Type="VI" URL="../saveImageLocally.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!S`````QB1982I)'^V&gt;!!!"!!!!'"!=!!?!!!`$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7);37VB:W64&gt;(*F97V%:7.P:'6S,GRW9WRB=X-!&amp;EFN97&gt;F5X2S:7&amp;N2'6D&lt;W2F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!S`````Q21982I!!!51$$`````#UFN97&gt;F5X2S;7ZH!&amp;Z!=!!?!!!`$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7);37VB:W64&gt;(*F97V%:7.P:'6S,GRW9WRB=X-!&amp;5FN97&gt;F5X2S:7&amp;N2'6D&lt;W2F=C"J&lt;A"*!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!)!!E!#A-!!(A.#!U*!!!.#Q!!!!!!!!!!#A!+!!A!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="addToAnalyserQ.vi" Type="VI" URL="../addToAnalyserQ.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!`$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7);37VB:W64&gt;(*F97V%:7.P:'6S,GRW9WRB=X-!&amp;EFN97&gt;F5X2S:7&amp;N2'6D&lt;W2F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QN*&lt;7&amp;H:6.U=GFO:Q"?1(!!(A!!0QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC'EFN97&gt;F5X2S:7&amp;N2'6D&lt;W2F=CZM&gt;G.M98.T!"6*&lt;7&amp;H:6.U=G6B&lt;52F9W^E:8)A;7Y!31$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y$1A!!!!!$1M!!!!!!!!!!!I!!!!+!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="addToImagePathQ.vi" Type="VI" URL="../addToImagePathQ.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!`$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7);37VB:W64&gt;(*F97V%:7.P:'6S,GRW9WRB=X-!&amp;EFN97&gt;F5X2S:7&amp;N2'6D&lt;W2F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!S`````QF*&lt;7&amp;H:6"B&gt;'A!8E"Q!"Y!!$]/3'&amp;S:(&gt;B=G5O&lt;(:M;7)43&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9BJ*&lt;7&amp;H:6.U=G6B&lt;52F9W^E:8)O&lt;(:D&lt;'&amp;T=Q!637VB:W64&gt;(*F97V%:7.P:'6S)'FO!%E!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!U)!!!!!!U,!!!!!!!!!!!+!!!!#A!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="addToImageStringQ.vi" Type="VI" URL="../addToImageStringQ.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!`$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7);37VB:W64&gt;(*F97V%:7.P:'6S,GRW9WRB=X-!&amp;EFN97&gt;F5X2S:7&amp;N2'6D&lt;W2F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QN*&lt;7&amp;H:6.U=GFO:Q"?1(!!(A!!0QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC'EFN97&gt;F5X2S:7&amp;N2'6D&lt;W2F=CZM&gt;G.M98.T!"6*&lt;7&amp;H:6.U=G6B&lt;52F9W^E:8)A;7Y!31$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y$1A!!!!!$1M!!!!!!!!!!!I!!!!+!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="xmlToImage.vi" Type="VI" URL="../xmlToImage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#!!.`````]!"1E!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W5*!)!!!!!!!1!%!!!!!1!!!!!!!!6*&lt;7&amp;H:1"A1(!!(A!!0QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC'EFN97&gt;F5X2S:7&amp;N2'6D&lt;W2F=CZM&gt;G.M98.T!":*&lt;7&amp;H:6.U=G6B&lt;52F9W^E:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!-0````]$?'VM!&amp;Z!=!!?!!!`$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7);37VB:W64&gt;(*F97V%:7.P:'6S,GRW9WRB=X-!&amp;5FN97&gt;F5X2S:7&amp;N2'6D&lt;W2F=C"J&lt;A"*!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!E!#A)!!(A.#!!!#1!.#Q!!!!!!!!!!#!!!!!A!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
</LVClass>
