<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Hardware.lvlib:Channels.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Channels.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Interface.

Specifies the methods and fields needed for a Counter Channel. This class should be implemented according to hardware specific drivers, for example a niDAQmxCounter class would implement the methods and fields according to the DAQmx driver API.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!".,5F.31QU+!!.-6E.$4%*76Q!!$Y!!!!0,!!!!)!!!$W!!!!!Z!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B:$&lt;X6O&gt;'6S1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!!!!!!?!E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!##TP.=*,1L1Z*1VH]SJ1-,!!!!$!!!!"!!!!!!C"X:&amp;/F+AE[BCPVXI-:FL&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!%!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!=Q!"4&amp;:$1U&gt;)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ$;'&amp;O&lt;G6M=SZM&gt;GRJ9DJ$&lt;X6O&gt;'6S1WBB&lt;GZF&lt;#ZM&gt;G.M98.T/E.P&gt;7ZU:8*$;'&amp;O&lt;G6M,G.U&lt;!!!!!!!!1!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!1!!9!!B!!%!%1!"!%-!!1!!!!!$Q!!!%1?*RD9-!%`Y%!3$%S-$#$O#TIYP_B!)N7CA'SO&gt;DM)-Z?2K!;JC]-5!^!!$-K&amp;QD9M/A%!.LH(@-!!!"7!!&amp;735242UBB=G2X98*F,GRW&lt;'FC/E.I97ZO:7RT,GRW&lt;'FC/E.P&gt;7ZU:8*$;'&amp;O&lt;G6M,GRW9WRB=X-[1W^V&lt;H2F=E.I97ZO:7QO9X2M!!!!!!!!!!-!!!!!!(A!!!#U?*RT:'"AS$3W-+NA1)$E`*25%,U!C&amp;]TR-&gt;&amp;25&lt;((JY1WJWDQB%='"17PI-2+)%JX&amp;X+M%-,+.0JJL&amp;$#5Q\\(!%US[B,U$G^;;IM-#U:1$Z"Y(GA)T[$Q1A?59':A:`BH#'?#3X/0O\O#*RQ7Y#!$2"*VE!!!!,#1#!)A!!!TEO-!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!$`!!!!`Q!!!!!!!!!!!!!!!!!!`Q!!!!!!!0``!!!!!0]!!!!!!!$``Q!!`Q$`!0``!!$``Q!!!!!!``]!!!!!`Q!!!!!!`Q!!`Q$`!0]!`Q$`!0]!!!!!!!$``Q!!!!$`!!!!`Q$`!!$`!0]!`Q$`!0]!`Q!!!!!!!0``!!!!!!$```]!!!$``Q!!!0``!0]!`Q!!`Q!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!&amp;9!!5:13&amp;"(3'&amp;S:(&gt;B=G5O&lt;(:M;7)[1WBB&lt;GZF&lt;(-O&lt;(:M;7)[1W^V&lt;H2F=E.I97ZO:7QO&lt;(:D&lt;'&amp;T=TJ$&lt;X6O&gt;'6S1WBB&lt;GZF&lt;#ZD&gt;'Q!!!!!!!!!!Q!!!!!#&lt;A!!"."YH+W5OW`45"3(TT5OOIF!O8E!N:1K)8+;CJ+&amp;]#B2A;JVBK+K!K76'#L2K!Y0K37I31N4O\B$BEZ)':![M'2FS-#+5$9T&gt;%!-&gt;,$[(\"5)&amp;(&lt;H/P5&gt;H"27%A5S\,P&gt;]\V_8URA0C:$1M7&lt;*F!W"'?T*E16H5#U-V4/0GQ2@),3%)C*ET2289A7#2JQDF6([88F3:]R[8W/TM(8]A+/]3F:ZG%F=)G2&amp;4^5P3_&lt;$$Z@6*O$LEF)Z"EO]13(MGJ(X28KW%XU-&lt;Y-:IH&amp;B$FMCBKG1?6&amp;V6.ZF&gt;$?3IZ*5-G-%5@W:3.(&amp;&lt;%VJ_=EM)YS1C4&lt;EH!EG01[82]+.K$2JVN4#"$-A#E))Q09',)P*+.KQY4&gt;BDM5X$\+#HL$&gt;]\BY*I8.&amp;:84;1?XXSS*RV/80KL^QT%R+S-5UF?KB_'TL`50M!"%DXM:&gt;#&gt;*[HY+S.92$:)G&amp;F0#_&lt;=%84B75G]FY#,NS!(3='U9VBEM=Q\=115JI-`"RW`JF$.T-SM\J2&lt;V48U\5H[:863LW?@LH_@,03K+&lt;63K.S/K%\CCY6_.0T:IY=%!=2;L$=0_U;N.NN(!!?@@1OIH(:],A)FK[$[EV=^3@(O`K4OY?45XYO0/84SR9&amp;2VDQ6&lt;W'KE94Q&gt;X]I?K.`[`K442I+[!K,/&amp;X&lt;9"WNXK1LSKO"VC$J1(-"$,&lt;`;LWOLB^"KF[_Z3KH!WIWGKVAKI7066&amp;1HKK;PPWM8W-QNI7!0]ZQE*IPG`H^)#7M\ETMG*4+8#$F&lt;$SNAE8F*H92T&lt;,8;?TN-4W-%*]]6SE?`3I_^6\U84HP$_'NE^+AC3`4&gt;(BX\\X8#9!!!!!!!1!!!!A!!!!!!!!!!!!!!!!!!!!6A!"1E2)5%&gt;)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ$;'&amp;O&lt;G6M=SZM&gt;GRJ9DJ$&lt;X6O&gt;'6S1WBB&lt;GZF&lt;#ZM&gt;G.M98.T/E.P&gt;7ZU:8*$;'&amp;O&lt;G6M,G.U&lt;!!!!!!!!!!$!!!!!!"I!!!!?(C=9W"A+"'190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)QK6EQ=EBS("4H!EBQN'AT```^8+7,E_(LE'FT&gt;%2]Y5W770)=%!+8&amp;'@U!!!!%!!!!"Q!!!:1!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=AE!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=AE!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ#1#!!!!!!!%!"1!(!!!"!!$)@8QK!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!E!A!!!!!!"!!5!"Q!!!1!!S(V]+A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-*!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF#1#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D=!!!/(?*S.5EVP%T%1@7'T3&gt;-U;@I.`3*!A6+AQ$^9E;AC"^KI#8$&amp;M&lt;VF*7?^W.[3)*$Y?@Q&gt;\BQ9:R-6=?)W]^[&lt;]@0-!(C&amp;#8\^`0\N"%#Z_99:]95:?;KO64*K&gt;D[R.*8+&amp;OFW2_?JEW;/%MA6MX&lt;^(ZA\B?/I$RRU6'[*;/OY06/W-Z.=-S@&lt;ADG':8#A^"MFB!B!K9#X=QN,_%D2#C&amp;^SA+5#SG/36K,KABC&gt;97F[%?A,VU"3"WD25]'K&amp;*V,=B&amp;D+0`M?!VA9D&amp;0(+42;46)J)4BX6S5C%8&gt;8,61"/L7)X)J_#[FQIZ!?J2"7'3&gt;83+N3B%X5Z4XEVMJNC5J#&amp;KV-7Q&gt;V9+EI9IRYIZI"'65/%[0=`(0C(XB&amp;^V"R=XS@"NDSJI"M)/PA)&lt;6,QCB0ZA%C=\7EBAD[".AM[F*%U_?N]&lt;/':=HK'QEFDSG($GN*F:75LMA$0&amp;D/]79%6H82L&amp;22R&lt;[8R*A,L\#^EB9%V/*0&gt;9XZEZ0$-IF?N[7QVK7_5[GV\+T\0`B5L4%\1&lt;WGQM&gt;9'FX72M#U^?WT?;^]1%7Q1U08"G^0D3J2[&lt;K:&lt;(C?8KD):A14:#N0)UJQG?*5J*]XLK:'&amp;XW?;DY434@G\9D@TNF&amp;O=VK\((7K\_.F_Q;T@-%/^Y!Y,&lt;P/']W97&lt;%4&lt;0]!;8=%'.L'&amp;&lt;?TA.OZA&amp;XP9*_91&gt;^('0&gt;T(!RTB)2\B-&gt;XK%ZTA+:\B_@SS3TCF3Q:KMTCE?WLB"6\34&gt;8`!#&gt;1T_9!!!!!?Q!"!!)!!Q!%!!!!3!!."!!!!!!.!-=!SA!!!&amp;U!$11!!!!!$1$1!,E!!!"E!!U%!!!!!!U!RQ$+!!!!?9!!B!#!!!!.!-=!SB2.;7.S&lt;X.P:H1A5W&amp;O=S"4:8*J:A:597BP&lt;7%547FD=G^T&lt;W:U)&amp;.B&lt;H-A5W6S;79"-!"35V*$$1I!!UR71U.-1F:8!!!0A!!!!]M!!!!A!!!09!!!!!!!!!!!!!!!)!!!!$1!!!/Y!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%R*&gt;GE!!!!!!!!"E%.04F!!!!!!!!!"J&amp;2./$!!!!!!!!!"O%2'2&amp;-!!!!!!!!"T%R*:(-!!!!!!!!"Y&amp;:*1U1!!!!!!!!"^(:F=H-!!!!!!!!##%F$4UY!!!!!!!!#('FD&lt;$A!!!!!!!!#-%.11T)!!!!!!!!#2%R*:H!!!!!!!!!#7%:13')!!!!!!!!#&lt;%:15U5!!!!!!!!#A%F15V)!!!!!!!!#F%./5V1!!!!!!!!#K%R135Y!!!!!!!!#P%R*9G1!!!!!!!!#U%*%3')!!!!!!!!#Z%*%5U5!!!!!!!!#_&amp;:*6&amp;-!!!!!!!!$$%253&amp;!!!!!!!!!$)%V6351!!!!!!!!$.%B*5V1!!!!!!!!$3&amp;:$6&amp;!!!!!!!!!$8%:515)!!!!!!!!$=!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!71!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!4`````!!!!!!!!!HQ!!!!!!!!!!0````]!!!!!!!!#D!!!!!!!!!!!`````Q!!!!!!!!-1!!!!!!!!!!$`````!!!!!!!!"R1!!!!!!!!!!0````]!!!!!!!!((!!!!!!!!!!!`````Q!!!!!!!!&gt;Y!!!!!!!!!!$`````!!!!!!!!#?Q!!!!!!!!!!0````]!!!!!!!!*^!!!!!!!!!!!`````Q!!!!!!!!HY!!!!!!!!!!$`````!!!!!!!!#@Q!!!!!!!!!!0````]!!!!!!!!+!!!!!!!!!!!!`````Q!!!!!!!!J=!!!!!!!!!!$`````!!!!!!!!#MA!!!!!!!!!!0````]!!!!!!!!+U!!!!!!!!!!!`````Q!!!!!!!!RI!!!!!!!!!!$`````!!!!!!!!$(!!!!!!!!!!!0````]!!!!!!!!-?!!!!!!!!!!!`````Q!!!!!!!!SE!!!!!!!!!)$`````!!!!!!!!$O!!!!!!%E.P&gt;7ZU:8*$;'&amp;O&lt;G6M,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B:$&lt;X6O&gt;'6S1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!Q!!!#^)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ%16%O&lt;(:M;7)[1W^V&lt;H2F=E.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!!$2)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ$;'&amp;O&lt;G6M=SZM&gt;GRJ9DJ$&lt;X6O&gt;'6S1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!!&amp;E.P&gt;7ZU:8*$;'&amp;O&lt;G6M,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="CounterChannel.ctl" Type="Class Private Data" URL="CounterChannel.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
