<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Tools.lvlib:Imaging.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Imaging.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">When called on absorption images, it calculates the number of atoms, and the size of the cloud.

It does this by dynamically generating a mask, then find the cloud using a threshold. A rectangle is fited around the cloud, where the optical depth equals the threshold. The size of this rectangle is an estimate of the cloud size, and the integration of the optical density within it, estimates the number of atoms present.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#2K5F.31QU+!!.-6E.$4%*76Q!!(`!!!!2[!!!!)!!!(^!!!!!Y!!!!!QN5&lt;W^M=SZM&gt;GRJ9AV*&lt;7&amp;H;7ZH,GRW&lt;'FC'5*&amp;1UFN97&gt;F5(*P9W6T=W^S,GRW9WRB=X-!!!#)%1#!#!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-"_SPAC4,^,JW3@VG+,]8Y!!!!-!!!!%!!!!!"PX1*38"RX2JOWKR&gt;8!6S3V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%*]-':G=7&gt;SMN4T=KY11Q[-!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!/E!!5R71U.*6'^P&lt;(-O&lt;(:M;7)[37VB:WFO:SZM&gt;GRJ9DJ#25.*&lt;7&amp;H:6"S&lt;W.F=X.P=CZM&gt;G.M98.T/E*&amp;1UFN97&gt;F5(*P9W6T=W^S,G.U&lt;!!!!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"$EF.16%A37VB:W5O9X2M!&amp;"53$!!!!!V!!!!"!=]&gt;GFM;7)_"H:J=WFP&lt;B**&lt;7&amp;H:3"$&lt;WZU=G^M=SZM&lt;')/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!!!!!!!%!!!!"!!%!!!!!!!"*45&amp;26EF44A!,!!!!!Q!!!!!!!!)!!A!!!!!!)A!!!":YH'0A:'!79""AV'"A9$*A9/"AY"$A%'!!!!AZ!-!!!!!!!%9!!!%E?*RD9-!%`Y%!3$%S-$"L!'E7.(%Q$7.4'S#&lt;C]U/80&lt;C%!?+-@U"UMR!T!26IQ#29LI$&amp;/:!V]!0J4W1R!#\QS&gt;P!!!!!!"9!!&amp;73524362P&lt;WRT,GRW&lt;'FC/EFN97&gt;J&lt;G=O&lt;(:M;7)[1E6$37VB:W61=G^D:8.T&lt;X)O&lt;(:D&lt;'&amp;T=TJ#25.*&lt;7&amp;H:6"S&lt;W.F=X.P=CZD&gt;'Q!!!!!!!!!!Q!!!;Y!!!5!?*T&gt;F$&amp;,QV!1RV`K16O-JG$15!IK"F&amp;Q+16R&lt;'E+(1K#=\?KI)O$CW-B&gt;AB"+/B1&amp;]&amp;P)"3+/%53D*OAC[/A1Y3+X]"Y^`*;7U(IY#!'SC^X^`^@8_Y^(A0'&gt;H*LKXHE')O?WN\G&amp;L',O;,):2W8MR?\AA_#:F?W$4VFVZM39Z;B*T$+)!'J7;!(YS4S:0,N!_F68C&amp;0J*4N#LYHS70*?E".'Y\3?#%@KKC2&lt;$LQM`*K:'6T:/8WI0+I$&amp;;FLST$,R;SDOGJ.*N;@Z[1P4=^?$X_#%/-H\`S[%`5$W;:UJD'B&amp;]XJ+B%5_93$VTK"^3P0&lt;1`ATPC9ROK"-H?TL4DJ-NA@1ZV'F*(KLB)T5\;\.NM4BTF%!V-[?"`:6T].)V;K^'H^6RZ_*/W;./Z44BQ($+:_G0Z&lt;RU[NZ&gt;U5*43.@69E)&lt;/EZXQ#_I&amp;ZPT#5M#2&lt;X%9$):0&amp;G,D0:3[Y=UE`5YRLD+*XQ@%.]%:+?)&gt;=A7:C^(^-M&amp;W"=]&amp;(Q84?0GE5&amp;=60".]%FT':3QC;&gt;FR&amp;O.LFX"N-ER"'O;"D@!5VYX39%TXWS=4&gt;3B'!!!!!!!-%1#!+1!!"$%R,D!!!!!!$"%!A!A!!!1R-3YQ!!!!!!Q2!)!J!!!%-4%O-!!!!!!-%1#!#!!!"$%R,D!!!!!!$"%!A#E!!!1R-3YQ!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!/U!!5:13&amp;"*6'^P&lt;(-O&lt;(:M;7)[37VB:WFO:SZM&gt;GRJ9DJ#25.*&lt;7&amp;H:6"S&lt;W.F=X.P=CZM&gt;G.M98.T/E*&amp;1UFN97&gt;F5(*P9W6T=W^S,G.U&lt;!!!!!!!!1!#6%2$1Q!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!5&amp;2)-!!!!$5!!!!%"TRW;7RJ9DY'&gt;GFT;7^O%EFN97&gt;F)%.P&lt;H2S&lt;WRT,GRM9AZ*45&amp;2)%FN97&gt;F,G.U&lt;!!!!!!!!!!!!!%!!1!!!!!!!%F.16&amp;736./!!M!!!!!!!1!!!#1!!!"W!!!!*%!!!&amp;F5&amp;2)-!!!!!!!!!!!!!-!!!!!!!"Q%1#!#!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=B%!A!A!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T%1#!#!!!!!%!#!!Q`````Q!"!!!!!!!*35V"55FN97&gt;F!!!!!!!!!(!2!)!)!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S%1#!#!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!FU?8"F1WRB=X-2!)!)!!!!!1!)!$$`````!!%!!!!!!!F*45&amp;237VB:W5!!!!!!!!!="%!A!A!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)2!)!)!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=R%!A!A!!!!"!!A!-0````]!!1!!!!!!#5F.16&amp;*&lt;7&amp;H:1!!!!!!!!"Q%1#!#!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=B%!A!A!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T%1#!#!!!!!%!#!!Q`````Q!"!!!!!!!*35V"55FN97&gt;F!!!!!!!!"])!!#/C?*T&gt;7HVM'_5:@V\HH*Y4&gt;TUHT9&gt;,+\^.TZ!N&amp;"$;2KG[LGKP9[G[F&amp;)+7\&gt;WO@AOL7FKJT[\([!"KKR+,;I%+CO-K:1.#*6!6&amp;#A4.KUAERB]D\Y;W)QT&gt;!.W*$9KGV65/&amp;CHP@/^_',H2C46&amp;%3[83[^`FYX_@Z`8\XW!H!EE?&amp;4N]9X+U$%3\CT8I&gt;GJ1]!=ANZ;(U)WQGHQ+:(S9[L/)X#_`YRMB#(9*+`EL_/OE18#C:ED/_&amp;=*\;.IIB$&amp;3EQ\TF(R(;*V9%-24#]6$@CNE#"9*2]C9\`NC:*1`EEVC.MBWMWNI+2E$)CXGO'T8T8*#T9LM;7!J(T:#"H11J0SCF&amp;CY#C.C[F?.E,Y?-I+J3S%"1X&lt;$[&gt;/H(;?1[83FM9VF[%.'D/XW4/$4AD[;7,D;]'ES@$$0'3O0&amp;"E\SP&lt;/H,SOL6*?1&amp;@UWW?6:M4+*58U628^&gt;OAQ8SSMZM0]?]L&lt;`LE&lt;MW?!!-H^G#`_L,C(`.@8%_JD84"M7\!2U?6%W)4XGX4Y7D&lt;P[Q@/SL5@DBJNY+QWL'"N_)\2BI"U3!#H$U=H[90%Z&lt;I7L2H+;'EV2:/$.$9E;RI&gt;4M8XS'G6+H*;(N_B&lt;UHZ]!XM^#S:#9YWY%A'$LKLH932E2%M!&amp;Y&gt;VZ8IWC%7&lt;,_1=:L$&gt;M56JX)MKV/Z&lt;W0FJ%^OX=[K&amp;VXO-Q$,'Y$&gt;;FS@.KY^RH7&lt;=&lt;W@8=F&lt;RPU$RLXK10N[B(:)]/[_$.L@G(JI@R-2&gt;\=(WH#!^$N&gt;KA$4'UQH&amp;\4\M7C\Y=!%0MP1ZZYS;0&gt;DHNV7HIGA@?.Y;0&gt;&lt;O7RI(TNWT!PNZ4;U/5*-;'@@,(Z7`)Q"`'4R0(E#4BI!ZQU0"&gt;OBZ(G"MMUNQ31&lt;)'85P[&amp;5@\,4QL2U+L+O(.4,*OY!&lt;114W)(B6$+G;JKK?(KR73&gt;$?%[1#J&amp;V,'Q,,F\NX5#+&lt;;$0X-$'UA;+`Q9I&amp;E'M=10_XFXS&gt;C]1(N3*BA,=+7$WD3ZVB17F(=QRT*JVEE'W9&amp;UXG%1T]/+(L&gt;!/#&lt;0[I1B;_Y2QK;@XM13F_].]/"!J*@SJ4P9I?2K_8CQUOTDL"Y'&amp;MFJ&lt;$*6$QDF,&gt;D(=+X&amp;:E4U.,"80.J8C"H7S&amp;Y''98N-X1GSM!U9?!%%3Q7R&gt;^B!=R(TG"UQ*UP:489R-R'[3N$;T(?:"[BICG5P7K:D'7:KHS_AEXV3PAUFC:D\/-PWQ?&amp;P/QB7JSZ7!4T:\Z%EKR-6*+E-]?2/2(TU"R$&gt;!CB-`S]^&lt;^&lt;B'&lt;.L]]S^]';J/92N%]&lt;ZS^N`R4C:AY]:F?'M@IW_Y@2O^(88`4H8`7PGG:E!.E3X&gt;53*0SL[I\@\`(`Q`^(:VE`=W`I@-R?WY-IL/NE6[G1PG&amp;TY.SN7L_R4^V)$H3OO8&lt;W3RD7;XK&amp;3@/Y]3[G$;EJ.R&amp;2=EN0-2-M-$Q`&amp;698+'IUHBD.JGEZ3?7A)&amp;Q9U&gt;8&gt;'4;2JNZ,=G^$3+68?^65[G%H%UP&amp;E1K-:*#%&gt;W%`\?OFN=1U@85/`FRF+RY?(6"JH+45;ER.U1+5R&gt;%WD=4R":&lt;J?(LCN&gt;_XN6';*9T+,&gt;5WAE^]38=YZ*\\80L&amp;:((^J35(BNT1'2F&amp;DFHAI$M^7VZCPV[IR&gt;JH';1S=GERDY*6JURBYN3;.A&gt;R5;1S].DU;!_&gt;GBM&lt;![X6L$,R2J]&lt;!\[JIT&amp;/817-;82L45+9R]0NK'A/`H5U;-]=Z]:]]'M0&lt;'E0?MD5GDWU&gt;^9Y2@[OO-7NKJ(D4A"T&lt;O4W6T#1K$$+&amp;31?:]^-XS0S^NE(G`3E&lt;:$[9JE(GQZEB-O3@^1]S`[JXE0GICMA]@BF%*O!3';Z]E0GY[C$T\GQ3G3&lt;HR"=])N0M$$,XWS*T!NO;^]Y2R[K,T'15^Z5IXJA=O%/.J=&gt;0-1^./M5]-HV4T-^LGW+/4^E5]_AU44%H:I&lt;!Q'0V4T'`K(?+_756A4FS'11G[")9@`E5]W46+?&lt;BW31Q=ZU4H`1)T&amp;&gt;+3T`592M3T:1.$&gt;N[!A[Y#)95V[J_Q`CD'BEOS!.;=DD&amp;.H;,KO'*0'4(*'H%AY&gt;[(4!8OK(@1\V,FSYB.P"K*G'UYRDN])E&gt;$TG8'=_Z"9AQ%:K^KO!1K1E;&lt;3+BC57E9H!]Z^SG,MY6G\W=WT/?=RW)]WY)4MKZP2\/N2L[KUTSB?E'(@9J_=9QE_V.LI[VQC#?XGSNT[L3H:CC23SUO7E&gt;AI6F#G&gt;4U$E^-[''36GB^!`(&amp;[K;[1?VG\Z@O_E`SMK0K,`,R@0A+B0Z]QZO9Q'=&gt;W`3,1&lt;HIX@Z4$MB&gt;!&amp;T(O9C(%52^A(EOI)XX`L&gt;[T!`RT&lt;",?(%Q!7(2DUWD7\#6=V,IT66;@4F0QNA?'FK#52#-Y.!J+6O!J(7/AF%ZN&gt;+).)_SQF%/CI1+/1FU),+"'LZAA2[WC&lt;1&amp;&lt;B[EZ&gt;!TV5FU*@_QA[D0T`&amp;,[$4-Y-`]%,^,[!8[XU"P64T#_DF7=Y@_&amp;5&amp;`L2[_!/`LMS@_6_10VMN`B4`A[N8?0E4K]K@34[J4@!:%=-K5UQ=&gt;991:\"_YGSPFTA\;C&lt;/(&lt;/&gt;/$ML%+@.3ZR%:?+UVUC=1*`L$_H]/_=S^H`&amp;]*N%K4C2A&lt;!7&gt;X#0$GX3GJ;T1C`\S-DX]GO&amp;Y\YR1H2IZY`T&amp;X.`NP^V*L@?^MS_#9J@%"_*]*W@!^!1`UM!!!!!!!1!!!#A!!!!7!!"1E2)5%F5&lt;W^M=SZM&gt;GRJ9DJ*&lt;7&amp;H;7ZH,GRW&lt;'FC/E*&amp;1UFN97&gt;F5(*P9W6T=W^S,GRW9WRB=X-[1E6$37VB:W61=G^D:8.T&lt;X)O9X2M!!!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!#%Y!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B%!A!A!!!!"!!A!-0````]!!1!!!!!"X!!!!!E!%%!S`````Q:P9GJF9X1!!"*!-P````]*=G6G:8*F&lt;G.F!"2!-P````]+9G&amp;D;W&gt;S&lt;X6O:!!!'E!S`````R"B9H.P=(*U;7^O5G6T&gt;7RU!!"4!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!]1(!!(1F*45&amp;237VB:W5!!!F*45&amp;237VB:W52!)!)!!!!!1!%!!!!!1!!!!!!!!:P9GJF9X1!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!!#5F.16&amp;*&lt;7&amp;H:2%!A!A!!!!"!!1!!!!"!!!!!!!!#G*B9WNH=G^V&lt;G1!!&amp;5!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$Z!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!!#5F.16&amp;*&lt;7&amp;H:2%!A!A!!!!"!!1!!!!"!!!!!!!!#8*F:G6S:7ZD:1"6!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!_1(!!(1F*45&amp;237VB:W5!!!F*45&amp;237VB:W52!)!)!!!!!1!%!!!!!1!!!!!!!!FQ=G^D:8.T:71!-%"1!!A!!!!"!!)!!Q!%!!5!"A!('5*&amp;1UFN97&gt;F5(*P9W6T=W^S,GRW9WRB=X-!!1!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B%!A!A!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!2!)!)!!!!!1!&amp;!!=!!!%!!-B^@#9!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%1#!#!!!!!%!"1!(!!!"!!$)@8QG!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R%!A!A!!!!"!!A!-0````]!!1!!!!!"X!!!!!E!%%!S`````Q:P9GJF9X1!!"*!-P````]*=G6G:8*F&lt;G.F!"2!-P````]+9G&amp;D;W&gt;S&lt;X6O:!!!'E!S`````R"B9H.P=(*U;7^O5G6T&gt;7RU!!"4!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!]1(!!(1F*45&amp;237VB:W5!!!F*45&amp;237VB:W52!)!)!!!!!1!%!!!!!1!!!!!!!!:P9GJF9X1!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!!#5F.16&amp;*&lt;7&amp;H:2%!A!A!!!!"!!1!!!!"!!!!!!!!#G*B9WNH=G^V&lt;G1!!&amp;5!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$Z!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!!#5F.16&amp;*&lt;7&amp;H:2%!A!A!!!!"!!1!!!!"!!!!!!!!#8*F:G6S:7ZD:1"6!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!_1(!!(1F*45&amp;237VB:W5!!!F*45&amp;237VB:W52!)!)!!!!!1!%!!!!!1!!!!!!!!FQ=G^D:8.T:71!-%"1!!A!!!!"!!)!!Q!%!!5!"A!('5*&amp;1UFN97&gt;F5(*P9W6T=W^S,GRW9WRB=X-!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G52!)!)!!!!!1!&amp;!!-!!!%!!!!!!#!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%1#!#!!!!!E!%%!S`````Q:P9GJF9X1!!"*!-P````]*=G6G:8*F&lt;G.F!"2!-P````]+9G&amp;D;W&gt;S&lt;X6O:!!!'E!S`````R"B9H.P=(*U;7^O5G6T&gt;7RU!!"4!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!]1(!!(1F*45&amp;237VB:W5!!!F*45&amp;237VB:W52!)!)!!!!!1!%!!!!!1!!!!!!!!:P9GJF9X1!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!!#5F.16&amp;*&lt;7&amp;H:2%!A!A!!!!"!!1!!!!"!!!!!!!!#G*B9WNH=G^V&lt;G1!!&amp;5!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$Z!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!!#5F.16&amp;*&lt;7&amp;H:2%!A!A!!!!"!!1!!!!"!!!!!!!!#8*F:G6S:7ZD:1"6!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!_1(!!(1F*45&amp;237VB:W5!!!F*45&amp;237VB:W52!)!)!!!!!1!%!!!!!1!!!!!!!!FQ=G^D:8.T:71!-%"1!!A!!!!"!!)!!Q!%!!5!"A!('5*&amp;1UFN97&gt;F5(*P9W6T=W^S,GRW9WRB=X-!!1!)5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!RO;8:J=X.W9SZE&lt;'Q!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!RO;8:J=X.W9SZE&lt;'Q!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!RO;8:J=X.W9SZE&lt;'Q!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!RO;8:J=X.W9SZE&lt;'Q!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!!!"!!7!!Q!!!!%!!!"]!!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"^1!!"=.YH+V547`41""^DJU0E[;E;1JN).2!GH$+I;WA1KBS5Y(51[217C&amp;O/09[#D8:S(;C(E$KO&lt;_-P^.@!/.&gt;JWEI5?M)DT4RD0?^@4MT'Q#P9/$.&lt;XK18M&amp;&amp;$I!#4@D*]QF8]:OS@.1__'A=@&lt;&gt;[L'G((N[:1V4V+#FS%7A;`9MO,&gt;=6T?VISQTP@G.W#*2EL0P-:4Y&lt;W!RFG8H1N?STHM^(!Q?IS&amp;T2[A:][)&gt;^0DBGQ=AD`/F]C@N**6[,_D+@N*75&gt;/9=H_=4GUG*&lt;Z4MP^)/@7[T)'!/,H(V[_?0/C7V`!HH8N$URF[`7YCQ`5&amp;02BON^Y?#L#.RX+?]\6F"M(&lt;\3[2IT_QABR25WD7.$,)5[&gt;6$&lt;R3%T$?Y;QCQ-@4\9SNEBG/&amp;&amp;KV,5S6"&amp;5RJS&amp;/ARC&amp;W5#$]6XJ&lt;IES(?*@R%']8&lt;HXCI:HJ&lt;_*&lt;=;/*S&lt;(44OX/V(1&amp;*;SC@%&gt;.&gt;4-,V@6[S*E8+D]/:9*RF_ZIBZA?Y4(7V:(D%L/Y@7D0(\083#C?LH1EO2,&lt;%WFK?/\%&lt;&gt;T!5TJ+#G*'S"&amp;/^FH$"VJAY"EW;21C-WA'*J;0\8:G_O7Z-$E`#F\]6&lt;X\472UF,U&amp;`Q-VM&lt;^##J:1R"KK?)E;\:`"&amp;PX7;'%&gt;OP!ZY&lt;0#:^!A&gt;1V#.UBJ![E`&gt;E5=&amp;1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"`Q!!!%?A!!!#!!!"`1!!!!!!!!!!!!!!!A!!!!.!!!"'1!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')4U*42Q!!!!!!!!'=1U.42Q!!!!!!!!'Q4%FW;1!!!!!!!!(%1U^/5!!!!!!!!!(96%UY-!!!!!!!!!(M2%:%5Q!!!!!!!!)!4%FE=Q!!!!!!!!)56EF$2!!!!!!!!!)I&gt;G6S=Q!!!!1!!!)]2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M/!!!!!!!!!,)1V"$-A!!!!!!!!,=4%FG=!!!!!!!!!,Q5V23)!!!!!-!!!-%2F")9A!!!!!!!!.52F"421!!!!!!!!.I4%FC:!!!!!!!!!.]1E2)9A!!!!!!!!/11E2421!!!!!!!!/E6EF55Q!!!!!!!!/Y2&amp;2)5!!!!!!!!!0-466*2!!!!!!!!!0A3%F46!!!!!!!!!0U6E.55!!!!!!!!!1)2F2"1A!!!!!!!!1=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!11!!!!!!!!!!0````]!!!!!!!!"^!!!!!!!!!!!`````Q!!!!!!!!(]!!!!!!!!!!$`````!!!!!!!!!C1!!!!!!!!!!0````]!!!!!!!!#=!!!!!!!!!!!`````Q!!!!!!!!,-!!!!!!!!!!4`````!!!!!!!!")!!!!!!!!!!"`````]!!!!!!!!%E!!!!!!!!!!)`````Q!!!!!!!!3A!!!!!!!!!!H`````!!!!!!!!",!!!!!!!!!!#P````]!!!!!!!!%Q!!!!!!!!!!!`````Q!!!!!!!!41!!!!!!!!!!$`````!!!!!!!!"/1!!!!!!!!!!0````]!!!!!!!!&amp;;!!!!!!!!!!!`````Q!!!!!!!!FM!!!!!!!!!!$`````!!!!!!!!#81!!!!!!!!!!P````]!!!!!!!!+;!!!!!!!!!!$`````Q!!!!!!!!L=!!!!!!!!!!4`````!!!!!!!!#V!!!!!!!!!!"@````]!!!!!!!!,R!!!!!!!!!!!`````Q!!!!!!!!QY!!!!!!!!!!$`````!!!!!!!!&amp;!!!!!!!!!!!!0````]!!!!!!!!5#!!!!!!!!!!!`````Q!!!!!!!"2E!!!!!!!!!!$`````!!!!!!!!&amp;.!!!!!!!!!!!0````]!!!!!!!!5W!!!!!!!!!!!`````Q!!!!!!!"UM!!!!!!!!!!$`````!!!!!!!!(41!!!!!!!!!!0````]!!!!!!!!&gt;0!!!!!!!!!!!`````Q!!!!!!!"VI!!!!!!!!!)$`````!!!!!!!!(W1!!!!!&amp;5*&amp;1UFN97&gt;F5(*P9W6T=W^S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!QN5&lt;W^M=SZM&gt;GRJ9AV*&lt;7&amp;H;7ZH,GRW&lt;'FC'5*&amp;1UFN97&gt;F5(*P9W6T=W^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!5!%%!S`````Q:P9GJF9X1!!"*!-P````]*=G6G:8*F&lt;G.F!"2!-P````]+9G&amp;D;W&gt;S&lt;X6O:!!!'E!S`````R"B9H.P=(*U;7^O5G6T&gt;7RU!!##!0('CWSM!!!!"!N5&lt;W^M=SZM&gt;GRJ9AV*&lt;7&amp;H;7ZH,GRW&lt;'FC'5*&amp;1UFN97&gt;F5(*P9W6T=W^S,GRW9WRB=X-61E6$37VB:W61=G^D:8.T&lt;X)O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"0````````````````````^16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!#1!11$,`````"G^C;G6D&gt;!!!%E!S`````QFS:7:F=G6O9W5!&amp;%!S`````QJC97.L:X*P&gt;7ZE!!!;1$,`````%'&amp;C=W^Q=H2J&lt;WZ3:8.V&lt;(1!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!!#5F.16&amp;*&lt;7&amp;H:2%!A!A!!!!"!!1!!!!"!!!!!!!!"G^C;G6D&gt;!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!!*35V"55FN97&gt;F%1#!#!!!!!%!"!!!!!%!!!!!!!!+9G&amp;D;W&gt;S&lt;X6O:!!!61$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0E"Q!"U*35V"55FN97&gt;F!!!*35V"55FN97&gt;F%1#!#!!!!!%!"!!!!!%!!!!!!!!*=G6G:8*F&lt;G.F!&amp;5!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$Z!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!!#5F.16&amp;*&lt;7&amp;H:2%!A!A!!!!"!!1!!!!"!!!!!!!!#8"S&lt;W.F=X.F:!#+!0('CWW;!!!!"!N5&lt;W^M=SZM&gt;GRJ9AV*&lt;7&amp;H;7ZH,GRW&lt;'FC'5*&amp;1UFN97&gt;F5(*P9W6T=W^S,GRW9WRB=X-61E6$37VB:W61=G^D:8.T&lt;X)O9X2M!$B!5!!)!!!!!1!#!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!)!!!!!!!!!!%!!!!#!!!!!`````````````````````^16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!$'ZJ&gt;GFT=X:D,G2M&lt;!!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!$'ZJ&gt;GFT=X:D,G2M&lt;!!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!$'ZJ&gt;GFT=X:D,G2M&lt;!!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!$'ZJ&gt;GFT=X:D,G2M&lt;!!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="BECImageProcessor.ctl" Type="Class Private Data" URL="BECImageProcessor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="estimateSize.vi" Type="VI" URL="../BECAbsorptionProcessor/estimateSize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%5!$!!NZ)%2J&lt;76O=WFP&lt;A!21!-!#XAA2'FN:7ZT;7^O!&amp;2!=!!?!!!V#V2P&lt;WRT,GRW&lt;'FC$5FN97&gt;J&lt;G=O&lt;(:M;7):1E6$37VB:W61=G^D:8.T&lt;X)O&lt;(:D&lt;'&amp;T=Q!61E6$37VB:W61=G^D:8.T&lt;X)A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!(4H6N:8*J9Q!=1%!!!P``````````!!E+;7VB:W6"=H*B?1!!6%"Q!"Y!!$5,6'^P&lt;(-O&lt;(:M;7).37VB:WFO:SZM&gt;GRJ9BF#25.*&lt;7&amp;H:6"S&lt;W.F=X.P=CZM&gt;G.M98.T!"2#25.*&lt;7&amp;H:6"S&lt;W.F=X.P=C"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!+!!M$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1074004224</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="atomNumberGaussian.vi" Type="VI" URL="../BECAbsorptionProcessor/atomNumberGaussian.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(D!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!9A&gt;WFE&gt;'A!!!V!#A!'&lt;H6N9G6S!!"51(!!(A!!.1N5&lt;W^M=SZM&gt;GRJ9AV*&lt;7&amp;H;7ZH,GRW&lt;'FC'5*&amp;1UFN97&gt;F5(*P9W6T=W^S,GRW9WRB=X-!&amp;5*&amp;1UFN97&gt;F5(*P9W6T=W^S)'^V&gt;!!%!!!!"1!*!!!;1%!!!P``````````!!A)37VB:W5A9G=!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E"!!!,``````````Q!)#5FN97&gt;F)(*F:A!?1%!!!P``````````!!A-37VB:W5A&lt;W*K:7.U!!"51(!!(A!!.1N5&lt;W^M=SZM&gt;GRJ9AV*&lt;7&amp;H;7ZH,GRW&lt;'FC'5*&amp;1UFN97&gt;F5(*P9W6T=W^S,GRW9WRB=X-!&amp;%*&amp;1UFN97&gt;F5(*P9W6T=W^S)'FO!!"B!0!!$!!$!!1!"1!'!!=!"Q!*!!=!#A!,!!Q!$1-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!A!!!!!!!!!#!!!!1I!!!%+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="processesAbsorptionImageNEW.vi" Type="VI" URL="../BECAbsorptionProcessor/processesAbsorptionImageNEW.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!:O&gt;7VC:8)!!!A!-P````]!(%"!!!(`````!!5/37VB:W61982I=S"P&gt;81!!&amp;2!=!!?!!!V#V2P&lt;WRT,GRW&lt;'FC$5FN97&gt;J&lt;G=O&lt;(:M;7):1E6$37VB:W61=G^D:8.T&lt;X)O&lt;(:D&lt;'&amp;T=Q!61E6$37VB:W61=G^D:8.T&lt;X)A&lt;X6U!!V!#A!')(&gt;J:(2I!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1%!!!@````]!"1V*&lt;7&amp;H:6"B&gt;'BT)'FO!&amp;1!]!!-!!-!"!!'!!=!#!!*!!E!#1!+!!E!#Q!*!Q!!?!!!$1A!!!E!!!!.#A!!#1!!!!E!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1118306832</Property>
	</Item>
	<Item Name="processesAbsorptionImage.vi" Type="VI" URL="../BECAbsorptionProcessor/processesAbsorptionImage.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(;!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%5!+!!JB&gt;'^N4H6N9G6S!!!)!$,`````!"R!1!!"`````Q!&amp;$EFN97&gt;F5'&amp;U;(-A&lt;X6U!!"51(!!(A!!.1N5&lt;W^M=SZM&gt;GRJ9AV*&lt;7&amp;H;7ZH,GRW&lt;'FC'5*&amp;1UFN97&gt;F5(*P9W6T=W^S,GRW9WRB=X-!&amp;5*&amp;1UFN97&gt;F5(*P9W6T=W^S)'^V&gt;!!41!I!$3"D&lt;'^V:&amp;&gt;J:(2I)(A!%U!+!!UA9WRP&gt;728;72U;#"[!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!Q#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B6';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-!!"F';7RF4G6P&lt;'^H;8.U,GRW9WRB=X-A&lt;X6U!"J!1!!"`````Q!&amp;$5FN97&gt;F5'&amp;U;(-A;7Y!6!$Q!!Q!!Q!%!!9!"Q!)!!E!#A!+!!M!$!!.!!I$!!"Y!!!.#!!!#1!!!!U+!!!*!!!!#1!!!!E!!!!!!!!!!!!!!!I!!!!+!!!"#A!!!!!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1118306832</Property>
	</Item>
	<Item Name="atomNumber.vi" Type="VI" URL="../BECAbsorptionProcessor/atomNumber.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*H!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!&gt;Y)(&gt;J:(2I!!V!#A!'&lt;H6N9G6S!!"51(!!(A!!.1N5&lt;W^M=SZM&gt;GRJ9AV*&lt;7&amp;H;7ZH,GRW&lt;'FC'5*&amp;1UFN97&gt;F5(*P9W6T=W^S,GRW9WRB=X-!&amp;5*&amp;1UFN97&gt;F5(*P9W6T=W^S)'^V&gt;!!.1!I!"XIA&gt;WFE&gt;'A!)!!X`````Q!&amp;%1#!#!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!)#5F.16&amp;*&lt;7&amp;H:2%!A!A!!!!"!!1!!!!"!!!!!!!!#5FN97&gt;F)%^V&gt;!!&amp;!!E!!"J!1!!#``````````]!#AB*&lt;7&amp;H:3"C:Q!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E"!!!,``````````Q!+#5FN97&gt;F)(*F:A!?1%!!!P``````````!!I-37VB:W5A&lt;W*K:7.U!!"51(!!(A!!.1N5&lt;W^M=SZM&gt;GRJ9AV*&lt;7&amp;H;7ZH,GRW&lt;'FC'5*&amp;1UFN97&gt;F5(*P9W6T=W^S,GRW9WRB=X-!&amp;%*&amp;1UFN97&gt;F5(*P9W6T=W^S)'FO!!"B!0!!$!!$!!1!"1!'!!=!#1!,!!Q!$1!/!!]!%!-!!(A!!!U)!!!*!!!!#1!!!!U,!!!*!!!!#1!!!!A!!!!!!!!!#A!!!!A!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!2!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="atomNumberWolf.vi" Type="VI" URL="../BECAbsorptionProcessor/atomNumberWolf.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(D!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!&gt;[)(&gt;J:(2I!!V!#A!'&lt;H6N9G6S!!"51(!!(A!!.1N5&lt;W^M=SZM&gt;GRJ9AV*&lt;7&amp;H;7ZH,GRW&lt;'FC'5*&amp;1UFN97&gt;F5(*P9W6T=W^S,GRW9WRB=X-!&amp;5*&amp;1UFN97&gt;F5(*P9W6T=W^S)'^V&gt;!!%!!!!"1!*!!!;1%!!!P``````````!!A)37VB:W5A9G=!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E"!!!,``````````Q!)#5FN97&gt;F)(*F:A!?1%!!!P``````````!!A-37VB:W5A&lt;W*K:7.U!!"51(!!(A!!.1N5&lt;W^M=SZM&gt;GRJ9AV*&lt;7&amp;H;7ZH,GRW&lt;'FC'5*&amp;1UFN97&gt;F5(*P9W6T=W^S,GRW9WRB=X-!&amp;%*&amp;1UFN97&gt;F5(*P9W6T=W^S)'FO!!"B!0!!$!!$!!1!"1!'!!=!"Q!*!!=!#A!,!!Q!$1-!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!A!!!!!!!!!#!!!!!A!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="findAtomBox.vi" Type="VI" URL="../BECAbsorptionProcessor/findAtomBox.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%5!$!!NZ)%2J&lt;76O=WFP&lt;A!21!-!#XAA2'FN:7ZT;7^O!&amp;2!=!!?!!!V#V2P&lt;WRT,GRW&lt;'FC$5FN97&gt;J&lt;G=O&lt;(:M;7):1E6$37VB:W61=G^D:8.T&lt;X)O&lt;(:D&lt;'&amp;T=Q!61E6$37VB:W61=G^D:8.T&lt;X)A&lt;X6U!"6!#A!0;7ZU:7&gt;S97R/&gt;7VF=GFD!#!!.`````]!"2%!A!A!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!#!F*45&amp;237VB:W52!)!)!!!!!1!%!!!!!1!!!!!!!!F*&lt;7&amp;H:3"0&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!+!!&gt;/&gt;7VF=GFD!"R!1!!#``````````]!$!JJ&lt;7&amp;H:5&amp;S=G&amp;Z!!"51(!!(A!!.1N5&lt;W^M=SZM&gt;GRJ9AV*&lt;7&amp;H;7ZH,GRW&lt;'FC'5*&amp;1UFN97&gt;F5(*P9W6T=W^S,GRW9WRB=X-!&amp;%*&amp;1UFN97&gt;F5(*P9W6T=W^S)'FO!!"B!0!!$!!$!!1!"1!'!!=!#1!+!!I!#Q!+!!U!$A-!!(A!!!U)!!!*!!!!#1!!!!U,!!!*!!!!#1!!!!!!!!!!!!!!#A!!!!!!!!%+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!0!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1074004224</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
</LVClass>
