<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Hardware.lvlib:HWControllers.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Hal/HWController/HWControllers.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Is a NetworkServer (Hardware.lvlib:HWControllers.lvlib:NetworkServer.lvclass).
It receives images over the network by implementing the NetworkServer.decode.vi method.
Viewer and analysis classes may use this to access an image stream from a remote computer.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!".H5F.31QU+!!.-6E.$4%*76Q!!$UA!!!1@!!!!)!!!$SA!!!"#!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC'EFN97&gt;F5X2S:7&amp;N2'6D&lt;W2F=CZM&gt;G.M98.T!!!!!!#)%1#!#!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!((,\:R7MS&gt;&amp;F'\=K_V?)XI!!!!-!!!!%!!!!!#F&lt;^,N$3?X4J3N^RYELY\2V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%%UH_=:QU\3Y;B?#86(;V3U!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!(]!!5R71U.53'&amp;S:(&gt;B=G5O&lt;(:M;7)[3&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9DJ*&lt;7&amp;H:6.U=G6B&lt;52F9W^E:8)O&lt;(:D&lt;'&amp;T=TJ*&lt;7&amp;H:6.U=G6B&lt;52F9W^E:8)O9X2M!!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!(!!!!""YH'.A9W!39""AN'!19$*A%'!!!!4X!,1!!!""!!!"*(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JD:!.B?&lt;(&lt;DMR3\/#"2DOA.E-!-R%[I;E$D9@SC!$9P:!)SY+(U!!!!!!!"E!!&amp;735246%BB=G2X98*F,GRW&lt;'FC/EB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)[37VB:W64&gt;(*F97V%:7.P:'6S,GRW9WRB=X-[37VB:W64&gt;(*F97V%:7.P:'6S,G.U&lt;!!!!!!!!!!!!Q!!!,1!!!&amp;!?*R&lt;Q=$!E'FM9@9!3$-T1%"S@EIKC.:B:'"QBII:(DA-JG(]QT#V5,LZ$9PBJ?9D,#]@````(]B`D"$P&gt;F(B;+C1:_"P&amp;1-+('^Q992)&gt;&lt;+IP!!L/=*SW0!!C%1S@Q=DR"*G2B2TODG//YIEA)RRV*A"JBQ]Q*4,#D14A&gt;3G0`]:[U(_9'"EO!CEV9!US$BW"C;QG9Q-,!R&lt;'(9T(')YS5!-=0:X=58GA])(!,CY.7)!!!!-%1#!+1!!"$%R,D!!!!!!$"%!A!A!!!1R-3YQ!!!!!!Q2!)!J!!!%-4%O-!!!!!!-%1#!#!!!"$%R,D!!!!!!$"%!A#E!!!1R-3YQ!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!'1!!5:13&amp;"53'&amp;S:(&gt;B=G5O&lt;(:M;7)[3&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9DJ*&lt;7&amp;H:6.U=G6B&lt;52F9W^E:8)O&lt;(:D&lt;'&amp;T=TJ*&lt;7&amp;H:6.U=G6B&lt;52F9W^E:8)O9X2M!!!!!!!!!!!$!!!#&gt;Q!!"/.YH+W5TWM4124(XVOW:2)MTM&lt;7*J#1',;`L!%RK$65,89L2%J29M'&lt;BG\]!=6)EB:0\76\#.*4)9&gt;CR6/O(H,1IUDQMJ?#Y-%?1P]$,U8"&lt;N9XGWYWJJJ?X-/S,0.Z&lt;_:^0QS!X/""K1FL&amp;C!`I)^Z#`S[C1$V")/DBS`C,]$"%&amp;IQQR&lt;ZHN4%M!7H&gt;(/58&gt;4+]*W7WG`N-@C#3XS@FP&lt;T%&amp;8S7X";.Y?6/WK$K_`#;LH0,;F!B'^C5XKA2H_Q43.0X=!9&amp;W]FA5V!\:QM'`'\W?=Z1R6`@1E7=EL[,/#;/6"1'W.5E6J`=EJ+ERC8JNW31#8(I6;L?:$3AE;&gt;&lt;5Q2AX%!4%K40:C!:E;+;O/#Q`A&gt;BPIEX4Z;N,EF^C[A&lt;P3-:H*#C8NZ&gt;'4"OJQV]V@OK17$;O-7#\&amp;^`6P@Q$XD03"A`3'T0^CLAF=72!L/WA!&amp;-:*#HK(PD!8H$6.[",+)I5H.8G0-C5&amp;W9ZA7-&gt;RW9P"J:1Z?$FMHZ+$*^8BE&gt;HGF7-I69PH(M;8F&lt;,%9?V&amp;YNJINZ7*[NJ1^HN"VT@1FR?F&amp;-U=/'!):ND(=/?U]6+N6'A#^0@1'I=.KI]UJ60I.H=;&gt;O/Z.4H4V*H?4*K@^P0^%4']E*4H#AK@K*6*6Y&gt;W\_506S`^@V3NEU&amp;K8KBC%$:TII&gt;X6&amp;O3J#BN5NI,"(MQ5-?O&gt;KF+0)$%4*[N[\:CKAOV3N6+J&gt;+O;;KMK)\:5.8&lt;N1`O1B)6_'P!L$$P#AG_B9_&gt;M\`.+_VJB'67T7?D@#`A=.6OX9%C&lt;$8TE;;%`3\-ZPE/JUFVUFOWQA`L8^NV4HW_4RCY5-+VO2VHQ.VI]8^5!!!!!"!!!!#!!!!"E!!&amp;#2%B16%BB=G2X98*F,GRW&lt;'FC/EB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)[37VB:W64&gt;(*F97V%:7.P:'6S,GRW9WRB=X-[37VB:W64&gt;(*F97V%:7.P:'6S,G.U&lt;!!!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!'5!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)2!)!)!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)2!)!)!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="%!A!A!!!!"!!5!"Q!!!1!!SDGXGA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!2!)!)!!!!!1!&amp;!!=!!!%!!-IZNZI!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%1#!#!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2%!A!A!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%(!!!"GHC=D5]R4A-R%*S,,VRS1!A%+*#18&amp;"1U6$2H215*6U%"3XG\)MC/2DZH%"*QS@S%@\!&lt;`A"=\F$&amp;&amp;#AE&gt;;\-_P:81"(?-0HR^8\'E$='SOPHZ5X&amp;X:FZQ_$]&gt;X101&lt;PL$7_L,G4S5,.T'XQ2CWO4?[U]22SK]LS_!]J$R&lt;HW21Y(&gt;JF'9S8LJ#&lt;&lt;PHEZSM6D.1K+,1*J."!+U&lt;%1D1F,JFW=-^MB]Q5,=35T`\BW=U3C-,/U-F?B&lt;M*.7&amp;=A4Z`6[Z&gt;J'+J#[36GQAPOJGQT6FNPAR&lt;69D1L""DR!;*(P:)6OD4["N2A^`-D\+`18V;B!-[AGPQ&lt;%Z+M)M"$PEG8SD&amp;36A!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$UA!!!1@!!!!)!!!$SA!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R01F.(!!!!!!!!!:"$1V.(!!!!!!!!!;2-38:J!!!!!!!!!&lt;B$4UZ1!!!!!!!!!=R544AQ!!!!!!!!!?"%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!!!!!BRW:8*T!!!!"!!!!D"(1V"3!!!!!!!!!J2*1U^/!!!!!!!!!KBJ9WQY!!!!!!!!!LR$5%-S!!!!!!!!!N"-37:Q!!!!!!!!!O2'5%BC!!!!!!!!!PB'5&amp;.&amp;!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"P!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!$`````!!!!!!!!!GQ!!!!!!!!!"0````]!!!!!!!!$*!!!!!!!!!!(`````Q!!!!!!!!-U!!!!!!!!!!D`````!!!!!!!!!U1!!!!!!!!!#@````]!!!!!!!!$6!!!!!!!!!!+`````Q!!!!!!!!.E!!!!!!!!!!$`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$C!!!!!!!!!!!`````Q!!!!!!!!1-!!!!!!!!!!$`````!!!!!!!!#"!!!!!!!!!!!0````]!!!!!!!!)'!!!!!!!!!!!`````Q!!!!!!!!C!!!!!!!!!!!$`````!!!!!!!!#PQ!!!!!!!!!!0````]!!!!!!!!,"!!!!!!!!!!!`````Q!!!!!!!!NM!!!!!!!!!!$`````!!!!!!!!#^1!!!!!!!!!!0````]!!!!!!!!,X!!!!!!!!!!!`````Q!!!!!!!!VU!!!!!!!!!!$`````!!!!!!!!$8Q!!!!!!!!!!0````]!!!!!!!!.B!!!!!!!!!!!`````Q!!!!!!!!WQ!!!!!!!!!)$`````!!!!!!!!$LQ!!!!!&amp;EFN97&gt;F5X2S:7&amp;N2'6D&lt;W2F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC'EFN97&gt;F5X2S:7&amp;N2'6D&lt;W2F=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!(!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC&amp;5ZF&gt;(&gt;P=GN4:8*W:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC&amp;5ZF&gt;(&gt;P=GN4:8*W:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC&amp;5ZF&gt;(&gt;P=GN4:8*W:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC&amp;5ZF&gt;(&gt;P=GN4:8*W:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC&amp;5ZF&gt;(&gt;P=GN4:8*W:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC&amp;5ZF&gt;(&gt;P=GN4:8*W:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!5!!!!U6GFF&gt;X-O&lt;(:M;7)[1W&amp;N:8*B,GRW&lt;'FC/EFN97&gt;F5X2S:7&amp;N5G6D;76W:8)O&lt;(:D&lt;'&amp;T=Q!!!$.7;76X=SZM&gt;GRJ9DJ$97VF=G%O&lt;(:M;7)[37VB:W64&gt;(*F97V%:7.P:'6S,GRW9WRB=X-!!!!;37VB:W64&gt;(*F97V%:7.P:'6S,GRW9WRB=X-!!!!T6GFF&gt;X-O&lt;(:M;7)[1W&amp;N:8*B,GRW&lt;'FC/EFN97&gt;F5X2S:7&amp;N2'6D&lt;W2F=CZM&gt;G.M98.T!!!!'EFN97&gt;F5X2S:7&amp;N2'6D&lt;W2F=CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#7!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC&amp;5ZF&gt;(&gt;P=GN4:8*W:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!5!!"!!A!!!!$3'&amp;M$%B81W^O&gt;(*P&lt;'RF=B./:82X&lt;X*L)%.P&lt;H2S&lt;WRM:8*T$5ZF&gt;(&gt;P=GN$&lt;'FF&lt;H164G6U&gt;W^S;V.F=H:F=CZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="ImageStreamDecoder.ctl" Type="Class Private Data" URL="ImageStreamDecoder.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Abstract" Type="Folder">
		<Item Name="decodeMessage.vi" Type="VI" URL="../decodeMessage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)16D&lt;'^T:1";1(!!(A!!0QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC'EFN97&gt;F5X2S:7&amp;N2'6D&lt;W2F=CZM&gt;G.M98.T!"&amp;/:82X&lt;X*L1WRJ:7ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].476T=W&amp;H:6.U=GFO:Q";1(!!(A!!0QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC'EFN97&gt;F5X2S:7&amp;N2'6D&lt;W2F=CZM&gt;G.M98.T!""/:82X&lt;X*L1WRJ:7ZU)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="saveImageLocally.vi" Type="VI" URL="../saveImageLocally.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!S`````QB1982I)'^V&gt;!!!"!!!!'"!=!!?!!!`$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7);37VB:W64&gt;(*F97V%:7.P:'6S,GRW9WRB=X-!&amp;EFN97&gt;F5X2S:7&amp;N2'6D&lt;W2F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!S`````Q21982I!!!51$$`````#UFN97&gt;F5X2S;7ZH!&amp;Z!=!!?!!!`$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7);37VB:W64&gt;(*F97V%:7.P:'6S,GRW9WRB=X-!&amp;5FN97&gt;F5X2S:7&amp;N2'6D&lt;W2F=C"J&lt;A"B!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!)!!E!#A-!!(A!!!U)!!!.#1!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="addToAnalyserQ.vi" Type="VI" URL="../addToAnalyserQ.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!`$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7);37VB:W64&gt;(*F97V%:7.P:'6S,GRW9WRB=X-!&amp;EFN97&gt;F5X2S:7&amp;N2'6D&lt;W2F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QN*&lt;7&amp;H:6.U=GFO:Q"?1(!!(A!!0QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC'EFN97&gt;F5X2S:7&amp;N2'6D&lt;W2F=CZM&gt;G.M98.T!"6*&lt;7&amp;H:6.U=G6B&lt;52F9W^E:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="addToImagePathQ.vi" Type="VI" URL="../addToImagePathQ.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!`$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7);37VB:W64&gt;(*F97V%:7.P:'6S,GRW9WRB=X-!&amp;EFN97&gt;F5X2S:7&amp;N2'6D&lt;W2F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!S`````QF*&lt;7&amp;H:6"B&gt;'A!8E"Q!"Y!!$]/3'&amp;S:(&gt;B=G5O&lt;(:M;7)43&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9BJ*&lt;7&amp;H:6.U=G6B&lt;52F9W^E:8)O&lt;(:D&lt;'&amp;T=Q!637VB:W64&gt;(*F97V%:7.P:'6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="addToImageStringQ.vi" Type="VI" URL="../addToImageStringQ.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!`$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7);37VB:W64&gt;(*F97V%:7.P:'6S,GRW9WRB=X-!&amp;EFN97&gt;F5X2S:7&amp;N2'6D&lt;W2F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QN*&lt;7&amp;H:6.U=GFO:Q"?1(!!(A!!0QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC'EFN97&gt;F5X2S:7&amp;N2'6D&lt;W2F=CZM&gt;G.M98.T!"6*&lt;7&amp;H:6.U=G6B&lt;52F9W^E:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="xmlToImage.vi" Type="VI" URL="../xmlToImage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)(!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#!!.`````]!"2%!A!A!!!!"!!1!!!!"!!!!!!!!!!!!5Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W52!)!)!!!!!1!%!!!!!1!!!!!!!!6*&lt;7&amp;H:1"A1(!!(A!!0QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC'EFN97&gt;F5X2S:7&amp;N2'6D&lt;W2F=CZM&gt;G.M98.T!":*&lt;7&amp;H:6.U=G6B&lt;52F9W^E:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!-0````]$?'VM!&amp;Z!=!!?!!!`$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7);37VB:W64&gt;(*F97V%:7.P:'6S,GRW9WRB=X-!&amp;5FN97&gt;F5X2S:7&amp;N2'6D&lt;W2F=C"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!E!#A)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1116209664</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
</LVClass>
