<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Tools.lvlib:xml.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../xml.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This object represents an xml node or xml document.

Many of the methods are now old, and should not be used.
Here is a list of recommended methods commonly used:

toString (xml node to formated xml string)
set/get ChildrenArray (the child xml nodes within an xml node)
set/get Name (the xm element name)
set/get StringValue (the values of the xml element)
searchNode (gives back a 2D array of xmlNode matching the search)
replaceNodeIn (replaces just the values of an xml node)
replaceNodeValue (replaces a whole xml node)
deleteNode (deletes a node from the xml)
insertXMLNode (inserts an xml node into the xml structure).
valuePathv3 (gives the path to the xml element within the xml structure).
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"XQ5F.31QU+!!.-6E.$4%*76Q!!'CQ!!!0%!!!!)!!!'AQ!!!!K!!!!!QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!!!!!"Y#1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'B[S3H#W'^%A;HP.Y+SNG!!!!!-!!!!%!!!!!#H\XA^(TD,3IPZL781&amp;%KYV"W-W9]!MA4JA!G9\0B#@A!!1!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!"&lt;!!&amp;-6E.$-62P&lt;WRT,GRW&lt;'FC/HBN&lt;#ZM&gt;GRJ9DJY&lt;7R/&lt;W2F,GRW9WRB=X-[?'VM4G^E:3ZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!$Q!#%!!1!2!!!!1A!#!!%!!Q!!!)!!A!#!!)!!A!#"!!!!!!!!"(!!!":(C=9W$!"0_"!%AR-D#QA,DM[/,`I1#,6II"MLH9\+$!8E9=.,(S1(O:29!U-R",1)39&amp;9!Y!&amp;E20Z471B)$!02&amp;(&gt;A!!!!!1!!"6EF%5T&amp;5&lt;W^M=SZM&gt;GRJ9DJY&lt;7QO&lt;(:M;7)[?'VM4G^E:3ZM&gt;G.M98.T/HBN&lt;%ZP:'5O9X2M!!!!!!!!!!-!!!-(!!!)4(C=L6&lt;0;R."&amp;*Z..NU&amp;!SG#2@!G?WDJ26"K293#H8K15GN`&lt;28LQ3IK22'\?H()93FF'%0DH[$8WK/1EU23WCA^,*,$ADHE5#%B?_BBR3#"]5VW.UXTSZ1[M0P.GZEX\]XXZFN76R"[=H&amp;U:!-Q;!_?,T]5/+IC6%&lt;XF_YMXLW83=[R&amp;5W&gt;G&lt;Y^P]"7.9W^U1:,.])):==1]E;R3H'6Y3D&amp;&amp;7Z5(IM&gt;&lt;D%9182=E`7CM"0,GHJ.&gt;&amp;9DJ2!YJW4I3\DK9U^_XU+N@L8FXI)"BC*CF/+$3*6TTCZ1QSULO^A6UQT7_ANFBBC[ANX6Y12W+3\/G&lt;*7&amp;!G=AFFO^!?"_Y0!U[%D`EI^E!0JQA\\?GE7\/3R'D==&lt;BSU(0+HB*#*$W14/T+@X$@*0ILHGE]N7++YI!.7+-\LX-A(\"5[M@&gt;7KL.8]$(@C^_M]&amp;0^_'I8VH.VVGX"ONW?&gt;6OQ&lt;F/]*VD@%[R(/\$_!X6AX9*U99?M8NI[.OO($4&lt;*5&lt;QN/,1I4A/([9#,\@:=B-IX@?+W@5TXYD2AYJRK9EPFEVG4:&amp;&amp;],36G;OL[GEHS4UFA?''__"(I!\^I&amp;^EF/MG/'66'+PQS(TE;0C86O+Q&amp;D+V.N"&amp;?&lt;Z\2&gt;J\V3W#=W=7/[(Q7,V^QZ2A1MG0OS'S5%J=3J['7='FIRMT!V&amp;8CED$-$R(H5+L%,;W@I,+^N:HZ&lt;A=_"Z+(X#((+:/D_(?4/%&gt;7#$OW^ENKJ;6:G]QI-*,`&amp;]'&lt;&lt;&gt;4:G_?,LPI5J&lt;%;3G/XF-;GR/J1'FO5RBYCVK'?C6X+`Z`3*0J!@9EQ3#^15.J85(&gt;&amp;.:\??.UMS"0M.7TOK':'&amp;@7/&lt;3T"J]QE6F0.,72%;C/"?%'W+ZZMV4;S.6$K01C(4ASGTIMPV]293F=%DM]&amp;?=C"WV/Q&amp;&lt;BU(XQ]"W'K]+T$YY*&gt;E,TRMS%0XY7]?3XMW9M_WI#8!%`,(I9D#0U"@"HR\#U@.`M]`/VD(",\!PO*U](:O=B01G(U3(GGP'LY25$8J]:RAVH\6`A,*23N[1!!!!!,#1#!)A!!!TEO-!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!%!!!5:13&amp;!R6'^P&lt;(-O&lt;(:M;7)[?'VM,GRW&lt;'FC/HBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=TJY&lt;7R/&lt;W2F,G.U&lt;!!!!!!!!!!$!!!(0!!!'G&amp;YH-V:;WQ5621_&gt;TK&amp;W&gt;,(&lt;%N&lt;3IK\&lt;7:ZN476I#""3OA5,416K)#])NNO3[OF&lt;&gt;KF0'VZ$.+#;!QJ0UR)V"`VE3BK.:68)K1ES"J#9N2%%F&lt;]9_)@_#(2!,PDO4-\L^X:BWN.;*0*J*VTTZHP@0@\\NE&amp;G,G.H]'%93!%B,_0.QUBS0)&amp;#-"%&amp;1?2(XY^?1BE?AE*Q8*O08_,#:03%'4\!L/Z;H%9\E5?*8?:J@Q&gt;@(1+8Y)L:95ATR=I&gt;KY3ALRQNF19TN37T).3`C1*-S],LL_YEV)X:A.J,LU[KUA9C&amp;D'MF,Z'G^8KS41PTKKO"*F35=)?$%QKV=)TM%6-@56:5GGANT'V*%F!:?=#W.D9U;15QW;L:3R''0)&lt;;8=CA1R_2D4*Q1LF:AM*1&lt;TX.8SC+\Q+6I\$9I/,2!$0):CX"Y.GNN;,N%67GY&lt;VR[#[5*Q"6@#X@(^EJGT6BI(!E3[+@_'P8C&amp;EU`)`=TT4)7TE@:#C=D(&gt;HC7%,Y*\ZN#-&amp;]+-.O"J2E:T(A4LCL.9,6G,-6GE*6+-RTC-!^'.YYG[9&lt;)4J40KOX=V?&gt;P\86XN\F&lt;/LV^@?[?XIZ_L\`6\@0[P&lt;&amp;^?EY-/":2$'ASF3)&amp;Q*,L=.G-?4?-DIYC$(AV1J&gt;B;,%1V/0S]'VOY.NIO0M-`'B7!\];R%`]_[5&gt;&amp;%00%E;B&lt;;:#WS&lt;F7K&amp;=6^-L]3PX(RJU8I"U&gt;P,2N6LI`04EU`E::.F!&amp;*XB%BG('QGIO5A.-N&amp;Z(#'["J=3R#T'G%%,H==RTT5N4S)[0RN,ZX%NFU\HU[&gt;02^.ZC5ZHFB#&gt;TI`E2Z4/)`+0T'SYJ^!Z5YF9B_WA&gt;28A_K/Y0I8?I5(`K3VZZS(W'R.D\W;!YD^2HO8V_XM\GH@Z7`OCWL!G"*`Z!NG/8D(I7C'=@5)98EC8T]6HZM-]J1[VQF^$],EPQ$J13L*-P*Y+4CA#DQ;)\&amp;1!?@$A!1+#6\51K1Q/MIQEU,]YKC3`Z]HKNED_\""]A:2@)!1TF&amp;8&gt;2%N@#LGYUM7,&amp;X%FP$J&gt;7!L$FZ"QBHP#J:)P&amp;R^R+Y_5U3N@(OFG-V&gt;/FY^^F$;KD&amp;[NDTJ=2D6@KN5Q3D86OF$EJF^.3_L6N&amp;CK1@J^B&gt;8M.MF""O4!4/R,5DHY'PHHW13?T9#CU+'+1I;R\D&gt;CI'3D%(Q#XT+SG3HEF6"J&amp;3C&lt;$8%"+_KT;FMB6-(&lt;=#[+!T&lt;C&gt;FH@]!ZNQR@#2U;MSO/IB&amp;@U$?^1.TQ-G00:RFT8.\R$X@!99]FT0^\L"@$VVJM!&gt;_)_/W6M_0C!@W]'P&amp;U&amp;H)X9%\-.691V1W5W*[;&amp;3GOD:8`,&gt;Q(EM.&lt;IB/&lt;EU0&gt;WD-)S0GRTF"'R_.M01]G-C'H&amp;5,-2U:^^]':3)-AS-R!2/]J5\)CBNM-IZM-=U-W([&lt;#9DV;@W8S9VS&lt;&gt;@*B//`/2I"&gt;'YBM*MT0;@0"ZA#-A*9DJCD9@D*%Q:C3J_4$&gt;-?:$9Z/;$^/DNS#?"95PS/@F6&gt;#O7"#DR+X&amp;JG!_B8W-@%O?$\67GA\Y!E[HT2H+#6O4W.!55+H+[V2V^_&amp;.VY[ING#31;1&gt;SO]UC\SQ))!P"9NB.9MR)$Q927-HZJM,\5FJT"QSU`CK:T_D-HF+Z!F%SR^"+`S$`(0Y)&gt;29U?K0AR90WV-Q&lt;9J7LI'7@W^0.)5RR?YUM;).C9@8HH4RWGO0VV4UMU&lt;4\O"O=5W?/7R_)4X*#S716:B@J.U7Z2&gt;LN]72B:PQM#I%&amp;/E=QK.2!1K1'77S,_[Z`D^+*^E@?Y;HY"Z,,JXE1.1:HG*Y)B8J@.V'/DF$/O'Q=HJPU[74(,2)JV;@74L*Y5G84H)E$?EEUL_84H)U&lt;?EE&lt;[1HH?295OG5N]C`SX`!C%5[32O6T8?!E]^"DZ7CH3A%&gt;B3&gt;4.EE/^64[W4**OGSI8!K-E#[\78!I=MG(+:).1-L(Y&gt;/[Z!_&amp;!?JS:.-'%Y4JQ33#=@4R!J/W'/6&amp;3O:*&gt;K1O*IGK-&amp;6BM"L(2)(YA[*[V+A'2U3O&gt;LWDEZ@&lt;WN8\)AYG/K)?/D`'2'00&amp;9DIP29D9B(URU2D^G-C./-&gt;&gt;^+?U2]TXZ%L).NS5@%^_V'R!9DVH&lt;=_S"G2&amp;RITG=&lt;]X(-C,D1GC@OC0C*T9B9D^MR+?$@W9S)W82%*%CK-6`!L?Z;$3O,.IY&lt;.K\0C0&gt;Q2J3B+;G0ISYW?*MXV.&gt;N&gt;,`9`'JLCT`WI\BT9G$'5U,1;T1\'W7R%I1%H[K&gt;6Y&gt;,B]&lt;`;KD7-0DTB8A@]T;;--AZJ'+11Y_%G;E?#&gt;&amp;#+GD+9ER:A\JNA;EW\HFQ59I7-EWVW!X?TFUW`C(']Y`N;@EMV.F[BS]ZFV&lt;;?U?O!6*4Z'-%"#I+J%VR@(9[O&amp;)#33LP]O[U!7@T*)/T*6VQNNK$EW=\CW1)IBTT$\Y/6RI-1;&amp;9G`]N8U]ZS.6T&gt;@Q:X+RY%#`CTH$X*X\3P`G:;.#`,Z*O%D(%#?_[O"H`!#_ZJW!!!!!%!!!!F1!!!!!!!!!!!!!!!!!!!%!!!5*%3&amp;!R6'^P&lt;(-O&lt;(:M;7)[?'VM,GRW&lt;'FC/HBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=TJY&lt;7R/&lt;W2F,G.U&lt;!!!!!!!!!!$!!!!;!!!!(BYH'.A9#A2E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-+F:-(*)=BQ5ZQ*)=,2I-````6SFCZ0B[Z"J=X2%@/&amp;.FFDS("!#FR2H^!!!!"!!!!!=!!!3%!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)*!)!!!!!!!1!)!$$`````!!%!!!!!!/9!!!!*!!Z!-0````]%&lt;G&amp;N:1!!&amp;%!Q`````QNT&gt;(*J&lt;G&gt;797RV:1!I1(!!(A!!$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;E"!!!(`````!!))1WBJ&lt;'2S:7Y!!"B!-0````]/982U=GFC&gt;82F)(2Z='5!!"J!-0````]1982U=GFC&gt;82F)(.U=GFO:Q!!&amp;%"1!!)!"!!&amp;#7&amp;U&gt;(*J9H6U:1!91%!!!@````]!"AJB&gt;(2S;7*V&gt;'6T!!!A1&amp;!!"1!!!!%!!Q!'!!=0?'VM4G^E:3ZM&gt;G.M98.T!!%!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)*!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!*!)!!!!!!!1!&amp;!!=!!!%!!-B^@#!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ#1#!!!!!!!%!"1!(!!!"!!$)@8QA!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9QE!A!!!!!!"!!A!-0````]!!1!!!!!!ZA!!!!E!$E!Q`````Q2O97VF!!!51$$`````#X.U=GFO:V:B&lt;(6F!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!71%!!!@````]!!AB$;'FM:(*F&lt;A!!'%!Q`````QZB&gt;(2S;7*V&gt;'5A&gt;(FQ:1!!'E!Q`````R"B&gt;(2S;7*V&gt;'5A=X2S;7ZH!!!51&amp;!!!A!%!!5*982U=GFC&gt;82F!"B!1!!"`````Q!'#G&amp;U&gt;(*J9H6U:8-!!#"!5!!&amp;!!!!!1!$!!9!"Q^Y&lt;7R/&lt;W2F,GRW9WRB=X-!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5*!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B#1#!!!!!!!E!$E!Q`````Q2O97VF!!!51$$`````#X.U=GFO:V:B&lt;(6F!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!71%!!!@````]!!AB$;'FM:(*F&lt;A!!'%!Q`````QZB&gt;(2S;7*V&gt;'5A&gt;(FQ:1!!'E!Q`````R"B&gt;(2S;7*V&gt;'5A=X2S;7ZH!!!51&amp;!!!A!%!!5*982U=GFC&gt;82F!"B!1!!"`````Q!'#G&amp;U&gt;(*J9H6U:8-!!#"!5!!&amp;!!!!!1!$!!9!"Q^Y&lt;7R/&lt;W2F,GRW9WRB=X-!!1!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$Q!2!!!!"!!!!I%!!!!I!!!!!A!!"!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!OA!!!51?*S65WFPUU!1@;HDH'W;UB0;1LDP=N_8;5*&amp;*7CLJM"8((N&gt;D$&lt;?9+^2AE$KT_0P]"U*HOWG!:5PR*+T]_&lt;.T.PR$)!G;N&lt;V8`TF!\MLA*H-KE9[^)0&gt;N\;-"3Z902Q(;K`MTNPV&amp;_];GZW0QN'(&lt;-R:&amp;H**.-:+T1__&gt;%-2!!N:RJKNG&lt;)4;^(1ARYL(=PQ_AD0;C9;ND#'0-TSA9^:BLE,F1-U!C2_@0`WN1%A8^V23E9L]L0U/_6_6W;H3:YWF#NI/&gt;+/IOL1&gt;L4%469S':O$A1++SUU:2VK%$?5V5H+D&amp;`K@&lt;5JT&lt;7WD!I@5HW3&lt;Z..U'8K$`S7]ZWG=JU2Y.4W2CJ?EFKUC$%`OIG4N'7J&lt;:Y"1(OIM&lt;G!3&gt;5Q:M?NBZ&lt;`%F*#W$QPYZ]?BBG($:P&gt;VT@!:I@.JG]U5H;/V9,C??QD4`=/9EI=RU&gt;=YQCI&amp;PK&gt;R&amp;-?QC+7MWFZSIQJK^/;J.(E+@VFD_^VKE4&gt;JD;(E/GI^=%5@K&amp;I&amp;G([PK1*-73;KU3"Q7H\5E`;!6".FVAXN.Z&amp;Q3472^[4.KU^9/21=&amp;7T%X=1Q5#3_WWJPDIS&gt;V_O--*"XI`989*L"Y[[LXI7_&amp;EV/"\");)&lt;1BB$ER'RO7^OBDHP)J0A2.@K/L6793CHZ5&gt;ORJ2UGW1S-KV[,HWH4]S+BER!$6@U(-E^A3P3&amp;EW"&lt;/NS(5Y&amp;#[F9C;Y*JCY\K$&lt;&lt;&amp;J`2_JF1MQ1HC`(F#:6D1]LN2JCHB&lt;I8+78@\G#613Y#V5(7X&gt;:"A+;P3^3.(LL%*8*^Z!P5YC.H".6^+%;Y/O'SJX%I5&gt;X;YK5H@O+T*B/@L$E&gt;3&gt;:N-/\T:5O9Z-P,MK+(P?/;&lt;'@E3-5/PR2F9RCG=RBG=R4G=RQ6=R#6=RB6=R1KOY4KX[S:OY4&lt;OY#\OY4Y?Y#%?Y4'?Y/H_`O8QD*-%4G-2/-'V+'/#Y\8-=Q-H773;4I.$RJ8#=VL47/7*=]7Q\,W;_H0!&lt;YWT+%1!!!"\!!%!!A!$!!1!!!")!!U%!!!!!!U!RQ$+!!!!81!."!!!!!!.!.!!O1!!!'1!$11!!!!!$1$(!-I!!!"ZA!#%!)!!!!U!RQ$+&amp;%VJ9X*P=W^G&gt;#"497ZT)&amp;.F=GFG"F2B;'^N922.;7.S&lt;X.P:H1A5W&amp;O=S"4:8*J:A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"IM!!!$R!!!!#!!!"I-!!!!!!!!!!!!!!!A!!!!.!!!!\A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]4%FW;1!!!!!!!!'11U^/5!!!!!!!!!'E6%UY-!!!!!!!!!'Y2%:%5Q!!!!!!!!(-4%FE=Q!!!!!!!!(A6EF$2!!!!!!!!!(U&gt;G6S=Q!!!!!!!!))35.04A!!!!!!!!)=;7.M/!!!!!!!!!)Q1V"$-A!!!!!!!!*%4%FG=!!!!!!!!!*92F")9A!!!!!!!!*M2F"421!!!!!!!!+!36"45A!!!!!!!!+51UZ46!!!!!!!!!+I4&amp;"*4A!!!!!!!!+]4%FC:!!!!!!!!!,11E2)9A!!!!!!!!,E1E2421!!!!!!!!,Y6EF55Q!!!!!!!!--2&amp;2)5!!!!!!!!!-A466*2!!!!!!!!!-U3%F46!!!!!!!!!.)6E.55!!!!!!!!!.=2F2"1A!!!!!!!!.Q!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!+Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!?!!!!!!!!!!"0````]!!!!!!!!%\!!!!!!!!!!!`````Q!!!!!!!!4]!!!!!!!!!!$`````!!!!!!!!"9!!!!!!!!!!!0````]!!!!!!!!*B!!!!!!!!!!!`````Q!!!!!!!!G-!!!!!!!!!!$`````!!!!!!!!#&gt;!!!!!!!!!!!0````]!!!!!!!!2%!!!!!!!!!!!`````Q!!!!!!!"%9!!!!!!!!!!$`````!!!!!!!!%2Q!!!!!!!!!!0````]!!!!!!!!2)!!!!!!!!!!!`````Q!!!!!!!"%E!!!!!!!!!!$`````!!!!!!!!%7A!!!!!!!!!!0````]!!!!!!!!2V!!!!!!!!!!!`````Q!!!!!!!"(=!!!!!!!!!!$`````!!!!!!!!&amp;G1!!!!!!!!!!0````]!!!!!!!!7&lt;!!!!!!!!!!!`````Q!!!!!!!":U!!!!!!!!!!$`````!!!!!!!!&amp;K!!!!!!!!!!A0````]!!!!!!!!:D!!!!!!,?'VM4G^E:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!*!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!-!$E!Q`````Q2O97VF!!!/1$$`````"'NJ&lt;G1!!&amp;Q!]=5`82!!!!!$#V2P&lt;WRT,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=QNY&lt;7R/&lt;W2F,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!'!!Z!-0````]%&lt;G&amp;N:1!!$E!Q`````Q2L;7ZE!!!51$$`````#X.U=GFO:V:B&lt;(6F!#B!=!!?!!%/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!71%!!!@````]!!QB$;'FM:(*F&lt;A!!9!$RR4^?%A!!!!-,6'^P&lt;(-O&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T#XBN&lt;%ZP:'5O9X2M!$"!5!!%!!!!!1!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!9!$E!Q`````Q2O97VF!!!/1$$`````"'NJ&lt;G1!!"2!-0````],=X2S;7ZH6G&amp;M&gt;75!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!":!1!!"`````Q!$#%.I;7RE=G6O!!"A!0(&amp;0VY3!!!!!QN5&lt;W^M=SZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-,?'VM4G^E:3ZD&gt;'Q!-%"1!!1!!!!"!!)!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"1!/1$$`````"'ZB&lt;75!!"2!-0````],=X2S;7ZH6G&amp;M&gt;75!+%"Q!"Y!!1Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!":!1!!"`````Q!##%.I;7RE=G6O!!"I!0(&amp;GCR8!!!!"!N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T#XBN&lt;%ZP:'5O9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!'!!Z!-0````]%&lt;G&amp;N:1!!&amp;%!Q`````QNT&gt;(*J&lt;G&gt;797RV:1!I1(!!(A!"$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;E"!!!(`````!!))1WBJ&lt;'2S:7Y!!"*!-0````]*982U=GFC&gt;82F!'I!]=7;,(9!!!!%#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-,?'VM4G^E:3ZD&gt;'Q!-%"1!!1!!!!"!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!)!!Z!-0````]%&lt;G&amp;N:1!!&amp;%!Q`````QNT&gt;(*J&lt;G&gt;797RV:1!I1(!!(A!"$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;E"!!!(`````!!))1WBJ&lt;'2S:7Y!!"B!-0````]/982U=GFC&gt;82F)(2Z='5!!"J!-0````]1982U=GFC&gt;82F)(.U=GFO:Q!!&amp;%"1!!)!"!!&amp;#7&amp;U&gt;(*J9H6U:1"K!0(&amp;GDBU!!!!"!N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T#XBN&lt;%ZP:'5O9X2M!$"!5!!%!!!!!1!$!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!E!$E!Q`````Q2O97VF!!!51$$`````#X.U=GFO:V:B&lt;(6F!#B!=!!?!!%/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!71%!!!@````]!!AB$;'FM:(*F&lt;A!!'%!Q`````QZB&gt;(2S;7*V&gt;'5A&gt;(FQ:1!!'E!Q`````R"B&gt;(2S;7*V&gt;'5A=X2S;7ZH!!!51&amp;!!!A!%!!5*982U=GFC&gt;82F!"B!1!!"`````Q!'#G&amp;U&gt;(*J9H6U:8-!!'Q!]=8DX?=!!!!%#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-,?'VM4G^E:3ZD&gt;'Q!-E"1!!5!!!!"!!-!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!E!$E!Q`````Q2O97VF!!!51$$`````#X.U=GFO:V:B&lt;(6F!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!71%!!!@````]!!AB$;'FM:(*F&lt;A!!'%!Q`````QZB&gt;(2S;7*V&gt;'5A&gt;(FQ:1!!'E!Q`````R"B&gt;(2S;7*V&gt;'5A=X2S;7ZH!!!51&amp;!!!A!%!!5*982U=GFC&gt;82F!"B!1!!"`````Q!'#G&amp;U&gt;(*J9H6U:8-!!'Q!]=&gt;1.$)!!!!%#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-,?'VM4G^E:3ZD&gt;'Q!-E"1!!5!!!!"!!-!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!@````]!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!"!!!!'V2P&lt;WRT,GRW&lt;'FC/HBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="xmlNode.ctl" Type="Class Private Data" URL="xmlNode.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public Methods" Type="Folder">
		<Item Name="get set methods" Type="Folder">
			<Item Name="setAttributeByName.vi" Type="VI" URL="../setAttributeByName.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!#XBN&lt;%ZP:'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!Q`````QZB&gt;(2S;7*V&gt;'6797RV:1!!&amp;E!Q`````QVB&gt;(2S;7*V&gt;'6/97VF!$R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!#HBN&lt;%ZP:'5A;7Y!!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!U)!!!!!)U,!!!!!!!!!!!)!!A!#!#3!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
			</Item>
			<Item Name="getAttributeByName.vi" Type="VI" URL="../getAttributeByName.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]1982U=GFC&gt;82F)(.U=GFO:Q!!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!,?'VM4G^E:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$5&amp;U&gt;(*J9H6U:5ZB&lt;75!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!+?'VM4G^E:3"J&lt;A!!0!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y$1A!!!E!D1M!!!!!!!!!!!A!!!!)!*!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
			</Item>
			<Item Name="setAllAttributes.vi" Type="VI" URL="../setAllAttributes.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!#XBN&lt;%ZP:'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!Q`````QZB&gt;(2S;7*V&gt;'5A&gt;(FQ:1!!'E!Q`````R"B&gt;(2S;7*V&gt;'5A=X2S;7ZH!!!51&amp;!!!A!(!!A*982U=GFC&gt;82F!"B!1!!"`````Q!*#G&amp;U&gt;(*J9H6U:8-!!$R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!#HBN&lt;%ZP:'5A;7Y!!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!A!!?!U)!!!!!)U,!!!!!!!!!!!)!!!!#!#3!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
			</Item>
			<Item Name="setChildrenArray.vi" Type="VI" URL="../setChildrenArray.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!%XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;E"!!!(`````!!=)1WBJ&lt;'2S:7Y!!%2!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!%HBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=S"J&lt;A!!0!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y$1A!!!!!D1M!!!!!!!!!!!A!!!!)!*)!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
			<Item Name="getChildrenArray.vi" Type="VI" URL="../getChildrenArray.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!'V2P&lt;WRT,GRW&lt;'FC/HBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!71%!!!@````]!"1B$;'FM:(*F&lt;A!!2%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!4?'VM4G^E:3ZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!%HBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=S"J&lt;A!!0!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y$1A!!!E!D1M!!!!!!!!!!!I!!!!!!*!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082270224</Property>
			</Item>
			<Item Name="setName.vi" Type="VI" URL="../setName.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!%XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"'ZB&lt;75!!%2!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!%HBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=S"J&lt;A!!0!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y$1A!!!!!D1M!!!!!!!!!!!A!!!!)!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082270208</Property>
			</Item>
			<Item Name="getName.vi" Type="VI" URL="../getName.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&lt;G&amp;N:1!!2%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!4?'VM4G^E:3ZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!%HBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=S"J&lt;A!!0!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y$1A!!!E!D1M!!!!!!!!!!!A!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082270208</Property>
			</Item>
			<Item Name="setAttribute.vi" Type="VI" URL="../setAttribute.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!%XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$G&amp;U&gt;(*J9H6U:3"U?8"F!!!;1$$`````%'&amp;U&gt;(*J9H6U:3"T&gt;(*J&lt;G=!!"2!5!!#!!=!#!FB&gt;(2S;7*V&gt;'5!2%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!3?'VM4G^E:3ZM&gt;G.M98.T)'FO!!!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A.#!!!!!#.#Q!!!!!!!!!!#!!!!!A!EA!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1343103488</Property>
			</Item>
			<Item Name="getAttribute.vi" Type="VI" URL="../getAttribute.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/982U=GFC&gt;82F)(2Z='5!!"J!-0````]1982U=GFC&gt;82F)(.U=GFO:Q!!&amp;%"1!!)!"1!'#7&amp;U&gt;(*J9H6U:1"%1(!!(A!!*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!".Y&lt;7R/&lt;W2F,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!3?'VM4G^E:3ZM&gt;G.M98.T)'FO!!!]!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A.#!!!#1#.#Q!!!!!!!!!!#!!!!!!!E!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1343103488</Property>
			</Item>
			<Item Name="setStringValue.vi" Type="VI" URL="../setStringValue.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!%XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#X.U=GFO:V:B&lt;(6F!%2!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!%HBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=S"J&lt;A!!0!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y$1A!!!!!D1M!!!!!!!!!!!A!!!!)!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082270208</Property>
			</Item>
			<Item Name="getStringValue.vi" Type="VI" URL="../getStringValue.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],=X2S;7ZH6G&amp;M&gt;75!2%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!4?'VM4G^E:3ZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!%HBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=S"J&lt;A!!0!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y$1A!!!E!D1M!!!!!!!!!!!A!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082270208</Property>
			</Item>
			<Item Name="getXMLNodeFromTop.vi" Type="VI" URL="../getXMLNodeFromTop.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!%(BN&lt;%ZP:'5A:8BS97.U:71!!$R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!#XBN&lt;%ZP:'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!+?'VM4G^E:3"J&lt;A!!0!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y$1A!!!E!D1M!!!!!!!!!!!I!!!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350705680</Property>
			</Item>
			<Item Name="getXMLNode.vi" Type="VI" URL="../getXMLNode.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!%8BN&lt;%ZP:'5A:8BU=G&amp;D&gt;'6E!$R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!#XBN&lt;%ZP:'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!+?'VM4G^E:3"J&lt;A!!0!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y$1A!!!E!D1M!!!!!!!!!!!I!!!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350705680</Property>
			</Item>
			<Item Name="addXMLNode.vi" Type="VI" URL="../addXMLNode.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!#XBN&lt;%ZP:'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!$R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!#HBN&lt;%ZP:'5A;7Y!!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!U)!!!!!)U,!!!!!!!!!!!+!!!!#!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350705680</Property>
			</Item>
		</Item>
		<Item Name="valuePathv3.vi" Type="VI" URL="../valuePathv3.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!31%!!!@````]!"16"=H*B?1!]1(!!(A!!*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!NY&lt;7R/&lt;W2F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])&lt;G^E:6"B&gt;'A!!!Z!-0````]&amp;&gt;G&amp;M&gt;75!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!+?'VM4G^E:3"J&lt;A!!0!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!#1!+!!M$!!"Y$1A!!!E!D1M!!!!!!!!!!!I!#A!)!*)!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="valuePathv2.vi" Type="VI" URL="../valuePathv2.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!31%!!!@````]!"16"=H*B?1!]1(!!(A!!*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!NY&lt;7R/&lt;W2F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])&lt;G^E:6"B&gt;'A!!!Z!-0````]&amp;&gt;G&amp;M&gt;75!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!+?'VM4G^E:3"J&lt;A!!31$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!#1!+!!M$!!"Y$1A!!!E!$1M!!!!!!!!!!!A!#!!)!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
		</Item>
		<Item Name="deleteNode.vi" Type="VI" URL="../deleteNode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!%HBN&lt;%ZP:'63:8"M97.F&lt;76O&gt;!!!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!,?'VM4G^E:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1$$`````%G6M:7VF&lt;H2'&lt;X*%:7RF&gt;'FP&lt;A!!'%!Q`````Q^T:7&amp;S9WB*&lt;E6M:7VF&lt;H1!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!+?'VM4G^E:3"J&lt;A!!31$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I$!!"Y$1A!!!E!$1M!!!!!!!!!!!I!#A!+!!I!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
		</Item>
		<Item Name="insertXMLNode.vi" Type="VI" URL="../insertXMLNode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!#GZF&gt;VB.4%ZP:'5!!$R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!#XBN&lt;%ZP:'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QFY&lt;7R4&gt;(*J&lt;G=!%%!Q`````Q&gt;Y&lt;7R1982I!$R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!#HBN&lt;%ZP:'5A;7Y!!$Q!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#1!+!Q!!?!U)!!!*!)U,!!!!!!!!!!!+!!I!#!#1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="searchForValueParent.vi" Type="VI" URL="../searchForValueParent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!31%!!!@````]!"16"=H*B?1!]1(!!(A!!*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!NY&lt;7R/&lt;W2F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])&lt;G^E:6"B&gt;'A!!!Z!-0````]&amp;&gt;G&amp;M&gt;75!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!+?'VM4G^E:3"J&lt;A!!0!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!#1!+!!M$!!"Y$1A!!!E!D1M!!!!!!!!!!!I!#!!)!*)!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="replaceNodeValue.vi" Type="VI" URL="../replaceNodeValue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!%HBN&lt;%ZP:'63:8"M97.F&lt;76O&gt;!!!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!,?'VM4G^E:3"P&gt;81!'%!Q`````Q^T:7&amp;S9WB*&lt;E6M:7VF&lt;H1!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#X*F='RB9W68;82I!"B!-0````]/=G6Q&lt;'&amp;D:56M:7VF&lt;H1!!$R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!#HBN&lt;%ZP:'5A;7Y!!%E!]!!-!!-!"!!&amp;!!9!"!!%!!1!"Q!)!!E!#A!,!Q!!?!U)!!!*!!U,!!!!!!!!#A!+!!A!#A!+!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="replaceNodeIn.vi" Type="VI" URL="../replaceNodeIn.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!#XBN&lt;%ZP:'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QVS:8"M97.F4G^E:5FO!%2!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!%HBN&lt;%ZP:'63:8"M97.F&lt;76O&gt;!!!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!+?'VM4G^E:3"J&lt;A!!0!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y$1A!!!!!$1M!!!!!!!!!!!I!#A!+!!I!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
		<Item Name="searchInXmlNodes2.vi" Type="VI" URL="../searchInXmlNodes2.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!"XBN&lt;%ZP:'5!'E"!!!(`````!!5.98*S98F9&lt;7R/&lt;W2F=Q!]1(!!(A!!*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!NY&lt;7R/&lt;W2F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-0````]2=W6B=G.I27RF&lt;76O&gt;%ZB&lt;75!'%!Q`````Q^T:7&amp;S9WB&amp;&lt;'6N:7ZU37Y!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!+?'VM4G^E:3"J&lt;A!!0!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!#1!+!!M$!!"Y$1A!!!E!D1M!!!!!!!!!!!I!#!!+!*!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="createXMLNode.vi" Type="VI" URL="../createXMLNode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!#XBN&lt;%ZP:'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2O97VF!!!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A.#!!!!!!*!!!!!!!!!!!!#!!!!!!!#!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082270208</Property>
		</Item>
		<Item Name="searchInXMLNodes.vi" Type="VI" URL="../searchInXMLNodes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!/%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!(?'VM4G^E:1!;1%!!!@````]!"!VB=H*B?6BN&lt;%ZP:'6T!!1!!!!]1(!!(A!!*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!NY&lt;7R/&lt;W2F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-0````]2=W6B=G.I27RF&lt;76O&gt;%ZB&lt;75!'%!Q`````Q^T:7&amp;S9WB&amp;&lt;'6N:7ZU37Y!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!+?'VM4G^E:3"J&lt;A!!0!$Q!!Q!!Q!&amp;!!9!"Q!'!!9!"A!'!!A!#1!+!!M$!!"Y$1A*!!!!D1M!!!!!!!!!!!I!#!!)!*!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="searchXMLNodes.vi" Type="VI" URL="../searchXMLNodes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!$XBN&lt;%ZP:'5A27RF&lt;76O&gt;!!;1%!!!@````]!"1RY&lt;7R/&lt;W2F18*S98E!!$R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!#XBN&lt;%ZP:'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ945R&amp;&lt;'6N:7ZU!!!]1(!!(A!!*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!JY&lt;7R/&lt;W2F)'FO!!!]!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!E!#A-!!(A.#!!!#1#.#Q!!!!!!!!!!#A!!!!A!EA!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="replaceElementValue.vi" Type="VI" URL="../replaceElementValue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!("!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"G:P&gt;7ZE0Q!!2%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!4=G6Q&lt;'&amp;D:7VF&lt;H2Y7'VM4G^E:1!]1(!!(A!!*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!NY&lt;7R/&lt;W2F)'^V&gt;!!%!!!!'E!Q`````R"S:8"M97.F27RF&lt;76O&gt;%FO!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-0````]1=G6Q&lt;'&amp;D:6&gt;J&gt;'B797RV:1!!)%!Q`````R:S:8"M97.F&lt;76O&gt;%6M:7VF&lt;H2/97VF!!!]1(!!(A!!*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!JY&lt;7R/&lt;W2F)'FO!!!]!0!!$!!$!!1!"1!'!!=!"Q!(!!A!#1!+!!M!$!-!!(A.#!E!#1#.#Q!!!!!!!!A!#A!)!!A!E!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="ToString.vi" Type="VI" URL="../ToString.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]$?'VM!$R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!#XBN&lt;%ZP:'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!+?'VM4G^E:3"J&lt;A!!0!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y$1A!!!E!D1M!!!!!!!!!!!I!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="replaceInElementValue.vi" Type="VI" URL="../replaceInElementValue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!%X*F='RB9W6N:7ZU?&amp;BN&lt;%ZP:'5!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!,?'VM4G^E:3"P&gt;81!'E!Q`````R"S:8"M97.F27RF&lt;76O&gt;%FO!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-0````]1=G6Q&lt;'&amp;D:6&gt;J&gt;'B797RV:1!!)%!Q`````R:S:8"M97.F&lt;76O&gt;%6M:7VF&lt;H2/97VF!!!]1(!!(A!!*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!JY&lt;7R/&lt;W2F)'FO!!!]!0!!$!!$!!1!"1!'!!1!"!!%!!=!#!!*!!I!#Q-!!(A.#!!!#1#.#Q!!!!!!!!I!#A!)!!A!E!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="searchNode.vi" Type="VI" URL="../searchNode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!"XBN&lt;%ZP:'5!(E"!!!,``````````Q!&amp;$7&amp;S=G&amp;Z7'VM4G^E:8-!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!,?'VM4G^E:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$$`````%8.F98*D;%6M:7VF&lt;H2/97VF!"B!-0````]0=W6B=G.I27RF&lt;76O&gt;%FO!$R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!#HBN&lt;%ZP:'5A;7Y!!$Q!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!E!#A!,!Q!!?!U)!!!*!)U,!!!!!!!!!!!+!!A!#A#1!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="findParentNodePath.vi" Type="VI" URL="../findParentNodePath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%5'&amp;U;!!!%E"!!!(`````!!5&amp;5'&amp;U;(-!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!,?'VM4G^E:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#'ZP:'61982I!!!71$$`````$8.F98*D;%6M:7VF&lt;H1!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!+?'VM4G^E:3"J&lt;A!!0!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!#1!+!!M$!!"Y$1A!!!E!D1M!!!!!!!!!!!I!#A!)!*)!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="Private Methods" Type="Folder">
		<Item Name="findNodesFromPath.vi" Type="VI" URL="../findNodesFromPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!Q`````QNS:8.U)'^G)(BN&lt;!!Y1(!!(A!!*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!&gt;Y&lt;7R/&lt;W2F!$R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!#XBN&lt;%ZP:'5A&lt;X6U!!1!!!!51$$`````#HBN&lt;#"C:7:P=G5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!Q`````Q^T:7&amp;S9WB*&lt;E6M:7VF&lt;H1!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!+?'VM4G^E:3"J&lt;A!!31$Q!!Q!!Q!%!!5!"A!(!!A!"Q!(!!E!"Q!+!!M$!!"Y$1A*!!E!$1M!!!E!!!!!!!I!!!!+!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841362</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="findAllNodesFromPath.vi" Type="VI" URL="../findAllNodesFromPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!"XBN&lt;%ZP:'5!'E"!!!(`````!!5.98*S98F9&lt;7R/&lt;W2F=Q!]1(!!(A!!*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!NY&lt;7R/&lt;W2F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].=W6B=G.I27RF&lt;76O&gt;!!31$$`````#'ZP:'61982I!!!]1(!!(A!!*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!JY&lt;7R/&lt;W2F)'FO!!"*!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!*!!I!#Q-!!(A.#!!!#1!.#Q!!!!!!!!!!#A!)!!I!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
</LVClass>
