<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Tools.lvlib:DatabaseHelpers.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../DatabaseHelpers.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Respresents the xml DeviceSettings Database.
When the program is running all access to the database should be made through this object.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.12</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#B(5F.31QU+!!.-6E.$4%*76Q!!*%Q!!!0\!!!!)!!!*#Q!!!!^!!!!!QN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!)A2!)!)!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!L^.U\&lt;3C^%[ZYCIWQ3JF&gt;1!!!"1!!!!1!!!!!-7'5D7'M3V0ET0,&amp;L3*!B`5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!17`E5!64`B\KUR5`(&lt;&gt;&amp;3U1!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!";Q!"4&amp;:$1UN5&lt;W^M=SZM&gt;GRJ9DJ%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)[:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=TJE:8:J9W6%982B1G&amp;T:3ZD&gt;'Q!!!!!!!-!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!$#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!*1!"!!=!!!!!!!F/982J&gt;G6945Q24G&amp;U;8:F7%V-,GRW9WRB=X-!!!!%!!!!!!%!!!!!!!)!!1!!!!!'!!!!!!!!!!*736"*!!!!!!)42'6W;7.F18*S98EO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!/1!"!!=!!!!!%%2B&gt;'&amp;C98.F)%^C;G6D&gt;(-,2'6W;7.F18*S98E42'6W;7.F18*S98EO&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!1!"!!!!!!9!!!!!!!!!!Q!!!!!#!!%!!!!!!#1!!!!??*RDY'6A%G!19"2AU'"A9$*A9/!1Y'#!1A%'!!]'!/M!!!"'!!!"*(C=9W$!"0_"!%AR-D!QBQ"J6D2R-!VD5RMAGYP.$FTWYB!(CD',!'E7)';'KD'"3$%^!!IJI'PAB^)?3')!NW!GZQ!!!!!!7A!"6EF%5UN5&lt;W^M=SZM&gt;GRJ9DJ%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)[:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=TJE:8:J9W6%982B1G&amp;T:3ZD&gt;'Q!!!!!!!!!!Q!!!!!%C1!!#["YH*V7XWMD62C^;;\N*&amp;O9L":XB)*""_H+++UO.7,%7:K6C)/\U+""3T&gt;AF,B'$*K(#(XIEA1-&gt;].W=@&amp;F8`Q@R-5(B:3%:F^%M0Z!6(T1BQ&lt;W11LOSX;.Z\PX4H;S-;%V*80OP@/&gt;O&gt;]Z-X/;&lt;*3R&gt;ZZ/,']"QUR^XHQ``R&lt;BJ7/-L?CVJ6:&lt;ID^P;^T67,UZ+V*W4'ROB2BLJ'Q$MXEA"VI.&lt;O]&gt;I[,/,0&amp;7\G@MN6?L.T&gt;%T@[9S@)+BJ@5M!R'"6A#FI&amp;&amp;Y&gt;GF@4-7QP=F9^]]HK9$K[)CBJ*CN28TKU3%&gt;GT-WHP55LVFVC*UT:X'8\XDH%E+&amp;W61&gt;HA$)'A4BB'H"D7F`EW`XR&gt;@W6N-%X!I%KMEFOOXT.I=VM6S]U7/L@*C'M&gt;#T]";&amp;Q/[",5EZ.[=:PB\&amp;G@-WC*G49R!7+/;JG?P.4R\FLRK*'X1/6VGU%;;WK!GZ;\XS6V6XTEM&amp;XJ0U!J.K)U2%1&lt;9;$R0X??I__QL+-HC5J?\[N1BH'D`)SML=637KTNRH&amp;=XZZ[[;\K/KTI_LOZ$PQ[(-B682CU^*SX._*:GN+8F%5MT!UMT)+3J"J;G*VH[^RVJ;8H55A`,'&gt;^34V!&lt;)WZ]=5&gt;W@Y[[^[D\&amp;&amp;G;#FA[56B3#H.^9?Z99?Z!G!P#+3XMV#2B]W/&amp;*&lt;$M_M)3ANI9%@&lt;LA?Q_3&gt;UHK0N&amp;%L:Y7'%,5JDD#X0'#H-'QBQ1YFJ9@*+QF9.RQGQM/\YQ7V!&lt;)],#3NA#&gt;7^4^`-E&lt;.Y8NN3K&gt;D&lt;7T\@:KMQPPP2&gt;N=.\D^\O^T(`9Z"LF'$':O6B:N9@*)G&lt;K:![Z7]&amp;6JOOR3H&lt;0B`+QW!#1BRJ9XM20QF8(W"MF9+QB04&lt;6/F8R,#GBA7+#:ES+D&lt;EK[\D)Q@-)P,7+"D@.J^EZL77?85\PIV8(WTT_H&lt;PAEK].5LC&lt;$.NQ/=AQT6'+=]I3JZS.&gt;&gt;-RU$*A:)8%?('\IH7K\CZCN@K^=/+RR70"XF]!K`L]V2+S33D'X&gt;#05I?#Y4!UKW?38&gt;\515%PB[?".J107AWH5S)G7K80U@JU/4+R1S?M=R*6)O(?M](LE@,7(J=NZ*%+W*;G'A^_!SBW`JP?&amp;:?RG7R8@U8]`+0^%ZMI,EB+1&gt;4`]_#DO)6[85I6&amp;NR?&gt;]^?&gt;`(5;ZI#F=5@AD+OE`"I=!(`[*]IR-M%%L$2F-'*:42B@]SWBU9\=*2&amp;U9H\BLN;K0&gt;A.'\I3-;H2AW_J012#EW#]41M"2+(8O#&amp;'=AR5(0$K49&gt;[5Y7II4E')=69I^,/5'GSAFJK69IV)M@'-4J&amp;A$+2:[NE\3,\/"&amp;%N,M1*3[.32J-3EF/MXPK1Q.-^M6TOF^@.PN&amp;EY.*3&lt;QOC?HIMDO,OH&amp;\)38%.#+BM&gt;4F$!`A`^U%`!VVG)25-+LQ$0!L`6]\EJB5HAT]#]RD_H6.UD988_[\#;X^&lt;T4\G;@]`6`!6UY1#@GG9Y7OS#2GN'Y8M;0Q0_DN'ORIO'7P=C#E^%&amp;6Y%0I92S:^B5^+$%/-M(XUX_E(UISA\R'@F&lt;/J-=%[`P`]&amp;D8&gt;4C!!!!!!!!!Q2!)!J!!!%-4%O-!!!!!!-%1#!#!!!"$%R,D!!!!!!$"%!A#E!!!1R-3YQ!!!!!!Q2!)!)!!!%-4%O-!!!!!!-%1#!+1!!"$%R,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!H9!!5:13&amp;",6'^P&lt;(-O&lt;(:M;7)[2'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC/G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-[:'6W;7.F2'&amp;U95*B=W5O9X2M!!!!!!!%!!*'5&amp;"*!!!!!!!#%U2F&gt;GFD:5&amp;S=G&amp;Z,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$E!!1!(!!!!!""%982B9G&amp;T:3"09GJF9X2T#U2F&gt;GFD:5&amp;S=G&amp;Z%U2F&gt;GFD:5&amp;S=G&amp;Z,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!%!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!(%!!E2%5%E!!!!!!!)42'6W;7.F18*S98EO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!/1!"!!=!!!!!%%2B&gt;'&amp;C98.F)%^C;G6D&gt;(-,2'6W;7.F18*S98E42'6W;7.F18*S98EO&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!1!"!!!!!!9!!!!!!!!!!!!!!!!#!!!!=1!!!#I!!E:15%E!!!!!!!-*?'VM,GRW&lt;'FC%5ZB&gt;'FW:6B.4#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!F!!%!"Q!!!!!!#5ZB&gt;'FW:6B.4"&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!!!!1!!!!!!1!!!!!!!A!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!?!!#2%2131!!!!!!!QFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#5!!1!(!!!!!!!*4G&amp;U;8:F7%V-%5ZB&gt;'FW:6B.4#ZM&gt;G.M98.T!!!!"!!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!#&gt;Y!!#`A?*T.7HVQ6&amp;=60`?R#7]X(\Q.#5F'ECTB"5+(1-1++5L&lt;B!6,#T'1-P24?'18ED'4N,M,5KOFTKSVW'FH(%9=;X(!$`R!2;7R6L&amp;&amp;$#G[@N!:JFL;[::;',^K/UZJ+,*ZHHP@PHW@O`NY&lt;.&lt;EDTNXEHP/O@?=X`W&gt;?UY?Q/*8B4JO!BZ+!2%OYG2N#HSB"!%9&lt;?-B`3.M*0]&amp;5FV05H!TPV&amp;YB:MAMV.1(EL-Y^O$?_!&gt;8#I@F/&gt;T8KZ2/)&gt;,3Y6[V/2,Q9R1IN:`KZA5R#/TR4UFKEI`.!C0EQHO$L&amp;JH(]]0IT7).Z+2X]&lt;G1!3H/0RR*N\J+&amp;Q8+3`^&lt;&lt;R^5SF.Q6#-&amp;%2%:0T53/;0M&amp;5=B?Y4&gt;SYKB*1:3M=08J5%`)L1P09.DJ1BNO%5PX=B2QS6=&amp;%1V2-,G1S0C;$&gt;PJ6/]'GC&lt;VU\V4),$ITG""1&amp;/6WJ9^-:67ZV-WW=PUJK";488Q^@SZUNK2C@@Q:)%"'.`0S*_70=8OZ#`ZO'A7WNAI$U&lt;+=#,UY\UX"&gt;@%%NQ5];6M%I]0#Y&amp;($]&amp;%-!VH.QO!.\B&amp;!C]0?0(%)?E;&lt;'V9/\ID'QJ(!],:!X[!5D1&lt;OCQTMF',B1%C+3&gt;9)L1AGP-PI[;ER"A[I!1_Z4/LUXB['1Y=/I1.QV%2P2.&amp;;-:G2][&gt;0IXI]J(G/7N5]&gt;R.[,HDJ^OX5?SX,/1&lt;95A&lt;9W^CYCYXXM`%J.D\"RA-;H*=AH0W#?=='/(_Y]("?CCB\S!2H5EX/EZ9=U&amp;SG#'FQ*O&gt;2[DV3H5/G!W6W[_'-.KJ2JC5`H'_QQ*H+GO#]&lt;^]_-ZS8:_$M)53"=`SU@%7_1E(^G0Q]NZ8=SU#N/(A$BI0O[Q$K0Q.@:K\XKKZ`T2&lt;##^$XX&lt;F^(SA&amp;[P`2ZN+_Y=(B(2&amp;4#(J3E!QFSLW29,+J3TT3+/[ZHKI7=-V#7-$W5-)7PJ[#=['%RYMUYN-B?TLOI!YS4J4^T"G8,V^':_#I&lt;#)_"R\W=('2`M&lt;&lt;&amp;I_V,'L@FL:@HI+`)OC8C-FJ4'O!5+W6;(YW6++G9]?/I39=`5WY&amp;5[I*R04!K..#P!K=5G!,:F$2[%Z(=GN@$.6&lt;VV+AT3(DM;FXC:N.W]KO_(9&lt;NIT6&amp;(J@D&gt;^TH@4:^A.1O]]\O:4/E+9"B8IG!8Z#?%#9K`F4GCZ#Z!7"B2;G+&lt;J`4PKX31G'`'5[9OM2(SBE;*M,M-`5$*K:,&gt;;;).W_*)*!T&lt;U^M`-:@?KF\U7(N:E&amp;1S&lt;$0YL=^G^SG7(*LU^7ZGX-J@&gt;KVRWF$(9O:DN?0`'YWX5/8QGXL(L]4,G&gt;@D&lt;?I@X+Q\XM!3V0A8`119"P;M-N0IOJ&gt;6OQ^W7XQ+1*W"WHLP.A:+C3A;FL?&amp;"U^5O3Z%&amp;Q51^MN!-24&amp;0&gt;V!#(LSS0DT%SW&gt;@R&gt;0P?/1!!\/()J1?=@S5AF9W@U%X(^0.4_JACH&lt;K&amp;4M\&amp;4P(K2U/\&gt;1Q/WCB)(&lt;15R@2$F\/-BXY0-T/&amp;A=%Z&amp;%*3)PW?[B0HW`J4TW%]E&gt;\8"`NESU0=EL!3`D?KBL[3B(LQ6&gt;4.5O&gt;TKKK6;?V;38)^E^1NB^%ND^A:PN^7&gt;F_H6/WD];E\?'IF?W`YJ4NPTIZ&lt;0`EF',\LUUJNN`PFOW`&lt;M0WJ:L?&lt;\BG_W^@!^M`\Y&lt;N8X$"^H^ST@;HX&lt;,^CT:M0VVF_T-ZW@[F370\OC+R`9QCM@W@#]TW@X(,^C`&lt;MTV`67T`&amp;'8\$G4\140&lt;@T-LW^`K!"'-\2EC&lt;.D_7U\:`N$EM0VXJR4&lt;@W^+M@W0X&lt;,^TWT9XKPJ0?7;\8^\$7T`/T&gt;MHX$"^L^XT@:`=-PW@\2B?Z`+^J`*S@;04BL&lt;6R3*\8V&amp;9PM^"7&lt;\,\JF_]@MW&lt;\--&gt;M4J*L\K=FR:0M/[$)W)R`)WITM=P#WJYAI#Y:X$P3&amp;/S-2[1&amp;L2_X4Q14`14%J;&gt;?`!&gt;WY!M1=T&lt;%(F:;F.^VTB%ZI6`XU\CX:OL7@V@GJYH/+E]IV$_Q+*A,M=#/I="R4G=%,];R?S*@T-F[AX&gt;?N5D2]R\KV6C^]XO+&amp;2P4#D4G^])D/#V7IL]O"&amp;UD!RAM6[4`XJO!W-5(\UP,&lt;K'_%6"O&gt;M*[3A[U4WBTUJ;@X^5N$1R:KQ).MM(;A;`(U*YC1NQ0&gt;;\IV-V(VG.&lt;MT(ZL&lt;N@@GH1@OJ,VI5N9J`EA(5EFGS^GYRNM&lt;.=[U*M-(7BVRQ9[P&lt;0Q(?C\\$L1Z8#9./3!SNXG$D1=2L8(3(E/G8P-(7CU59YS$@E\U0&gt;;/N"5.H](_B/:I'4N1\]J0QOHS%WM$[W]"D'HN;MZ\5.Q(WS'-]9AL-U+WTR2U(,;DK'"G0GZCLH';]VJ&gt;1A$M&gt;!ZL&gt;3;UWL14GOB=^I[Z=&amp;::LK)L7ZT7L@.\6TI*+&gt;^X$[HT&gt;$+ET@3):?P1"]_9SY:3B4CNQUZ,6%EBQUJ8T1GR7RT6E_+6'':5O_A4#%@G*1SB=S?3G5+;:B+:1JJ2-SZ+6.)EUW:)GB[GV'PN5R:F,^-)80&gt;FSF%&gt;&amp;'GE*;L,V0)0,&gt;F#JG0DH&amp;4JJ"7GT,&amp;HSZ43(OO-I5MV@+KK5RJTJN92ZN,?W/2A;(N6DYP+6+.QB7H2C(,#FODE![8.1KZQ:\0KZRXJ$$,,U:)M)]G\M9M`Q6TFF_:.=MP=@B#^U;F&lt;?&amp;?3PN7:*$C:(K9+&amp;+G$R9YU[^SG_F8WS.D:C&lt;MJ&amp;,.^/0S*:A,^RC:I$JLW%5(.5GJV"=&lt;'"[SR"N329LXXYI4&lt;V*4W(C473\D47LNYVWNF;!(1YENY&amp;%6.]ISXP6&lt;D)8I4\)'`3-/AF\7*QU/&lt;)V).J&amp;(*0]54W&lt;^(!L#M#JP-8L5Z"4;GBC!.@EPQ&gt;/'T[&amp;K7"H+M8*TB)X0;58H&gt;]S@0&lt;'&gt;':DQ_Y5P/A`&lt;&amp;*X1#4WQ)5="_1.,U&gt;G$5B*UZJ$ZI;8I\%%\EGIH6^(Z)WP2W;0;SF6U(L(^\'F#+4&gt;(]&amp;H2"NWMX/45`V+-B"+F1J@[*?84]PPS;\#=R7#['I.H&lt;"&amp;;BE&amp;9\A#B`0;)&amp;"I)$]6-E8A^"4`(CI,G&gt;*]"HT.A(KSYSIJC\O&lt;NWL];HE8I,D7_Y1675:4H?]/8YR+(&lt;XBF;&lt;YX0/\G&amp;]K\::JO.YUI@ZX\X&gt;D5.^FW9[RPE+.`;=A&amp;RT70VVBS19H+PZ@;.3[_N&amp;AX8[3&lt;N_HY_E8D0VO/7;CE$)`@G:^+@M7I:%/:1C7TRA+]`!Y\,IT.Y8?LU_&lt;-N],;`^[?I[B?L;,[L0Q_=IM*V=?TIHKBEW1\P'V&lt;.'S$[6^0$K:04#F-`W:+98LU`Y$JEWYR07&lt;!&gt;+U$4(O\&gt;4G'@W6MR\8`L6=-SLE7#+NQM\N45".=786=7%0L&amp;XY.PUL9DXE&lt;5`AM@D^`=@3FT)@XIWMTEP(4]#B%R3?&lt;_,L`!1I#P"U!!!!!!!1!!!$H!!!!7A!"1E2)5%N5&lt;W^M=SZM&gt;GRJ9DJ%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)[:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=TJE:8:J9W6%982B1G&amp;T:3ZD&gt;'Q!!!!!!!!!!Q!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!&gt;=!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)2!)!)!!!!!1!)!$$`````!!%!!!!!!:)!!!!0!!^!#A!):X*B:'FF&lt;H1!!!V!#A!'&lt;W:G=W6U!!!71&amp;!!!A!!!!%,9W&amp;M;7*S982J&lt;WY!%%!Q`````Q:B9X2J&lt;WY!!"*!-0````]*=W&amp;G:6.U982F!""!-0````]'5X2S;7ZH!!!91%!!!@````]!"1JT&gt;'&amp;U:5&amp;S=G&amp;Z!!!/1$$`````"86O;82T!"B!5!!&amp;!!)!!Q!%!!9!"Q&gt;D;'&amp;O&lt;G6M!$Z!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!,:'&amp;U97*B=W6945Q!4%"Q!"Y!!$=,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC%U2F&gt;GFD:5&amp;S=G&amp;Z,GRW9WRB=X-!#U2F&gt;GFD:5&amp;S=G&amp;Z!!Z!-0````]&amp;&lt;'&amp;C:7Q!&amp;%"!!!(`````!!M'&lt;'&amp;C:7RT!!!51%!!!@````]!#Q:T&gt;'&amp;H:8-!!#B!5!!&amp;!!A!#1!+!!Q!$2:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!"!!Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%1#!#!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%1#!#!!!!!%!"1!(!!!"!!$-7CX`!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="%!A!A!!!!"!!5!"Q!!!1!!T&amp;IN`Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-2!)!)!!!!!1!)!$$`````!!%!!!!!!;A!!!!1!!^!#A!):X*B:'FF&lt;H1!!!V!#A!'&lt;W:G=W6U!!!71&amp;!!!A!!!!%,9W&amp;M;7*S982J&lt;WY!%%!Q`````Q:B9X2J&lt;WY!!"*!-0````]*=W&amp;G:6.U982F!""!-0````]'5X2S;7ZH!!!91%!!!@````]!"1JT&gt;'&amp;U:5&amp;S=G&amp;Z!!!/1$$`````"86O;82T!"B!5!!&amp;!!)!!Q!%!!9!"Q&gt;D;'&amp;O&lt;G6M!$Z!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!,:'&amp;U97*B=W6945Q!4%"Q!"Y!!$=,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC%U2F&gt;GFD:5&amp;S=G&amp;Z,GRW9WRB=X-!#U2F&gt;GFD:5&amp;S=G&amp;Z!!Z!-0````]&amp;&lt;'&amp;C:7Q!&amp;%"!!!(`````!!M'&lt;'&amp;C:7RT!!!51%!!!@````]!#Q:T&gt;'&amp;H:8-!!"2!1!!"`````Q!,"G.P&lt;'^V=A!!+E"1!!9!#!!*!!I!$!!.!!Y7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!!1!0!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G52!)!)!!!!!1!&amp;!!-!!!%!!!!!!$1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%1#!#!!!!"!!$U!+!!BH=G&amp;E;76O&gt;!!!$5!+!!:P:G:T:81!!":!5!!#!!!!!1ND97RJ9H*B&gt;'FP&lt;A!11$$`````"G&amp;D&gt;'FP&lt;A!!%E!Q`````QFT97:F5X2B&gt;'5!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!&amp;#H.U982F18*S98E!!!Z!-0````]&amp;&gt;7ZJ&gt;(-!'%"1!!5!!A!$!!1!"A!("W.I97ZO:7Q!0E"Q!"Y!!#E,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC%5ZB&gt;'FW:6B.4#ZM&gt;G.M98.T!!NE982B9G&amp;T:6B.4!"-1(!!(A!!.QN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)42'6W;7.F18*S98EO&lt;(:D&lt;'&amp;T=Q!,2'6W;7.F18*S98E!$E!Q`````Q6M97*F&lt;!!51%!!!@````]!#Q:M97*F&lt;(-!!"2!1!!"`````Q!,"H.U97&gt;F=Q!!&amp;%"!!!(`````!!M'9W^M&lt;X6S!!!K1&amp;!!"A!)!!E!#A!-!!U!$B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!"!!]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!4=,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC%U2F&gt;GFD:5&amp;S=G&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!8!!]!!!!%!!!"/1!!!#A!!!!#!!!%!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$A!!""&gt;YH+6447`41""^K20H/UX4.CU@$3\@B2:6A-1.';A1BY+CFA0CV)W^$J97/\)X5&lt;FRZ-@R:`A&amp;Z;XNJ+5=5)6((OW]G:VZ/TM,9!`,&lt;A/V=3,]5%9;;./UYS")*9W_/]13A&amp;,4%SI=*5+(=93OOX`'TR:?:K+8W`65"0*9#SU8%==[#;-RM/G[+"E%F5:K)FYFC@A'&gt;0+YSD1+&gt;=KI)3KM:[%-'^7K^U6%E62Y[5YQ!(;;(_.9J5`5D&amp;4KJV^6PFLZ1&amp;9T_?H^)7V0C42&amp;UR&gt;;D%2K1"TGOV^=X,V_5!3]EWICEQ*&gt;0:#TU-OZH??[!#\Y+D%CL\8&amp;K:JWBK4Y!_.*R`)3ZM5KHC&lt;!$`T[_8HPD,UN`ZN9X]]Y'.^L_O&lt;=?J&gt;A4SM]:Q^NV&amp;"(!SWUU&gt;F[I[;JFIE4"U[WSZEEY9R8Y*AGM&gt;]6-.1(FMLIUL!+%]`19ZY4LFJ%T"SM9IULTX"'#@N8L&amp;2XK\!#.5&lt;.`7\&amp;2TI(:"RQ7I9MOYFLO'Z.`9!E'CB+XK45E$7&gt;2?:N(*#J':5NLA;YR@]JLDACT06@9Z%^$2M/NH'&lt;$#C70P5,VD&gt;Q*RNE+NOI%IJ/FP'7!1\OY4[09/1"OTS8&lt;C&amp;`)_??BZHE.V4#$D/;!F5QZ4*7M)Y_.H!8DVD10#1\OZ\(R$;QCQ[;V/V-N[A&lt;^.;Y?:&gt;R&amp;;;S]M@_'X^`_E]!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#2-!!!$_Q!!!#!!!#1M!!!!!!!!!!!!!!!A!!!!.!!!!_A!!!!;4%F#4A!!!!!!!!&amp;)4&amp;:45A!!!!!!!!&amp;=5F242Q!!!!!!!!&amp;Q4U*42Q!!!!!!!!'%1U.42Q!!!!!!!!'94%FW;1!!!!!!!!'M1U^/5!!!!!!!!!(!6%UY-!!!!!!!!!(52%:%5Q!!!!!!!!(I4%FE=Q!!!!!!!!(]6EF$2!!!!!!!!!)1&gt;G6S=Q!!!!1!!!)E2U.15A!!!!!!!!+)35.04A!!!!!!!!+=;7.M/!!!!!!!!!+Q4%FG=!!!!!!!!!,%2F")9A!!!!!!!!,92F"421!!!!!!!!,M4%FC:!!!!!!!!!-!1E2)9A!!!!!!!!-51E2421!!!!!!!!-I6EF55Q!!!!!!!!-]2&amp;2)5!!!!!!!!!.1466*2!!!!!!!!!.E3%F46!!!!!!!!!.Y6E.55!!!!!!!!!/-2F2"1A!!!!!!!!/A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!#@!!!!!!!!!!!`````Q!!!!!!!!+%!!!!!!!!!!$`````!!!!!!!!!KQ!!!!!!!!!!0````]!!!!!!!!#_!!!!!!!!!!!`````Q!!!!!!!!.9!!!!!!!!!!4`````!!!!!!!!"_A!!!!!!!!!"`````]!!!!!!!!(_!!!!!!!!!!)`````Q!!!!!!!!A)!!!!!!!!!!H`````!!!!!!!!#"A!!!!!!!!!#P````]!!!!!!!!)+!!!!!!!!!!!`````Q!!!!!!!!AY!!!!!!!!!!$`````!!!!!!!!#%Q!!!!!!!!!!0````]!!!!!!!!)U!!!!!!!!!!!`````Q!!!!!!!!T5!!!!!!!!!!$`````!!!!!!!!$V!!!!!!!!!!!0````]!!!!!!!!:.!!!!!!!!!!!`````Q!!!!!!!"E]!!!!!!!!!!$`````!!!!!!!!':Q!!!!!!!!!!0````]!!!!!!!!;#!!!!!!!!!!!`````Q!!!!!!!"I1!!!!!!!!!!$`````!!!!!!!!)8!!!!!!!!!!!0````]!!!!!!!!B?!!!!!!!!!!!`````Q!!!!!!!#'!!!!!!!!!!!$`````!!!!!!!!);Q!!!!!!!!!A0````]!!!!!!!!DQ!!!!!!3:'6W;7.F2'&amp;U95*B=W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!QN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!U!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!$``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!)!!0``!!%!!!!!!!)!!!!!#1!01!I!#'&gt;S972J:7ZU!!!.1!I!"G^G:H.F&gt;!!!&amp;E"1!!)!!!!"#W.B&lt;'FC=G&amp;U;7^O!""!-0````]'97.U;7^O!!!31$$`````#8.B:G64&gt;'&amp;U:1!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!5+=X2B&gt;'6"=H*B?1!!&amp;E"1!!1!!A!$!!1!"A&gt;D;'&amp;O&lt;G6M!(Y!]==T;^I!!!!%#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T%G2F&gt;GFD:52B&gt;'&amp;#98.F,G.U&lt;!!K1&amp;!!!1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%52'*$&lt;WZO:7.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!A!!``]!!1!!!!!!!Q!!!!!+!!^!#A!):X*B:'FF&lt;H1!!!V!#A!'&lt;W:G=W6U!!!71&amp;!!!A!!!!%,9W&amp;M;7*S982J&lt;WY!%%!Q`````Q:B9X2J&lt;WY!!"*!-0````]*=W&amp;G:6.U982F!""!-0````]'5X2S;7ZH!!!91%!!!@````]!"1JT&gt;'&amp;U:5&amp;S=G&amp;Z!!!/1$$`````"86O;82T!"B!5!!&amp;!!)!!Q!%!!9!"Q&gt;D;'&amp;O&lt;G6M!(Y!]==T&gt;`]!!!!%#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T%G2F&gt;GFD:52B&gt;'&amp;#98.F,G.U&lt;!!K1&amp;!!!1!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!22%9E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!#!!$``Q!"!!!!!!!%!!!!!!Q!$U!+!!BH=G&amp;E;76O&gt;!!!$5!+!!:P:G:T:81!!":!5!!#!!!!!1ND97RJ9H*B&gt;'FP&lt;A!11$$`````"G&amp;D&gt;'FP&lt;A!!%E!Q`````QFT97:F5X2B&gt;'5!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!&amp;#H.U982F18*S98E!!!Z!-0````]&amp;&gt;7ZJ&gt;(-!'%"1!!5!!A!$!!1!"A!("W.I97ZO:7Q!2%"Q!"Y!!4),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!':'6W;7.F!!!91%!!!@````]!#1NE:8:J9W6"=H*B?1#!!0((.OU7!!!!"!N5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=R*E:8:J9W6%982B1G&amp;T:3ZD&gt;'Q!,%"1!!)!#!!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!22%9E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!#!!$``Q!"!!!!!!!&amp;!!!!!!U!$U!+!!BH=G&amp;E;76O&gt;!!!$5!+!!:P:G:T:81!!":!5!!#!!!!!1ND97RJ9H*B&gt;'FP&lt;A!11$$`````"G&amp;D&gt;'FP&lt;A!!%E!Q`````QFT97:F5X2B&gt;'5!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!&amp;#H.U982F18*S98E!!!Z!-0````]&amp;&gt;7ZJ&gt;(-!'%"1!!5!!A!$!!1!"A!("W.I97ZO:7Q!2%"Q!"Y!!4),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!':'6W;7.F!!!91%!!!@````]!#1NE:8:J9W6"=H*B?1!]1(!!(A!"*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!NE982B9G&amp;T:6B.4!##!0((.P(P!!!!"!N5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=R*E:8:J9W6%982B1G&amp;T:3ZD&gt;'Q!,E"1!!-!#!!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!22%9E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!#!!$``Q!"!!!!!!!'!!!!!!Q!$U!+!!BH=G&amp;E;76O&gt;!!!$5!+!!:P:G:T:81!!":!5!!#!!!!!1ND97RJ9H*B&gt;'FP&lt;A!11$$`````"G&amp;D&gt;'FP&lt;A!!%E!Q`````QFT97:F5X2B&gt;'5!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!&amp;#H.U982F18*S98E!!!Z!-0````]&amp;&gt;7ZJ&gt;(-!'%"1!!5!!A!$!!1!"A!("W.I97ZO:7Q!0%"Q!"Y!!3=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!,:'&amp;U97*B=W6945Q!4%"Q!"Y!!$=,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC%U2F&gt;GFD:5&amp;S=G&amp;Z,GRW9WRB=X-!#U2F&gt;GFD:5&amp;S=G&amp;Z!))!]==X4*!!!!!%#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T%G2F&gt;GFD:52B&gt;'&amp;#98.F,G.U&lt;!!O1&amp;!!!Q!)!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!*`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%X#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B.%:8:J9W6"=H*B?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!22%9E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!#!!$``Q!"!!!!!!!(!!!!!!Q!$U!+!!BH=G&amp;E;76O&gt;!!!$5!+!!:P:G:T:81!!":!5!!#!!!!!1ND97RJ9H*B&gt;'FP&lt;A!11$$`````"G&amp;D&gt;'FP&lt;A!!%E!Q`````QFT97:F5X2B&gt;'5!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!&amp;#H.U982F18*S98E!!!Z!-0````]&amp;&gt;7ZJ&gt;(-!'%"1!!5!!A!$!!1!"A!("W.I97ZO:7Q!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!,:'&amp;U97*B=W6945Q!4%"Q!"Y!!$=,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC%U2F&gt;GFD:5&amp;S=G&amp;Z,GRW9WRB=X-!#U2F&gt;GFD:5&amp;S=G&amp;Z!))!]==X4*!!!!!%#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T%G2F&gt;GFD:52B&gt;'&amp;#98.F,G.U&lt;!!O1&amp;!!!Q!)!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%X#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B.%:8:J9W6"=H*B?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!22%9E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!$``Q!"!!!!!!!)!!!!!!Q!$U!+!!BH=G&amp;E;76O&gt;!!!$5!+!!:P:G:T:81!!":!5!!#!!!!!1ND97RJ9H*B&gt;'FP&lt;A!11$$`````"G&amp;D&gt;'FP&lt;A!!%E!Q`````QFT97:F5X2B&gt;'5!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!&amp;#H.U982F18*S98E!!!Z!-0````]&amp;&gt;7ZJ&gt;(-!'%"1!!5!!A!$!!1!"A!("W.I97ZO:7Q!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!,:'&amp;U97*B=W6945Q!4%"Q!"Y!!$=,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC%U2F&gt;GFD:5&amp;S=G&amp;Z,GRW9WRB=X-!#U2F&gt;GFD:5&amp;S=G&amp;Z!))!]==X4*!!!!!%#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T%G2F&gt;GFD:52B&gt;'&amp;#98.F,G.U&lt;!!O1&amp;!!!Q!)!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%X#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B.%:8:J9W6"=H*B?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!$!!01!I!#'&gt;S972J:7ZU!!!.1!I!"G^G:H.F&gt;!!!&amp;E"1!!)!!!!"#W.B&lt;'FC=G&amp;U;7^O!""!-0````]'97.U;7^O!!!31$$`````#8.B:G64&gt;'&amp;U:1!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!5+=X2B&gt;'6"=H*B?1!!$E!Q`````Q6V&lt;GFU=Q!91&amp;!!"1!#!!-!"!!'!!=(9WBB&lt;GZF&lt;!!_1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!#W2B&gt;'&amp;C98.F7%V-!%R!=!!?!!!X#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B.%:8:J9W6"=H*B?3ZM&gt;G.M98.T!!N%:8:J9W6"=H*B?1##!0(*^Q)#!!!!"!N5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=R*E:8:J9W6%982B1G&amp;T:3ZD&gt;'Q!,E"1!!-!#!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!4=,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC%U2F&gt;GFD:5&amp;S=G&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!$A!01!I!#'&gt;S972J:7ZU!!!.1!I!"G^G:H.F&gt;!!!&amp;E"1!!)!!!!"#W.B&lt;'FC=G&amp;U;7^O!""!-0````]'97.U;7^O!!!31$$`````#8.B:G64&gt;'&amp;U:1!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!5+=X2B&gt;'6"=H*B?1!!$E!Q`````Q6V&lt;GFU=Q!91&amp;!!"1!#!!-!"!!'!!=(9WBB&lt;GZF&lt;!!_1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!#W2B&gt;'&amp;C98.F7%V-!%R!=!!?!!!X#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B.%:8:J9W6"=H*B?3ZM&gt;G.M98.T!!N%:8:J9W6"=H*B?1!/1$$`````"7RB9G6M!"2!1!!"`````Q!,"GRB9G6M=Q!!B!$RSYMJ&gt;!!!!!1,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-3:'6W;7.F2'&amp;U95*B=W5O9X2M!$"!5!!%!!A!#1!+!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%X#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B.%:8:J9W6"=H*B?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!0!!^!#A!):X*B:'FF&lt;H1!!!V!#A!'&lt;W:G=W6U!!!71&amp;!!!A!!!!%,9W&amp;M;7*S982J&lt;WY!%%!Q`````Q:B9X2J&lt;WY!!"*!-0````]*=W&amp;G:6.U982F!""!-0````]'5X2S;7ZH!!!91%!!!@````]!"1JT&gt;'&amp;U:5&amp;S=G&amp;Z!!!/1$$`````"86O;82T!"B!5!!&amp;!!)!!Q!%!!9!"Q&gt;D;'&amp;O&lt;G6M!$Z!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!,:'&amp;U97*B=W6945Q!4%"Q!"Y!!$=,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC%U2F&gt;GFD:5&amp;S=G&amp;Z,GRW9WRB=X-!#U2F&gt;GFD:5&amp;S=G&amp;Z!!Z!-0````]&amp;&lt;'&amp;C:7Q!&amp;%"!!!(`````!!M'&lt;'&amp;C:7RT!!!51%!!!@````]!#Q:T&gt;'&amp;H:8-!!)9!]=R;!(1!!!!%#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T%G2F&gt;GFD:52B&gt;'&amp;#98.F,G.U&lt;!!S1&amp;!!"1!)!!E!#A!-!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3E,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC%5ZB&gt;'FW:6B.4#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!".QN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)42'6W;7.F18*S98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!Q!!!!!%!!01!I!#'&gt;S972J:7ZU!!!.1!I!"G^G:H.F&gt;!!!&amp;E"1!!)!!!!"#W.B&lt;'FC=G&amp;U;7^O!""!-0````]'97.U;7^O!!!31$$`````#8.B:G64&gt;'&amp;U:1!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!5+=X2B&gt;'6"=H*B?1!!$E!Q`````Q6V&lt;GFU=Q!91&amp;!!"1!#!!-!"!!'!!=(9WBB&lt;GZF&lt;!!_1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!#W2B&gt;'&amp;C98.F7%V-!%R!=!!?!!!X#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B.%:8:J9W6"=H*B?3ZM&gt;G.M98.T!!N%:8:J9W6"=H*B?1!/1$$`````"7RB9G6M!"2!1!!"`````Q!,"GRB9G6M=Q!!&amp;%"!!!(`````!!M'=X2B:W6T!!!51%!!!@````]!#Q:D&lt;WRP&gt;8)!!)A!]=R;,@]!!!!%#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T%G2F&gt;GFD:52B&gt;'&amp;#98.F,G.U&lt;!!U1&amp;!!"A!)!!E!#A!-!!U!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!.!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3E,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC%5ZB&gt;'FW:6B.4#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!".QN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)42'6W;7.F18*S98EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="deviceDataBase.ctl" Type="Class Private Data" URL="deviceDataBase.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public Methods" Type="Folder">
		<Item Name="dbAccess Methods" Type="Folder">
			<Item Name="getLimitsByName.vi" Type="VI" URL="../new Methods/dbAccess Methods/getLimitsByName.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(9!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#A!-6G^M&gt;'&amp;H:5RJ&lt;7FU!!!41!I!$%.V=H*F&lt;H2-;7VJ&gt;!!!%E"1!!)!"1!'"ERJ&lt;7FU=Q!!&amp;%"!!!(`````!!='4'FN;82T!!"91(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%G2F&gt;GFD:52B&gt;'&amp;#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#W2F&gt;GFD:6^O97VF!&amp;:!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!2:'6W;7.F2'&amp;U95*B=W5A;7Y!91$Q!!Q!!Q!%!!A!#1!%!!1!"!!%!!I!"!!,!!Q$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="getLabels.vi" Type="VI" URL="../getLabels.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!';!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;&lt;'&amp;C:7Q!&amp;%"!!!(`````!!5'&lt;'&amp;C:7RT!!"91(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%G2F&gt;GFD:52B&gt;'&amp;#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="getStages.vi" Type="VI" URL="../getStages.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!Q`````Q6M97*F&lt;!!51%!!!@````]!"!&gt;D&lt;WRP&gt;8*T!"2!1!!"`````Q!%"H.U97&gt;F=Q!!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;:!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!2:'6W;7.F2'&amp;U95*B=W5A;7Y!91$Q!!Q!!Q!&amp;!!9!"Q!)!!A!#!!)!!E!#!!)!!I#!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="getDeviceClockChannelRf.vi" Type="VI" URL="../getDeviceClockChannelRf.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)A!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"WFT1WRP9WM!3E"Q!"Y!!$-,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!.&gt;'FN;7ZH1WBB&lt;GZF&lt;!"91(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%G2F&gt;GFD:52B&gt;'&amp;#98.F)'^V&gt;!!!$E!B#7ZP1WBB&lt;GZF&lt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!-AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)/:'6W;7.F,GRW9WRB=X-!!!:E:8:J9W5!!&amp;:!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!2:'6W;7.F2'&amp;U95*B=W5A;7Y!91$Q!!Q!!Q!%!!5!"A!(!!A!#!!)!!E!#!!+!!M$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!#1!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="getRfChannelSafeStates.vi" Type="VI" URL="../new Methods/dbAccess Methods/getRfChannelSafeStates.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*;!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!+!!Z'=G6R&gt;76O9XEI45B[+1!!$U!+!!F"&lt;8"M;82V:'5!#U!+!!61;'&amp;T:1!T1"9!"!24;7ZF"F.R&gt;7&amp;S:1B5=GFB&lt;G&gt;M:1F"=G*J&gt;(*B=HE!!!J0&gt;82Q&gt;82'&lt;X*N!!!?1&amp;!!"!!%!!5!"A!($E^V&gt;("V&gt;%2F:G&amp;V&lt;(2T!!!91%!!!@````]!#!JT97:F=X2B&gt;'6T!!!91$$`````$W.I97ZO:7R@972E=G6T=Q!?1%!!!@````]!#B"$;'&amp;O&lt;G6M172E=G6T=W6T!!"91(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%G2F&gt;GFD:52B&gt;'&amp;#98.F)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJE:8:J9W6/97VF!!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!'%!]!!-!!-!#1!,!!Q!$1!.!!U!$1!/!!U!$Q!1!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!"%!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
			<Item Name="getDeviceChannelSafeValues.vi" Type="VI" URL="../new Methods/dbAccess Methods/getDeviceChannelSafeValues.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!+!!^D97RJ9H*B&gt;'6E6G&amp;M&gt;75!&amp;E"!!!(`````!!1*5W&amp;G:6:B&gt;76T!"B!-0````]09WBB&lt;GZF&lt;&amp;^B:'2S:8.T!"Z!1!!"`````Q!'%%.I97ZO:7R":'2S:8.T:8-!!&amp;B!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!3:'6W;7.F2'&amp;U95*B=W5A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#W2F&gt;GFD:6^O97VF!&amp;:!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!2:'6W;7.F2'&amp;U95*B=W5A;7Y!91$Q!!Q!!Q!&amp;!!=!#!!*!!E!#1!*!!I!#1!,!!Q$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
			<Item Name="getUnrestrictedChannelArray.vi" Type="VI" URL="../new Methods/dbAccess Methods/getUnrestrictedChannelArray.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!Y#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B2$;'&amp;O&lt;G6M18*S98EO&lt;(:D&lt;'&amp;T=Q!!&amp;%.I97ZO:7R"=H*B?3ZM&gt;G.M98.T!!"91(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%G2F&gt;GFD:52B&gt;'&amp;#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
			</Item>
			<Item Name="getDeviceClockChannel.vi" Type="VI" URL="../new Methods/dbAccess Methods/getDeviceClockChannel.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)A!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"WFT1WRP9WM!3E"Q!"Y!!$-,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!.&gt;'FN;7ZH1WBB&lt;GZF&lt;!"91(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%G2F&gt;GFD:52B&gt;'&amp;#98.F)'^V&gt;!!!$E!B#7ZP1WBB&lt;GZF&lt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!-AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)/:'6W;7.F,GRW9WRB=X-!!!:E:8:J9W5!!&amp;:!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!2:'6W;7.F2'&amp;U95*B=W5A;7Y!91$Q!!Q!!Q!%!!5!"A!(!!A!#!!)!!E!#!!+!!M$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!#1!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
			</Item>
			<Item Name="getAllChannels.vi" Type="VI" URL="../new Methods/dbAccess Methods/getAllChannels.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!Y#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B2$;'&amp;O&lt;G6M18*S98EO&lt;(:D&lt;'&amp;T=Q!!&amp;%.I97ZO:7R"=H*B?3ZM&gt;G.M98.T!!"91(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%G2F&gt;GFD:52B&gt;'&amp;#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
			</Item>
			<Item Name="getAllDevices.vi" Type="VI" URL="../new Methods/dbAccess Methods/getAllDevices.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!X#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B.%:8:J9W6"=H*B?3ZM&gt;G.M98.T!".E:8:J9W6"=H*B?3ZM&gt;G.M98.T!&amp;B!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!3:'6W;7.F2'&amp;U95*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;:!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!2:'6W;7.F2'&amp;U95*B=W5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
			</Item>
			<Item Name="getConfigArrayByName.vi" Type="VI" URL="../new Methods/dbAccess Methods/getConfigArrayByName.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*A!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#A!(9X6S=G6O&gt;!!.1!I!"X:P&lt;(2B:W5!%%"1!!)!"1!'"6*B&lt;G&gt;F!":!-0````].=X2B=H2@&gt;(*J:W&gt;F=A!/1$$`````"7.M&lt;W.L!"R!5!!#!!A!#2"U=GFH:W6S;7ZH8WFO68.F!!!41!I!$&amp;:P&lt;(2B:W6-;7VJ&gt;!!!%U!+!!R$&gt;8*S:7ZU4'FN;81!!"*!5!!#!!M!$!:-;7VJ&gt;(-!!"J!5!!$!!=!#A!.$7.I97ZO:7R$&lt;WZG;7=!'%"!!!(`````!!Y,1W^O:GFH18*S98E!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QNE:8:J9W6@&lt;G&amp;N:1"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!'%!]!!-!!-!"!!0!"!!"!!%!!1!"!!2!!1!%A!4!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!"1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074536980</Property>
			</Item>
		</Item>
		<Item Name="close.vi" Type="VI" URL="../close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"&amp;E:8:J9W6%982B1G&amp;T:3"J&lt;A"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A)!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="loadDatabase.vi" Type="VI" URL="../new Methods/loadDatabase.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!+!!6U&lt;X2B&lt;!!%!!!!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"&amp;E:8:J9W6%982B1G&amp;T:3"J&lt;A"B!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!&amp;!!5!#!-!!(A!!!U)!!!*!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
		</Item>
	</Item>
	<Item Name="Private Methods" Type="Folder">
		<Item Name="readInXML Methods" Type="Folder">
			<Item Name="readInLimitsFromXML.vi" Type="VI" URL="../new Methods/readInLimitsFromXML.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+8!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!3:'6W;7.F,GRW9WRB=X-A&lt;X6U!!![1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!"XBN&lt;#"P&gt;81!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!!1!!!!/1$$`````"(2Z='5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!/:'6W;7.F,GRW9WRB=X-!!$J!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!'?'VM)'FO!!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!')!]!!-!!-!"!!&amp;!!9!"Q!(!!A!"Q!*!!I!#Q!-!Q!!?!!!$1A!!!U*!!!.#A!!$1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#A!!!!I!!!!1!!!/!!!,!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="readInStagesFromXML.vi" Type="VI" URL="../readInStagesFromXML.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(U!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!.4G&amp;U;8:F7%V-)'^V&gt;!"91(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%G2F&gt;GFD:52B&gt;'&amp;#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!#5ZB&gt;'FW:6B.4!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074536976</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="readInLabelsFromXML.vi" Type="VI" URL="../readInLabelsFromXML.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(U!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!.4G&amp;U;8:F7%V-)'^V&gt;!"91(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%G2F&gt;GFD:52B&gt;'&amp;#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!#5ZB&gt;'FW:6B.4!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074536980</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="readEthernetLimitsFromXml.vi" Type="VI" URL="../new Methods/readEthernetLimitsFromXml.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+8!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!3:'6W;7.F,GRW9WRB=X-A&lt;X6U!!![1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!"XBN&lt;#"P&gt;81!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!!1!!!!/1$$`````"(2Z='5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!/:'6W;7.F,GRW9WRB=X-!!$J!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!'?'VM)'FO!!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!')!]!!-!!-!"!!&amp;!!9!"Q!(!!A!"Q!*!!I!#Q!-!Q!!?!!!$1A!!!U*!!!.#A!!$1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#A!!!!I!!!!1!!!/!!!,!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1118306832</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="loadEthernetRange.vi" Type="VI" URL="../new Methods/loadEthernetRange.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+8!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!3:'6W;7.F,GRW9WRB=X-A&lt;X6U!!![1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!"XBN&lt;#"P&gt;81!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!!1!!!!/1$$`````"(2Z='5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!/:'6W;7.F,GRW9WRB=X-!!$J!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!'?'VM)'FO!!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!')!]!!-!!-!"!!&amp;!!9!"Q!(!!A!"Q!*!!I!#Q!-!Q!!?!!!$1A!!!U*!!!.#A!!$1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#A!!!!I!!!!1!!!/!!!,!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1118306832</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="loadEthernetTriggering.vi" Type="VI" URL="../new Methods/loadEthernetTriggering.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+8!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!3:'6W;7.F,GRW9WRB=X-A&lt;X6U!!![1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!"XBN&lt;#"P&gt;81!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!!1!!!!/1$$`````"(2Z='5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!/:'6W;7.F,GRW9WRB=X-!!$J!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!'?'VM)'FO!!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!')!]!!-!!-!"!!&amp;!!9!"Q!(!!A!"Q!*!!I!#Q!-!Q!!?!!!$1A!!!U*!!!.#A!!$1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#A!!!!I!!!!1!!!/!!!,!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1118306832</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="readInEthernetXml.vi" Type="VI" URL="../new Methods/readInEthernetXml.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!3:'6W;7.F,GRW9WRB=X-A&lt;X6U!!!%!!!!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#E,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC%5ZB&gt;'FW:6B.4#ZM&gt;G.M98.T!!:Y&lt;7QA;7Y!!&amp;:!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!2:'6W;7.F2'&amp;U95*B=W5A;7Y!91$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!"1!)!!E$!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="readinRfXML.vi" Type="VI" URL="../new Methods/readinRfXML.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!S#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9AZE:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!%G2F&gt;GFD:3ZM&gt;G.M98.T)'^V&gt;!!!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#E,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC%5ZB&gt;'FW:6B.4#ZM&gt;G.M98.T!!:Y&lt;7QA;7Y!!&amp;:!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!2:'6W;7.F2'&amp;U95*B=W5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="loadRfChannel.vi" Type="VI" URL="../new Methods/loadRfChannel.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+3!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$-,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!41WBB&lt;GZF&lt;#ZM&gt;G.M98.T)'^V&gt;!!]1(!!(A!!*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!NY&lt;7R/&lt;W2F)'^V&gt;!"91(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%G2F&gt;GFD:52B&gt;'&amp;#98.F)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$-,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!%"!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!'-!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!E!#A!,!Q!!?!!!$1A!!!U*!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!I!!!!1!!!0!!I!#Q!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="loadStopTrigger.vi" Type="VI" URL="../new Methods/loadStopTrigger.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+7!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!3:'6W;7.F,GRW9WRB=X-A&lt;X6U!!![1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!"XBN&lt;#"P&gt;81!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!!1!!!!/1$$`````"(2Z='5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!/:'6W;7.F,GRW9WRB=X-!!$J!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!'?'VM)'FO!!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!A!"Q!*!!I!#Q!-!Q!!?!!!$1A!!!E!!!!.#A!!$1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#A!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1118306832</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="loadRoutings.vi" Type="VI" URL="../new Methods/loadRoutings.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*G!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!3:'6W;7.F,GRW9WRB=X-A&lt;X6U!!"%1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!%7.I97ZO:7R@9W^O:GFH7%V-!&amp;B!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!3:'6W;7.F2'&amp;U95*B=W5A&lt;X6U!!!%!!!!$E!Q`````Q2U?8"F!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!S#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9AZE:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!$G2F&gt;GFD:3ZM&gt;G.M98.T!!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!A!"Q!*!!I!"1!,!Q!!?!!!$1A!!!E!!!!.#A!!$1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#A!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1118306832</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="loadDigitalConfig.vi" Type="VI" URL="../new Methods/loadDigitalConfig.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+1!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$-,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!41WBB&lt;GZF&lt;#ZM&gt;G.M98.T)'^V&gt;!!]1(!!(A!!*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!NY&lt;7R/&lt;W2F)'^V&gt;!"91(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%G2F&gt;GFD:52B&gt;'&amp;#98.F)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$-,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!%"!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!E!#A!,!Q!!?!!!$1A!!!E!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="loadMapping.vi" Type="VI" URL="../new Methods/loadMapping.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+1!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$-,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!41WBB&lt;GZF&lt;#ZM&gt;G.M98.T)'^V&gt;!!]1(!!(A!!*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!NY&lt;7R/&lt;W2F)'^V&gt;!"91(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%G2F&gt;GFD:52B&gt;'&amp;#98.F)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$-,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!%"!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!E!#A!,!Q!!?!!!$1A!!!U*!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="loadChannel.vi" Type="VI" URL="../new Methods/loadChannel.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+Q!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!3:'6W;7.F,GRW9WRB=X-A&lt;X6U!!"-1(!!(A!!-QN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!^$;'&amp;O&lt;G6M,GRW9WRB=X-!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!!1!!!!11$$`````"XBN&lt;&amp;"B&gt;'A!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!-AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)/:'6W;7.F,GRW9WRB=X-!!!ZE:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!1%"Q!"Y!!#E,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC%5ZB&gt;'FW:6B.4#ZM&gt;G.M98.T!!R/982J&gt;G6945QA;7Y!!&amp;:!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!2:'6W;7.F2'&amp;U95*B=W5A;7Y!91$Q!!Q!!Q!%!!5!"A!(!!=!#!!(!!E!#A!,!!Q$!!"Y!!!.#!!!$1E!!!E!!!!.#Q!!!!!!!!!!!!!)!!!!!!!!!!I!!!!+!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="loadChannelArray.vi" Type="VI" URL="../new Methods/loadChannelArray.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+C!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!3:'6W;7.F,GRW9WRB=X-A&lt;X6U!!"!1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!$5ZB&gt;'FW:6B.4#"P&gt;81!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!!1!!!!/1$$`````"(2Z='5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!/:'6W;7.F,GRW9WRB=X-!!%"!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!-4G&amp;U;8:F7%V-)'FO!!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!A!"Q!*!!I!#Q!-!Q!!?!!!$1A!!!U*!!!.#A!!$1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#A!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="loadRangeInUse.vi" Type="VI" URL="../new Methods/loadRangeInUse.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+C!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!3:'6W;7.F,GRW9WRB=X-A&lt;X6U!!"!1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!$5ZB&gt;'FW:6B.4#"P&gt;81!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!!1!!!!/1$$`````"(2Z='5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!/:'6W;7.F,GRW9WRB=X-!!%"!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!-4G&amp;U;8:F7%V-)'FO!!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!A!"Q!*!!I!#Q!-!Q!!?!!!$1A!!!E!!!!.#A!!$1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#A!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1118306832</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="loadTriggeringInUse.vi" Type="VI" URL="../new Methods/loadTriggeringInUse.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+C!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!3:'6W;7.F,GRW9WRB=X-A&lt;X6U!!"!1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!$5ZB&gt;'FW:6B.4#"P&gt;81!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!!1!!!!/1$$`````"(2Z='5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!/:'6W;7.F,GRW9WRB=X-!!%"!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!-4G&amp;U;8:F7%V-)'FO!!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!A!"Q!*!!I!#Q!-!Q!!?!!!$1A!!!U*!!!.#A!!$1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#A!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="loadChannelsInUse.vi" Type="VI" URL="../new Methods/loadChannelsInUse.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+C!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!3:'6W;7.F,GRW9WRB=X-A&lt;X6U!!"!1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!$5ZB&gt;'FW:6B.4#"P&gt;81!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!!1!!!!/1$$`````"(2Z='5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!/:'6W;7.F,GRW9WRB=X-!!%"!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!-4G&amp;U;8:F7%V-)'FO!!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!A!"Q!*!!I!#Q!-!Q!!?!!!$1A!!!U*!!!.#A!!$1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#A!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="readinDioXML.vi" Type="VI" URL="../new Methods/readinDioXML.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)-!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!S#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9AZE:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!%G2F&gt;GFD:3ZM&gt;G.M98.T)'^V&gt;!!!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#E,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC%5ZB&gt;'FW:6B.4#ZM&gt;G.M98.T!"&amp;D;'&amp;O&lt;G6M8W.P&lt;G:J:VB.4!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="readInAoXML.vi" Type="VI" URL="../new Methods/readInAoXML.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!))!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!3:'6W;7.F,GRW9WRB=X-A&lt;X6U!!!%!!!!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#E,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC%5ZB&gt;'FW:6B.4#ZM&gt;G.M98.T!!R/982J&gt;G6945QA;7Y!!&amp;:!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!2:'6W;7.F2'&amp;U95*B=W5A;7Y!91$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!"1!)!!E$!!"Y!!!.#!!!#1!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="loadDeviceName.vi" Type="VI" URL="../new Methods/loadDeviceName.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)-!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!Q`````QJE:8:J9W6/97VF!!"!1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!$5ZB&gt;'FW:6B.4#"P&gt;81!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!-4G&amp;U;8:F7%V-)'FO!!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#1!+!Q!!?!!!$1A!!!E!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="readInXml.vi" Type="VI" URL="../new Methods/readInXml.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!3:'6W;7.F2'&amp;U95*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!.4G&amp;U;8:F7%V-)'^V&gt;!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574610</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="readEtherneModeFromXml.vi" Type="VI" URL="../new Methods/readEtherneModeFromXml.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+8!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!3:'6W;7.F,GRW9WRB=X-A&lt;X6U!!![1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!"XBN&lt;#"P&gt;81!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!!1!!!!/1$$`````"(2Z='5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!/:'6W;7.F,GRW9WRB=X-!!$J!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!'?'VM)'FO!!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!')!]!!-!!-!"!!&amp;!!9!"Q!(!!A!"Q!*!!I!#Q!-!Q!!?!!!$1A!!!U*!!!.#A!!$1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#A!!!!I!!!!1!!!/!!!,!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="getModeByName.vi" Type="VI" URL="../new Methods/dbAccess Methods/getModeByName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!&amp;A!#"W.V=H*F&lt;H1(&gt;G^M&gt;'&amp;H:1!%&lt;7^E:1!!%E"!!!(`````!!5%&lt;7^E:1!!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QNE:8:J9W6@&lt;G&amp;N:1"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
</LVClass>
