<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Hardware.lvlib:Channels.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Channels.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Implementation Class

This is a child of the AnalogOutput Class. Its purpose is to implements its parent's abstract methods using the National Instruments niFGEN hardware driver. Thus this class interacts with all National Instruments Analog Output (waveform genetator) cards which use the niFGEN version 2.5.1 driver.
Includes the PXI cards currently used in our system.

PXI 5441</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"-.5F.31QU+!!.-6E.$4%*76Q!!$UA!!!0&amp;!!!!)!!!$SA!!!!T!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B"O;5:(25Z"4SZM&gt;G.M98.T!!!!!(A*!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&amp;D-OEL1,&gt;5_$/*D0Y0_H*!!!!!Q!!!!1!!!!!0=+OO_#PR*#L?G8O02EYJ@5(9T:DQ#S"/G!#:DM_%*_!!"!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!'=!!5R71U-\3'&amp;S:(&gt;B=G5O&lt;(:M;7)[1WBB&lt;GZF&lt;(-O&lt;(:M;7)[&lt;GF'2U6/15]O&lt;(:D&lt;'&amp;T=TJO;5:(25Z"4SZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!%!!'!!)1!"!"%!!1"$!!%!!!!!!]!!!"%(C=9W$!"0_"!%AR-D!QA\AM[/,`I1#,6II"MLH9\#$/8E;A'K9P$&amp;!01!!T+B=)W,$I"!$;ZRXT!!!!3A!"6EF%5TN)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ$;'&amp;O&lt;G6M=SZM&gt;GRJ9DJO;5:(25Z"4SZM&gt;G.M98.T/GZJ2E&gt;&amp;4E&amp;0,G.U&lt;!!!!!!!!!!$!!!!!!"Y!!!!N(C==W2A9-AUND#L9%#!Z0S56"#^!)B@-]4(256'RR[?%.K&gt;I])2("A5&amp;L[$%3C"+&gt;R&gt;SL"$#SD4[;;R1QF-/_RQ".-OI3^!ZP7GK,$!N'5!_1?"ZI#-_A]%)(F'"G9'@Y:QBHAENTD\O\AC==&amp;O!A!U13&gt;:!!!!#QE!A#)!!!-Z,D!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!#&lt;GZO&lt;!!#&lt;GZM!!*O&lt;GZM!GZM!!*M!!!!!!!!!``]!!*M!!!!!GQ!!!*M!GQ!!!!#&lt;GQ!!GQ!!!!!!!!$``Q!!GZO&lt;!!#&lt;!!!!!!#&lt;GZM!!*M!GQ#&lt;!!#&lt;GQ!!!0``!!#&lt;!!!!!*M!!*O&lt;!*M!!!!!GQ#&lt;!*M!GQ!!GQ!!``]!!*M!!!!!GQ!!!*M!GQ!!!!#&lt;!!#&lt;GQ#&lt;!!#&lt;!!$``Q!!GQ!!!!!!GZO&lt;GQ#&lt;GZO&lt;!*M!!*O&lt;!!#&lt;GQ!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``_&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZP``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!"+!!&amp;'5%B1/UBB=G2X98*F,GRW&lt;'FC/E.I97ZO:7RT,GRW&lt;'FC/GZJ2E&gt;&amp;4E&amp;0,GRW9WRB=X-[&lt;GF'2U6/15]O9X2M!!!!!!!!!!-!!!!!!GY!!!41?*SNF,NPUV!5B]]V,LK*1,FZ!,75+C&amp;SGYK3B@!II5$6OE.269&amp;#*9:+.+L$1WI*KN0#V#\OE+%45A;E$CR:'4+Q)J4.$"U1!RWM`A=M&amp;5D5.O=[N2V=&amp;"93R&lt;,M_ZVT@8Z@$#"_:I/#$:M7%(;)*X-72&amp;7$!(1+&amp;)Y`&lt;)(]!J+3C!74&gt;)(N#T:*7X"'.5&lt;I6;5"XX'J]]\*QR?ST!ZQ[7EG9;7I"4(6O"#`*ZN-@J_7'Q.?S2CEW1[RB5&gt;SZA@&gt;U7P9$@22@IQ8C!V%O3C+?OZ_Z566F`H63)&amp;+&lt;MG)"5QRBD:E-Y]6M@5HN[1Q2H,#B&amp;=3M/1IN.PN!)JXI2&amp;X'_0)E"Q!+1JD@:A%-K^E]\,,2&amp;U'_R3^0EL'@M0XTK%QGF1-JMEG=K_0(ZGT(G&gt;.`J6\:E&amp;+.K?I2!`5&lt;Q.H(_A@A!$J00:4C-`T&amp;.SV#1RCO%29'=`,&amp;FT3$7'*C&lt;S8A!P89&gt;O.1@2CG/!R4,ER2*1'AS#(\8`GU-E.4;_M;`8K7L&lt;W*,O]5N'U\-OVZRO6?D7L6OK6EQH&gt;6ASJS*_?.X0FA#3)5)/FXGH8I.6KY1$Q'+"X%%X+JM`&amp;M,1'KD^R.:A=\RJ-\CZ/4PHZ]#G@XH"*=)7&amp;1.5LK'I]&amp;&gt;\.([J?_`_K8E?$.E/KQC*_6`NI&gt;[-,";LC?I"67/T$D#/TV;NKNYP8JZ_K.U_ISNG1KMVG-[RKS6&gt;6*+3LKL\H($F(++RD!`#@+SR%ZHNW4P&gt;J?4B`3F9=+I6OM"GMP'8"/75[]:(.=N@J,*VBORABPHD/UVV[W0HKPWA[=`Y@1^]$D&gt;S3XW&lt;IY'`")VRU!!!!!!!%!!!!)!!!!!!!!!!!!!!!!!!!!%I!!5*%3&amp;!\3'&amp;S:(&gt;B=G5O&lt;(:M;7)[1WBB&lt;GZF&lt;(-O&lt;(:M;7)[&lt;GF'2U6/15]O&lt;(:D&lt;'&amp;T=TJO;5:(25Z"4SZD&gt;'Q!!!!!!!!!!Q!!!!!!;!!!!(BYH'.A9#A2E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-+F:-(*)=BQ5ZQ*)=,2I-````6SFCZ0B[Z"J=X2%@/&amp;.FFDS("!#FR2H^!!!!"!!!!!=!!!'5!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)*!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)*!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!E!A!!!!!!"!!5!"Q!!!1!!S(V],!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!*!)!!!!!!!1!&amp;!!=!!!%!!-B^@#Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D#1#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1E!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)Y!!!$?XC=D:,@6B-R%-;`OFWAN*1#2:2`6E6&amp;2&gt;1X7'WN^E,I;6&amp;P$5E7^ZRUMS::&lt;$V[DI`H[XDPB:.O+VZ[.`0.F_38G1(Q(!K`@H\`&gt;A3A8(`$D0D#D$R7FSIZL\=`M436SB:J)UW[LV_&gt;P$CFF#NG&lt;?WPQ*X#9&gt;1(^NIKNU[;FIZ&lt;5U]L-]EF=\)FG'.9"A&gt;+PV&amp;#C!#5#HC%;VD#2YJKJ01J#V!OL$AE;S6;2"#L#SR&amp;0Q)^=)5A&gt;9Q'02FAE5Z8AFT%/0A@"/]*2#RGE2P0)[XGE2Q\L"0*!F&amp;5C7I&amp;&gt;;RC.3*/Q85P&amp;8)-6+-&amp;B%H7VCH7IB"6/UFZ*\':9B/SBKD1,9;^MV+1.51Z6MQ"+V%*#VSH*`H)*U20_E6H?(K6H,XNU1HKA&lt;$$L]!'(;Y*I4_9R-GW&amp;B,9);F*UIG5Z-H0X`?'DBG8:SB1%EO-#7&gt;/GSH+5G+(H#FG`'U";DLL5#N/Y^B+ZY]%K,J`F#U3VO29=K`VH:H*5U#J8-&gt;DL&gt;#VCVRHEY(]00V@K$1^1&lt;/BS=:3&amp;VL;35;W90,?PN']*]&lt;9*+(OB;\2IY&amp;,P4:V,9]3SV78GG""'#%;?:J4"\O*5N+]H$B:Y#\&lt;`0RMEEH@.WR(@H@+$5ZDV[-W84P`W7Z27&lt;_KH/FZ&lt;&lt;_I.;^K(G:?D7D[?VCD,&gt;B!%ZOYDCX=Q%VM9Q?\6.H(,&lt;2Q'X&gt;Q&amp;Q?YB`NY1,P[%)`Q'%&gt;Y-NPM%IZJEY(+.!ZJHRJYCG?U5^5`YWL*L!!!!(M!!1!#!!-!"!!!!%A!$11!!!!!$1$(!-I!!!"&gt;!!U%!!!!!!U!U!#Z!!!!:!!."!!!!!!.!-=!SA!!!(G!!)1!A!!!$1$(!-I547FD=G^T&lt;W:U)&amp;.B&lt;H-A5W6S;79'6'&amp;I&lt;WVB&amp;%VJ9X*P=W^G&gt;#"497ZT)&amp;.F=GFG!4!!5F.31QU+!!.-6E.$4%*76Q!!$UA!!!0&amp;!!!!)!!!$SA!!!!!!!!!!!!!!#!!!!!U!!!$O!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R-38:J!!!!!!!!!:"$4UZ1!!!!!!!!!;2544AQ!!!!!!!!!&lt;B%2E24!!!!!!!!!=R-372T!!!!!!!!!?"735.%!!!!!!!!!@2W:8*T!!!!!!!!!AB*1U^/!!!!!!!!!BRJ9WQY!!!!!!!!!D"$5%-S!!!!!!!!!E2-37:Q!!!!!!!!!FB'5%BC!!!!!!!!!GR'5&amp;.&amp;!!!!!!!!!I"*5&amp;.3!!!!!!!!!J2$4F.5!!!!!!!!!KB-5%F/!!!!!!!!!LR-37*E!!!!!!!!!N"#2%BC!!!!!!!!!O2#2&amp;.&amp;!!!!!!!!!PB73624!!!!!!!!!QR%6%B1!!!!!!!!!S".65F%!!!!!!!!!T2)36.5!!!!!!!!!UB71V21!!!!!!!!!VR'6%&amp;#!!!!!!!!!X!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!N!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"Y!!!!!!!!!!%`````Q!!!!!!!!*=!!!!!!!!!!$`````!!!!!!!!!GQ!!!!!!!!!!0````]!!!!!!!!#]!!!!!!!!!!!`````Q!!!!!!!!&lt;U!!!!!!!!!!$`````!!!!!!!!"PQ!!!!!!!!!!0````]!!!!!!!!(4!!!!!!!!!!!`````Q!!!!!!!!H!!!!!!!!!!!$`````!!!!!!!!#=A!!!!!!!!!!0````]!!!!!!!!*T!!!!!!!!!!!`````Q!!!!!!!!H1!!!!!!!!!!$`````!!!!!!!!#&gt;1!!!!!!!!!!0````]!!!!!!!!+*!!!!!!!!!!!`````Q!!!!!!!!K1!!!!!!!!!!$`````!!!!!!!!#JA!!!!!!!!!!0````]!!!!!!!!--!!!!!!!!!!!`````Q!!!!!!!!QY!!!!!!!!!!$`````!!!!!!!!$%!!!!!!!!!!!0````]!!!!!!!!-&lt;!!!!!!!!!#!`````Q!!!!!!!![I!!!!!!RO;5:(25Z"4SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B"O;5:(25Z"4SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!U!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!$$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;%&amp;O97RP:U^V&gt;("V&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!)!!!!!!!!!!1!!!!!!!A%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)517ZB&lt;'^H4X6U=(6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!Q!!!!!!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B2"&lt;G&amp;M&lt;W&gt;0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!$!!!!!!!!!!%!!!!!!!!$!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!$$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;%&amp;O97RP:U^V&gt;("V&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!-!!!!!!!!!!1!!!!!!!1-!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)517ZB&lt;'^H4X6U=(6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!"!!!!!!!!!!"!!!!!!!#!Q!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B2"&lt;G&amp;M&lt;W&gt;0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!&amp;!!!!!!!!!!%!!!!!!!-$!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!$$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;%&amp;O97RP:U^V&gt;("V&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!9!!!!!!!!!!1!!!!!!!!1!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)517ZB&lt;'^H4X6U=(6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!"A!!!!!!!!!"!!!!!!!!"1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B2"&lt;G&amp;M&lt;W&gt;0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!'!!!!!!!!!!%!!!!!!!!'!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!$$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;%&amp;O97RP:U^V&gt;("V&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!9!!!!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)517ZB&lt;'^H4X6U=(6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!"A!!!!!!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B2"&lt;G&amp;M&lt;W&gt;0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!9!!!!J3'&amp;S:(&gt;B=G5O&lt;(:M;7)[2%&amp;2,GRW&lt;'FC/GZJ2E&gt;&amp;4E&amp;0,GRW9WRB=X-!!!!1&lt;GF'2U6/15]O&lt;(:D&lt;'&amp;T=Q!!!#Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ$;'&amp;O&lt;G6M=SZM&gt;GRJ9DJO;5:(25Z"4SZM&gt;G.M98.T!!!!(U.I97ZO:7RT,GRW&lt;'FC/GZJ2E&gt;&amp;4E&amp;0,GRW9WRB=X-!!!!O3'&amp;S:(&gt;B=G5O&lt;(:M;7)[1WBB&lt;GZF&lt;(-O&lt;(:M;7)[&lt;GF'2U6/15]O&lt;(:D&lt;'&amp;T=Q!!!""O;5:(25Z"4SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!";!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B2"&lt;G&amp;M&lt;W&gt;0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!'A!"!!)!&amp;%&amp;O97RP:U^V&gt;("V&gt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="niFGENAO.ctl" Type="Class Private Data" URL="niFGENAO.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
