<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Tools.lvlib:Settings.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Settings.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Handles xml docurments. 

This is still used by the camera software, but not for the scripts. This is because it
is not very efficient.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#*A5F.31QU+!!.-6E.$4%*76Q!!(J1!!!0-!!!!)!!!(H1!!!!X!!!!!QN5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9B&gt;4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!"Y#1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-3#@J:]B)&gt;/P!4V;#Z^Y7Q!!!!-!!!!%!!!!!#R26,[:UBY1J$8ZS,A_/J'V"W-W9]!MA4JA!G9\0B#@A!!1!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!(0!!&amp;-6E.$2F2P&lt;WRT,GRW&lt;'FC/F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC/F.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T/F.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZD&gt;'Q!!!!!!!!%!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!QFY&lt;7QO&lt;(:M;7)27'VM5'&amp;S=W6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"E!!1!%!!!!%6BN&lt;&amp;"B=H.F=CZM&gt;G.M98.T!!!!"!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!#6EF131!!!!!$#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"]!!1!&amp;!!!!"XBN&lt;%ZP:'50?'VM4G^E:3ZM&gt;G.M98.T!!!!"!!!!!!"!!!!!!!&amp;!!%!!!!!"A!!!!!!!!!#6EF131!!!!!#(6.F&gt;(2J&lt;G&gt;T28:F&lt;H2T47&amp;O97&gt;F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!![!!%!"1!!!"24:82U;7ZH=U6W:7ZU47&amp;O97&gt;F=BV4:82U;7ZH=U6W:7ZU=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!%1!"!!!!!!9!!!!!!!!!!Q!!!!!#!!%!!!!!!#!!$A!#%!!1!2!!!!1A!"!!-!!!#!!)!!A!#!!)!!A1!!!!!/1!!!*)?*SF5DU,QD!145V2CW$R9R5[#++$/$N;"9=K"2W[HBKUE+&lt;1R/K`V^._5$3$Y)0DX4PS]IY11L\R1#!:B*AP7@_=0X*IL(_D?K]OY]&gt;=9^T;RT'85Z\S]'$&gt;)ZZVH3$C0C33*;C0(+4]])XU0BO\&lt;8RC/J=RLXL;/[:5+-[Z("2SF4+BZ!9%H(8B`HY^1QKQ,'.J,E&amp;"QY.$'L+&lt;N6CZTOY;+E&lt;8Q*PO"92A8.:&gt;C&amp;A#P7$D/6HL&amp;&amp;H&gt;4*?&lt;Y0,FML5SS^1^0S&amp;UC%SR_O]P1#C?J5(VE*XTJ$*\!L*Z=!Y!!!"7!!&amp;735242F2P&lt;WRT,GRW&lt;'FC/F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC/F.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T/F.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZD&gt;'Q!!!!!!!!!!!-!!!!!!6M!!!.E?*R&lt;Q-4!E'FM989&gt;3-.!=HZ++IA/9':A?-U1(R=6'2V\?%*I&gt;YY+2X"A5&amp;BY&gt;YG+3H?.CM&lt;,8U"&amp;*TA9'##CLBS&gt;LH_[88E[88`],`W2!4;B'SD#U/GCQB,R!M4P46(BM!5R3FB@&lt;A63/VC!"+0L(SA.UP?`^!_'UCZCF4+^4C*3H257&gt;13=T03;&gt;1?)!1[1EY=H`.][A:'")4TMR=^```]$F@(A#3EF2BQBV6X[J\PWRX`T`W;INOVA"(M&gt;&lt;#&amp;`[WUM!1$2#&lt;1?D\\&amp;:/ELT3&gt;$DT6W0@B^6MI+ZM&amp;#&amp;'D"&gt;5B9=G!*SV+'(3&amp;!V:VO'DO5'%#UQYY&amp;4#$;*22G!QN-7R;1TQ[5H!KEPQ$J!V$[":37"2L%#;3\A&lt;1*E$Y-J(]"[&gt;^17J]*1K=#]3KAW(%A@2")AVT\(QB!^D%S-$/M9^L'N!]J[T!Y_\OY)H("?1A!OA&lt;Q&gt;1!!!!!,#1#!)A!!!TEO-!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!V9!!5:13&amp;"'6'^P&lt;(-O&lt;(:M;7)[5W6U&gt;'FO:X-O&lt;(:M;7)[5W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-[5W6U&gt;'FO:X..97ZB:W6S,G.U&lt;!!!!!!!!!9!!E:15%E!!!!!!!-*?'VM,GRW&lt;'FC%6BN&lt;&amp;"B=H.F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!:!!%!"!!!!"&amp;9&lt;7R198*T:8)O&lt;(:D&lt;'&amp;T=Q!!!!1!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!&lt;A!#2F"131!!!!!!!QFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!@!!%!"1!!!!&gt;Y&lt;7R/&lt;W2F$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!!!1!!!!!!1!!!!!!"1!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!&gt;A!#2%2131!!!!!!!QFY&lt;7QO&lt;(:M;7)27'VM5'&amp;S=W6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"E!!1!%!!!!%6BN&lt;&amp;"B=H.F=CZM&gt;G.M98.T!!!!"!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!K!!*%2&amp;"*!!!!!!!$#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"]!!1!&amp;!!!!"XBN&lt;%ZP:'50?'VM4G^E:3ZM&gt;G.M98.T!!!!"!!!!!!"!!!!!!!&amp;!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!#(6.F&gt;(2J&lt;G&gt;T28:F&lt;H2T47&amp;O97&gt;F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!![!!%!"1!!!"24:82U;7ZH=U6W:7ZU47&amp;O97&gt;F=BV4:82U;7ZH=U6W:7ZU=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!%1!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!:1!#2%2131!!!!!!!BV4:82U;7ZH=U6W:7ZU=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!/A!"!!5!!!!55W6U&gt;'FO:X.&amp;&gt;G6O&gt;%VB&lt;G&amp;H:8)&gt;5W6U&gt;'FO:X.&amp;&gt;G6O&gt;(..97ZB:W6S,GRW9WRB=X-!!!!$!!%!!!!!!"%!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!&amp;91!!$=NYH+V885Q=621_&gt;RBA&amp;H:F&amp;IKQ!&lt;L$/PQI9L#.&amp;L&amp;;\![W'%L""5KJU5[\)R#88&lt;K\L+B*K]X'F%93%V.-40LA#[]_]'$CAWE-[M/_.)199RP8GKJ02BYE.MAQHDOTMTO\SWY*=2ZOZO&gt;]Z^TTH?_??Q@!]4V@T_T!:25)PYEX!SJ5_"-%9,74A^4&amp;DZ*`A2RQ%26[O6(_$L.$'F7Q_R/N8*?U!"NIKHWON=%[O=D@1^-SXI7?+F3I]C@KH+_)36\]IF&amp;=+$6&gt;6E%$PUBWG((2`1_X'!^B.)CXU^(:38;!3-UM'`=-S5%F,N+XNE\/J&lt;OUK=",C;;QG'R$DRD['^UFUU%]T&amp;(4*;$,&gt;FB:7=G!H!;I6:^'.W+)"Y!=:DK+9+I2%R'44_K9#BW$=1[&lt;=34XTC&gt;U\B35#[W2%DR#%4?@3JFC4:T;OSNO3I5$9P)YZ_,O_8]K&gt;1T(PQ1#:05.4PN+CZ&amp;,4.!Z3+OAWV:D)=1%;?EBP!]@@3I]%5]QZU&amp;HG-&amp;QL?3_8AH7L-22L!2Z7;_%46LA)6/+[Q]JB=3O?JK]A&lt;F)6!E,I4?&amp;CQ%Z%B&amp;GQ^-R/;I)@DEKZR@J"3HB/E)*I-&amp;U@5!.M%1APVA*$](S]D*SA'-'_C*#[]2E'F?&amp;W9C9D5G[0U-?D:IB\RC3*TU9G;1%NP1QOG:,&gt;=X[^$'IDT&amp;^604R2%&lt;,BV$,4DZXLFF;@O&lt;`V`+T+,(,/6IG&gt;YG$`&amp;F%FU=-E%8,$E1&gt;*(?,9,I2=S6,SQ[-=^#-5UT,T_6LW7('3GNZ;7EJ6]M^;3WTB"B;DN`7NL6NKOCPN55SRJT2&amp;6WK)]ZB/&lt;$N])1'7==IWRC%]F^O]H_;]L_LAF]K8A#B$!Q6W\VTY&lt;!3D!J$=H1KJRI99!C6&gt;UB-6FJ%7QM/%-G0:L;;5]^W;WM,MVV&lt;7T-#R*PB@;SR3._E`&gt;F6'%&lt;3U6_(-6]\^6=(J&gt;!-F9D7.%X]G$D&gt;G#($O]B/C&lt;$K.P+JA,+Y1'`1,T,+?V+R\:S(_CZECA\4JJ85V/&lt;/&amp;0&amp;6+6',[Z%95\FFJ-;##(;4OMV#^2`*79^/$.??%5#"^8B;B6&amp;`IMT&amp;35GXTV)Q*`E:0'2,LSRD%H5'1V3,S6IT",W=U'C&gt;DUY5GZU^.2&amp;UESSCV$`SC3JE_PP?48`&lt;O_H^,0JR,9TD7GAZ#SU4)$WQ^RI.KO4$V[G$D.&amp;(&amp;K/28QUDNK7.&gt;7ZAT/OMGR8CT12\/_JY;/2E&amp;]:H[349RVD2NG'Y)5CGAON68U1X]/-[M7&gt;P!W]67E4%PI&gt;NI(ME&amp;!J%HAL%!N-8?HR+.$I&gt;H-R^\)PB#IO=EI0SJ",'&lt;`JWE&gt;`[!F+C`GER+?-]5MWU!@.Z(M1C87T'W&amp;6MK7U"DE'8+=/`4R4;5U-77BU@',37:OC+G83.I=-&lt;=$7&lt;LPG#0?@K(OBKM.)V0R-9$0G6QIS]MQ^'XNU0)_`NQEB:BJ'AS5A&gt;/BS$;^G-T":EZ.J?TB&amp;72M:H!E.S/&amp;*-*:@WQ5FY0ZR%&gt;O'E006Z'%]1?.CCB^S`U&amp;]&gt;_,-J/6PQ;.7ZRYW*1X(U"W@HIPG&lt;UI35M/6N3L2TH^`(JI4MH%.`??U=-XLI]?IV;XP[VG#)QT9X;#E&amp;&gt;Y@TN&lt;36C*,WX92'[F.`$_4R3EP:&lt;:CL=?@-%Q"E8;2N&gt;VR6TF,+QP29-9^E^[CGIDUKYS468M&gt;J+9D%3HD%,2_1,]3GF&lt;&gt;NR`O]AG^O/KK5H*1$H(&gt;+$A;61+4-+]]I9&lt;FG`.3!9.Q+:KRKYTE^%ZR](GN](X*]296;S6N^C__HRXSOH_PD&lt;_++R(0KI^R.&lt;H0VB`1`VOJ!_M]M@JOJ:$Y60X.T^@]""^4C&gt;!!!!!!!!!1!!!"*!!!!!!!!!!!!!!!!!!!!6A!"1E2)5%:5&lt;W^M=SZM&gt;GRJ9DJ4:82U;7ZH=SZM&gt;GRJ9DJ4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=TJ4:82U;7ZH=UVB&lt;G&amp;H:8)O9X2M!!!!!!!!!!!$!!!!!!"I!!!!?(C=9W"A+"'190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)QK6EQ=EBS("4H!EBQN'AT```^8+7,E_(LE'FT&gt;%2]Y5W770)=%!+8&amp;'@U!!!!%!!!!"Q!!"S!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=AE!A!!!!!!"!!A!-0````]!!1!!!!!"=A!!!!9!%E!Q`````QBY&lt;7R*&lt;H"V&gt;!!!5%"Q!"Y!!#E,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC%6BN&lt;&amp;"B=H.F=CZM&gt;G.M98.T!"V5&lt;W^M=SZM&gt;GRJ9DJ9&lt;7R198*T:8)O&lt;(:D&lt;'&amp;T=Q"-1(!!(A!!*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!"N5&lt;W^M=SZM&gt;GRJ9DJY&lt;7R/&lt;W2F,GRW9WRB=X-!@E"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)&gt;5W6U&gt;'FO:X.&amp;&gt;G6O&gt;(..97ZB:W6S,GRW9WRB=X-!!$B5&lt;W^M=SZM&gt;GRJ9DJ4:82U;7ZH=SZM&gt;GRJ9DJ4:82U;7ZH=U6W:7ZU=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;E!S`````QR$&gt;8*S:7ZU)&amp;"B&gt;'A!!#B!5!!&amp;!!!!!1!#!!-!""&gt;4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S#1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!E!A!!!!!!"!!5!"Q!!!1!!S(V])!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!*!)!!!!!!!1!&amp;!!=!!!%!!-B^@#!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D#1#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;S!!!!"A!31$$`````#(BN&lt;%FO=(6U!!"11(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)27'VM5'&amp;S=W6S,GRW9WRB=X-!(62P&lt;WRT,GRW&lt;'FC/FBN&lt;&amp;"B=H.F=CZM&gt;G.M98.T!%R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!'V2P&lt;WRT,GRW&lt;'FC/HBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q"_1(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9BV4:82U;7ZH=U6W:7ZU=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!/&amp;2P&lt;WRT,GRW&lt;'FC/F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC/F.F&gt;(2J&lt;G&gt;T28:F&lt;H2T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!71$,`````$%.V=H*F&lt;H1A5'&amp;U;!!!+%"1!!5!!!!"!!)!!Q!%&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF#1#!!!!!!!%!"1!$!!!"!!!!!!!5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91E!A!!!!!!'!"*!-0````])?'VM37ZQ&gt;81!!&amp;"!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;9&lt;7R198*T:8)O&lt;(:D&lt;'&amp;T=Q!&gt;6'^P&lt;(-O&lt;(:M;7)[7'VM5'&amp;S=W6S,GRW9WRB=X-!4%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!&lt;6'^P&lt;(-O&lt;(:M;7)[?'VM4G^E:3ZM&gt;G.M98.T!(Z!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC(6.F&gt;(2J&lt;G&gt;T28:F&lt;H2T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!Y6'^P&lt;(-O&lt;(:M;7)[5W6U&gt;'FO:X-O&lt;(:M;7)[5W6U&gt;'FO:X.&amp;&gt;G6O&gt;(..97ZB:W6S,GRW9WRB=X-!!":!-P````]-1X6S=G6O&gt;#"1982I!!!I1&amp;!!"1!!!!%!!A!$!!185W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!1!&amp;!!!!!!!!!!%J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;9&lt;7R198*T:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!3=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%[#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC(6.F&gt;(2J&lt;G&gt;T28:F&lt;H2T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!&amp;"53$!!!!"9!!!!#1&amp;%"%2B&gt;'%(4'&amp;C&gt;GFF&gt;QF#25-A5X6J&gt;'5$3'&amp;M#%.I97ZO:7RT"E.B&lt;76S92.945QA1W&amp;N:8*B)&amp;.F&gt;(2J&lt;G&gt;T%E.B&lt;76S96.F&gt;(2J&lt;G&gt;T,HBN&lt;!!!!!!!!!!%!!A!%!!!!!1!!!#-!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,R!!!'!XC=J6.L4R."&amp;$VV_[1]7CB5A7*^)DY1])8VN&lt;'6J)F!1[PSU76XNGYSX6FX:UFLV/C`]_`YX54P\L:1K&gt;%1OR][^^RTT^S:/2?!CGFV\3@^UNU/L^O/,Y''[G!*7-GWB/$?+D`EVE''UN%KP^`B$=XVG%ORTD801WG)7"F.PYTUFP_M.U7L(7'Q)`L#M.L*Z/&gt;)KT+M.&gt;FE5FJWOR_7"O',1W:,&lt;VOTN@:1.^A=VP_^N0+0UDFV)\CL];LPOE1I.T4Z$PC+\^]_@3Q$C0_FL?)A0+%[=R,8*=?'WE##"'-Y!Q8R5J8\HG2O7:DFM+DMO.;B*FH:U+3'-?B%`5(M",%J.+BU(3GE]::7YY1U3#C.4%4&amp;0F%T;AK+S&gt;N)KV]5M3=DA!E4/&gt;J=I;I*4#K_97,V6-WE%@I*'TCFC\#'5`E%.@SX&amp;[D&lt;]%62#-_9RT2G5-#M9JD'##;\IZDAIRDL3FIXE-15=JB$%7&gt;RDBAJ^/%]@1O9$@`4B-3QW(_9&amp;KWH6(IK1R&gt;VWW"&gt;)+MGE&lt;#=KL#26R0)?DV&lt;LVG?Q\5?520)U(;O^MJD"F%4C*N=IRG?5'.)[M,?]4N"I#"&amp;?,P7X$U/7NNVKK!(.&lt;TG"W#'CM=.1\RR,=GK&gt;.(!!E%&amp;AH99)YZ`],L?F*IL@1&gt;2+Z:(06K[*I5&lt;NJ+WP+;O==U.V-B"QKG2)X:.UW-S+&amp;'1F5.)E9!][T)^Q"L3\=.BAYT,7N$7"-GG&gt;/(U^ND\](Q*,GA,-CN:X71CQOS;V@'CHA*OQR6[X?BCFI$*!.BS27&gt;0WA%7MM9[FK@T,&lt;I%]E#2A*RP_X3$7R&lt;HT(X?ESRK&gt;]TT$VI^BQ8XBHEV'+:Y4C@XCU[6:!=H7YQSU]?:FBDEFK*=Y4A8.$0)KP4[*:R('2&gt;Q%:&gt;Q'6&gt;Q&amp;=OYBB6=RQX=R#WMYD;.RDI.V"X=R4X=RQ.MYC%K?.1@^2A?)R\M1CJ&amp;-FK3]#TG38E*4]C#2[/,JR4F])R7#C%RY"?]&lt;9F8!!!!!!!!8Q!"!!)!!Q!%!!!!3!!."!!!!!!.!.!!O1!!!%]!$11!!!!!$1$1!,E!!!"7!!U%!!!!!!U!U!#Z!!!!89!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"[5!!!$T!!!!#!!!"ZU!!!!!!!!!!!!!!!A!!!!.!!!!\A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]4%FW;1!!!!!!!!'11U^/5!!!!!!!!!'E6%UY-!!!!!!!!!'Y2%:%5Q!!!!!!!!(-4%FE=Q!!!!!!!!(A6EF$2!!!!!!!!!(U&gt;G6S=Q!!!!!!!!))35.04A!!!!!!!!)=;7.M/!!!!!!!!!)Q1V"$-A!!!!!!!!*%4%FG=!!!!!!!!!*92F")9A!!!!!!!!*M2F"421!!!!!!!!+!36"45A!!!!!!!!+51UZ46!!!!!!!!!+I4&amp;"*4A!!!!!!!!+]4%FC:!!!!!!!!!,11E2)9A!!!!!!!!,E1E2421!!!!!!!!,Y6EF55Q!!!!!!!!--2&amp;2)5!!!!!!!!!-A466*2!!!!!!!!!-U3%F46!!!!!!!!!.)6E.55!!!!!!!!!.=2F2"1A!!!!!!!!.Q!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!!!!!!!!!!$`````!!!!!!!!!,A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!+A!!!!!!!!!!$`````!!!!!!!!!KA!!!!!!!!!!0````]!!!!!!!!#T!!!!!!!!!!!`````Q!!!!!!!!/U!!!!!!!!!!$`````!!!!!!!!""!!!!!!!!!!"0````]!!!!!!!!&amp;=!!!!!!!!!!!`````Q!!!!!!!!7!!!!!!!!!!!$`````!!!!!!!!"A1!!!!!!!!!!0````]!!!!!!!!+#!!!!!!!!!!!`````Q!!!!!!!!I1!!!!!!!!!!$`````!!!!!!!!$7Q!!!!!!!!!!0````]!!!!!!!!3V!!!!!!!!!!!`````Q!!!!!!!",=!!!!!!!!!!$`````!!!!!!!!%O!!!!!!!!!!!0````]!!!!!!!!3Z!!!!!!!!!!!`````Q!!!!!!!",I!!!!!!!!!!$`````!!!!!!!!%U1!!!!!!!!!!0````]!!!!!!!!4M!!!!!!!!!!!`````Q!!!!!!!"/Y!!!!!!!!!!$`````!!!!!!!!'NQ!!!!!!!!!!0````]!!!!!!!!;Z!!!!!!!!!!!`````Q!!!!!!!"LM!!!!!!!!!!$`````!!!!!!!!'RA!!!!!!!!!A0````]!!!!!!!!?%!!!!!!45W6U&gt;'FO:X..97ZB:W6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!QN5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9B&gt;4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!%!!%!!!!!!!)!!!!!"!!31$$`````#(BN&lt;%FO=(6U!!"11(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)27'VM5'&amp;S=W6S,GRW9WRB=X-!(62P&lt;WRT,GRW&lt;'FC/FBN&lt;&amp;"B=H.F=CZM&gt;G.M98.T!%R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!'V2P&lt;WRT,GRW&lt;'FC/HBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q"^!0(&amp;3PF%!!!!"!N5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9B&gt;4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R.4:82U;7ZH=UVB&lt;G&amp;H:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!!3E,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC%6BN&lt;&amp;"B=H.F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!31$$`````#(BN&lt;%FO=(6U!!"11(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)27'VM5'&amp;S=W6S,GRW9WRB=X-!(62P&lt;WRT,GRW&lt;'FC/FBN&lt;&amp;"B=H.F=CZM&gt;G.M98.T!%R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!'V2P&lt;WRT,GRW&lt;'FC/HBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q"_1(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9BV4:82U;7ZH=U6W:7ZU=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!/&amp;2P&lt;WRT,GRW&lt;'FC/F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC/F.F&gt;(2J&lt;G&gt;T28:F&lt;H2T47&amp;O97&gt;F=CZM&gt;G.M98.T!!"`!0(&amp;5')@!!!!"!N5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9B&gt;4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R.4:82U;7ZH=UVB&lt;G&amp;H:8)O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!3E,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC%6BN&lt;&amp;"B=H.F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!"*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!4I,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)&gt;5W6U&gt;'FO:X.&amp;&gt;G6O&gt;(..97ZB:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!"A!31$$`````#(BN&lt;%FO=(6U!!"11(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)27'VM5'&amp;S=W6S,GRW9WRB=X-!(62P&lt;WRT,GRW&lt;'FC/FBN&lt;&amp;"B=H.F=CZM&gt;G.M98.T!%R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!'V2P&lt;WRT,GRW&lt;'FC/HBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q"_1(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9BV4:82U;7ZH=U6W:7ZU=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!/&amp;2P&lt;WRT,GRW&lt;'FC/F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC/F.F&gt;(2J&lt;G&gt;T28:F&lt;H2T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!51$,`````#W.V=H*F&lt;H21982I!)%!]=6N=NA!!!!%#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T%V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!"+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)27'VM5'&amp;S=W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!!!!!!!!!!!!!!!!"/AN5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9BV4:82U;7ZH=U6W:7ZU=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!9!%E!Q`````QBY&lt;7R*&lt;H"V&gt;!!!5%"Q!"Y!!#E,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC%6BN&lt;&amp;"B=H.F=CZM&gt;G.M98.T!"V5&lt;W^M=SZM&gt;GRJ9DJ9&lt;7R198*T:8)O&lt;(:D&lt;'&amp;T=Q"-1(!!(A!!*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!"N5&lt;W^M=SZM&gt;GRJ9DJY&lt;7R/&lt;W2F,GRW9WRB=X-!@E"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)&gt;5W6U&gt;'FO:X.&amp;&gt;G6O&gt;(..97ZB:W6S,GRW9WRB=X-!!$B5&lt;W^M=SZM&gt;GRJ9DJ4:82U;7ZH=SZM&gt;GRJ9DJ4:82U;7ZH=U6W:7ZU=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;E!S`````QR$&gt;8*S:7ZU)&amp;"B&gt;'A!!)%!]=6N=Q5!!!!%#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T%V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!"+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)27'VM5'&amp;S=W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!!!!!!!!!!!!!!!!"/AN5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9BV4:82U;7ZH=U6W:7ZU=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!"16%AQ!!!!7!!!!!E"2!2%982B"URB9H:J:8=*1E6$)&amp;.V;82F!UBB&lt;!B$;'&amp;O&lt;G6M=Q:$97VF=G%47%V-)%.B&lt;76S93"4:82U;7ZH=R*$97VF=G&amp;4:82U;7ZH=SZY&lt;7Q!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!Q!!!#.5&lt;W^M=SZM&gt;GRJ9DJ4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!$*5&lt;W^M=SZM&gt;GRJ9DJ4:82U;7ZH=SZM&gt;GRJ9DJ4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!#.5&lt;W^M=SZM&gt;GRJ9DJ4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="SettingsManager.ctl" Type="Class Private Data" URL="SettingsManager.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="get set Methods" Type="Folder">
			<Item Name="getSettingsEventsManager.vi" Type="VI" URL="../getSettingsEventsManager.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(Z!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC(6.F&gt;(2J&lt;G&gt;T28:F&lt;H2T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!Y6'^P&lt;(-O&lt;(:M;7)[5W6U&gt;'FO:X-O&lt;(:M;7)[5W6U&gt;'FO:X.&amp;&gt;G6O&gt;(..97ZB:W6S,GRW9WRB=X-!!&amp;J!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!&lt;5W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7E"Q!"Y!!$1,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!"J4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A!!0!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y$1A!!!E!D1M!!!!!!!!!!!A!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
			</Item>
			<Item Name="setSettingsEventsManager.vi" Type="VI" URL="../setSettingsEventsManager.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!&lt;5W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!@E"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)&gt;5W6U&gt;'FO:X.&amp;&gt;G6O&gt;(..97ZB:W6S,GRW9WRB=X-!!$B5&lt;W^M=SZM&gt;GRJ9DJ4:82U;7ZH=SZM&gt;GRJ9DJ4:82U;7ZH=U6W:7ZU=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!7E"Q!"Y!!$1,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!"J4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A!!0!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y$1A!!!!!D1M!!!!!!!!!!!A!!!!)!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
			</Item>
			<Item Name="setXmlParser.vi" Type="VI" URL="../setXmlParser.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!&lt;5W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7E"Q!"Y!!#E,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC%6BN&lt;&amp;"B=H.F=CZM&gt;G.M98.T!#&gt;5&lt;W^M=SZM&gt;GRJ9DJY&lt;7QO&lt;(:M;7)[7'VM5'&amp;S=W6S,GRW9WRB=X-!7E"Q!"Y!!$1,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!"J4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A!!0!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y$1A!!!!!D1M!!!!!!!!!!!A!!!!)!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
			</Item>
			<Item Name="getXmlParser.vi" Type="VI" URL="../getXmlParser.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;9&lt;7R198*T:8)O&lt;(:D&lt;'&amp;T=Q!H6'^P&lt;(-O&lt;(:M;7)[?'VM,GRW&lt;'FC/FBN&lt;&amp;"B=H.F=CZM&gt;G.M98.T!&amp;J!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!&lt;5W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7E"Q!"Y!!$1,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!"J4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A!!0!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y$1A!!!E!D1M!!!!!!!!!!!A!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
			</Item>
			<Item Name="setXmlNode.vi" Type="VI" URL="../setXmlNode.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!&lt;5W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!F6'^P&lt;(-O&lt;(:M;7)[?'VM,GRW&lt;'FC/HBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q";1(!!(A!!.!N5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9B&gt;4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!'F.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T)'FO!!!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A.#!!!!!#.#Q!!!!!!!!!!#!!!!!A!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
			</Item>
			<Item Name="getXmlNode.vi" Type="VI" URL="../getXmlNode.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!"XBN&lt;%ZP:'5!7E"Q!"Y!!$1,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!"N4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1";1(!!(A!!.!N5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9B&gt;4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!'F.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T)'FO!!!]!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A.#!!!#1#.#Q!!!!!!!!!!#!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
			</Item>
			<Item Name="setCurrentPath.vi" Type="VI" URL="../setCurrentPath.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!&lt;5W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!S`````QR$&gt;8*S:7ZU)&amp;"B&gt;'A!!&amp;J!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!;5W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-A;7Y!!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!U)!!!!!)U,!!!!!!!!!!!)!!!!#!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
			</Item>
			<Item Name="getCurrentPath.vi" Type="VI" URL="../getCurrentPath.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-P````]-1X6S=G6O&gt;#"1982I!!";1(!!(A!!.!N5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9B&gt;4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!'V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;J!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!;5W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-A;7Y!!$Q!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!U)!!!*!)U,!!!!!!!!!!!)!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
			</Item>
		</Item>
		<Item Name="run.vi" Type="VI" URL="../run.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!45W6U&gt;'FO:X..97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!35W6U&gt;'FO:X..97ZB:W6S)'FO!!!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A.#!!!!!#.#Q!!!!!!!!!!#A!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
	</Item>
	<Item Name="Abstract Methods" Type="Folder"/>
	<Item Name="Protected" Type="Folder">
		<Item Name="loadSettings.vi" Type="VI" URL="../loadSettings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!45W6U&gt;'FO:X..97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!35W6U&gt;'FO:X..97ZB:W6S)'FO!!!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A.#!!!!!#.#Q!!!!!!!!!!#!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="insertXMLNode.vi" Type="VI" URL="../insertXMLNode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!45W6U&gt;'FO:X..97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-0````]19X*F982F37Z/&lt;W2F5'&amp;U;!!!&amp;E!Q`````QVY&lt;7R/&lt;W2F5X2S;7ZH!&amp;*!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!35W6U&gt;'FO:X..97ZB:W6S)'FO!!"*!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A.#!!!!!!.#Q!!!!!!!!!!#A!+!!I!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777352</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="findXMLParentNode.vi" Type="VI" URL="../findXMLParentNode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%5'&amp;U;!!!(%"!!!(`````!!50='&amp;S:7ZU4G^E:6"B&gt;'BT!&amp;*!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!45W6U&gt;'FO:X..97ZB:W6S)'^V&gt;!!31$$`````#(.F98*D;%FO!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#6!&amp;A!$"W6M:7VF&lt;H1*982U=GFC&gt;82F"8:B&lt;(6F!!2U?8"F!!!71$$`````$8.F98*D;%6M:7VF&lt;H1!5E"Q!"Y!!$1,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!"*4:82U;7ZH=UVB&lt;G&amp;H:8)A;7Y!!%E!]!!-!!-!"!!'!!=!"!!%!!1!#!!*!!I!#Q!-!Q!!?!U)!!!*!!U,!!!!!!!!#A!+!!A!#!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="replaceNode.vi" Type="VI" URL="../replaceNode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!45W6U&gt;'FO:X..97ZB:W6S)'^V&gt;!!;1$$`````%(*F='RB9W6&amp;&lt;'6N:7ZU37Y!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R"S:8"M97.F6WFU;&amp;:B&lt;(6F!!"31(!!(A!!.!N5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9B&gt;4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!%F.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=C"J&lt;A!!31$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!#!!%!!E$!!"Y$1A!!!!!$1M!!!!!!!!+!!I!#A!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="saveSettings.vi" Type="VI" URL="../saveSettings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!45W6U&gt;'FO:X..97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-P````]%5'&amp;U;!!!5E"Q!"Y!!$1,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!"*4:82U;7ZH=UVB&lt;G&amp;H:8)A;7Y!!%E!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!U)!!!!!!U,!!!!!!!!!!!+!!!!#!!+!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777352</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="replaceElement.vi" Type="VI" URL="../replaceElement.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!45W6U&gt;'FO:X..97ZB:W6S)'^V&gt;!!;1$$`````%(*F='RB9W6&amp;&lt;'6N:7ZU37Y!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R"S:8"M97.F6WFU;&amp;:B&lt;(6F!!!A1$$`````&amp;H*F='RB9W6N:7ZU27RF&lt;76O&gt;%ZB&lt;75!!&amp;*!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!35W6U&gt;'FO:X..97ZB:W6S)'FO!!"*!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!)!!E!#A-!!(A.#!!!!!!.#Q!!!!!!!!I!#A!)!!I!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="settingsManagerBackEnd.vi" Type="VI" URL="../settingsManagerBackEnd.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!45W6U&gt;'FO:X..97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!35W6U&gt;'FO:X..97ZB:W6S)'FO!!"*!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A.#!!!!!!.#Q!!!!!!!!!!#A!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="readXMLFile.vi" Type="VI" URL="../readXMLFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!45W6U&gt;'FO:X..97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-P````]%5'&amp;U;!!!5E"Q!"Y!!$1,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!"*4:82U;7ZH=UVB&lt;G&amp;H:8)A;7Y!!%E!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!U)!!!!!!U,!!!!!!!!!!!+!!!!#!!+!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777352</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="lookupElement.vi" Type="VI" URL="../lookupElement.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!Q`````R"S:82V=GZF:%6M:7VF&lt;H2T!!!%!!!!5E"Q!"Y!!$1,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!".4:82U;7ZH=UVB&lt;G&amp;H:8)A&lt;X6U!$^!&amp;A!&amp;"EZV&lt;7*F=A:4&gt;(*J&lt;G=,4H6N9G6S18*S98E,5X2S;7ZH18*S98E(?'VM4G^E:1!)&gt;(FQ:56O&gt;7U!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QVT:8*B9WB&amp;&lt;'6N:7ZU!"B!-0````]0=W6B=G.I37Z&amp;&lt;'6N:7ZU!&amp;*!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!35W6U&gt;'FO:X..97ZB:W6S)'FO!!"*!0!!$!!$!!1!"1!'!!5!"1!(!!5!#!!*!!I!#Q-!!(A.#!E!!!!.#Q!!!!!)!!!!#A!+!!I!#!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777352</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="runBackEnd.vi" Type="VI" URL="../runBackEnd.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!45W6U&gt;'FO:X..97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!35W6U&gt;'FO:X..97ZB:W6S)'FO!!"*!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A.#!!!!!!.#Q!!!!!!!!!!#A!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
</LVClass>
