<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Hardware.lvlib:HWControllers.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../HWControllers.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Control a Camera over the network.

Send network messages to operate a camera.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"E15F.31QU+!!.-6E.$4%*76Q!!&amp;/Q!!!1E!!!!)!!!&amp;-Q!!!"(!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC(U.B&lt;76S95ZF&gt;(&gt;P=GN$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!C"%!A!A!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$#*:AO/8R"4)K0Q_%[`6E-!!!!$!!!!"!!!!!!*V"Q_::@Z530=S2-G^ZCC.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"$%&gt;]M.&gt;HR.1=]!XB7W,&gt;[!!!!!%$"@,#PBG41QY)#"A?7_2TY!!!%,!!&amp;-6E.$8EBB=G2X98*F,GRW&lt;'FC/EB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)[1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=TJ$97VF=G&amp;/:82X&lt;X*L1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!!!!!!!!#!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!QZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,Q!"!!E!!!!!!!B$;'&amp;O&lt;G6M=Q:$97VF=G%'1W&amp;N:8*B$E.B&lt;76S93ZM&gt;G.M98.T!!!!"!!!!!!"!!!!!!!+!!%!!!!!"A!!!!!!!!!$!!!!!!)!!1!!!!!!)!!!!"2YH'0A9'!39""AV'"A9$*A9/"AY""A!!!'D1#G!!!!2A!!!32YH'.AQ!4`A1")-4)Q-0U!UCRIYG!;RK9W1$98GRWY\-5B$B2D?A+EG9'9#;K'!S,&amp;&gt;!?)0["LY)@3(EBC!+7/+05!!!!!!'Y!!6:*2&amp;.?3'&amp;S:(&gt;B=G5O&lt;(:M;7)[3&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9DJ$97VF=G&amp;/:82X&lt;X*L1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T/E.B&lt;76S95ZF&gt;(&gt;P=GN$&lt;WZU=G^M&lt;'6S,G.U&lt;!!!!!!!!!!!!Q!!!!!"7Q!!!I"YH$P!S-#1;7RBRM$%Q-$-!!(*_3GJ)$I(+/9-&amp;4-]="B-Q`C(I@2F+.X]BK@&lt;257AOW%#U-"/&amp;R5/)%]'3,-!;9F/&amp;J58X#"&amp;2XB!_J):1?J&amp;Q$)A02#60.U_+A)A(:U]+C^!2L9?Y'^6!OE#KA%:Q^.]A!7GLJM4778T%2'1O=&amp;A&gt;\!98GI_QP)S_P```U$_9\D\1%:Q.&amp;4)-`#XCA%&amp;DD?Y-%+E1+[$G-*SW0!!C!2S.K0Y#^EHRY('A'2?=-*]&gt;*FY`VAC_[@8A[84"_;@&lt;A=7.-64$P"P/\%$Z%B_VY-A,U,&amp;$I$9SIQI`OLG//YI!N*YX&amp;&amp;$A2&amp;%/6Q!]VQ/-+,[%%A&amp;`@D0_/&lt;`-4Y1HA\EXW2A:$A)J+/!.$N1O1[14A@3^Y(U&amp;#$.S#$"]"*)KQ&amp;:)'P:19G&amp;!34/QH#']4,D,=;(5.@A"]\_,K\)@&amp;$[!A"R[9WW!!!!!!Q2!)!J!!!%-4%O-!!!!!!-%1#!#!!!"$%R,D!!!!!!$"%!A#E!!!1R-3YQ!!!!!!Q2!)!)!!!%-4%O-!!!!!!-%1#!+1!!"$%R,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"BA!"2F")5&amp;Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC/E.B&lt;76S95ZF&gt;(&gt;P=GN$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-[1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)O9X2M!!!!!!!!!A!#2F"131!!!!!!!QZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,Q!"!!E!!!!!!!B$;'&amp;O&lt;G6M=Q:$97VF=G%'1W&amp;N:8*B$E.B&lt;76S93ZM&gt;G.M98.T!!!!"!!!!!!"!!!!!!!+!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!P!!*%2&amp;"*!!!!!!!$$E.I97ZO:7RT,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!P!!%!#1!!!!!!#%.I97ZO:7RT"E.B&lt;76S91:$97VF=G%/1W&amp;N:8*B,GRW9WRB=X-!!!!%!!!!!!%!!!!!!!I!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!$AA!!"_BYH+V67UA552D_T\4:W3VR2EV&gt;;.F6:F63;6MJ4&lt;LP;$?44)0KI6Q=OY#GL+Y5A6U9!B^[%HQ)AJZ]\='(?IR9,:C8)!C[Q#,U&amp;E&amp;"9FCTUX`/\/S-;\O_/!_(QX#_`TPH_\\`()"N8]5;)1.4"B"R'3@&gt;"PB5H1#E7CBE0`%#_1/EUE]-/%IPC*_&amp;$.FFQ!Z6L[=2:2J_Y&amp;,TG&gt;E!\]GAO)2,3U1`6P):5+&lt;KV&gt;*J/3X+TX@*UVPNEB)%R-=E)VS5ASPUM4;+&lt;+!VMF&amp;K)2EA3KX(I^7&gt;C^];UG4WV^N#`&lt;SEVQ"2U5M4=LI"+S,V;VZ3;#*VQE'\*'$*2JC@HX&gt;!EA7KZ^NI2QSJ!S#N1F-24,GC"]&lt;F&gt;$0(_$A'?6JN(C79G7&amp;\:["];)7CCQB&amp;X/XME2H7RBF(`YO\95#FH$Z/`82*`&lt;3VN&amp;&gt;\!12)[CIV8ZK4$#`V-"@YWH)U)NR"R$[=^RGQ7^/&amp;!@!Q'T*-3JDB.HBM'QYS'\KY$6ZF7A4(BZE.@&amp;!]K&lt;J!&lt;$AZ0D'5#)V?#QU/R]@(1W/*GZ0RC;'1'J_)LX@IE+,\W^DJ'2E0"_Q%$TS%'W[V2W&amp;O&lt;AY&amp;Q.'"(E:IN:T/Y31M`1C'=YKLDH+-V6(O##KH`/[`TN1,&gt;QA]M!)0\"Y_2JT92D'WEJC`MT7RX&lt;@ZM&gt;W0;:L+CSWI-!,*)B&amp;MMU"/&lt;(%^Q"3I24$NC,HHDCVC6-1E.Y\NA87R:&gt;C]W-\/TO&lt;(NC-87Q]B6GSV&gt;_:@]S],\X@T'VLYA)&gt;8Y)B?N!/:?!KDS(%&amp;/&gt;&lt;)@[:A8,O+[R]3Q)KM,R9@'5L%___-Z6ORX9"_$"FOO=SK4FHV'ES"$$Y]XM&gt;08`"YS5@0J+$61&gt;&lt;B6^YS@(&lt;_RD6@&gt;-U8K.]&lt;&gt;(B/7$S4&amp;M]L/WW.H!=:.I5(Z?J'HKC=XO\KNWL/-W"&lt;:UL=ON866?4%U:*,KY8\'&amp;C:`8&amp;(^7R?%V;A@MV/$AIX91`G)(Q*QJ="7X%B@&amp;?QOH',N9,MQ':5^!CTU`S*Q#B%VFZ4M9+_.W`A?UH7^R,,^`8NJSB[T6YZ(=@+W99/I%3(1#\33:X70?;V,[*DO._M"L^/&amp;LL#OVQ;F$[Q"0#A8TUO)PJZ-:F\7WG@L*D&amp;&amp;IC&gt;70G?!4O670EL]22\!_AJWCE_25HR:KOC4_FS[E0O!5ZVZZ$;/TB0KO1H16LT$_D+/X!!!!!!!!1!!!!Q!!!!&lt;A!"1E2)5&amp;Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC/E.B&lt;76S95ZF&gt;(&gt;P=GN$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-[1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)O9X2M!!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$?!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%1#!#!!!!!%!#!!Q`````Q!"!!!!!!#'!!!!!Q"!1(!!(A!!,AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!"E.B&lt;76S91!!&amp;%!Q`````QJ$97VF=G&amp;5?8"F!!!K1&amp;!!!A!!!!%@1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%1#!#!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="%!A!A!!!!"!!5!"Q!!!1!!SCD0]A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!2!)!)!!!!!1!&amp;!!=!!!%!!-IIT`)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%1#!#!!!!!%!#!!Q`````Q!"!!!!!!#'!!!!!Q"!1(!!(A!!,AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!"E.B&lt;76S91!!&amp;%!Q`````QJ$97VF=G&amp;5?8"F!!!K1&amp;!!!A!!!!%@1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2%!A!A!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%2!)!)!!!!!Q"!1(!!(A!!,AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!"E.B&lt;76S91!!&amp;%!Q`````QJ$97VF=G&amp;5?8"F!!!K1&amp;!!!A!!!!%@1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!",AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!+!!!!"!!!!&amp;1!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4U!!!*-?*S&gt;5-N+QU!50=GE&lt;6*LL,;_%$8,,EI2X,A-"+1L%2(=/D94,9[:-JGWOP-@`#MX@IP_A.Y]3E%2R"T)T$FXZNQT&amp;]!OQH##!W$A$\G/ZVS,A:T*]9U@X@%U&amp;4*&lt;50YA.#=SEDT,A(IJ!.XQ[*/_:MEPHS9#?-(\;_`N!Y$TT&lt;9TP)J5;L335OD+_\#]?C&lt;-8/H\:8H2&lt;/_X_MB)^-.TW.4)WI`E.$.#"SI*CGP"2)^HX)AAZI;D2E!4-7!\9%2928&amp;-R-5V\6KEZ'ZV..$\I[]8.M!3?1MX@'&lt;KQJ3#5!H;Z-$)=15N.IU4H/"@A[:MR9$B&amp;YF]L$(T'&amp;&gt;*6^'G^*3T2K(J:[&amp;[CI.4/B"A!RU+E;.&lt;D+!%K`"4769W#Z1DML"&amp;DK"W.KUO0+RDO^"X;/`F&lt;&lt;]!R[/"6!!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"4M!!!%*!!!!#!!!"4-!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]4U*42Q!!!!!!!!'11U.42Q!!!!!!!!'E4%FW;1!!!!!!!!'Y1U^/5!!!!!!!!!(-6%UY-!!!!!!!!!(A2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!!!!!)=&gt;G6S=Q!!!!1!!!)Q2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]1V"$-A!!!!!!!!,14%FG=!!!!!!!!!,E2F")9A!!!!!!!!,Y2F"421!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!0````]!!!!!!!!#*!!!!!!!!!!!`````Q!!!!!!!!)M!!!!!!!!!!$`````!!!!!!!!!F!!!!!!!!!!!0````]!!!!!!!!#H!!!!!!!!!!!`````Q!!!!!!!!-1!!!!!!!!!!4`````!!!!!!!!"(!!!!!!!!!!"`````]!!!!!!!!%A!!!!!!!!!!)`````Q!!!!!!!!31!!!!!!!!!!H`````!!!!!!!!"+!!!!!!!!!!#P````]!!!!!!!!%M!!!!!!!!!!!`````Q!!!!!!!!4!!!!!!!!!!!$`````!!!!!!!!".1!!!!!!!!!!0````]!!!!!!!!&amp;7!!!!!!!!!!!`````Q!!!!!!!!F=!!!!!!!!!!$`````!!!!!!!!#71!!!!!!!!!!0````]!!!!!!!!+]!!!!!!!!!!!`````Q!!!!!!!!ZY!!!!!!!!!!$`````!!!!!!!!$I!!!!!!!!!!!0````]!!!!!!!!/^!!!!!!!!!!!`````Q!!!!!!!!^=!!!!!!!!!!$`````!!!!!!!!$W1!!!!!!!!!!0````]!!!!!!!!3Y!!!!!!!!!!!`````Q!!!!!!!",I!!!!!!!!!!$`````!!!!!!!!%P!!!!!!!!!!!0````]!!!!!!!!4(!!!!!!!!!#!`````Q!!!!!!!"2A!!!!!"N$97VF=G&amp;/:82X&lt;X*L1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC(U.B&lt;76S95ZF&gt;(&gt;P=GN$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!%"!=!!?!!!O$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!!'1W&amp;N:8*B!!#2!0(++-S\!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC(U.B&lt;76S95ZF&gt;(&gt;P=GN$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-&lt;1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!",AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!1%"Q!"Y!!#Y/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!!!:$97VF=G%!!*%!]=IIT,M!!!!%$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)@1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RN$97VF=G&amp;/:82X&lt;X*L1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%O$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC&amp;5ZF&gt;(&gt;P=GN4:8*W:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!1%"Q!"Y!!#Y/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!!!:$97VF=G%!!"2!-0````]+1W&amp;N:8*B6(FQ:1!!EQ$RSCD0]A!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)43&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9B^$97VF=G&amp;/:82X&lt;X*L1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'U.B&lt;76S95ZF&gt;(&gt;P=GN$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!3Y/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)43&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9B6/:82X&lt;X*L5W6S&gt;G6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Q!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC&amp;5ZF&gt;(&gt;P=GN4:8*W:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!+A!"!!1!!!V/:82X&lt;X*L1WRJ:7ZU&amp;5ZF&gt;(&gt;P=GN4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="CameraNetworkController.ctl" Type="Class Private Data" URL="CameraNetworkController.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="constructor.vi" Type="VI" URL="../constructor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"%$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)@1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!'U.B&lt;76S95ZF&gt;(&gt;P=GN$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!"A!,=G6N&lt;X2F)("P=H1!'%!Q`````QZS:7VP&gt;'5A972E=G6T=Q!!%%!Q`````Q:D97VF=G%!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!!)!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
		</Item>
		<Item Name="initialise.vi" Type="VI" URL="../initialise.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"%$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)@1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!'U.B&lt;76S95ZF&gt;(&gt;P=GN$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'J!=!!?!!"%$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)@1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!'E.B&lt;76S95ZF&gt;(&gt;P=GN$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="configureAcquisition.vi" Type="VI" URL="../configureAcquisition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(X!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"%$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)@1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!'U.B&lt;76S95ZF&gt;(&gt;P=GN$&lt;WZU=G^M&lt;'6S)'^V&gt;!!/1$,`````"&amp;"B&gt;'A!!"B!1!!"`````Q!'#GFN97&gt;F5'&amp;U;(-!!!J!)16T98:F0Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!-&lt;H6N9G6S37VB:W6T!!!71$,`````$(.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!;E"Q!"Y!!%1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)43&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9B^$97VF=G&amp;/:82X&lt;X*L1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!;1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!=!#!!*!!I!#Q!-!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!#!!!!!A!!!!+!!!!#!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
		</Item>
		<Item Name="start.vi" Type="VI" URL="../start.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"%$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)@1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!'U.B&lt;76S95ZF&gt;(&gt;P=GN$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'J!=!!?!!"%$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)@1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!'E.B&lt;76S95ZF&gt;(&gt;P=GN$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="stop.vi" Type="VI" URL="../stop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1BT&gt;'^Q='6E0Q!!;E"Q!"Y!!%1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)43&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9B^$97VF=G&amp;/:82X&lt;X*L1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!&lt;1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"(.U&lt;X!!!'J!=!!?!!"%$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)@1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!'E.B&lt;76S95ZF&gt;(&gt;P=GN$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="close.vi" Type="VI" URL="../close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"%$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)@1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!'U.B&lt;76S95ZF&gt;(&gt;P=GN$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'J!=!!?!!"%$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)@1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!'E.B&lt;76S95ZF&gt;(&gt;P=GN$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
		</Item>
		<Item Name="closeCameraServer.vi" Type="VI" URL="../closeCameraServer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;E"Q!"Y!!%1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)43&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9B^$97VF=G&amp;/:82X&lt;X*L1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!;1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1116209680</Property>
		</Item>
		<Item Name="getTemperature.vi" Type="VI" URL="../getTemperature.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,&gt;'6N='6S982V=G5!;E"Q!"Y!!%1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)43&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9B^$97VF=G&amp;/:82X&lt;X*L1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!&lt;1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;E"Q!"Y!!%1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)43&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9B^$97VF=G&amp;/:82X&lt;X*L1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!;1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="setTemperature.vi" Type="VI" URL="../setTemperature.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"%$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)@1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!'U.B&lt;76S95ZF&gt;(&gt;P=GN$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!/=W6U6'6N='6S982V=G5!!'J!=!!?!!"%$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)@1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!'E.B&lt;76S95ZF&gt;(&gt;P=GN$&lt;WZU=G^M&lt;'6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder"/>
</LVClass>
