<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Hardware.lvlib:Channels.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Channels.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class is designed to be used for cameras whose temperature can be controlled by the computer. It is an abstract class providing the mechanism to change and update the set-point of the camera, as well as keeping track of the cameras current temperature.

However, it does not interact directly with any camera hardware. Its implementation classes perform these camera specific tasks.

Thus the Andor Ikon m camera has a temperature controller, AndorIKonTempController, which implements the abstract methods of its parent.
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"F.5F.31QU+!!.-6E.$4%*76Q!!&amp;8Q!!!02!!!!)!!!&amp;6Q!!!!`!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BR$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!(A*!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!7?M8E9()UU_K6)+TVL0/[A!!!!Q!!!!1!!!!!'&amp;,GT!0&amp;AF!O1?"HITQL/,5(9T:DQ#S"/G!#:DM_%*_!!"!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!(]!!5R71U.43'&amp;S:(&gt;B=G5O&lt;(:M;7)[1WBB&lt;GZF&lt;(-O&lt;(:M;7)[1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=TJ$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)!!/!!)1!"!"%!!1"#!!%!!Q!"!)%!!1#"!!%!A1#"!!!!!!2Q!!!4.YH'.AQ!4`A1")-4)QM)#Y&lt;/DC`[%!CV;+!&lt;+ZW/QAX6[A.RC9M!A$D7(7!$+9A6A9)M:M!M22S+L9-$5S!!#&gt;0"X0!!!!!')!!6:*2&amp;.43'&amp;S:(&gt;B=G5O&lt;(:M;7)[1WBB&lt;GZF&lt;(-O&lt;(:M;7)[1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=TJ$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!!!!!!!!!!Q!!!!!!\Q!!!&lt;2YH(.E:'$).,9QKQ$3-*#=HZ)+IB=!R6YTR-&gt;&amp;25&lt;((JY1WJWDQB%='"17XFWCIN*&gt;I[,2S^&lt;:[M$#Q.$,XNHK!K3\NY*YX8N"\,NM&gt;^FPHLRX-_$_AXE2V7S'"VL?PO&lt;9!4+6@]I"`KZ^)%9LC,_$!UAQAMW"-EESKKK]N*3Q%@T\W0DXS6P=W!(S:1EL7(/J,:A(V=?)8&gt;^W?`\N:J&lt;`503RAHF9AK7599=75+&lt;447/(%JBWW/()#+*&gt;1F_!&gt;0;GK,$!N'5!*1Y#-=CI`U!!EG&gt;E9'&lt;Q:QRHD%?+#W&gt;`&amp;V='*!#+%Q$&gt;PW]'!!!!!!M*!)!C!!!$/3YQ!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!9A!"2F")5&amp;.)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ$;'&amp;O&lt;G6M=SZM&gt;GRJ9DJ$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T/E.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!!!!!!!!!$!!!!!!5]!!!0[8C=T:&gt;P&lt;".V'-?@X_UWL`P8;\@+CI0?V7N(R-VF2-!"SL&lt;$/492W!A[A\/M"5X'CGW(`\?^+-3^!#@I8JC13%RG@/7,*:K9P3#G77,["B&gt;D)BAL,YQP?#%P**$*^8R_P_O@OX;M#WJ'8`RSO4T@Z__HT^U"W(]8'\AUD'N!R&amp;NYU;&gt;":4"*!",.!G2_YC(S.Z"[.^&amp;ANX")P-;F3;-'V='E8WB6J_!GGOK8^#&lt;YE1S,V^'U1H3DJUI.\-(E/M&gt;?*35K8T5K5_6:FX:I&amp;-_3.0?CYLENH)W(-2L%.^(4U5T31&amp;3:Z_0?`9(25&amp;SB&gt;WX.AJOZN'EAKME.%386B"YR^(@-*&lt;?:?,G&gt;7:?!,D@"X.R=8O1Q2([7RH&lt;5%#]!W=*N8E(D2%V534X/.*6-AX'W://IHP1&amp;GDM6&amp;5LLV+3)5N3^F3G:;L-[&lt;@?SON=UK&amp;&gt;3H9*&lt;O"[]7FZT)0Y.%##*)5(`6D^&amp;^9Z^&gt;!L-VIG$],54M2_P_T6Y,*\E8A7?RO)QW*&gt;QGIW"TYZB*Y["0-P'9&amp;/H2-D0Y83*/;B]QLOB;W1M'AN&amp;J0!R;8AE%)V+*S/PHQL%1F)Q%!M54WC8GH2PI^849!Q/K!-?0I?IO&gt;NBG*W&gt;R1&lt;AG:=_D&gt;*V3CKHM[0L,_$.8-?$_=\2K0H/09/&gt;5_]-(+@&gt;]\6T$&amp;C?!&gt;P"TA`9W=H/;"\B.E49)2:G;5(YS@]?Y;V)VHA"QB#';:B=!=&gt;NBCC0-.I$8),Q#JLNK*EQ)YS;-'IG3S0]6"(#6&amp;O!]-T-4#(#\4G%?5)-B/.8^,P[81LSL`I@]$6]QE!WY$S-YQAG?70&lt;$'+1#2BC`8]IW`_XFW7X#A@1NP)!J!IQ_+XI#JQ)21J"`5W$&gt;T#S'U&gt;&lt;;8,NB!$)]%;W5.X"#FV=8-2#FZ;7$.^R'3:Z,K\1/\&lt;G?-T8UHIMY\:'AX@6J+V.367&lt;_(&gt;COD+]P!KP@.;L-EU3,87WDN&amp;A/.,4'RY6?LK-/D+"KD6Y$Q.N66)=#^4+UK`"%NV1D=\HZ_@2/:Y/$\;4%^UE839F0-9IK^&amp;%9C9S056P"I&gt;BQ5P&gt;&amp;ZP33=PUN*L;00FMXD@+,G0:3)2GYU;^\`[T/&lt;L[&lt;)Z;ME&amp;_RT%&lt;]S;J272]S*:VE\!*7$=*`F][@3_"&lt;R"QHY3-@6,GF]!P[XYP+(`RDBN9!&gt;BO:#1PY&amp;KB!8;AFU'1L9PX!)7XG](LMCZ?O13]8!\?=(AE&amp;#G!&amp;^N^%!NU+CF8NM"[+).'?!3,WNC,POD*?MV&lt;'SB!!T;1GMDUT$7QO\D8BGF1J[:YFD&lt;^^V\.006DA@A9/=R;:^4I1,U(.JI@!=P67)MG%D/2K5EO2,!YGT5QT&gt;7)M!W99$PI-G$DT\R#GZ1RWI`0LG#SQG$-B=ZWQ"(LADRXTQ6Z:*5,UNY@CEE$I2-H=&lt;P%RC+&amp;4ST=F"`CJK2`\EL,-^U/8NB6M..Q&gt;[WY+2]&gt;/JY@]84R!KP&amp;S/P8:I&amp;^:&amp;ZA2D&lt;L5?^@AQ67J=&amp;Z@"8#B[H&gt;G/LF@-&gt;&gt;G-X06X`"&lt;-&lt;/@-;S+;=BK*=\L59Y&gt;PW%[&lt;L&amp;&gt;.W=P\\^AX6J8CB9GH&lt;%S!]&gt;J6_`0D:T8'6Q8,YA#@J.YQ.C129GMJ@?X'&gt;&amp;(P'/,/,[HXD@B3];&amp;M3\\YFY?*6LN+ZL,")*D:&lt;!`,H`"`/?"QLTP1]5ZLVLA(H@`7,_`$+96[Q#=^M_UUO[=%XI^T76+;K_-&amp;A(24^3:#\OQ?A4'LD5,O&gt;FM9&gt;_"!I^QB\R)H\$Y/@-Q]*&amp;Y6&lt;CJ^Q8?+)P&amp;TF_"=[4\Z6005,$0ZP-4VI!!!!%!!!!21!!!!!!!!!!!!!!!!!!!')!!5*%3&amp;"43'&amp;S:(&gt;B=G5O&lt;(:M;7)[1WBB&lt;GZF&lt;(-O&lt;(:M;7)[1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=TJ$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!!!!!!!!!!Q!!!!!!;!!!!(BYH'.A9#A2E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-+F:-(*)=BQ5ZQ*)=,2I-````6SFCZ0B[Z"J=X2%@/&amp;.FFDS("!#FR2H^!!!!"!!!!!=!!!.U!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)*!)!!!!!!!1!)!$$`````!!%!!!!!!*%!!!!&amp;!"F!#A!41X6S=G6O&gt;#"5:7VQ:8*B&gt;(6S:1!61!I!$V.F&gt;#"5:7VQ:8*B&gt;(6S:1!-1#%'1W^P&lt;'6S!!!D1"9!!AF"&lt;G2P=EF,&lt;WY)35.$97VF=G%!!!:$97VF=G%!!#R!5!!%!!!!!1!#!!-=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=AE!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!E!A!!!!!!"!!5!"Q!!!1!!S(V])!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!*!)!!!!!!!1!&amp;!!=!!!%!!-B^@#!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D#1#!!!!!!!%!#!!Q`````Q!"!!!!!!#2!!!!"1!:1!I!%U.V=H*F&lt;H1A6'6N='6S982V=G5!&amp;5!+!!^4:81A6'6N='6S982V=G5!$%!B"E.P&lt;WRF=A!!)U!7!!)*17ZE&lt;X**3W^O#%F$1W&amp;N:8*B!!!'1W&amp;N:8*B!!!M1&amp;!!"!!!!!%!!A!$(%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF#1#!!!!!!!%!"1!$!!!"!!!!!!!4!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91E!A!!!!!!&amp;!"F!#A!41X6S=G6O&gt;#"5:7VQ:8*B&gt;(6S:1!61!I!$V.F&gt;#"5:7VQ:8*B&gt;(6S:1!-1#%'1W^P&lt;'6S!!!D1"9!!AF"&lt;G2P=EF,&lt;WY)35.$97VF=G%!!!:$97VF=G%!!#R!5!!%!!!!!1!#!!-=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!%!!9!%!!!!!1!!!#5!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+^!!!%A8C=F60&lt;&lt;N.!%$W*YS2.US3^XS'FX#GFX']&amp;'2R62)AW;AK]]-$78B&gt;,'W^9LUO#1/)$_$"_BX=EG)V4N63]%%PRTJET-W@'MQ#?9NYJ9&gt;*.F/+2LO`R4J=LJB0&amp;-5W/;JP`$:;&gt;F&lt;QLJ?!+7(6GE"VZ&amp;PF3.6`+K.BU8&gt;9B)J!`/HT(TR^@P^1"Z#IPG0)`-=88R;%)^SPO"R:&amp;8-3JO:2'G&amp;+OD,33AEK1SR-MDO@_[@3UQ)&lt;41I[S:Z#&amp;N?S+*.:=V761(]46OSI]:*L8@;9:3P#)_)OY.CS1[60A4?22R(M[F1FJ5:I#W1-KXB&amp;VR#H!#M1"CMYX3_\K&amp;/!S1)V+7RCFO$%L]1/M`9=5GSI1?95/?7"C%&amp;GD:RQ4FB`YJR$&gt;/YV)=2LB09U*UJ^("66-9AL4G+(U"&gt;/9A]RP_G(OR.E;NDO0B7'\H+28H3S+PC?&lt;E=^\Q+C4BRW;I70=M4%;^S/P%=:&gt;Q@J%N4&amp;#:26\(8/@K$:SA7!;'(-SS(MSWEY[RL"1)0SAU&gt;YZ.P:?.3H#1M[0WZ_"31IO_\Z]KU,.8?FT9*'A+9+W/3&gt;/MP_GW&gt;:-[;3,6%I9E]&lt;19VKKA:2C',=^*JASW3S5:&lt;&gt;"E^Y*AJBL%U+@3J^!:AE9ZTXO';SFV2!?#/2#.YSM-5J&lt;]'3XP]M`$PKTB;13N!+U1!'8+29VQE[=;D,=FJ*?U_`2\&lt;&amp;2-=#7EJV&gt;(2FMQ#JVQNA47T3%'#4$2CW*%JLA6GCW_HF@]V2O+5\W^`J&gt;&lt;O;'"=?M;+\GU6&lt;*DENJDTJ&lt;3DU4RZY^??1\E`KGDHV'T*(8I?_`4-]:H%7&gt;&gt;P%=6H%?&amp;X!2FX!:6X!6V\#'[VD($7T12&lt;G&amp;W\C$O\C(_XC!B]-,F-'DY@\E['QOQ$4^UWI1/IN&amp;,/%R,?1GY:PG9O!*766[:YG.0U+P`CE!!!!!!!"\!!%!!A!$!!1!!!")!!U%!!!!!!U!RQ$+!!!!81!."!!!!!!.!.!!O1!!!'1!$11!!!!!$1$(!-I!!!"ZA!#%!)!!!!U!RQ$+&amp;%VJ9X*P=W^G&gt;#"497ZT)&amp;.F=GFG"F2B;'^N922.;7.S&lt;X.P:H1A5W&amp;O=S"4:8*J:A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"6]!!!$U1!!!#!!!"6=!!!!!!!!!!!!!!!A!!!!.!!!!\A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]4%FW;1!!!!!!!!'11U^/5!!!!!!!!!'E6%UY-!!!!!!!!!'Y2%:%5Q!!!!!!!!(-4%FE=Q!!!!!!!!(A6EF$2!!!!!!!!!(U&gt;G6S=Q!!!!!!!!))35.04A!!!!!!!!)=;7.M/!!!!!!!!!)Q1V"$-A!!!!!!!!*%4%FG=!!!!!!!!!*92F")9A!!!!!!!!*M2F"421!!!!!!!!+!36"45A!!!!!!!!+51UZ46!!!!!!!!!+I4&amp;"*4A!!!!!!!!+]4%FC:!!!!!!!!!,11E2)9A!!!!!!!!,E1E2421!!!!!!!!,Y6EF55Q!!!!!!!!--2&amp;2)5!!!!!!!!!-A466*2!!!!!!!!!-U3%F46!!!!!!!!!.)6E.55!!!!!!!!!.=2F2"1A!!!!!!!!.Q!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!&amp;9!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!(1!!!!!!!!!!$`````!!!!!!!!!DA!!!!!!!!!"0````]!!!!!!!!$,!!!!!!!!!!!`````Q!!!!!!!!-]!!!!!!!!!!$`````!!!!!!!!!]!!!!!!!!!!!0````]!!!!!!!!(R!!!!!!!!!!!`````Q!!!!!!!!@-!!!!!!!!!!$`````!!!!!!!!#$1!!!!!!!!!!0````]!!!!!!!!.&gt;!!!!!!!!!!!`````Q!!!!!!!!V]!!!!!!!!!!$`````!!!!!!!!$9!!!!!!!!!!!0````]!!!!!!!!.B!!!!!!!!!!!`````Q!!!!!!!!W)!!!!!!!!!!$`````!!!!!!!!$@!!!!!!!!!!!0````]!!!!!!!!/8!!!!!!!!!!!`````Q!!!!!!!!ZE!!!!!!!!!!$`````!!!!!!!!%&gt;Q!!!!!!!!!!0````]!!!!!!!!2Z!!!!!!!!!!!`````Q!!!!!!!"(M!!!!!!!!!!$`````!!!!!!!!%BA!!!!!!!!!A0````]!!!!!!!!5X!!!!!!91W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BR$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!A!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!$``Q!!!!%!!!!!!!%!!!!!!Q!:1!I!%U.V=H*F&lt;H1A6'6N='6S982V=G5!&amp;5!+!!^4:81A6'6N='6S982V=G5!C!$RR/&amp;B)Q!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RB$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!$``Q!!!!%!!!!!!!)!!!!!!Q!:1!I!%U.V=H*F&lt;H1A6'6N='6S982V=G5!&amp;5!+!!^4:81A6'6N='6S982V=G5!C!$RR/&amp;B)Q!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RB$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!$$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!0``!!%!!!!!!!-!!!!!!Q!:1!I!%U.V=H*F&lt;H1A6'6N='6S982V=G5!&amp;5!+!!^4:81A6'6N='6S982V=G5!C!$RR/&amp;B)Q!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RB$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!%!"F!#A!41X6S=G6O&gt;#"5:7VQ:8*B&gt;(6S:1!61!I!$V.F&gt;#"5:7VQ:8*B&gt;(6S:1!-1#%'1W^P&lt;'6S!!#+!0(%`G'-!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BR$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!5!'5!+!".$&gt;8*S:7ZU)&amp;2F&lt;8"F=G&amp;U&gt;8*F!"6!#A!05W6U)&amp;2F&lt;8"F=G&amp;U&gt;8*F!!R!)1:$&lt;W^M:8)!!"V!#A!75X&gt;J&gt;'.I)%^G:C"5:7VQ:8*B&gt;(6S:1!!D!$RR1%4R1!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RB$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!1#1!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!%!"F!#A!41X6S=G6O&gt;#"5:7VQ:8*B&gt;(6S:1!61!I!$V.F&gt;#"5:7VQ:8*B&gt;(6S:1!-1#%'1W^P&lt;'6S!!#+!0(&amp;!21V!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BR$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!5!'5!+!".$&gt;8*S:7ZU)&amp;2F&lt;8"F=G&amp;U&gt;8*F!"6!#A!05W6U)&amp;2F&lt;8"F=G&amp;U&gt;8*F!!R!)1:$&lt;W^M:8)!!#.!&amp;A!##5&amp;O:'^S35NP&lt;AB*1U.B&lt;76S91!!"E.B&lt;76S91!!D!$RRH$]51!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RB$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="CameraTempController.ctl" Type="Class Private Data" URL="CameraTempController.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="get Set Methods" Type="Folder">
			<Item Name="setCurrentTemperature.vi" Type="VI" URL="../CameraTemperatureController/setCurrentTemperature.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!!]$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC(%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!#"$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!I!%U.V=H*F&lt;H1A6'6N='6S982V=G5!:E"Q!"Y!!$Q/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!(U.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-A;7Y!0!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y$1A!!!!!D1M!!!!!!!!!!!A!!!!)!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="getCurrentTemperature.vi" Type="VI" URL="../CameraTemperatureController/getCurrentTemperature.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!41X6S=G6O&gt;#"5:7VQ:8*B&gt;(6S:1"I1(!!(A!!0!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BR$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!A1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:E"Q!"Y!!$Q/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!(U.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-A;7Y!0!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y$1A!!!E!D1M!!!!!!!!!!!A!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="setTemperature.vi" Type="VI" URL="../CameraTemperatureController/setTemperature.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!!]$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC(%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!#"$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$V.F&gt;#"5:7VQ:8*B&gt;(6S:1"G1(!!(A!!0!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BR$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!@1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A.#!!!!!#.#Q!!!!!!!!!!#!!!!!A!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="getSetTemperature.vi" Type="VI" URL="../CameraTemperatureController/getSetTemperature.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!05W6U)&amp;2F&lt;8"F=G&amp;U&gt;8*F!'B!=!!?!!!]$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC(%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!#"$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"G1(!!(A!!0!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BR$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!@1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A!]!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A.#!!!#1#.#Q!!!!!!!!!!#!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="setCamera.vi" Type="VI" URL="../setCamera.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!!]$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC(%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!#"$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!D1"9!!AF"&lt;G2P=EF,&lt;WY)35.$97VF=G%!!!:$97VF=G%!!':!=!!?!!!]$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC(%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"^$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T)'FO!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!U)!!!!!)U,!!!!!!!!!!!)!!!!#!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="getCamera.vi" Type="VI" URL="../getCamera.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#.!&amp;A!##5&amp;O:'^S35NP&lt;AB*1U.B&lt;76S91!!"E.B&lt;76S91!!;%"Q!"Y!!$Q/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!)%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!':!=!!?!!!]$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC(%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"^$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T)'FO!$Q!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!U)!!!*!)U,!!!!!!!!!!!)!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="cameraTempControllerFrontEnd.vi" Type="VI" URL="../CameraTemperatureController/cameraTempControllerFrontEnd.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!]$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC(%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"B$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8%"Q!"Y!!$Q/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S!!"*!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A.#!!!!!!.#Q!!!!!!!!!!#A!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
		</Item>
		<Item Name="cameraTempControllerBackEnd.vi" Type="VI" URL="../CameraTemperatureController/cameraTempControllerBackEnd.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!]$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC(%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"B$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8%"Q!"Y!!$Q/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S!!"*!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A.#!!!!!!.#Q!!!!!!!!!!#A!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
		</Item>
		<Item Name="newSetPoint.vi" Type="VI" URL="../CameraTemperatureController/newSetPoint.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!]$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC(%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"B$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!ZT:825:7VQ:8*B&gt;(6S:1!!8E"Q!"Y!!$Q/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;U.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S)'FO!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!U)!!!!!)U,!!!!!!!!!!!)!!!!#!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="switchOn.vi" Type="VI" URL="../CameraTemperatureController/switchOn.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!]$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC(%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"B$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8E"Q!"Y!!$Q/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;U.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S)'FO!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!U)!!!!!)U,!!!!!!!!!!!)!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="switchOff.vi" Type="VI" URL="../CameraTemperatureController/switchOff.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!]$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC(%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"B$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8E"Q!"Y!!$Q/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;U.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S)'FO!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!U)!!!!!)U,!!!!!!!!!!!)!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="updateTemperature.vi" Type="VI" URL="../CameraTemperatureController/updateTemperature.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q:4&gt;'&amp;U&gt;8-!!"&gt;!#A!2&gt;8"E982F6'6N='6S982V=G5!9%"Q!"Y!!$Q/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!'%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8E"Q!"Y!!$Q/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;U.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S)'FO!$Q!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!A!!?!U)#1!*!)U,!!!!!!!!!!!)!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="getSwitchOffTemperature.vi" Type="VI" URL="../CameraTemperatureController/getSwitchOffTemperature.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!#A!75X&gt;J&gt;'.I)%^G:C"5:7VQ:8*B&gt;(6S:1!!9%"Q!"Y!!$Q/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!'%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!0!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BR$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!81W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)A;7Y!0!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y$1A!!!E!D1M!!!!!!!!!!!A!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="getCoolerIndicator.vi" Type="VI" URL="../CameraTemperatureController/getCoolerIndicator.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:$&lt;W^M:8)!!'B!=!!?!!!]$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC(%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!#"$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"G1(!!(A!!0!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BR$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!@1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A!]!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A.#!!!#1#.#Q!!!!!!!!!!#!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Item Name="setCoolerIndicator.vi" Type="VI" URL="../CameraTemperatureController/setCoolerIndicator.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!!]$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC(%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!#"$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%'1W^P&lt;'6S!!"G1(!!(A!!0!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BR$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!@1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A.#!!!!!#.#Q!!!!!!!!!!#!!!!!A!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
</LVClass>
