<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Hardware.lvlib:Channels.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Channels.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">The CameraController is an abstract class, and should be implemented by child classes for camera specific operations.

The purpose of the CameraController is to control the CameraAcquisitor, and the CameraTempController. Both of these object are also abstract classes, implemented for camera specific function.
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&gt;&amp;5F.31QU+!!.-6E.$4%*76Q!!)XA!!!0.!!!!)!!!)VA!!!!\!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!?!E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$6-,/?V]+X2\Z,$V)55-&gt;_!!!!$!!!!"!!!!!!2MD=#^@MRU?K:_;EZ5O6:&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!%!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!#^Q!"4&amp;:$1UN)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ$;'&amp;O&lt;G6M=SZM&gt;GRJ9DJ$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-[1W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!!!!!!!9!!F:*4%)!!!!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#'%.B&lt;76S95&amp;D=86J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!@!!%!!Q!!'%.B&lt;76S95&amp;D=86J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!"Q!!1!!!!!'!!!!!!!!!!*736"*!!!!!!)=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!D!!%!!Q!!(%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!$!!!"!!!!!!!(!!%!!!!!"A!!!!!!!!!#6EF131!!!!!%#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC'E.B&lt;76S956W:7ZU=UVB&lt;G&gt;F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!V!!%!"!!!%U.B&lt;76S956W:7ZU=UVB&lt;G&amp;H:8);1W&amp;N:8*B28:F&lt;H2T47&amp;O:W6S,GRW9WRB=X-!!!!!!!!"!!!!!!!$!!%!!!!!"A!!!!!!!!!#6EF131!!!!!%#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!'Q!"!!=!!!!!!!65&lt;W^M=QN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!F:*5%E!!!!!"!N5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9B&gt;4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!X!!%!#!!!!!!!"62P&lt;WRT$V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=B&gt;4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!"1!"!!!!!!9!!!!!!!!!!Q!!!!!#!!%!!!!!!"Y!$1!#%!!1!2!!!!11!$!!!!A!#!!)!!A!#!!)%!!!!!!!!-Q!!!*=?*RD9-!%`Y%!3$%S-,#!O+TIYP_B!)N7CA'SO&gt;DM)-*?2AM_D]3CF0,%IF3^H,+=T#1_ZYT%P,T5H'))6])Z-4?V+.%RO&lt;!UMTCT*,])+*S=EVB=D'[/$8ZT:#$GB+4G&amp;DDHZZ55Z?@EJ/)USZQ\*$]@JJ-P/,7E*$-P(=K6ABDE7J;;6V,MGZC8DNU92G6E-TAL=H-A,'[@`(3M[EXQW#E/YQ,N3]2B)3T)'2C969!U-R#,1)39$9!Y!FE20Z471B)$!!2/@@U!!!";!!&amp;735243UBB=G2X98*F,GRW&lt;'FC/E.I97ZO:7RT,GRW&lt;'FC/E.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=TJ$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,G.U&lt;!!!!!!!!!!$!!!!!!%V!!!$2(C=KW&gt;C9-AUND$&lt;"K2B)$E`*26%'T!T-,RGC)_,CIS/04QBN$N(B3-Y-#AMP,N%2;7\2E8DZ6WAIB-=$!Q156?/4N=`X;Y]H;Y``J=#U:]8)%.[5V1Y&lt;%'-%N;83Y(5$B9AQ?D["UJD6]LUOJ:)&gt;;&amp;%KN-F5BXL$B!$\/?4BS@]XTK"E9%B0/S&amp;W0```Y(+?0!%BBQDDM$I,PX48@M$;!C+84M9Q7%#NI[`^3;7E#&amp;'XU+S^*8GEK((EAQ^L'!?,$3"3G``!Y=D"Z:Q,'8991Z5X?GGM5/*!51\\+BH!N%OI4!&lt;7'$;9I(],U$*$CC^!5L@A.)-D"!["UD`!N*,I01&gt;+#X!"+&amp;&gt;I01S)$\)#.&lt;'!)TJ`QRA)ZA:?JGG-MV&amp;SBE-$-\_,K\)@&amp;!?!1#I9?C:!!!!!!!!#QE!A#)!!!-Z,D!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!83!!&amp;'5%B13UBB=G2X98*F,GRW&lt;'FC/E.I97ZO:7RT,GRW&lt;'FC/E.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=TJ$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,G.U&lt;!!!!!!!#A!#2F"131!!!!!!!BB$97VF=G&amp;"9X&amp;V;8.J&gt;'^S,GRW9WRB=X-#"Q"16%AQ!!!!(Q!"!!-!!"B$97VF=G&amp;"9X&amp;V;8.J&gt;'^S,GRW9WRB=X-!!!!$!!!"!!!!!!!=!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!",!!*%2&amp;"*!!!!!!!#'%.B&lt;76S95&amp;D=86J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!@!!%!!Q!!'%.B&lt;76S95&amp;D=86J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!"Q!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!#I!!E:15%E!!!!!!!)=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!D!!%!!Q!!(%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!$!!!"!!!!!!!(!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!"I!!*%2&amp;"*!!!!!!!#(%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-#"Q"16%AQ!!!!)Q!"!!-!!"R$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!Q!!!1!!!!!!"Q!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!+A!#2F"131!!!!!!"!N5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9BJ$97VF=G&amp;&amp;&gt;G6O&gt;(..97ZH:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.1!"!!1!!".$97VF=G&amp;&amp;&gt;G6O&gt;(..97ZB:W6S'E.B&lt;76S956W:7ZU=UVB&lt;G&gt;F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!Q!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!11!#2%2131!!!!!!"!N5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9BJ$97VF=G&amp;&amp;&gt;G6O&gt;(..97ZH:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.1!"!!1!!".$97VF=G&amp;&amp;&gt;G6O&gt;(..97ZB:W6S'E.B&lt;76S956W:7ZU=UVB&lt;G&gt;F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!!Q!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!+A!#2F"131!!!!!!"!N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7),4'^H,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"M!!1!(!!!!!!!&amp;6'^P&lt;(-,4'^H,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!(A!!E2%5%E!!!!!!!1,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC#URP:SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!&lt;!!%!"Q!!!!!!"62P&lt;WRT#URP:SZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!%#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$=!!1!)!!!!!!!&amp;6'^P&lt;(-05W6U&gt;'FO:X..97ZB:W6S&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!&amp;!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!")!!*%2&amp;"*!!!!!!!%#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$=!!1!)!!!!!!!&amp;6'^P&lt;(-05W6U&gt;'FO:X..97ZB:W6S&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!&amp;!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!!^Y!!!KA?*SNFD^M%V==RX`P/,NH#]BTI#1715H2G;#GC6,5&amp;GI-*05&amp;*:$15DM35+4W'B_*+]=8&lt;*.G3E!S1Y9ML:1"F;&amp;,*K2+T="7N:5X,UQAQ7#R)!:1'5"&amp;+O@D^ZZ^0P]^,+M?HPTH@8_`?Z`@R`9"?(_BP5)26AUA^"5_G4&lt;!']M4A.SQ"/5(H38`!&gt;HL*Q;-3&lt;0UE6!E@1&lt;MD/503;0+/LT!L?;PZC":*X0U-7ZV5T^7]BL1&amp;=PX_-\)"3L`VC?PO[S38&gt;"(.UB2O#$X`SNN:(8M"NH$&lt;05.ES)1Z1.2T"\]3EVK7:G^[RG7`,SERQ#KZ!_EZ-)A6M47@`/3QB"Z))3MEI!F$]0W^L9&gt;]J6#B`BF(---?1"!HAJ$$JFOT+4FQE=]Y_5:\005[K0U&amp;X^GV]Z#^&gt;%^3JZC&amp;(-LZ3/TL*5TRJLG&amp;AT9+R?_E0T3Y^B$V[\TW&lt;N!A/3_F=Q.=ZHF@?@9&amp;0D?&lt;BR%)%BI"*^($0AQGR?_!Z(V%L$8,.H.RS";9QDB'-BJ0A;0ME\"HM0.&gt;]R"%8-($Y14V^):,47A8RG93[DJ^-"3+L[M:L3"G*J2'S&gt;U1MH\D\,4MW:=$NA$)PG3?+NJ[\#VN95!=,7D*T(;)R=KO3Y]41209R'0W?296ZP=+33HP)\/-XK"I-#&amp;&gt;8&amp;BT`*VA;`D@&amp;XB[[1N]B%5W5@LL\6'Z%``@Z%`1\^7[U1G&lt;B)C01Z3(CW&amp;KE1/97K'O"USRT#T6C.S#0P-7(W=20[]5?31V;MC]O&lt;G:LX)Q9L))C%FE&lt;0XT$@G'[&lt;T\_:@Z#=3Z4K\7),MR(&amp;A*_\F-_QR"%^K"&lt;\)]$=6_%E&lt;!B_*[HIC0:*94M3`$U;U4#;?H+^`/;-GV8ENB?^SR2P(&gt;5H*^XYM&amp;V3]AL)!_U'%YS!\E0_G^%XQF&amp;7'5T"KM8MZW?J(Y$+S#VS%Q#618O_[52*[2_FD"GL&amp;!H5(#T[$(WJ"L49"R5Z#=?/\1@65AZL7ZVP47'OAU9=U1IYULF@2I&amp;BPL"U;.ZL1%'U;YR;.23RYBYCV.+:;;9-&lt;W^"G5EX&amp;@F247D#]I#;47I6-7&amp;X55OL%MJ&lt;--']=N4H4A4&lt;4H7ATUQ35SQ;V9)%;Q9+,_"WO!:6M#=L&gt;"KB0H%&amp;&amp;N=7FM*\-J02%QAG6XA'KJ5Z187W#SGWD/FN':@[$"5@A?3WK]SV`CJ[XA7L5'&gt;8YX.6L]81]ITNA_LI$4*&amp;/-%7&lt;9(J0]HP/6473(EG2Q/!/74%&lt;0K!47'&lt;.A0?6=0?@&gt;)L&gt;OUB4UA3^D:4R`X?@&gt;&amp;N[F&lt;N@O8(-46&gt;O.\0XY$,Z1\\6,`7_"4C#"2U!!!!!!!1!!!"$!!!!!!!!!!!!!!!!!!!!7A!"1E2)5%N)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ$;'&amp;O&lt;G6M=SZM&gt;GRJ9DJ$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-[1W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!!!!!!!!!!Q!!!!!!;!!!!(BYH'.A9#A2E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-+F:-(*)=BQ5ZQ*)=,2I-````6SFCZ0B[Z"J=X2%@/&amp;.FFDS("!#FR2H^!!!!"!!!!!=!!!HC!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)*!)!!!!!!!1!)!$$`````!!%!!!!!!EQ!!!!'!(2!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95&amp;D=86J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!-%BB=G2X98*F/E.I97ZO:7RT,GRW&lt;'FC/E.B&lt;76S95&amp;D=86J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!@%"Q!"Y!!$Q/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!.%BB=G2X98*F/E.I97ZO:7RT,GRW&lt;'FC/E.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!(2!=!!?!!!X#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC'E.B&lt;76S956W:7ZU=UVB&lt;G&gt;F=CZM&gt;G.M98.T!$*)98*E&gt;W&amp;S:4J$;'&amp;O&lt;G6M=SZM&gt;GRJ9DJ$97VF=G&amp;&amp;&gt;G6O&gt;(..97ZH:8)O&lt;(:D&lt;'&amp;T=Q!!2%"Q!"Y!!#-,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC#URP:SZM&gt;G.M98.T!"&gt;5&lt;W^M=SZM&gt;GRJ9DJ-&lt;W=O&lt;(:D&lt;'&amp;T=Q"S1(!!(A!!.!N5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9B&gt;4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!-F2P&lt;WRT,GRW&lt;'FC/F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC/F.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!K1&amp;!!"1!!!!%!!A!$!!191W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S#1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!E!A!!!!!!"!!5!"Q!!!1!!S(V])!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!*!)!!!!!!!1!&amp;!!=!!!%!!-B^@#!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D#1#!!!!!!!%!#!!Q`````Q!"!!!!!!*-!!!!"A"U1(!!(A!!/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BB$97VF=G&amp;"9X&amp;V;8.J&gt;'^S,GRW9WRB=X-!!$")98*E&gt;W&amp;S:4J$;'&amp;O&lt;G6M=SZM&gt;GRJ9DJ$97VF=G&amp;"9X&amp;V;8.J&gt;'^S,GRW9WRB=X-!!(R!=!!?!!!]$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC(%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!$2)98*E&gt;W&amp;S:4J$;'&amp;O&lt;G6M=SZM&gt;GRJ9DJ$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!"U1(!!(A!!.QN5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9BJ$97VF=G&amp;&amp;&gt;G6O&gt;(..97ZH:8)O&lt;(:D&lt;'&amp;T=Q!S3'&amp;S:(&gt;B=G5[1WBB&lt;GZF&lt;(-O&lt;(:M;7)[1W&amp;N:8*B28:F&lt;H2T47&amp;O:W6S,GRW9WRB=X-!!%2!=!!?!!!D#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!86'^P&lt;(-O&lt;(:M;7)[4'^H,GRW9WRB=X-!=E"Q!"Y!!$1,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!$*5&lt;W^M=SZM&gt;GRJ9DJ4:82U;7ZH=SZM&gt;GRJ9DJ4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!+E"1!!5!!!!"!!)!!Q!%'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5*!)!!!!!!!1!&amp;!!-!!!%!!!!!!"1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B#1#!!!!!!!9!&gt;%"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)91W&amp;N:8*B17.R&gt;7FT;82P=CZM&gt;G.M98.T!!!Q3'&amp;S:(&gt;B=G5[1WBB&lt;GZF&lt;(-O&lt;(:M;7)[1W&amp;N:8*B17.R&gt;7FT;82P=CZM&gt;G.M98.T!!"]1(!!(A!!0!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BR$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!U3'&amp;S:(&gt;B=G5[1WBB&lt;GZF&lt;(-O&lt;(:M;7)[1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!&gt;%"Q!"Y!!$=,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7);1W&amp;N:8*B28:F&lt;H2T47&amp;O:W6S,GRW9WRB=X-!-EBB=G2X98*F/E.I97ZO:7RT,GRW&lt;'FC/E.B&lt;76S956W:7ZU=UVB&lt;G&gt;F=CZM&gt;G.M98.T!!"%1(!!(A!!)QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7),4'^H,GRW9WRB=X-!&amp;V2P&lt;WRT,GRW&lt;'FC/ERP:SZM&gt;G.M98.T!(*!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!S6'^P&lt;(-O&lt;(:M;7)[5W6U&gt;'FO:X-O&lt;(:M;7)[5W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!#J!5!!&amp;!!!!!1!#!!-!""B$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!%!"1!!!!%Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95&amp;D=86J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%]$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC(%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!".QN5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9BJ$97VF=G&amp;&amp;&gt;G6O&gt;(..97ZH:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%D#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!(!!]!!!!%!!!!A1!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$"1!!"T6YH+V57U]4124_[L;&amp;5CA&amp;CE6O6P&amp;_1;QI7)F:;373#$3U8BY&gt;&gt;G@L*N/&gt;MDO,L=(%*X_&lt;@]&gt;X(TT&lt;&lt;;'E1D$YM.EZXTH@/7@/@$-!VK$U"O;"V&gt;1&lt;ZJJ@G-M8R9'Q^V,&amp;T]RRO0"#=[L)[NRFLYR^X`:M*6W#$=%]$VDK%AMH+984+9&gt;BT&lt;7T;]['#;K]XCB+2\F3#.[4:0HMOK@2/PN&gt;36;F\&amp;*3&amp;;[5\&gt;1[ZH39Y@5"&gt;Z3XR:R;$T^`&gt;N7`=F!+;S\UVEQU[S*=*&gt;`+WF&amp;MNC?EU/NQQRT,:`3&gt;\:J5HZVI)._&lt;^33J=#LJ"X\^`(;9!R!^FTD[JZXJ=RB+)+_8%;/M%6S#BOB=5@C?YGZ/7LEW+^&gt;Q\1/G?-ZECG%)"I8_JOA92:.J%P5R"D#)4\1;*K2-C1;2#%0RE5)4_A!U3^1QK(`8Z+Y+!3YNJ+GY2KQ2J$4@N,$Y4]WMYY+8"2PY$^+(DAO*'!^Q&lt;E(C*3YA0'4;]RX$/#;1Q;2G7G9@JJL^G"4^'']K7J=2RSD3O)QMJH#F=_K#4H"5*RW9BNRU4.Y%EHI=-4M9)-&lt;U'**?ST&amp;+NN=1L%7B-31IH]P??&gt;SEU"CCFG!+'.%DC"P3W@&lt;LA;&amp;BA0";K&lt;*T&lt;&amp;3X.IF";D'^SF&gt;AAMD$JCE`O,&lt;C27FS9);A$%(&lt;H&amp;/-P`&gt;_M[+9K`Q'QF:MDXKU$5&lt;;;,=S;(M6AQHG"NF)HL*2)LHN7*&lt;(65$2E&amp;1^3*;!-&gt;\E2I#6F&gt;O"WQVSI5J"7S/5&gt;M#1D&gt;9OXW`P,S9EF;#&lt;10@)YD,%H**&gt;^]+?ANCS+YV.MYF*!F)"M/(+_KZS!KQ&gt;.63X05.MU"$I=,-%J(X(JQFOW)&amp;#VVO+B_U/?@Z?N&gt;8AQ&gt;QQL1=X.:IW['L*?J(3&gt;H=W'XL'DTV6W@8.B\\-M3^IJOP631&gt;TG+6P(F?2QT6=RQ*OY#:OY4&lt;OY#\OY4\J`#%7]1B,^',E]14,?)JH7-&amp;KZRW*Y$GC^*]EH=5*3W);-SC1OIZ?",QA+UV`D?Q)]!?GI@BP!!!!!!!!?Q!"!!)!!Q!%!!!!3!!."!!!!!!.!-=!SA!!!&amp;U!$11!!!!!$1$1!,E!!!"E!!U%!!!!!!U!RQ$+!!!!?9!!B!#!!!!.!-=!SB2.;7.S&lt;X.P:H1A5W&amp;O=S"4:8*J:A:597BP&lt;7%547FD=G^T&lt;W:U)&amp;.B&lt;H-A5W6S;79"-!"35V*$$1I!!UR71U.-1F:8!!!D?!!!!]U!!!!A!!!D7!!!!!!!!!!!!!!!)!!!!$1!!!/Y!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%R*&gt;GE!!!!!!!!"E%.04F!!!!!!!!!"J&amp;2./$!!!!!!!!!"O%2'2&amp;-!!!!!!!!"T%R*:(-!!!!!!!!"Y&amp;:*1U1!!!!!!!!"^(:F=H-!!!!!!!!##%F$4UY!!!!!!!!#('FD&lt;$A!!!!!!!!#-%.11T)!!!!!!!!#2%R*:H!!!!!!!!!#7%:13')!!!!!!!!#&lt;%:15U5!!!!!!!!#A%F15V)!!!!!!!!#F%./5V1!!!!!!!!#K%R135Y!!!!!!!!#P%R*9G1!!!!!!!!#U%*%3')!!!!!!!!#Z%*%5U5!!!!!!!!#_&amp;:*6&amp;-!!!!!!!!$$%253&amp;!!!!!!!!!$)%V6351!!!!!!!!$.%B*5V1!!!!!!!!$3&amp;:$6&amp;!!!!!!!!!$8%:515)!!!!!!!!$=!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!$T!!!!!!!!!!!`````Q!!!!!!!!05!!!!!!!!!!$`````!!!!!!!!!`A!!!!!!!!!!0````]!!!!!!!!%S!!!!!!!!!!!`````Q!!!!!!!!5I!!!!!!!!!!4`````!!!!!!!!"G1!!!!!!!!!!0````]!!!!!!!!'&gt;!!!!!!!!!!!`````Q!!!!!!!!&lt;Y!!!!!!!!!!$`````!!!!!!!!#PQ!!!!!!!!!!0````]!!!!!!!!,"!!!!!!!!!!!`````Q!!!!!!!"$=!!!!!!!!!!$`````!!!!!!!!&amp;-!!!!!!!!!!!0````]!!!!!!!!5S!!!!!!!!!!!`````Q!!!!!!!"4-!!!!!!!!!!$`````!!!!!!!!&amp;.!!!!!!!!!!!0````]!!!!!!!!5V!!!!!!!!!!!`````Q!!!!!!!"5U!!!!!!!!!!$`````!!!!!!!!&amp;;!!!!!!!!!!!0````]!!!!!!!!6K!!!!!!!!!!!`````Q!!!!!!!"_1!!!!!!!!!!$`````!!!!!!!!(ZA!!!!!!!!!!0````]!!!!!!!!@I!!!!!!!!!!!`````Q!!!!!!!"`-!!!!!!!!!)$`````!!!!!!!!)NA!!!!!&amp;%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!1!"!!!!!!!'!!!!!!9!&gt;%"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)91W&amp;N:8*B17.R&gt;7FT;82P=CZM&gt;G.M98.T!!!Q3'&amp;S:(&gt;B=G5[1WBB&lt;GZF&lt;(-O&lt;(:M;7)[1W&amp;N:8*B17.R&gt;7FT;82P=CZM&gt;G.M98.T!!"]1(!!(A!!0!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BR$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!U3'&amp;S:(&gt;B=G5[1WBB&lt;GZF&lt;(-O&lt;(:M;7)[1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!&gt;%"Q!"Y!!$=,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7);1W&amp;N:8*B28:F&lt;H2T47&amp;O:W6S,GRW9WRB=X-!-EBB=G2X98*F/E.I97ZO:7RT,GRW&lt;'FC/E.B&lt;76S956W:7ZU=UVB&lt;G&gt;F=CZM&gt;G.M98.T!!"%1(!!(A!!)QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7),4'^H,GRW9WRB=X-!&amp;V2P&lt;WRT,GRW&lt;'FC/ERP:SZM&gt;G.M98.T!(*!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!S6'^P&lt;(-O&lt;(:M;7)[5W6U&gt;'FO:X-O&lt;(:M;7)[5W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!)9!]=6M1H-!!!!%$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R2$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!4A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)91W&amp;N:8*B17.R&gt;7FT;82P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4Q/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%X#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC'E.B&lt;76S956W:7ZU=UVB&lt;G&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3-,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC#URP:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!41,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="CameraController.ctl" Type="Class Private Data" URL="CameraController.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="getCameraAcquisitor.vi" Type="VI" URL="../getCameraAcquisitor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95&amp;D=86J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!'%.B&lt;76S95&amp;D=86J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!9%"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)91W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!=1W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"N$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-A;7Y!0!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y$1A!!!E!D1M!!!!!!!!!!!A!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="getCameraEventsManger.vi" Type="VI" URL="../getCameraEventsManger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!!X#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC'E.B&lt;76S956W:7ZU=UVB&lt;G&gt;F=CZM&gt;G.M98.T!$*)98*E&gt;W&amp;S:4J$;'&amp;O&lt;G6M=SZM&gt;GRJ9DJ$97VF=G&amp;&amp;&gt;G6O&gt;(..97ZH:8)O&lt;(:D&lt;'&amp;T=Q!!9%"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)91W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!=1W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"N$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-A;7Y!0!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y$1A!!!E!D1M!!!!!!!!!!!A!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="getCameraTempController.vi" Type="VI" URL="../getCameraTempController.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!!]$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC(%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!$2)98*E&gt;W&amp;S:4J$;'&amp;O&lt;G6M=SZM&gt;GRJ9DJ$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!"A1(!!(A!!/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"R$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Z!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!'U.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A!]!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A.#!!!#1#.#Q!!!!!!!!!!#!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
		</Item>
		<Item Name="handleSettings.vi" Type="VI" URL="../handleSettings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%.B&lt;76S95.P&lt;H2S&lt;WRM:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-P````]%5'&amp;U;!!!6E"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)91W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!41W&amp;N:8*B1W^O&gt;(*P&lt;'RF=C"J&lt;A!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A.#!!!!!#.#Q!!!!!!!!!!#!!!!!A!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="run.vi" Type="VI" URL="../run.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!D#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!(4'^H)'^V&gt;!"91(!!(A!!/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"2$97VF=G&amp;$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!)QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7),4'^H,GRW9WRB=X-!"ERP:S"J&lt;A!!6E"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)91W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!41W&amp;N:8*B1W^O&gt;(*P&lt;'RF=C"J&lt;A!]!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A.#!!!$1K.#Q!!!!!!!!!!#!!!!!I!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
		</Item>
		<Item Name="setCameraAcquisitor.vi" Type="VI" URL="../setCameraAcquisitor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!(%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&gt;%"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)91W&amp;N:8*B17.R&gt;7FT;82P=CZM&gt;G.M98.T!!!Q3'&amp;S:(&gt;B=G5[1WBB&lt;GZF&lt;(-O&lt;(:M;7)[1W&amp;N:8*B17.R&gt;7FT;82P=CZM&gt;G.M98.T!!"?1(!!(A!!/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"N$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-A;7Y!0!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y$1A!!!!!D1M!!!!!!!!!!!A!!!!)!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">11</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
		</Item>
		<Item Name="setCameraEventsManger.vi" Type="VI" URL="../setCameraEventsManger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!(%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&gt;%"Q!"Y!!$=,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7);1W&amp;N:8*B28:F&lt;H2T47&amp;O:W6S,GRW9WRB=X-!-EBB=G2X98*F/E.I97ZO:7RT,GRW&lt;'FC/E.B&lt;76S956W:7ZU=UVB&lt;G&gt;F=CZM&gt;G.M98.T!!"?1(!!(A!!/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"N$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-A;7Y!0!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y$1A!!!!!D1M!!!!!!!!!!!A!!!!)!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
		</Item>
		<Item Name="setCameraTempController.vi" Type="VI" URL="../setCameraTempController.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!(%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!@%"Q!"Y!!$Q/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!.%BB=G2X98*F/E.I97ZO:7RT,GRW&lt;'FC/E.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!&amp;Z!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!'U.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A.#!!!!!#.#Q!!!!!!!!!!#!!!!!A!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
		</Item>
		<Item Name="shutDownCamera.vi" Type="VI" URL="../shutDownCamera.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!D#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!(4'^H)'^V&gt;!"91(!!(A!!/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"2$97VF=G&amp;$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!)QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7),4'^H,GRW9WRB=X-!"ERP:S"J&lt;A!!6E"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)91W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!41W&amp;N:8*B1W^O&gt;(*P&lt;'RF=C"J&lt;A!]!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A.#!!!$1K.#Q!!!!!!!!!!#!!!!!A!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
		</Item>
		<Item Name="startShooting.vi" Type="VI" URL="../startShooting.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(;!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'%!Q`````Q^898*O;7ZH)%VF=X.B:W5!%U!+!!V&amp;?("P=X6S:3"5;7VF!"V!#A!817.D&gt;7VV&lt;'&amp;U;7^O)%.Z9WRF)&amp;2J&lt;75!'5!+!"-A3WFO:82J9S"$?7.M:3"5;7VF!#:!5!!$!!5!"A!('5:J&lt;G&amp;M)%&amp;D=86J=WFU;7^O)&amp;2J&lt;7FO:X-!7%"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)91W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!51W&amp;N:8*B1W^O&gt;(*P&lt;'RF=C"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;:!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!%U.B&lt;76S95.P&lt;H2S&lt;WRM:8)A;7Y!0!$Q!!Q!!Q!%!!A!#1!+!!I!#A!+!!M!#A!+!!Q$!!"Y$1A*!!E!D1M!!!!!!!!!!!I!!!!!!*)!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
		</Item>
		<Item Name="stopShooting.vi" Type="VI" URL="../stopShooting.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"V.U&lt;X"Q:71!$E!S`````Q21982I!!!31%!!!@````]!"16"=H*B?1"91(!!(A!!/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"2$97VF=G&amp;$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"(.U&lt;X!!!&amp;:!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!%U.B&lt;76S95.P&lt;H2S&lt;WRM:8)A;7Y!0!$Q!!Q!!Q!%!!9!"Q!)!!A!#!!)!!E!#!!+!!M$!!"Y$1A.#AE!D1M!!!!!!!!!!!I!!!!+!*)!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="setSettingsManager.vi" Type="VI" URL="../setSettingsManager.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!(%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=E"Q!"Y!!$1,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!$*5&lt;W^M=SZM&gt;GRJ9DJ4:82U;7ZH=SZM&gt;GRJ9DJ4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!8E"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)91W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!&lt;1W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T)'FO!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!U)!!!!!)U,!!!!!!!!!!!)!!!!#!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
		</Item>
		<Item Name="getSettingsManager.vi" Type="VI" URL="../getSettingsManager.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!S6'^P&lt;(-O&lt;(:M;7)[5W6U&gt;'FO:X-O&lt;(:M;7)[5W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!'"!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!(%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8E"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)91W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!&lt;1W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T)'FO!$Q!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!U)!!!*!)U,!!!!!!!!!!!)!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
		</Item>
		<Item Name="setCameraLog.vi" Type="VI" URL="../CameraLog/setCameraLog.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!(%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#-,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC#URP:SZM&gt;G.M98.T!"&gt;5&lt;W^M=SZM&gt;GRJ9DJ-&lt;W=O&lt;(:D&lt;'&amp;T=Q"?1(!!(A!!/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"N$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-A;7Y!0!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y$1A!!!!!D1M!!!!!!!!!!!A!!!!)!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
		</Item>
		<Item Name="createCameraLog.vi" Type="VI" URL="../CameraLog/createCameraLog.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!D#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!(4'^H)'^V&gt;!"91(!!(A!!/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"2$97VF=G&amp;$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!".$97VF=G&amp;$&lt;WZU=G^M&lt;'6S)'FO!$Q!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!U)!!!*!)U,!!!!!!!!!!!+!!!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
		</Item>
		<Item Name="getCameraLog.vi" Type="VI" URL="../CameraLog/getCameraLog.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!D#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!86'^P&lt;(-O&lt;(:M;7)[4'^H,GRW9WRB=X-!9%"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)91W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!=1W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"N$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-A;7Y!0!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y$1A!!!E!D1M!!!!!!!!!!!A!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder"/>
	<Item Name="Private" Type="Folder"/>
</LVClass>
