<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Views.lvlib:Camera.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Camera.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">View pictures taken by the camera, and the results of any image analysis performed.
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"+E5F.31QU+!!.-6E.$4%*76Q!!$J!!!!15!!!!)!!!$H!!!!!N!!!!!QN7;76X=SZM&gt;GRJ9AR$97VF=G%O&lt;(:M;7)05WZB=("F=CZM&gt;G.M98.T!!!!!!!!C"%!A!A!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!E+7G@OV5\3:J!'?(8N:_]!!!!$!!!!"!!!!!!&amp;=`7&gt;"V,;%?F:Z?`TK(GD&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"#[T3*1=CM,9P%_#/4S"D8D!!!!%$"@,#PBG41QY)#"A?7_2TY!!!"@!!&amp;-6E.$.&amp;:J:8&gt;T,GRW&lt;'FC/E.B&lt;76S93ZM&gt;GRJ9DJ4&lt;G&amp;Q='6S,GRW9WRB=X-[5WZB=("F=CZD&gt;'Q!!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!=!!!!%(C=9W"D9"*A%'#U9""A-G!19!!!"0=!N!!!!%%!!!%E?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/T&amp;,MY)&amp;'/[!W1Q!T%4KBK1/.B`+)!.C^E!D,AI@1!!!!!!!%1!!6:*2&amp;-U6GFF&gt;X-O&lt;(:M;7)[1W&amp;N:8*B,GRW&lt;'FC/F.O98"Q:8)O&lt;(:D&lt;'&amp;T=TJ4&lt;G&amp;Q='6S,G.U&lt;!!!!!!!!!!!!Q!!!,1!!!&amp;!?*R&lt;Q=$!E'FM9@9!3$-T1%"S@EIKC.:B:'"QBII:(DA-JG(]QT#V5,LZ$9PBJ?9D,#]@````(]B`D"$P&gt;F(B;+C1:_"P&amp;1-+('^Q992)&gt;&lt;+IP!!L/=*SW0!!C%1S@Q=DR"*G2B2TODG//YIEA)RRV*A"JBQ]Q*4,#D14A&gt;3G0`]:[U(_9'"EO!CEV9!US$BW"C;QG9Q-,!R&lt;'(9T(')YS5!-=0:X=58GA])(!,CY.7)!!!!-%1#!+1!!"$%R,D!!!!!!$"%!A!A!!!1R-3YQ!!!!!!Q2!)!J!!!%-4%O-!!!!!!-%1#!#!!!"$%R,D!!!!!!$"%!A#E!!!1R-3YQ!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!%1!!5:13&amp;!U6GFF&gt;X-O&lt;(:M;7)[1W&amp;N:8*B,GRW&lt;'FC/F.O98"Q:8)O&lt;(:D&lt;'&amp;T=TJ4&lt;G&amp;Q='6S,G.U&lt;!!!!!!!!!!!!Q!!!G9!!!4D?*SNF,^PUU!5R^^:,LJ%)-ZJ#\85+#'[`B!F#_&amp;(C1J5L4M5625I6'+I2+-[`*";!EV3G.L&amp;3Y:/E4)A&gt;7$*SJ#"&amp;;')R1-&gt;%!-&gt;L0Y(,"6)V$(PH.I/,I1&amp;2\+M_$\PX&lt;XP2Q;1,49EN7(,"M)/]7("BKBO%I"7GM,RR:&lt;)4S!$+L&amp;BGC[R@;F.BGUYL:OD^)J7B7_YV(HDD-&amp;HMMI/=/EJJG+FK!VH&gt;@/]=I&gt;&lt;D,]&gt;ZN5_L[1#=&lt;:$WN)$HPB/&gt;YQC&gt;A.D8.S6.'E$U3\)MJ'[GX^7-,DY.Z+GKFMS9A04T0AGN];Q)L&lt;_Y*;5*EB+GP*+!J9=BW;T'5"+"RJVNT'*$%E"E)QUU9/*)@/37Z&gt;=*OISW#@D^&gt;%3\:L9OY$#;,^GMB+XE(NV@'4"?JQ^`5@OC1U$X*KB+DX1P`;&gt;O7?]!Q+E^&gt;"016E5+&lt;BL9RD%3*;Q($\H&lt;,BIG.)+E\XR6K$GRC"\-5S*''&lt;='#*;F5'11_W@/&lt;23]&gt;GV3KF=W%A7(S68V`+F5P,ZRN0.@,G1V00F`-G%&lt;GKGGB'H&amp;]V=/7!1:(A"+^X4,E+DU=!"Y$V!&lt;S(;TSW@5^T4[0\%^7"SIGMQO&gt;MY/?X(`=&gt;C?C.:S257!F5PI[L+1(AXP[F[^@_L?AU.WAKJ#MPY7__BX@5/&amp;+C+[Q(79&lt;E(-YH-&gt;L?KH3Z?HV[KXDCBKG"$KN&lt;L^&lt;#K76^6G:#/KM;?=_1=B97&amp;S',8TOH_RYL`HO;YZF$V\QP9($&lt;&lt;NG&amp;1GYW^:`.#@TJ0Z^AOJIL@IH.UFR[WPPD@HN;#4RJ\Y*"0`(7#$PU#&gt;=:=%A!!!!!!"!!!!#!!!!"%!!&amp;#2%B1.&amp;:J:8&gt;T,GRW&lt;'FC/E.B&lt;76S93ZM&gt;GRJ9DJ4&lt;G&amp;Q='6S,GRW9WRB=X-[5WZB=("F=CZD&gt;'Q!!!!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!:1!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B%!A!A!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B%!A!A!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%1#!#!!!!!%!"1!(!!!"!!$)@8QG!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="%!A!A!!!!"!!5!"Q!!!1!!S(V]*A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-2!)!)!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%1#!#!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!&amp;[?*S.4]&amp;KQE!1@8'DU53L68M5^F$%EZ@_1%$Q,":[\GIW*&lt;!W)6FN$R&lt;]P0Z/`[!P*O,"CTS9H@&gt;G^MU-A#&gt;I`0X_(+=!X/!NU6`&amp;X"R-MOEOV%\HKC,^VU_6:4IHWRJ6&amp;-'&amp;&lt;[X",&amp;Q"EY8:&amp;V&lt;H-IXFO56G?8*16MN)795G!2]2U($BE)C;YI6J'_`-OF27;-"F_@E/TU\I1=4G!_XQ*.+VL13&gt;RBDQ&gt;_H;A3`W51S`&gt;"0W/[IH"*T6Z-P1+I/$?A583T:)0+"0M=3!2B=Y.7[6;_8RD/IU"U-[AGPQ&lt;%\SU--)9\\?0XIM0%9!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!/E!!!""1!!!!A!!!/=!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%^#5U=!!!!!!!!"E%.$5U=!!!!!!!!"J%R*&gt;GE!!!!!!!!"O%.04F!!!!!!!!!"T&amp;2./$!!!!!!!!!"Y%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!!!!!#((:F=H-!!!!%!!!#-%&gt;$5&amp;)!!!!!!!!#F%F$4UY!!!!!!!!#K'FD&lt;$A!!!!!!!!#P%.11T)!!!!!!!!#U%R*:H!!!!!!!!!#Z%:13')!!!!!!!!#_%:15U5!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!7!!!!!!!!!!!0````]!!!!!!!!";!!!!!!!!!!!`````Q!!!!!!!!')!!!!!!!!!!$`````!!!!!!!!!&gt;!!!!!!!!!!!0````]!!!!!!!!#'!!!!!!!!!!%`````Q!!!!!!!!,1!!!!!!!!!!@`````!!!!!!!!!O!!!!!!!!!!#0````]!!!!!!!!#]!!!!!!!!!!*`````Q!!!!!!!!-!!!!!!!!!!!L`````!!!!!!!!!R!!!!!!!!!!!0````]!!!!!!!!$)!!!!!!!!!!!`````Q!!!!!!!!-U!!!!!!!!!!$`````!!!!!!!!!\A!!!!!!!!!!0````]!!!!!!!!(P!!!!!!!!!!!`````Q!!!!!!!!@%!!!!!!!!!!$`````!!!!!!!!#!Q!!!!!!!!!!0````]!!!!!!!!+?!!!!!!!!!!!`````Q!!!!!!!!K!!!!!!!!!!!$`````!!!!!!!!#MA!!!!!!!!!!0````]!!!!!!!!,.!!!!!!!!!!!`````Q!!!!!!!!M]!!!!!!!!!!$`````!!!!!!!!$.1!!!!!!!!!!0````]!!!!!!!!-X!!!!!!!!!!!`````Q!!!!!!!!TE!!!!!!!!!!$`````!!!!!!!!$2!!!!!!!!!!A0````]!!!!!!!!/"!!!!!!,5WZB=("F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!QN7;76X=SZM&gt;GRJ9AR$97VF=G%O&lt;(:M;7)05WZB=("F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!1!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Snapper.ctl" Type="Class Private Data" URL="Snapper.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private Methods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="lineProfileCalculator.vi" Type="VI" URL="../Snapper/lineProfileCalculator.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,E!!!!(!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"1!*!!!91%!!!@````]!"!N1;8BF&lt;(-A4'FO:1!&amp;!!-!!!Q!1!!"`````Q!'!"2!5!!#!!5!"QFZ)("S&lt;W:J&lt;'5!#5!*!!*Y-!!!#5!*!!*E?!!!&amp;E"1!!-!#1!+!!5*7#"1=G^G;7RF!%"!=!!?!!!K#V:J:8&gt;T,GRW&lt;'FC$%.B&lt;76S93ZM&gt;GRJ9A^4&lt;G&amp;Q='6S,GRW9WRB=X-!!!N4&lt;G&amp;Q='6S)'^V&gt;!"6!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!_1(!!(1F*45&amp;237VB:W5!!!F*45&amp;237VB:W52!)!)!!!!!1!%!!!!!1!!!!!!!!F*&lt;7&amp;H:3"P&gt;81!"!!!!!&gt;!!Q!"7!!(1!-!!6E!&amp;E"1!!)!$Q!1#VJP&lt;WV*&lt;H2F:W6S!&amp;%!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$J!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!!#5F.16&amp;*&lt;7&amp;H:2%!A!A!!!!"!!1!!!!"!!!!!!!!"5FN97&gt;F!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!(!!68;72U;!!.1!=!"EBF;7&gt;I&gt;!!!)%"1!!)!&amp;!!6&amp;%2J=X"M98FF:#"*&lt;7&amp;H:3"4;8JF!!!(1!=!!6A!"U!(!!&amp;:!#"!5!!#!"=!'"6*&lt;7&amp;H:3"$:7ZU:8)A5'^T;82J&lt;WY!1%"Q!"Y!!#I,6GFF&gt;X-O&lt;(:M;7)-1W&amp;N:8*B,GRW&lt;'FC$V.O98"Q:8)O&lt;(:D&lt;'&amp;T=Q!!#F.O98"Q:8)A;7Y!!'%!]!!-!!-!#!!,!!Q!$1!/!"%!%A!4!"9!'1!;!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!E!!!!!!!!!#!!!!!I!!!!)!!!!#!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!"M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">262400</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="fitImageToWindow.vi" Type="VI" URL="../Snapper/fitImageToWindow.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!&amp;E"1!!)!"1!&amp;#XJP&lt;WV*&lt;H2F:W6S!%"!=!!?!!!K#V:J:8&gt;T,GRW&lt;'FC$%.B&lt;76S93ZM&gt;GRJ9A^4&lt;G&amp;Q='6S,GRW9WRB=X-!!!N4&lt;G&amp;Q='6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!"J!5!!#!!E!#A^*&lt;7&amp;H:3""=G6B)&amp;.J?G5!"U!$!!&amp;Y!!&gt;!!Q!"?1!51&amp;!!!A!-!!U*37VB:W64;8JF!%"!=!!?!!!K#V:J:8&gt;T,GRW&lt;'FC$%.B&lt;76S93ZM&gt;GRJ9A^4&lt;G&amp;Q='6S,GRW9WRB=X-!!!J4&lt;G&amp;Q='6S)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!,!!Y!$Q)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
	<Item Name="createSnapper.vi" Type="VI" URL="../Snapper/createSnapper.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*K!!!!'Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!K#V:J:8&gt;T,GRW&lt;'FC$%.B&lt;76S93ZM&gt;GRJ9A^4&lt;G&amp;Q='6S,GRW9WRB=X-!!!N4&lt;G&amp;Q='6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!)16E&gt;7VN?1!/1&amp;!!!1!("7.M&lt;X.F!""!=!!:!!%!#!6D&lt;'^T:1!51$,`````#H"J9X2V=G6%;8)!!"*!5!!"!!I)=WZB=&amp;.I&lt;X1!!"B!=!!:!!%!#QVT&lt;G&amp;Q5WBP&gt;%6W:7ZU!":!5!!"!!=-=X2P=&amp;.I&lt;W^U;7ZH!!!91(!!'1!"!!U-=X2P=&amp;.I&lt;W^U;7ZH!!!71&amp;!!!1!+$(6T:8*4&lt;G&amp;Q5WBP&gt;!!!'%"Q!"E!!1!0$(6T:8*4&lt;G&amp;Q5WBP&gt;!!!(%"1!!-!$!!/!"!/:H*P&lt;H2&amp;&lt;G2&amp;&gt;G6O&gt;(-!!!Z!-P````]%5'&amp;U;!!!%5!+!!JB&gt;'^N4H6N9G6S!!!.1!I!"HB8;72U;!!!$5!+!!:[6WFE&gt;'A!!":!5!!%!")!%Q!5!"5(='FD&gt;(6S:1!31(!!'1!"!"9(='FD&gt;(6S:1!71&amp;!!!1!8$7*B9WN&amp;&lt;G2&amp;&gt;G6O&gt;(-!'%"1!!)!%1!9$8.O98"Q:8*&amp;&gt;G6O&gt;(-!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#1!:!!1$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!!!!!!!!!1!;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519040</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="run.vi" Type="VI" URL="../Snapper/run.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+R!!!!'1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!K#V:J:8&gt;T,GRW&lt;'FC$%.B&lt;76S93ZM&gt;GRJ9A^4&lt;G&amp;Q='6S,GRW9WRB=X-!!#27;76X=SZM&gt;GRJ9DJ$97VF=G%O&lt;(:M;7)[5WZB=("F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"72V&lt;7VZ!!Z!5!!"!!=&amp;9WRP=W5!&amp;E"Q!"E!!1!)#G.M&lt;X.F28:F&lt;H1!!"2!-P````]+='FD&gt;(6S:52J=A!!%E"1!!%!#ABT&lt;G&amp;Q5WBP&gt;!!!'%"Q!"E!!1!,$8.O98"4;'^U28:F&lt;H1!&amp;E"1!!%!"QRT&gt;'^Q5WBP&lt;X2J&lt;G=!!"B!=!!:!!%!$1RT&gt;'^Q5WBP&lt;X2J&lt;G=!!":!5!!"!!I-&gt;8.F=F.O98"4;'^U!!!91(!!'1!"!!]-&gt;8.F=F.O98"4;'^U!!!=1&amp;!!!Q!-!!Y!%!ZG=G^O&gt;%6O:%6W:7ZU=Q!!$E!S`````Q21982I!!!11&amp;!!!1!3"X"J9X2V=G5!%E"Q!"E!!1!4"X"J9X2V=G5!&amp;E"1!!%!&amp;!VC97.L27ZE28:F&lt;H2T!"B!5!!#!"%!&amp;1VT&lt;G&amp;Q='6S28:F&lt;H2T!&amp;B!=!!?!!!K#V:J:8&gt;T,GRW&lt;'FC$%.B&lt;76S93ZM&gt;GRJ9A^4&lt;G&amp;Q='6S,GRW9WRB=X-!!#.7;76X=SZM&gt;GRJ9DJ$97VF=G%O&lt;(:M;7)[5WZB=("F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!*!"9!&amp;Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!E!!!!!!"!"A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="runV2.vi" Type="VI" URL="../Snapper/runV2.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,C!!!!(!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!K#V:J:8&gt;T,GRW&lt;'FC$%.B&lt;76S93ZM&gt;GRJ9A^4&lt;G&amp;Q='6S,GRW9WRB=X-!!#27;76X=SZM&gt;GRJ9DJ$97VF=G%O&lt;(:M;7)[5WZB=("F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"72V&lt;7VZ!!Z!5!!"!!=&amp;9WRP=W5!&amp;E"Q!"E!!1!)#G.M&lt;X.F28:F&lt;H1!!"2!-P````]+='FD&gt;(6S:52J=A!!%E"1!!%!#ABT&lt;G&amp;Q5WBP&gt;!!!'%"Q!"E!!1!,$8.O98"4;'^U28:F&lt;H1!&amp;E"1!!%!"QRT&gt;'^Q5WBP&lt;X2J&lt;G=!!"B!=!!:!!%!$1RT&gt;'^Q5WBP&lt;X2J&lt;G=!!":!5!!"!!I-&gt;8.F=F.O98"4;'^U!!!91(!!'1!"!!]-&gt;8.F=F.O98"4;'^U!!!=1&amp;!!!Q!-!!Y!%!ZG=G^O&gt;%6O:%6W:7ZU=Q!!$E!S`````Q21982I!!!21!I!#G&amp;U&lt;WV/&gt;7VC:8)!!!V!#A!'?&amp;&gt;J:(2I!!!.1!I!"HJ8;72U;!!!&amp;E"1!!1!%A!4!"1!&amp;1&gt;Q;7.U&gt;8*F!"*!=!!:!!%!&amp;A&gt;Q;7.U&gt;8*F!":!5!!"!"=.9G&amp;D;U6O:%6W:7ZU=Q!91&amp;!!!A!2!"A.=WZB=("F=E6W:7ZU=Q"91(!!(A!!+AN7;76X=SZM&gt;GRJ9AR$97VF=G%O&lt;(:M;7)05WZB=("F=CZM&gt;G.M98.T!!!D6GFF&gt;X-O&lt;(:M;7)[1W&amp;N:8*B,GRW&lt;'FC/F.O98"Q:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#1!:!"I$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!*!!!!!!!1!&lt;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
</LVClass>
