<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Hardware.lvlib:Channels.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Channels.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Interface.

Specifies the methods and fields needed for a Counter Channel. This class should be implemented according to hardware specific drivers, for example a niDAQmxCounter class would implement the methods and fields according to the DAQmx driver API.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"-05F.31QU+!!.-6E.$4%*76Q!!$P1!!!1&lt;!!!!)!!!$N1!!!!Z!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B:$&lt;X6O&gt;'6S1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!!!!!!C"%!A!A!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!##TP.=*,1L1Z*1VH]SJ1-,!!!!$!!!!"!!!!!!C"X:&amp;/F+AE[BCPVXI-:FL&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"!+@3(H^#&gt;U`P+X^B"M%95'!!!!%$"@,#PBG41QY)#"A?7_2TY!!!"T!!&amp;-6E.$2UBB=G2X98*F,GRW&lt;'FC/E.I97ZO:7RT,GRW&lt;'FC/E.P&gt;7ZU:8*$;'&amp;O&lt;G6M,GRW9WRB=X-[1W^V&lt;H2F=E.I97ZO:7QO9X2M!!!!!!!"!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"Q!!!!1?*RD9'.A%G!19,2A%'!S9""A!!!%^Q#U!!!!11!!!32YH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9W1$98GRWY\-5OTAA59\I$:$!$-2/K'J!YW(]IA!W,W1#-O#B^!!!!!!!!6A!"6EF%5U&gt;)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ$;'&amp;O&lt;G6M=SZM&gt;GRJ9DJ$&lt;X6O&gt;'6S1WBB&lt;GZF&lt;#ZM&gt;G.M98.T/E.P&gt;7ZU:8*$;'&amp;O&lt;G6M,G.U&lt;!!!!!!!!!!$!!!!!!#U!!!"1(C=7](!Q*"J&lt;'(W!%AT-U"!=HZ++ID7972A=);+'2YY$+:B`--QN6#[_1W,Y;8G)SQP(````R`)@YQ1\X:2Y7CIE'@A&lt;R5$#BRP=''%3(7SK,Q!+TH#=NDQ!)B%-H]()]13:E95=\IZDDO+*)#-=&gt;39!;9=0-#5SQIU%Y(5JD``'?N"`G"A:,A)J.7!.-AY&gt;A9GM*G-$#Q-7RBW-RRC/-F!$($W&gt;X&amp;&amp;ZI0#"Q#YO$6C!!!!$"%!A#E!!!1R-3YQ!!!!!!Q2!)!)!!!%-4%O-!!!!!!-%1#!+1!!"$%R,D!!!!!!$"%!A!A!!!1R-3YQ!!!!!!Q2!)!J!!!%-4%O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!`Q!!!0]!!!!!!!!!!!!!!!!!!0]!!!!!!!$``Q!!!!$`!!!!!!!!``]!!0]!`Q$``Q!!``]!!!!!!0``!!!!!0]!!!!!!0]!!0]!`Q$`!0]!`Q$`!!!!!!!!``]!!!!!`Q!!!0]!`Q!!`Q$`!0]!`Q$`!0]!!!!!!!$``Q!!!!!!````!!!!``]!!!$``Q$`!0]!!0]!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!"7!!&amp;'5%B12UBB=G2X98*F,GRW&lt;'FC/E.I97ZO:7RT,GRW&lt;'FC/E.P&gt;7ZU:8*$;'&amp;O&lt;G6M,GRW9WRB=X-[1W^V&lt;H2F=E.I97ZO:7QO9X2M!!!!!!!!!!-!!!!!!G9!!!4D?*SNF,^PUU!5R^^:,LJ%)-ZJ#L85+#'[`B!F#_&amp;(C1J5L4-5625I6/J1C5:V_#'V"*KE-,7,FQS&gt;)G6![M#3F3%$+U)2CZ=/C)%/6P]$FAIE[I2X4GU(&amp;]+#)VF7@*`X\N\X)Q0)&amp;BO7WL"N!W&amp;(_,"A1VAX#5!L2?(E9EPE*Z#I3GS9I5PM1'K4%2P/[O99P;:6Y2MO\&lt;TND-.HMM9/=?E:JG+FM!XH&gt;@/C=I^&lt;D,]&lt;Y&gt;5"N[1#-&lt;:,WN)SDX_HOU92OY%R)?Z+CL3";*&gt;EW5D?TT]P'&amp;T]'UJ2V3E:MI&amp;J:GS,7_.9%6N`&gt;%J+ES1J4&lt;MF!5N/1,0:^#'F#YUZWZB#BC1"3&amp;K;\-.%E(H&amp;L3M/%X99\*.W_WDR&gt;EXM85""&gt;&amp;!T79F&lt;S,U_/&lt;*A8=[?_30XV)9INW;J3A`VLQ0H(BDPA1"J0@*35":&amp;#M\;#!9RGC%MB]]Z'SY&lt;JL4+:(?]&amp;;AZ-=BO$.-CBFEHBJ"7:?$H50NH$KVE&lt;'[^5CI8.B0&amp;RYGV^8SJF(CR_7QL8SYE^(QZ@TKBWZKJJM8J24.($BA#'6\#;O_UC^"I.(!!?0@2/YA/=MPD&amp;/=UOD&gt;RX:_=[/J0\CZ/4PPR])G9XGB'=I1&amp;8^7LK+I3$?\G.V7P`X^6&lt;[""WQ&amp;6916`'XWUO^G&amp;@&amp;6R0=!'L02BJJ$:[67VW]8NUU`67[&gt;5&amp;7R!V8K^(F1VY[EK%^*6V&gt;DP((?/A]*#;,&amp;HZ`4A5]6\4X.=[V$V\QN9&amp;JPNW$#ET55_M(GB0ZWH7&lt;;(K?+X[!,&gt;IU?N,^[XJ\8AE=9_S5IK@R/HQ\]!;]*;J!!!!!!!"!!!!#!!!!"7!!&amp;#2%B12UBB=G2X98*F,GRW&lt;'FC/E.I97ZO:7RT,GRW&lt;'FC/E.P&gt;7ZU:8*$;'&amp;O&lt;G6M,GRW9WRB=X-[1W^V&lt;H2F=E.I97ZO:7QO9X2M!!!!!!!!!!-!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!"F!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%1#!#!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%1#!#!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!2!)!)!!!!!1!&amp;!!=!!!%!!-B^@#I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%1#!#!!!!!%!"1!(!!!"!!$)@8QK!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R%!A!A!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G52!)!)!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^Q!!!9VYH)V0SUL$1"1^[;3GD:L7_NA*MX!B,LLR"Q+"YL,U#RQ\%SU-C334WI7&amp;@FZ`RT`QJ"E2[E9/X-?Z^ZZ\,Y"L&lt;0#VXXY_!!C4*V8J$V7:K6X&lt;V5O3P;GC-,&lt;OUJOM&lt;!JH+M_38&amp;J6VZ-D?OEM\N-Z=*P:JG:"FLE]&gt;-LX;L67TECNH%+@1!Q.^%)%4)20]=BQA'&gt;':W4G[#&amp;E_?Y@GM-UAMDN+Q&lt;J4J1,VR'GT$(G&gt;+M[2#Q;H3.OV94&lt;;,`BF,P[^$1HL1HA4QAR9Y.%AB(*&amp;G-+`3$Q_-P]6CY/[&amp;Y,-+%C?!&lt;@ZK9)Z\D%&amp;8XU$=P/1`-!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$P1!!!1&lt;!!!!)!!!$N1!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R01F.(!!!!!!!!!:"$1V.(!!!!!!!!!;2-38:J!!!!!!!!!&lt;B$4UZ1!!!!!!!!!=R544AQ!!!!!!!!!?"%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!!!!!BRW:8*T!!!!"!!!!D"(1V"3!!!!!!!!!J2*1U^/!!!!!!!!!KBJ9WQY!!!!!!!!!LR$5%-S!!!!!!!!!N"-37:Q!!!!!!!!!O2'5%BC!!!!!!!!!PB'5&amp;.&amp;!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!'!!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!(Q!!!!!!!!!!$`````!!!!!!!!!EQ!!!!!!!!!"0````]!!!!!!!!$"!!!!!!!!!!(`````Q!!!!!!!!-5!!!!!!!!!!D`````!!!!!!!!!S1!!!!!!!!!#@````]!!!!!!!!$.!!!!!!!!!!+`````Q!!!!!!!!.%!!!!!!!!!!$`````!!!!!!!!!V1!!!!!!!!!!0````]!!!!!!!!$;!!!!!!!!!!!`````Q!!!!!!!!0M!!!!!!!!!!$`````!!!!!!!!"`!!!!!!!!!!!0````]!!!!!!!!(_!!!!!!!!!!!`````Q!!!!!!!!B5!!!!!!!!!!$`````!!!!!!!!#M!!!!!!!!!!!0````]!!!!!!!!+S!!!!!!!!!!!`````Q!!!!!!!!ME!!!!!!!!!!$`````!!!!!!!!#Z!!!!!!!!!!!0````]!!!!!!!!,G!!!!!!!!!!!`````Q!!!!!!!!UQ!!!!!!!!!!$`````!!!!!!!!$4A!!!!!!!!!!0````]!!!!!!!!.1!!!!!!!!!!!`````Q!!!!!!!!VM!!!!!!!!!)$`````!!!!!!!!$GA!!!!!%E.P&gt;7ZU:8*$;'&amp;O&lt;G6M,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B:$&lt;X6O&gt;'6S1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!Q!!!#^)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ%16%O&lt;(:M;7)[1W^V&lt;H2F=E.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!!!$2)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ$;'&amp;O&lt;G6M=SZM&gt;GRJ9DJ$&lt;X6O&gt;'6S1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!!&amp;E.P&gt;7ZU:8*$;'&amp;O&lt;G6M,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="CounterChannel.ctl" Type="Class Private Data" URL="CounterChannel.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
