<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Views.lvlib:Camera.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Camera.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">SnapperEvents

Send picture addresses from backend controller to frontend view (Snapper).

Other events include frontend.snapShot which instructs the backend to start an acquisition. Also there is a close event to stop the program.
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.12</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#K?5F.31QU+!!.-6E.$4%*76Q!!*I1!!!1;!!!!)!!!*G1!!!!T!!!!!QN7;76X=SZM&gt;GRJ9AR$97VF=G%O&lt;(:M;7)65WZB=("F=E6W:7ZU=SZM&gt;G.M98.T!!!!!)A2!)!)!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!]Y;V['W*&amp;5S,GCUCLV,1U!!!!!Q!!!!1!!!!!*[.GJ8-`WN/NC?2,$,4GT(5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1#/G9'&amp;=+$&lt;*&amp;N:T&amp;X7BJJA!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!;Q!"4&amp;:$1U"7;76X=SZM&gt;GRJ9DJ$97VF=G%O&lt;(:M;7)[5WZB=("F=E6W:7ZU=SZM&gt;G.M98.T/F.O98"Q:8*&amp;&gt;G6O&gt;(-O9X2M!!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*!!!!#2YH'-19'!39""AV'!19!#R$"A9/%"1!%I#)1-!&amp;?%",A!!!%9!!!%E?*RD9-!%`Y%!3$%S-$#(!7EW.(%Q$7.4'S#&lt;C]U/80&lt;C%!?+-9M!;29A:I+K-96)-&gt;U"SCGA;_#(UBZ)9A#ZPS&lt;G!!!!!!"1!!&amp;735241&amp;:J:8&gt;T,GRW&lt;'FC/E.B&lt;76S93ZM&gt;GRJ9DJ4&lt;G&amp;Q='6S28:F&lt;H2T,GRW9WRB=X-[5WZB=("F=E6W:7ZU=SZD&gt;'Q!!!!!!!!!!!-!!!*4!!!&amp;I(C=L:3RCR."&amp;-:HETFOFVO:&amp;9+G7$$&amp;)CG#&lt;$$)#B:\X"[MO'#+&amp;!OG%/Y5L'QN!T&amp;A&lt;DU1N,M`1TCU3UAAVNJ=+7A2/;P9;'0]XMT%OWQ+!_=7]^O:^^YX\]U&lt;ZI1T^O2G=-P:9+T)V,@X&gt;0]2]387&gt;P2;@4#38-R(GJ]UO^`N,0+=L00+9+Q@?3:G,MD"=J^\USVS'NM5^XK$`.OQ0)2(#O[$,4!&amp;GW!,4-!G')-*''5*`CX3\.P?F$&lt;N$5209,]O0'GDZ$$G`132C&gt;=]M&amp;\%@!\$`%QKV&amp;*XY"#O3IW:F%IN$#V,JR0I&gt;"JA!0JA![R"QV`6[#A.H^+JK83EZUQYRER=$DE:475U]U&lt;T8]&lt;5J7Q/9R@'&amp;ISJ-DJX48D%(LGZ^5&amp;XX"\N`?U,LX`MDPGX?\`H=]S`H+V$SOQ]O]:%\QI7*JX)5#&lt;KFH1:]R'*=?L:W[5_H_`M"$*EG6K,$P_Q,N$@D/7/^-V!0.`%LTC7B=F?9UBYPKE(D.I;'0G)X#5)N(]$XM&amp;;_SV@#&amp;`H8Q.^M%L^!DXI6&gt;@3KV,KHLI=-IK[_&amp;D=#,EYAP_Q-B1^&amp;4&amp;=2*AKQMR(G0]P)H7J3F&gt;87&gt;&amp;6ULQ#FH883RG&gt;=PHWSCEDO%RVF62&gt;J3TE&amp;X?MW"B=7_@A["RMG9/D)IY`P+.\+X:F(;RI,.XPT*RMFXZC&lt;&lt;*&gt;^1O%],/=23&gt;]_;9$M^/Z]2ZM-Y.R1T(7P)LA'HB5I(@S%NMK+D\1.0#G89?&gt;NN^E":E$6.B8@MJH`"&gt;H;XQ\^[0&gt;]X.[@`]!@O^YC!!!!!!-%1#!+1!!"$%R,D!!!!!!$"%!A!A!!!1R-3YQ!!!!!!Q2!)!J!!!%-4%O-!!!!!!-%1#!#!!!"$%R,D!!!!!!$"%!A#E!!!1R-3YQ!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!&amp;!!!5:13&amp;"!6GFF&gt;X-O&lt;(:M;7)[1W&amp;N:8*B,GRW&lt;'FC/F.O98"Q:8*&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=TJ4&lt;G&amp;Q='6S28:F&lt;H2T,G.U&lt;!!!!!!!!!!!!Q!!%9E!!&amp;LR?*T&gt;8!NU6-5:`G@P$&gt;EEGW38%#$SS)..1""&amp;C!1E7J4F*1AUY35=B=#'2R7#?3DKK3*'DKAI&amp;)WCVKKNW!=^N5,66L47)E?\L3WUY+MV]B#LAK*7I&gt;4E^J^\^_[^=W@O)]MC/=$:?`9E]]]`-`]X``T`.`].Q*QDQ:[_&gt;LCZ$5DQ+`QSO1USIT%#M'/Q(_,`AD0)`Y"U+S"N-.I`)`COLZXU&lt;I.!.&amp;&lt;G(R*:#U?RK@+YUN`X.,EKO!_&lt;&gt;AE79%_:&lt;:!&lt;D@5)82:O$9:`V4O].EXP-A2^AON)OW^WO0#9@VVT(7K$ZA(U'2J-WI&amp;%CG7ZO72;T@,;ZD$^;=:A@Y(;:59&lt;"#/R\0JQ;X`M%67`IH&lt;J+`/V_SLU,A'\(!"&lt;NWYVB%+;5*E[D"%IAT]'+&gt;&gt;8ZC$4.2,LUR"O05?6S62F@'5I%^=4+7T@3-&gt;/B;SC?:&amp;9%%62&lt;G6]SF27FWM&lt;,:2&lt;UA&lt;&gt;QKW8_AP]_[,PJ'6`N`EZ)%#;`[9]A,;9ZV?SF/OF/N`CU"2K#V7C+ZKD^%)3L-&lt;PV7UQM$HGGQ]S.=:LK0&amp;:]JZK$&amp;EX2C5VRDD6'"G2N5%QL,(2R2I2?5&gt;*HT(8.$5UVN98V3UK7HB.45.$U9L[J&gt;@6..9727M;;XA\823*&amp;641.;$+6)B!0MC_D]E\ZD7PA]W&lt;._-SY.-1P2B&amp;?Y2&lt;%X)BH-WH/"N^X;0'_F'NRPJ^"^=P=HT[9LK'J2@[6.B++GQ@5:_L[:.-.C!]&amp;#%=#FL(RU$YAN2$?$AC[W9,B-F?XR\SI1-=+T1B%Y4XY,)=)HM&gt;:%;AT#U-B0?AHE/[(C=)D_1BP%@8F9"Q3UO,&amp;=)8*C!M%Z+!]$@+.R4#;Z6\J:&gt;]5V5)3[J%.:I$.6(1EFN2RT@E$A;UJ-I7N&amp;/&gt;V\_I#WD!T7Z98L.C27X^W/NKFT=W=.9AV4R1?Y"-LC@.&lt;E!FUSV!T5-\XI1T=!-KG9'L6(I&amp;F-Y"![[3#F?@#N%\V+?5!#K:T1"6(Z]:K'2/SI&amp;+ZIK!OIL-*RPM15?ON!+6T%?J;]EK"ZGLL%"&amp;(;N1:I-L5-E]$KB5VB7I:(\#"(:Q&lt;&lt;^=_3EM)KN5O0JUO%LBG/JCVY#M()/87&lt;4WNE6LF6?U,KB:?089Z6%\N0;*R$*YN-)S?.Y6L8V2V)*7O";WO[/V5)"7W9A*3+W"UR)L4N72-4A.JR[HJ1+=QD;9#;][9+\-CF.M$\!9NDH)^,@C&amp;'7WI=SL\DA&gt;Q/'5SLLD^'RXH*Z1`KIMA#WGS'!''A7VN"^8DCP$););)&amp;UXQ!VI!-+"F%!/&amp;(K)!^*8,&amp;X9W&amp;1@NU+Q6./*PY@Q!)*$,$5&lt;ZK:)T(^_O*7AJLCJ1S$"_&gt;"0H`@"#`B&amp;PEU4KD'%?E%`'!FD\!S4V5;;N7W2Q(9/DOVCG'QW2;B1W]:R1RWGQNJX*?APS#AU"L!'X@II&gt;I`F12K/9,Q_&lt;#6E:_;.E6D0E?(7!G0Q/=IB')S+YY0`V#&lt;YES?:&gt;FHW1GW8J=6D/`*5.$9`7'E%+GGQ&amp;;ZF@=`0D8WFGV8Z1M6:8^?.V5'T`A)8;"C\1$,_@QC7O$KB,3C;:T)5`@=I8/0OB(YJ=%*&gt;6#=EKU\IH_JTF`L=K4Z@-.T3U^1N&gt;&lt;//F8&amp;,TYD&gt;5A\U[*"&lt;=FGZL3*0&amp;957;(,Q/NMY4^7#5E^"V%(G.ZSH;E%^4_F[H$T6M\SH;N&amp;V/8GKZRQ]V1EN!.SH@%E`KK@3A$M8,5@446H0)Q]I8U)GT'*&gt;VHP5:6X+H[MZE/`*/IV,X+W$;FL2CQQ.NW;:=.U6MN(ZT,&gt;M`"-H4O$M];GJ;3['6;AI4(_3[#`12NZ()W"`A\22"`3N7QB:6J=E&amp;?UIV+;5#6W;C_A8\"3&lt;"%PCCA0_%MVDC:MKCJ*IGE7&lt;GBX;PEAM@ZDGBH%=,WPTEH&amp;?!8XVPL)$QX\,@K7/N&lt;_""JP^/L7.()D'OB1%)KW&amp;V3;&lt;Z=!CH0VKV&lt;A_@:5_1"6&gt;Q[XZ:J=1AN[=\Z&lt;:W&gt;-G27I4:K(;0O18SK\J)?^.0`$?^##T`,AR$JF=6W#UZLL3VVR&amp;/T!;@74W&lt;`OV2P\1562YJVQI&amp;T58%R`!DJ,!N/E4BK"SG9Z!\C?(-Y\'_ZC'XA`8(-&lt;J[_D(H81?6,!\[?`#H:3&amp;FIFY/#5S;RLLFEVJ7L;ANNZ^1\X@2PY2D=FU2W5S/SI8E8?2BRXFUX&gt;5=W.JPXG,D8WV2^OH0L88)?I=MH%Q"2$!HL:PXYY^Y6/UOQ,9J%BN5ES@OMX;&amp;`,GV:J30V&gt;-HWT4B(FR.(M2PTA;S43;8OIO38IU#\S0:A%T'IS%XM429"+?S_RVOO,Z/*KXX`EHDK:JT70K;.,U!/DY%#-9/H[?[@OZJO_$D?`(&gt;L(_Z3X/374B^#^R0^4@.I'_+EM$@=&lt;/)L^S6*UU\#TWX[*`,5H1E1&lt;A&gt;T+!(YS!HQ\F,/"@MQ8]W2Y!XW8FL+62,[=(APXV5Q0W0X5KM-=[&amp;&gt;D`@"L!`J&gt;EQ@['!/S:(1$\#QT9KR$M.VD"`O,*A@V'\W"`[&gt;3!`@?&gt;#OQP&gt;SKQ`_%UA0W6:-(_2Q(9MTS!07/++;HRP\OTS@B&gt;N?CXSAE!_IFLRF4Z$IWA;\]&lt;:'6FH(R+*-HXW"*UV3Y%H3^/U/5MKK^&lt;XOD!U.UL:OD_$5_\*M@L"1T&gt;99-EMF`N$9,E/'"=@UD$V/O0G0L]HZ%7X]?R&gt;8354&amp;L=EHKW\A&amp;2$LQ&amp;&gt;M',$PHMAVQ/P!OF^M-7"ZF.8![]#`8MV`5YZ=!0]4HQ,FW85Q\]M#N&lt;J_R6&gt;I%#0T&amp;&gt;AMR!I_B';%!Q&lt;Y.RL&amp;N0%[+7I"5G?[36!UU.N@86SWN76#_J;_2.EMHR&gt;.V!AH*HHC[,Y_H[ID/K&gt;/4JMCU]81A(=EGS0&amp;UXHK@LDOFVJ2??,J`D[5,+)2DCTN/2\OIFI]\1:?M-81_'I;0DG!$XMM\H8!&amp;$^ZG+L5E?4G=8%ZYHZO4/B47O&lt;G?)A*-&lt;#H?[OZXTG@P7(./6Q&amp;$$S22QX"M&gt;%_.ECF,P:)J&amp;4G9V$$4OOA5/IR`H:!;CV#B9\3!TE(-S!V(0+&amp;W0EZ-:R$O:A&lt;IO*S&gt;TDN-&gt;[TTF=`IR81&lt;-28.%9S39I.BIE\81Q0K9=GI$!=57AAIPR%#=0IYML&lt;@9!LO_1!ODT,2;0I:V:=H3;M.Z7KUH\L?3&lt;ZN7K_"JN8S%&gt;ZE(7GW%:=O&amp;6.N\I.6'5FJ.NN"K)6C%M\@1;K0/&gt;&amp;KN5P5_/K'7;S85,N+=U`\3GXR;C["(.EU1AG*D_K%BK(ZCR`2V,==4O]FS9M-OWR0&lt;T&gt;7LJX6$9RVV]X7.3Z=PZON(&gt;C&gt;R7M0@/XZ;QT^3?&amp;L$HO20;^C&lt;\'E.&lt;T+H&gt;5CPF8K,/;V\Y4CGQ%3W8/KA\7F^G:@4WNG%(YB0[`.AN'NVV#(";4V-:W_&gt;KK0_T:T785V&amp;@2]:&amp;6(P=+=V(2.4%@7PV&amp;&gt;%P3=[L3NB%&amp;TO5.X5SJX7AV3J3A?:^\H4?B#6U05Y654NYU`L1&lt;IOJYKI`=,4_JBW7G`#IXA4=VJ02801CCD^M(Y57\Q/AVE4@%*.-%9V1&lt;\B8N,1"E-^9$-NWL2MW1U7+Q4;Y,"W4M^5/]U&amp;&lt;9@WAW)9CD0L/QF\IE`2I:%&amp;O?CT;:.C_ERQ'.`DX&lt;P7.+L1JPBU&lt;XLSP:II(@D3=CK'=.8+I),D=SQ4T-=V%0%Z3`GB;%VZ0M?W[=HX;J\AVZJHO=*E2$J(B+L&lt;S8]7,I0AY'W0]+-2.K5&lt;TFP,DH&gt;KHO%R&lt;9;T44--;*O2GS&amp;B.22C%^&amp;AFFB##`CP[CKL-D28G9?B";[`R]B!'E;X\?@+==SB,G/C!OE#W[D!=XF91TQ"6.EHTJ&amp;+QZ-)$;3+DI='UIA5BA&lt;3S/2$!_H#:%-$;214'H3,BQ:3J7MC,UWQ$1X+0&lt;B@@Y.&gt;%C^.4$K*FSZ,-IG8*D&amp;B1&lt;Y2&amp;EB'I&lt;2UM7M3,VW3]L"!OD3**&amp;Y;U`%E8IIEH=2,9Z.,YK6R4EG]O5Z'4_+FS5Q3D\`'5[_*&gt;4"44FE3,UV.&lt;2)P4?M=3&lt;TUX;34?+EKS32?KP;;R%MTTP!E8JL**0(&gt;,5G].-O;R0&gt;)32,P&gt;)`E=!/FXT(";PW&gt;B7ZY@.^+^L+:YRWWFUS8?TTG!`%K]/L'JA8]&amp;2/M&amp;&lt;[S!%P*&lt;N@M]5\_F169:LT99:]^XC7Y9OJJ9HT"S#(PY;[6[-C9"':^[H0)$;+8&amp;&gt;[!+N,KE!`_A$MMKL$&lt;B?1."ZG.X'&amp;2B8I7[HK==MD\_-/C3N@FF%0?\X#N^,&amp;W:/1I^SOX_9DJS+B'I]2@6MA!7:F.\G3P)\L9QH2!B_P!T&gt;2\OPA#&gt;"*:\9:/YB&gt;=A%YF;^RP)D)%[#QQKI0B1T7A'5+@[606\W]&lt;.R1"$K^UL-Q.25\K&lt;SBS28C^'=L*P1[X$5%/L_89\6BSMY.-C-.L/?I:K_NROK(ISO/V8.@F&gt;%/2ZY$8QRJ?DSF0QCCSQV1+0!W.1EN=@"3R2UA2Z*-;.LRJD=:#`*M,7?[U2]+R-C5OJHI7[8V"05M?Z%,YJ/J:J(U)[/&amp;M05O/GOK?DHI7;4^@T^)&lt;Z1?=FHI7[1"@T[+N_+GL:Z%/7I[`8%40!!`V,.)(AHK7M\Q8&lt;[60J=C_F#,\-,Q,X5FP"NHJ-Y3_G#*\G&amp;&gt;ELR1D/XWG!.HZ/0'SEU*W_CQ?W5(5X0OU)$N^.I`MPGIU@DK1H8Y&amp;DWRNR5]&gt;MN0H=#^.:_(UX:'&gt;0F?!\&amp;\?E3U.33$\%VC(]TT!_OT2NMC?[3(+Y!L/T4Z\`#F"NH2Z:U+W.,UT)6O;`?UD7\IC372,=Q4)\OU6W8-R;.4`$I:S"'A.[GLWDP?)&lt;@T=SR8:ZJ?34#Q,@-K`A&gt;1$MP')3IZFA=^YFO5M3--T^NNF7?"I**:@Q&lt;)M.-Y?Y-[SQ/?#D05=$SQ,@)'/+1-M,%M?,-,:MSQ,`!&gt;8`5RG7?!LQ2N)@3R=#RRHXE"+-#Z^EW:=F']![-=&lt;J`*)H&amp;/"`JA(&gt;3/T75\FV\;&lt;&lt;9L(!#F&lt;,^SV)67?%:-K(Z(JLK4+6A&amp;%D_!-8%G6&lt;9+UN&gt;$U:UOOJ%]ZJ#;MNRM%SX.=QEJ(S2!MPUU^Q@)\5=)[$8:DFG:0FLT!*;S\M&gt;M$:*K$T(9O9&gt;W.?A\I?JQ)FB@ZB(7XLMO*9(H*P7\XL]LT=*"%G4^?)NWO%3QQ(FXB*HC#P3;[SR;T,E6!(MNWJ&lt;P&amp;4-M5O-`VOGC&gt;A'GJAA@&gt;$^6\"*!N-FU;07*='GXA9%J(RFQ;&lt;5T^J&gt;&amp;^IEOD^6!"DTN=!.X0Q&lt;1#J3&lt;!?A?:&amp;A[G&amp;;BHAK\([&gt;,I!2[G&amp;&lt;IOJUOD"^VBOEH:K\Q,D\&amp;82Y`1KS-VEFGH@+X]&amp;F;S-@KDNE"VO4:+!.8R[OB(`.82S11VUG/&gt;)[C2(E][K*'?3$+IE8Z-LY[]"$83EW@[V&gt;&amp;G16"4&lt;,V!_JEYK#F*0KBJR[#GX23YS+%YS@YR&lt;)/2*-#=!8)0W[XF6E8I8AAK^\2BWM%V:*%,2%Q\O)=M]FE#`^`0]0^JXU`Y@\E0T[M$'[&lt;)B3HX`X+2S0^0AX*Q#&amp;0E9D'P$AZBCFT#]_KI:SSYBSFS0Q'P$OZBCBRW^``NSECI5"ZE+AL4PE`R_95S%@+5[RB]JNV'$4$?7EF),4$9!TZN+AH4GCU*68?1I#`U=CMD^%.09=(@?.Z,;%XZAD`&lt;JC@@KYG63&lt;N&gt;WXGTV&amp;5T&gt;B!K-/];U2RTM%H=P;GPW:9E.BQXGN01V/2@U^;9[:.]&lt;;?(U&lt;`C)HFSD("FQD([I2)?9R/[B&lt;;/U;7'+B&amp;TW.&gt;2144JQ"BKEQS-9:(!-:;;CKQ@.P+XJ;["-6S&gt;_PTNGC1#9VD7]=!9FC=&gt;'%.&gt;=I%RL("XD&amp;]L&lt;]%)?))*D/(B"-8XM8)=X&gt;3.,-8X_#E.D/'*&amp;,.^0_Y=A4(]*(GW\]FEW&lt;\.HNG_HZ\J&lt;.`0")&amp;RG:8NWS)/D0OH)$"W9PO=XO]02R3H"M'R/0*&lt;WC!`-K&lt;LS]'*&gt;"P\*`L("H_)4B8^;X@`$`V@\&gt;C&lt;_%P5/S9H**P`"P0)\])0&amp;@J\`B]X&gt;=;A!!!!!!!!"!!!!&lt;M!!!"1!!&amp;#2%B11&amp;:J:8&gt;T,GRW&lt;'FC/E.B&lt;76S93ZM&gt;GRJ9DJ4&lt;G&amp;Q='6S28:F&lt;H2T,GRW9WRB=X-[5WZB=("F=E6W:7ZU=SZD&gt;'Q!!!!!!!!!!!-!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"T9!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B%!A!A!!!!"!!A!-0````]!!1!!!!!"K1!!!"1!&amp;%!S`````QJQ;7.U&gt;8*F2'FS!!!31&amp;!!!1!!#(.O98"4;'^U!!!+1#%&amp;:(6N&lt;8E!&amp;E"1!!%!!ART&gt;'^Q5WBP&lt;X2J&lt;G=!!":!5!!"!!!-&gt;8.F=F.O98"4;'^U!!!;1&amp;!!!Q!"!!-!"!VG=G^O&gt;%6O:&amp;.U&gt;7*T!!Z!-P````]%5'&amp;U;!!!%5!+!!JB&gt;'^N4H6N9G6S!!!.1!I!"HB8;72U;!!!$5!+!!:[6WFE&gt;'A!!":!5!!%!!9!"Q!)!!E(='FD&gt;(6S:1!71&amp;!!!1!+$'*B9WN&amp;&lt;G24&gt;(6C=Q!!'%"Q!"E!!1!"$8.O98"4;'^U28:F&lt;H1!'%"Q!"E!!1!$$(.U&lt;X"4;'^P&gt;'FO:Q!!'%"Q!"E!!1!%$(6T:8*4&lt;G&amp;Q5WBP&gt;!!!(%"1!!-!$!!.!!Y/:H*P&lt;H2&amp;&lt;G2&amp;&gt;G6O&gt;(-!!"*!=!!:!!%!#A&gt;Q;7.U&gt;8*F!":!5!!"!"!.9G&amp;D;U6O:%6W:7ZU=Q!91&amp;!!!A!0!"%.=WZB=("F=E6W:7ZU=Q!C1&amp;!!!Q!&amp;!!M!%B64&lt;G&amp;Q='6S28:F&lt;H2T,GRW9WRB=X-!!1!4!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B%!A!A!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!&amp;!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!2!)!)!!!!!1!&amp;!!=!!!%!!-B^@#!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%1#!#!!!!!%!"1!(!!!"!!$)@8QA!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R%!A!A!!!!"!!A!-0````]!!1!!!!!"K1!!!"1!&amp;%!S`````QJQ;7.U&gt;8*F2'FS!!!31&amp;!!!1!!#(.O98"4;'^U!!!+1#%&amp;:(6N&lt;8E!&amp;E"1!!%!!ART&gt;'^Q5WBP&lt;X2J&lt;G=!!":!5!!"!!!-&gt;8.F=F.O98"4;'^U!!!;1&amp;!!!Q!"!!-!"!VG=G^O&gt;%6O:&amp;.U&gt;7*T!!Z!-P````]%5'&amp;U;!!!%5!+!!JB&gt;'^N4H6N9G6S!!!.1!I!"HB8;72U;!!!$5!+!!:[6WFE&gt;'A!!":!5!!%!!9!"Q!)!!E(='FD&gt;(6S:1!71&amp;!!!1!+$'*B9WN&amp;&lt;G24&gt;(6C=Q!!'%"Q!"E!!1!"$8.O98"4;'^U28:F&lt;H1!'%"Q!"E!!1!$$(.U&lt;X"4;'^P&gt;'FO:Q!!'%"Q!"E!!1!%$(6T:8*4&lt;G&amp;Q5WBP&gt;!!!(%"1!!-!$!!.!!Y/:H*P&lt;H2&amp;&lt;G2&amp;&gt;G6O&gt;(-!!"*!=!!:!!%!#A&gt;Q;7.U&gt;8*F!":!5!!"!"!.9G&amp;D;U6O:%6W:7ZU=Q!91&amp;!!!A!0!"%.=WZB=("F=E6W:7ZU=Q!C1&amp;!!!Q!&amp;!!M!%B64&lt;G&amp;Q='6S28:F&lt;H2T,GRW9WRB=X-!!1!4!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G52!)!)!!!!!1!&amp;!!-!!!%!!!!!!$5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%1#!#!!!!"1!&amp;%!S`````QJQ;7.U&gt;8*F2'FS!!!31&amp;!!!1!!#(.O98"4;'^U!!!+1#%&amp;:(6N&lt;8E!&amp;E"1!!%!!ART&gt;'^Q5WBP&lt;X2J&lt;G=!!":!5!!"!!!-&gt;8.F=F.O98"4;'^U!!!;1&amp;!!!Q!"!!-!"!VG=G^O&gt;%6O:&amp;.U&gt;7*T!!Z!-P````]%5'&amp;U;!!!%5!+!!JB&gt;'^N4H6N9G6S!!!.1!I!"HB8;72U;!!!$5!+!!:[6WFE&gt;'A!!":!5!!%!!9!"Q!)!!E(='FD&gt;(6S:1!71&amp;!!!1!+$'*B9WN&amp;&lt;G24&gt;(6C=Q!!'%"Q!"E!!1!"$8.O98"4;'^U28:F&lt;H1!'%"Q!"E!!1!$$(.U&lt;X"4;'^P&gt;'FO:Q!!'%"Q!"E!!1!%$(6T:8*4&lt;G&amp;Q5WBP&gt;!!!(%"1!!-!$!!.!!Y/:H*P&lt;H2&amp;&lt;G2&amp;&gt;G6O&gt;(-!!"*!=!!:!!%!#A&gt;Q;7.U&gt;8*F!":!5!!"!"!.9G&amp;D;U6O:%6W:7ZU=Q!91&amp;!!!A!0!"%.=WZB=("F=E6W:7ZU=Q!C1&amp;!!!Q!&amp;!!M!%B64&lt;G&amp;Q='6S28:F&lt;H2T,GRW9WRB=X-!!1!45&amp;2)-!!!!!1!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!#=!%A!!!!1!!!&gt;&lt;!!!!+!!!!!)!!!1!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)K!!!%%HC=D60&lt;=J.1&amp;&amp;U*%")#-9FJD&lt;&amp;6%O^6I^&lt;\'T/V0H9[:E:@*5";2AA:/+46U2E`T^`R#X3@QQ%VPJA^A&lt;088PN_!0!+!W@`*`W-6?CR0!V?BSH1&gt;YZ2!ZL:UFX.4B-''-Z9]`-Y`I2N9;O&lt;'5OY,7(B]A13B:FH14KLP%;%+I1L5+V&amp;GCT:Y&gt;+@M8S?I6.E69^&gt;&gt;ALU(!/'SZ,Y+)`H!26A%&gt;!Y@R`[X#K5TV,BC61UI+/*FC[,FOE.=_Z[([M='$IL8#;]:J7.(+[$*;NQ:;/*%F=XWNA2&lt;:CQU/G5&lt;9B)'2^6Y7.MV.+V:#W3/#3UDAPIC6J713LR-`TY`P7,$5"NPQO$MWQ;L;.Q&lt;B[Y=:#[B&lt;)V_^/&amp;-#^SM[TX._KR#&amp;.2K)9W_LM(5:[R),74B3XI^CI.VSY,&lt;.^F,H%U7CJ]I+ZC1)IC64T".IXW!ZV-1HD2FT$%XH^(.O#2,^^[S^'B,+)4.*VP3P+7&amp;5#1,.!6U8;QC[N+\C]IH\A.^/;DMWH"9XG?5"7=/]:V_GM5(2XQ'W$DJJ##&gt;IM-=N@63;F/KARS"X?R6[''^,UPW\S("\+Q'\C.K=,/@7GZBI?S,2Z@)Y1?$@\A(YG9F9IX2,7R4`-&lt;#(F+=SRF)/6@Z,@FG:"C"T5]JYD!3VT%&amp;B5\QB5]QG/]+&amp;*3C7VC[OA49U432Q^&gt;1C&lt;FBU%8L5-2*M3VC&amp;WH!&gt;3%RPV;R.!&amp;6Z-=TB$W8T*JO1M!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"V!!S%!)!!!!Q!IQ#?#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!!GB!!!""I!!!!A!!!G:!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%^#5U=!!!!!!!!"E%.$5U=!!!!!!!!"J%R*&gt;GE!!!!!!!!"O%.04F!!!!!!!!!"T&amp;2./$!!!!!!!!!"Y%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!!!!!#((:F=H-!!!!%!!!#-%&gt;$5&amp;)!!!!!!!!#F%F$4UY!!!!!!!!#K'FD&lt;$A!!!!!!!!#P%.11T)!!!!!!!!#U%R*:H!!!!!!!!!#Z%:13')!!!!!!!!#_%:15U5!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"?!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!?Q!!!!!!!!!!0````]!!!!!!!!#1!!!!!!!!!!%`````Q!!!!!!!!39!!!!!!!!!!@`````!!!!!!!!"+A!!!!!!!!!#0````]!!!!!!!!%O!!!!!!!!!!*`````Q!!!!!!!!4)!!!!!!!!!!L`````!!!!!!!!".A!!!!!!!!!!0````]!!!!!!!!%[!!!!!!!!!!!`````Q!!!!!!!!4]!!!!!!!!!!$`````!!!!!!!!"9!!!!!!!!!!!0````]!!!!!!!!*B!!!!!!!!!!!`````Q!!!!!!!!G-!!!!!!!!!!$`````!!!!!!!!#?!!!!!!!!!!!0````]!!!!!!!!&lt;=!!!!!!!!!!!`````Q!!!!!!!"NY!!!!!!!!!!$`````!!!!!!!!']Q!!!!!!!!!!0````]!!!!!!!!=/!!!!!!!!!!!`````Q!!!!!!!"R!!!!!!!!!!!$`````!!!!!!!!)XQ!!!!!!!!!!0````]!!!!!!!!DB!!!!!!!!!!!`````Q!!!!!!!#/-!!!!!!!!!!$`````!!!!!!!!)\A!!!!!!!!!A0````]!!!!!!!!F[!!!!!!25WZB=("F=E6W:7ZU=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!QN7;76X=SZM&gt;GRJ9AR$97VF=G%O&lt;(:M;7)65WZB=("F=E6W:7ZU=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!U!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"Q!51$,`````#H"J9X2V=G6%;8)!!"*!5!!"!!!)=WZB=&amp;.I&lt;X1!!"B!5!!"!!%/:H*P&lt;H2&amp;&lt;G2&amp;&gt;G6O&gt;(-!!!Z!-P````]%5'&amp;U;!!!%%"1!!%!!Q&gt;Q;7.U&gt;8*F!":!5!!"!!1.9G&amp;D;U6O:%6W:7ZU=Q"V!0(&amp;&lt;24H!!!!"!N7;76X=SZM&gt;GRJ9AR$97VF=G%O&lt;(:M;7)65WZB=("F=E6W:7ZU=SZM&gt;G.M98.T%6.O98"Q:8*&amp;&gt;G6O&gt;(-O9X2M!#R!5!!#!!)!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!#``````````^16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!*!"2!-P````]+='FD&gt;(6S:52J=A!!%E"1!!%!!!BT&lt;G&amp;Q5WBP&gt;!!!&amp;E"1!!%!!1VG=G^O&gt;%6O:&amp;.U&gt;7*T!!Z!-P````]%5'&amp;U;!!!%%"1!!%!!Q&gt;Q;7.U&gt;8*F!":!5!!"!!1-9G&amp;D;U6O:&amp;.U&gt;7*T!!!91(!!'1!"!!%.=WZB=&amp;.I&lt;X2&amp;&gt;G6O&gt;!!91&amp;!!!1!'$G:S&lt;WZU27ZE28:F&lt;H2T!!"X!0(&amp;&lt;2DN!!!!"!N7;76X=SZM&gt;GRJ9AR$97VF=G%O&lt;(:M;7)65WZB=("F=E6W:7ZU=SZM&gt;G.M98.T%6.O98"Q:8*&amp;&gt;G6O&gt;(-O9X2M!#Z!5!!$!!)!"1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!M!&amp;%!S`````QJQ;7.U&gt;8*F2'FS!!!31&amp;!!!1!!#(.O98"4;'^U!!!71&amp;!!!1!"$7:S&lt;WZU27ZE5X2V9H-!$E!S`````Q21982I!!!11&amp;!!!1!$"X"J9X2V=G5!&amp;E"1!!%!"!RC97.L27ZE5X2V9H-!!"B!=!!:!!%!!1VT&lt;G&amp;Q5WBP&gt;%6W:7ZU!"B!5!!"!!9/:H*P&lt;H2&amp;&lt;G2&amp;&gt;G6O&gt;(-!!"*!=!!:!!%!"!&gt;Q;7.U&gt;8*F!":!5!!"!!A.9G&amp;D;U6O:%6W:7ZU=Q"Z!0(&amp;&lt;2G:!!!!"!N7;76X=SZM&gt;GRJ9AR$97VF=G%O&lt;(:M;7)65WZB=("F=E6W:7ZU=SZM&gt;G.M98.T%6.O98"Q:8*&amp;&gt;G6O&gt;(-O9X2M!$"!5!!%!!)!"1!(!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````V"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!-!"2!-P````]+='FD&gt;(6S:52J=A!!%E"1!!%!!!BT&lt;G&amp;Q5WBP&gt;!!!&amp;E"1!!%!!1VG=G^O&gt;%6O:&amp;.U&gt;7*T!!Z!-P````]%5'&amp;U;!!!%%"1!!%!!Q&gt;Q;7.U&gt;8*F!":!5!!"!!1-9G&amp;D;U6O:&amp;.U&gt;7*T!!!91(!!'1!"!!%.=WZB=&amp;.I&lt;X2&amp;&gt;G6O&gt;!!91&amp;!!!1!'$G:S&lt;WZU27ZE28:F&lt;H2T!!!31(!!'1!"!!1(='FD&gt;(6S:1!71&amp;!!!1!)$7*B9WN&amp;&lt;G2&amp;&gt;G6O&gt;(-!'%"1!!)!"Q!*$8.O98"Q:8*&amp;&gt;G6O&gt;(-!&gt;Q$RR7U:_1!!!!1,6GFF&gt;X-O&lt;(:M;7)-1W&amp;N:8*B,GRW&lt;'FC&amp;6.O98"Q:8*&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=R&amp;4&lt;G&amp;Q='6S28:F&lt;H2T,G.U&lt;!!O1&amp;!!!Q!#!!5!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````V"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!$A!51$,`````#H"J9X2V=G6%;8)!!"*!5!!"!!!)=WZB=&amp;.I&lt;X1!!!J!)16E&gt;7VN?1!71&amp;!!!1!#$(.U&lt;X"4;'^P&gt;'FO:Q!!'%"1!!)!!1!$$7:S&lt;WZU27ZE5X2V9H-!$E!S`````Q21982I!!!11&amp;!!!1!&amp;"X"J9X2V=G5!&amp;E"1!!%!"ARC97.L27ZE5X2V9H-!!"B!=!!:!!%!!1VT&lt;G&amp;Q5WBP&gt;%6W:7ZU!"B!5!!"!!A/:H*P&lt;H2&amp;&lt;G2&amp;&gt;G6O&gt;(-!!"*!=!!:!!%!"A&gt;Q;7.U&gt;8*F!":!5!!"!!I.9G&amp;D;U6O:%6W:7ZU=Q!91&amp;!!!A!*!!M.=WZB=("F=E6W:7ZU=Q"X!0(&amp;&lt;44A!!!!"!N7;76X=SZM&gt;GRJ9AR$97VF=G%O&lt;(:M;7)65WZB=("F=E6W:7ZU=SZM&gt;G.M98.T%6.O98"Q:8*&amp;&gt;G6O&gt;(-O9X2M!#Z!5!!$!!1!"Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!Q!!!!!!!!!!1!!!!,`````!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!J16%AQ!!!!"!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!$Q!51$,`````#H"J9X2V=G6%;8)!!"*!5!!"!!!)=WZB=&amp;.I&lt;X1!!!J!)16E&gt;7VN?1!71&amp;!!!1!#$(.U&lt;X"4;'^P&gt;'FO:Q!!'%"1!!)!!1!$$7:S&lt;WZU27ZE5X2V9H-!$E!S`````Q21982I!!!11&amp;!!!1!&amp;"X"J9X2V=G5!&amp;E"1!!%!"ARC97.L27ZE5X2V9H-!!"B!=!!:!!%!!1VT&lt;G&amp;Q5WBP&gt;%6W:7ZU!"B!=!!:!!%!!QRT&gt;'^Q5WBP&lt;X2J&lt;G=!!"J!5!!#!!A!#1ZG=G^O&gt;%6O:%6W:7ZU=Q!!%E"Q!"E!!1!'"X"J9X2V=G5!&amp;E"1!!%!#QVC97.L27ZE28:F&lt;H2T!"B!5!!#!!I!$!VT&lt;G&amp;Q='6S28:F&lt;H2T!(=!]=6N.J!!!!!%#V:J:8&gt;T,GRW&lt;'FC$%.B&lt;76S93ZM&gt;GRJ9B64&lt;G&amp;Q='6S28:F&lt;H2T,GRW9WRB=X-25WZB=("F=E6W:7ZU=SZD&gt;'Q!,E"1!!-!"!!(!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+`````Q!!!!M!!!!-5&amp;2)-!!!!!1!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"!!&amp;%!S`````QJQ;7.U&gt;8*F2'FS!!!31&amp;!!!1!!#(.O98"4;'^U!!!+1#%&amp;:(6N&lt;8E!&amp;E"1!!%!!ART&gt;'^Q5WBP&lt;X2J&lt;G=!!":!5!!"!!!-&gt;8.F=F.O98"4;'^U!!!;1&amp;!!!Q!"!!-!"!VG=G^O&gt;%6O:&amp;.U&gt;7*T!!Z!-P````]%5'&amp;U;!!!%%"1!!%!"A&gt;Q;7.U&gt;8*F!":!5!!"!!=-9G&amp;D;U6O:&amp;.U&gt;7*T!!!91(!!'1!"!!%.=WZB=&amp;.I&lt;X2&amp;&gt;G6O&gt;!!91(!!'1!"!!--=X2P=&amp;.I&lt;W^U;7ZH!!!;1&amp;!!!A!*!!I/:H*P&lt;H2&amp;&lt;G2&amp;&gt;G6O&gt;(-!!"*!=!!:!!%!"Q&gt;Q;7.U&gt;8*F!":!5!!"!!Q.9G&amp;D;U6O:%6W:7ZU=Q!91&amp;!!!A!,!!U.=WZB=("F=E6W:7ZU=Q"X!0('R#HN!!!!"!N7;76X=SZM&gt;GRJ9AR$97VF=G%O&lt;(:M;7)65WZB=("F=E6W:7ZU=SZM&gt;G.M98.T%6.O98"Q:8*&amp;&gt;G6O&gt;(-O9X2M!#Z!5!!$!!5!#!!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!]!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!V16%AQ!!!!"!!!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!%1!51$,`````#H"J9X2V=G6%;8)!!"*!5!!"!!!)=WZB=&amp;.I&lt;X1!!!J!)16E&gt;7VN?1!71&amp;!!!1!#$(.U&lt;X"4;'^P&gt;'FO:Q!!&amp;E"1!!%!!!RV=W6S5WZB=&amp;.I&lt;X1!!"J!5!!$!!%!!Q!%$7:S&lt;WZU27ZE5X2V9H-!$E!S`````Q21982I!!!11&amp;!!!1!'"X"J9X2V=G5!&amp;E"1!!%!"QRC97.L27ZE5X2V9H-!!"B!=!!:!!%!!1VT&lt;G&amp;Q5WBP&gt;%6W:7ZU!"B!=!!:!!%!!QRT&gt;'^Q5WBP&lt;X2J&lt;G=!!"B!=!!:!!%!"!RV=W6S5WZB=&amp;.I&lt;X1!!"R!5!!$!!E!#A!,$G:S&lt;WZU27ZE28:F&lt;H2T!!!31(!!'1!"!!=(='FD&gt;(6S:1!71&amp;!!!1!.$7*B9WN&amp;&lt;G2&amp;&gt;G6O&gt;(-!'%"1!!)!$!!/$8.O98"Q:8*&amp;&gt;G6O&gt;(-!&gt;Q$RRM1K@!!!!!1,6GFF&gt;X-O&lt;(:M;7)-1W&amp;N:8*B,GRW&lt;'FC&amp;6.O98"Q:8*&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=R&amp;4&lt;G&amp;Q='6S28:F&lt;H2T,G.U&lt;!!O1&amp;!!!Q!&amp;!!A!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!X`````!!!!$A!!!!^16%AQ!!!!"!!!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!5!"2!-P````]+='FD&gt;(6S:52J=A!!%E"1!!%!!!BT&lt;G&amp;Q5WBP&gt;!!!#E!B"72V&lt;7VZ!":!5!!"!!)-=X2P=&amp;.I&lt;W^U;7ZH!!!71&amp;!!!1!!$(6T:8*4&lt;G&amp;Q5WBP&gt;!!!'E"1!!-!!1!$!!1.:H*P&lt;H2&amp;&lt;G24&gt;(6C=Q!/1$,`````"&amp;"B&gt;'A!!"&amp;!#A!+982P&lt;5ZV&lt;7*F=A!!%5!+!!JD&lt;'^V:&amp;&gt;J:(2I!!!51&amp;!!!Q!'!!=!#!&gt;Q;7.U&gt;8*F!":!5!!"!!E-9G&amp;D;U6O:&amp;.U&gt;7*T!!!91(!!'1!"!!%.=WZB=&amp;.I&lt;X2&amp;&gt;G6O&gt;!!91(!!'1!"!!--=X2P=&amp;.I&lt;W^U;7ZH!!!91(!!'1!"!!1-&gt;8.F=F.O98"4;'^U!!!=1&amp;!!!Q!,!!Q!$1ZG=G^O&gt;%6O:%6W:7ZU=Q!!%%"1!!%!"A&gt;Q;7.U&gt;8*F!"*!=!!:!!%!$Q&gt;Q;7.U&gt;8*F!":!5!!"!"!.9G&amp;D;U6O:%6W:7ZU=Q!91&amp;!!!A!/!"%.=WZB=("F=E6W:7ZU=Q"X!0((;J&amp;V!!!!"!N7;76X=SZM&gt;GRJ9AR$97VF=G%O&lt;(:M;7)65WZB=("F=E6W:7ZU=SZM&gt;G.M98.T%6.O98"Q:8*&amp;&gt;G6O&gt;(-O9X2M!#Z!5!!$!!5!#A!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!"-!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*``````````]!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!15&amp;2)-!!!!!1!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!%Q!51$,`````#H"J9X2V=G6%;8)!!"*!5!!"!!!)=WZB=&amp;.I&lt;X1!!!J!)16E&gt;7VN?1!71&amp;!!!1!#$(.U&lt;X"4;'^P&gt;'FO:Q!!&amp;E"1!!%!!!RV=W6S5WZB=&amp;.I&lt;X1!!"J!5!!$!!%!!Q!%$7:S&lt;WZU27ZE5X2V9H-!$E!S`````Q21982I!!!21!I!#G&amp;U&lt;WV/&gt;7VC:8)!!"&amp;!#A!+9WRP&gt;728;72U;!!!&amp;%"1!!-!"A!(!!A(='FD&gt;(6S:1!71&amp;!!!1!*$'*B9WN&amp;&lt;G24&gt;(6C=Q!!'%"Q!"E!!1!"$8.O98"4;'^U28:F&lt;H1!'%"Q!"E!!1!$$(.U&lt;X"4;'^P&gt;'FO:Q!!'%"Q!"E!!1!%$(6T:8*4&lt;G&amp;Q5WBP&gt;!!!(%"1!!-!#Q!-!!U/:H*P&lt;H2&amp;&lt;G2&amp;&gt;G6O&gt;(-!!"*!=!!:!!%!#1&gt;Q;7.U&gt;8*F!":!5!!"!!].9G&amp;D;U6O:%6W:7ZU=Q!91&amp;!!!A!/!"!.=WZB=("F=E6W:7ZU=Q"X!0((;J'M!!!!"!N7;76X=SZM&gt;GRJ9AR$97VF=G%O&lt;(:M;7)65WZB=("F=E6W:7ZU=SZM&gt;G.M98.T%6.O98"Q:8*&amp;&gt;G6O&gt;(-O9X2M!#Z!5!!$!!5!#A!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!"-!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"(`````5&amp;2)-!!!!!1!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!&amp;A!51$,`````#H"J9X2V=G6%;8)!!"*!5!!"!!!)=WZB=&amp;.I&lt;X1!!!J!)16E&gt;7VN?1!71&amp;!!!1!#$(.U&lt;X"4;'^P&gt;'FO:Q!!&amp;E"1!!%!!!RV=W6S5WZB=&amp;.I&lt;X1!!"J!5!!$!!%!!Q!%$7:S&lt;WZU27ZE5X2V9H-!$E!S`````Q21982I!!!21!I!#G&amp;U&lt;WV/&gt;7VC:8)!!!V!#A!'?&amp;&gt;J:(2I!!!.1!I!"HJ8;72U;!!!&amp;E"1!!1!"A!(!!A!#1&gt;Q;7.U&gt;8*F!":!5!!"!!I-9G&amp;D;U6O:&amp;.U&gt;7*T!!!91(!!'1!"!!%.=WZB=&amp;.I&lt;X2&amp;&gt;G6O&gt;!!91(!!'1!"!!--=X2P=&amp;.I&lt;W^U;7ZH!!!91(!!'1!"!!1-&gt;8.F=F.O98"4;'^U!!!=1&amp;!!!Q!-!!U!$AZG=G^O&gt;%6O:%6W:7ZU=Q!!%5!+!!JD&lt;'^V:&amp;&gt;J:(2I!!!51&amp;!!!Q!'!!=!%!&gt;Q;7.U&gt;8*F!"*!=!!:!!%!%1&gt;Q;7.U&gt;8*F!":!5!!"!").9G&amp;D;U6O:%6W:7ZU=Q!91&amp;!!!A!0!"-.=WZB=("F=E6W:7ZU=Q"X!0((IP7.!!!!"!N7;76X=SZM&gt;GRJ9AR$97VF=G%O&lt;(:M;7)65WZB=("F=E6W:7ZU=SZM&gt;G.M98.T%6.O98"Q:8*&amp;&gt;G6O&gt;(-O9X2M!#Z!5!!$!!5!#Q!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!"1!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!P`````!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%F"53$!!!!!%!!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!Q!!!!!&amp;!!51$,`````#H"J9X2V=G6%;8)!!"*!5!!"!!!)=WZB=&amp;.I&lt;X1!!!J!)16E&gt;7VN?1!71&amp;!!!1!#$(.U&lt;X"4;'^P&gt;'FO:Q!!&amp;E"1!!%!!!RV=W6S5WZB=&amp;.I&lt;X1!!"J!5!!$!!%!!Q!%$7:S&lt;WZU27ZE5X2V9H-!$E!S`````Q21982I!!!21!I!#G&amp;U&lt;WV/&gt;7VC:8)!!!V!#A!'?&amp;&gt;J:(2I!!!.1!I!"HJ8;72U;!!!&amp;E"1!!1!"A!(!!A!#1&gt;Q;7.U&gt;8*F!":!5!!"!!I-9G&amp;D;U6O:&amp;.U&gt;7*T!!!91(!!'1!"!!%.=WZB=&amp;.I&lt;X2&amp;&gt;G6O&gt;!!91(!!'1!"!!--=X2P=&amp;.I&lt;W^U;7ZH!!!91(!!'1!"!!1-&gt;8.F=F.O98"4;'^U!!!=1&amp;!!!Q!-!!U!$AZG=G^O&gt;%6O:%6W:7ZU=Q!!%E"Q!"E!!1!+"X"J9X2V=G5!&amp;E"1!!%!%!VC97.L27ZE28:F&lt;H2T!"B!5!!#!!]!%1VT&lt;G&amp;Q='6S28:F&lt;H2T!(=!]=?C^&gt;M!!!!%#V:J:8&gt;T,GRW&lt;'FC$%.B&lt;76S93ZM&gt;GRJ9B64&lt;G&amp;Q='6S28:F&lt;H2T,GRW9WRB=X-25WZB=("F=E6W:7ZU=SZD&gt;'Q!,E"1!!-!"1!,!")&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!4!!!!&amp;!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!",`````5&amp;2)-!!!!!1!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="SnapperEvents.ctl" Type="Class Private Data" URL="SnapperEvents.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="destroyEvents.vi" Type="VI" URL="../SnapperEvents/destroyEvents.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!Q#V:J:8&gt;T,GRW&lt;'FC$%.B&lt;76S93ZM&gt;GRJ9B64&lt;G&amp;Q='6S28:F&lt;H2T,GRW9WRB=X-!!"&amp;4&lt;G&amp;Q='6S28:F&lt;H2T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!Q#V:J:8&gt;T,GRW&lt;'FC$%.B&lt;76S93ZM&gt;GRJ9B64&lt;G&amp;Q='6S28:F&lt;H2T,GRW9WRB=X-!!""4&lt;G&amp;Q='6S28:F&lt;H2T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="getSnapperEvents.vi" Type="VI" URL="../SnapperEvents/getSnapperEvents.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+E!!!!'A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-P````]+='FD&gt;(6S:52J=A!!%E"1!!%!"1BT&lt;G&amp;Q5WBP&gt;!!!'%"Q!"E!!1!'$8.O98"4;'^U28:F&lt;H1!#E!B"72V&lt;7VZ!":!5!!"!!A-=X2P=&amp;.I&lt;W^U;7ZH!!!91(!!'1!"!!E-=X2P=&amp;.I&lt;W^U;7ZH!!!71&amp;!!!1!&amp;$(6T:8*4&lt;G&amp;Q5WBP&gt;!!!'%"Q!"E!!1!,$(6T:8*4&lt;G&amp;Q5WBP&gt;!!!(%"1!!-!"Q!+!!Q/:H*P&lt;H2&amp;&lt;G2&amp;&gt;G6O&gt;(-!!!Z!-P````]%5'&amp;U;!!!%5!+!!JB&gt;'^N4H6N9G6S!!!.1!I!"HB8;72U;!!!$5!+!!:[6WFE&gt;'A!!":!5!!%!!Y!$Q!1!"%(='FD&gt;(6S:1!31(!!'1!"!")(='FD&gt;(6S:1!71&amp;!!!1!4$7*B9WN&amp;&lt;G2&amp;&gt;G6O&gt;(-!'%"1!!)!$1!5$8.O98"Q:8*&amp;&gt;G6O&gt;(-!4%"Q!"Y!!$!,6GFF&gt;X-O&lt;(:M;7)-1W&amp;N:8*B,GRW&lt;'FC&amp;6.O98"Q:8*&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!%6.O98"Q:8*&amp;&gt;G6O&gt;(-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$!,6GFF&gt;X-O&lt;(:M;7)-1W&amp;N:8*B,GRW&lt;'FC&amp;6.O98"Q:8*&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!%&amp;.O98"Q:8*&amp;&gt;G6O&gt;(-A;7Y!!&amp;1!]!!-!!-!"!!6!"9!"!!%!!1!"!!8!!1!"!!9!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!'1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1343103504</Property>
	</Item>
	<Item Name="createEvents.vi" Type="VI" URL="../SnapperEvents/createEvents.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!Q#V:J:8&gt;T,GRW&lt;'FC$%.B&lt;76S93ZM&gt;GRJ9B64&lt;G&amp;Q='6S28:F&lt;H2T,GRW9WRB=X-!!"&amp;4&lt;G&amp;Q='6S28:F&lt;H2T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!Q#V:J:8&gt;T,GRW&lt;'FC$%.B&lt;76S93ZM&gt;GRJ9B64&lt;G&amp;Q='6S28:F&lt;H2T,GRW9WRB=X-!!""4&lt;G&amp;Q='6S28:F&lt;H2T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
