<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Hardware.lvlib:Channels.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Channels.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Implementation Class

This is a child of the DigitalOutput Class. Its purpose is to implements its parent's abstract methods using theViewpoint Solutions PXI DIO64 hardware driver. Thus this class interacts with Viewpoint Solutions Digital Output cards which use the PXI DIO64 version 1.0.4 driver.
Includes the PXI cards currently used in our system.

PXI DIO64

This card will be used to synchronise all outputs and inputs required for the BEC experiment.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"RM5F.31QU+!!.-6E.$4%*76Q!!'+1!!!0)!!!!)!!!')1!!!!W!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B.%35]W.%^V&gt;("V&gt;#ZM&gt;G.M98.T!!!!!!"Y#1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.86&gt;W&gt;$,7&gt;*P$U1J36B==E!!!!-!!!!%!!!!!$_7Q&lt;U#@9"3LV(7,6D@K9^V"W-W9]!MA4JA!G9\0B#@A!!1!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!"L!!&amp;-6E.$15BB=G2X98*F,GRW&lt;'FC/E.I97ZO:7RT,GRW&lt;'FC/E2*4T9U4X6U=(6U,GRW9WRB=X-[2%F0.D20&gt;82Q&gt;81O9X2M!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!]!!B!!%!%1!!!%)!!A!"!!-!!!#!!)!!A1#"!)%!A1!!!!!!!!6A!!!7VYH'.AQ!4`A1")-4)QM)#Y\/DC`[%!CV;+!&lt;+ZW/QAQFZ'-!;4``]T9J(%I-&amp;'-C'JQM7'OI'"A6E"3$-$M3D%#'9&gt;)!Z$6M10J&lt;71R!$CL3(Y!!!!!!"1!!&amp;7352415BB=G2X98*F,GRW&lt;'FC/E.I97ZO:7RT,GRW&lt;'FC/E2*4T9U4X6U=(6U,GRW9WRB=X-[2%F0.D20&gt;82Q&gt;81O9X2M!!!!!!!!!!-!!!+5!!!%^(C=F640;R."&amp;*Z.._GCR3WI`1.E$]F*3K'U3)FAJBZ57H_ED5LMQ2IC3,VE$WI($^O#[SA'U9-8&lt;TF\MNF$U%B#EHL+):&gt;!KDHEE"!+/?11=(6^-\O*;R),TG(@PD@P?`0?._`.FID1`&lt;G&amp;_24)`LL\=0-?EX7QN&gt;('H6MX&lt;U&gt;TS4"^I%D8LVZ&lt;7[=*2;(&lt;CL^V#%YF#3(&lt;CC5&gt;GR20[&lt;A8^]!/`VBK,]ZCL6,91XJ)%3.R1+!G-\\=6%YNM:_%N`5/B-'3%,$J3#?-])]QYGA94TM]()-DILXHU]^/2AT"W&lt;.FDZ)?6=V5SJ!=O`18BE\LA''"/1@\O;4V-1H1^&lt;7GT\)M/(&lt;K#(*_1P+FSW0)Y38Q@&amp;6`%&gt;@:TS@W+?+/,2IO5Z?*^BR&amp;8J;&lt;DJN?%Y[G#TLJ[K3BE^J!\_CE`JE2*H]A.&gt;CA=**^4#)YA&amp;==^X/E3S9A2I$&amp;+!_-(7&lt;M"0Y%+M.O_]1AM[ZT"RU&gt;FS+N*#B5&lt;6*3I&gt;&amp;O[Q:IS@^?=FK7UT/RR;`]4B*?4L?]ST3NY.'+HEP;$`3UKJ%'=HMQ8&gt;Z^$2;+;Q*O5FQ7=-7[5N*)#=GP9F#02OJ$E$J!.I42.H.&gt;S/ECTLD9TX0W:?CYAF91'=NZH72=T-\!6E\,C9S]0#-P(S#:^K3$J#4@7DK;&amp;DF^@'T^S+Y`ZVH2,&amp;Z`:KC9$+N`T-R!1U.&lt;SXN"?7^_]:=&lt;I]:'_J`\(PA/*KP\X[KLX_PP)U^]M^G&gt;Q\:EZ`%G_XB704M](D;-"OHQ!6[O^9=&amp;RM1U_:B)9]:%2=:&amp;].;8`=9:VJL,ZYUNE=F1O$`59B`W#02DU*&amp;:2\Y&amp;RS]!ZC]$,/9PI!GU,?[),VQ0';Q,+S(MVNG&lt;^BO=D,#'!!!!#QE!A#)!!!-Z,D!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q$3UN,3!!$3!!$3UN)!!!$3UA!!!!$3!!!!!!!!!0``!.)!!!$3!.)!UA!!!.)!UA!!!!!!UN)!!!!!!!!!``]!UA!!!.)!UA$3!!!!UA$3UN)!!!$3UA!!!.,3!!$``Q$3!!!!UA$3!.)!!!$3!.)!!.)!UA$3!!$3!!$3!0``!.)!!!$3!.)!UA!!!.)!UA!!UA$3UN,3!.)!!.)!``]!UN,3UA!!UA!!UN,3!!!!UN)!!!!!UA!!!.,3!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,3UN,``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!"1!!&amp;'5%B115BB=G2X98*F,GRW&lt;'FC/E.I97ZO:7RT,GRW&lt;'FC/E2*4T9U4X6U=(6U,GRW9WRB=X-[2%F0.D20&gt;82Q&gt;81O9X2M!!!!!!!!!!-!!!=;!!!:FHC=T:FN&lt;&amp;.6')$@=^&gt;ON^W1W](9KCP^Y,&lt;D;X-:/J!A!CMT##'Q-=%:W4I[0G49W7[%8QS41NA0%C.G#AE+%B?`_5'C9$#C7@B"`]"%$'!M)0Z2%@QR1;3\PP@=XN[0XL;Q&amp;+8*4E[&lt;]X[=^XX/_ZZ\"W"`A[NA2G&amp;\!AAXAJ.F#&lt;!'9Q2AK*K&amp;Z)&gt;L)@]!G7AH#6D!NH#8G&amp;&amp;3G9#39-T(VPL\Y39O&amp;1Y*68#/L//OY.*#TI[;L!E9(YS6WZ\DYRR`J*,P.]MK&lt;?$A^J"2:AXPP-8OC9&lt;1'E3HCK/NGIQ#]&lt;N.JKBH2?#6TCAP`GKJ:OV5J35"H$]W,MT(KV!DGP[7KG2G%!]T4V9*K()K($V[6"'S35)_[M9=F#%?!$+,G:&amp;&amp;JN1@=U4Y_%QK9[5S;'?7&lt;-@P(.UL_CY+[55H_'-=CK,=NO3726F:,L(!5'ZD!C&lt;S]57MH&lt;U3P'A?NT,["2!A1WWM]+7QF13:'&lt;&lt;F9B&lt;IWF*-""]DXLG%;];PT1G9(IUR\3"(G.4$.T14*DE4]]2-..*-70T^(#CJW*MD&amp;8\4E-@2U.5&lt;[?E-OU,L8?O[!J')KTO];7OAJ^-6$01%UJ0UN$^GHSU'1$2'_9!S-*%[_%I&gt;]"!-$AZC$("52/?D;$E@4]H:ELO2ARZ5AC&gt;;69,X$!&lt;0@XP6"D'!XLE-:&gt;:-G6V+RTVUP%$('"V`5FCO1Z:NH.Z8$=N0ZJ`F?E2MOYZF/%Y==$I,F\-F)28,$AR2$2T0)D-(:@IU,$P14IVM*RP,4[7T\*"NJ6A?'"D1MTQXR&lt;+*%)HF["HBLH"8*(J)/%_?B6]JU79KM1,4%9Q6=AWCE;NIJ!4K;@S,Z0D`FJ(AG&gt;E4Y'*!ILCI)R1)"Z=%&gt;9GYH)$@AT'4P9[07\8!AA`KZ*U+.LL4/X@OY%[(BY=FZ6%X\$!R56\]R6)&gt;\@(7V+Z0KCV*Q(6E'?0!5+WVV'./')&amp;+F!P"C2-H5"//.C&gt;OE_(M:,4!.?35.F5#*6%88?)72][44.-[VC/K4V]K:M!NDNKF&amp;K@CT2_3.Q5K&lt;S;D.^0(\EX(P8P4I@'G/!%X*'`'3^E]K54=CNZ=O0AD?N/\[S$VRCS;%,8=LJ8-U@HDKHG.;F[NT'_&gt;6&gt;F%FG_GVR&lt;=@HXOWP)HQOR^!&lt;SNY,`&gt;6#R6G)*&gt;LBWY;*?\4R!%HU&gt;?D3$(5C!@QQ68I65,]NG-),@?)]C0^%9[A]W",&gt;V&gt;H5V9B..Z(MY&lt;TV0;.CA%@@&gt;1]8TOI?,Z_`_"Z`.DZ@E(!ZZ.JVSM=&amp;/[]*VSMXXSV*/["CK%8R!**[,*Q`D\-?D1%BYX)*T"B20!GY.Q5Z,QQCH&gt;I8"0**XMSQ:E-V#(KNNFV8^J7VGK$9N9YX&gt;&gt;G=&lt;586&amp;D8&lt;&amp;!/I`4Q!KV31UJB/D"[693)H2J)&lt;CK2H,C$F'4&amp;476:&gt;!55GH;L.8UMQ9H6N2EQGVS-%?F+7]A8&gt;/""&amp;#,4H&gt;IEG6U9@V&amp;R6(R-9EDM]^&amp;@'Z7K9B.?0@#3Q4&amp;:4?K0ARBCIN&amp;RG6P2FS=/?_G5=_71'3TDB-E^-VAD,7(`8(H)P\):,\`#5GH&amp;X5OJ-&lt;.-F!$)F"B,6!!28C7+M=-V&amp;M9TDI^5(B_I/B_A8J&lt;UK1'CK7NQFB4*K!QR@N15ZMGR:I^:ETR`F3+J@17+CI0I-L6@(QS/J?[%%^"&lt;BKS+U8*&gt;V!SIHU_+)"'K)#1LDU:S,[&lt;OD2&lt;Z%NT!;R6:#7T/K'$K5OT2&lt;IUY_Y&lt;=]A=3FW;,&gt;+F'75U&gt;E9SO@A?&lt;K^&amp;%_M'?!SJ4]L&amp;-]8[M/IYF6S4YFV%H`#1[%&amp;;=`8BUN4&gt;$Z2(&amp;0EA#&gt;=""(1K1UK5:R4?!T,/3L8^U,$;MHC+KL)@$F=BJ"W1&lt;1L7(RF58/&amp;PL*6QPQ@E9Y/+CZL+-GD+5H%`E9[;NO)S7(&amp;:320`/MFPU@UUL?A#_DUNZYH]4(=C7:],@'Z["7XW6JF+S]48",Q&gt;L'7FE_4JJ.*S?6L?W#I)3GF?GCT.QAUUPRO@\%3CL$*2+T/7ZE@PI41&lt;P"R!E*O5UHS:+.6Z!LC!BXH;[LTK!64HFLR6Z_@T6JV8D\%[L^'R9&amp;(#`+*B"X2BH(5R@OE"R(BNXG,=FL=9NY]RRA&amp;&gt;D+W+SK"""ZS-&gt;`\Z/4NAJV%(8!A$](HO$LD?K!/_L]A;&gt;L-.;2VQJ^K?I=T'N![Y5WMH9Q@=F.9"Z]-_Z266RA\YME%(,*9\Y*:AD&amp;%[Y'P5`9X;$BD+&gt;Q@MTNA"P@&gt;X/&amp;4&gt;\^7]&gt;&lt;^QXLJ@Z,`O@DW'X;]KZWHMV:X'%F8XCXY.B="%4_-)XCIT\91-^DSF'=L@J(YI@SN(VZ;L8J_SF]2/7M$\B6/N$P'.*`WDIS!15(X3",H&amp;[':@!ML]$;5HO36CUW78M)OZ!]QI)1G9R"ZA2Y&lt;/J`Z&gt;-L1M^81&gt;01-$J*X@\W1L`A634F)C!!!!!!!%!!!!?Q!!!!!!!!!!!!!!!!!!!&amp;!!!5*%3&amp;""3'&amp;S:(&gt;B=G5O&lt;(:M;7)[1WBB&lt;GZF&lt;(-O&lt;(:M;7)[2%F0.D20&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=TJ%35]W.%^V&gt;("V&gt;#ZD&gt;'Q!!!!!!!!!!Q!!!'A!!!"Y?*RD9'!I%:"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD#J74"S3()=&amp;/=#3(#U;$0```V=J9O4Y?O1;8.U2(TB4::9]BQ1!J=5:`1!!!!1!!!!(!!!$:Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S#1#!!!!!!!%!#!!Q`````Q!"!!!!!!#)!!!!"Q!&amp;!!9!!":!1!!#``````````]!!!2E982B!!!31%!!!@````]!!!2N98.L!!!.1!5!"C.Q&lt;X*U=Q!!&amp;5!+!!ZV=W6E5W&amp;N='RF5G&amp;U:1!!$5!$!!&gt;C&lt;W&amp;S:%FE!#2!5!!&amp;!!%!!A!$!!1!"2.%35]W.%^V&gt;("V&gt;#ZM&gt;G.M98.T!!%!"A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)*!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ#1#!!!!!!!%!"1!(!!!"!!$)@8QK!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!E!A!!!!!!"!!5!"Q!!!1!!S(V]+A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-*!)!!!!!!!1!)!$$`````!!%!!!!!!)A!!!!(!!5!"A!!&amp;E"!!!,``````````Q!!"'2B&gt;'%!!"*!1!!"`````Q!!"'VB=WM!!!V!"1!')X"P=H2T!!!61!I!$H6T:72497VQ&lt;'63982F!!!.1!-!"W*P98*E371!*%"1!!5!!1!#!!-!"!!&amp;%U2*4T9U4X6U=(6U,GRW9WRB=X-!!1!'!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5*!)!!!!!!!1!&amp;!!-!!!%!!!!!!"5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B#1#!!!!!!!=!"1!'!!!71%!!!P``````````!!!%:'&amp;U91!!%E"!!!(`````!!!%&lt;7&amp;T;Q!!$5!&amp;!!9D='^S&gt;(-!!"6!#A!/&gt;8.F:&amp;.B&lt;8"M:6*B&gt;'5!!!V!!Q!(9G^B=G2*:!!E1&amp;!!"1!"!!)!!Q!%!!542%F0.D20&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!"!!9!!!!"!!!!!1!"!!!!!@``!1!!!!!!!!!!!!!!!!!!!!!!!!!!"!!-!"%!!!!%!!!!]1!!!#A!!!!#!!!%!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#RQ!!"+BYH*64;V041"1^*1W&amp;AK5]&amp;&amp;^A&amp;:_I_%*];\1&gt;RH[1&gt;CDK6U/SU9T&lt;&lt;%QWW$IYY]`T\`D&gt;'4W&lt;FI@$*\-T3?[ZZ_[?X*Q,Y#6MD!)H(!=D@Y98502&gt;\1)T2!N$J/OGHY&amp;D$OF,M5JU#BRXSKBEK@!\&lt;D?79N06QD!MF,;6G`B.(\PY^@0\\D*98XF.[+O&lt;C"7Z)]0N3PW4'U6#JI.QNN&amp;ML;WW-BVHGIAHX43&gt;/IRZ7O+OU[&lt;;!E:AI1B\I3[T6)OEJI*;8F#,EX#()GKZ_D)]I0#&lt;@*N]BDZFX-%9VQ?_42*J=[NR0H-KNEA&gt;&gt;UKQ!PE29]Y03WXK!3"5A#I0NX!-&amp;5R:G2^AZ&lt;`%60&amp;0@XH[@G?ZCWVO:7!OXX-'MZD$=9R:@O!@Q84P++&lt;E55TU.+-W@WY6UTC"?:T%K='Z0^A8&gt;K(#&lt;"&amp;H]I8^T-B_:C&amp;@'(;HR:IJBVH@5]X)&amp;TVAQBG&amp;(=:V&amp;7';PJB)_Z(8#..9OHV3&lt;9R41_+_J5&amp;)N6%-J+O.11I9^63UE87(&lt;C(_M&gt;&amp;J(12&lt;&lt;ZKM9&amp;`^N0-.G'8RJ/_L^UGI26XZ&gt;.E:1H/%.I1A*^N_V_RI.^&amp;:D)'5-+8'U(/V3H)J9W(;]6TJ*G9X#Z-K&lt;P#XN))A&amp;&gt;K57*D1BZ"Z!N/C*TS$N85SB(/"1OK'E76'I?3JO,]JPO4@:UP&amp;)_A9_CU1;I"&amp;D&lt;#&lt;$D1:&lt;DN28N0P=82M6!SQHKDOJIY-FL0+X4$VZ$K&lt;Q!'&lt;*V$.)D.C[['5)HH6.S.GZ*&lt;4&lt;(OL(QP4.ZRWD+/,69]76.U[N^X\ML/$T-R":EPNZ29(O&lt;G$H"'TFX8IA185="Y8M)3,O)4,O)+LO):F8-=.X-1+&lt;O%W*_IO\G%6^\''"XC)2XC-*XA[H,=#HN&amp;*RNYFCK%:3ZCAV5\T@2(H]*T7X"]BP'!UT7?2-==&amp;2A2.#@Q&amp;I*P_`A!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!9J!!!!]A!!!!A!!!9B!!!!!!!!!!!!!!!)!!!!$1!!!/Y!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%R*&gt;GE!!!!!!!!"E%.04F!!!!!!!!!"J&amp;2./$!!!!!!!!!"O%2'2&amp;-!!!!!!!!"T%R*:(-!!!!!!!!"Y&amp;:*1U1!!!!!!!!"^(:F=H-!!!!!!!!##%F$4UY!!!!!!!!#('FD&lt;$A!!!!!!!!#-%.11T)!!!!!!!!#2%R*:H!!!!!!!!!#7%:13')!!!!!!!!#&lt;%:15U5!!!!!!!!#A%F15V)!!!!!!!!#F%./5V1!!!!!!!!#K%R135Y!!!!!!!!#P%R*9G1!!!!!!!!#U%*%3')!!!!!!!!#Z%*%5U5!!!!!!!!#_&amp;:*6&amp;-!!!!!!!!$$%253&amp;!!!!!!!!!$)%V6351!!!!!!!!$.%B*5V1!!!!!!!!$3&amp;:$6&amp;!!!!!!!!!$8%:515)!!!!!!!!$=!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!#Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!7Q!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!!`````Q!!!!!!!!)=!!!!!!!!!!4`````!!!!!!!!",1!!!!!!!!!!0````]!!!!!!!!%R!!!!!!!!!!!`````Q!!!!!!!!6)!!!!!!!!!!$`````!!!!!!!!#5Q!!!!!!!!!!0````]!!!!!!!!*6!!!!!!!!!!!`````Q!!!!!!!!GI!!!!!!!!!!$`````!!!!!!!!%-A!!!!!!!!!!0````]!!!!!!!!1U!!!!!!!!!!!`````Q!!!!!!!"$5!!!!!!!!!!$`````!!!!!!!!%.A!!!!!!!!!!0````]!!!!!!!!1X!!!!!!!!!!!`````Q!!!!!!!"%Q!!!!!!!!!!$`````!!!!!!!!%:Q!!!!!!!!!!0````]!!!!!!!!2J!!!!!!!!!!!`````Q!!!!!!!"51!!!!!!!!!!$`````!!!!!!!!&amp;2A!!!!!!!!!!0````]!!!!!!!!6)!!!!!!!!!!!`````Q!!!!!!!"6-!!!!!!!!!)$`````!!!!!!!!'"A!!!!!$U2*4T9U4X6U=(6U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B.%35]W.%^V&gt;("V&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!-!"1!'!!!71%!!!P``````````!!!%:'&amp;U91!!&gt;!$RR&amp;BA-A!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)42%F0.D20&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q^%35]W.%^V&gt;("V&gt;#ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!%!!!!"!!%!!!!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!"1!'!!!71%!!!P``````````!!!%:'&amp;U91!!%E"!!!(`````!!!%&lt;7&amp;T;Q!!$5!&amp;!!9D='^S&gt;(-!!(A!]=29:@I!!!!%$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-02%F0.D20&gt;82Q&gt;81O9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!``````````]!!!!"!!!!!1!"!!!!!1!"!1!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!5!"1!'!!!71%!!!P``````````!!!%:'&amp;U91!!%E"!!!(`````!!!%&lt;7&amp;T;Q!!$5!&amp;!!9D='^S&gt;(-!!(A!]=87ZO%!!!!%$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-02%F0.D20&gt;82Q&gt;81O9X2M!#Z!5!!$!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!1!!!!)!!!!"!!!!!1!"!!!!!@``!1!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!9!"1!'!!!71%!!!P``````````!!!%:'&amp;U91!!%E"!!!(`````!!!%&lt;7&amp;T;Q!!$5!&amp;!!9D='^S&gt;(-!!"6!#A!/&gt;8.F:&amp;.B&lt;8"M:6*B&gt;'5!!(I!]=8G;QE!!!!%$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-02%F0.D20&gt;82Q&gt;81O9X2M!$"!5!!%!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!P````]!!!!"!!!!!1!"!!!!!@``!1!!!!!!!!!!!!!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!=!"1!'!!!71%!!!P``````````!!!%:'&amp;U91!!%E"!!!(`````!!!%&lt;7&amp;T;Q!!$5!&amp;!!9D='^S&gt;(-!!"6!#A!/&gt;8.F:&amp;.B&lt;8"M:6*B&gt;'5!!!V!!Q!(9G^B=G2*:!"]!0('C?0[!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B.%35]W.%^V&gt;("V&gt;#ZM&gt;G.M98.T$U2*4T9U4X6U=(6U,G.U&lt;!!S1&amp;!!"1!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!1!!!!%!!1!!!!(``Q%!!!!!!!!!!!!!!!!!!!!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&lt;!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B6%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X.16%AQ!!!!'Q!"!!)!&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="DIO64Output.ctl" Type="Class Private Data" URL="DIO64Output.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public Methods" Type="Folder">
		<Item Name="start.vi" Type="VI" URL="../DIO64/start.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$U2*4T9U4X6U=(6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$E2*4T9U4X6U=(6U)'FO!!!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A.#!!!!!#.#Q!!!!!!!!!!#A!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="stop.vi" Type="VI" URL="../DIO64/stop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B4&gt;'^Q='6E0Q!!4%"Q!"Y!!$-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)42%F0.D20&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!02%F0.D20&gt;82Q&gt;81A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"(.U&lt;X!!!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$E2*4T9U4X6U=(6U)'FO!!!]!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A.#!!!#1#.#Q!!!!!!!!!!#A!!!!I!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="closeOutput.vi" Type="VI" URL="../DIO64/closeOutput.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)42%F0.D20&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!/2%F0.D20&gt;82Q&gt;81A;7Y!!$Q!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!U)!!!!!!!!!!!!!!!!!!!+!!!!!!#1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="resetOutput.vi" Type="VI" URL="../DIO64/resetOutput.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$U2*4T9U4X6U=(6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$E2*4T9U4X6U=(6U)'FO!!!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A*!!!!!!#.#Q!!!!!!!!!!#A!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="forceOutputState.vi" Type="VI" URL="../DIO64/forceOutputState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$U2*4T9U4X6U=(6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!09W&amp;M;7*S982F:&amp;:B&lt;(6F!"Z!1!!"`````Q!(%'.B&lt;'FC=G&amp;U:72797RV:8-!!!A!-0````]!(E"!!!(`````!!E29WBB&lt;GZF&lt;&amp;^B:'2S:8.T:8-!4%"Q!"Y!!$-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)42%F0.D20&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!/2%F0.D20&gt;82Q&gt;81A;7Y!!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!A!#A!,!Q!!?!U)!!!!!)U,!!!!!!!!!!!+!!A!#!#3!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="started.vi" Type="VI" URL="../DIO64/started.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1BT&gt;'&amp;S&gt;'6E0Q!!4%"Q!"Y!!$-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)42%F0.D20&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!02%F0.D20&gt;82Q&gt;81A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)42%F0.D20&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!/2%F0.D20&gt;82Q&gt;81A;7Y!!$Q!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!U)!!!*!)U,!!!!!!!!!!!+!!!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Protected Methods" Type="Folder">
		<Item Name="createChannels.vi" Type="VI" URL="../DIO64/createChannels.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$U2*4T9U4X6U=(6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$E2*4T9U4X6U=(6U)'FO!!!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A.#!!!!!#.#Q!!!!!!!!!!#A!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="setTiming.vi" Type="VI" URL="../DIO64/setTiming.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$U2*4T9U4X6U=(6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$E2*4T9U4X6U=(6U)'FO!!!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A.#!!!!!#.#Q!!!!!!!!!!#!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="loadDataToBuffer.vi" Type="VI" URL="../DIO64/loadDataToBuffer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$U2*4T9U4X6U=(6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$E2*4T9U4X6U=(6U)'FO!!!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A.#!!!!!#.#Q!!!!!!!!!!#A!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1343103504</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="openOutput.vi" Type="VI" URL="../DIO64/openOutput.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$U2*4T9U4X6U=(6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$E2*4T9U4X6U=(6U)'FO!!!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A.#!!!!!#.#Q!!!!!!!!!!#A!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Private Methods" Type="Folder">
		<Item Name="sortChannels.vi" Type="VI" URL="../DIO64/sortChannels.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(B!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!+!!^D97RJ9H*B&gt;'6E6G&amp;M&gt;75!'%"!!!(`````!!1,=W^S&gt;'6E)%2B&gt;'%!#!!Q`````Q!G1%!!!@````]!"BFT&lt;X*U:71A9WBB&lt;GZF&lt;(-A972E=G6T=W6T!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$U2*4T9U4X6U=(6U)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1%!!!@````]!"""D97RJ9H*B&gt;'6E6G&amp;M&gt;76T!!!?1%!!!@````]!"B&amp;D;'&amp;O&lt;G6M8W&amp;E:(*F=X.F=Q"-1(!!(A!!-QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B.%35]W.%^V&gt;("V&gt;#ZM&gt;G.M98.T!!Z%35]W.%^V&gt;("V&gt;#"J&lt;A!!31$Q!!Q!!Q!&amp;!!=!#!!*!!E!#1!*!!I!#Q!-!!U$!!"Y$1A*!!E!$1M!!!!!!!!!!!A!#!!)!"!!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="includePhysicalChannelsIntoData.vi" Type="VI" URL="../DIO64/includePhysicalChannelsIntoData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'N!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!'E"!!!(`````!!5.6'FN:8.U97VQ=S"N=Q!A1%!!!P``````````!!5/2'&amp;U96"F=E.I97ZO:7Q!!"2!5!!#!!9!"QB%982B)'^V&gt;!!!4%"Q!"Y!!$-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)42%F0.D20&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!02%F0.D20&gt;82Q&gt;81A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%"1!!)!"A!("%2B&gt;'%!!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$E2*4T9U4X6U=(6U)'FO!!"*!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!M!$!-!!(A.#!!!$1I.#Q!!!!!!!!!!#A!!!!I!%A!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="configureTimingNow.vi" Type="VI" URL="../DIO64/configureTimingNow.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$U2*4T9U4X6U=(6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$E2*4T9U4X6U=(6U)'FO!!"*!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A.#!!!!!!.#Q!!!!!!!!!!#A!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="convertAnalogData.vi" Type="VI" URL="../DIO64/convertAnalogData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(,!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!'E"!!!(`````!!5.6'FN:8.U97VQ=S"N=Q!%!#%!'%"!!!,``````````Q!("E*J&gt;'VB=!!!&amp;E"1!!)!"A!)#W2J:WFU97R%982B!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$U2*4T9U4X6U=(6U)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!1!!#``````````]!"1Z%982B5'6S1WBB&lt;GZF&lt;!!!%%"1!!)!"A!-"%2B&gt;'%!!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$E2*4T9U4X6U=(6U)'FO!!"*!0!!$!!$!!1!#1!+!!1!"!!%!!1!#Q!%!!U!$A-!!(A.#!!!#1!.#Q!!!!!!!!!!#!!!!!A!%!!!$1!!!!Q!!!!!!!!!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="convertPhysicalChannels.vi" Type="VI" URL="../DIO64/convertPhysicalChannels.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"1!'!!!31%!!!@````]!"!2N98.L!!!.1!5!"C.Q&lt;X*U=Q!!4%"Q!"Y!!$-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)42%F0.D20&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!02%F0.D20&gt;82Q&gt;81A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-0````]25'BZ=WFD97QA1WBB&lt;GZF&lt;(-!4%"Q!"Y!!$-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)42%F0.D20&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!/2%F0.D20&gt;82Q&gt;81A;7Y!!%E!]!!-!!-!"1!'!!=!#!!)!!A!#!!*!!A!#A!,!Q!!?!U)#1!*!!U,!!!!!!!!!!!)!!!!#!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="convertDataDIO64.vi" Type="VI" URL="../DIO64/convertDataDIO64.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(0!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!&amp;!!9D='^S&gt;(-!!!5!"A!!&amp;E"!!!,``````````Q!&amp;"'2B&gt;'%!!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$U2*4T9U4X6U=(6U)'^V&gt;!!%!!!!%E"!!!(`````!!5%&lt;7&amp;T;Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&amp;!!I!!"J!1!!"`````Q!,$62J&lt;76T&gt;'&amp;N=(-A&lt;8-!"!!B!"B!1!!#``````````]!$1:#;82N98!!!""!5!!#!!Q!$A2%982B!!"-1(!!(A!!-QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B.%35]W.%^V&gt;("V&gt;#ZM&gt;G.M98.T!!Z%35]W.%^V&gt;("V&gt;#"J&lt;A!!31$Q!!Q!!Q!%!!9!"Q!)!!E!#!!)!!I!#!!0!"!$!!"Y$1A*!!E!$1M!!!E!!!!!!!I!!!!)!")!!!U!!!!-!!!!!!!!!!!!!!%!%1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="convertTimingCluster.vi" Type="VI" URL="../DIO64/convertTimingCluster.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2)!!!!(A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!&amp;A!""H6O&gt;8.F:!!!"7:M97&gt;T!&amp;=!]7E)!!1!!!!"&amp;U2*4T9U)'.M&lt;W.L)'.P&lt;H2S&lt;WQO9X2M!$&gt;!&amp;A!%#'FO&gt;'6S&lt;G&amp;M#'6Y&gt;'6S&lt;G&amp;M"H2S;7=A-!201VB0!!VD&lt;'^D;S"D&lt;WZU=G^M!$&gt;!&amp;A!&amp;"'ZP&lt;G5);7ZU:8*O97Q):8BU:8*O97Q'&gt;(*J:S!S#&amp;"933"4&gt;'&amp;S!!!'=W^V=G.F!!!F1"9!!Q6M:8:F&lt;!2F:'&gt;F$'6E:W5A&gt;']A:72H:1!%&gt;(FQ:1!!(5!7!!)'=GFT;7ZH"W:B&lt;'RJ&lt;G=!!!6T:7ZT:1!\!0%!.A!$!!!!!22%35]W.#"T&gt;'&amp;S&gt;#"U=GFH,G.U&lt;!!?1&amp;!!!Q!(!!A!#1VT&gt;'&amp;S&gt;#"U=GFH:W6S!$V!&amp;A!&amp;"'ZP&lt;G5);7ZU:8*O97Q):8BU:8*O97Q*&gt;(*J:S!T)'FO#W^V&gt;("V&gt;#"'35:0!!!'=W^V=G.F!!!:1"9!!A6M:8:F&lt;!2F:'&gt;F!!!%&gt;(FQ:1!!(5!7!!)(:G&amp;M&lt;'FO:Q:S;8.J&lt;G=!!!6T:7ZT:1![!0%!0!!$!!!!!2.%35]W.#"T&gt;'^Q)(2S;7=O9X2M!"Z!5!!$!!M!$!!.$(.U&lt;X!A&gt;(*J:W&gt;F=A!!&amp;U!(!""%16%A9WRP9WMA&lt;7^E&gt;7RP!!!21!=!#X*F='6U;82J&lt;WZT!".!"A!-)X2S97ZT;82J&lt;WZT!!"2!0%!!!!!!!!!!2R%35]W.#"0&gt;81A1W^O:GFH)%.P&lt;H2S&lt;WQO9X2M!#R!5!!(!!5!"A!+!!Y!$Q!1!"%34X6U)%.P&lt;G:J:S"$&lt;WZU=G^M!!"-1(!!(A!!-QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B.%35]W.%^V&gt;("V&gt;#ZM&gt;G.M98.T!!^%35]W.%^V&gt;("V&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1$$`````%UVB=X2F=C"$&lt;'^D;S"T&lt;X6S9W5!&amp;U!+!"&amp;.98.U:8)A1WRP9WMA=G&amp;U:1!=1$$`````%F.U98*U)(2S;7&gt;H:8)A&lt;'FO:1!!$U!+!!F49W&amp;O)(*B&gt;'5!'E!Q`````R&amp;4&gt;'^Q)(2S;7&gt;H:8)A&lt;'FO:1!41!I!$6.B&lt;8"M:3"/&gt;7VC:8)!'E"1!!9!&amp;1!7!"=!'!!:!"I'6'FN;7ZH!!"-1(!!(A!!-QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B.%35]W.%^V&gt;("V&gt;#ZM&gt;G.M98.T!!Z%35]W.%^V&gt;("V&gt;#"J&lt;A!!31$Q!!Q!!Q!%!")!%Q!%!!1!"!!%!"1!"!!&lt;!"Q#!!"Y$1A!!!E!$1M!!!!!!!!!!!A!!!!)!"!!!!U!!!!-!!!!!!!!!!!!!!%!(1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="setDataDIO64.vi" Type="VI" URL="../DIO64/setDataDIO64.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!&amp;U2*4T9U4X6U=(6U,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!'!!!71%!!!P``````````!!=%:'&amp;U91!!6%"Q!"Y!!$-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)42%F0.D20&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!72%F0.D20&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=S"J&lt;A!!31$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y$1A!!!!!$1M!!!!!!!!!!!A!!!!)!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="getDataDIO64.vi" Type="VI" URL="../DIO64/getDataDIO64.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!"A!!&amp;E"!!!,``````````Q!&amp;"'2B&gt;'%!!&amp;2!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!&amp;U2*4T9U4X6U=(6U,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)42%F0.D20&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!72%F0.D20&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=S"J&lt;A!!31$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y$1A!!!E!$1M!!!!!!!!!!!A!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266624</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="setOutputMask.vi" Type="VI" URL="../DIO64/setOutputMask.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!&amp;U2*4T9U4X6U=(6U,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"1!'!!!31%!!!@````]!"Q2N98.L!!"51(!!(A!!-QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B.%35]W.%^V&gt;("V&gt;#ZM&gt;G.M98.T!":%35]W.%^V&gt;("V&gt;#ZM&gt;G.M98.T)'FO!!"*!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A.#!!!!!!.#Q!!!!!!!!!!#!!!!!A!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="SetOutputPortNo.vi" Type="VI" URL="../DIO64/SetOutputPortNo.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!&amp;U2*4T9U4X6U=(6U,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!&amp;!!9D='^S&gt;(-!!&amp;2!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!&amp;E2*4T9U4X6U=(6U,GRW9WRB=X-A;7Y!!%E!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!U)!!!!!!U,!!!!!!!!!!!)!!!!#!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="getOutputPortNo.vi" Type="VI" URL="../DIO64/getOutputPortNo.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"1!')X"P=H2T!!"51(!!(A!!-QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B.%35]W.%^V&gt;("V&gt;#ZM&gt;G.M98.T!"&gt;%35]W.%^V&gt;("V&gt;#ZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;2!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!&amp;E2*4T9U4X6U=(6U,GRW9WRB=X-A;7Y!!%E!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!U)!!!*!!U,!!!!!!!!!!!)!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="getOutputMask.vi" Type="VI" URL="../DIO64/getOutputMask.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!"A!!%E"!!!(`````!!5%&lt;7&amp;T;Q!!6%"Q!"Y!!$-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)42%F0.D20&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!82%F0.D20&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!-QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B.%35]W.%^V&gt;("V&gt;#ZM&gt;G.M98.T!":%35]W.%^V&gt;("V&gt;#ZM&gt;G.M98.T)'FO!!"*!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A.#!!!#1!.#Q!!!!!!!!!!#!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="IsWaveformDoneYet.vi" Type="VI" URL="../DIO64/IsWaveformDoneYet.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%#!!!!$!!01!9!#'*P98*E)'FO!!!%!!!!$U!'!!FC&lt;W&amp;S:#"P&gt;81!"1!'!!!71%!!!P``````````!!-%:'&amp;U91!!&amp;%!B$H&gt;B&gt;G6G&lt;X*N)'2P&lt;G5`!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"-!0!!%!!!!!%!!1!"!!)!"!!&amp;!!%!!1!"!!%!#1!"!!%!!1!+!Q!"#!I!!!!!!!!!#1!)!!E!!!!!!!!!!!!+!!!!!!!!!!U,!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="getFillPositionNumbers.vi" Type="VI" URL="../DIO64/getFillPositionNumbers.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"1!$!!!91%!!!@````]!"!NG;7RM)'ZV&lt;7*F=A!71%!!!@````]!"!BQ&lt;X.J&gt;'FP&lt;A!!4%"Q!"Y!!$-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)42%F0.D20&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!02%F0.D20&gt;82Q&gt;81A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!1!!"`````Q!%"5&amp;S=G&amp;Z!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$E2*4T9U4X6U=(6U)'FO!!"*!0!!$!!$!!5!"A!(!!A!#!!)!!A!#1!)!!I!#Q-!!(A.#!E!#1!.#Q!!!!!!!!!!#!!!!!A!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="addNewChannelData.vi" Type="VI" URL="../DIO64/addNewChannelData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!'E"!!!(`````!!5.6'FN:8.U97VQ=S"N=Q!A1%!!!P``````````!!5/2'&amp;U96"F=E.I97ZO:7Q!!"*!5!!#!!9!"Q&gt;%982B&lt;X6U!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$U2*4T9U4X6U=(6U)'^V&gt;!!31&amp;!!!A!'!!=(2'&amp;U93"*&lt;A!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!5!!Q!!'%"!!!(`````!!Q,:GFM&lt;#"O&gt;7VC:8)!&amp;E"!!!(`````!!Q)='^T;82J&lt;WY!!%R!=!!?!!!T$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%U2*4T9U4X6U=(6U,GRW9WRB=X-!$E2*4T9U4X6U=(6U)'FO!!"*!0!!$!!$!!1!#!!*!!1!"!!+!!1!#Q!.!!Y!$Q-!!(A.#!!!$19.#Q!!!!!+!!!!#!!)!!A!%!!!$1!!!!Q!!!!!!!!!!!!!!1!1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="startedGlobal.vi" Type="VI" URL="../DIO64/startedGlobal.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#$!!!!"1!%!!!!$E!B#(.U98*U:71`!!!-1#%(=X2B=H2F:!!B1"9!!Q68=GFU:123:7&amp;E"6*F=W6U!!!'17.U;7^O!!!]!0!!$!!!!!%!!!!!!!!!!!!!!!!!!!!#!!-!!!-!!(A!!!E!!!!!!!!!!!!!!!!!!!!)!!A!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
</LVClass>
