<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Views.lvlib:ScriptEditor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../ScriptEditor.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class links together the ExperimentRunner with the ScriptEditor.

It provides a method of communication between them.

Events:

Open(Path) opens a script

Save(Path) saves a script, currently this is not used.

Close, closes the script editor.

 

In the future these events will be expanded upon so that the ExperimentRunner may manipulate a script. For example, you may want to make a scan of a certain parameter. This will be configured in the ExperimentRunner, and it will rewrite the script accordingly saving it to a new name.

</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#$\5F.31QU+!!.-6E.$4%*76Q!!(4!!!!0,!!!!)!!!(2!!!!![!!!!!QN7;76X=SZM&gt;GRJ9B*49X*J=(2&amp;:'FU&lt;X)O&lt;(:M;7)75W.S;8"U272&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!!!!!?!E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"M1`UUC$0\3Z_-4Z'5F[U;!!!!$!!!!"!!!!!!&gt;[G#:['H0U/#OX]$@[`PDN1&gt;D.G0!,)%[9!*G/TY1HY!!%!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!=Q!"4&amp;:$1UB7;76X=SZM&gt;GRJ9DJ49X*J=(2&amp;:'FU&lt;X)O&lt;(:M;7)[5W.S;8"U272&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=TJ49X*J=(2&amp;:%6W:7ZU=SZD&gt;'Q!!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!M!"1!!R!!%!%1!!!%)!!A!#!!)!!1!$!!!!A!#!!)!!A1#!!)%!A!#"!)%!!!!!"?!!!"I8C=9W$!"0_"!%AR-D#QA,C=[/,`I1#,6II"MLH9\#"E&lt;U#)BQ%$V/'I(+!`'BA9G*$5-G02DUU-$"C:U-UD32\I;'9.K0H#5+N-A$A+72%`F.:#%A-!L_)D'!!!!!!!7!!"6EF%5UB7;76X=SZM&gt;GRJ9DJ49X*J=(2&amp;:'FU&lt;X)O&lt;(:M;7)[5W.S;8"U272&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=TJ49X*J=(2&amp;:%6W:7ZU=SZD&gt;'Q!!!!!!!!!!!-!!!(^!!!%%(C=H:/R3S."&amp;-:HX33M)'T%0U!]NAB9?#$EN"!0T&amp;R\&gt;YJG^9A7[NU*SI&amp;E+NV+B*M]\ABC;3.9W6F)NB,%2LM5+&lt;&lt;9)E7+F11*2YI5CXNP.L-9P?C"!]FPXO[]^\VZ(\OF%L)R0J%_15:L^=@;OK#0T_JE:8FJ]5POKDA0GY9W^XFW)1NZQY"&gt;)X7&lt;61CZ4B(3?5IV4HWA!ZSW0Q(V/7W:S$;H4=%7JQX"*K??'4$POV$!O!'%:YS9[9HYVZKB49F.0H\\"W((]%_B,=GGK!/Z:C(Z=]CU&amp;@F/?8D(;5VK6&amp;'D'GH5HN0Y,44[QXR@5P&lt;OSNY&gt;%[CLF]C5G-^WX/Z$1-\ZSN6QKV"8UAG9%_GZP@8[[C.W1IIF(M1AVY9ERQO*1_'U&lt;[[+Q8E2\Z6&gt;])\OAQ",$,RAQY'QY?UL&lt;!$7!-M,XA8JRZW')]X(QY&lt;U`6'FNR(&gt;QQ:7![OK8S4UC_%*ZX&amp;_0;LYDVGOT-=B-R=MZX_&gt;($^L6U8?M9S6+G#6^&gt;+U8EJ0XH@HMX6J657SX$H\MCI&lt;?_I:-"_M.ET$U`LR-)I=2/__&gt;&lt;T4?HD(C(W'J`G(F0W'#,[XNV4"T(T53SR++W$=DSX@33ZDYC"3Q^]J\A]E.3S1R0UB]B*DU5W!3^24C%JWV$U6OL\TG9]:3LK7_.\`!DQZ2/Q!!!!!!!!,#1#!)A!!!TEO-!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!&amp;A!!5:13&amp;")6GFF&gt;X-O&lt;(:M;7)[5W.S;8"U272J&gt;'^S,GRW&lt;'FC/F.D=GFQ&gt;%6E28:F&lt;H2T,GRW9WRB=X-[5W.S;8"U272&amp;&gt;G6O&gt;(-O9X2M!!!!!!!!!!!$!!!+8A!!*V.YH.V;;WQ5VR5_&gt;TRLT^JL0/N(]7+$VW&lt;7*A94GT@G+&lt;S%/&amp;!-76-I&lt;2-=\\K*3D#S8&gt;)W;E,1BBA%A:47+A43%#B56;/G1GF6B2]2MN3C467#F&amp;;&amp;6%YI!&lt;6*C2/6%"T7UX0HM@/?74G7K'L%F&lt;7_ZZYTZXTH/^^='[#OD3^H2O'J."$_*H[T*AXZ]21"''TA10HC.Z!PA*3'3"K7=RPYS]QIK5R$)*[KZ2KD?W!9NYL(R4LG=&gt;,*PY^&lt;=`E1HJ3@BK*Y;G,Q!7')&amp;XZ&gt;+?TRK5=7137`HYQSGY3K7^T_:$&gt;[A_1UOA9&lt;S#C1;$8,*GP7&gt;7R,*!8[K&lt;_"#UF(_N0!2V/4?Y3B/DQ28:_4DG3G-W]QC^5D!9_="G@/H.'-AL*2L24'!L2BXE#LNZDJ,D&lt;&amp;;.-L$-W1&lt;0)F'`4TFOIH7D6[C-:/D=SG*&gt;%5D[:I^TXFE;GN;J&gt;?&lt;GPX;"J+B;%68)B\0X\*6\A__4MA1!9@ZM2W=1&gt;TH?E-LK66E0979S%CT930Y@?R..1H5]Q79+EP"HUN*(_4SM#K:6C-:3$X378Q2`@QI.8B79][2.H"GMEN7\`&lt;WZ@I#8&gt;XB4OX&gt;P4WBL@X0,;DIS]2DH@U&gt;6ALN#3;]M_H4U_&gt;3?#!%G#:W?1&gt;@&lt;;\Y&gt;3J5ZA!8$84J7A[52D+W"8BU]T(JV%T(N=S2\VKG6O'G9N_XPZNGLV)-S-".E=#\%ZJ\;)LK&gt;$!/QP"'_4.]2H!/X@]Q4M0-@75#&lt;TE&lt;3:-LLA!=&lt;ZMJ!.P'.032.ZWM6G!.E]&lt;Q"N'0UWK(T@Q,L3#.[T[SI"X9'$!$.\G$(B:1G4Q*C_)&gt;]1\&amp;-)`%!]SPW2;*1DH3"9&lt;M"R+_ME&amp;^&amp;%%;[4UZSHJ*Y)N;!HG@Z&amp;\`M/Z)!/X).&lt;:]^DWPJ5\%NP[,,5A^U248*-Q20"YJ&lt;L&amp;E!/T9+L[K&amp;@H7P*+[G7D$MWI%K:#-\1YV;)A47&lt;)`;!(.3S$.@LM"[PQS2E_J.4G)WIM@S`S8-B@J15Q/ZI+,4)W6SHY-)*6;NBCU+'S:%YU6&lt;Z1'!JJQ2?*VW!G/F;#P_&amp;!4'3OV&amp;[&amp;H8*\Z3C]1_&lt;&amp;5VPYR6I4_?!9H$"1$VGB.:&amp;;2@%4K9_G?(&lt;29)UP96_\&amp;MT#&lt;'-770SX'YZY51S*IGG*LBLU;S_]Z%ER:+7"9FC*9BC*6O[4VL9-O:!&amp;F&amp;R+T:(JS95M'H&gt;S)9NNS!5'9"?=&gt;C9+MM2-,LA@Y"!-O.AM.:-,WASAT7F0=C(,,/2#&lt;4X*B3SX*:?U2#[DH(C,`J@)B:%M.G*2YCG7:Z5;D/&lt;BFA;99W39_WE.6JA:JA#,-#M,&lt;/:*W'S.GQLR8JKUIOM1VD:@&gt;WY*NHQ.N*G;^/,&amp;C`CE)S-D]M(*;ND*-EG"@O*P30:&amp;:D:W+==7JME$]218GC5-"1S$N1C08:D&amp;M;R[\/"-HGX&lt;HND'RDJW*(QN7\N\%YK01*KMROZ!&amp;YTEIF'+@!)_X31)Y,&amp;HTZ\&amp;9X(6[#IH0&amp;AFFT'!7],3FGK[]D5+&amp;$KZ'JH.T&amp;NJF;PJ;NS;)4O-:IU=49Y54:D1;#;B@?X9IXEE_WA?-53$W0WKC4G+%#KVM-4%(&amp;,OD=SR6G;/B-Q=PNIQV&amp;;,N45A`)=.@ICRA`^$:@-ZJ"%5XRJO\U8=\I(^2EZ&gt;&lt;YN&lt;3B\F7:#(D7D$-R_55VWAQV91=G%4`&amp;A^]D.D4WP1GE/BB:`IO3BGS28!:IV5&lt;DE.GK^*K1L=E&amp;/6CQ69KS-C\D)85`;C[OU35F4SEAJ5"2=)-?9IYCBZP?:/V'8OV&amp;KF&lt;2GS_W]A\4FX[ET3.IB(PYZ2?][&gt;;:C3S.=BMBGU[:/H42`9*;W&lt;N/ETX3"NV@A-U[&gt;B`+@04,PJ=RO/EHS838+P:@I=2;N8Y&lt;;,4;.F_BR&amp;0[_K@NSG4Z.V_BR6@&lt;F.HVG:%DA*X.(@CH]7^]*NX1Q[BU628[2(0Y6#=;V*']&amp;(DBDV['.&amp;Y4LV=AZ#T&gt;4,*&gt;D,G]@9S[Q.=L_:23`\&gt;-"6/ZJ4@LQ2=9N45E\/(]%`_G^)'I@TTWS4E]VQDLI/ZZ&gt;NBH-R`"#KE77`R(!_,O&gt;=0ZO,-&gt;:K?',=:P-L['+?=498YM/&amp;\MZM0C%`M(YWB^!_=H&gt;G]UE42C=A5C,QJ0&gt;M`LG?8:5*\&gt;&gt;.;*]WI=WD+$/)&gt;MK$30Q9"V%&amp;PCI&lt;GHSX9Z.PSP)VFJ?QX.P?L&lt;T/GE'.\_T0W=YF-IX]S@0+J&gt;`;X73'^L\P@/7SRW9OZ?MO8G,3_ISUNGM8,`P-UUG+UH$R]PTY8\Q=M,NY/5^+S#783Z3$ZOF%3N"+)/&gt;&gt;&lt;&amp;YQ4S@U=2ZN,HF@P0T)-JWIL@@&amp;SS(0[34_12QA,?3]\PI&amp;9&gt;MOQR&lt;7IE)Y$K]:9@OR)WQH:4G&lt;?J(#L)59NF&gt;1&lt;@!,4[2_9D/(9P!L&lt;[2_;I05!OV/GY#'TJM7\51D-[$TVPCD]X-\\813GO&amp;V&amp;[4&gt;NGCH:L2;$3&gt;&gt;&lt;%9MWKE:`;R7`&lt;CB]QOL&gt;GJ7@&lt;GB]YYX/H]KPC/_#W&gt;V^^P@Q++IWEF]12Q2@Q](D0+!==2HS!/@D),0&gt;2V^DVKVUT[L&gt;CL$-3N!LWG/Y\RWHO0;G.Q@428C?&gt;0F-!0UP)HA1VV19,\ZU[:?0O4CV+/"6^-N[N14!^9"K&gt;]KCG*G;Y&amp;Z1$Y@4@HGS\?&gt;'-?&lt;+LI&amp;#+DJOOGEGA`9^.UU4&gt;=Y^&amp;V&lt;GBS-JX,^%"WKCOG+&amp;)4P1QX]2+IGIW9*K=^@,!S6[3`FAF"JO3*FD5^0NY3F,9:%J;^&lt;%_7U^6LW7T`)@ON61`J2:BT3;_(F-A5&amp;&gt;D^%$^!W$?BZ[ELE35&lt;?6RCJSQU/I^O^&lt;"5&lt;4F94"POC*L#O`@Z'$)'F=&lt;"47=%`\#*2HF'Y`D1WS,^AP:(LDTDWEA?F:33+LZ.+63ORP7D0^MNAK3@&lt;(\6"81OM]'&lt;\9T:M0U(X']S.'NO`&lt;'&amp;\'JG"\6]:@\9`9=@WT6!0KVW9_[3&amp;\?P2;B%UO\QJ\\;Q@4X[7;4[=8N4@M\+^P7K,\=XZ8ZPNF]M8B8\Y"Y&gt;W\&gt;B53D2.YEXR!XY\GM!Z\=I/&amp;&gt;*"3ATAL-_3X$GL?DOXJLIW';K2#!.$ZFIJR2SE*EL].'GL-&lt;$['J(/Y61DFV0NV44.@.7MMJ+%0,7O%CXYOK^^=O@KHN*AY@F`NMIZ5\L)Q'G[(P(\BF,=)P#&lt;(2,RE8='MV&gt;W+KD6NCC[`=(S_2_,U*KR33Z%'*-?7@\$0T1#I?.G,PE3)A6HH=0S:JO@)'X&gt;PVF*_'\TZ-+X\56PA?^K@$P.F4)[[AQI6(B?T&lt;#&gt;Z_2#K_-0R8_QYY+_Z'E$LN1Y65(Y&gt;PP9P/"D@$N2ZP$XM,XGJXQ\@=7PN?^K8"9`#P-A7-'Y1O*D0$^JXA4;`W%1@D#&gt;]9K@*V&amp;,WRV%LV&lt;RC2[Y@(`%&gt;&amp;&lt;0H&lt;2'\)6P8&amp;PU4P*8P2WI?D&gt;:23^F@`PIH?SD?A.GE6PW&amp;\U&amp;E@K]M9K?DU`C%8K=I3I;0E"PR*D?DI.:&gt;'7YD@Z6NK68#OXED_'()FU_28O'(&gt;T]#_:PX5&lt;8*0Z#\HE"8A.?I1D66TZ@Q&amp;RWD#D!!!!!!!%!!!!UA!!!!!!!!!!!!!!!!!!!&amp;A!!5*%3&amp;")6GFF&gt;X-O&lt;(:M;7)[5W.S;8"U272J&gt;'^S,GRW&lt;'FC/F.D=GFQ&gt;%6E28:F&lt;H2T,GRW9WRB=X-[5W.S;8"U272&amp;&gt;G6O&gt;(-O9X2M!!!!!!!!!!!$!!!!;!!!!(BYH'.A9#A2E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-+F:-(*)=BQ5ZQ*)=,2I-````6SFCZ0B[Z"J=X2%@/&amp;.FFDS("!#FR2H^!!!!"!!!!!=!!!35!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)*!)!!!!!!!1!)!$$`````!!%!!!!!!.U!!!!,!!Z!-P````]%5'&amp;U;!!!$E"1!!%!!!2P='6O!!!-1#%(1G^P&lt;'6B&lt;A!/1&amp;!!!1!#"7.M&lt;X.F!!Z!5!!"!!!%=W&amp;W:1!!(E"1!!-!!1!$!!11:8:F&lt;H2T6'^49X*J=(2&amp;:!!!(U!7!!-%4X"F&lt;A2498:F"5.M&lt;X.F!!&gt;F&gt;G6O&gt;%FE!!J!5Q2E982B!!!11&amp;!!!A!'!!=&amp;:8:F&lt;H1!&amp;E"Q!"E!!1!)#V.D=GFQ&gt;%6W:7ZU!#2!5!!$!!5!#!!*&amp;F.D=GFQ&gt;%6E28:F&lt;H2T,GRW9WRB=X-!!!%!#A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)*!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ#1#!!!!!!!%!"1!(!!!"!!$)@8Q`!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!E!A!!!!!!"!!5!"Q!!!1!!S(V]0Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-*!)!!!!!!!1!)!$$`````!!%!!!!!!.U!!!!,!!Z!-P````]%5'&amp;U;!!!$E"1!!%!!!2P='6O!!!-1#%(1G^P&lt;'6B&lt;A!/1&amp;!!!1!#"7.M&lt;X.F!!Z!5!!"!!!%=W&amp;W:1!!(E"1!!-!!1!$!!11:8:F&lt;H2T6'^49X*J=(2&amp;:!!!(U!7!!-%4X"F&lt;A2498:F"5.M&lt;X.F!!&gt;F&gt;G6O&gt;%FE!!J!5Q2E982B!!!11&amp;!!!A!'!!=&amp;:8:F&lt;H1!&amp;E"Q!"E!!1!)#V.D=GFQ&gt;%6W:7ZU!#2!5!!$!!5!#!!*&amp;F.D=GFQ&gt;%6E28:F&lt;H2T,GRW9WRB=X-!!!%!#A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF#1#!!!!!!!%!"1!$!!!"!!!!!!!4!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91E!A!!!!!!,!!Z!-P````]%5'&amp;U;!!!$E"1!!%!!!2P='6O!!!-1#%(1G^P&lt;'6B&lt;A!/1&amp;!!!1!#"7.M&lt;X.F!!Z!5!!"!!!%=W&amp;W:1!!(E"1!!-!!1!$!!11:8:F&lt;H2T6'^49X*J=(2&amp;:!!!(U!7!!-%4X"F&lt;A2498:F"5.M&lt;X.F!!&gt;F&gt;G6O&gt;%FE!!J!5Q2E982B!!!11&amp;!!!A!'!!=&amp;:8:F&lt;H1!&amp;E"Q!"E!!1!)#V.D=GFQ&gt;%6W:7ZU!#2!5!!$!!5!#!!*&amp;F.D=GFQ&gt;%6E28:F&lt;H2T,GRW9WRB=X-!!!%!#F"53$!!!!!%!!!!!!"16%AQ!!!!"!!!!!!!!!E!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!!%!")!&amp;Q!!!!1!!!'F!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-O!!!&amp;7(C=D62L=^N%&amp;$W/J.C/]X$3V#6NE\K5]CAUF0*_6M2/K)%GHDC5,XR!E6:&amp;-\*7;.@":G$AZ`&amp;X_-Y-H&amp;X*4&gt;*07+02XH00P@@=X&lt;M'=)26`_'``,H$10]%7E05!&amp;@G)A/7`&gt;PV03F4%736:]%,5[H%=ZY+TA3Q1]OB\="NCT/2;85C2W'2Z(I`!G\Z(4DO%4/[)^+^HMV1N]2"B#6`Z%;"$I!WUSRA%880_N$R=WQR&lt;;.6*&lt;0I(`D\L^^`?Q27&lt;TV.R#^K.TV,E^/.?=&amp;%S[+%/H0)"BJ?G!:+&lt;&lt;Q!BTL&amp;LOX!1Q0.\6Y[56I582FX,&lt;_&lt;&amp;]F:I%88KH2:?!EB50O(UDR'U738?!=L$0_2KW5CJJ.6L*65`%"KU[`$C&gt;.H;0B`/P*9FY#1M?X&lt;Q1;O9./:2$(O`7]R$&gt;D$Y^==RT7+OVWNN[D#:(E*V`F[X&amp;5[2Z7QG^DGKNL=KPQ.\/#7%]82*6N0,^MSP7S,K;&lt;Q)&gt;.@21&gt;&gt;FH]:&gt;VCO&lt;H&lt;"2]WKOXNBP6B*?"7P99W$540HO*^.RB=$XHB/OE&gt;^$SR76HG,TVUW;LZFI`?L,&lt;\0^:K`A%95SE%7C3H1]B@B*8F0:FDX0&lt;45,!P\C=L49%;KBS&lt;6&amp;]&amp;X3E3E?H$D..$!CF`$9CCT1[.JR8&gt;1*`[M0TI[.U[?$"D";9`5[&amp;@A#I/8IUB_8S2;^'4%'X'$U#;B1S()G:Q_(9RU5/B*DF*+IKAR#10/KJ833.1I$.+A-.E=,-O]T`-^CG-FN!FRU.)8E'M%VM65B!9&lt;[K+#L5#2[L[2N=+U^6$GMW0RM_X03S6,=/QYN,'1*:&lt;VE\%K.2HOM*$B)*LC+I&amp;6!RQ5=HSM-Y.:VN)Y57&amp;[Q%V1I!Q0\5EWY1Y?*'EKCLW:&amp;K8=*45Z0:HFQOQ&lt;LPPG7LDNE,-MRTWGH8&gt;WM`2MH(N/Z.SX5`IWTXV'T.TL]`3X]9$8\C(?R8NY(R`A1XS%D`%*0M6H_"R@Y"&amp;:8W)00@3RDQ.]B==9Y'N]AW_L3VP$%\T/&gt;9P4V]9[8K(V*H&lt;ZP)V$4L2H"^4BL0&amp;P#5XS/HS;F&gt;XASR(DT&gt;KSL!6\]@!@0V]C@1!!!!!!?Q!"!!)!!Q!%!!!!3!!."!!!!!!.!-=!SA!!!&amp;U!$11!!!!!$1$1!,E!!!"E!!U%!!!!!!U!RQ$+!!!!?9!!B!#!!!!.!-=!SB2.;7.S&lt;X.P:H1A5W&amp;O=S"4:8*J:A:597BP&lt;7%547FD=G^T&lt;W:U)&amp;.B&lt;H-A5W6S;79"-!"35V*$$1I!!UR71U.-1F:8!!!&gt;-!!!!]M!!!!A!!!&gt;%!!!!!!!!!!!!!!!)!!!!$1!!!/Y!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%R*&gt;GE!!!!!!!!"E%.04F!!!!!!!!!"J&amp;2./$!!!!!!!!!"O%2'2&amp;-!!!!!!!!"T%R*:(-!!!!!!!!"Y&amp;:*1U1!!!!!!!!"^(:F=H-!!!!!!!!##%F$4UY!!!!!!!!#('FD&lt;$A!!!!!!!!#-%.11T)!!!!!!!!#2%R*:H!!!!!!!!!#7%:13')!!!!!!!!#&lt;%:15U5!!!!!!!!#A%F15V)!!!!!!!!#F%./5V1!!!!!!!!#K%R135Y!!!!!!!!#P%R*9G1!!!!!!!!#U%*%3')!!!!!!!!#Z%*%5U5!!!!!!!!#_&amp;:*6&amp;-!!!!!!!!$$%253&amp;!!!!!!!!!$)%V6351!!!!!!!!$.%B*5V1!!!!!!!!$3&amp;:$6&amp;!!!!!!!!!$8%:515)!!!!!!!!$=!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!!0````]!!!!!!!!"Z!!!!!!!!!!!`````Q!!!!!!!!*!!!!!!!!!!!4`````!!!!!!!!"%1!!!!!!!!!!0````]!!!!!!!!%6!!!!!!!!!!!`````Q!!!!!!!!49!!!!!!!!!!$`````!!!!!!!!#.Q!!!!!!!!!!0````]!!!!!!!!)Z!!!!!!!!!!!`````Q!!!!!!!!F!!!!!!!!!!!$`````!!!!!!!!%[1!!!!!!!!!!0````]!!!!!!!!4L!!!!!!!!!!!`````Q!!!!!!!"/Q!!!!!!!!!!$`````!!!!!!!!%\1!!!!!!!!!!0````]!!!!!!!!4O!!!!!!!!!!!`````Q!!!!!!!"15!!!!!!!!!!$`````!!!!!!!!&amp;)!!!!!!!!!!!0````]!!!!!!!!5C!!!!!!!!!!!`````Q!!!!!!!"EA!!!!!!!!!!$`````!!!!!!!!'3A!!!!!!!!!!0````]!!!!!!!!:-!!!!!!!!!!!`````Q!!!!!!!"F=!!!!!!!!!)$`````!!!!!!!!(*!!!!!!%F.D=GFQ&gt;%6E28:F&lt;H2T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!QN7;76X=SZM&gt;GRJ9B*49X*J=(2&amp;:'FU&lt;X)O&lt;(:M;7)75W.S;8"U272&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!+!!Z!-P````]%5'&amp;U;!!!$E"1!!%!!!2P='6O!!!-1#%(1G^P&lt;'6B&lt;A!/1&amp;!!!1!#"7.M&lt;X.F!!Z!5!!"!!!%=W&amp;W:1!!(E"1!!-!!1!$!!11:8:F&lt;H2T6'^49X*J=(2&amp;:!!!(U!7!!-%4X"F&lt;A2498:F"5.M&lt;X.F!!&gt;F&gt;G6O&gt;%FE!!J!5Q2E982B!!!11&amp;!!!A!'!!=&amp;:8:F&lt;H1!@!$RRJ3U?!!!!!1,6GFF&gt;X-O&lt;(:M;7)25W.J=(2&amp;:'FU&lt;X)O&lt;(:M;7)75W.S;8"U272&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=R*49X*J=(2&amp;:%6W:7ZU=SZD&gt;'Q!,%"1!!)!"1!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!,``````````V"53$!!!!!%!!!!!!"16%AQ!!!!"!!!!!!!!!E!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!M!$E!S`````Q21982I!!!/1&amp;!!!1!!"'^Q:7Y!!!R!)1&gt;#&lt;W^M:7&amp;O!!Z!5!!"!!)&amp;9WRP=W5!$E"1!!%!!!2T98:F!!!?1&amp;!!!Q!"!!-!"""F&gt;G6O&gt;(.5&lt;V.D=GFQ&gt;%6E!!!@1"9!!Q20='6O"&amp;.B&gt;G5&amp;1WRP=W5!"W6W:7ZU371!#E"4"'2B&gt;'%!!""!5!!#!!9!"Q6F&gt;G6O&gt;!!71(!!'1!"!!A,5W.S;8"U28:F&lt;H1!@A$RRJ3Z3Q!!!!1,6GFF&gt;X-O&lt;(:M;7)25W.J=(2&amp;:'FU&lt;X)O&lt;(:M;7)75W.S;8"U272&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=R*49X*J=(2&amp;:%6W:7ZU=SZD&gt;'Q!,E"1!!-!"1!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H`````5&amp;2)-!!!!!1!!!!!!&amp;"53$!!!!!%!!!!!!!!#1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!M!$E!S`````Q21982I!!!/1&amp;!!!1!!"'^Q:7Y!!!R!)1&gt;#&lt;W^M:7&amp;O!!Z!5!!"!!)&amp;9WRP=W5!$E"1!!%!!!2T98:F!!!?1&amp;!!!Q!"!!-!"""F&gt;G6O&gt;(.5&lt;V.D=GFQ&gt;%6E!!!@1"9!!Q20='6O"&amp;.B&gt;G5&amp;1WRP=W5!"W6W:7ZU371!#E"4"'2B&gt;'%!!""!5!!#!!9!"Q6F&gt;G6O&gt;!!71(!!'1!"!!A,5W.S;8"U28:F&lt;H1!@A$RRJ3Z3Q!!!!1,6GFF&gt;X-O&lt;(:M;7)25W.J=(2&amp;:'FU&lt;X)O&lt;(:M;7)75W.S;8"U272&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=R*49X*J=(2&amp;:%6W:7ZU=SZD&gt;'Q!,E"1!!-!"1!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!@````Z16%AQ!!!!"!!!!!!!5&amp;2)-!!!!!1!!!!!!!!*!)!!!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!#Q!/1$,`````"&amp;"B&gt;'A!!!Z!5!!"!!!%&lt;X"F&lt;A!!$%!B"U*P&lt;WRF97Y!$E"1!!%!!A6D&lt;'^T:1!/1&amp;!!!1!!"(.B&gt;G5!!"Z!5!!$!!%!!Q!%%'6W:7ZU=V2P5W.S;8"U271!!"^!&amp;A!$"%^Q:7Y%5W&amp;W:16$&lt;'^T:1!(:8:F&lt;H2*:!!+1&amp;-%:'&amp;U91!!%%"1!!)!"A!("76W:7ZU!":!=!!:!!%!#!N49X*J=(2&amp;&gt;G6O&gt;!"_!0('F,F,!!!!"!N7;76X=SZM&gt;GRJ9B&amp;49WFQ&gt;%6E;82P=CZM&gt;GRJ9B:49X*J=(2&amp;:%6W:7ZU=SZM&gt;G.M98.T%F.D=GFQ&gt;%6E28:F&lt;H2T,G.U&lt;!!O1&amp;!!!Q!&amp;!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````F"53$!!!!!%!!!!!!"16%AQ!!!!"!!!!!!!!!E!A!!!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!,!!Z!-P````]%5'&amp;U;!!!$E"1!!%!!!2P='6O!!!-1#%(1G^P&lt;'6B&lt;A!/1&amp;!!!1!#"7.M&lt;X.F!!Z!5!!"!!!%=W&amp;W:1!!(E"1!!-!!1!$!!11:8:F&lt;H2T6'^49X*J=(2&amp;:!!!(U!7!!-%4X"F&lt;A2498:F"5.M&lt;X.F!!&gt;F&gt;G6O&gt;%FE!!J!5Q2E982B!!!11&amp;!!!A!'!!=&amp;:8:F&lt;H1!&amp;E"Q!"E!!1!)#V.D=GFQ&gt;%6W:7ZU!(Y!]=;5O5M!!!!%#V:J:8&gt;T,GRW&lt;'FC%6.D;8"U272J&gt;'^S,GRW&lt;'FC&amp;F.D=GFQ&gt;%6E28:F&lt;H2T,GRW9WRB=X-35W.S;8"U272&amp;&gt;G6O&gt;(-O9X2M!#Z!5!!$!!5!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!(````_5&amp;2)-!!!!!1!!!!!!&amp;"53$!!!!!%!!!!!!!!#1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!$!!!!.&amp;:J:8&gt;T,GRW&lt;'FC/F.D;8"U272J&gt;'^S,GRW&lt;'FC/F.D=GFQ&gt;%6E28:F&lt;H2T,GRW9WRB=X-!!!!C6GFF&gt;X-O&lt;(:M;7)[5W.S;8"U272&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!!$27;76X=SZM&gt;GRJ9DJ49WFQ&gt;%6E;82P=CZM&gt;GRJ9DJ49X*J=(2&amp;:%6W:7ZU=SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="ScriptEdEvents.ctl" Type="Class Private Data" URL="ScriptEdEvents.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="getEvents.vi" Type="VI" URL="../getEvents.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!S`````Q21982I!!!/1&amp;!!!1!%"'^Q:7Y!!!R!)1&gt;#&lt;W^M:7&amp;O!!Z!5!!"!!9&amp;9WRP=W5!$E"1!!%!"!2T98:F!!!?1&amp;!!!Q!&amp;!!=!#""F&gt;G6O&gt;(.5&lt;V.D=GFQ&gt;%6E!!!@1"9!!Q20='6O"&amp;.B&gt;G5&amp;1WRP=W5!"W6W:7ZU371!#E"4"'2B&gt;'%!!""!5!!#!!I!#Q6F&gt;G6O&gt;!!71(!!'1!"!!Q,5W.S;8"U28:F&lt;H1!6%"Q!"Y!!$=,6GFF&gt;X-O&lt;(:M;7)35W.S;8"U272J&gt;'^S,GRW&lt;'FC&amp;F.D=GFQ&gt;%6E28:F&lt;H2T,GRW9WRB=X-!%F.D=GFQ&gt;%6E28:F&lt;H2T)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$=,6GFF&gt;X-O&lt;(:M;7)35W.S;8"U272J&gt;'^S,GRW&lt;'FC&amp;F.D=GFQ&gt;%6E28:F&lt;H2T,GRW9WRB=X-!%6.D=GFQ&gt;%6E28:F&lt;H2T)'FO!$Q!]!!-!!-!#1!.!!Y!$Q!0!!]!$Q!1!!]!$Q!2!A!!?!U)#1!*!)U,!!!!!!!!!!!)!!!!!!#1!!!!!!%!%A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082270208</Property>
	</Item>
	<Item Name="createEvents.vi" Type="VI" URL="../createEvents.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!X#V:J:8&gt;T,GRW&lt;'FC%F.D=GFQ&gt;%6E;82P=CZM&gt;GRJ9B:49X*J=(2&amp;:%6W:7ZU=SZM&gt;G.M98.T!"*49X*J=(2&amp;:%6W:7ZU=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$=,6GFF&gt;X-O&lt;(:M;7)35W.S;8"U272J&gt;'^S,GRW&lt;'FC&amp;F.D=GFQ&gt;%6E28:F&lt;H2T,GRW9WRB=X-!%6.D=GFQ&gt;%6E28:F&lt;H2T)'FO!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!U)!!!!!)U,!!!!!!!!!!!+!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082270208</Property>
	</Item>
	<Item Name="destoryEvents.vi" Type="VI" URL="../destoryEvents.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!X#V:J:8&gt;T,GRW&lt;'FC%F.D=GFQ&gt;%6E;82P=CZM&gt;GRJ9B:49X*J=(2&amp;:%6W:7ZU=SZM&gt;G.M98.T!"*49X*J=(2&amp;:%6W:7ZU=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$=,6GFF&gt;X-O&lt;(:M;7)35W.S;8"U272J&gt;'^S,GRW&lt;'FC&amp;F.D=GFQ&gt;%6E28:F&lt;H2T,GRW9WRB=X-!%6.D=GFQ&gt;%6E28:F&lt;H2T)'FO!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!U)!!!!!)U,!!!!!!!!!!!+!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082270208</Property>
	</Item>
</LVClass>
