<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Hardware.lvlib:HWControllers.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../HWControllers.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Control a Camera over the network.

Send network messages to operate a camera.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"E55F.31QU+!!.-6E.$4%*76Q!!&amp;5!!!!05!!!!)!!!&amp;3!!!!"(!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC(U.B&lt;76S95ZF&gt;(&gt;P=GN$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!?!E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!%!!%!"P````]!!!!!!!!!!!!!!!$#*:AO/8R"4)K0Q_%[`6E-!!!!$!!!!"!!!!!!*V"Q_::@Z530=S2-G^ZCC.1&gt;D.G0!,)%[9!*G/TY1HY!!%!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!"#Q!"4&amp;:$1VZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC/E.B&lt;76S95ZF&gt;(&gt;P=GN$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-[1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)O9X2M!!!!!!!!!A!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-/1WBB&lt;GZF&lt;(-O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#]!!1!*!!!!!!!)1WBB&lt;GZF&lt;(-'1W&amp;N:8*B"E.B&lt;76S91Z$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!!!1!!!!!!1!!!!!!"Q!"!!!!!!9!!!!!!!!!!Q!!!!!#!!%!!!!!!"A!#A!#%!!1!2!!!!11!$!!!!A!#!!)%!!!!!"N!!!"5(C=9W$!"0_"!%AR-D!Q.Q"J6H4R`V#!23P&amp;!.F=&lt;(9193_D(J^(9F&amp;+?7*2KFZ/75ZG%J^T2G*?8GJ/-9S&lt;G*N;F!DE*/=E&amp;B&gt;D&gt;Q9$!^-6)-U-R"Q1);9(10Q"72%`F.:#%A-!05QR$!!!!!!!!'Y!!6:*2&amp;.?3'&amp;S:(&gt;B=G5O&lt;(:M;7)[3&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9DJ$97VF=G&amp;/:82X&lt;X*L1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T/E.B&lt;76S95ZF&gt;(&gt;P=GN$&lt;WZU=G^M&lt;'6S,G.U&lt;!!!!!!!!!!!!Q!!!!!"'A!!!@RYH-NE:'$).,9Q7Q#E93!Z0S562,]!CLVGC)_,CIS/04QBN$N(B3-Y-#AMP,N%2;7\2E8D&gt;@Y*$A9'C*!L2[@LHWZ8HE\8(`^,A?D0#Z!*P3EK(,9A2AH4;[M&gt;,%!'I_M@+!V3FQ'3#_A'[G4I&gt;&amp;&amp;BC=$1R,I$R!!\Y?4B#@_X4A![+4TM2=P```_"SHDQO+U'K^O[3`^UV`Y!GI"CU1[1ZUMA&gt;J6;I\M4IO?`_8]T0,J9Q4S91Y%7V%+=S)(&amp;C;5-/YY"&amp;8?[;?R1!N-//T):1&lt;2,+-Q'&amp;JCW+#$`#R-$1T_1:A@30Y$U,S#N"^2A!K2"!8)1C%'W!WX]$^,0S-$-5-Z9T^C/&amp;+@/`C[O$%A!&amp;,=!5@33O1!!!!!!$1E"A"%!!!5Z,D!O-1!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"BA!"2F")5&amp;Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC/E.B&lt;76S95ZF&gt;(&gt;P=GN$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-[1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)O9X2M!!!!!!!!!A!#2F"131!!!!!!!QZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,Q!"!!E!!!!!!!B$;'&amp;O&lt;G6M=Q:$97VF=G%'1W&amp;N:8*B$E.B&lt;76S93ZM&gt;G.M98.T!!!!"!!!!!!"!!!!!!!(!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!P!!*%2&amp;"*!!!!!!!$$E.I97ZO:7RT,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!P!!%!#1!!!!!!#%.I97ZO:7RT"E.B&lt;76S91:$97VF=G%/1W&amp;N:8*B,GRW9WRB=X-!!!!%!!!!!!%!!!!!!!=!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!$-Q!!"Q&amp;YH+W64UT45"T(@[_5Z7V#[0C`!'%M(3QC=5)52"4C#B&amp;&amp;)A)*?J'&amp;4D"")2M1V!1E[1534C9=4%A]=@8!19`'T&amp;-P*#9?Z,"QZK+*2).U^@@;&gt;2W&lt;'R&gt;X?'G[^`X_XO`\_\1&amp;='B#,:?%&amp;1W)=)181RKY:*5!R.MIJ(\#/0E$J.*$./CDY])_FS4V'J4);D-.3OPQ(&lt;@K&lt;`57_%+GB!0=[B!][/43I%R7;^SXR91APKM8VYMNST+I%T:*EJM1'X`2475/KY%39+O\D33"3%U]L`DOB:^&amp;&amp;*(&gt;&gt;&lt;:2DW(JV%#1V.+IG'B"2ST^S&lt;$E7IG0[\%M!3U$M,O\;YP=JKD:/%98;IA0A(2QL15UZ:,;%"-4&amp;QS.S^"AH1[LDN39@-X/TE4:UAJ*&amp;6#+OO65SURL[&lt;3_@_JG.+A5%T?JBR\)XYJ,2Z4X1)$%(V(^A\\%^/ZB.A6D&lt;TE/QN^.B&amp;'](N8AP+*SE]"&lt;];\!BD%'XBJ$$Y["$"BD=%LL!NBTW$BD$B)@^T7%:B&gt;D#Z'I&gt;_[R&gt;WIW()NZZ[.0FM),%;]=8ADH4OC[J$I\7@?MG!%(6!!0,W!G-_UZW.H:Q1"QN;5X5&amp;ID*N+[-K/&lt;W84CMJU=KWIHVYP*3&lt;`(JFF[`G\/!*9TA,VIL%%&lt;WX&lt;%VCVEH_Q5NJ@`0\:8E+;6,'R"BGF9,)"AJSGSM=8^!-MA&amp;^"UI79V%VP5S+B:0"P&lt;KTH9-GU7NFN&lt;7^H9&gt;K?RZ1ERM68W^"0^B-&amp;\K"_#!GM'P*SB'-&amp;R-0]A_E_A`SF5\_2&amp;N;^Q^FY/4&amp;R&gt;I@$43$1]^HQ_?QRI0Y3!N9O*=RFM6C%")ER;&lt;?JOI]XDYW.M%V@48GG#6TB=E&gt;X*(/P&gt;,'$&gt;7#^A:Z9@W'(-T0]!`!]"M@XM@]G:Z";:/UA*ACOJ8N;_`A/&amp;11C?TCG5.[@!'4EZ5DEZT*RS5:5EF6Y3%W&amp;U4M&amp;@BR&amp;&gt;!\%!&gt;@XG-__U(NJ?0']KAZ_X]LXO"D)S+&amp;UT!_#JRTG=59DOUV&amp;`3Z%I[4F`#0VIM[J"F21K`SA-MJ=D(;4^QD&lt;GBY^].&gt;WG2`'P[3^4@#D^060WY$[J&amp;N]UUNK`?\@Y.Q!!!!!%!!!!,A!!!!!!!!!!!!!!!!!!!'Y!!5*%3&amp;"?3'&amp;S:(&gt;B=G5O&lt;(:M;7)[3&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9DJ$97VF=G&amp;/:82X&lt;X*L1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T/E.B&lt;76S95ZF&gt;(&gt;P=GN$&lt;WZU=G^M&lt;'6S,G.U&lt;!!!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!XA!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=AE!A!!!!!!"!!A!-0````]!!1!!!!!!BA!!!!-!1%"Q!"Y!!#Y/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!!!:$97VF=G%!!"2!-0````]+1W&amp;N:8*B6(FQ:1!!+E"1!!)!!!!"(U.B&lt;76S95ZF&gt;(&gt;P=GN$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=AE!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!*!)!!!!!!!1!&amp;!!=!!!%!!-IIT`)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ#1#!!!!!!!%!"1!(!!!"!!$++-`S!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9QE!A!!!!!!"!!A!-0````]!!1!!!!!!BA!!!!-!1%"Q!"Y!!#Y/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!!!:$97VF=G%!!"2!-0````]+1W&amp;N:8*B6(FQ:1!!+E"1!!)!!!!"(U.B&lt;76S95ZF&gt;(&gt;P=GN$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5*!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B#1#!!!!!!!-!1%"Q!"Y!!#Y/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!!!:$97VF=G%!!"2!-0````]+1W&amp;N:8*B6(FQ:1!!+E"1!!)!!!!"(U.B&lt;76S95ZF&gt;(&gt;P=GN$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!1!#!!!!!3Y/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!1!$!!!!!1!!!"/!!!!+!!!!!)!!!1!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+)!!!%9(C=H60,&lt;N.!&amp;$WJET2.GD2N5QJ^BH?"5MJ4,#U36=W#NGI+X4,VD)P&amp;R'0'YT:BR4`Q6WTY&amp;FADQ2U\53)E*)1XYX0O[^Q\&gt;Q#]A/N'W!"W;PN-]UOGR9[]E-&amp;:L@7?B;'1]1CSHN#-A#&gt;:(!0&amp;D!!;\OYP_MI:0BF%!PC#\V_XPPU!E0]D\?,_;5O&amp;2CMJB2\GXMR#$Y3Z60L$W$QKNPIXOW=ENNUD4&amp;'BX(J,*L%2OKH]:BL7D(2QQ9RI=G99SP$)[3&gt;S+-!"15Z"DZ&amp;(#?`I&lt;Z99G[C!9O:+@!YT\D1=8Z[DZ(ZWV,(*#+&amp;]V+GMARHSL4A*^\(VDT*?YL_G47L3+;/7VKFBTO%_HU#G0YG5H%3C&lt;\"!X27JSSLKG#?U//SS4VX/O6-I=5^V1C\[1-5NIB"%.'@-OQ65YE(IN9-YEGR!LA8-5$\.XM3#EWM"?6]S!V4&gt;()K?#A_3HA5/JIE`&lt;X=0R_$E&gt;9=C(/2ZX0U%,&amp;,Q,/@K6!&gt;'N"3HP6EFKE(5A2$EEZS^\81.US;*E%E*9N)9?-QIH5IJ"8(89Z*JG]X"L)L;./2$XY_&amp;M3%/+G;#73:C8P3&amp;:\EDIY&gt;U+F")U\;SKJ2WWF02Y&amp;B]40ML3%5F[/:J&lt;XSB-CZM"\UYUW2^D\4S/LS0*3*KFND4KH&gt;M1MOF8O6?%(NSDY:!F\F-2$U*%ZLA8G!8_&gt;8!C%RO/5\/\"/S=]/+;T=T8`&gt;II63P27F(H;VFFI7RZ53.&lt;"O:L4'W74%DKUN\M)YL7-:68--+6L&amp;'?!/&lt;;/)[&lt;O!G&lt;O%W\O!ONH!0^`%!WXC)(4T#,LW7*].XE].4?DH!('U9T9[WMY%F0+0NML&lt;H&gt;&amp;&lt;JR'_J&gt;Q\_!!!!8Q!"!!)!!Q!%!!!!3!!."!!!!!!.!.!!O1!!!%]!$11!!!!!$1$1!,E!!!"7!!U%!!!!!!U!U!#Z!!!!89!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"6!!!!$V!!!!#!!!"5A!!!!!!!!!!!!!!!A!!!!.!!!!\A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]4%FW;1!!!!!!!!'11U^/5!!!!!!!!!'E6%UY-!!!!!!!!!'Y2%:%5Q!!!!!!!!(-4%FE=Q!!!!!!!!(A6EF$2!!!!!!!!!(U&gt;G6S=Q!!!!!!!!))35.04A!!!!!!!!)=;7.M/!!!!!!!!!)Q1V"$-A!!!!!!!!*%4%FG=!!!!!!!!!*92F")9A!!!!!!!!*M2F"421!!!!!!!!+!36"45A!!!!!!!!+51UZ46!!!!!!!!!+I4&amp;"*4A!!!!!!!!+]4%FC:!!!!!!!!!,11E2)9A!!!!!!!!,E1E2421!!!!!!!!,Y6EF55Q!!!!!!!!--2&amp;2)5!!!!!!!!!-A466*2!!!!!!!!!-U3%F46!!!!!!!!!.)6E.55!!!!!!!!!.=2F2"1A!!!!!!!!.Q!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!(M!!!!!!!!!!$`````!!!!!!!!!@1!!!!!!!!!!0````]!!!!!!!!#%!!!!!!!!!!!`````Q!!!!!!!!+%!!!!!!!!!!$`````!!!!!!!!!PA!!!!!!!!!"0````]!!!!!!!!%'!!!!!!!!!!!`````Q!!!!!!!!1M!!!!!!!!!!$`````!!!!!!!!",!!!!!!!!!!!0````]!!!!!!!!)N!!!!!!!!!!!`````Q!!!!!!!!C]!!!!!!!!!!$`````!!!!!!!!#EA!!!!!!!!!!0````]!!!!!!!!.A!!!!!!!!!!!`````Q!!!!!!!!W)!!!!!!!!!!$`````!!!!!!!!$9Q!!!!!!!!!!0````]!!!!!!!!.E!!!!!!!!!!!`````Q!!!!!!!!W5!!!!!!!!!!$`````!!!!!!!!$AA!!!!!!!!!!0````]!!!!!!!!/=!!!!!!!!!!!`````Q!!!!!!!!ZY!!!!!!!!!!$`````!!!!!!!!%@1!!!!!!!!!!0````]!!!!!!!!2`!!!!!!!!!!!`````Q!!!!!!!")%!!!!!!!!!!$`````!!!!!!!!%D!!!!!!!!!!A0````]!!!!!!!!5P!!!!!!&lt;1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC(U.B&lt;76S95ZF&gt;(&gt;P=GN$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!%"!=!!?!!!O$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!!'1W&amp;N:8*B!!#2!0(++-S\!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC(U.B&lt;76S95ZF&gt;(&gt;P=GN$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-&lt;1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!",AZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9AZ$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!1%"Q!"Y!!#Y/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!!!:$97VF=G%!!*%!]=IIT,M!!!!%$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)@1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RN$97VF=G&amp;/:82X&lt;X*L1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!%O$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC&amp;5ZF&gt;(&gt;P=GN4:8*W:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!-!1%"Q!"Y!!#Y/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!!!:$97VF=G%!!"2!-0````]+1W&amp;N:8*B6(FQ:1!!EQ$RSCD0]A!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)43&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9B^$97VF=G&amp;/:82X&lt;X*L1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'U.B&lt;76S95ZF&gt;(&gt;P=GN$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!3Y/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)/1W&amp;N:8*B,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)43&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9B6/:82X&lt;X*L5W6S&gt;G6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Q!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC&amp;5ZF&gt;(&gt;P=GN4:8*W:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!+A!"!!1!!!V/:82X&lt;X*L1WRJ:7ZU&amp;5ZF&gt;(&gt;P=GN4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="CameraNetworkController.ctl" Type="Class Private Data" URL="CameraNetworkController.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="constructor.vi" Type="VI" URL="../constructor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"%$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)@1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!'U.B&lt;76S95ZF&gt;(&gt;P=GN$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!"A!,=G6N&lt;X2F)("P=H1!'%!Q`````QZS:7VP&gt;'5A972E=G6T=Q!!%%!Q`````Q:D97VF=G%!!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!U)!!!!!!E!!!!!!!!!!!!+!!A!#!!)!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="initialise.vi" Type="VI" URL="../initialise.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"%$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)@1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!'U.B&lt;76S95ZF&gt;(&gt;P=GN$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'J!=!!?!!"%$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)@1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!'E.B&lt;76S95ZF&gt;(&gt;P=GN$&lt;WZU=G^M&lt;'6S)'FO!!"*!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A.#!!!!!!.#Q!!!!!!!!!!#A!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="configureAcquisition.vi" Type="VI" URL="../configureAcquisition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(@!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"%$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)@1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!'U.B&lt;76S95ZF&gt;(&gt;P=GN$&lt;WZU=G^M&lt;'6S)'^V&gt;!!/1$,`````"&amp;"B&gt;'A!!"B!1!!"`````Q!'#GFN97&gt;F5'&amp;U;(-!!!J!)16T98:F0Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!-&lt;H6N9G6S37VB:W6T!!!71$,`````$(.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!;E"Q!"Y!!%1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)43&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9B^$97VF=G&amp;/:82X&lt;X*L1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!;1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)A;7Y!!%E!]!!-!!-!"!!%!!5!"!!%!!=!#!!*!!I!#Q!-!Q!!?!U)!!!!!!U,!!!!!!A!#!!+!!A!#A!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="start.vi" Type="VI" URL="../start.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"%$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)@1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!'U.B&lt;76S95ZF&gt;(&gt;P=GN$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'J!=!!?!!"%$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)@1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!'E.B&lt;76S95ZF&gt;(&gt;P=GN$&lt;WZU=G^M&lt;'6S)'FO!!"*!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A.#!!!!!!.#Q!!!!!!!!!!#A!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="stop.vi" Type="VI" URL="../stop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1BT&gt;'^Q='6E0Q!!;E"Q!"Y!!%1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)43&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9B^$97VF=G&amp;/:82X&lt;X*L1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!&lt;1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"(.U&lt;X!!!'J!=!!?!!"%$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)@1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!'E.B&lt;76S95ZF&gt;(&gt;P=GN$&lt;WZU=G^M&lt;'6S)'FO!!"*!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A.#!!!#1!.#Q!!!!!!!!!!#A!!!!A!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="close.vi" Type="VI" URL="../close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"%$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)@1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!'U.B&lt;76S95ZF&gt;(&gt;P=GN$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'J!=!!?!!"%$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)@1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!'E.B&lt;76S95ZF&gt;(&gt;P=GN$&lt;WZU=G^M&lt;'6S)'FO!!"*!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A*!!!!!!!.#Q!!!!!!!!!!#!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
		<Item Name="closeCameraServer.vi" Type="VI" URL="../closeCameraServer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;E"Q!"Y!!%1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)43&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9B^$97VF=G&amp;/:82X&lt;X*L1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!;1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)A;7Y!!$Q!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!E!!!!!!!!!!!!!!!!!!!!)!!!!!!!1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
		<Item Name="getTemperature.vi" Type="VI" URL="../getTemperature.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!#A!,&gt;'6N='6S982V=G5!;E"Q!"Y!!%1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)43&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9B^$97VF=G&amp;/:82X&lt;X*L1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!&lt;1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!;E"Q!"Y!!%1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)43&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9B^$97VF=G&amp;/:82X&lt;X*L1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!;1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)A;7Y!!%E!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!U)!!!*!!U,!!!!!!!!!!!+!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="setTemperature.vi" Type="VI" URL="../setTemperature.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!"%$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)@1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!'U.B&lt;76S95ZF&gt;(&gt;P=GN$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!#A!/=W6U6'6N='6S982V=G5!!'J!=!!?!!"%$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)@1W&amp;N:8*B4G6U&gt;W^S;U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!'E.B&lt;76S95ZF&gt;(&gt;P=GN$&lt;WZU=G^M&lt;'6S)'FO!!"*!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A.#!!!!!!.#Q!!!!!!!!!!#A!!!!A!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder"/>
</LVClass>
