<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Tools.lvlib:xml.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../xml.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This object represents an xml node or xml document.

Many of the methods are now old, and should not be used.
Here is a list of recommended methods commonly used:

toString (xml node to formated xml string)
set/get ChildrenArray (the child xml nodes within an xml node)
set/get Name (the xm element name)
set/get StringValue (the values of the xml element)
searchNode (gives back a 2D array of xmlNode matching the search)
replaceNodeIn (replaces just the values of an xml node)
replaceNodeValue (replaces a whole xml node)
deleteNode (deletes a node from the xml)
insertXMLNode (inserts an xml node into the xml structure).
valuePathv3 (gives the path to the xml element within the xml structure).
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"Z=5F.31QU+!!.-6E.$4%*76Q!!'EA!!!15!!!!)!!!'CA!!!!K!!!!!QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!!!!!#)%1#!#!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!'B[S3H#W'^%A;HP.Y+SNG!!!!!-!!!!%!!!!!#H\XA^(TD,3IPZL781&amp;%KYV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%/U#?D*B^]U&gt;:G+S;XT`\D]!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!&amp;M!!5R71U-R6'^P&lt;(-O&lt;(:M;7)[?'VM,GRW&lt;'FC/HBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=TJY&lt;7R/&lt;W2F,G.U&lt;!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!(Q!!!"JYH'0A:G!39""AV'"A9$*A9/#!11%'!!L5!-%!!!!!21!!!32YH'.AQ!4`A1")-4)Q-%M!;29U=4!.9V-&lt;)*O,T1Z=^O)1"YIR@1(3T%$-"&amp;5D!:&amp;COA-22A8]5.I$31Q!JLMH2Q!!!!!!!%!!!6:*2&amp;-R6'^P&lt;(-O&lt;(:M;7)[?'VM,GRW&lt;'FC/HBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=TJY&lt;7R/&lt;W2F,G.U&lt;!!!!!!!!!!$!!!$E1!!"["YH)V647A4123?D&gt;P.2N?O9KAJ&amp;-RB+2&amp;T3$'5&amp;#/E&gt;&amp;M#$7VJ3R766GB&amp;08HJI9=?!NMA9:N'M3?^+(DR*AD&amp;EU1;E[IIK#=6%2'B#TVY[K8;_,W:45A45UX9`7&lt;?P.^PXEP3#G084]&gt;[#]!$4(RG&lt;]R&gt;)6TW-D&lt;ASHI+[RSL_X580\BI&lt;7GW;2SRU\=ERL+GI7,8":3"A;RM&lt;"YCJ;*'&gt;N]0-H:OSNK;R.FF[)Q"ZY!J/Y7VD[SSGL&amp;*&lt;D-&amp;@=E(T*;S0ZVZ$VR!8&lt;&lt;HD:26EL-!G]Q:6D)&amp;=5US&lt;SK6CLVI8/0;?+8):-TOT7TL3X\IW,WZ)2FR4&amp;P"/_GIE*7R)(O&lt;%O'":&gt;LBWY=4@3G#81YL'-2**Z=SYNG5I6'RW&lt;A"=RF]M6I/QZ1$:=CDNP'I)OE%R%HH&amp;%FIAT1;]T]-7[2N5OY*SDUW!J59(/6@CK/[MH!3J5$!#*R&amp;G_FYNMNNIK1?%4GUU&amp;Q6GG-K?6@`4FK)ER;OEB:O36KY2FI9"E'8N'!$;7I^;2W\L5AT)!Y\MY+U%!1"I!(U5Y=V6`,K.[]E1$8\B9M7GP?&amp;:IBK.KDG,C+\C]C_$&lt;*\#F:R=HI'D4P"_VTO?7]6:7@H6[6#P6TL@_JU.&lt;VQAK%+9C:N3O+I'AN7[_2-JBFYMG&gt;O[C=&amp;H"!F&lt;..8H:B:T-Y%$5Q3+O&gt;ZWZL'*7!#!W0;0JMVD-QK\I&amp;]['M&amp;:U5-D5HO%\GE$0;L:AFZ(\OJKJVI11L+W4IO&lt;DX+"-&lt;ZD]/WI^0&amp;2(BHR0&amp;%Q4A&amp;&amp;$VBU'(-^FJF_1T/^2QV#7H3$*WE2ORU_OL]E2CC&lt;D?6V`34MIB-I`7::L\B=I&lt;B%K%SH`8]*RK-233WJYS]V&amp;A'\W"MA!;)#0W$PR(B)%3WBO#P;L9P@RVO9/KKB.L%8]$F,^D-8R"09"`_AD8_AD2/*[GJ/RW\TB_*)6JQ5\&amp;&gt;N"B03?/&gt;+EJ259L7IJ4-"BBV;,QR$BIOA+L1-.M[$/MHC-J_3,JZ=3/K66,J2F[)'QHQ'VH&lt;?%LTI!]_NYL*[:G,')*D5GVO&lt;,8=\U`C$[D=(UJT3%1YG'FF\Q1"RH^5J+V+K:W??^B@9"*\[_)Y@)Y#6Y!@A6]E)@&gt;[".\UC0.X\H\(R;O)&amp;C9`1)E&amp;G#),@!T]CF6\G^A0O8B5%8D7R5@!&lt;KSI2C`T].G7G-S7F4P+8?7"QP\D-T"K$N&lt;P[@`X$W^('AM!!!!!!!!-%1#!+1!!"$%R,D!!!!!!$"%!A!A!!!1R-3YQ!!!!!!Q2!)!J!!!%-4%O-!!!!!!-%1#!#!!!"$%R,D!!!!!!$"%!A#E!!!1R-3YQ!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!%!!!5:13&amp;!R6'^P&lt;(-O&lt;(:M;7)[?'VM,GRW&lt;'FC/HBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=TJY&lt;7R/&lt;W2F,G.U&lt;!!!!!!!!!!$!!!(R!!!(X&amp;YH-V:;WQ5621_&gt;^D#&lt;&amp;P+&lt;+'043C\&lt;;:9;%MK55##1/A52%A&amp;+E^"7&lt;INL:;7N.PSF/@QK)CC"%AQ+*K)DU12U#!)#9]#[BL$$XQ"995``F)Q%4$)\HDOT-ZL&gt;`&lt;B7BKW[=X.ZJZ\TJTPH0/&gt;/1PA7M,F-S&amp;9%Q4#X=&lt;.V##E?`U%I+O=B@#(GUH_!4,!39)QHJX*87&amp;#:'!1-LX_Q7S&amp;U!GXQE@*479-&gt;RW0^O;=?&amp;.[%0JZ`8G/J`E!RR]=S(?GK6=[I)$&lt;4E,-(.ZVF^UONK!W%%PI[CAH)3"#I=UG&amp;EXT..?*00X78MY[Z3PN1?!%@U%L(XA%&lt;U46:_1LG6*S$67(LQ3]MA3/($GC#TE5I='S';.1BFS4T3W.)Z/.-GV]I%S73:&gt;F5-^.69`A#OWENF/B3.(_AJ^$5:2&lt;LLLGGKJ,=!8(7]IV"'%!(ZD!/NHLXMNJ@;?,2Y%!%3^+.R#,&amp;VBJG^4"4'*+(&gt;55#VEC'_%I(EWY'NT8"''I['=7AEX6?"8/S7$96$$'5$!GSG$9B5Y/&gt;$2W*E"$M(56&amp;61WN&lt;@Z[FL&gt;,@8OWC:07ZN\;7NDB]&gt;8Z`:[@*ZIH*Y5`-[2V!&gt;5G2)C/7!D0].JI]^&lt;Y-#"!_A'8(82M3C;RQ=U/5@Y;63`?X8`5;W[`];B`Y3`HVV-@6A]GJ($.EU/WRJZ,:88+81F0HH`A2\/QT'=(6SEL;:Q@LT\QXE%2NG;C(#'E_1M@"]H.%=K1I:Q0IMOOA1HY]C-1JGVJH!_CXIOK8LCB@-4U?&amp;]6N7FB@0OX&lt;MDQXGU&amp;MYW1L2QPC`&gt;J_']2`K"+9&amp;&lt;=DCHS2)T%!\52//3&amp;+#/Q[C$ON_OOP]4SQ!?APZ`0L\`X1R1$,K+UDU_8WPDIH:@86M%&amp;./#]+H8H_FM&amp;1+O#@T"18TH9`2[$M_5Q2$:$M8+8Y0QG&gt;&gt;P=W)Z34@%&gt;B_U)B_+6;&gt;)$NEJ^_\&gt;1[@AKBAC&amp;M)['S0S^"N\O?AL(F:2(^;@'92$'0&lt;$_5!P_69XI&lt;&gt;GI@K"E)5XH4BR!G`#V?&amp;#5RD/35+^X&amp;UO*1#T])B&lt;0F*)6[YID/ACNIB?(XW5AF6)6`.2OUOXZL"C$3.&lt;5[%6C[T5L;F.XJJ;ET59AJ_D.=M-*;%8^%8($%F=%L\!'#S?#]8T!!N$IV)9?OHX@IHXTO9$A`!JQQF.%2]':?9C::%58[&amp;EG\G_Z5%ZP!(()G,!IM#&gt;VJ,?LC:^(HSISSJR(+(QD*&lt;U&gt;C8J9:V2H[8-NVL3WZ7E2RG4HNOR(M_0DT@4Y0$_G'?\^+30\@$PD!ZP5"RO#V-5MQ$TWW:UF:'AG&amp;K;X^7G`*:_"Z"#5*%%1&gt;GVX)[KMIQXGIRM_.="7R/2%6-815&lt;UMR*?4?A)-N&lt;IC$!FJ=G5R&amp;$K971#9F:L"-1UGAB)N=^)1-R,X5Z!4*-6!9H1#LNCEQGT**+!]$T!2B$DS$2(%B$+C#CT+S%"-3V2"%2F%R)1MV3$)"9.B1Z+R[7RU#$4%#0,45&gt;1QD15OC.&gt;E&gt;R1;1:BD&gt;@PM/[DZC?AI&gt;[AB#KHB;K\$4@.CS.AS1D#_RBWS*`^&amp;"UMV:',%6%%[@CIPVS_CI`;PHG`8(ZNN+:32^T^7KGP]P[#98`?M$^H++SIZRV&amp;4Y?CZZ33[D99,/N"$&gt;WC"ZWW6K'4$(-\C(K]36#G4;6-03472@?)-"1;%K9FM^[9FO?+6T&amp;+:P9/HU$U@3L[&amp;[3@1H`#/$0[(4(28ZB%%U,2T^,2^[V9'JG3C-H&lt;094^7TW%`&lt;)5M;=*%QP`Z;HCP]);`TZI=L7B?L&amp;8TL?TUBVE(`RH;\*T[&amp;M8\Y4UH/R=&gt;:O&lt;H;&gt;O]])+;P$&amp;1O7Y(&gt;D$&amp;C"4'$G/L)TZ%P9`/9[MCO;Y002S:W+/)[MDH.E@L^[?$-?^&lt;-&amp;RL-ZRM%&amp;_V;L8/)[M-X'=;J]RQ=C'&lt;O=YMD%&amp;DC0C@_=YMCFFDC/&lt;5_-YMC5BRUEVUG`3$&gt;BFYDB34\OL,="+BW#J'9!GL($E1@0&lt;XB[K=8N[JM92\)DMX=BPJ$H&amp;_E:;L/O&lt;8?-XW%#2HQ-W;1-UG?=&lt;7W-CXWX=NLO(=.`:-\B$:YKYR_%W?#6&amp;\''&lt;.@&lt;J6NSGTH&lt;$UD/#-#8=^U!6@LU$0/&lt;BSZK9QZ?Z361&amp;/HRB+RM;G\SN&gt;=X2IZ?VS9Z?VD_9U=P'BWLU)DZ5IZ&gt;.K9Z?NFC-8D,U?V^,?@3SXXLU-AE7*"[^P'MV?JGKSVK/5&gt;[,'LW--/KTF0EI;P1SQKQHZODF9YP2SR2-RY1/`]:C^***2S]%A_K)V_^7MF&lt;VF?H(A;.[V[8.8P\!\F?#W1H&lt;,CT\5TW,:EWOGOV_:N',&gt;&lt;7_[$(X-='@`SA@]/BA:W+6,!-_TM4[O.,1WN8YLV"&lt;:-(VVV/R@E+J.PCA\XL&amp;"XW4\^_2(EP6-OB%H669RUU572GT@R_&lt;*%6G+#X2,%^4OQ5`PBH.D`HI+&lt;[\_@(V;([EP&amp;83X@QI2,`\Z=F[&amp;K&lt;5&amp;U'6R;N+G5[WM:.DID5X:OH!V^#9PYF#TED1Z]&lt;ICQ;!+SH1R;*GTR),M,@X5$/UP)?;I8GRGK%5Q8\/MB&amp;+!OTZVG$XC^M)V@##&amp;/]!6Y78LQV#DF#:@9K&lt;4%M(/ZGNYP:BA=6XX6RW(XO\[U@NF`#OK:KE?*%)1:&lt;@[W,T`Q89]#;&amp;!!!!"!!!!+%!!!"!!!&amp;#2%B1-62P&lt;WRT,GRW&lt;'FC/HBN&lt;#ZM&gt;GRJ9DJY&lt;7R/&lt;W2F,GRW9WRB=X-[?'VM4G^E:3ZD&gt;'Q!!!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!%B!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%1#!#!!!!!%!#!!Q`````Q!"!!!!!!$G!!!!#1!/1$$`````"'ZB&lt;75!!"2!-0````],=X2S;7ZH6G&amp;M&gt;75!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!":!1!!"`````Q!##%.I;7RE=G6O!!!91$$`````$G&amp;U&gt;(*J9H6U:3"U?8"F!!!;1$$`````%'&amp;U&gt;(*J9H6U:3"T&gt;(*J&lt;G=!!"2!5!!#!!1!"1FB&gt;(2S;7*V&gt;'5!'%"!!!(`````!!9+982U=GFC&gt;82F=Q!!)%"1!!5!!!!"!!-!"A!($XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!"!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%1#!#!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%1#!#!!!!!%!"1!(!!!"!!$)@8QA!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="%!A!A!!!!"!!5!"Q!!!1!!S(V])!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-2!)!)!!!!!1!)!$$`````!!%!!!!!!/9!!!!*!!Z!-0````]%&lt;G&amp;N:1!!&amp;%!Q`````QNT&gt;(*J&lt;G&gt;797RV:1!I1(!!(A!!$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;E"!!!(`````!!))1WBJ&lt;'2S:7Y!!"B!-0````]/982U=GFC&gt;82F)(2Z='5!!"J!-0````]1982U=GFC&gt;82F)(.U=GFO:Q!!&amp;%"1!!)!"!!&amp;#7&amp;U&gt;(*J9H6U:1!91%!!!@````]!"AJB&gt;(2S;7*V&gt;'6T!!!A1&amp;!!"1!!!!%!!Q!'!!=0?'VM4G^E:3ZM&gt;G.M98.T!!%!#!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%1#!#!!!!!%!"1!$!!!"!!!!!!!9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92%!A!A!!!!*!!Z!-0````]%&lt;G&amp;N:1!!&amp;%!Q`````QNT&gt;(*J&lt;G&gt;797RV:1!I1(!!(A!!$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;E"!!!(`````!!))1WBJ&lt;'2S:7Y!!"B!-0````]/982U=GFC&gt;82F)(2Z='5!!"J!-0````]1982U=GFC&gt;82F)(.U=GFO:Q!!&amp;%"1!!)!"!!&amp;#7&amp;U&gt;(*J9H6U:1!91%!!!@````]!"AJB&gt;(2S;7*V&gt;'6T!!!A1&amp;!!"1!!!!%!!Q!'!!=0?'VM4G^E:3ZM&gt;G.M98.T!!%!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!]!$1!!!!1!!!+"!!!!+!!!!!)!!!1!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!''!!!#PHC=F6(&lt;4M*1%*T3!CUAI#)CCF:]]9E9`9%G2"-4I]99@,81AJA$*@2!-.(%T`.X`!+&gt;XO!"8_QG*TOT?W&lt;W&lt;!'=I'C&gt;`@$4RP&lt;)"3I2SPNS/BQ0/L;9O4CV*DA%CD&gt;WNX.^_74?&gt;6`&gt;HFT$K&amp;I7F/!W5HL\:3C=K4M';J&amp;CU:;5\-[E;]KX#:XK%6^?]:&amp;H---^5N#1.J9VKC4;G&gt;S3^1'"\[_0&gt;R/!FH`U0/'XR&amp;Q-O]:C*++MR/T7=VSCHL"^0Z`AHB1YJV/;&gt;R7IS#$&lt;;)O:,^WJ[@8.M.G=4)&gt;TG[-ZNL4:S&gt;Y=(##FQ3"19YA,Z+(DG6G"4$"^!2NI`5P&gt;M,*1_W)!X@J5P1=:%;\82ZE[+ML9R*9[=`JU#D?('P\],`2/&gt;L544V.BL.D&gt;=-0JE+U3V63Z=/,/&lt;?SREA+04(!IC"_GY9I.*P:RQ,=(U?#DET$C7'&gt;7F=-QII5J/+*C9*!&amp;*8832:212`!H6@JT8TAG5U+479;.7HQWQTLH_A8,9Z8H!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!;3!!!""1!!!!A!!!;+!!!!!!!!!!!!!!!)!!!!$1!!!1)!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%^#5U=!!!!!!!!"E%.$5U=!!!!!!!!"J%R*&gt;GE!!!!!!!!"O%.04F!!!!!!!!!"T&amp;2./$!!!!!!!!!"Y%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!!!!!#((:F=H-!!!!%!!!#-%&gt;$5&amp;)!!!!!!!!#F%F$4UY!!!!!!!!#K'FD&lt;$A!!!!!!!!#P%.11T)!!!!!!!!#U%R*:H!!!!!!!!!#Z%:13')!!!!!!!!#_%:15U5!!!!!!!!$$%R*9G1!!!!!!!!$)%*%3')!!!!!!!!$.%*%5U5!!!!!!!!$3&amp;:*6&amp;-!!!!!!!!$8%253&amp;!!!!!!!!!$=%V6351!!!!!!!!$B%B*5V1!!!!!!!!$G&amp;:$6&amp;!!!!!!!!!$L%:515)!!!!!!!!$Q!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!$`````!!!!!!!!!&gt;!!!!!!!!!!!0````]!!!!!!!!#&amp;!!!!!!!!!!%`````Q!!!!!!!!7M!!!!!!!!!!@`````!!!!!!!!"&lt;Q!!!!!!!!!#0````]!!!!!!!!&amp;T!!!!!!!!!!*`````Q!!!!!!!!8=!!!!!!!!!!L`````!!!!!!!!"?Q!!!!!!!!!!0````]!!!!!!!!&amp;`!!!!!!!!!!!`````Q!!!!!!!!91!!!!!!!!!!$`````!!!!!!!!"J1!!!!!!!!!!0````]!!!!!!!!+G!!!!!!!!!!!`````Q!!!!!!!!KA!!!!!!!!!!$`````!!!!!!!!#O1!!!!!!!!!!0````]!!!!!!!!3L!!!!!!!!!!!`````Q!!!!!!!"+U!!!!!!!!!!$`````!!!!!!!!%PA!!!!!!!!!!0````]!!!!!!!!4:!!!!!!!!!!!`````Q!!!!!!!".M!!!!!!!!!!$`````!!!!!!!!&amp;`1!!!!!!!!!!0````]!!!!!!!!8`!!!!!!!!!!!`````Q!!!!!!!"A%!!!!!!!!!!$`````!!!!!!!!'$!!!!!!!!!!A0````]!!!!!!!!:P!!!!!!,?'VM4G^E:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!*!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!-!$E!Q`````Q2O97VF!!!/1$$`````"'NJ&lt;G1!!&amp;Q!]=5`82!!!!!$#V2P&lt;WRT,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=QNY&lt;7R/&lt;W2F,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!'!!Z!-0````]%&lt;G&amp;N:1!!$E!Q`````Q2L;7ZE!!!51$$`````#X.U=GFO:V:B&lt;(6F!#B!=!!?!!%/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!71%!!!@````]!!QB$;'FM:(*F&lt;A!!9!$RR4^?%A!!!!-,6'^P&lt;(-O&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T#XBN&lt;%ZP:'5O9X2M!$"!5!!%!!!!!1!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!9!$E!Q`````Q2O97VF!!!/1$$`````"'NJ&lt;G1!!"2!-0````],=X2S;7ZH6G&amp;M&gt;75!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!":!1!!"`````Q!$#%.I;7RE=G6O!!"A!0(&amp;0VY3!!!!!QN5&lt;W^M=SZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-,?'VM4G^E:3ZD&gt;'Q!-%"1!!1!!!!"!!)!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"1!/1$$`````"'ZB&lt;75!!"2!-0````],=X2S;7ZH6G&amp;M&gt;75!+%"Q!"Y!!1Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!":!1!!"`````Q!##%.I;7RE=G6O!!"I!0(&amp;GCR8!!!!"!N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T#XBN&lt;%ZP:'5O9X2M!#Z!5!!$!!!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!!!!!!A!!!!-!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!'!!Z!-0````]%&lt;G&amp;N:1!!&amp;%!Q`````QNT&gt;(*J&lt;G&gt;797RV:1!I1(!!(A!"$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;E"!!!(`````!!))1WBJ&lt;'2S:7Y!!"*!-0````]*982U=GFC&gt;82F!'I!]=7;,(9!!!!%#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-,?'VM4G^E:3ZD&gt;'Q!-%"1!!1!!!!"!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!)!!Z!-0````]%&lt;G&amp;N:1!!&amp;%!Q`````QNT&gt;(*J&lt;G&gt;797RV:1!I1(!!(A!"$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;E"!!!(`````!!))1WBJ&lt;'2S:7Y!!"B!-0````]/982U=GFC&gt;82F)(2Z='5!!"J!-0````]1982U=GFC&gt;82F)(.U=GFO:Q!!&amp;%"1!!)!"!!&amp;#7&amp;U&gt;(*J9H6U:1"K!0(&amp;GDBU!!!!"!N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T#XBN&lt;%ZP:'5O9X2M!$"!5!!%!!!!!1!$!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!E!$E!Q`````Q2O97VF!!!51$$`````#X.U=GFO:V:B&lt;(6F!#B!=!!?!!%/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!71%!!!@````]!!AB$;'FM:(*F&lt;A!!'%!Q`````QZB&gt;(2S;7*V&gt;'5A&gt;(FQ:1!!'E!Q`````R"B&gt;(2S;7*V&gt;'5A=X2S;7ZH!!!51&amp;!!!A!%!!5*982U=GFC&gt;82F!"B!1!!"`````Q!'#G&amp;U&gt;(*J9H6U:8-!!'Q!]=8DX?=!!!!%#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-,?'VM4G^E:3ZD&gt;'Q!-E"1!!5!!!!"!!-!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!E!$E!Q`````Q2O97VF!!!51$$`````#X.U=GFO:V:B&lt;(6F!#B!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!$ERB9F:*26=A4W*K:7.U!!!71%!!!@````]!!AB$;'FM:(*F&lt;A!!'%!Q`````QZB&gt;(2S;7*V&gt;'5A&gt;(FQ:1!!'E!Q`````R"B&gt;(2S;7*V&gt;'5A=X2S;7ZH!!!51&amp;!!!A!%!!5*982U=GFC&gt;82F!"B!1!!"`````Q!'#G&amp;U&gt;(*J9H6U:8-!!'Q!]=&gt;1.$)!!!!%#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-,?'VM4G^E:3ZD&gt;'Q!-E"1!!5!!!!"!!-!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!@````]!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!"!!!!'V2P&lt;WRT,GRW&lt;'FC/HBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="xmlNode.ctl" Type="Class Private Data" URL="xmlNode.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public Methods" Type="Folder">
		<Item Name="get set methods" Type="Folder">
			<Item Name="setAttributeByName.vi" Type="VI" URL="../setAttributeByName.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!#XBN&lt;%ZP:'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!Q`````QZB&gt;(2S;7*V&gt;'6797RV:1!!&amp;E!Q`````QVB&gt;(2S;7*V&gt;'6/97VF!$R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!#HBN&lt;%ZP:'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
			<Item Name="getAttributeByName.vi" Type="VI" URL="../getAttributeByName.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]1982U=GFC&gt;82F)(.U=GFO:Q!!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!,?'VM4G^E:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71$$`````$5&amp;U&gt;(*J9H6U:5ZB&lt;75!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!+?'VM4G^E:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
			<Item Name="setAllAttributes.vi" Type="VI" URL="../setAllAttributes.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!#XBN&lt;%ZP:'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!Q`````QZB&gt;(2S;7*V&gt;'5A&gt;(FQ:1!!'E!Q`````R"B&gt;(2S;7*V&gt;'5A=X2S;7ZH!!!51&amp;!!!A!(!!A*982U=GFC&gt;82F!"B!1!!"`````Q!*#G&amp;U&gt;(*J9H6U:8-!!$R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!#HBN&lt;%ZP:'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="setChildrenArray.vi" Type="VI" URL="../setChildrenArray.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'$!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!%XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!$ERB9F:*26=A4W*K:7.U!!Z-97*73568)%^C;G6D&gt;!!!&amp;E"!!!(`````!!=)1WBJ&lt;'2S:7Y!!%2!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!%HBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="getChildrenArray.vi" Type="VI" URL="../getChildrenArray.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!'V2P&lt;WRT,GRW&lt;'FC/HBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!71%!!!@````]!"1B$;'FM:(*F&lt;A!!2%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!4?'VM4G^E:3ZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!%HBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=S"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082270224</Property>
			</Item>
			<Item Name="setName.vi" Type="VI" URL="../setName.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!%XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"'ZB&lt;75!!%2!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!%HBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="getName.vi" Type="VI" URL="../getName.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%&lt;G&amp;N:1!!2%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!4?'VM4G^E:3ZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!%HBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082270208</Property>
			</Item>
			<Item Name="setAttribute.vi" Type="VI" URL="../setAttribute.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!%XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91$$`````$G&amp;U&gt;(*J9H6U:3"U?8"F!!!;1$$`````%'&amp;U&gt;(*J9H6U:3"T&gt;(*J&lt;G=!!"2!5!!#!!=!#!FB&gt;(2S;7*V&gt;'5!2%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!3?'VM4G^E:3ZM&gt;G.M98.T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1343103488</Property>
			</Item>
			<Item Name="getAttribute.vi" Type="VI" URL="../getAttribute.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]/982U=GFC&gt;82F)(2Z='5!!"J!-0````]1982U=GFC&gt;82F)(.U=GFO:Q!!&amp;%"1!!)!"1!'#7&amp;U&gt;(*J9H6U:1"%1(!!(A!!*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!".Y&lt;7R/&lt;W2F,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!3?'VM4G^E:3ZM&gt;G.M98.T)'FO!!"5!0!!$!!$!!1!"Q!)!!1!"!!%!!1!#1!%!!1!#A)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1343103488</Property>
			</Item>
			<Item Name="setStringValue.vi" Type="VI" URL="../setStringValue.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!%XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#X.U=GFO:V:B&lt;(6F!%2!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!%HBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			</Item>
			<Item Name="getStringValue.vi" Type="VI" URL="../getStringValue.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````],=X2S;7ZH6G&amp;M&gt;75!2%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!4?'VM4G^E:3ZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%2!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!%HBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082270208</Property>
			</Item>
			<Item Name="getXMLNodeFromTop.vi" Type="VI" URL="../getXMLNodeFromTop.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!%(BN&lt;%ZP:'5A:8BS97.U:71!!$R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!#XBN&lt;%ZP:'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!+?'VM4G^E:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350705680</Property>
			</Item>
			<Item Name="getXMLNode.vi" Type="VI" URL="../getXMLNode.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!%8BN&lt;%ZP:'5A:8BU=G&amp;D&gt;'6E!$R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!#XBN&lt;%ZP:'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!+?'VM4G^E:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350705680</Property>
			</Item>
			<Item Name="addXMLNode.vi" Type="VI" URL="../addXMLNode.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!#XBN&lt;%ZP:'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!!Z-97*73568)%^C;G6D&gt;!!/4'&amp;C6EF&amp;6S"09GJF9X1!!$R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!#HBN&lt;%ZP:'5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350705680</Property>
			</Item>
		</Item>
		<Item Name="valuePathv3.vi" Type="VI" URL="../valuePathv3.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!31%!!!@````]!"16"=H*B?1!]1(!!(A!!*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!NY&lt;7R/&lt;W2F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])&lt;G^E:6"B&gt;'A!!!Z!-0````]&amp;&gt;G&amp;M&gt;75!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!+?'VM4G^E:3"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!#1!+!!M$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!#!!!!*!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="valuePathv2.vi" Type="VI" URL="../valuePathv2.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'%!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!31%!!!@````]!"16"=H*B?1!]1(!!(A!!*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!NY&lt;7R/&lt;W2F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])&lt;G^E:6"B&gt;'A!!!Z!-0````]&amp;&gt;G&amp;M&gt;75!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!+?'VM4G^E:3"J&lt;A!!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!#1!+!!M$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="deleteNode.vi" Type="VI" URL="../deleteNode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!%HBN&lt;%ZP:'63:8"M97.F&lt;76O&gt;!!!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!,?'VM4G^E:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!=1$$`````%G6M:7VF&lt;H2'&lt;X*%:7RF&gt;'FP&lt;A!!'%!Q`````Q^T:7&amp;S9WB*&lt;E6M:7VF&lt;H1!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!+?'VM4G^E:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!#A!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1118306832</Property>
		</Item>
		<Item Name="insertXMLNode.vi" Type="VI" URL="../insertXMLNode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!#GZF&gt;VB.4%ZP:'5!!$R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!#XBN&lt;%ZP:'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QFY&lt;7R4&gt;(*J&lt;G=!%%!Q`````Q&gt;Y&lt;7R1982I!$R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!#HBN&lt;%ZP:'5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!"#A!!!!A!!!#1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="searchForValueParent.vi" Type="VI" URL="../searchForValueParent.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!31%!!!@````]!"16"=H*B?1!]1(!!(A!!*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!NY&lt;7R/&lt;W2F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])&lt;G^E:6"B&gt;'A!!!Z!-0````]&amp;&gt;G&amp;M&gt;75!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!+?'VM4G^E:3"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!#1!+!!M$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!#!!!!*!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="replaceNodeValue.vi" Type="VI" URL="../replaceNodeValue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(+!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!%HBN&lt;%ZP:'63:8"M97.F&lt;76O&gt;!!!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!,?'VM4G^E:3"P&gt;81!'%!Q`````Q^T:7&amp;S9WB*&lt;E6M:7VF&lt;H1!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#X*F='RB9W68;82I!"B!-0````]/=G6Q&lt;'&amp;D:56M:7VF&lt;H1!!$R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!#HBN&lt;%ZP:'5A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"Q!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!I!!!!+!!!!#!!!!!I!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1118306832</Property>
		</Item>
		<Item Name="replaceNodeIn.vi" Type="VI" URL="../replaceNodeIn.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'0!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!#XBN&lt;%ZP:'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QVS:8"M97.F4G^E:5FO!%2!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!%HBN&lt;%ZP:'63:8"M97.F&lt;76O&gt;!!!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!+?'VM4G^E:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!#A!!!!I!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="searchInXmlNodes2.vi" Type="VI" URL="../searchInXmlNodes2.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!"XBN&lt;%ZP:'5!'E"!!!(`````!!5.98*S98F9&lt;7R/&lt;W2F=Q!]1(!!(A!!*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!NY&lt;7R/&lt;W2F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-0````]2=W6B=G.I27RF&lt;76O&gt;%ZB&lt;75!'%!Q`````Q^T:7&amp;S9WB&amp;&lt;'6N:7ZU37Y!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!+?'VM4G^E:3"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!#1!+!!M$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#A!!!*!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="createXMLNode.vi" Type="VI" URL="../createXMLNode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!#XBN&lt;%ZP:'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q2O97VF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
		</Item>
		<Item Name="searchInXMLNodes.vi" Type="VI" URL="../searchInXMLNodes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!/%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!(?'VM4G^E:1!;1%!!!@````]!"!VB=H*B?6BN&lt;%ZP:'6T!!1!!!!]1(!!(A!!*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!NY&lt;7R/&lt;W2F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-0````]2=W6B=G.I27RF&lt;76O&gt;%ZB&lt;75!'%!Q`````Q^T:7&amp;S9WB&amp;&lt;'6N:7ZU37Y!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!+?'VM4G^E:3"J&lt;A!!6!$Q!!Q!!Q!&amp;!!9!"Q!'!!9!"A!'!!A!#1!+!!M$!!"Y!!!.#!!!#1!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!*!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="searchXMLNodes.vi" Type="VI" URL="../searchXMLNodes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!$XBN&lt;%ZP:'5A27RF&lt;76O&gt;!!;1%!!!@````]!"1RY&lt;7R/&lt;W2F18*S98E!!$R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!#XBN&lt;%ZP:'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ945R&amp;&lt;'6N:7ZU!!!]1(!!(A!!*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!JY&lt;7R/&lt;W2F)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!E!#A-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="replaceElementValue.vi" Type="VI" URL="../replaceElementValue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"G:P&gt;7ZE0Q!!2%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!4=G6Q&lt;'&amp;D:7VF&lt;H2Y7'VM4G^E:1!]1(!!(A!!*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!NY&lt;7R/&lt;W2F)'^V&gt;!!%!!!!'E!Q`````R"S:8"M97.F27RF&lt;76O&gt;%FO!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-0````]1=G6Q&lt;'&amp;D:6&gt;J&gt;'B797RV:1!!)%!Q`````R:S:8"M97.F&lt;76O&gt;%6M:7VF&lt;H2/97VF!!!]1(!!(A!!*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!JY&lt;7R/&lt;W2F)'FO!!"5!0!!$!!$!!1!"1!'!!=!"Q!(!!A!#1!+!!M!$!-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!A!!!!)!!!!E!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="ToString.vi" Type="VI" URL="../ToString.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!-0````]$?'VM!$R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!#XBN&lt;%ZP:'5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!+?'VM4G^E:3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="replaceInElementValue.vi" Type="VI" URL="../replaceInElementValue.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!%X*F='RB9W6N:7ZU?&amp;BN&lt;%ZP:'5!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!,?'VM4G^E:3"P&gt;81!'E!Q`````R"S:8"M97.F27RF&lt;76O&gt;%FO!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-0````]1=G6Q&lt;'&amp;D:6&gt;J&gt;'B797RV:1!!)%!Q`````R:S:8"M97.F&lt;76O&gt;%6M:7VF&lt;H2/97VF!!!]1(!!(A!!*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!JY&lt;7R/&lt;W2F)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!=!#!!*!!I!#Q-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!A!!!!)!!!!E!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="searchNode.vi" Type="VI" URL="../searchNode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!"XBN&lt;%ZP:'5!(E"!!!,``````````Q!&amp;$7&amp;S=G&amp;Z7'VM4G^E:8-!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!,?'VM4G^E:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$$`````%8.F98*D;%6M:7VF&lt;H2/97VF!"B!-0````]0=W6B=G.I27RF&lt;76O&gt;%FO!$R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!#HBN&lt;%ZP:'5A;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!I!!!#1!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="findParentNodePath.vi" Type="VI" URL="../findParentNodePath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%5'&amp;U;!!!%E"!!!(`````!!5&amp;5'&amp;U;(-!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!,?'VM4G^E:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#'ZP:'61982I!!!71$$`````$8.F98*D;%6M:7VF&lt;H1!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!+?'VM4G^E:3"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!#1!+!!M$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!#!!!!*)!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="Private Methods" Type="Folder">
		<Item Name="findNodesFromPath.vi" Type="VI" URL="../findNodesFromPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'[!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!Q`````QNS:8.U)'^G)(BN&lt;!!Y1(!!(A!!*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!&gt;Y&lt;7R/&lt;W2F!$R!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!#XBN&lt;%ZP:'5A&lt;X6U!!1!!!!51$$`````#HBN&lt;#"C:7:P=G5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%!Q`````Q^T:7&amp;S9WB*&lt;E6M:7VF&lt;H1!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!+?'VM4G^E:3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!(!!A!"Q!(!!E!"Q!+!!M$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!E!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="findAllNodesFromPath.vi" Type="VI" URL="../findAllNodesFromPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!"XBN&lt;%ZP:'5!'E"!!!(`````!!5.98*S98F9&lt;7R/&lt;W2F=Q!]1(!!(A!!*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!NY&lt;7R/&lt;W2F)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].=W6B=G.I27RF&lt;76O&gt;!!31$$`````#'ZP:'61982I!!!]1(!!(A!!*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!JY&lt;7R/&lt;W2F)'FO!!"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!*!!I!#Q-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
</LVClass>
