<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Tools.lvlib:xml.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../xml.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Attempt to make a xml log.
This however has not been used.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"5)5F.31QU+!!.-6E.$4%*76Q!!%5A!!!0!!!!!)!!!%3A!!!!G!!!!!QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7),4'^H,GRW9WRB=X-!!!!!!(A*!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!S[&gt;.'2]5*5WGLLFPP/^IO1!!!!Q!!!!1!!!!!,`4VRB[*&gt;R/I"AGQZT"T.05(9T:DQ#S"/G!#:DM_%*_!!"!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!&amp;-!!5R71U-J6'^P&lt;(-O&lt;(:M;7)[?'VM,GRW&lt;'FC/ERP:SZM&gt;G.M98.T/ERP:SZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!"9!#1!#%!!1!2!!!!11!$!!!!A!#"!!!!!!!!"$!!!"'(C=9W$!"0_"!%AR-D!Q.Q"J6H4R`V#!23P&amp;!.F=&lt;(;1;#^1,&gt;-6)-U-R"Q1);9(10Q"72%`F.:#%A-!&gt;#QA8!!!!!!Y!!&amp;73524+62P&lt;WRT,GRW&lt;'FC/HBN&lt;#ZM&gt;GRJ9DJ-&lt;W=O&lt;(:D&lt;'&amp;T=TJ-&lt;W=O9X2M!!!!!!!!!!-!!!%/!!!#$(C=KW"E9-AUND"&lt;$[2B)$E`*26%`Q#+P7;)DYO+D)Y^0#'U/U?&amp;)TAQ+#S]OU2&amp;J&lt;N'2?.VT1E/"A;)E#N(J_O@&lt;F??4N=@`UN`:)#U"X1$22A[8629)F[!_,UJ+BSW)%9*UWOL(3R!"K0L(SB.F#&lt;7(3!'W$UH$U`YPX5#U(XB93`+````$V4'A]?B&gt;6A&gt;WFX[J\PWRX`T`W;I6OU!B55*R,:3;X38%K7,&amp;=S$/28IS'K))TGQ/,+59=&gt;FI/*/.YU&gt;3G$;95=&amp;)YBW#98:Q!,4FA\EMT-R--S"UOR!B3:!WB:+TQ@3"Y%9:$P1RP]A`9Q-T!RND(W-UZ#CG-(:X]56C1O/;Q#I(*2`!!!!!!!,#1#!)A!!!TEO-!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!$A!!5:13&amp;!J6'^P&lt;(-O&lt;(:M;7)[?'VM,GRW&lt;'FC/ERP:SZM&gt;G.M98.T/ERP:SZD&gt;'Q!!!!!!!!!!Q!!!S%!!!==?*SNF5^)&amp;&amp;%=RX^P(07N&amp;&lt;\V4_O#YCKT+O&amp;##/5@+C8(Q""2.UHNE*/DGW"O\'Y2"&gt;JB/HA1!M&amp;$Y+',VQY+836'%,;$&amp;Q0TM(C8[C+&amp;/4P^XKS\M_[[;U2\?!QT\`P^T?`\__Q&lt;A/)K6C8%9=Y!QA\RIM_!%D6+!(1@B:-@'S;`A63YC1&amp;&gt;&gt;*DN#8&amp;3&lt;="&amp;.&gt;J!L]I,]!/XGO`.2P+3(,"^X&amp;L%X/B59E#J'H5Z\UIR*HWIFB9+EZ;F5-U736Q9E7J`UE5NC.6!;_+LUU@C1/1[5&gt;4K"Z4:35XC&gt;RU_[L9M(19Q/6I4EG+.[)CF0VG7QDL:%D;4FI#74&lt;#WNG;,H!F2A`5;&lt;;AB7Q"E6VD0ISF$46C+.6O;%EO$&gt;8;4&gt;?4;_"*`&gt;S\+F*&lt;,59:3V,UY;:FLETKD[UT&gt;9Q-KJ.BN[K&lt;\[N@#3Y0;2S"!^)@5@'P[O&gt;\:T[&gt;A\3X$18A\#00DN&gt;_!+VJ5'!?2VR+QW$4Z&lt;)V"4)\B"I["X,('Y*!8'.BT?(0/('22L[`JHHE7DES'0-%JT]3-%AZ\HI;GHSO239_K2*4M#&gt;W5IYZ7XDUP:M%"Z3$#".F+4TM)K[OL'!#ONP173FV3,+5L2?M!&gt;J.-8,74YV8NZ$IR/@H8P1"0T^MB7-!+&amp;L"$VHL@RL9&amp;M87ST$=\B?WV`Y`N&gt;;2J,A.&lt;IM-!W=G$9'N#:'-,!WCL%$W0JAUV]_H99AU&gt;.4PH9^O?B3X8:G#\P,S=C7V(#FO2E!3WWL:Z&lt;"ZT?,_:3T!FN&amp;PQ#J:C%-@"`6XIXYH_JV"6=K,KSZ_^JQA3O"&lt;0"!0^SJ0-';$X)[3L29J&gt;3!/T%M=PE9VED[&lt;4[P(I[!B\R$8BL&gt;8";ZSMR/_ETX1CAV9HVGOS!]N.KYK"?5@"/Q&lt;)\+&lt;XF:$!NO"E"Q9UR)`5\SBSA8I[I*'=!48`R8`:A?(Y)[(JW5"W0+-ZYI(R@YNH\+RYM*VTYXFQ&gt;DQC&gt;4P[U]CH?^4P&lt;3S1:$0L!?N"JXE$+O8OMAX7S]^.WEN\W!I?!8A;8+9L^&amp;$`EPJI[8WJ4ZWW4&gt;K%#OF&gt;,;X[!`1B%05!!!!!!!!%!!!!,A!!!!!!!!!!!!!!!!!!!$A!!5*%3&amp;!J6'^P&lt;(-O&lt;(:M;7)[?'VM,GRW&lt;'FC/ERP:SZM&gt;G.M98.T/ERP:SZD&gt;'Q!!!!!!!!!!Q!!!'A!!!"Y?*RD9'!I%:"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD#J74"S3()=&amp;/=#3(#U;$0```V=J9O4Y?O1;8.U2(TB4::9]BQ1!J=5:`1!!!!1!!!!(!!!#&lt;A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S#1#!!!!!!!%!#!!Q`````Q!"!!!!!!"!!!!!!Q!31$$`````#7RP:V.U=GFO:Q!11$$`````"WRP:UZB&lt;75!&amp;E"1!!)!!!!"#URP:SZM&gt;G.M98.T!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)*!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ#1#!!!!!!!%!"1!(!!!"!!$)@8QA!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!E!A!!!!!!"!!5!"Q!!!1!!S(V])!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-*!)!!!!!!!1!)!$$`````!!%!!!!!!%!!!!!$!"*!-0````]*&lt;'^H5X2S;7ZH!""!-0````](&lt;'^H4G&amp;N:1!71&amp;!!!A!!!!%,4'^H,GRW9WRB=X-!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5*!)!!!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B#1#!!!!!!!-!%E!Q`````QFM&lt;W&gt;4&gt;(*J&lt;G=!%%!Q`````Q&gt;M&lt;W&gt;/97VF!":!5!!#!!!!!1N-&lt;W=O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!!!!!!!!!!!!!!!1!"!!,!!!!"!!!!'1!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!FM!!!/`?*S.5^NOUU!10;HD8*IG47]5?AXX!K75W\N&amp;IEK2I)W;!'])&gt;X=&gt;76J\D8&gt;&gt;/1AE0I`@Y2U*:GWKZB%`7$.HTIT0TBY$?)V6\`A005WJJG/4BP%5X2+J%X,K2Q+@]/PH^W]^!.872#GJD_3F$#_;?34,K06743FCUN?[&lt;G.G*![^%2;IJ\,&lt;FZEW)OWJI&amp;&gt;1?EE;8PJ'^,BP@#S#%?EX+H$BA&amp;*/4=^221/@+6ICR!ZS53OJB&amp;@1^/JQ!DF&amp;Q`PBK(.4!E)&amp;*(Z%9ZL%&lt;4E:$X$QHT);+![.4M(PI/0QA-^F*J`0F*T02'[Q3CJLJ,;.:83R1HGJ.C?VS^Y#'JSJ9=R&amp;$L3]'NQQ[;M9+Z[,FJ\&amp;&lt;"$K20ITILJIULT5@[]&amp;*[K,;C"^!\3^#GJ-R;&gt;::"-(&gt;=+HA`(:&gt;4*Z.[1/"V7ORV_".7J?YFR^4%-D_II,9*OA&gt;9*/B3"/&gt;P&amp;B/$:_;L)%J:21E];1_5;FB:2'K-@-FXZKJTF95MG!FH57"&amp;I9W_+A:?;141*72#[9R59G`1=8!I5U!SOL470L4#7T=`'F/*]L&amp;8W#&lt;J$O0R#KR/*"'/F3E_7/5M7'0-='!2U,H+1K/D?RR1L79B2K*E^I#2IEQU5XCT0;Y%EIJ5D@T)QIZ3\K\')S3Y4&gt;'\9][\"KFZ%R6.3HM6=HWSELK^?6C&lt;KK\:7V^?O;&amp;8.6^=A(O^D!$7TC*GZB#^P9)710__DB.O\A,O\B0B\A)1\Q#)`R")&gt;YCC-]QT(ZPP2`"3`I$Q#Z;Y(=8#&gt;XLG%&gt;,]F&gt;Q#N[NYG"PY&gt;SW;I!!!!!?Q!"!!)!!Q!%!!!!3!!."!!!!!!.!-=!SA!!!&amp;U!$11!!!!!$1$1!,E!!!"E!!U%!!!!!!U!RQ$+!!!!?9!!B!#!!!!.!-=!SB2.;7.S&lt;X.P:H1A5W&amp;O=S"4:8*J:A:597BP&lt;7%547FD=G^T&lt;W:U)&amp;.B&lt;H-A5W6S;79"-!"35V*$$1I!!UR71U.-1F:8!!!23!!!!]!!!!!A!!!2+!!!!!!!!!!!!!!!)!!!!$1!!!/Y!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%R*&gt;GE!!!!!!!!"E%.04F!!!!!!!!!"J&amp;2./$!!!!!!!!!"O%2'2&amp;-!!!!!!!!"T%R*:(-!!!!!!!!"Y&amp;:*1U1!!!!!!!!"^(:F=H-!!!!!!!!##%F$4UY!!!!!!!!#('FD&lt;$A!!!!!!!!#-%.11T)!!!!!!!!#2%R*:H!!!!!!!!!#7%:13')!!!!!!!!#&lt;%:15U5!!!!!!!!#A%F15V)!!!!!!!!#F%./5V1!!!!!!!!#K%R135Y!!!!!!!!#P%R*9G1!!!!!!!!#U%*%3')!!!!!!!!#Z%*%5U5!!!!!!!!#_&amp;:*6&amp;-!!!!!!!!$$%253&amp;!!!!!!!!!$)%V6351!!!!!!!!$.%B*5V1!!!!!!!!$3&amp;:$6&amp;!!!!!!!!!$8%:515)!!!!!!!!$=!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!#I!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"A!!!!!!!!!!!`````Q!!!!!!!!']!!!!!!!!!!4`````!!!!!!!!!N!!!!!!!!!!!0````]!!!!!!!!#Y!!!!!!!!!!!`````Q!!!!!!!!.E!!!!!!!!!!$`````!!!!!!!!"WA!!!!!!!!!!0````]!!!!!!!!(=!!!!!!!!!!!`````Q!!!!!!!!?M!!!!!!!!!!$`````!!!!!!!!#N1!!!!!!!!!!0````]!!!!!!!!+X!!!!!!!!!!!`````Q!!!!!!!!LA!!!!!!!!!!$`````!!!!!!!!#O1!!!!!!!!!!0````]!!!!!!!!+[!!!!!!!!!!!`````Q!!!!!!!!ME!!!!!!!!!!$`````!!!!!!!!#Z!!!!!!!!!!!0````]!!!!!!!!,G!!!!!!!!!!!`````Q!!!!!!!!Y-!!!!!!!!!!$`````!!!!!!!!$B1!!!!!!!!!!0````]!!!!!!!!/(!!!!!!!!!!!`````Q!!!!!!!!Z)!!!!!!!!!)$`````!!!!!!!!%+A!!!!!"URP:SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7),4'^H,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!A!31$$`````#7RP:V.U=GFO:Q"3!0(&amp;)UG.!!!!!QN5&lt;W^M=SZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q&gt;-&lt;W=O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!Q!31$$`````#7RP:V.U=GFO:Q!11$$`````"URP:UZB&lt;75!6!$RR3/*JA!!!!-,6'^P&lt;(-O&lt;(:M;7),4'^H,GRW9WRB=X-(4'^H,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!"!!31$$`````#7RP:V.U=GFO:Q!11$$`````"WRP:UZB&lt;75!2E"Q!"Y!!2],6'^P&lt;(-O&lt;(:M;7)27'VM5'&amp;S=W6S,GRW9WRB=X-!(62P&lt;WRT,GRW&lt;'FC/FBN&lt;&amp;"B=H.F=CZM&gt;G.M98.T!&amp;9!]=5ZT_A!!!!$#V2P&lt;WRT,GRW&lt;'FC#URP:SZM&gt;G.M98.T"URP:SZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!2],6'^P&lt;(-O&lt;(:M;7)27'VM5'&amp;S=W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!1"!!!!!Q!31$$`````#7RP:V.U=GFO:Q!11$$`````"WRP:UZB&lt;75!6!$RR4H1@Q!!!!-,6'^P&lt;(-O&lt;(:M;7),4'^H,GRW9WRB=X-(4'^H,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!Q!31$$`````#7RP:V.U=GFO:Q!11$$`````"WRP:UZB&lt;75!6!$RR4H1@Q!!!!-,6'^P&lt;(-O&lt;(:M;7),4'^H,GRW9WRB=X-(4'^H,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!1!!!"&gt;5&lt;W^M=SZM&gt;GRJ9DJ-&lt;W=O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="Log.ctl" Type="Class Private Data" URL="Log.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="constructor.vi" Type="VI" URL="../constructor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!D#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!(4'^H)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*4'^H)&amp;2J&gt;'RF!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!%!Q!!?!U)!!!!!!E!!!!!!!!!!!!+!!!!#!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="printLog.vi" Type="VI" URL="../printLog.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!U1(!!(A!!)QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7),4'^H,GRW9WRB=X-!"URP:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!)QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7),4'^H,GRW9WRB=X-!"ERP:S"J&lt;A!!0!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y#1!!!!E!D1M!!!!!!!!!!!A!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350705680</Property>
		</Item>
		<Item Name="addNewAction.vi" Type="VI" URL="../addNewAction.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!D#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!(4'^H)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*&lt;G6X17.U;7^O!$2!=!!?!!!D#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!'4'^H)'FO!!!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A.#!!!!!#.#Q!!!!!!!!!!#A!!!!A!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350705680</Property>
		</Item>
		<Item Name="saveLogToFile.vi" Type="VI" URL="../saveLogToFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!D#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!(4'^H)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!D#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!'4'^H)'FO!!!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A.#!!!!!#.#Q!!!!!!!!!!#A!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350705680</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Item Name="setLogString.vi" Type="VI" URL="../setLogString.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!D#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!04'^H,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QFM&lt;W&gt;4&gt;(*J&lt;G=!0%"Q!"Y!!#-,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC#URP:SZM&gt;G.M98.T!!Z-&lt;W=O&lt;(:D&lt;'&amp;T=S"J&lt;A!!0!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y$1A!!!!!D1M!!!!!!!!!!!A!!!!)!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082270208</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="getLogString.vi" Type="VI" URL="../getLogString.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*&lt;'^H5X2S;7ZH!$R!=!!?!!!D#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!04'^H,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#-,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC#URP:SZM&gt;G.M98.T!!Z-&lt;W=O&lt;(:D&lt;'&amp;T=S"J&lt;A!!0!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y$1A!!!E!D1M!!!!!!!!!!!A!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082270208</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="setLogName.vi" Type="VI" URL="../setLogName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!D#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!04'^H,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;M&lt;W&gt;/97VF!$R!=!!?!!!D#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!/4'^H,GRW9WRB=X-A;7Y!!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!U)!!!!!)U,!!!!!!!!!!!)!!!!#!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082270208</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="getLogName.vi" Type="VI" URL="../getLogName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](&lt;'^H4G&amp;N:1!]1(!!(A!!)QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7),4'^H,GRW9WRB=X-!$URP:SZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!D#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!/4'^H,GRW9WRB=X-A;7Y!!$Q!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!U)!!!*!)U,!!!!!!!!!!!)!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082270208</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder"/>
</LVClass>
