<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Tools.lvlib:xml.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../xml.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Reads in an xml document, and creates an xml node to represent it.
Can also save xml documents.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"9K5F.31QU+!!.-6E.$4%*76Q!!%G1!!!0'!!!!)!!!%E1!!!!M!!!!!QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)27'VM5'&amp;S=W6S,GRW9WRB=X-!!!"Y#1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,T&gt;GVBSZ6"*B_6![(OM8SA!!!!-!!!!%!!!!!$DJ9A&gt;7"&lt;&gt;4Y(XG]?LQ`(.V"W-W9]!MA4JA!G9\0B#@A!!1!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!"@!!&amp;-6E.$.62P&lt;WRT,GRW&lt;'FC/HBN&lt;#ZM&gt;GRJ9DJ9&lt;7R198*T:8)O&lt;(:D&lt;'&amp;T=TJ9&lt;7R198*T:8)O9X2M!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!9!!I!!B!!%!%1!!!%%!!Q!!!)!!A1#"!!!!!!11!!!2RYH'.AQ!4`A1")-4)QM)#YL/DC`[%!CV;+!&lt;+ZW/QAQV[A?G98)-U-R$Q1)?9!)-Z!6M10J&lt;71R!!F="Y]!!!!!!!!2!!"6EF%5T65&lt;W^M=SZM&gt;GRJ9DJY&lt;7QO&lt;(:M;7)[7'VM5'&amp;S=W6S,GRW9WRB=X-[7'VM5'&amp;S=W6S,G.U&lt;!!!!!!!!!!$!!!"+A!!!FBYH$P#S-#1;7RB^BN)QU"S@EIKC(:B9G"YT2!@&amp;R5:(8NY1GBXDAJ(='"17(BXC9J+&gt;YW+RMM:1%5H/"A9)++O(*WO@\J&gt;?4J&gt;@`QP`:%"-C'A'SD#U/GCQB,R!M4P46(BM!5R3JB?B_VA!4)98@^!;;)U+;*L!CO/`&gt;%NU#E=M1/E#/T=EY=H`.][!?CF],!8U@```Q=;Q90((SNQ_;/\^%^X\9``ZP`.5&amp;WS!R2;*;RA#UN4U&gt;V%F#Z^\,K[\&lt;P.,0_BK'1&amp;]W$_!PII%/)D$CQ_+G89]1GIO...9Y=3G(&lt;9=9122,O%QNT#!N/7"?3T![.Y0J47"#IU!&gt;,R50IVE$Y)R#$&lt;A4&lt;_"_FH:'"GO-2YC`%25H*B=0:X=58CAN-.!%/.L,M!!!!!!!M*!)!C!!!$/3YQ!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!2!!"2F")5$65&lt;W^M=SZM&gt;GRJ9DJY&lt;7QO&lt;(:M;7)[7'VM5'&amp;S=W6S,GRW9WRB=X-[7'VM5'&amp;S=W6S,G.U&lt;!!!!!!!!!!$!!!$@!!!##NYH+W64UA552T(@W^=Z;VJTPIH86,=:&amp;:&amp;EUIRT41F2]%15&gt;3IK(2R6NX960;03)%7T%8$1UA?"!]&gt;]N+`AY?A5]2WWIO([*#(2@"75"&gt;*V.HJ^W&lt;&gt;H88`'?%?(MP-_XZ`\XV`HT=0A&amp;&lt;Q26Q1:B5A`!\_[69A5`)4!&amp;].B=-@0UDWA?3&lt;C1*N&gt;*$@Z)+E7)%MS6^/,YLT]"OHKC`6#PB+2PANH*L"G^%J5Y%=S6^IOC%%?/&amp;^M4#@(L&lt;-A&lt;0])AFSNY430X22HM2K)&amp;?SU62$AE$%=Q;$8.:LG\$,!HNKL+&amp;GT&gt;+I!#`[3VR#I!)&gt;M@2HT:+L*G6==^A3U,)3VN@8&gt;:%J*#L8FN')'F)'1/KY[B3;8.3YB="Z4:/J;&lt;"/8&lt;C/7"J=9GNHIFBJHODH59K[G=-N-WV9J\1FV)ULE#]%LF-TX:+_JW@XS2_!!0%.5@7D/MXUJB\7"7VO,D&lt;#WE4Y@PT@LU#6\/?'Q="K=6BM#2;U.BD#&lt;7D'.J"/L1V'=:Y(P1],R`2".0D+3NK&gt;8L@(\L*-DFJ'H$;XWT,F=ET&lt;0(;,:009YDP5)PK.$7TXL*A'"_3"!2:B0$LN36B&lt;7]-!=.3FVV";+!1COBSU@A\/3/+3HBSLKC@8CMG*OQ.D,$VL%[="G[9";^0'G^LY3I?X&amp;O%V]&lt;(L/Q*P`=H$?RG:GIW"&amp;S2Y".Y5)$;%2$K]/"`A'5AJ.)WIG9O'&amp;T53;LT(QXMF$F[GD9&amp;X?8EZ&amp;N[G#,Q'1E,QSBPKA8L!%.Z7@]!+0.514N-5A^A/ZN_+`AY1DQ,\/C'Q",-8)QNZE:T9U[-/J^XCMI`;8@;*E12^?#0[;&lt;U1)'D0L,06@;A*NV5MX&lt;Y5(_D&lt;%.4'-*665"#*]G?S]`Q/)\(?"OM&gt;%(?T?U.MJBW_\E-IG6EBGL6CPE@W@T@JA7V*T:YF!U)2:-U]&gt;(:C#FU45VZ04!"9Y"ZOJV9)H)I[IQ6Y"A19$O^+.7G\WNP&lt;QVXB'#IAHY-HC,@!HE1(?D`GY*KQ8K6/4@+$/R16U=!8[W-OF**"4]H'&lt;J&gt;@+#K-47EM;5I8`D%F)[&lt;5\X%Z*M&lt;C)RI`Y9A=`RP2A]12J6/TM3@K%U!X;&lt;_V)EU1V&lt;A8@!=[T3F1),&lt;H@O+\W$6#OWA(PYL@1PQMHK'L&gt;-@X,8+(_\ID.\_]Q6XFBI365FLU&amp;_SG6'E!!!!%!!!!.1!!!!!!!!!!!!!!!!!!!%1!!5*%3&amp;!V6'^P&lt;(-O&lt;(:M;7)[?'VM,GRW&lt;'FC/FBN&lt;&amp;"B=H.F=CZM&gt;G.M98.T/FBN&lt;&amp;"B=H.F=CZD&gt;'Q!!!!!!!!!!Q!!!'A!!!"Y?*RD9'!I%:"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD#J74"S3()=&amp;/=#3(#U;$0```V=J9O4Y?O1;8.U2(TB4::9]BQ1!J=5:`1!!!!1!!!!(!!!#YA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S#1#!!!!!!!%!#!!Q`````Q!"!!!!!!"E!!!!"!!31$$`````#8BN&lt;&amp;.U=GFO:Q!71$$`````$(BN&lt;%:J&lt;'6*&lt;H"V&gt;!!!&amp;E"Q!!)/:GFM:3"S:7:F=G6O9W5!!"Z!5!!$!!!!!1!#%6BN&lt;&amp;"B=H.F=CZM&gt;G.M98.T!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)*!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!E!A!!!!!!"!!5!"Q!!!1!!S(V])!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!*!)!!!!!!!1!&amp;!!=!!!%!!-B^@#!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D#1#!!!!!!!%!#!!Q`````Q!"!!!!!!"E!!!!"!!31$$`````#8BN&lt;&amp;.U=GFO:Q!71$$`````$(BN&lt;%:J&lt;'6*&lt;H"V&gt;!!!&amp;E"Q!!)/:GFM:3"S:7:F=G6O9W5!!"Z!5!!$!!!!!1!#%6BN&lt;&amp;"B=H.F=CZM&gt;G.M98.T!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF#1#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91E!A!!!!!!%!"*!-0````]*?'VM5X2S;7ZH!":!-0````]-?'VM2GFM:5FO=(6U!!!71(!!!AZG;7RF)(*F:G6S:7ZD:1!!(E"1!!-!!!!"!!)27'VM5'&amp;S=W6S,GRW9WRB=X-!!1!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!&amp;!!Q!!!!%!!!!LA!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#&gt;Q!!!`VYH)V4W7\41"1^C?0M3:/OU!WT1Y&amp;3^F?,2*8S1"MF98H%N=?6J&lt;((T)QL"Y(%Z`%\P#0"N:UK^!X\9?;??_[&gt;YTP(!.ZAV4\[1U]D$@F5SS![RW;"N!EZ$DA&lt;28'C17C-=N=HQ*,-:Z*&amp;,A-Y@PX]`MU#5'H.B/$KE&amp;`QY#TL6OT[HU)_&gt;K2CEG+8/UJVFICL/1\N-1SK,[']._#*UER;QL&gt;SKB8,Y-,2T0)=\;!*FWC`C7FG&amp;5VY60;-ADI_U[Z.S"BF6&amp;%LK%C*WL"L-(R_DLL^QR!481"-_/DF"T@21NN)0"](`SWEDHR!&gt;"+.:.&amp;HB&gt;[?Y@H?F6CH6W0"L]9MV6AFV66UU%7@^GN98[D8J'4&amp;,K0OO7)5?3Q&amp;7H96:B!02)3_&lt;;+FZJ%\$&amp;4-H4F2443IHX4?+_92V54&amp;ZQ\&gt;8-=OI?K+[#1*M]"!D@$TY@2U'=T?D;D#1-64U[`!'B7X05^]F)&amp;G!_(22?]1N%\1#70%3=Y_D+&lt;;E4K*55A*&amp;'E-8%=,G5OJ"WLK/NS274=$&lt;2%0;83HPK_9TEI-N01`S"9"@:9S.]0'7C\A8#$D?JD*[F$&lt;GCPC_92^S&lt;`0Z)+/I"MF0`B-&amp;&amp;AU$%*6;-KY9SH=E:&gt;CAY"O"BR,%5ZUF'%ZKRE'SO8(.!1&amp;EG'CFU1*4:#MTZF]/^?ME.N5S&gt;FM(L.M&lt;NCW-]&gt;6?C\:2)1$;HPZ:&lt;N&amp;:H7:G9H,X([27V`G-D'87:N]M)=N8-.V&lt;'-(OR4NYQ9MX-1NX-9&gt;X-5^X-=$0-1"(O%RHO!14X&amp;%`]"TP&amp;D]$S7]2)87(HGM1EZN9!/&lt;?%8O!HHV.;V&gt;7EP!8]K&gt;[.Y!!!!!8Q!"!!)!!Q!%!!!!3!!."!!!!!!.!.!!O1!!!%]!$11!!!!!$1$1!,E!!!"7!!U%!!!!!!U!U!#Z!!!!89!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"*E!!!$RA!!!#!!!"*%!!!!!!!!!!!!!!!A!!!!.!!!!\A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]4%FW;1!!!!!!!!'11U^/5!!!!!!!!!'E6%UY-!!!!!!!!!'Y2%:%5Q!!!!!!!!(-4%FE=Q!!!!!!!!(A6EF$2!!!!!!!!!(U&gt;G6S=Q!!!!!!!!))35.04A!!!!!!!!)=;7.M/!!!!!!!!!)Q1V"$-A!!!!!!!!*%4%FG=!!!!!!!!!*92F")9A!!!!!!!!*M2F"421!!!!!!!!+!36"45A!!!!!!!!+51UZ46!!!!!!!!!+I4&amp;"*4A!!!!!!!!+]4%FC:!!!!!!!!!,11E2)9A!!!!!!!!,E1E2421!!!!!!!!,Y6EF55Q!!!!!!!!--2&amp;2)5!!!!!!!!!-A466*2!!!!!!!!!-U3%F46!!!!!!!!!.)6E.55!!!!!!!!!.=2F2"1A!!!!!!!!.Q!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!+Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!&gt;A!!!!!!!!!"0````]!!!!!!!!$#!!!!!!!!!!!`````Q!!!!!!!!-9!!!!!!!!!!$`````!!!!!!!!!ZQ!!!!!!!!!!0````]!!!!!!!!(I!!!!!!!!!!!`````Q!!!!!!!!?I!!!!!!!!!!$`````!!!!!!!!"`!!!!!!!!!!!0````]!!!!!!!!,=!!!!!!!!!!!`````Q!!!!!!!!NY!!!!!!!!!!$`````!!!!!!!!#XQ!!!!!!!!!!0````]!!!!!!!!,A!!!!!!!!!!!`````Q!!!!!!!!O%!!!!!!!!!!$`````!!!!!!!!#]Q!!!!!!!!!!0````]!!!!!!!!-/!!!!!!!!!!!`````Q!!!!!!!!R!!!!!!!!!!!$`````!!!!!!!!$SA!!!!!!!!!!0````]!!!!!!!!0-!!!!!!!!!!!`````Q!!!!!!!!]Y!!!!!!!!!!$`````!!!!!!!!$W1!!!!!!!!!A0````]!!!!!!!!2Y!!!!!!.7'VM5'&amp;S=W6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)27'VM5'&amp;S=W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!%E!Q`````QFY&lt;7R4&gt;(*J&lt;G=!8A$RR4H/-!!!!!-,6'^P&lt;(-O&lt;(:M;7)27'VM5'&amp;S=W6S,GRW9WRB=X-.7'VM5'&amp;S=W6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!1!%E!Q`````QFY&lt;7R4&gt;(*J&lt;G=!&amp;E!Q`````QRY&lt;7R';7RF37ZQ&gt;81!!":!=!!#$G:J&lt;'5A=G6G:8*F&lt;G.F!!"C!0(&amp;0A((!!!!!QN5&lt;W^M=SZM&gt;GRJ9B&amp;9&lt;7R198*T:8)O&lt;(:D&lt;'&amp;T=QV9&lt;7R198*T:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!``````````]!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!&amp;!"*!-0````]*?'VM5X2S;7ZH!":!-0````]-?'VM2GFM:5FO=(6U!!!71(!!!AZG;7RF)(*F:G6S:7ZD:1!!1E"Q!"Y!!2U,6'^P&lt;(-O&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!"N5&lt;W^M=SZM&gt;GRJ9DJY&lt;7R/&lt;W2F,GRW9WRB=X-!:!$RR5(:+!!!!!-,6'^P&lt;(-O&lt;(:M;7)27'VM5'&amp;S=W6S,GRW9WRB=X-.7'VM5'&amp;S=W6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!2U,6'^P&lt;(-O&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!%!"*!-0````]*?'VM5X2S;7ZH!":!-0````]-?'VM2GFM:5FO=(6U!!!71(!!!AZG;7RF)(*F:G6S:7ZD:1!!9A$RR5(:&lt;A!!!!-,6'^P&lt;(-O&lt;(:M;7)27'VM5'&amp;S=W6S,GRW9WRB=X-.7'VM5'&amp;S=W6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"!!31$$`````#8BN&lt;&amp;.U=GFO:Q!71$$`````$(BN&lt;%:J&lt;'6*&lt;H"V&gt;!!!&amp;E"Q!!)/:GFM:3"S:7:F=G6O9W5!!')!]=6"W7Y!!!!$#V2P&lt;WRT,GRW&lt;'FC%6BN&lt;&amp;"B=H.F=CZM&gt;G.M98.T$6BN&lt;&amp;"B=H.F=CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!1!!!"V5&lt;W^M=SZM&gt;GRJ9DJ9&lt;7R198*T:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="XmlParser.ctl" Type="Class Private Data" URL="XmlParser.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="public methods" Type="Folder">
		<Item Name="openXMLFile.vi" Type="VI" URL="../XmlParser/openXMLFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!Q`````QRY&lt;7R';7RF37ZQ&gt;81!!!1!!!"!1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)27'VM5'&amp;S=W6S,GRW9WRB=X-!$6BN&lt;&amp;"B=H.F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%"!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;9&lt;7R198*T:8)O&lt;(:D&lt;'&amp;T=Q!-7'VM5'&amp;S=W6S)'FO!!"*!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!&amp;!!A!#1-!!(A.#!E!!!!.#Q!!!!!!!!!!#A!!!!A!#A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
		</Item>
		<Item Name="closeXMLFile.vi" Type="VI" URL="../XmlParser/closeXMLFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;9&lt;7R198*T:8)O&lt;(:D&lt;'&amp;T=Q!.7'VM5'&amp;S=W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;9&lt;7R198*T:8)O&lt;(:D&lt;'&amp;T=Q!-7'VM5'&amp;S=W6S)'FO!!!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A.#!!!!!#.#Q!!!!!!!!!!#A!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="saveXMLFile.vi" Type="VI" URL="../XmlParser/saveXMLFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;9&lt;7R198*T:8)O&lt;(:D&lt;'&amp;T=Q!.7'VM5'&amp;S=W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*?'VM5X2S;7ZH!%"!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;9&lt;7R198*T:8)O&lt;(:D&lt;'&amp;T=Q!-7'VM5'&amp;S=W6S)'FO!!!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!1!#!-!!(A.#!!!!!#.#Q!!!!!!!!!!#A!)!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="errorToXmlString.vi" Type="VI" URL="../XmlParser/errorToXmlString.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*?'VM5X2S;7ZH!%"!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;9&lt;7R198*T:8)O&lt;(:D&lt;'&amp;T=Q!.7'VM5'&amp;S=W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Q!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!%!A!!?!U)!!!*!!E!!!!!!!!!!!!)!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082270208</Property>
		</Item>
		<Item Name="readInXml.vi" Type="VI" URL="../XmlParser/readInXml.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!"XBN&lt;%ZP:'5!1%"Q!"Y!!#E,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC%6BN&lt;&amp;"B=H.F=CZM&gt;G.M98.T!!V9&lt;7R198*T:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QFY&lt;7R4&gt;(*J&lt;G=!1%"Q!"Y!!#E,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC%6BN&lt;&amp;"B=H.F=CZM&gt;G.M98.T!!R9&lt;7R198*T:8)A;7Y!!%E!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!U)!!!*!!U,!!!!!!!!!!!+!!!!#A!)!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
		</Item>
	</Item>
	<Item Name="private methods" Type="Folder">
		<Item Name="setNodeAttribute.vi" Type="VI" URL="../XmlParser/setNodeAttribute.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!4%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!&lt;6'^P&lt;(-O&lt;(:M;7)[?'VM4G^E:3ZM&gt;G.M98.T!"R!1!!"`````Q!%$G^Q:7YA&lt;G^E:8-A&lt;X6U!!!11$$`````"F.U=GFO:Q!!(%"!!!(`````!!9/&lt;X"F&lt;C"O97VF=S"P&gt;81!!"*!-0````])&lt;G&amp;N:3"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!1!!"`````Q!%#G^Q:7YA&lt;G^E:8-!!"B!1!!"`````Q!'#G^Q:7YA&lt;G&amp;N:8-!!""!-0````](&lt;G&amp;N:3"J&lt;A!]!0!!$!!$!!5!"Q!)!!E!#1!*!!E!#A!,!!Q!$1-!!(A.#!U*$1I*!!!!!!!!!!!!#A!+!!A!#A!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="isUpperLevelClosed.vi" Type="VI" URL="../XmlParser/isUpperLevelClosed.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!4%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!&lt;6'^P&lt;(-O&lt;(:M;7)[?'VM4G^E:3ZM&gt;G.M98.T!"R!1!!"`````Q!%$G^Q:7YA&lt;G^E:8-A&lt;X6U!!!11$$`````"F.U=GFO:Q!!(%"!!!(`````!!9/&lt;X"F&lt;C"O97VF=S"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!1!!"`````Q!%#G^Q:7YA&lt;G^E:8-!!"B!1!!"`````Q!'#G^Q:7YA&lt;G&amp;N:8-!!":!-0````].&lt;G&amp;N:3"U&lt;S"D&lt;'^T:1!]!0!!$!!$!!5!"Q!)!!A!#!!)!!A!#1!+!!M!$!-!!(A.#!U*$1I!!!!!!!!!!!!!#A!+!!I!#!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
</LVClass>
