<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Tools.lvlib:xml.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../xml.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Attempt to make a xml log.
This however has not been used.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"595F.31QU+!!.-6E.$4%*76Q!!%1A!!!11!!!!)!!!%/A!!!!G!!!!!QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7),4'^H,GRW9WRB=X-!!!!!!)A2!)!)!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!S[&gt;.'2]5*5WGLLFPP/^IO1!!!!Q!!!!1!!!!!,`4VRB[*&gt;R/I"AGQZT"T.05(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1IU.5^UM$]_E)V-)0&gt;Y@A?Q!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!5Q!"4&amp;:$1SF5&lt;W^M=SZM&gt;GRJ9DJY&lt;7QO&lt;(:M;7)[4'^H,GRW9WRB=X-[4'^H,G.U&lt;!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!(A!!!"*YH'.A:W!39""AV'"A9$*A9/!19!!!"5A!H1!!!!!!2A!!!32YH'.AQ!4`A1")-4)Q-0U!UCRIYG!;RK9W1$98GRWY\-5B$B2D?A+EG9'9#;K'!S,&amp;&gt;!?)0["LY)@3(EBC!+7/+05!!!!!!$A!!6:*2&amp;-J6'^P&lt;(-O&lt;(:M;7)[?'VM,GRW&lt;'FC/ERP:SZM&gt;G.M98.T/ERP:SZD&gt;'Q!!!!!!!!!!Q!!!65!!!+!?*Q\Q-D!E'FM9=&lt;!R-$!T!!"S@EJK3!["SDG$"5T0(!94-0YB[(U:3D&gt;`);HWU6&amp;I,NB!N$!4B=6$C"0"ECT!'G*4B;6&amp;^QA25&gt;Y10K3'5(K2=!S)$U1F4T&gt;0E!W*UB0*Y`+#Z#BL1@Y7Z6!_I#K1!&lt;R."^AQ;[S_9D)99:AM$N9$#]V(W&amp;Z'@X``X]A`T(=@3!$/"IKZ"HY7]7!!M=&lt;8"AB5C$81=RA/7RY!%1#/:N2`)8ME_.!9U!S,TBB0HK-TT`&gt;$/A_ME4W5;](3[=08+U$#ZLC+1@YNZX9!8)IP_N"E#?B9A&gt;!&lt;'&amp;'O,_[/9Y\CI!U(8@55'!%51Y8Q$S8!YSI0A2314`_-\\Z@YQ0B'=#_6%-D/$Y".(M1/5[1$I&lt;3$-S3$$-A.)PA&lt;1;E!6S#DMIM4#!R&amp;E9TD"?:LT&amp;_"!;F0C"M\_,+T)@F,Y!RJG/,Q!!!!!!!!Q2!)!J!!!%-4%O-!!!!!!-%1#!#!!!"$%R,D!!!!!!$"%!A#E!!!1R-3YQ!!!!!!Q2!)!)!!!%-4%O-!!!!!!-%1#!+1!!"$%R,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!/!!"2F")5#F5&lt;W^M=SZM&gt;GRJ9DJY&lt;7QO&lt;(:M;7)[4'^H,GRW9WRB=X-[4'^H,G.U&lt;!!!!!!!!!!$!!!$&lt;Q!!#.&gt;YH,W77UA552D(PT/N&gt;69,:\SEC]KO-KM3#G%8,X3R(!N.*.UEN9@=8&amp;0"3XED#L3()@""#!1@!K&amp;?@/V"I6?*V94N11A$.6B]$`*&amp;$(.W_M[:H:VVV46#X)@$94D`\X`/^`_&gt;W1'AX]2-)13D'B"R#S&gt;V'C4[!A4!8UQB`"/&lt;S"]A;1[C136N%N?&amp;%-H7Y+QPE%]P+O/QC5PV$XI"?5F_CBOY^,4IQ%K*'C4\!BF3L2Q5Z9`:]HC#76+#(('#B)2GW&lt;F.*^2_&gt;!/VE)V3-1E"58*N.D8PPL?P1Z8:5XMR&gt;@#3&gt;AV%*:!T)!=,M#*;@_9FB4GS*#S9*1&amp;,&amp;M,M\+QFEAR20N^''7L)%A":&amp;?&lt;C;&amp;*1-SA(C\AGE7P1:^8U5:SB3&lt;:X*IK6JCI"%;7I?R%_-N/;/KXS1&amp;W8"GFS]$:VU!X@7M+Z"P54%#$_RV2`KXO98KJH+@#V+2C%OY+)(JR\.,CA"I1WM*HN@5[_]BBM:AT87!RX?!RW:6Q%+Y@*)X*1&lt;0[]H+K?Y='BDA&amp;8`V.8?Y^X=.$V&lt;+"\R$P5Y@*ZB\T\%\KO""SF\04-D--"[7#$8L)5X?V_G*G:Q1&lt;A;%FPI$2$$E:U5PAU:M&gt;^6O?9K^7ZG^AZZ@?$4N9^&gt;Y8!A25YM)V]@'BB7Y,93G,MTP:A?_8YM&lt;W+.)X'9%P]U%R7YC"9;IAM&lt;+%:SX94@RR.'7L'IL&amp;&amp;$T^K6I\'NHQ@NEQ&lt;A_X5V&amp;1MNB52&lt;'W%'.CKS`KOPMPAX&gt;1HI5MIZ`!+8.'!=;!4JT!,0?[CRZ\W?Q`&amp;^8,]`LN/AY(MG:\_THJP&lt;WQ/32L5)W'YXW3D.'7F-R%"'2,R&lt;+NL0`"MQW`?3U\D_BAHXVZC_P$]3^2]-7K_1"VWJ_6TT`!:-8TG4&gt;1+O1][()M0^OI*_J4)Q;3ISZ&lt;"@-C]G:MO]&gt;RW&gt;H&lt;1%U?D6WIOP%:;:@9EGN0WG"O9CPULMC!Y`!&lt;[%!*X#\B&lt;!?`BAPO69&amp;T&amp;5_%6'(JD/(4^&amp;QKTQ,=X^/:$1\`U$_]I/Q&lt;O'2LI\OP=(XHN#56_[Y1C&lt;TEE=GD\P]B&lt;$YI=YTES]E=(2W\$\&gt;:(P;(I_O*QZ&amp;/#?G2&amp;D\&gt;!L-&lt;C9RKE+V5J]W)._]OD.&lt;2;H-;X.\\)T^.JOO8`(PH?].&gt;&amp;F/IS+203Z(&gt;/GPE8&gt;.'1S!!!!!!%!!!!-A!!!$A!!5*%3&amp;!J6'^P&lt;(-O&lt;(:M;7)[?'VM,GRW&lt;'FC/ERP:SZM&gt;G.M98.T/ERP:SZD&gt;'Q!!!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#&lt;A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%1#!#!!!!!%!#!!Q`````Q!"!!!!!!"!!!!!!Q!31$$`````#7RP:V.U=GFO:Q!11$$`````"WRP:UZB&lt;75!&amp;E"1!!)!!!!"#URP:SZM&gt;G.M98.T!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)2!)!)!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%1#!#!!!!!%!"1!(!!!"!!$)@8QA!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="%!A!A!!!!"!!5!"Q!!!1!!S(V])!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-2!)!)!!!!!1!)!$$`````!!%!!!!!!%!!!!!$!"*!-0````]*&lt;'^H5X2S;7ZH!""!-0````](&lt;'^H4G&amp;N:1!71&amp;!!!A!!!!%,4'^H,GRW9WRB=X-!!1!#!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G52!)!)!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%1#!#!!!!!-!%E!Q`````QFM&lt;W&gt;4&gt;(*J&lt;G=!%%!Q`````Q&gt;M&lt;W&gt;/97VF!":!5!!#!!!!!1N-&lt;W=O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!!!!!!!!!!!!!!!1!"!!*!!!!"!!!!'1!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1U!!!'L?*S.4]V+R$!9H$:&gt;WW\8OK[`&amp;S&amp;($S+#,V!10)EM[FG-WR]+73.N&gt;NG$AI`H[`A%/GU+(LS9A83_34K4!8#-78&lt;RT26L5^X&lt;JH[J-(6+3/67,1M]YOPT`5U##*)(9X2\LN?[@IYX3_V9=G-KMI67&lt;2NW@'%VTL)Z@0\DH6TJ67O,2JJ3^F@E;V/PF3VELKT#C-!9/?!(%"T%-/+31Y1HMAG6TGU,)5\`[2NH)53J+U4:BT"XVAG&amp;+&gt;FPTJ!R%ET%+C_:U@&gt;&amp;WDOH3)8&gt;Z%0C.H&lt;Y#O;.'-\.Q`#E!.?]),','=U[\066(-3!P]LPS8Y06^8$!2W\ID[`%7*-==DZC#TO1H]!0HB-,1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"%)!!!%%!!!!#!!!"$I!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]4U*42Q!!!!!!!!'11U.42Q!!!!!!!!'E4%FW;1!!!!!!!!'Y1U^/5!!!!!!!!!(-6%UY-!!!!!!!!!(A2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!!!!!)=&gt;G6S=Q!!!!1!!!)Q2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]1V"$-A!!!!!!!!,14%FG=!!!!!!!!!,E2F")9A!!!!!!!!,Y2F"421!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!,A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!8A!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!)!!!!!!!!!!!4`````!!!!!!!!!VQ!!!!!!!!!"`````]!!!!!!!!$&lt;!!!!!!!!!!)`````Q!!!!!!!!.]!!!!!!!!!!H`````!!!!!!!!!YQ!!!!!!!!!#P````]!!!!!!!!$H!!!!!!!!!!!`````Q!!!!!!!!/M!!!!!!!!!!$`````!!!!!!!!!]!!!!!!!!!!!0````]!!!!!!!!%2!!!!!!!!!!!`````Q!!!!!!!!B)!!!!!!!!!!$`````!!!!!!!!#&amp;!!!!!!!!!!!0````]!!!!!!!!)D!!!!!!!!!!!`````Q!!!!!!!!Q!!!!!!!!!!!$`````!!!!!!!!$!A!!!!!!!!!!0````]!!!!!!!!-2!!!!!!!!!!!`````Q!!!!!!!!SQ!!!!!!!!!!$`````!!!!!!!!$,A!!!!!!!!!!0````]!!!!!!!!0,!!!!!!!!!!!`````Q!!!!!!!!]U!!!!!!!!!!$`````!!!!!!!!$TQ!!!!!!!!!!0````]!!!!!!!!0;!!!!!!!!!#!`````Q!!!!!!!""]!!!!!!&gt;-&lt;W=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7),4'^H,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!A!31$$`````#7RP:V.U=GFO:Q"3!0(&amp;)UG.!!!!!QN5&lt;W^M=SZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q&gt;-&lt;W=O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!Q!31$$`````#7RP:V.U=GFO:Q!11$$`````"URP:UZB&lt;75!6!$RR3/*JA!!!!-,6'^P&lt;(-O&lt;(:M;7),4'^H,GRW9WRB=X-(4'^H,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!"!!31$$`````#7RP:V.U=GFO:Q!11$$`````"WRP:UZB&lt;75!2E"Q!"Y!!2],6'^P&lt;(-O&lt;(:M;7)27'VM5'&amp;S=W6S,GRW9WRB=X-!(62P&lt;WRT,GRW&lt;'FC/FBN&lt;&amp;"B=H.F=CZM&gt;G.M98.T!&amp;9!]=5ZT_A!!!!$#V2P&lt;WRT,GRW&lt;'FC#URP:SZM&gt;G.M98.T"URP:SZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!2],6'^P&lt;(-O&lt;(:M;7)27'VM5'&amp;S=W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!1"!!!!!Q!31$$`````#7RP:V.U=GFO:Q!11$$`````"WRP:UZB&lt;75!6!$RR4H1@Q!!!!-,6'^P&lt;(-O&lt;(:M;7),4'^H,GRW9WRB=X-(4'^H,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!!!!!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!Q!31$$`````#7RP:V.U=GFO:Q!11$$`````"WRP:UZB&lt;75!6!$RR4H1@Q!!!!-,6'^P&lt;(-O&lt;(:M;7),4'^H,GRW9WRB=X-(4'^H,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````Y!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!1!!!"&gt;5&lt;W^M=SZM&gt;GRJ9DJ-&lt;W=O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Log.ctl" Type="Class Private Data" URL="Log.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="constructor.vi" Type="VI" URL="../constructor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!D#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!(4'^H)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*4'^H)&amp;2J&gt;'RF!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!%!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="printLog.vi" Type="VI" URL="../printLog.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!U1(!!(A!!)QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7),4'^H,GRW9WRB=X-!"URP:S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!)QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7),4'^H,GRW9WRB=X-!"ERP:S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!*!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1118306832</Property>
		</Item>
		<Item Name="addNewAction.vi" Type="VI" URL="../addNewAction.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!D#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!(4'^H)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*&lt;G6X17.U;7^O!$2!=!!?!!!D#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!'4'^H)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="saveLogToFile.vi" Type="VI" URL="../saveLogToFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!D#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!(4'^H)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!D#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!'4'^H)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350705680</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Item Name="setLogString.vi" Type="VI" URL="../setLogString.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!D#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!04'^H,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QFM&lt;W&gt;4&gt;(*J&lt;G=!0%"Q!"Y!!#-,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC#URP:SZM&gt;G.M98.T!!Z-&lt;W=O&lt;(:D&lt;'&amp;T=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="getLogString.vi" Type="VI" URL="../getLogString.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*&lt;'^H5X2S;7ZH!$R!=!!?!!!D#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!04'^H,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#-,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC#URP:SZM&gt;G.M98.T!!Z-&lt;W=O&lt;(:D&lt;'&amp;T=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082270208</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="setLogName.vi" Type="VI" URL="../setLogName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!D#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!04'^H,GRW9WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;M&lt;W&gt;/97VF!$R!=!!?!!!D#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!/4'^H,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782528</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="getLogName.vi" Type="VI" URL="../getLogName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````](&lt;'^H4G&amp;N:1!]1(!!(A!!)QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7),4'^H,GRW9WRB=X-!$URP:SZM&gt;G.M98.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!D#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!/4'^H,GRW9WRB=X-A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082270208</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder"/>
</LVClass>
