<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Tools.lvlib:xml.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../xml.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Reads in an xml document, and creates an xml node to represent it.
Can also save xml documents.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!":+5F.31QU+!!.-6E.$4%*76Q!!%D1!!!17!!!!)!!!%B1!!!!M!!!!!QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)27'VM5'&amp;S=W6S,GRW9WRB=X-!!!#)%1#!#!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,T&gt;GVBSZ6"*B_6![(OM8SA!!!!-!!!!%!!!!!$DJ9A&gt;7"&lt;&gt;4Y(XG]?LQ`(.V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%0C95Y_-AR&amp;[6)_4SJSP(Q]!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!&amp;]!!5R71U-V6'^P&lt;(-O&lt;(:M;7)[?'VM,GRW&lt;'FC/FBN&lt;&amp;"B=H.F=CZM&gt;G.M98.T/FBN&lt;&amp;"B=H.F=CZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#!!!!!5?*RDY'"A%G!19.2A9'!S9'$A%/!19!!!"MU!NA!!!%1!!!%E?*RD9-!%`Y%!3$%S-$#$O#RIYG!;RK9W1$98GRWY\-5B$B2D?M%!]1A46!U02)LJ$B"`1&gt;@!$[5^E-1!L!EI#A!!!%1!!6:*2&amp;-V6'^P&lt;(-O&lt;(:M;7)[?'VM,GRW&lt;'FC/FBN&lt;&amp;"B=H.F=CZM&gt;G.M98.T/FBN&lt;&amp;"B=H.F=CZD&gt;'Q!!!!!!!!!!Q!!!7M!!!,1?*S65D&amp;,QU!5@H=_;)P""#V3M/"A%"&amp;"1E(MFN)5/B2U&gt;KU/4K[/A&gt;AB"%(1R&gt;]B&amp;!?(3))22`U*,B7[/?A7X\OG.25604C_^^Z^X\P\(G&gt;)A-0;^N9OY1S-6P&gt;I`Y$RBGL.L';&amp;E=*R(G8YF+%XV!,(.!,X4!$YDFGEL%K)B"5@T=%MEW+.&gt;;_#_76VQJI25QM[&amp;*&gt;9YWPGA*PW1LX89BWRO*(GB@AT=SH00'WDXZEQWWC&amp;8FSGS\O4^[,V[-8Y5EP4F0,HTTL*C_\R-OC^23IELC.'2_R#57+-O"WSF[MJ`XH(#&lt;8BEU&amp;J\.S4P`A/Y)O@CV!`+6#I^^84PX=7W0B0G9WML!MG^O_PW:P?OF8$72!4`U%R;:1.SJ0'7FO"`=\$;$C'H*Y%Q@R&lt;+I&lt;JX2TP3]LX1+D`Q&lt;B*YAX#=U)"&amp;8D)M%ZN6CHC_QMAV1Q&amp;)&amp;4FCFS8FI1`L/;/U]LH`&amp;]`!&amp;)6H:E!!!!!$"%!A#E!!!1R-3YQ!!!!!!Q2!)!)!!!%-4%O-!!!!!!-%1#!+1!!"$%R,D!!!!!!$"%!A!A!!!1R-3YQ!!!!!!Q2!)!J!!!%-4%O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!"%!!&amp;'5%B1.62P&lt;WRT,GRW&lt;'FC/HBN&lt;#ZM&gt;GRJ9DJ9&lt;7R198*T:8)O&lt;(:D&lt;'&amp;T=TJ9&lt;7R198*T:8)O9X2M!!!!!!!!!!-!!!0)!!!*[HC=P6:&lt;3"22'0\0O-::MZT24"?4X73WJ**O7':8;EK.EM3-CMI7:\X%JL%8%1)L'!)@@"+&amp;)K%?]K8&lt;AQ^"4R(&lt;"@;FBQC[Q"+%,Q8V)I9W/`XHT-\/OOI;)?X$Y4"\PP]\``&gt;^Z]Q!/#@%5C%"`4I1=2)HRX4)5W-%)&amp;J&amp;)@E47]A-E&amp;5OIM-"WC*_%B*ED1\Z;GQ&gt;X;)-Q%^=;NQTVM-\UC:_Q;8,2"&gt;7SN/B1)W63%@FO#A`73-0Z&amp;IF*3A8"UF#/#W\J_CAVI.MI&amp;7S5;IC#3$+7I&gt;$KTDB[`:L-HPKL+)O8N+JA[D%SI.S@$V72/I8P+3QE61)?[S3A#5L98R]X!:**GA&gt;XU9.9EA&amp;!.EO&lt;-S#+52-3)ZPYJA]DE'?\2;0YEY-M&lt;UT5#;U3)G*#%6=8\*FBL6Q_I&amp;Z=:U[L*,D"[G,@F%`ZKZIUJY#!2*NJ=9TIZ@BJ5&lt;G!F^&lt;C%:Y;YH9D0.G(4:I-?%C/#RZ2W')W_#Q&lt;.D$&lt;$D#&lt;8!K!S,90AQNYI0CC&amp;;5(QJ%1G&amp;`U.04\GE,_%)BTZ6A6[]P\0?IPL"PLE.\F:BL*_O?E@&amp;Q1$%YY":UJKP&gt;!W.D9SA!DD:U(U*,Z(A+*`&amp;O!CH&amp;66MZRGILNR_65X[&gt;\'$K?7M&amp;(NA=(FA@(U`R]&lt;Y&gt;XGU98EH-X._M]&amp;9P@8BX9+&lt;[-]),+GA1S2,%H3&lt;)$C_O"RA'.1OG"D(8UM/,'"5RE=8$OWN/?"EW)\QD)S/:Y;V.B&gt;&gt;"C"F?\;XRW`D.)DRB@)-\=).(/)=D7N!/:/*:L%//%.40$OW$?5.,50`[V';'&amp;U\NSP;OA.]4^,@\A`\ONHG]?+D%3KPF/-(SL(3"-1/&lt;I=QK`88L8&amp;%@G=&amp;W7MH="-5J/&lt;]P&gt;+9@IST?-_!^#]KP&amp;3@-@/9E`W\#9&amp;I;F'("/N2Z6A40,8BQF?Q:^#Q$5Y&lt;]PMO")[B%1`?63$B$B/5[.'&amp;,;&amp;S"7:_S_K6Y&amp;G4)QWY_@0S-X52OXJ8=JD&amp;GLV.P'$YZ@ZUW@Z5W@UF&gt;4L@.UWDS^*I]T[UT6]FZE'&amp;*?&amp;#Q]]CT49YP4\N\3DD02=MJ1_*/45^0)S?/JG$;7LC/RV:G4^*$=C(D1CLCNKO,8UCN;&lt;;@@/G^+JD//WTH@5HHD2]),-NUPG."Z[P`UHEH/N]=$H:V&gt;]SV`@B`MFXZ4\:X,L(N8@^K_[8Z&lt;=`&amp;\4;G8&gt;@UU[N)[OO+.MO+E7W"?"C,8^/B7$F5_&amp;RM9&amp;]"N)%?&amp;E@R69:PN&gt;6UF%Z'X[=_Q;,(5EDNL&lt;"&lt;;*6POWHJ(T-OV&gt;A!!!!%!!!!/1!!!%1!!5*%3&amp;!V6'^P&lt;(-O&lt;(:M;7)[?'VM,GRW&lt;'FC/FBN&lt;&amp;"B=H.F=CZM&gt;G.M98.T/FBN&lt;&amp;"B=H.F=CZD&gt;'Q!!!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!#YA!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%1#!#!!!!!%!#!!Q`````Q!"!!!!!!"E!!!!"!!31$$`````#8BN&lt;&amp;.U=GFO:Q!71$$`````$(BN&lt;%:J&lt;'6*&lt;H"V&gt;!!!&amp;E"Q!!)/:GFM:3"S:7:F=G6O9W5!!"Z!5!!$!!!!!1!#%6BN&lt;&amp;"B=H.F=CZM&gt;G.M98.T!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)2!)!)!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="%!A!A!!!!"!!5!"Q!!!1!!S(V])!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!2!)!)!!!!!1!&amp;!!=!!!%!!-B^@#!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%1#!#!!!!!%!#!!Q`````Q!"!!!!!!"E!!!!"!!31$$`````#8BN&lt;&amp;.U=GFO:Q!71$$`````$(BN&lt;%:J&lt;'6*&lt;H"V&gt;!!!&amp;E"Q!!)/:GFM:3"S:7:F=G6O9W5!!"Z!5!!$!!!!!1!#%6BN&lt;&amp;"B=H.F=CZM&gt;G.M98.T!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%1#!#!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92%!A!A!!!!%!"*!-0````]*?'VM5X2S;7ZH!":!-0````]-?'VM2GFM:5FO=(6U!!!71(!!!AZG;7RF)(*F:G6S:7ZD:1!!(E"1!!-!!!!"!!)27'VM5'&amp;S=W6S,GRW9WRB=X-!!1!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!&amp;!!I!!!!%!!!!LA!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"+1!!!?.YH)W1T5L$1"3&amp;4T/R&lt;@JH7\8_A$"L&amp;U8Q"1*#Q6V1&amp;S[.T;1%JEG94%I8&amp;HQ]8]=HU.-EUI5&lt;=W"S\T=XZUQ'Q"7G`OUX(W_\VE`7*/E+MZI-3";*6A^J8FK1ZH"'-9%U+F:'J5M&amp;;(R^\NYF!,@`H'7[G/O.4N\W&lt;H5V?6HL)$3&amp;-OS8/CS+Y9%ML=&lt;=$S$Y@1P/^&lt;UO#[O-T'*:D=L=**P1+BG&amp;.M12B2YCQ((BMB&amp;.CTOUU=5LKQ&amp;*!!=&gt;^D@`&gt;P&lt;]$E3M6_D[(S*\N$6179RRZ&gt;'H\V#555T8[G[9R^NI&gt;I_JM&lt;$&lt;K-E?9=,$/?$3XC]N.)&gt;TM?#!R!F/Y69[Y]3PX%:`S7&amp;H6KH_[2&lt;/S=!YQ2#0&gt;)I,^AYO7@@Y:P!0A@B;G1!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!")U!!!%&amp;A!!!#!!!")5!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]4U*42Q!!!!!!!!'11U.42Q!!!!!!!!'E4%FW;1!!!!!!!!'Y1U^/5!!!!!!!!!(-6%UY-!!!!!!!!!(A2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!!!!!)=&gt;G6S=Q!!!!1!!!)Q2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]1V"$-A!!!!!!!!,14%FG=!!!!!!!!!,E2F")9A!!!!!!!!,Y2F"421!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"8!!!!!!!!!!!`````Q!!!!!!!!&amp;E!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!0````]!!!!!!!!"U!!!!!!!!!!!`````Q!!!!!!!!)9!!!!!!!!!!4`````!!!!!!!!!YA!!!!!!!!!"`````]!!!!!!!!$G!!!!!!!!!!)`````Q!!!!!!!!/I!!!!!!!!!!H`````!!!!!!!!!\A!!!!!!!!!#P````]!!!!!!!!$S!!!!!!!!!!!`````Q!!!!!!!!09!!!!!!!!!!$`````!!!!!!!!!_Q!!!!!!!!!!0````]!!!!!!!!%=!!!!!!!!!!!`````Q!!!!!!!!BU!!!!!!!!!!$`````!!!!!!!!#(Q!!!!!!!!!!0````]!!!!!!!!)R!!!!!!!!!!!`````Q!!!!!!!!S1!!!!!!!!!!$`````!!!!!!!!$*A!!!!!!!!!!0````]!!!!!!!!-Y!!!!!!!!!!!`````Q!!!!!!!!V-!!!!!!!!!!$`````!!!!!!!!$61!!!!!!!!!!0````]!!!!!!!!10!!!!!!!!!!!`````Q!!!!!!!""%!!!!!!!!!!$`````!!!!!!!!%%Q!!!!!!!!!!0````]!!!!!!!!1?!!!!!!!!!#!`````Q!!!!!!!"'I!!!!!!V9&lt;7R198*T:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)27'VM5'&amp;S=W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!%E!Q`````QFY&lt;7R4&gt;(*J&lt;G=!8A$RR4H/-!!!!!-,6'^P&lt;(-O&lt;(:M;7)27'VM5'&amp;S=W6S,GRW9WRB=X-.7'VM5'&amp;S=W6S,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!1!%E!Q`````QFY&lt;7R4&gt;(*J&lt;G=!&amp;E!Q`````QRY&lt;7R';7RF37ZQ&gt;81!!":!=!!#$G:J&lt;'5A=G6G:8*F&lt;G.F!!"C!0(&amp;0A((!!!!!QN5&lt;W^M=SZM&gt;GRJ9B&amp;9&lt;7R198*T:8)O&lt;(:D&lt;'&amp;T=QV9&lt;7R198*T:8)O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!``````````]!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!&amp;!"*!-0````]*?'VM5X2S;7ZH!":!-0````]-?'VM2GFM:5FO=(6U!!!71(!!!AZG;7RF)(*F:G6S:7ZD:1!!1E"Q!"Y!!2U,6'^P&lt;(-O&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!"N5&lt;W^M=SZM&gt;GRJ9DJY&lt;7R/&lt;W2F,GRW9WRB=X-!:!$RR5(:+!!!!!-,6'^P&lt;(-O&lt;(:M;7)27'VM5'&amp;S=W6S,GRW9WRB=X-.7'VM5'&amp;S=W6S,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!2U,6'^P&lt;(-O&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!%!"*!-0````]*?'VM5X2S;7ZH!":!-0````]-?'VM2GFM:5FO=(6U!!!71(!!!AZG;7RF)(*F:G6S:7ZD:1!!9A$RR5(:&lt;A!!!!-,6'^P&lt;(-O&lt;(:M;7)27'VM5'&amp;S=W6S,GRW9WRB=X-.7'VM5'&amp;S=W6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"!!31$$`````#8BN&lt;&amp;.U=GFO:Q!71$$`````$(BN&lt;%:J&lt;'6*&lt;H"V&gt;!!!&amp;E"Q!!)/:GFM:3"S:7:F=G6O9W5!!')!]=6"W7Y!!!!$#V2P&lt;WRT,GRW&lt;'FC%6BN&lt;&amp;"B=H.F=CZM&gt;G.M98.T$6BN&lt;&amp;"B=H.F=CZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!1!!!"V5&lt;W^M=SZM&gt;GRJ9DJ9&lt;7R198*T:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="XmlParser.ctl" Type="Class Private Data" URL="XmlParser.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="public methods" Type="Folder">
		<Item Name="openXMLFile.vi" Type="VI" URL="../XmlParser/openXMLFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!Q`````QRY&lt;7R';7RF37ZQ&gt;81!!!1!!!"!1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)27'VM5'&amp;S=W6S,GRW9WRB=X-!$6BN&lt;&amp;"B=H.F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%"!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;9&lt;7R198*T:8)O&lt;(:D&lt;'&amp;T=Q!-7'VM5'&amp;S=W6S)'FO!!"B!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!&amp;!!A!#1-!!(A!!!U)!!!*!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
		</Item>
		<Item Name="closeXMLFile.vi" Type="VI" URL="../XmlParser/closeXMLFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;9&lt;7R198*T:8)O&lt;(:D&lt;'&amp;T=Q!.7'VM5'&amp;S=W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;9&lt;7R198*T:8)O&lt;(:D&lt;'&amp;T=Q!-7'VM5'&amp;S=W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="saveXMLFile.vi" Type="VI" URL="../XmlParser/saveXMLFile.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;9&lt;7R198*T:8)O&lt;(:D&lt;'&amp;T=Q!.7'VM5'&amp;S=W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*?'VM5X2S;7ZH!%"!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;9&lt;7R198*T:8)O&lt;(:D&lt;'&amp;T=Q!-7'VM5'&amp;S=W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!1!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="errorToXmlString.vi" Type="VI" URL="../XmlParser/errorToXmlString.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````]*?'VM5X2S;7ZH!%"!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;9&lt;7R198*T:8)O&lt;(:D&lt;'&amp;T=Q!.7'VM5'&amp;S=W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!%!A!!?!!!$1A!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082270208</Property>
		</Item>
		<Item Name="readInXml.vi" Type="VI" URL="../XmlParser/readInXml.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!"XBN&lt;%ZP:'5!1%"Q!"Y!!#E,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC%6BN&lt;&amp;"B=H.F=CZM&gt;G.M98.T!!V9&lt;7R198*T:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QFY&lt;7R4&gt;(*J&lt;G=!1%"Q!"Y!!#E,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC%6BN&lt;&amp;"B=H.F=CZM&gt;G.M98.T!!R9&lt;7R198*T:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="private methods" Type="Folder">
		<Item Name="setNodeAttribute.vi" Type="VI" URL="../XmlParser/setNodeAttribute.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!4%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!&lt;6'^P&lt;(-O&lt;(:M;7)[?'VM4G^E:3ZM&gt;G.M98.T!"R!1!!"`````Q!%$G^Q:7YA&lt;G^E:8-A&lt;X6U!!!11$$`````"F.U=GFO:Q!!(%"!!!(`````!!9/&lt;X"F&lt;C"O97VF=S"P&gt;81!!"*!-0````])&lt;G&amp;N:3"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!1!!"`````Q!%#G^Q:7YA&lt;G^E:8-!!"B!1!!"`````Q!'#G^Q:7YA&lt;G&amp;N:8-!!""!-0````](&lt;G&amp;N:3"J&lt;A"5!0!!$!!$!!5!"Q!)!!E!#1!*!!E!#A!,!!Q!$1-!!(A!!!U)!!!.#1!!$1I!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!1I!!!!)!!!!#A!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="isUpperLevelClosed.vi" Type="VI" URL="../XmlParser/isUpperLevelClosed.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!4%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!&lt;6'^P&lt;(-O&lt;(:M;7)[?'VM4G^E:3ZM&gt;G.M98.T!"R!1!!"`````Q!%$G^Q:7YA&lt;G^E:8-A&lt;X6U!!!11$$`````"F.U=GFO:Q!!(%"!!!(`````!!9/&lt;X"F&lt;C"O97VF=S"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!1!!"`````Q!%#G^Q:7YA&lt;G^E:8-!!"B!1!!"`````Q!'#G^Q:7YA&lt;G&amp;N:8-!!":!-0````].&lt;G&amp;N:3"U&lt;S"D&lt;'^T:1"5!0!!$!!$!!5!"Q!)!!A!#!!)!!A!#1!+!!M!$!-!!(A!!!U)!!!.#1!!$1I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!1I!!!%+!!!!#!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
</LVClass>
