<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Tools.lvlib:DatabaseHelpers.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../DatabaseHelpers.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Respresents the xml DeviceSettings Database.
When the program is running all access to the database should be made through this object.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#8,5F.31QU+!!.-6E.$4%*76Q!!)A!!!!0,!!!!)!!!)?!!!!!^!!!!!QN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!(A*!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!$TX;1&amp;&amp;85E+#3/W!LA$/B!!!!"1!!!!1!!!!!-\=10\#BFR%D/`@&lt;"\/Z7H5(9T:DQ#S"/G!#:DM_%*_!!"!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!7M!!5R71U.,6'^P&lt;(-O&lt;(:M;7)[2'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC/G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-[:'6W;7.F2'&amp;U95*B=W5O9X2M!!!!!!!$!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!QFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#5!!1!(!!!!!!!*4G&amp;U;8:F7%V-%5ZB&gt;'FW:6B.4#ZM&gt;G.M98.T!!!!"!!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!#6EF131!!!!!#%U2F&gt;GFD:5&amp;S=G&amp;Z,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$E!!1!(!!!!!""%982B9G&amp;T:3"09GJF9X2T#U2F&gt;GFD:5&amp;S=G&amp;Z%U2F&gt;GFD:5&amp;S=G&amp;Z,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!%!!1!!!!!'!!!!!!!!!!-!!!!!!A!"!!!!!!!E!"!!!B!!%!%1!!!%)!!A!"!!-!!!#!!)%!A!#!!)!!A!#"!!!!!!F!!!!?BYH'.AQ!4`A1")-4)QM$1!;8:U]@^1A%5LR1$:8'RW5-&amp;?2EXOE0T]H'+^H,+=T#4/CNQ=#%P1,\%EMSQVQN=(S%`/33QO2N.HDKR0V#7R*$%JM4D6)T7H),5)+CLMEFK7G:TK7&amp;357)H&gt;&amp;(#Y9K5*S9%!U/`-,E#;'9BV)%,-!5#]!FE20Z471B)$!0_U1EA!!!";!!&amp;735243V2P&lt;WRT,GRW&lt;'FC/E2B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9DJE:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T/G2F&gt;GFD:52B&gt;'&amp;#98.F,G.U&lt;!!!!!!!!!!$!!!!!!-O!!!(W(C=H66.;"."&amp;*YEGR^J)4VIQ:-C!6O]N&amp;2M21L&amp;&gt;HI13KP3.FJ`$L;A+(DJYK%O0;QZD%-B9+`V)N[]?"$X**6)MZ5?&amp;IS11KKFZ*#1#"'#"&amp;E9X^O@OGF_#"WS_4)T\XMT]]X\MA=B1BY.D6Q[(3;(\=(4R38%,T"7)P@PX&lt;[V=$?6H/609J'&lt;VW`-T@0F7)Q`D`56`1&amp;#^"&amp;#\&amp;%;9&gt;4EN*P2WASH*K06/'#.U5K=SV7O6.Z#UXIAM9^7(;Q)O@)1VY,)+C&gt;M)C&lt;&amp;#^B@7YR&amp;2P((=L$YSE_)*DE]K80?1B/?&amp;7Y(^()3R&amp;&amp;'#U&amp;4#-%(G&amp;QOB&gt;/UD.-=9JV!C2./,N0S]I5V7G:U@V;69POYA3[9&amp;8+0OX#0O`#"LYY@0FQI$^O&amp;$,FY=2D[37B#TLPH+,1]0[24;5&amp;3;6Y35TF6S:(6^(%%O1;*N,.7P/FA4=DQ-2N#T`A/N4-&gt;&lt;"6;*9WB=0_.-G=/:=[CT&amp;F&lt;ZNI2G&lt;-I=Z&lt;2(:2Z"^:M+@.+0@_`T!;)!"HU?((+E&lt;FF%\,BSJ:J,JO`V+P3$)BPA0C[KOBE^;O'-Z9RNF.*]3%*9MX0&amp;8\$]9$8X=9R&gt;^!R9RUY"K_2U4*C"1I5(&amp;4G3G%PN"@?X@[R/`.T`X6]*43Y_?*8+7*N*LK_'8XZ"QI_GKBAW5?M?SA\7/C)`N'CPU@[%:@;`B8$YF+^/*L0OAE\2?*:-\^VR"RN[V4Z6*LG]-=H`%L40%)J#N?VJ7Z*@)1J?;&lt;E0);$EG-J.1646Z3]%I$Z@C7(*7=RO:)P$LBV)9&lt;;\_Q.?G^,AG44KC#L"JL0'Y(^;%,R(@@EYUUMS774+T5IK$;]LC&lt;_\)4XL;V:57H&gt;I\42I,4"&amp;.XD/;`3"CJN^#M[+GX93BP&amp;K_U&gt;W&amp;Z`_&lt;R(_QR[LVZ\H=B";]4V)BR_QX:BJ)E,:;+B!&gt;FEHX9/`SAGR\3$%/,%L,M(S;7N1T]-:&lt;HD))6F4(D7@8:`T]%)0&amp;6YBBR]Z\@D4A&lt;M_5%1_3,A9Q?$12O8(.Q!`!PYX=&amp;%S"Y`!3`@TZ!(4Q@`GA,XZS-"5AH61M4TMI9W0DV"P8V]&lt;`]$CP:LI1!!!!!!$1E"A"%!!!5Z,D!O-1!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!#&gt;A!"2F")5%N5&lt;W^M=SZM&gt;GRJ9DJ%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)[:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=TJE:8:J9W6%982B1G&amp;T:3ZD&gt;'Q!!!!!!!1!!E:15%E!!!!!!!)42'6W;7.F18*S98EO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!/1!"!!=!!!!!%%2B&gt;'&amp;C98.F)%^C;G6D&gt;(-,2'6W;7.F18*S98E42'6W;7.F18*S98EO&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!1!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!=1!#2%2131!!!!!!!B.%:8:J9W6"=H*B?3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!Z!!%!"Q!!!!!12'&amp;U97*B=W5A4W*K:7.U=QN%:8:J9W6"=H*B?2.%:8:J9W6"=H*B?3ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!"!!%!!!!!"A!!!!!!!!!!!!!!!!)!!!"R!!!!+A!#2F"131!!!!!!!QFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#5!!1!(!!!!!!!*4G&amp;U;8:F7%V-%5ZB&gt;'FW:6B.4#ZM&gt;G.M98.T!!!!"!!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!"Y!!*%2&amp;"*!!!!!!!$#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!*1!"!!=!!!!!!!F/982J&gt;G6945Q24G&amp;U;8:F7%V-,GRW9WRB=X-!!!!%!!!!!!%!!!!!!!)!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!)&gt;A!!(]6YH-V:@7R&lt;V25`^]6*HW-H@5[4JN;3W%G@_Y'3VON9'\)6;0L;53B:WF#6T\7PM&gt;.92!H9,CO$5J$-2T9R;3$[RT3E6&gt;M[I'T&gt;6D,'FL(3B9L.W]3E;&gt;)+QA6.`$?.0[B3OL[]H8O@H^_H`9Q62"0J[CGZZ^RT@_&gt;XTPHZ'3$SBL##7Y"(&amp;#$#28T9K5"D)E]!ZPJY+0Y)?]D`A,3'C1)X]HO%&gt;\A&amp;UK&amp;!-*&amp;@R=?F;@A)N[L(V&gt;7=H_M3XM?N$5)9045KM$32&lt;Q`&gt;,"9%]63(/&amp;WPOQR"J`!U7?"O&amp;S0T`./Z+4Q.=GPI'OID#U#E&lt;J]PVT-M4S:T)PWLPY]0-Z&gt;_"11JXZ17#[P2)RZ^FLHE0O4W=P/[3U#8;_$U[&gt;/'55AT7M8#[%=&lt;&lt;C^;D8-@6L"JE@+&gt;'&lt;(1SWQ;G1W?-[[@)U57HK7R5S/\[4)J,[!JWBUO8JH;[H&lt;+D;ZWYQKUCI6"0MS`HTB0GH&lt;F8A5#:'Y@L^[L@IX;BY:I&amp;ND?&amp;ER%&lt;)!))`A]IM!VO4SX(XT&amp;M]ARUM(3Y.04]&amp;6-!^H/UO#8JA5Q]P#M2RYEXVR0Z^;*1ZFM-BW&gt;'IO/4MC:403_&gt;/I"/:O-*O3M\-T1:CHPXU2P4Q^DZ)!W]*&amp;HS!ITWF.QYM1*"!"8Q`2[.'U8#S7\50%W/O)*!TF[KI(=$9C=&gt;/GWAR3^W!$(#/NDB,W&amp;L9@:?D^&lt;@W"1?!.3/#49I\21_-O,4_'.S+R(&lt;"1GL?1)C67AYS&lt;.S+!Q/9*7XS7N&amp;7T[U?;IG=*Y2CP;R,QJ@*W$QN472O&amp;DRY\:+4R1IL#0%)X#O&lt;@6+_I63O3@K(]A&amp;]A^D-A;/8&gt;D/GB=`?B`!JZDU0NV[(`E3NOVC0X.F&lt;'0=E$RH_NJG*!0*#=SNB1-+`$D2$\I4UO&amp;S+"YKEO=PJ;[&amp;H"0,[RF-&gt;3TD2=5/*()_`T9/BJ.&lt;&amp;[#%;S!%IBKC)&amp;R_@*F"!.8,9B=.TTKYX)C`9O`,Z?.L9O0&amp;=]0+P!#%HW$7+BD8K/%?GX'YTOA'4X.TM[C*VR$%1S&amp;%]*EI3Y[&amp;^')VYR&lt;IGR,.VW&amp;HG)G$`!^V,VT+UV3.VWN7`U2)ZI8N7AY&amp;EW]V"[;;Y^GN0JI2CX2)06_A&gt;&amp;]U^1%[K!*A6HLX12_D&gt;S,X1'R/Q&amp;&lt;15JL"87'X\@1\V[RU)7X,";SFP&amp;?;VNS+99`I78'WN(;I1`C]$U&lt;"VR;WJ^,R?\8C\U&gt;(D6M.1\&lt;$MS8CNWP&amp;4N%T/?ZWPSF6/R_L&gt;D2RH,/R8,8_SN?&lt;Y]*]'699^&gt;C-8I#`D=TY/-;Y$YWF(9J]$"W%$"$:2F*4^'W/G3J&lt;@5`!/I#&gt;&amp;22WX1MV&lt;0;NJ5W?J[7]G%E=]#5,"`_NM(_+AL7JR?MA=[XU:^Z*N'@-#3]U@G/':UX9Q^R'E$V`%BM&gt;8V,'RXG9BA;WVK7[Y`,7^LVRX&lt;.$](KP*_?/I].MB]'L3!_7(;O$XK!W&amp;!%-3!F(UC.*L?EU`+$TE(V,3H0@V%MS%&lt;&amp;&gt;#+3GU'M-(-?UK;`PTC_91P%&gt;;A_PKG=]$FCAKLJ-1WH"A/"QV)_SCYXAQ\HM@N&lt;5-C62=&amp;L4*21I%,GA*R*XH\L4C=+DTN1[%)5LK_)QB-G&amp;&amp;L1XW!6+*#I#QJ,CP^'F8?,G+=34`UP_JP"77Q"92?N*V=1_KK1?%N'R_8*35=VY56W/]6=/^\_,"%]R&gt;S)L8#7I?NTBI9I8TCXG1OH+/FY*OHKG9!\4F@3T*\8M`5$NM9.9&lt;@8)OTUC#X#\I\&amp;&amp;X:XOAG\)*QEH27I=J&gt;&gt;W-&amp;*&gt;$N,AB6M\L9,/TQDC$;&gt;XM,O(I?QI\&lt;?QOY&lt;J;35F8@`6F_$N]A.4.ZJ!AL(1&amp;Q@!V_#_W!@`-.+WZVF;?O2"7--(*J-:?U+$TX@KGG;A)WY;WI&gt;!U-O&lt;/[N:AR]X8U-_)M\5!&amp;`5)2)P1+D/#EP761Q#&lt;F#2&amp;7Q8%6\ISKY-:0&amp;4WNO08Z9)3WIB-.6+'(SB=^%#://KUE*E][L31G4,O2=,5K92&amp;S5=+0BNQ@^/J8Q/G]F4&amp;&lt;7LI3*7)-3*L&amp;0LY4*KFK6-&amp;G.Q.3CB-E;&amp;S5=+#JB%K_EB-F'9Q\:F(#0ZS$#4\ADW82K]K#D`Z&amp;.CSO$38_.-JB=Z^\`AF1'_[K5Q831L%=5W3OOOX#10'E@*&amp;P,$J).69J!@U9?3Y\14OE=*N)C$Z.NN1[4\?ZA.J6A)MX[-*F8,]&amp;+O.N+NN;S-)F6S-1'?43&lt;GJJUEKVN=@%BSWP%B\3\Y^.MK/DDC@R_]/G/OV16O834F5O`,!P36[I!+4!K4[1/J'58J$$TP]+&lt;/6_/1B+W??LJUT:1[+?L&amp;/TQ*MULFJ?D3ZG3ZJBCHG(L[Y:O`KH^B3C,T++&lt;8VJ]X8T324@D"]&gt;BW&amp;V"!\`MU-X$;#8$FAIW0X0IZG%]2^&lt;0K;3&lt;@_\5T=0[7:6U]SH8&amp;[),GG+?Q5\@"U.--80[O]G:2,Z"'.3`6XF&amp;`52^$Q:9$J&lt;I/8D6F;%"4-*!&amp;1TF$[&lt;F2#IZG&lt;6FYI)#PU'22]&gt;'IY7@3W%6&lt;0[5)G`FPI0'#]&lt;8E,I&lt;L&lt;*+9#)P[#7LALCF3FGF&lt;@7362D.&lt;\827'?+JAPNL[E^'B@*73Y;K_1-+0!\D':!,#T65HH'1,Q.I`H8_8=RGE.0`*"&amp;5U_0I&amp;YOR&lt;8DW0.[U`-[UX/@]4T`&gt;_MLVFF(+QHA^&lt;&gt;YNZ,@MV;S/[#V%O&amp;=F&amp;=`9N?&amp;=^X]5@WRJ`4.I@('`88+[OU[K]_LHW"PM&lt;([4&amp;F7^V9TH+&lt;'RD**&amp;U[`]&gt;FQ_OR6R?E`8F7=HPM=/0VGL:Q_:_&amp;UK!J/_Y&gt;--Y:`JYI`I.;N%S86]1^B']:Q6)%W;7P,'7%(F&lt;X]$H[&lt;]$S/9ZT-S`HH_9NT`SR^OT[XMR2&amp;\GVY#D,C^S0]CP]$;M=03!!!!!!!"!!!!+E!!!!!!!!!!!!!!!!!!!";!!&amp;#2%B13V2P&lt;WRT,GRW&lt;'FC/E2B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9DJE:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T/G2F&gt;GFD:52B&gt;'&amp;#98.F,G.U&lt;!!!!!!!!!!$!!!!!!"I!!!!?(C=9W"A+"'190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)QK6EQ=EBS("4H!EBQN'AT```^8+7,E_(LE'FT&gt;%2]Y5W770)=%!+8&amp;'@U!!!!%!!!!"Q!!"LI!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=AE!A!!!!!!"!!A!-0````]!!1!!!!!"7!!!!!Q!$U!+!!BH=G&amp;E;76O&gt;!!!$5!+!!:P:G:T:81!!":!5!!#!!!!!1ND97RJ9H*B&gt;'FP&lt;A!11$$`````"G&amp;D&gt;'FP&lt;A!!%E!Q`````QFT97:F5X2B&gt;'5!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!&amp;#H.U982F18*S98E!!!Z!-0````]&amp;&gt;7ZJ&gt;(-!'%"1!!5!!A!$!!1!"A!("W.I97ZO:7Q!0E"Q!"Y!!#E,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC%5ZB&gt;'FW:6B.4#ZM&gt;G.M98.T!!NE982B9G&amp;T:6B.4!"-1(!!(A!!.QN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)42'6W;7.F18*S98EO&lt;(:D&lt;'&amp;T=Q!,2'6W;7.F18*S98E!*%"1!!-!#!!*!!I7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!!1!,!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=AE!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!*!)!!!!!!!1!&amp;!!=!!!%!!-O,+81!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ#1#!!!!!!!%!"1!(!!!"!!$,CSFU!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9QE!A!!!!!!"!!A!-0````]!!1!!!!!"@!!!!!Y!$U!+!!BH=G&amp;E;76O&gt;!!!$5!+!!:P:G:T:81!!":!5!!#!!!!!1ND97RJ9H*B&gt;'FP&lt;A!11$$`````"G&amp;D&gt;'FP&lt;A!!%E!Q`````QFT97:F5X2B&gt;'5!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!&amp;#H.U982F18*S98E!!!Z!-0````]&amp;&gt;7ZJ&gt;(-!'%"1!!5!!A!$!!1!"A!("W.I97ZO:7Q!0E"Q!"Y!!#E,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC%5ZB&gt;'FW:6B.4#ZM&gt;G.M98.T!!NE982B9G&amp;T:6B.4!"-1(!!(A!!.QN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)42'6W;7.F18*S98EO&lt;(:D&lt;'&amp;T=Q!,2'6W;7.F18*S98E!$E!Q`````Q6M97*F&lt;!!51%!!!@````]!#Q:M97*F&lt;(-!!#:!5!!%!!A!#1!+!!Q7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!!1!.!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5*!)!!!!!!!1!&amp;!!-!!!%!!!!!!#Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B#1#!!!!!!!Y!$U!+!!BH=G&amp;E;76O&gt;!!!$5!+!!:P:G:T:81!!":!5!!#!!!!!1ND97RJ9H*B&gt;'FP&lt;A!11$$`````"G&amp;D&gt;'FP&lt;A!!%E!Q`````QFT97:F5X2B&gt;'5!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!&amp;#H.U982F18*S98E!!!Z!-0````]&amp;&gt;7ZJ&gt;(-!'%"1!!5!!A!$!!1!"A!("W.I97ZO:7Q!0E"Q!"Y!!#E,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC%5ZB&gt;'FW:6B.4#ZM&gt;G.M98.T!!NE982B9G&amp;T:6B.4!"-1(!!(A!!.QN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)42'6W;7.F18*S98EO&lt;(:D&lt;'&amp;T=Q!,2'6W;7.F18*S98E!$E!Q`````Q6M97*F&lt;!!51%!!!@````]!#Q:M97*F&lt;(-!!#:!5!!%!!A!#1!+!!Q7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!!1!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%X#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B.%:8:J9W6"=H*B?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!%1!3!!!!"!!!!4E!!!!I!!!!!A!!"!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U]!!!98?*SF6.FS'U5509JWS:PEF&gt;A/AJ$&amp;%))*3VC4C37=C%I=F7772U9T07;K7N0$&gt;)^,YCE0P0&amp;J@!XP6-(J'=EW@K&amp;3;%J6@=_^@@PUP?=WA'_R\$21/UV=0R32!2:J6F11;%&amp;DQRHA'I"#UX.F/%J=%[I)+]\_X`R68#]TU=\NOH9$-43O%?=21Z/%U3GQZ4AI7!4FBL924Z,%H1*,?6QZD5+D'46!G?=655)&amp;V;LXMRN&amp;1O+2%_-'M.=]55LK_`+-6/K4M=R8L3/S/B-`PHB/WZ/OVGD[LH&amp;(LL9AHO?\(V\?P&gt;[&lt;"4Q4-B&lt;*$&amp;XNC&lt;01S\F&gt;Z,I%HP/6\IC]VMZPV;REC!:_QZ^``,\(UK(UXQ&gt;O_&amp;FO[TOA&lt;XZG_QLM'9F^VK;%'OJI9''X+V.N2.*213@&lt;U9G4])RF\&gt;C,-]*DS`Z#A&gt;5MAK:0/B^CG&gt;N`YGK"C'XL#FJZ+#9-L4N6&amp;!.ZCJLTKKC/41Y)&amp;&lt;#:![::QTIWCKE@Y.ZL5#ET:H&lt;='`RKS/J(#P0+&lt;:/'\@JVLL;RQ`]$P';XG?N`&gt;:D[N2@;:9YXM60U!`]+9C:8%37P)G*CU/:.+ND%&amp;DJY#W`D:H\06WQ'C\]%'X]L_]L`MJKT.HRMYZRLK0G?[E?_G!".JY*S'(=Z:CWHD+;?2FYPV,'E'*=*V(FOYH[HB=`1-EK"&gt;,-:,K$CK?AI(6ODC#LRU^\QZ96R]K,0(:QU8Q^`"6;Z?=(XV1^*;%28_1,9*L2'[%A)RK3D\`O=\=3E-8)KI3&lt;(U(/.3D)KN6!0_5KYC=V7R)++&lt;1N?TF[3&amp;K'GO92M%GC*C@!M.D$*$-Y)#GF[FN9CUV9^&amp;5_0R3`:`=J3]1B+E])/B-KRK"?/&gt;=\*RAY3Z@8^#&gt;9*,&amp;HA-&amp;(D9R.:,)NKD%0NS5-7A&lt;X@*,#32CEL?"B++:+$+&gt;_PD'Z$J[/4;3RMX8$&gt;M;.47P'I&gt;D8O-OX]:DOZJXXB/6&amp;TXYX=NX&lt;BMW4G8I=;W-5?XM6\O)@X=2]@9*_$_A!@51O@Y&amp;-]R'@Y(&amp;`A3XS&amp;L`%)D\HH#1\121`@T!;\A%-K#&gt;25&amp;24&gt;)K86RCL?Q7X=Q6U]J2RLW;.;S3&lt;W'?UN^#F.+\M[@66;6"G4&amp;00(`B]D3HR?!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#)!!!!$SQ!!!#!!!#(A!!!!!!!!!!!!!!!A!!!!.!!!!\A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]4%FW;1!!!!!!!!'11U^/5!!!!!!!!!'E6%UY-!!!!!!!!!'Y2%:%5Q!!!!!!!!(-4%FE=Q!!!!!!!!(A6EF$2!!!!!!!!!(U&gt;G6S=Q!!!!!!!!))35.04A!!!!!!!!)=;7.M/!!!!!!!!!)Q1V"$-A!!!!!!!!*%4%FG=!!!!!!!!!*92F")9A!!!!!!!!*M2F"421!!!!!!!!+!36"45A!!!!!!!!+51UZ46!!!!!!!!!+I4&amp;"*4A!!!!!!!!+]4%FC:!!!!!!!!!,11E2)9A!!!!!!!!,E1E2421!!!!!!!!,Y6EF55Q!!!!!!!!--2&amp;2)5!!!!!!!!!-A466*2!!!!!!!!!-U3%F46!!!!!!!!!.)6E.55!!!!!!!!!.=2F2"1A!!!!!!!!.Q!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!*%!!!!!!!!!!$`````!!!!!!!!!EQ!!!!!!!!!!0````]!!!!!!!!#&gt;!!!!!!!!!!!`````Q!!!!!!!!--!!!!!!!!!!$`````!!!!!!!!!WQ!!!!!!!!!"0````]!!!!!!!!'I!!!!!!!!!!!`````Q!!!!!!!!;U!!!!!!!!!!$`````!!!!!!!!"TA!!!!!!!!!!0````]!!!!!!!!,0!!!!!!!!!!!`````Q!!!!!!!!N%!!!!!!!!!!$`````!!!!!!!!$=!!!!!!!!!!!0````]!!!!!!!!70!!!!!!!!!!!`````Q!!!!!!!":%!!!!!!!!!!$`````!!!!!!!!&amp;EA!!!!!!!!!!0````]!!!!!!!!74!!!!!!!!!!!`````Q!!!!!!!":1!!!!!!!!!!$`````!!!!!!!!&amp;L!!!!!!!!!!!0````]!!!!!!!!8(!!!!!!!!!!!`````Q!!!!!!!"=E!!!!!!!!!!$`````!!!!!!!!(?1!!!!!!!!!!0````]!!!!!!!!&gt;\!!!!!!!!!!!`````Q!!!!!!!"XU!!!!!!!!!!$`````!!!!!!!!(C!!!!!!!!!!A0````]!!!!!!!!B&gt;!!!!!!3:'6W;7.F2'&amp;U95*B=W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!QN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!M!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!$``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!)!!0``!!%!!!!!!!)!!!!!#1!01!I!#'&gt;S972J:7ZU!!!.1!I!"G^G:H.F&gt;!!!&amp;E"1!!)!!!!"#W.B&lt;'FC=G&amp;U;7^O!""!-0````]'97.U;7^O!!!31$$`````#8.B:G64&gt;'&amp;U:1!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!5+=X2B&gt;'6"=H*B?1!!&amp;E"1!!1!!A!$!!1!"A&gt;D;'&amp;O&lt;G6M!(Y!]==T;^I!!!!%#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T%G2F&gt;GFD:52B&gt;'&amp;#98.F,G.U&lt;!!K1&amp;!!!1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%52'*$&lt;WZO:7.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!A!!``]!!1!!!!!!!Q!!!!!+!!^!#A!):X*B:'FF&lt;H1!!!V!#A!'&lt;W:G=W6U!!!71&amp;!!!A!!!!%,9W&amp;M;7*S982J&lt;WY!%%!Q`````Q:B9X2J&lt;WY!!"*!-0````]*=W&amp;G:6.U982F!""!-0````]'5X2S;7ZH!!!91%!!!@````]!"1JT&gt;'&amp;U:5&amp;S=G&amp;Z!!!/1$$`````"86O;82T!"B!5!!&amp;!!)!!Q!%!!9!"Q&gt;D;'&amp;O&lt;G6M!(Y!]==T&gt;`]!!!!%#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T%G2F&gt;GFD:52B&gt;'&amp;#98.F,G.U&lt;!!K1&amp;!!!1!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!22%9E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!#!!$``Q!"!!!!!!!%!!!!!!Q!$U!+!!BH=G&amp;E;76O&gt;!!!$5!+!!:P:G:T:81!!":!5!!#!!!!!1ND97RJ9H*B&gt;'FP&lt;A!11$$`````"G&amp;D&gt;'FP&lt;A!!%E!Q`````QFT97:F5X2B&gt;'5!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!&amp;#H.U982F18*S98E!!!Z!-0````]&amp;&gt;7ZJ&gt;(-!'%"1!!5!!A!$!!1!"A!("W.I97ZO:7Q!2%"Q!"Y!!4),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!':'6W;7.F!!!91%!!!@````]!#1NE:8:J9W6"=H*B?1#!!0((.OU7!!!!"!N5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=R*E:8:J9W6%982B1G&amp;T:3ZD&gt;'Q!,%"1!!)!#!!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!22%9E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!#!!$``Q!"!!!!!!!&amp;!!!!!!U!$U!+!!BH=G&amp;E;76O&gt;!!!$5!+!!:P:G:T:81!!":!5!!#!!!!!1ND97RJ9H*B&gt;'FP&lt;A!11$$`````"G&amp;D&gt;'FP&lt;A!!%E!Q`````QFT97:F5X2B&gt;'5!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!&amp;#H.U982F18*S98E!!!Z!-0````]&amp;&gt;7ZJ&gt;(-!'%"1!!5!!A!$!!1!"A!("W.I97ZO:7Q!2%"Q!"Y!!4),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!':'6W;7.F!!!91%!!!@````]!#1NE:8:J9W6"=H*B?1!]1(!!(A!"*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!NE982B9G&amp;T:6B.4!##!0((.P(P!!!!"!N5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=R*E:8:J9W6%982B1G&amp;T:3ZD&gt;'Q!,E"1!!-!#!!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!22%9E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!#!!$``Q!"!!!!!!!'!!!!!!Q!$U!+!!BH=G&amp;E;76O&gt;!!!$5!+!!:P:G:T:81!!":!5!!#!!!!!1ND97RJ9H*B&gt;'FP&lt;A!11$$`````"G&amp;D&gt;'FP&lt;A!!%E!Q`````QFT97:F5X2B&gt;'5!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!&amp;#H.U982F18*S98E!!!Z!-0````]&amp;&gt;7ZJ&gt;(-!'%"1!!5!!A!$!!1!"A!("W.I97ZO:7Q!0%"Q!"Y!!3=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!,:'&amp;U97*B=W6945Q!4%"Q!"Y!!$=,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC%U2F&gt;GFD:5&amp;S=G&amp;Z,GRW9WRB=X-!#U2F&gt;GFD:5&amp;S=G&amp;Z!))!]==X4*!!!!!%#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T%G2F&gt;GFD:52B&gt;'&amp;#98.F,G.U&lt;!!O1&amp;!!!Q!)!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!*`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%X#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B.%:8:J9W6"=H*B?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!22%9E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!#!!$``Q!"!!!!!!!(!!!!!!Q!$U!+!!BH=G&amp;E;76O&gt;!!!$5!+!!:P:G:T:81!!":!5!!#!!!!!1ND97RJ9H*B&gt;'FP&lt;A!11$$`````"G&amp;D&gt;'FP&lt;A!!%E!Q`````QFT97:F5X2B&gt;'5!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!&amp;#H.U982F18*S98E!!!Z!-0````]&amp;&gt;7ZJ&gt;(-!'%"1!!5!!A!$!!1!"A!("W.I97ZO:7Q!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!,:'&amp;U97*B=W6945Q!4%"Q!"Y!!$=,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC%U2F&gt;GFD:5&amp;S=G&amp;Z,GRW9WRB=X-!#U2F&gt;GFD:5&amp;S=G&amp;Z!))!]==X4*!!!!!%#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T%G2F&gt;GFD:52B&gt;'&amp;#98.F,G.U&lt;!!O1&amp;!!!Q!)!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%X#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B.%:8:J9W6"=H*B?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!22%9E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!$``Q!"!!!!!!!)!!!!!!Q!$U!+!!BH=G&amp;E;76O&gt;!!!$5!+!!:P:G:T:81!!":!5!!#!!!!!1ND97RJ9H*B&gt;'FP&lt;A!11$$`````"G&amp;D&gt;'FP&lt;A!!%E!Q`````QFT97:F5X2B&gt;'5!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!&amp;#H.U982F18*S98E!!!Z!-0````]&amp;&gt;7ZJ&gt;(-!'%"1!!5!!A!$!!1!"A!("W.I97ZO:7Q!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!,:'&amp;U97*B=W6945Q!4%"Q!"Y!!$=,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC%U2F&gt;GFD:5&amp;S=G&amp;Z,GRW9WRB=X-!#U2F&gt;GFD:5&amp;S=G&amp;Z!))!]==X4*!!!!!%#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T%G2F&gt;GFD:52B&gt;'&amp;#98.F,G.U&lt;!!O1&amp;!!!Q!)!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%X#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B.%:8:J9W6"=H*B?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!$!!01!I!#'&gt;S972J:7ZU!!!.1!I!"G^G:H.F&gt;!!!&amp;E"1!!)!!!!"#W.B&lt;'FC=G&amp;U;7^O!""!-0````]'97.U;7^O!!!31$$`````#8.B:G64&gt;'&amp;U:1!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!5+=X2B&gt;'6"=H*B?1!!$E!Q`````Q6V&lt;GFU=Q!91&amp;!!"1!#!!-!"!!'!!=(9WBB&lt;GZF&lt;!!_1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!#W2B&gt;'&amp;C98.F7%V-!%R!=!!?!!!X#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B.%:8:J9W6"=H*B?3ZM&gt;G.M98.T!!N%:8:J9W6"=H*B?1##!0(*^Q)#!!!!"!N5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=R*E:8:J9W6%982B1G&amp;T:3ZD&gt;'Q!,E"1!!-!#!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!4=,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC%U2F&gt;GFD:5&amp;S=G&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!$A!01!I!#'&gt;S972J:7ZU!!!.1!I!"G^G:H.F&gt;!!!&amp;E"1!!)!!!!"#W.B&lt;'FC=G&amp;U;7^O!""!-0````]'97.U;7^O!!!31$$`````#8.B:G64&gt;'&amp;U:1!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!5+=X2B&gt;'6"=H*B?1!!$E!Q`````Q6V&lt;GFU=Q!91&amp;!!"1!#!!-!"!!'!!=(9WBB&lt;GZF&lt;!!_1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!#W2B&gt;'&amp;C98.F7%V-!%R!=!!?!!!X#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B.%:8:J9W6"=H*B?3ZM&gt;G.M98.T!!N%:8:J9W6"=H*B?1!/1$$`````"7RB9G6M!"2!1!!"`````Q!,"GRB9G6M=Q!!B!$RSYMJ&gt;!!!!!1,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-3:'6W;7.F2'&amp;U95*B=W5O9X2M!$"!5!!%!!A!#1!+!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%X#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B.%:8:J9W6"=H*B?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="deviceDataBase.ctl" Type="Class Private Data" URL="deviceDataBase.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public Methods" Type="Folder">
		<Item Name="dbAccess Methods" Type="Folder">
			<Item Name="getLabels.vi" Type="VI" URL="../getLabels.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;&lt;'&amp;C:7Q!&amp;%"!!!(`````!!5'&lt;'&amp;C:7RT!!"91(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%G2F&gt;GFD:52B&gt;'&amp;#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!%E!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!U)!!!*!!U,!!!!!!!!!!!)!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="getDeviceClockChannelRf.vi" Type="VI" URL="../getDeviceClockChannelRf.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!))!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"WFT1WRP9WM!3E"Q!"Y!!$-,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!.&gt;'FN;7ZH1WBB&lt;GZF&lt;!"91(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%G2F&gt;GFD:52B&gt;'&amp;#98.F)'^V&gt;!!!$E!B#7ZP1WBB&lt;GZF&lt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!-AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)/:'6W;7.F,GRW9WRB=X-!!!:E:8:J9W5!!&amp;:!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!2:'6W;7.F2'&amp;U95*B=W5A;7Y!31$Q!!Q!!Q!%!!5!"A!(!!A!#!!)!!E!#!!+!!M$!!"Y$1A*!!E!$1M*!!!!!!!!!!I!!!!)!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="getRfChannelSafeStates.vi" Type="VI" URL="../new Methods/dbAccess Methods/getRfChannelSafeStates.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*#!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!+!!Z'=G6R&gt;76O9XEI45B[+1!!$U!+!!F"&lt;8"M;82V:'5!#U!+!!61;'&amp;T:1!T1"9!"!24;7ZF"F.R&gt;7&amp;S:1B5=GFB&lt;G&gt;M:1F"=G*J&gt;(*B=HE!!!J0&gt;82Q&gt;82'&lt;X*N!!!?1&amp;!!"!!%!!5!"A!($E^V&gt;("V&gt;%2F:G&amp;V&lt;(2T!!!91%!!!@````]!#!JT97:F=X2B&gt;'6T!!!91$$`````$W.I97ZO:7R@972E=G6T=Q!?1%!!!@````]!#B"$;'&amp;O&lt;G6M172E=G6T=W6T!!"91(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%G2F&gt;GFD:52B&gt;'&amp;#98.F)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJE:8:J9W6/97VF!!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!%E!]!!-!!-!#1!,!!Q!$1!.!!U!$1!/!!U!$Q!1!Q!!?!U)#1!*!!U,!!!!!!!!!!!+!!!!#!!1!!!.!!!!$!!!!!!!!!!!!!!"!"%!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="getDeviceChannelSafeValues.vi" Type="VI" URL="../new Methods/dbAccess Methods/getDeviceChannelSafeValues.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!+!!^D97RJ9H*B&gt;'6E6G&amp;M&gt;75!&amp;E"!!!(`````!!1*5W&amp;G:6:B&gt;76T!"B!-0````]09WBB&lt;GZF&lt;&amp;^B:'2S:8.T!"Z!1!!"`````Q!'%%.I97ZO:7R":'2S:8.T:8-!!&amp;B!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!3:'6W;7.F2'&amp;U95*B=W5A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#W2F&gt;GFD:6^O97VF!&amp;:!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!2:'6W;7.F2'&amp;U95*B=W5A;7Y!31$Q!!Q!!Q!&amp;!!=!#!!*!!E!#1!*!!I!#1!,!!Q$!!"Y$1A*!!E!$1M!!!!!!!!!!!I!!!!)!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
			</Item>
			<Item Name="getUnrestrictedChannelArray.vi" Type="VI" URL="../new Methods/dbAccess Methods/getUnrestrictedChannelArray.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!Y#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B2$;'&amp;O&lt;G6M18*S98EO&lt;(:D&lt;'&amp;T=Q!!&amp;%.I97ZO:7R"=H*B?3ZM&gt;G.M98.T!!"91(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%G2F&gt;GFD:52B&gt;'&amp;#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!%E!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!U)!!!*!!U,!!!!!!!!!!!+!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
			</Item>
			<Item Name="getDeviceClockChannel.vi" Type="VI" URL="../new Methods/dbAccess Methods/getDeviceClockChannel.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!))!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"WFT1WRP9WM!3E"Q!"Y!!$-,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!.&gt;'FN;7ZH1WBB&lt;GZF&lt;!"91(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%G2F&gt;GFD:52B&gt;'&amp;#98.F)'^V&gt;!!!$E!B#7ZP1WBB&lt;GZF&lt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!-AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)/:'6W;7.F,GRW9WRB=X-!!!:E:8:J9W5!!&amp;:!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!2:'6W;7.F2'&amp;U95*B=W5A;7Y!31$Q!!Q!!Q!%!!5!"A!(!!A!#!!)!!E!#!!+!!M$!!"Y$1A*!!E!$1M*!!!!!!!!!!I!!!!)!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
			</Item>
			<Item Name="getAllChannels.vi" Type="VI" URL="../new Methods/dbAccess Methods/getAllChannels.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!Y#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B2$;'&amp;O&lt;G6M18*S98EO&lt;(:D&lt;'&amp;T=Q!!&amp;%.I97ZO:7R"=H*B?3ZM&gt;G.M98.T!!"91(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%G2F&gt;GFD:52B&gt;'&amp;#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!%E!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!U)!!!*!!U,!!!!!!!!!!!)!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
			</Item>
			<Item Name="getAllDevices.vi" Type="VI" URL="../new Methods/dbAccess Methods/getAllDevices.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!X#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B.%:8:J9W6"=H*B?3ZM&gt;G.M98.T!".E:8:J9W6"=H*B?3ZM&gt;G.M98.T!&amp;B!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!3:'6W;7.F2'&amp;U95*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;:!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!2:'6W;7.F2'&amp;U95*B=W5A;7Y!31$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y$1A!!!E!$1M!!!!!!!!!!!A!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
			</Item>
		</Item>
		<Item Name="close.vi" Type="VI" URL="../close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$\!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"&amp;E:8:J9W6%982B1G&amp;T:3"J&lt;A!]!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A)!!(A.#!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="loadDatabase.vi" Type="VI" URL="../new Methods/loadDatabase.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!+!!6U&lt;X2B&lt;!!%!!!!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"&amp;E:8:J9W6%982B1G&amp;T:3"J&lt;A"*!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!&amp;!!5!#!-!!(A.#!E!!!!.#Q!!!!!!!!!!#A!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Private Methods" Type="Folder">
		<Item Name="readInXML Methods" Type="Folder">
			<Item Name="readInLabelsFromXML.vi" Type="VI" URL="../readInLabelsFromXML.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(=!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!.4G&amp;U;8:F7%V-)'^V&gt;!"91(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%G2F&gt;GFD:52B&gt;'&amp;#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!#5ZB&gt;'FW:6B.4!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!%E!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!U)!!!.#AU,!!!!!!!!!!!+!!!!#A!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="readEthernetLimitsFromXml.vi" Type="VI" URL="../new Methods/readEthernetLimitsFromXml.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*`!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!3:'6W;7.F,GRW9WRB=X-A&lt;X6U!!![1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!"XBN&lt;#"P&gt;81!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!!1!!!!/1$$`````"(2Z='5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!/:'6W;7.F,GRW9WRB=X-!!$J!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!'?'VM)'FO!!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!%I!]!!-!!-!"!!&amp;!!9!"Q!(!!A!"Q!*!!I!#Q!-!Q!!?!U)$1E.#AU,!!!!!!A!!!!+!!I!#A!1!!!/!!!,!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="loadEthernetRange.vi" Type="VI" URL="../new Methods/loadEthernetRange.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*`!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!3:'6W;7.F,GRW9WRB=X-A&lt;X6U!!![1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!"XBN&lt;#"P&gt;81!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!!1!!!!/1$$`````"(2Z='5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!/:'6W;7.F,GRW9WRB=X-!!$J!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!'?'VM)'FO!!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!%I!]!!-!!-!"!!&amp;!!9!"Q!(!!A!"Q!*!!I!#Q!-!Q!!?!U)$1E.#AU,!!!!!!A!!!!+!!I!#A!1!!!/!!!,!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="loadEthernetTriggering.vi" Type="VI" URL="../new Methods/loadEthernetTriggering.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*`!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!3:'6W;7.F,GRW9WRB=X-A&lt;X6U!!![1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!"XBN&lt;#"P&gt;81!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!!1!!!!/1$$`````"(2Z='5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!/:'6W;7.F,GRW9WRB=X-!!$J!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!'?'VM)'FO!!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!%I!]!!-!!-!"!!&amp;!!9!"Q!(!!A!"Q!*!!I!#Q!-!Q!!?!U)$1E.#AU,!!!!!!A!!!!+!!I!#A!1!!!/!!!,!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="readInEthernetXml.vi" Type="VI" URL="../new Methods/readInEthernetXml.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!3:'6W;7.F,GRW9WRB=X-A&lt;X6U!!!%!!!!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#E,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC%5ZB&gt;'FW:6B.4#ZM&gt;G.M98.T!!:Y&lt;7QA;7Y!!&amp;:!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!2:'6W;7.F2'&amp;U95*B=W5A;7Y!31$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!"1!)!!E$!!"Y$1A*!!!!$1M!!!!!!!!!!!I!!!!+!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="readinRfXML.vi" Type="VI" URL="../new Methods/readinRfXML.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!S#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9AZE:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!%G2F&gt;GFD:3ZM&gt;G.M98.T)'^V&gt;!!!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#E,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC%5ZB&gt;'FW:6B.4#ZM&gt;G.M98.T!!:Y&lt;7QA;7Y!!&amp;:!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!2:'6W;7.F2'&amp;U95*B=W5A;7Y!31$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y$1A!!!E!$1M!!!!!!!!!!!I!!!!+!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="loadRfChannel.vi" Type="VI" URL="../new Methods/loadRfChannel.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*[!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$-,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!41WBB&lt;GZF&lt;#ZM&gt;G.M98.T)'^V&gt;!!]1(!!(A!!*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!NY&lt;7R/&lt;W2F)'^V&gt;!"91(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%G2F&gt;GFD:52B&gt;'&amp;#98.F)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$-,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!%"!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!%M!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!E!#A!,!Q!!?!U)$1E.#AU,!!!!!!!!!!!+!!A!#A!1!!!0!!I!#Q!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="loadStopTrigger.vi" Type="VI" URL="../new Methods/loadStopTrigger.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*_!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!3:'6W;7.F,GRW9WRB=X-A&lt;X6U!!![1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!"XBN&lt;#"P&gt;81!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!!1!!!!/1$$`````"(2Z='5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!/:'6W;7.F,GRW9WRB=X-!!$J!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!'?'VM)'FO!!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!%E!]!!-!!-!"!!&amp;!!9!"Q!(!!A!"Q!*!!I!#Q!-!Q!!?!U)#1!.#AU,!!!!!!A!!!!+!!I!#A!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="loadRoutings.vi" Type="VI" URL="../new Methods/loadRoutings.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*/!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!3:'6W;7.F,GRW9WRB=X-A&lt;X6U!!"%1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!%7.I97ZO:7R@9W^O:GFH7%V-!&amp;B!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!3:'6W;7.F2'&amp;U95*B=W5A&lt;X6U!!!%!!!!$E!Q`````Q2U?8"F!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!S#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9AZE:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!$G2F&gt;GFD:3ZM&gt;G.M98.T!!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!%E!]!!-!!-!"!!&amp;!!9!"Q!(!!A!"Q!*!!I!"1!,!Q!!?!U)#1!.#AU,!!!!!!A!!!!+!!I!#A!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="loadDigitalConfig.vi" Type="VI" URL="../new Methods/loadDigitalConfig.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*Y!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$-,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!41WBB&lt;GZF&lt;#ZM&gt;G.M98.T)'^V&gt;!!]1(!!(A!!*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!NY&lt;7R/&lt;W2F)'^V&gt;!"91(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%G2F&gt;GFD:52B&gt;'&amp;#98.F)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$-,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!%"!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!%E!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!E!#A!,!Q!!?!U)#1!.#AU,!!!!!!!!!!!+!!I!#A!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="loadMapping.vi" Type="VI" URL="../new Methods/loadMapping.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*Y!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$-,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!41WBB&lt;GZF&lt;#ZM&gt;G.M98.T)'^V&gt;!!]1(!!(A!!*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!NY&lt;7R/&lt;W2F)'^V&gt;!"91(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%G2F&gt;GFD:52B&gt;'&amp;#98.F)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$-,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!%"!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!%E!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!E!#A!,!Q!!?!U)$1E.#AU,!!!!!!!!!!!+!!I!#A!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="loadChannel.vi" Type="VI" URL="../new Methods/loadChannel.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+9!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!3:'6W;7.F,GRW9WRB=X-A&lt;X6U!!"-1(!!(A!!-QN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!^$;'&amp;O&lt;G6M,GRW9WRB=X-!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!!1!!!!11$$`````"XBN&lt;&amp;"B&gt;'A!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!-AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)/:'6W;7.F,GRW9WRB=X-!!!ZE:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!1%"Q!"Y!!#E,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC%5ZB&gt;'FW:6B.4#ZM&gt;G.M98.T!!R/982J&gt;G6945QA;7Y!!&amp;:!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!2:'6W;7.F2'&amp;U95*B=W5A;7Y!31$Q!!Q!!Q!%!!5!"A!(!!=!#!!(!!E!#A!,!!Q$!!"Y$1A.#1E!$1M!!!!!#A!!!!I!#A!+!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="loadChannelArray.vi" Type="VI" URL="../new Methods/loadChannelArray.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!++!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!3:'6W;7.F,GRW9WRB=X-A&lt;X6U!!"!1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!$5ZB&gt;'FW:6B.4#"P&gt;81!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!!1!!!!/1$$`````"(2Z='5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!/:'6W;7.F,GRW9WRB=X-!!%"!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!-4G&amp;U;8:F7%V-)'FO!!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!%E!]!!-!!-!"!!&amp;!!9!"Q!(!!A!"Q!*!!I!#Q!-!Q!!?!U)$1E.#AU,!!!!!!A!!!!+!!I!#A!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="loadRangeInUse.vi" Type="VI" URL="../new Methods/loadRangeInUse.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!++!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!3:'6W;7.F,GRW9WRB=X-A&lt;X6U!!"!1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!$5ZB&gt;'FW:6B.4#"P&gt;81!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!!1!!!!/1$$`````"(2Z='5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!/:'6W;7.F,GRW9WRB=X-!!%"!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!-4G&amp;U;8:F7%V-)'FO!!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!%E!]!!-!!-!"!!&amp;!!9!"Q!(!!A!"Q!*!!I!#Q!-!Q!!?!U)#1!.#AU,!!!!!!A!!!!+!!I!#A!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="loadTriggeringInUse.vi" Type="VI" URL="../new Methods/loadTriggeringInUse.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!++!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!3:'6W;7.F,GRW9WRB=X-A&lt;X6U!!"!1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!$5ZB&gt;'FW:6B.4#"P&gt;81!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!!1!!!!/1$$`````"(2Z='5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!/:'6W;7.F,GRW9WRB=X-!!%"!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!-4G&amp;U;8:F7%V-)'FO!!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!%E!]!!-!!-!"!!&amp;!!9!"Q!(!!A!"Q!*!!I!#Q!-!Q!!?!U)$1E.#AU,!!!!!!A!!!!+!!I!#A!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="loadChannelsInUse.vi" Type="VI" URL="../new Methods/loadChannelsInUse.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!++!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!3:'6W;7.F,GRW9WRB=X-A&lt;X6U!!"!1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!$5ZB&gt;'FW:6B.4#"P&gt;81!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!!1!!!!/1$$`````"(2Z='5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!/:'6W;7.F,GRW9WRB=X-!!%"!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!-4G&amp;U;8:F7%V-)'FO!!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!%E!]!!-!!-!"!!&amp;!!9!"Q!(!!A!"Q!*!!I!#Q!-!Q!!?!U)$1E.#AU,!!!!!!A!!!!+!!I!#A!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="readinDioXML.vi" Type="VI" URL="../new Methods/readinDioXML.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(U!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!S#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9AZE:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!%G2F&gt;GFD:3ZM&gt;G.M98.T)'^V&gt;!!!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#E,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC%5ZB&gt;'FW:6B.4#ZM&gt;G.M98.T!"&amp;D;'&amp;O&lt;G6M8W.P&lt;G:J:VB.4!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!%E!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!U)!!!*!!U,!!!!!!!!!!!+!!!!#A!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="readInAoXML.vi" Type="VI" URL="../new Methods/readInAoXML.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Q!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!3:'6W;7.F,GRW9WRB=X-A&lt;X6U!!!%!!!!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#E,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC%5ZB&gt;'FW:6B.4#ZM&gt;G.M98.T!!R/982J&gt;G6945QA;7Y!!&amp;:!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!2:'6W;7.F2'&amp;U95*B=W5A;7Y!31$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!"1!)!!E$!!"Y$1A*!!!!$1M!!!!!!!!!!!I!!!!+!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="loadDeviceName.vi" Type="VI" URL="../new Methods/loadDeviceName.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(U!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!Q`````QJE:8:J9W6/97VF!!"!1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!$5ZB&gt;'FW:6B.4#"P&gt;81!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!-4G&amp;U;8:F7%V-)'FO!!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!%E!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#1!+!Q!!?!U)#1!.#AU,!!!!!!!!!!!+!!!!#A!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="readInXml.vi" Type="VI" URL="../new Methods/readInXml.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!3:'6W;7.F2'&amp;U95*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!.4G&amp;U;8:F7%V-)'^V&gt;!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!%E!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!U)!!!!!!U,!!!!!!!!!!!+!!!!#A!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
