<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Tools.lvlib:DatabaseHelpers.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../DatabaseHelpers.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Respresents the xml DeviceSettings Database.
When the program is running all access to the database should be made through this object.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.9</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#1(5F.31QU+!!.-6E.$4%*76Q!!)$Q!!!0,!!!!)!!!)"Q!!!!^!!!!!QN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!!!!!!(A*!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!:!,:+W[D,%KZ3'O"7/2.CA!!!"1!!!!1!!!!!%.,E)[17@R,GW%V_RB2K%85(9T:DQ#S"/G!#:DM_%*_!!"!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!7M!!5R71U.,6'^P&lt;(-O&lt;(:M;7)[2'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC/G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-[:'6W;7.F2'&amp;U95*B=W5O9X2M!!!!!!!$!!*735R#!!!!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!QFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#5!!1!(!!!!!!!*4G&amp;U;8:F7%V-%5ZB&gt;'FW:6B.4#ZM&gt;G.M98.T!!!!"!!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!#6EF131!!!!!#%U2F&gt;GFD:5&amp;S=G&amp;Z,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$E!!1!(!!!!!""%982B9G&amp;T:3"09GJF9X2T#U2F&gt;GFD:5&amp;S=G&amp;Z%U2F&gt;GFD:5&amp;S=G&amp;Z,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!%!!1!!!!!'!!!!!!!!!!-!!!!!!A!"!!!!!!!C!!]!!B!!%!%1!!!%)!!1!$!!!!A!#"!)!!A!#!!)!!A1!!!!!!!!E!!!!=BYH'.AQ!4`A1")-4)QM)#Y&lt;/DC`[%!CV;+!&lt;+ZW/SAALW-GNQB_@EZR8IZ:4G:3:Q6O4E1FK"@9EFG77K%LQ_1HZS47&amp;S-JM]=7:_I3W**9F*C=;J(;EZ";B&amp;56.AFN3QT/&gt;7RK#CR%JMJD$BIO0=9'*CO!'FG).;!#$%^!().E"8R1WEN*$%!6SB#:A!!!&amp;I!!6:*2&amp;.,6'^P&lt;(-O&lt;(:M;7)[2'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC/G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-[:'6W;7.F2'&amp;U95*B=W5O9X2M!!!!!!!!!!-!!!!!!K5!!!:E?*T&amp;65VI%U%5HC3\S6)+S;7#.Z%^6,3A6.I'%11TP:6%*7V5V%-D+#A?GDXJUM-;[$B5=AB?B&amp;Z%]?:*W*.7!IE&amp;$V[,C?;QQM;ME%-/16&lt;'.\OTEM9E2#]/O`P.WXH@?`0TP&gt;UN';(&lt;]UM,&lt;Q'$NHYP@Z.D*IJ1'^WY@O8SV7O65J&lt;?5:6,&amp;S[OLN'#KN)([GRL+IT1?R5B`SV7#(9JHC;YF[(9*&lt;C&lt;!_Q2X-F2L5PVTH.I:A)#BX"89)&gt;JH6N?,IK\&amp;*'5+O6M&lt;G`H6?5M\R4EVN-11K9E?.,EP05B0-`&gt;&gt;TB%E=T@%GT,,G/-HC3;UY\6M-/(+@A+2YECCJ,9+2T@RA\"T;QBK5U_A3E9:6IC3*Q)%H]\S)`^4G4"&gt;#&amp;#0&gt;&gt;;",M%D7F7M!Z\Z0I"$'R,"L9ENF)X^$L;L0X^BI4&lt;7@/)Z_Q+\$%.,P=0PTE2V"5YSE]W?==4S&amp;[FR&amp;[89-086OX74]&lt;!&lt;8K-=HZQZ:S91$F]/11\($NQ5+!EB_JW)^K)\?^^XM^];?\E\E&gt;0\4\]XF;]S=4,O`&amp;(:9A?,T['J[FY#X!%WB02MRY^T?E$;P6VT"&lt;:QM'^-%0?3@EBCD0B)&lt;K&lt;C0FJL'+VG2KO]]Y&lt;`KBBCU-\$K&gt;&gt;.;I383+[2@2[H`"!Y;2C6'$ID'\J%2A`JN?ZQDUGV;X73S($`^&lt;9`0A&gt;W?0;LUKQC,4"U/:(,PZ_$W\(C]`1P_WY&gt;H?Q)KDG5LU()B\.31Z7RQ1=W&lt;/#3A&amp;8ZHIVIASJ%1W:?6!17:YVD`+PRP)Z=UPGG-I'';3!6A9\"MY@"'*)Y]*&gt;$PFW1[!-&gt;R@O/9(*#%+H!4=%&amp;C5@PQI]$!FZD;Y)@!8Y$G,R6=#HEP&amp;ZB&amp;!%0:&amp;XZ"&gt;^PQZU0JX#@;&lt;X$`E&amp;FME0%A!!!!!!!!U*!9!2!!!&amp;/3YQ,D%!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!H9!!5:13&amp;",6'^P&lt;(-O&lt;(:M;7)[2'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC/G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-[:'6W;7.F2'&amp;U95*B=W5O9X2M!!!!!!!%!!*'5&amp;"*!!!!!!!#%U2F&gt;GFD:5&amp;S=G&amp;Z,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$E!!1!(!!!!!""%982B9G&amp;T:3"09GJF9X2T#U2F&gt;GFD:5&amp;S=G&amp;Z%U2F&gt;GFD:5&amp;S=G&amp;Z,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!%!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!(%!!E2%5%E!!!!!!!)42'6W;7.F18*S98EO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!/1!"!!=!!!!!%%2B&gt;'&amp;C98.F)%^C;G6D&gt;(-,2'6W;7.F18*S98E42'6W;7.F18*S98EO&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!1!"!!!!!!9!!!!!!!!!!!!!!!!#!!!!=1!!!#I!!E:15%E!!!!!!!-*?'VM,GRW&lt;'FC%5ZB&gt;'FW:6B.4#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!F!!%!"Q!!!!!!#5ZB&gt;'FW:6B.4"&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!!!!1!!!!!!1!!!!!!!A!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!?!!#2%2131!!!!!!!QFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#5!!1!(!!!!!!!*4G&amp;U;8:F7%V-%5ZB&gt;'FW:6B.4#ZM&gt;G.M98.T!!!!"!!!!!!"!!!!!!!#!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!K!!-!!!!!"[U!!"K8?*T.76NM&amp;&amp;59`M^U7W&lt;;&lt;:EN,?VKW^W777[BM+)C6F%JAVJ%,"4#4=7BO[7&lt;9+O\C[*'5&lt;.K?0$"%$%RGMA,*K)3"?+N+G,B:6]Q-3;#=&gt;5(XIQ_3&amp;K2[@C@-T-\/Z?^W.2IGZS=\-Z`/&gt;``T@@`JQ7YZJ$9SEX"-SI1]4*OVKN1']M3A0&amp;O(IQ@=1PZ#UB4E+BQ"\^&amp;P-B.E496`,(M@$YK(Y4@]6(NC,;!%\A/]7&gt;]N%9-IK&gt;;&amp;7&lt;(MCW"&gt;6*/F)[X31?L4:=";"&gt;@*F0=.CEUQ&lt;_='=6IE&amp;F)VU!XG1)C&gt;`J]G;Z_:33?E?CH1D=@:#Y&amp;&amp;51Z7Z_5=AP1)Y9_QVRSF\CNX)4J%N$F1DBRYI2F&amp;.#.ZL-U6K).NR7NBLF,*7Q;Z7R\3MIN94;VT!&lt;D$*NRZ.$5):I\.8+;TJ'T)JKCX8\DS.47N&amp;0P],1&lt;6K&amp;*SP8S1@\HW)8K_IW:DY!!'&gt;`&amp;;Q^L&gt;V(\Q!:;"@:M)R9CUE0%!&gt;Q0K,!YE_5?!J]2C_QG&lt;;Q-0L--N^)SX-H+)-A(2&lt;$K=+B-(74@?&amp;@\GLX\5OFY-DQ[&amp;"\=K[23Y5?3C=?5&gt;$Q=5^++OU+LZ'TQ*HJ['IS2!ZL"2RYEL96ID],2IU=2!&amp;QNU^P1N%8+Z?U#RGF-R'-7=D3KB&gt;TNC*Q]O8E023`3QT(#6D(#XM07`7R^V#,P=C2P1(4G:S0PD4.0XB8)K7==Z#6.J)^%3B$R*NX))C`J1[M&gt;J+G%T5KU/6")8IT2B$;2]O3^W56?;OMA\_($BZXE\=G4VU?)4N\-??WK&gt;J63_+4W*8G.0-!I8%5NC"`,A:%9&amp;S=QRELIN:0WC;+E\3W.@\A'&gt;/,7S@((%I0RV=GE]I3\&amp;E`+W&gt;&lt;LJ*S#\IXKNI-06I&amp;5!N;H&gt;'I,"D&gt;B.52.90[YO^B&lt;`41#%^E/E2UA4^9`JT/U3P_;IL"@TE&lt;:Y5[BQQF9:U=B5R3&amp;&gt;:7C1.`3X5IKPOX?^7Y58H#BU)%IX&amp;93B2=,5'B%@\U6I%$#(CDYD+^2QOZ",F!"UXZ$B[?1&lt;T95.B:&amp;I&lt;M#!:MV/+S-D-4XOE_`S3V6,8D]-U1M+V5$$KG;A[\07?^*=;H;8!#%+6D64,#KG5A&gt;I3NJ90NF&lt;0W&amp;L6&amp;,P,&lt;;R-P-W#:?WW&gt;?P(:YC:=@DJ(W%FT:[21P/):ORYC`B-X^4P(#'([U;3]P8A_YR)P;FB?P"`.&amp;+3JBF\20M-#X-QGL:H9&lt;M3AUSP8Q#/S#&lt;_W586_5MG5K%/;-&amp;\&gt;[XUACH8,5!4X@+W?&amp;Z6+OTE(;B@#1?5YNQ-ZZZ=I60#?OOO&gt;-*TS,V:8I*Y6VX?$"Z#51+]`E_QK:@$&lt;S&amp;+?4O=:Y9B-SVV"Y\3I-1B1G'53#=2!3])2I%5+E6+"N0I3I.J8'/=2,Y0N6UBD,_I7EH!PV3M=\J)-X50=C/^MCFI&gt;?R*^5=GUM[R.Q0+QN1(17:N%+E1I1Z5R%-_H)UOC1%&gt;_PED;^4F8-;ZB1LQU9PAU;U.09W"B[QD51QF1Y-5CGKM,D):UD$@B)G$X336?RS[D%&lt;L[,OH=`3BH&gt;36@\IU,)SK:&gt;TY:DW54T&gt;'S9@D;$F7=T;-N'5%E(=O\R!MZ614U#M[AMZUCIE(-*H8#T,,^&gt;[(?LF/OQWBGN_&amp;*99N&gt;TNX+1?7C:=L;#&lt;C4N+QY/O(M"E@,++*D+W!,07L9[DRU")XFF&amp;!RF$"8']\3:HV&gt;'Q6$'E$X/Z7,(7Y$(WW*\S2@"$@"K?=!8&amp;A)_L!0/MYP(2J6%T1H/B+J1!ME+KQ?:\\@W+Y!W"6VFG^"Y6]V!/JE9W?030Y,T=.#B@T\]&lt;:[G`J'6$PWD0]%+^)`=\+V`!D]17?"L&lt;+;X.3E)N=W.=]XNX-97=^NC_-%GMIR'X9F.Z#6H%VF4N)EMLX$[%V,+5(S!KK3\E=ATX%D74L?2X/E.:'U?)N*!O4/B4=)]O.^/MK;C%%E6D)9VSG![-4LC*FHTT'*$ZEY4'^,CD5W&gt;.4I@C78R]G][\N!UZ.(&gt;&gt;BZ^5"3E7SI!K7Z1W:P9H61]E-+K@_BZX9=YL#U\1Z^Q8`=B!8XF#803&gt;NXXM_G:9V0S+&lt;:_9=X+&lt;TMP_CQTW[T]TMT0SM=]:G7],@&lt;$JB*T\\OO7&lt;E@L2298=,G0&gt;?MX)^R&amp;$./K6HZ@@?MX'`'+D5L(`?][%`J5`,(K0#,91/&lt;EDFD%I.4M7S.W'P_J@#E^K@W)`3Q'MQS;`#2*U0LM!A^&amp;4#5XZ.59IHY3.J2C:^5_"C(/^IO;GX]H!XT9&gt;5`(/\G\&gt;K4([@A%[4O#PMY*&lt;,BTF^OH0,D)R7/5`KDZ=9JT/:4P367&amp;744A@;,JZ_.R[B:,"P\K&amp;GHQG?949_5G[W8]L3&amp;?$.G]`W&amp;(T#&lt;@3__R&lt;+JJC'IF]GI(I\NFR8MFR&lt;MO[X^R$?WA2,'8&amp;*3B]&gt;@86Z+0G&gt;3MKF/FZ,[=W&amp;?_ZU&gt;&amp;]ZV]A@-&lt;6@_&lt;_(Z_Q6]970V"?V0V"9(KU]8:@733JL4[."1+O\"[;`_(5[@_6^R_OP`&amp;;@(`Q./HZUOJ]`:/.V1!;?&amp;$15^BL^9Q1=YYV:*MO&lt;[1FS,/2R1I6F?UXB;\+0D,N`(LR8@R(;-H8EO`S:`?@S\`0_,RN@HM]C=BT@)]^,L)&lt;\V&lt;Z"/D_U!!!!!!!!%!!!!E1!!!!!!!!!!!!!!!!!!!&amp;I!!5*%3&amp;",6'^P&lt;(-O&lt;(:M;7)[2'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC/G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-[:'6W;7.F2'&amp;U95*B=W5O9X2M!!!!!!!!!!-!!!!!!'A!!!"Y?*RD9'!I%:"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD#J74"S3()=&amp;/=#3(#U;$0```V=J9O4Y?O1;8.U2(TB4::9]BQ1!J=5:`1!!!!1!!!!(!!!';!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S#1#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;7!!!!$!!01!I!#'&gt;S972J:7ZU!!!.1!I!"G^G:H.F&gt;!!!&amp;E"1!!)!!!!"#W.B&lt;'FC=G&amp;U;7^O!""!-0````]'97.U;7^O!!!31$$`````#8.B:G64&gt;'&amp;U:1!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!5+=X2B&gt;'6"=H*B?1!!$E!Q`````Q6V&lt;GFU=Q!91&amp;!!"1!#!!-!"!!'!!=(9WBB&lt;GZF&lt;!!]1(!!(A!!*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!NE982B9G&amp;T:6B.4!"-1(!!(A!!.QN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)42'6W;7.F18*S98EO&lt;(:D&lt;'&amp;T=Q!,2'6W;7.F18*S98E!*%"1!!-!#!!*!!I7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!!1!,!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=AE!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!E!A!!!!!!"!!5!"Q!!!1!!S@=#!A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!*!)!!!!!!!1!&amp;!!=!!!%!!-HX!A)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D#1#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;9!!!!$!!01!I!#'&gt;S972J:7ZU!!!.1!I!"G^G:H.F&gt;!!!&amp;E"1!!)!!!!"#W.B&lt;'FC=G&amp;U;7^O!""!-0````]'97.U;7^O!!!31$$`````#8.B:G64&gt;'&amp;U:1!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!5+=X2B&gt;'6"=H*B?1!!$E!Q`````Q6V&lt;GFU=Q!91&amp;!!"1!#!!-!"!!'!!=(9WBB&lt;GZF&lt;!!_1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!#W2B&gt;'&amp;C98.F7%V-!%R!=!!?!!!X#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B.%:8:J9W6"=H*B?3ZM&gt;G.M98.T!!N%:8:J9W6"=H*B?1!E1&amp;!!!Q!)!!E!#B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!"!!M!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1E!A!!!!!!"!!5!!Q!!!1!!!!!!+!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%*!)!!!!!!$!!01!I!#'&gt;S972J:7ZU!!!.1!I!"G^G:H.F&gt;!!!&amp;E"1!!)!!!!"#W.B&lt;'FC=G&amp;U;7^O!""!-0````]'97.U;7^O!!!31$$`````#8.B:G64&gt;'&amp;U:1!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!5+=X2B&gt;'6"=H*B?1!!$E!Q`````Q6V&lt;GFU=Q!91&amp;!!"1!#!!-!"!!'!!=(9WBB&lt;GZF&lt;!!_1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!#W2B&gt;'&amp;C98.F7%V-!%R!=!!?!!!X#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B.%:8:J9W6"=H*B?3ZM&gt;G.M98.T!!N%:8:J9W6"=H*B?1!E1&amp;!!!Q!)!!E!#B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!"!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!4=,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC%U2F&gt;GFD:5&amp;S=G&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!"!!/!"%!!!!%!!!"/1!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$-A!!"&gt;.YH+65780&lt;6"A^DCSP7?SMX6*=SN9#[5*,79M;G\3:;6.0(*:(&amp;/EK;/:;6_B?:7S?/PQ\@AZ0P$!$ZUIW38A"JN:YJ/^]W\H@=A%]R9L81O-E]].9*!:9IFB45;1&amp;B5VPC!5!F8&lt;AS`AY]UWM%H3]OX`S6`/$1M2K+4?V(YG2]9XYWW*EMDAZ!3ZZ(CI7A&gt;P3VO**FPF49,GU=`-E.JJ71\D-Z[#+'OLVY%=`394%9S`&amp;&gt;?"7_UAJK8@E+;EU*W.:@H50S/J5@0`C/?6!_FKD(@L'0`;V"@']^(ZUXHND-$.Y*G1KMBG[.B#H=6"S/YNV$M1P_/X8XR&gt;M2;L`(GYT,$SN&lt;J?[?=46@]#"E&gt;DBS2UUU%2LOS^T&lt;5475V'PM/_F78T+EP8MI&gt;"#Q(&lt;]A1ILZ9"C3$,XM%4H(`CV3-3W&lt;"ELJ3HR#JJ?(5YE4^$Q8DHKU*3!5"%&lt;:2/P9AXL4BZ'O0W@C&lt;C-0UOWR;?"IJ-E-/`U:82A_XG*8Z&gt;RB@`\_*^^:+T8[NXM?&amp;&gt;R$&gt;N/')58:$/Z+#NZ5294Q])-/9E&lt;W#3,.^$$D@*]L^A#FHS:WCJO&amp;I]\+`=T;F;]"44#1/UHI:A!&lt;;]'.U\\8*7OZ[+NJUEQC(5K/6!L"*L-F0H@;"(3V%5VEH[RBR85!J5=Z'-L/+A40RG-8JY*2S`W[=&amp;N#@8I:W#.TINBK,\,9C0[+B4!65,LB![%I%V_`/U_^T-T?9K33KT*-1Z]I\+#3C07)W[[H^FI$B:6;IP^=H9&lt;&gt;!GVT4FECU"84%2AM;(*:H""5%ATM,37',9?K(2[+(YKTO&gt;+R21=11ZQ*&amp;3**9.YL%N/VH;9K7!`H'#$Q,)&amp;^D)V0D3*R1KLVDD7A&gt;RD%&gt;DF,1+&gt;0-F:Q&lt;V93J(N4HE(&amp;82&lt;/D]_GK&lt;#VAV80,MCV5\!O6&lt;D0M0/4X;NV+S?;9\58(?^V+W@[3S:O&gt;&lt;D$'TD(&lt;S,^X!,N`%_0M#(W-%&gt;X/6;XM&gt;(?)#(_"C0]!E_R7@Y(&amp;`A3TT'6`2]ANX:!F@1ZS3"5V2H1L1Z:BVU]3&lt;?QNM9=0Q;R&lt;69MXO*LSFP]NUE7M=?51Y.N=6&amp;`2@&lt;47NZ!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!A0!!!!]M!!!!A!!!A(!!!!!!!!!!!!!!!)!!!!$1!!!/Y!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%R*&gt;GE!!!!!!!!"E%.04F!!!!!!!!!"J&amp;2./$!!!!!!!!!"O%2'2&amp;-!!!!!!!!"T%R*:(-!!!!!!!!"Y&amp;:*1U1!!!!!!!!"^(:F=H-!!!!!!!!##%F$4UY!!!!!!!!#('FD&lt;$A!!!!!!!!#-%.11T)!!!!!!!!#2%R*:H!!!!!!!!!#7%:13')!!!!!!!!#&lt;%:15U5!!!!!!!!#A%F15V)!!!!!!!!#F%./5V1!!!!!!!!#K%R135Y!!!!!!!!#P%R*9G1!!!!!!!!#U%*%3')!!!!!!!!#Z%*%5U5!!!!!!!!#_&amp;:*6&amp;-!!!!!!!!$$%253&amp;!!!!!!!!!$)%V6351!!!!!!!!$.%B*5V1!!!!!!!!$3&amp;:$6&amp;!!!!!!!!!$8%:515)!!!!!!!!$=!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!#2!!!!!!!!!!!`````Q!!!!!!!!*-!!!!!!!!!!$`````!!!!!!!!!H1!!!!!!!!!!0````]!!!!!!!!$#!!!!!!!!!!!`````Q!!!!!!!!.I!!!!!!!!!!4`````!!!!!!!!"B1!!!!!!!!!!0````]!!!!!!!!'+!!!!!!!!!!!`````Q!!!!!!!!;M!!!!!!!!!!$`````!!!!!!!!#L!!!!!!!!!!!0````]!!!!!!!!+O!!!!!!!!!!!`````Q!!!!!!!!UU!!!!!!!!!!$`````!!!!!!!!&amp;/A!!!!!!!!!!0````]!!!!!!!!5]!!!!!!!!!!!`````Q!!!!!!!"4U!!!!!!!!!!$`````!!!!!!!!&amp;0A!!!!!!!!!!0````]!!!!!!!!5`!!!!!!!!!!!`````Q!!!!!!!"6=!!!!!!!!!!$`````!!!!!!!!&amp;=A!!!!!!!!!!0````]!!!!!!!!6U!!!!!!!!!!!`````Q!!!!!!!"Q]!!!!!!!!!!$`````!!!!!!!!(%1!!!!!!!!!!0````]!!!!!!!!=4!!!!!!!!!!!`````Q!!!!!!!"RY!!!!!!!!!)$`````!!!!!!!!(\!!!!!!%G2F&gt;GFD:52B&gt;'&amp;#98.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!QN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!I!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!$``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!)!!0``!!%!!!!!!!)!!!!!#1!01!I!#'&gt;S972J:7ZU!!!.1!I!"G^G:H.F&gt;!!!&amp;E"1!!)!!!!"#W.B&lt;'FC=G&amp;U;7^O!""!-0````]'97.U;7^O!!!31$$`````#8.B:G64&gt;'&amp;U:1!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!5+=X2B&gt;'6"=H*B?1!!&amp;E"1!!1!!A!$!!1!"A&gt;D;'&amp;O&lt;G6M!(Y!]==T;^I!!!!%#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T%G2F&gt;GFD:52B&gt;'&amp;#98.F,G.U&lt;!!K1&amp;!!!1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%52'*$&lt;WZO:7.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!A!!``]!!1!!!!!!!Q!!!!!+!!^!#A!):X*B:'FF&lt;H1!!!V!#A!'&lt;W:G=W6U!!!71&amp;!!!A!!!!%,9W&amp;M;7*S982J&lt;WY!%%!Q`````Q:B9X2J&lt;WY!!"*!-0````]*=W&amp;G:6.U982F!""!-0````]'5X2S;7ZH!!!91%!!!@````]!"1JT&gt;'&amp;U:5&amp;S=G&amp;Z!!!/1$$`````"86O;82T!"B!5!!&amp;!!)!!Q!%!!9!"Q&gt;D;'&amp;O&lt;G6M!(Y!]==T&gt;`]!!!!%#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T%G2F&gt;GFD:52B&gt;'&amp;#98.F,G.U&lt;!!K1&amp;!!!1!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!22%9E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!#!!$``Q!"!!!!!!!%!!!!!!Q!$U!+!!BH=G&amp;E;76O&gt;!!!$5!+!!:P:G:T:81!!":!5!!#!!!!!1ND97RJ9H*B&gt;'FP&lt;A!11$$`````"G&amp;D&gt;'FP&lt;A!!%E!Q`````QFT97:F5X2B&gt;'5!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!&amp;#H.U982F18*S98E!!!Z!-0````]&amp;&gt;7ZJ&gt;(-!'%"1!!5!!A!$!!1!"A!("W.I97ZO:7Q!2%"Q!"Y!!4),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!':'6W;7.F!!!91%!!!@````]!#1NE:8:J9W6"=H*B?1#!!0((.OU7!!!!"!N5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=R*E:8:J9W6%982B1G&amp;T:3ZD&gt;'Q!,%"1!!)!#!!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!22%9E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!#!!$``Q!"!!!!!!!&amp;!!!!!!U!$U!+!!BH=G&amp;E;76O&gt;!!!$5!+!!:P:G:T:81!!":!5!!#!!!!!1ND97RJ9H*B&gt;'FP&lt;A!11$$`````"G&amp;D&gt;'FP&lt;A!!%E!Q`````QFT97:F5X2B&gt;'5!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!&amp;#H.U982F18*S98E!!!Z!-0````]&amp;&gt;7ZJ&gt;(-!'%"1!!5!!A!$!!1!"A!("W.I97ZO:7Q!2%"Q!"Y!!4),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!':'6W;7.F!!!91%!!!@````]!#1NE:8:J9W6"=H*B?1!]1(!!(A!"*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!NE982B9G&amp;T:6B.4!##!0((.P(P!!!!"!N5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=R*E:8:J9W6%982B1G&amp;T:3ZD&gt;'Q!,E"1!!-!#!!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!22%9E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!#!!$``Q!"!!!!!!!'!!!!!!Q!$U!+!!BH=G&amp;E;76O&gt;!!!$5!+!!:P:G:T:81!!":!5!!#!!!!!1ND97RJ9H*B&gt;'FP&lt;A!11$$`````"G&amp;D&gt;'FP&lt;A!!%E!Q`````QFT97:F5X2B&gt;'5!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!&amp;#H.U982F18*S98E!!!Z!-0````]&amp;&gt;7ZJ&gt;(-!'%"1!!5!!A!$!!1!"A!("W.I97ZO:7Q!0%"Q!"Y!!3=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!,:'&amp;U97*B=W6945Q!4%"Q!"Y!!$=,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC%U2F&gt;GFD:5&amp;S=G&amp;Z,GRW9WRB=X-!#U2F&gt;GFD:5&amp;S=G&amp;Z!))!]==X4*!!!!!%#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T%G2F&gt;GFD:52B&gt;'&amp;#98.F,G.U&lt;!!O1&amp;!!!Q!)!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!*`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%X#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B.%:8:J9W6"=H*B?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!22%9E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!#!!$``Q!"!!!!!!!(!!!!!!Q!$U!+!!BH=G&amp;E;76O&gt;!!!$5!+!!:P:G:T:81!!":!5!!#!!!!!1ND97RJ9H*B&gt;'FP&lt;A!11$$`````"G&amp;D&gt;'FP&lt;A!!%E!Q`````QFT97:F5X2B&gt;'5!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!&amp;#H.U982F18*S98E!!!Z!-0````]&amp;&gt;7ZJ&gt;(-!'%"1!!5!!A!$!!1!"A!("W.I97ZO:7Q!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!,:'&amp;U97*B=W6945Q!4%"Q!"Y!!$=,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC%U2F&gt;GFD:5&amp;S=G&amp;Z,GRW9WRB=X-!#U2F&gt;GFD:5&amp;S=G&amp;Z!))!]==X4*!!!!!%#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T%G2F&gt;GFD:52B&gt;'&amp;#98.F,G.U&lt;!!O1&amp;!!!Q!)!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%X#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B.%:8:J9W6"=H*B?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!22%9E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!$``Q!"!!!!!!!)!!!!!!Q!$U!+!!BH=G&amp;E;76O&gt;!!!$5!+!!:P:G:T:81!!":!5!!#!!!!!1ND97RJ9H*B&gt;'FP&lt;A!11$$`````"G&amp;D&gt;'FP&lt;A!!%E!Q`````QFT97:F5X2B&gt;'5!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!&amp;#H.U982F18*S98E!!!Z!-0````]&amp;&gt;7ZJ&gt;(-!'%"1!!5!!A!$!!1!"A!("W.I97ZO:7Q!0%"Q!"Y!!#=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!,:'&amp;U97*B=W6945Q!4%"Q!"Y!!$=,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC%U2F&gt;GFD:5&amp;S=G&amp;Z,GRW9WRB=X-!#U2F&gt;GFD:5&amp;S=G&amp;Z!))!]==X4*!!!!!%#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T%G2F&gt;GFD:52B&gt;'&amp;#98.F,G.U&lt;!!O1&amp;!!!Q!)!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3=,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%X#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B.%:8:J9W6"=H*B?3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!$!!01!I!#'&gt;S972J:7ZU!!!.1!I!"G^G:H.F&gt;!!!&amp;E"1!!)!!!!"#W.B&lt;'FC=G&amp;U;7^O!""!-0````]'97.U;7^O!!!31$$`````#8.B:G64&gt;'&amp;U:1!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!5+=X2B&gt;'6"=H*B?1!!$E!Q`````Q6V&lt;GFU=Q!91&amp;!!"1!#!!-!"!!'!!=(9WBB&lt;GZF&lt;!!_1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!#W2B&gt;'&amp;C98.F7%V-!%R!=!!?!!!X#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B.%:8:J9W6"=H*B?3ZM&gt;G.M98.T!!N%:8:J9W6"=H*B?1##!0(*^Q)#!!!!"!N5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=R*E:8:J9W6%982B1G&amp;T:3ZD&gt;'Q!,E"1!!-!#!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!4=,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC%U2F&gt;GFD:5&amp;S=G&amp;Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="deviceDataBase.ctl" Type="Class Private Data" URL="deviceDataBase.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public Methods" Type="Folder">
		<Item Name="dbAccess Methods" Type="Folder">
			<Item Name="getDeviceClockChannelRf.vi" Type="VI" URL="../getDeviceClockChannelRf.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!))!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"WFT1WRP9WM!3E"Q!"Y!!$-,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!.&gt;'FN;7ZH1WBB&lt;GZF&lt;!"91(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%G2F&gt;GFD:52B&gt;'&amp;#98.F)'^V&gt;!!!$E!B#7ZP1WBB&lt;GZF&lt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!-AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)/:'6W;7.F,GRW9WRB=X-!!!:E:8:J9W5!!&amp;:!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!2:'6W;7.F2'&amp;U95*B=W5A;7Y!31$Q!!Q!!Q!%!!5!"A!(!!A!#!!)!!E!#!!+!!M$!!"Y$1A*!!E!$1M*!!!!!!!!!!I!!!!)!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="getRfChannelSafeStates.vi" Type="VI" URL="../new Methods/dbAccess Methods/getRfChannelSafeStates.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*#!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!+!!Z'=G6R&gt;76O9XEI45B[+1!!$U!+!!F"&lt;8"M;82V:'5!#U!+!!61;'&amp;T:1!T1"9!"!24;7ZF"F.R&gt;7&amp;S:1B5=GFB&lt;G&gt;M:1F"=G*J&gt;(*B=HE!!!J0&gt;82Q&gt;82'&lt;X*N!!!?1&amp;!!"!!%!!5!"A!($E^V&gt;("V&gt;%2F:G&amp;V&lt;(2T!!!91%!!!@````]!#!JT97:F=X2B&gt;'6T!!!91$$`````$W.I97ZO:7R@972E=G6T=Q!?1%!!!@````]!#B"$;'&amp;O&lt;G6M172E=G6T=W6T!!"91(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%G2F&gt;GFD:52B&gt;'&amp;#98.F)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJE:8:J9W6/97VF!!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!%E!]!!-!!-!#1!,!!Q!$1!.!!U!$1!/!!U!$Q!1!Q!!?!U)#1!*!!U,!!!!!!!!!!!+!!!!#!!1!!!.!!!!$!!!!!!!!!!!!!!"!"%!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="getDeviceChannelSafeValues.vi" Type="VI" URL="../new Methods/dbAccess Methods/getDeviceChannelSafeValues.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(6!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!+!!^D97RJ9H*B&gt;'6E6G&amp;M&gt;75!&amp;E"!!!(`````!!1*5W&amp;G:6:B&gt;76T!"B!-0````]09WBB&lt;GZF&lt;&amp;^B:'2S:8.T!"Z!1!!"`````Q!'%%.I97ZO:7R":'2S:8.T:8-!!&amp;B!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!3:'6W;7.F2'&amp;U95*B=W5A&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#W2F&gt;GFD:6^O97VF!&amp;:!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!2:'6W;7.F2'&amp;U95*B=W5A;7Y!31$Q!!Q!!Q!&amp;!!=!#!!*!!E!#1!*!!I!#1!,!!Q$!!"Y$1A*!!E!$1M!!!!!!!!!!!I!!!!)!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
			</Item>
			<Item Name="getUnrestrictedChannelArray.vi" Type="VI" URL="../new Methods/dbAccess Methods/getUnrestrictedChannelArray.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!Y#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B2$;'&amp;O&lt;G6M18*S98EO&lt;(:D&lt;'&amp;T=Q!!&amp;%.I97ZO:7R"=H*B?3ZM&gt;G.M98.T!!"91(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%G2F&gt;GFD:52B&gt;'&amp;#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!%E!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!U)!!!*!!U,!!!!!!!!!!!+!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821074</Property>
			</Item>
			<Item Name="getDeviceClockChannel.vi" Type="VI" URL="../new Methods/dbAccess Methods/getDeviceClockChannel.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!))!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"WFT1WRP9WM!3E"Q!"Y!!$-,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!.&gt;'FN;7ZH1WBB&lt;GZF&lt;!"91(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%G2F&gt;GFD:52B&gt;'&amp;#98.F)'^V&gt;!!!$E!B#7ZP1WBB&lt;GZF&lt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!-AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)/:'6W;7.F,GRW9WRB=X-!!!:E:8:J9W5!!&amp;:!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!2:'6W;7.F2'&amp;U95*B=W5A;7Y!31$Q!!Q!!Q!%!!5!"A!(!!A!#!!)!!E!#!!+!!M$!!"Y$1A*!!E!$1M*!!!!!!!!!!I!!!!)!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
			</Item>
			<Item Name="getAllChannels.vi" Type="VI" URL="../new Methods/dbAccess Methods/getAllChannels.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!Y#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B2$;'&amp;O&lt;G6M18*S98EO&lt;(:D&lt;'&amp;T=Q!!&amp;%.I97ZO:7R"=H*B?3ZM&gt;G.M98.T!!"91(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%G2F&gt;GFD:52B&gt;'&amp;#98.F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!%E!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!U)!!!*!!U,!!!!!!!!!!!)!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
			</Item>
			<Item Name="getAllDevices.vi" Type="VI" URL="../new Methods/dbAccess Methods/getAllDevices.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!X#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B.%:8:J9W6"=H*B?3ZM&gt;G.M98.T!".E:8:J9W6"=H*B?3ZM&gt;G.M98.T!&amp;B!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!3:'6W;7.F2'&amp;U95*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;:!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!2:'6W;7.F2'&amp;U95*B=W5A;7Y!31$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y$1A!!!E!$1M!!!!!!!!!!!A!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
			</Item>
		</Item>
		<Item Name="close.vi" Type="VI" URL="../close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$\!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"&amp;E:8:J9W6%982B1G&amp;T:3"J&lt;A!]!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A)!!(A.#!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="loadDatabase.vi" Type="VI" URL="../new Methods/loadDatabase.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#U!+!!6U&lt;X2B&lt;!!%!!!!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6E"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"&amp;E:8:J9W6%982B1G&amp;T:3"J&lt;A"*!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!&amp;!!5!#!-!!(A.#!E!!!!.#Q!!!!!!!!!!#A!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Private Methods" Type="Folder">
		<Item Name="readInXML Methods" Type="Folder">
			<Item Name="readEthernetLimitsFromXml.vi" Type="VI" URL="../new Methods/readEthernetLimitsFromXml.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*`!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!3:'6W;7.F,GRW9WRB=X-A&lt;X6U!!![1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!"XBN&lt;#"P&gt;81!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!!1!!!!/1$$`````"(2Z='5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!/:'6W;7.F,GRW9WRB=X-!!$J!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!'?'VM)'FO!!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!%I!]!!-!!-!"!!&amp;!!9!"Q!(!!A!"Q!*!!I!#Q!-!Q!!?!U)$1E.#AU,!!!!!!A!!!!+!!I!#A!1!!!/!!!,!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="loadEthernetRange.vi" Type="VI" URL="../new Methods/loadEthernetRange.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*`!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!3:'6W;7.F,GRW9WRB=X-A&lt;X6U!!![1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!"XBN&lt;#"P&gt;81!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!!1!!!!/1$$`````"(2Z='5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!/:'6W;7.F,GRW9WRB=X-!!$J!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!'?'VM)'FO!!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!%I!]!!-!!-!"!!&amp;!!9!"Q!(!!A!"Q!*!!I!#Q!-!Q!!?!U)$1E.#AU,!!!!!!A!!!!+!!I!#A!1!!!/!!!,!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="loadEthernetTriggering.vi" Type="VI" URL="../new Methods/loadEthernetTriggering.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*`!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!3:'6W;7.F,GRW9WRB=X-A&lt;X6U!!![1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!"XBN&lt;#"P&gt;81!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!!1!!!!/1$$`````"(2Z='5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!/:'6W;7.F,GRW9WRB=X-!!$J!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!'?'VM)'FO!!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!%I!]!!-!!-!"!!&amp;!!9!"Q!(!!A!"Q!*!!I!#Q!-!Q!!?!U)$1E.#AU,!!!!!!A!!!!+!!I!#A!1!!!/!!!,!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="readInEthernetXml.vi" Type="VI" URL="../new Methods/readInEthernetXml.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!3:'6W;7.F,GRW9WRB=X-A&lt;X6U!!!%!!!!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#E,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC%5ZB&gt;'FW:6B.4#ZM&gt;G.M98.T!!:Y&lt;7QA;7Y!!&amp;:!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!2:'6W;7.F2'&amp;U95*B=W5A;7Y!31$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!"1!)!!E$!!"Y$1A*!!!!$1M!!!!!!!!!!!I!!!!+!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="readinRfXML.vi" Type="VI" URL="../new Methods/readinRfXML.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(K!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!S#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9AZE:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!%G2F&gt;GFD:3ZM&gt;G.M98.T)'^V&gt;!!!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#E,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC%5ZB&gt;'FW:6B.4#ZM&gt;G.M98.T!!:Y&lt;7QA;7Y!!&amp;:!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!2:'6W;7.F2'&amp;U95*B=W5A;7Y!31$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y$1A!!!E!$1M!!!!!!!!!!!I!!!!+!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="loadRfChannel.vi" Type="VI" URL="../new Methods/loadRfChannel.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*[!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$-,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!41WBB&lt;GZF&lt;#ZM&gt;G.M98.T)'^V&gt;!!]1(!!(A!!*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!NY&lt;7R/&lt;W2F)'^V&gt;!"91(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%G2F&gt;GFD:52B&gt;'&amp;#98.F)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$-,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!%"!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!%M!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!E!#A!,!Q!!?!U)$1E.#AU,!!!!!!!!!!!+!!A!#A!1!!!0!!I!#Q!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="loadStopTrigger.vi" Type="VI" URL="../new Methods/loadStopTrigger.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*_!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!3:'6W;7.F,GRW9WRB=X-A&lt;X6U!!![1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!"XBN&lt;#"P&gt;81!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!!1!!!!/1$$`````"(2Z='5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!/:'6W;7.F,GRW9WRB=X-!!$J!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!'?'VM)'FO!!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!%E!]!!-!!-!"!!&amp;!!9!"Q!(!!A!"Q!*!!I!#Q!-!Q!!?!U)#1!.#AU,!!!!!!A!!!!+!!I!#A!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="loadRoutings.vi" Type="VI" URL="../new Methods/loadRoutings.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*/!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!3:'6W;7.F,GRW9WRB=X-A&lt;X6U!!"%1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!%7.I97ZO:7R@9W^O:GFH7%V-!&amp;B!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!3:'6W;7.F2'&amp;U95*B=W5A&lt;X6U!!!%!!!!$E!Q`````Q2U?8"F!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!S#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9AZE:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!$G2F&gt;GFD:3ZM&gt;G.M98.T!!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!%E!]!!-!!-!"!!&amp;!!9!"Q!(!!A!"Q!*!!I!"1!,!Q!!?!U)#1!.#AU,!!!!!!A!!!!+!!I!#A!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="loadDigitalConfig.vi" Type="VI" URL="../new Methods/loadDigitalConfig.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*Y!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$-,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!41WBB&lt;GZF&lt;#ZM&gt;G.M98.T)'^V&gt;!!]1(!!(A!!*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!NY&lt;7R/&lt;W2F)'^V&gt;!"91(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%G2F&gt;GFD:52B&gt;'&amp;#98.F)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$-,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!%"!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!%E!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!E!#A!,!Q!!?!U)#1!.#AU,!!!!!!!!!!!+!!I!#A!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="loadMapping.vi" Type="VI" URL="../new Methods/loadMapping.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*Y!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$-,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!41WBB&lt;GZF&lt;#ZM&gt;G.M98.T)'^V&gt;!!]1(!!(A!!*QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)0?'VM4G^E:3ZM&gt;G.M98.T!!NY&lt;7R/&lt;W2F)'^V&gt;!"91(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%G2F&gt;GFD:52B&gt;'&amp;#98.F)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$-,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!%"!=!!?!!!H#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9A^Y&lt;7R/&lt;W2F,GRW9WRB=X-!$XBN&lt;%ZP:'5O&lt;(:D&lt;'&amp;T=Q"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!%E!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!E!#A!,!Q!!?!U)$1E.#AU,!!!!!!!!!!!+!!I!#A!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="loadChannel.vi" Type="VI" URL="../new Methods/loadChannel.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+9!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!3:'6W;7.F,GRW9WRB=X-A&lt;X6U!!"-1(!!(A!!-QN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!^$;'&amp;O&lt;G6M,GRW9WRB=X-!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!!1!!!!11$$`````"XBN&lt;&amp;"B&gt;'A!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!-AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)/:'6W;7.F,GRW9WRB=X-!!!ZE:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!1%"Q!"Y!!#E,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC%5ZB&gt;'FW:6B.4#ZM&gt;G.M98.T!!R/982J&gt;G6945QA;7Y!!&amp;:!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!2:'6W;7.F2'&amp;U95*B=W5A;7Y!31$Q!!Q!!Q!%!!5!"A!(!!=!#!!(!!E!#A!,!!Q$!!"Y$1A.#1E!$1M!!!!!#A!!!!I!#A!+!"!!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="loadChannelArray.vi" Type="VI" URL="../new Methods/loadChannelArray.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!++!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!3:'6W;7.F,GRW9WRB=X-A&lt;X6U!!"!1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!$5ZB&gt;'FW:6B.4#"P&gt;81!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!!1!!!!/1$$`````"(2Z='5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!/:'6W;7.F,GRW9WRB=X-!!%"!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!-4G&amp;U;8:F7%V-)'FO!!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!%E!]!!-!!-!"!!&amp;!!9!"Q!(!!A!"Q!*!!I!#Q!-!Q!!?!U)$1E.#AU,!!!!!!A!!!!+!!I!#A!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="loadRangeInUse.vi" Type="VI" URL="../new Methods/loadRangeInUse.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!++!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!3:'6W;7.F,GRW9WRB=X-A&lt;X6U!!"!1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!$5ZB&gt;'FW:6B.4#"P&gt;81!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!!1!!!!/1$$`````"(2Z='5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!/:'6W;7.F,GRW9WRB=X-!!%"!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!-4G&amp;U;8:F7%V-)'FO!!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!%E!]!!-!!-!"!!&amp;!!9!"Q!(!!A!"Q!*!!I!#Q!-!Q!!?!U)#1!.#AU,!!!!!!A!!!!+!!I!#A!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="loadTriggeringInUse.vi" Type="VI" URL="../new Methods/loadTriggeringInUse.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!++!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!3:'6W;7.F,GRW9WRB=X-A&lt;X6U!!"!1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!$5ZB&gt;'FW:6B.4#"P&gt;81!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!!1!!!!/1$$`````"(2Z='5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!/:'6W;7.F,GRW9WRB=X-!!%"!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!-4G&amp;U;8:F7%V-)'FO!!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!%E!]!!-!!-!"!!&amp;!!9!"Q!(!!A!"Q!*!!I!#Q!-!Q!!?!U)$1E.#AU,!!!!!!A!!!!+!!I!#A!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="loadChannelsInUse.vi" Type="VI" URL="../new Methods/loadChannelsInUse.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!++!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!3:'6W;7.F,GRW9WRB=X-A&lt;X6U!!"!1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!$5ZB&gt;'FW:6B.4#"P&gt;81!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!!1!!!!/1$$`````"(2Z='5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!/:'6W;7.F,GRW9WRB=X-!!%"!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!-4G&amp;U;8:F7%V-)'FO!!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!%E!]!!-!!-!"!!&amp;!!9!"Q!(!!A!"Q!*!!I!#Q!-!Q!!?!U)$1E.#AU,!!!!!!A!!!!+!!I!#A!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="readinDioXML.vi" Type="VI" URL="../new Methods/readinDioXML.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(U!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!S#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9AZE:8:J9W5O&lt;(:D&lt;'&amp;T=Q!!%G2F&gt;GFD:3ZM&gt;G.M98.T)'^V&gt;!!!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#E,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC%5ZB&gt;'FW:6B.4#ZM&gt;G.M98.T!"&amp;D;'&amp;O&lt;G6M8W.P&lt;G:J:VB.4!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!%E!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!U)!!!*!!U,!!!!!!!!!!!+!!!!#A!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="readInAoXML.vi" Type="VI" URL="../new Methods/readInAoXML.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Q!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!5%"Q!"Y!!$),6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$G2F&gt;GFD:3ZM&gt;G.M98.T!!!3:'6W;7.F,GRW9WRB=X-A&lt;X6U!!!%!!!!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#E,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC%5ZB&gt;'FW:6B.4#ZM&gt;G.M98.T!!R/982J&gt;G6945QA;7Y!!&amp;:!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!2:'6W;7.F2'&amp;U95*B=W5A;7Y!31$Q!!Q!!Q!%!!5!"A!&amp;!!5!"1!&amp;!!=!"1!)!!E$!!"Y$1A*!!!!$1M!!!!!!!!!!!I!!!!+!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
			<Item Name="loadDeviceName.vi" Type="VI" URL="../new Methods/loadDeviceName.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(U!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!Q`````QJE:8:J9W6/97VF!!"!1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!$5ZB&gt;'FW:6B.4#"P&gt;81!7%"Q!"Y!!$I,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;G2F&gt;GFD:52B&gt;'&amp;#98.F,GRW9WRB=X-!!"*E:8:J9W6%982B1G&amp;T:3"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!-4G&amp;U;8:F7%V-)'FO!!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!%E!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#1!+!Q!!?!U)#1!.#AU,!!!!!!!!!!!+!!!!#A!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
		</Item>
		<Item Name="readInXml.vi" Type="VI" URL="../new Methods/readInXml.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!![#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B:E:8:J9W6%982B1G&amp;T:3ZM&gt;G.M98.T!!!3:'6W;7.F2'&amp;U95*B=W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!.4G&amp;U;8:F7%V-)'^V&gt;!"71(!!(A!!/AN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)7:'6W;7.F2'&amp;U95*B=W5O&lt;(:D&lt;'&amp;T=Q!!%72F&gt;GFD:52B&gt;'&amp;#98.F)'FO!%E!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!U)!!!!!!U,!!!!!!!!!!!+!!!!#A!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
</LVClass>
