<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Tools.lvlib:DatabaseHelpers.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../DatabaseHelpers.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This channel will represent RF output channel data.
This consists of a safe_state cluser with frequency, 
amplitude and phase.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#/)5F.31QU+!!.-6E.$4%*76Q!!(\Q!!!0-!!!!)!!!(ZQ!!!!_!!!!!QN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)85G:0&gt;82Q&gt;82$;'&amp;O&lt;G6M,GRW9WRB=X-!!!!!!(A*!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!1(7XFA9^OE3?N:3#K2U\;1!!!!Q!!!!1!!!!!/Y7SDEVHJF#C5:*''2S4$45(9T:DQ#S"/G!#:DM_%*_!!"!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!(=!!5R71U..6'^P&lt;(-O&lt;(:M;7)[2'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC/F*G4X6U=(6U1WBB&lt;GZF&lt;#ZM&gt;G.M98.T/F*G4X6U=(6U1WBB&lt;GZF&lt;#ZD&gt;'Q!!!!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#!!$A!#%!!1!2!!!!1A!"!!-!!!#!!)!!A!#!!)%!A1!!!!!%A!!!&amp;Y?*RD9-!%`Y%!3$%S-,!U!'EW&gt;0(`5)"&amp;+]5!W6RM&gt;N$+8C4!C)0'"I"O9@I#J*G"W!%C"')S.S!LYI@37EBC!!1H(WM!!!"=!!&amp;73524462P&lt;WRT,GRW&lt;'FC/E2B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9DJ3:E^V&gt;("V&gt;%.I97ZO:7QO&lt;(:D&lt;'&amp;T=TJ3:E^V&gt;("V&gt;%.I97ZO:7QO9X2M!!!!!!!!!!-!!!-U!!!)[(C=N6:,;"."'*[]6SEE+CLWVH90F6[5FD\QA7$(G\2;W[;+?L"#B9I)X9O[J\7(=1TG)04G!\18#`:1995CU:1WF2RSS#(&amp;K$E54%C%ADE%'RX`W:V.HXF1&gt;3(Z&gt;D,`^`X`T(\`:)M?B'[U&gt;L;X3KBU8&lt;MV@*VD((\,IKN8,AZ&gt;OBQ/^N.27?I\&gt;XZAE)\*-LUH.W??W2'+N#&amp;E`IIFAIM5VR&amp;=I(#$4H#.M1-5O:RQ1`#+K]A9IU?)EM^[&amp;H#?4V/)&amp;9&amp;/CCDKQPGRFA$/%ZTOVZRSGCG&amp;E6UQSR2@GE=&amp;BG7@'?\+V.MX]$WF2,F?SB77`:F$.I3#&amp;3])83%YZ1@-%:TU-S5ZQO6AH++)&gt;-N/PZ69MB)`"V7&gt;J\,BF-!EDS=YQ873"-&gt;"*W\J*-LJ$+XJ*!4';_%V\*#8!&gt;$QCE`$/2]\O[SJS]D\;05X9U+E+,!!)E7#9XQR"9+DM*CI*2YL*`Y1F9K+#9R7Z^GTATMB.?JVIG)4#V1J5L8QFI^_P.2ZF'(&lt;R8#1P1H#&gt;AU/J0N_-19;&gt;28]H)!3)B=K_FH:PY"T`/9&gt;`R)OTHKBU(FNXEE\C:IH;G[&gt;,=(`*+S&amp;9?K9GF=&gt;-(^9T;XZ8]VH0F9V[8_]!GZQ@]!"VL=W03EWP8)&lt;[$&lt;DM2N&lt;\2W@=&amp;4P#%MPPEF`?\NOV/^Q&lt;(8]X_B^M`^&lt;P1H1U_:^7ND8IT&amp;IKEFI+EX.&lt;9DC9_`YT&lt;8-:&gt;O.+D'K2FE(;[_5M]G_N?&amp;K9W:M/W7_ZMR.L7&gt;7(R(6TX'-%"TC/%@Q,+QG2.8:T_\0HK8&amp;,UO^8V.0`(@&gt;2U0XPW=F5`6RS0NAQ-&lt;F?\G]:-C'"-\72$^IU0&gt;QOM_A214/G&gt;8IIJI:K%;H[EQ6O9CRW!_I6)UO=+9G/D(I'CJ8T&lt;3I:AKKG;&lt;K6%7Z/S?6YS,\N-#J7GA?R75]/_M=B"/Q9&gt;5Y!;6N4E!&amp;[4`"4_2-M^[)/*\3CR[/X@W7(ZQ7\27-CS!NQ]=$J&amp;'",Q1G"8&lt;:4&lt;QN=&amp;*A#VCOD@^X#`QEM-6FYF/"3Q,XO5VMAN7`"WW_+HC29,QO'X+AX&gt;*?K8\&gt;[QM[X&gt;/.VQW.^ZA`\2$:VQ!!!!U*!9!2!!!&amp;/3YQ,D%!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!&amp;Q!!5:13&amp;".6'^P&lt;(-O&lt;(:M;7)[2'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC/F*G4X6U=(6U1WBB&lt;GZF&lt;#ZM&gt;G.M98.T/F*G4X6U=(6U1WBB&lt;GZF&lt;#ZD&gt;'Q!!!!!!!!!!Q!!#LM!!$5D?*T.GQVM%_=:RZ`X\OT9TA&gt;W)#2:#1HBQN=3CN!+F(Z2=#OV1B1)K.X5$5S=1%2))(;!D=^.&amp;CN&amp;K.M#D(Z1&gt;9-BQ&lt;:W(;R-B4,+'"LT7H7K6!G9:!B1%3C1.AX1A0XOO&lt;00^WG@O&gt;EU14K&gt;QDXP]^\T`/ZZ`_^(!"[K&gt;*=R-6A@"?,OQZO:58$ZQQ4A2*U$%D`O_?1/E#(F*!L4(00&gt;:ZE9'2;&amp;!H^YF'/#&gt;T0UY+0U,4K;G=??&gt;Z`(2_XO=GT*&amp;96"`H#JZVE_YO&lt;@'=:PNEF.?K$#P:8%G"@YSFO/L;%W^!;B-=,65U&gt;C1,QD/#Z50&gt;P8WBDCB&gt;][[RTF9J0/+,C^Y=*W0D);7U48R]5GO8X-&lt;OZ^K5H!*M@!A1-(:#.0X'C5W)UJ;-0M"G!/=PP3W"2\QR5"0F)LWLB%'`2T50,DL9RV#HU8D,3GA`EQ7K,:[M1&lt;#[;3783;I&gt;G3+!TB)^-&gt;Z9\T`D/WQDGB1U#!B$[B-T%6#RTUB&gt;BH\'_Z@:Z:1CJ%CW,-2MV5YK\(_`IID!O&amp;G98!#&lt;G)!&lt;"!!G)O/#E8DQKZ?&amp;L-B&gt;/\W1VS-DJ.EO(F4F28T'DJ#!1&lt;W[P;GKI;7HS"1.8S^O;6PG"DF&gt;]8^/H4^*AX8$Z:C)(A4#1%3I"$=.K5)7_$P8PX9BDQ+JM_DK;F@#2JZ]'X9@"NJ,$\Z@A*8O8Y09(R]^[?NVC)9=V52K37&amp;;AFJY5LMV7]_G3#*S,"(L?W@SK#(]I_Q:-1L05;AMF3JJOM450DZ,C2AO"OR+K@,%VD-Q6N.KA)\E9``:+@&gt;!1`\!W\.1BX3\[3#/`9M5/,].1EQBQB394PULM#QL0I@P9XZ*3)-#N;V'-[U*-!,&gt;G$0M[A$S7UT.+5U$[30PZ6$-4"T7`QN41P;P=&amp;G^N;&gt;&lt;FA7P39FA*(*J,&amp;:JASST39$M9M4J*DF"*4JB6D60.^K0E"S,#S-KTM*&lt;(1PCC#OSE*+\.#";P53S7M4#$LM$*")VA&lt;S!-EG"I]JE-,+XE!L7J*1RK&lt;F6J9U5=$WA2.9767[7!6&lt;%VB:69H%Z%+W6AB@:?_38[F1J:MYM-#M&lt;&amp;DY+*0QCY6M72`3G+L49CV*YCV,6`C#_B418\P$4PVL-)[?-7-6@)(..7Q#D_6[HY;6ME@$6DF2&amp;9:E=`$YP6EEF,S*SWF9P_5F*)`:ZV3=M#!5NA#4@"';O,)13WF_$T!+NC3RO9P7EL2:AP;P'&amp;++8F02[FA;UIJ/72++7WE0@1SL"-J:53\W:A5@^DOHC\)A6^!%8U@HB/TE#&gt;FY:_'H/:D'GITZ.4?VN15;!RKMH%O3E\ZQVTZ2$\C5AX_AW!50#;^,P7)L^P@XY_PC^&gt;YW[%2M*&amp;D1LTQ'W&gt;&gt;+&amp;AT=M(C2,-&amp;5@)P,,C4_!ADNDJ"\,!&lt;01_$!GTJS*%DW"*?0:8R)*!97X7C-B\H!HSE3HREB("V6S&gt;SV?#I&amp;JL80SKE992Q64`KL*2\%]&lt;?Y$OSCNY-2`NRVHOT+00?,&amp;,V*D^+`IW^Q&lt;&amp;X5$S:R_3)FW"P4J`Z,`;G9^.&lt;9G^MAAOBF&gt;M4YO\%_Q=6^_-6^X8S`;X`+(QCU"`J&gt;&amp;I_PP[4ZE8F9U62G:M@,SKWEV5/WB/@&lt;JQ=Y&gt;AAX69H*S%*?S4\=*,M2C4\&amp;3X:([1E?WK'GM'RO.XH&lt;WZM.7$\;'\9`NO!9PP9A',\QW_"\?.7W@[\!&gt;PW$.BWTF+-/I[TC1:R7P&gt;C1GQ]#LND(Z"*[DF&gt;6UKR]8#'2&gt;TJ7\;]J4H9Y4?9K&amp;SQ,$DAIE8"!:=-"%??,$CA6\T'Z$H=:60"!6?S0Y?\;E&amp;QQ"@X,DDAGG8"!&gt;?N#1[Y93YYOOHTU%)PKA1(R+3S$%.I"TR/XV/8:=C&gt;Y##Z+=L-A#L+\)!KSNSX5*2N6IOSX;!I/T)8(.#&lt;&amp;"T&gt;30:A$&gt;H1FU0"!4&gt;TQD&lt;='EBMQ_W"R$:]=``:BH[,&lt;--&gt;!\;&gt;`Y@A9#]F"-&gt;5M-5/QU[6Y'#.52@'UCG:#I[G^M96(9WN$4`7D;LM4=O#A\VF58#QNQU%BUM7(&amp;S??"W:&amp;"TM(60"Q5;T,DD9G!8"Q&gt;*\&amp;RQ=7"9=(,%G/$D'8("=J8X1#D^4#1ZO**:F%!8(5-TX.*CH+MPW\4E4(09&gt;7*3&gt;73`+^F]DR!/G+.NX$K3C&lt;(`V`B&gt;F_WM7C\,^&gt;9/CH*_ZY/$S*,,J633\2%-W6ZB$Q=%6Z92N&lt;N"!9JNT$S3W/=`^:ZMLNMAW.^C!\1)LAC/6!G'W*L9%Y39!W1-PK&lt;=%/V.+%*02.1G`L;/V/2D1\X6N-^Q-B0U1-NU-X+\@$)3XM??GGY%\$/2(I&lt;Q:S(QK8KFYP32P"L[K%S&amp;#,Z5CB+.:&amp;S'W\RK*E)X1#&lt;^-,3BMN4I2UIF7?W"D'JM[H1DJ2$^\*$^J2)BNP&amp;[%&gt;%K_UIA1WY.J2-C8]=X!;`1[@2?W+T9$ZW"3J!-QM[#1LI96;FC`SMVO),&lt;=C`55+VC__I!&amp;VIS&amp;'62J4KL3-M&amp;@[U^&gt;9$XQGR*MG[-E_"^RAIM3`YXRI6*];M"&amp;HY.7^8SCT0)#*G/WA)GNFW=X2ORXL-&lt;I;9-9$:*D^'GCQ&gt;BNS+@6U+:G[,46/6@[_2;W@#&lt;,$*WV'J^($/,D4D6#T)W3U`C2#X'A8W)T._%D-7"/;;5R9BCQM&gt;C&gt;:UV,(YL_1.!8&lt;.1/$\/DZ*Q`8&amp;$?\IV54O@@'=ZP`JYE97JBL/D@*CV(&gt;AF,.OVK":7(XMOAZBY6V0A*4@)#Y!7F:KEC1KN&amp;II)K-N-M2@B)BJIF`KC::M(?8)TX2KHH*(O,P4(1=[F[I^:TTCCZB,V:J3#0B5)-T&amp;DTJ=(0F?1VR]HTS/VW9\P0]Z(B_*;*-64)_(BZ"AGJNPOPI'6!+S&lt;K#)&amp;4'A9-DGP)OQN/;:QNB&lt;`+NH&amp;_.1\FX16H9JTN5@ITN*&amp;X&amp;ZS*=&lt;:(\;=PV?N&gt;R^?&lt;LR)]9YE.0U44A.^1"HR*0/$&amp;C4/-Z#N*_5GB5BWN_6LYLG?JPGN[$9$'9&amp;CGSE`]NP8H2`LUSI`$@Z`$4N/D.4=V.5`YO;*9,5E:C&amp;M'SG_QP0$%W-4$9%(Z;%W`3P.*`6-&gt;L&lt;G&lt;`;-V530.NQW[Y(&gt;JDMH%&gt;*KP#[V[96M;'[L4@&amp;XIJV@SE_Y!'/AV8Z@E+^U"-**']VW/,TR^3)]3&amp;[R6,$T69V,C3[212=`"RV#PFD1`34F=6W9K_6&lt;[7DI-VA$8'#_0\A@4-\8M7I0FU&lt;@"`%QNO][!UC(S`!4SR1.A&amp;3+RP,R)ON&amp;A@K)_7=NOSPYC[=_.7&amp;W+_D`.S6LWJ24TET1H;^H."P/4J7BD@L+7@&gt;FI@G*_MJ&lt;&gt;9DI`I9@I"6A$[^8T%V[13F)CSOB&gt;G)\K4K5PR_6MDD)ZLB'SJC_H7.38M."!8Z9E^4?J5-3)XK$@1$H]5$XUD-TF0)85:D&gt;/J-ZCH.A?ATA.4=9*]J6R/E\\[2@Q)`7"F''ZGKN!28:D"-/NROCI19R+5]V6]!/U38/68BK"3JCB`PDS5A&lt;MC1Q#ZB,VT)*7XT+$L]_BDZB1C-&gt;9`@K="GN=N2F%D('J)F;TBIE(L5Q@N0K;U6RRC@!8,HQZO%K+BUKX1YN,J6O$7+-:SXOJ\D`=4W%(.E3BR$OD_*D\';%&amp;RT//J^S\=*$#M7OI9Z?D\]2HS&lt;^&gt;/D%TO6Q:_A1WQ&amp;T_N5J(W@]!GP:FXA!!!!!%!!!"&amp;1!!!!!!!!!!!!!!!!!!!&amp;Q!!5*%3&amp;".6'^P&lt;(-O&lt;(:M;7)[2'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC/F*G4X6U=(6U1WBB&lt;GZF&lt;#ZM&gt;G.M98.T/F*G4X6U=(6U1WBB&lt;GZF&lt;#ZD&gt;'Q!!!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!7V!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)*!)!!!!!!!1!)!$$`````!!%!!!!!!5]!!!!3!"2!-0````]+=X2B&gt;'6@&lt;G&amp;N:1!!$U!+!!FG=G6R&gt;76O9XE!$U!+!!FB&lt;8"M;82V:'5!#U!+!!6Q;'&amp;T:1!31&amp;!!!Q!"!!)!!Q6W97RV:1!11&amp;!!!A!!!!1&amp;=X2B&gt;'5!&amp;%"!!!(`````!!5'=X2B&gt;'6T!!!31$$`````#7:S:8&amp;V:7ZD?1!31$$`````#7&amp;N='RJ&gt;(6E:1!/1$$`````"8"I98.F!"*!5!!$!!=!#!!*"86O;82T!!^!#A!):X*B:'FF&lt;H1!!!V!#A!'&lt;W:G=W6U!!!51&amp;!!!A!,!!Q*:H*F=86F&lt;G.Z!"2!5!!#!!M!$!FB&lt;8"M;82V:'5!%%"1!!)!#Q!-"8"I98.F!"B!5!!$!!U!$A!0#W.B&lt;'FC=G&amp;U;7^O!#2!5!!$!!9!#A!1&amp;V*G4X6U=(6U1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!%!%1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)*!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!]!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!E!A!!!!!!"!!5!"Q!!!1!!S:47IQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!*!)!!!!!!!1!&amp;!!=!!!%!!-G5VK-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D#1#!!!!!!!%!#!!Q`````Q!"!!!!!!%G!!!!$Q!51$$`````#H.U982F8WZB&lt;75!!"*!-0````]*:H*F=86F&lt;G.Z!"*!-0````]*97VQ&lt;'FU&gt;72F!!Z!-0````]&amp;='BB=W5!%E"1!!-!!1!#!!-&amp;&gt;G&amp;M&gt;75!%%"1!!)!!!!%"8.U982F!"2!1!!"`````Q!&amp;"H.U982F=Q!!%E"1!!-!!1!#!!-&amp;&gt;7ZJ&gt;(-!$U!+!!BH=G&amp;E;76O&gt;!!!$5!+!!:P:G:T:81!!"2!5!!#!!A!#1FG=G6R&gt;76O9XE!&amp;%"1!!)!#!!*#7&amp;N='RJ&gt;(6E:1!11&amp;!!!A!)!!E&amp;='BB=W5!'%"1!!-!#A!,!!Q,9W&amp;M;7*S982J&lt;WY!*%"1!!-!"A!(!!U85G:0&gt;82Q&gt;82$;'&amp;O&lt;G6M,GRW9WRB=X-!!1!/!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5*!)!!!!!!!1!&amp;!!-!!!%!!!!!!%!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B#1#!!!!!!!]!&amp;%!Q`````QJT&gt;'&amp;U:6^O97VF!!!31$$`````#7:S:8&amp;V:7ZD?1!31$$`````#7&amp;N='RJ&gt;(6E:1!/1$$`````"8"I98.F!"*!5!!$!!%!!A!$"8:B&lt;(6F!""!5!!#!!!!"!6T&gt;'&amp;U:1!51%!!!@````]!"1:T&gt;'&amp;U:8-!!"*!5!!$!!%!!A!$"86O;82T!!^!#A!):X*B:'FF&lt;H1!!!V!#A!'&lt;W:G=W6U!!!51&amp;!!!A!)!!E*:H*F=86F&lt;G.Z!"2!5!!#!!A!#1FB&lt;8"M;82V:'5!%%"1!!)!#!!*"8"I98.F!"B!5!!$!!I!#Q!-#W.B&lt;'FC=G&amp;U;7^O!#2!5!!$!!9!"Q!.&amp;V*G4X6U=(6U1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!%!$A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!9!"!!!!!%!!!'GQ!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$+1!!"66YH)V4WX,=2"!^'[W]6^NL?YU4*QZ,#"!#G(#`%Z&amp;&gt;H#R6R#\&lt;Q#/-J:'DKFG.IBGZ&gt;HH+!Z`!(`!V`!$`Q4N6=$4;:7/?U&amp;2*[N0&gt;UW&gt;[4A0Y"PXAXN^]WM9++X^-R51#GR87CH0ZN*"J/0M8%:.-*&lt;;)*.9KR-_?##0J0Y+('K\!]S_%+C2[2+Y!K0NO:^9*5#MTY+]YR/"36J%GVG!^;+.ZHIMIE;E&amp;6GGO[$AWEE&lt;@\&gt;B%[TF?3WT*L,@!ZNSOOCJN&gt;.$NB%)F:\GQC5\R#`\]`&gt;=`@CMZ&gt;E[V6G:@8&gt;#\02*7H$(RE63:T/@ITH&amp;]7.CMM--H)EWF)BIK9=T7@`(1+OS\CCNI9(6PK!JD:4\1]=!F$,)]O?$R"R(,E&amp;5)V0ZC$XRGU)R)ZRXU30]H`H7*F)@:Q'96CDM-&lt;15.?,%[2T.YZOFD7Q&amp;3R_\I(L&lt;R!H;])IJR^X]4;=*&gt;*SO7'&lt;NO6&lt;6X=:XIYP*OE'A&lt;=^&gt;.LCLB2&lt;?K]HN-'(B2(&amp;WS\@3SL&gt;6F7UYN$XF%MF&gt;R$3`B&amp;F\'\;LQ-\;),6GDNYZ8X@,H\&lt;B.TXL!WYZ#05YD/15[Q1L]*"PSBD=#(RUT3].29D)F:ATVU7+F8(RH:-21(`69#;?U'F:#H4YO*K8BI5(]@(2SO$2/PRUTQU-^-C=`!VN-\E;2`C&amp;0L"RK#A`8#@5*0:;3-=8:^_-4+X*&lt;:+CI*)9=EV"9H4MKT=3=5*%C,X@TU.6:K&lt;X$O&gt;YX#(8M=]A/A1UZF7'*(&gt;F]$DO#5NF237O6WT:#H=W/Z6.X0F^JFK"%+,"9[AJ,2]H%6*T+W+.=B_.ICGU#;S6QE/P*M5V,T%7V*YE*V1'&lt;Q+H&gt;)&gt;!LUI)&gt;0%C5EPG$'?@&lt;U7W&lt;YORUFMGS&lt;^A.3AH8?S&amp;VJS&gt;$&lt;LMYW9X+M\HUH/K&amp;\W&lt;F[S^^*:G&amp;.[!'^P![\O).P)GXM)_X=9]$]S\?Q`PY!"`C)XS-4`!J0M0H_!*@YDZTPM)$$$(#V`-"K_'!3A*6V!"?I\$7M95_8O(`(4SE`+CAEA27]9D7.8[\;(&amp;'/O\&gt;&gt;G_/(%?ABL',LM]N`!0/&gt;S`/!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!(\Q!!!0-!!!!)!!!(ZQ!!!!!!!!!!!!!!#!!!!!U!!!$O!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R-38:J!!!!!!!!!:"$4UZ1!!!!!!!!!;2544AQ!!!!!!!!!&lt;B%2E24!!!!!!!!!=R-372T!!!!!!!!!?"735.%!!!!!!!!!@2W:8*T!!!!!!!!!AB*1U^/!!!!!!!!!BRJ9WQY!!!!!!!!!D"$5%-S!!!!!!!!!E2-37:Q!!!!!!!!!FB'5%BC!!!!!!!!!GR'5&amp;.&amp;!!!!!!!!!I"*5&amp;.3!!!!!!!!!J2$4F.5!!!!!!!!!KB-5%F/!!!!!!!!!LR-37*E!!!!!!!!!N"#2%BC!!!!!!!!!O2#2&amp;.&amp;!!!!!!!!!PB73624!!!!!!!!!QR%6%B1!!!!!!!!!S".65F%!!!!!!!!!T2)36.5!!!!!!!!!UB71V21!!!!!!!!!VR'6%&amp;#!!!!!!!!!X!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!&amp;]!!!!!!!!!!$`````!!!!!!!!!=A!!!!!!!!!!0````]!!!!!!!!#+!!!!!!!!!!%`````Q!!!!!!!!6A!!!!!!!!!!$`````!!!!!!!!"81!!!!!!!!!!0````]!!!!!!!!&amp;_!!!!!!!!!!!`````Q!!!!!!!!H]!!!!!!!!!!$`````!!!!!!!!#A1!!!!!!!!!!0````]!!!!!!!!+:!!!!!!!!!!!`````Q!!!!!!!"5E!!!!!!!!!!$`````!!!!!!!!&amp;3Q!!!!!!!!!!0````]!!!!!!!!6-!!!!!!!!!!!`````Q!!!!!!!"5U!!!!!!!!!!$`````!!!!!!!!&amp;4A!!!!!!!!!!0````]!!!!!!!!6G!!!!!!!!!!!`````Q!!!!!!!"9!!!!!!!!!!!$`````!!!!!!!!&amp;AA!!!!!!!!!!0````]!!!!!!!!&lt;R!!!!!!!!!!!`````Q!!!!!!!"P-!!!!!!!!!!$`````!!!!!!!!'^1!!!!!!!!!!0````]!!!!!!!!=!!!!!!!!!!#!`````Q!!!!!!!"]Q!!!!!".3:E^V&gt;("V&gt;%.I97ZO:7QO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!QN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)85G:0&gt;82Q&gt;82$;'&amp;O&lt;G6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!"1!01!I!#7:S:8&amp;V:7ZD?1!01!I!#5&amp;N='RJ&gt;(6E:1!,1!I!"6"I98.F!"B!5!!$!!!!!1!##H.B:G6@=X2B&gt;'5!!)!!]=G34*]!!!!%#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B&gt;3:E^V&gt;("V&gt;%.I97ZO:7QO&lt;(:D&lt;'&amp;T=R.3:E^V&gt;("V&gt;%.I97ZO:7QO9X2M!#J!5!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!5!$U!+!!FG=G6R&gt;76O9XE!$U!+!!F"&lt;8"M;82V:'5!#U!+!!61;'&amp;T:1!91&amp;!!!Q!!!!%!!AJT97:F8X.U982F!!#!!0(*EES@!!!!"!N5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)85G:0&gt;82Q&gt;82$;'&amp;O&lt;G6M,GRW9WRB=X-45G:0&gt;82Q&gt;82$;'&amp;O&lt;G6M,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!")!&amp;%!Q`````QJT&gt;'&amp;U:6^O97VF!!!01!I!#7:S:8&amp;V:7ZD?1!01!I!#7&amp;N='RJ&gt;(6E:1!,1!I!"8"I98.F!"*!5!!$!!%!!A!$"8:B&lt;(6F!""!5!!#!!!!"!6T&gt;'&amp;U:1!51%!!!@````]!"1:T&gt;'&amp;U:8-!!"*!-0````]*:H*F=86F&lt;G.Z!"*!-0````]*97VQ&lt;'FU&gt;72F!!Z!-0````]&amp;='BB=W5!%E"1!!-!"Q!)!!E&amp;&gt;7ZJ&gt;(-!$U!+!!BH=G&amp;E;76O&gt;!!!$5!+!!:P:G:T:81!!"2!5!!#!!M!$!FG=G6R&gt;76O9XE!&amp;%"1!!)!#Q!-#7&amp;N='RJ&gt;(6E:1!11&amp;!!!A!,!!Q&amp;='BB=W5!'%"1!!-!$1!/!!],9W&amp;M;7*S982J&lt;WY!B!$RS:44QQ!!!!1,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;V*G4X6U=(6U1WBB&lt;GZF&lt;#ZM&gt;G.M98.T%V*G4X6U=(6U1WBB&lt;GZF&lt;#ZD&gt;'Q!,E"1!!-!"A!+!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!!````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9A^$;'&amp;O&lt;G6M,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!]!&amp;%!Q`````QJT&gt;'&amp;U:6^O97VF!!!31$$`````#7:S:8&amp;V:7ZD?1!31$$`````#7&amp;N='RJ&gt;(6E:1!/1$$`````"8"I98.F!"*!5!!$!!%!!A!$"8:B&lt;(6F!""!5!!#!!!!"!6T&gt;'&amp;U:1!51%!!!@````]!"1:T&gt;'&amp;U:8-!!"*!5!!$!!%!!A!$"86O;82T!!^!#A!):X*B:'FF&lt;H1!!!V!#A!'&lt;W:G=W6U!!!51&amp;!!!A!)!!E*:H*F=86F&lt;G.Z!"2!5!!#!!A!#1FB&lt;8"M;82V:'5!%%"1!!)!#!!*"8"I98.F!"B!5!!$!!I!#Q!-#W.B&lt;'FC=G&amp;U;7^O!)1!]=G5VK-!!!!%#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B&gt;3:E^V&gt;("V&gt;%.I97ZO:7QO&lt;(:D&lt;'&amp;T=R.3:E^V&gt;("V&gt;%.I97ZO:7QO9X2M!#Z!5!!$!!9!"Q!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!``````!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC$U.I97ZO:7QO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"5!!!!!QN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)01WBB&lt;GZF&lt;#ZM&gt;G.M98.T5&amp;2)-!!!!"9!!1!$!!!01WBB&lt;GZF&lt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Item Name="RfOutputChannel.ctl" Type="Class Private Data" URL="RfOutputChannel.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Calibrate" Type="Folder">
		<Item Name="calibratePhase.vi" Type="VI" URL="../calibratePhase.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;5'BB=W5!7%"Q!"Y!!$M,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;V*G4X6U=(6U1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!".3:E^V&gt;("V&gt;%.I97ZO:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q6W97RV:1"91(!!(A!!/QN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)85G:0&gt;82Q&gt;82$;'&amp;O&lt;G6M,GRW9WRB=X-!%F*G4X6U=(6U1WBB&lt;GZF&lt;#"J&lt;A!!31$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E#!!"Y$1A!!!E!$1M!!!!!!!!!!!A!!!!)!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="calibrateAmp.vi" Type="VI" URL="../calibrateAmp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;`!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*17VQ&lt;'FU&gt;72F!&amp;B!=!!?!!!\#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B&gt;3:E^V&gt;("V&gt;%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!45G:0&gt;82Q&gt;82$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;&gt;G&amp;M&gt;75!7%"Q!"Y!!$M,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;V*G4X6U=(6U1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!"*3:E^V&gt;("V&gt;%.I97ZO:7QA;7Y!!%E!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!A!!?!U)!!!*!!U,!!!!!!!!!!!)!!!!#!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="calibrateFreq.vi" Type="VI" URL="../calibrateFreq.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!%:H*F=1!!7%"Q!"Y!!$M,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;V*G4X6U=(6U1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!".3:E^V&gt;("V&gt;%.I97ZO:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q6W97RV:1"91(!!(A!!/QN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)85G:0&gt;82Q&gt;82$;'&amp;O&lt;G6M,GRW9WRB=X-!%F*G4X6U=(6U1WBB&lt;GZF&lt;#"J&lt;A!!31$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E#!!"Y$1A!!!E!$1M!!!!!!!!!!!A!!!!)!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="getRfUnits.vi" Type="VI" URL="../getRfUnits.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!Q`````QNQ;'&amp;T:6^V&lt;GFU=Q!51$$`````#G:S:8&amp;@&gt;7ZJ&gt;(-!!&amp;B!=!!?!!!\#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B&gt;3:E^V&gt;("V&gt;%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!45G:0&gt;82Q&gt;82$;'&amp;O&lt;G6M)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!/QN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)85G:0&gt;82Q&gt;82$;'&amp;O&lt;G6M,GRW9WRB=X-!%F*G4X6U=(6U1WBB&lt;GZF&lt;#"J&lt;A!!31$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E#!!"Y$1A*!!E!$1M!!!!!!!!!!!A!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="getStates.vi" Type="VI" URL="../getStates.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(?!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+=X2B&gt;'6@&lt;G&amp;N:1!!%E!Q`````QFG=G6R&gt;76O9XE!%E!Q`````QFB&lt;8"M;82V:'5!$E!Q`````Q6Q;'&amp;T:1!31&amp;!!!Q!'!!=!#!6W97RV:1!11&amp;!!!A!&amp;!!E&amp;=X2B&gt;'5!&amp;%"!!!(`````!!I'=X2B&gt;'6T!!"91(!!(A!!/QN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)85G:0&gt;82Q&gt;82$;'&amp;O&lt;G6M,GRW9WRB=X-!%V*G4X6U=(6U1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!/QN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)85G:0&gt;82Q&gt;82$;'&amp;O&lt;G6M,GRW9WRB=X-!%F*G4X6U=(6U1WBB&lt;GZF&lt;#"J&lt;A!!31$Q!!Q!!Q!%!!M!$!!%!!1!"!!%!!U!"!!%!!Y#!!"Y$1A!!!E!$1M!!!!!!!!!!!A!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="calibratedSafeStates.vi" Type="VI" URL="../calibratedSafeStates.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(0!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*2H*F=86F&lt;G.Z!!^!#A!*17VQ&lt;'FU&gt;72F!!N!#A!&amp;5'BB=W5!-U!7!!1%5WFO:1:4=86B=G5)6(*J97ZH&lt;'5*18*C;82S98*Z!!!+4X6U=(6U2G^S&lt;1!!(E"1!!1!"1!'!!=!#!Z0&gt;82Q&gt;82%:7:B&gt;7RU=Q!!7%"Q!"Y!!$M,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;V*G4X6U=(6U1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!".3:E^V&gt;("V&gt;%.I97ZO:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7%"Q!"Y!!$M,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;V*G4X6U=(6U1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!"*3:E^V&gt;("V&gt;%.I97ZO:7QA;7Y!!$Q!]!!-!!-!"!!*!!I!"!!%!!1!"!!,!!1!"!!-!Q!!?!U)!!!*!)U,!!!!!!!!!!!)!!!!!!#1!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="getCalibrationFromXML.vi" Type="VI" URL="../getCalibrationFromXML.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!29WBB&lt;GZF&lt;&amp;^D&lt;WZG;7&gt;945Q!7%"Q!"Y!!$M,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;V*G4X6U=(6U1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!".3:E^V&gt;("V&gt;%.I97ZO:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;Y&lt;7R1982I!&amp;B!=!!?!!!\#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B&gt;3:E^V&gt;("V&gt;%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!35G:0&gt;82Q&gt;82$;'&amp;O&lt;G6M)'FO!!!]!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!)!!5!#1-!!(A.#!!!$1K.#Q!!!!!!!!!!#A!+!!I!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="getStatesFromXML.vi" Type="VI" URL="../getStatesFromXML.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9B&amp;/982J&gt;G6945QO&lt;(:D&lt;'&amp;T=Q!29WBB&lt;GZF&lt;&amp;^D&lt;WZG;7&gt;945Q!7%"Q!"Y!!$M,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;V*G4X6U=(6U1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!".3:E^V&gt;("V&gt;%.I97ZO:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;Y&lt;7R1982I!&amp;B!=!!?!!!\#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B&gt;3:E^V&gt;("V&gt;%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!35G:0&gt;82Q&gt;82$;'&amp;O&lt;G6M)'FO!!!]!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!)!!5!#1-!!(A.#!!!$1K.#Q!!!!!!!!!!#A!+!!I!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="loadMapping.vi" Type="VI" URL="../loadMapping.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!\#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B&gt;3:E^V&gt;("V&gt;%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!45G:0&gt;82Q&gt;82$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````](?'VM5'&amp;U;!"%1(!!(A!!+1N5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7)24G&amp;U;8:F7%V-,GRW9WRB=X-!%7.I97ZO:7R@9W^O:GFH7%V-!&amp;B!=!!?!!!\#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B&gt;3:E^V&gt;("V&gt;%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!35G:0&gt;82Q&gt;82$;'&amp;O&lt;G6M)'FO!!!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A.#!!!!!#.#Q!!!!!!!!!!#A!+!!I!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="getAllStateNames.vi" Type="VI" URL="../getAllStateNames.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!91%!!!@````]!"1NT&gt;'&amp;U:6^O97VF=Q"91(!!(A!!/QN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)85G:0&gt;82Q&gt;82$;'&amp;O&lt;G6M,GRW9WRB=X-!%V*G4X6U=(6U1WBB&lt;GZF&lt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"91(!!(A!!/QN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)85G:0&gt;82Q&gt;82$;'&amp;O&lt;G6M,GRW9WRB=X-!%F*G4X6U=(6U1WBB&lt;GZF&lt;#"J&lt;A!!0!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y$1A!!!E!D1M!!!!!!!!!!!A!!!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="getUnits.vi" Type="VI" URL="../getUnits.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;&gt;7ZJ&gt;(-!9%"Q!"Y!!$M,6'^P&lt;(-O&lt;(:M;7)62'&amp;U97*B=W6):7RQ:8*T,GRW&lt;'FC&amp;V*G4X6U=(6U1WBB&lt;GZF&lt;#ZM&gt;G.M98.T!"N3:E^V&gt;("V&gt;%.I97ZO:7QO&lt;(:D&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"A1(!!(A!!/QN5&lt;W^M=SZM&gt;GRJ9B6%982B9G&amp;T:5BF&lt;("F=H-O&lt;(:M;7)85G:0&gt;82Q&gt;82$;'&amp;O&lt;G6M,GRW9WRB=X-!'F*G4X6U=(6U1WBB&lt;GZF&lt;#ZM&gt;G.M98.T)'FO!!!]!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A.#!!!#1#.#Q!!!!!!!!!!#!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="getRfCalibration.vi" Type="VI" URL="../getRfCalibration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(/!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!):X*B:'FF&lt;H1!!!V!#A!'&lt;W:G=W6U!!!51&amp;!!!A!&amp;!!9*:H*F=86F&lt;G.Z!"2!5!!#!!5!"AFB&lt;8"M;82V:'5!%%"1!!)!"1!'"8"I98.F!"B!5!!$!!=!#!!*#W.B&lt;'FC=G&amp;U;7^O!&amp;B!=!!?!!!\#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B&gt;3:E^V&gt;("V&gt;%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!45G:0&gt;82Q&gt;82$;'&amp;O&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!\#V2P&lt;WRT,GRW&lt;'FC&amp;52B&gt;'&amp;C98.F3'6M='6S=SZM&gt;GRJ9B&gt;3:E^V&gt;("V&gt;%.I97ZO:7QO&lt;(:D&lt;'&amp;T=Q!35G:0&gt;82Q&gt;82$;'&amp;O&lt;G6M)'FO!!"*!0!!$!!$!!1!#A!,!!1!"!!%!!1!$!!%!!1!$1)!!(A.#!!!#1!.#Q!!!!!!!!!!#!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
