<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Hardware.lvlib:Channels.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Channels.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Implementation Class

This is a child of the AnalogOutput Class. Its purpose is to implements its parent's abstract methods using the National Instruments niFGEN hardware driver. Thus this class interacts with all National Instruments Analog Output (waveform genetator) cards which use the niFGEN version 2.5.1 driver.
Includes the PXI cards currently used in our system.

PXI 5441</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!",25F.31QU+!!.-6E.$4%*76Q!!$LQ!!!16!!!!)!!!$JQ!!!!T!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B"O;5:(25Z"4SZM&gt;G.M98.T!!!!!)A2!)!)!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!&amp;D-OEL1,&gt;5_$/*D0Y0_H*!!!!!Q!!!!1!!!!!0=+OO_#PR*#L?G8O02EYJ@5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1%-Y_5U.^:\!%&gt;LGEIRYB;Q!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!:Q!"4&amp;:$1TN)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ$;'&amp;O&lt;G6M=SZM&gt;GRJ9DJO;5:(25Z"4SZM&gt;G.M98.T/GZJ2E&gt;&amp;4E&amp;0,G.U&lt;!!!!!!!!1!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!=!!!!%(C=9W"D9"*A%'#U9""A-G!19!!!"0=!N!!!!%%!!!%E?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/T&amp;,MY)&amp;'/[!W1Q!T%4KBK1/.B`+)!.C^E!D,AI@1!!!!!!!%I!!6:*2&amp;-\3'&amp;S:(&gt;B=G5O&lt;(:M;7)[1WBB&lt;GZF&lt;(-O&lt;(:M;7)[&lt;GF'2U6/15]O&lt;(:D&lt;'&amp;T=TJO;5:(25Z"4SZD&gt;'Q!!!!!!!!!!Q!!!!!!N!!!!5"YH&amp;P"Q-#1;7RB^A")-T.!1(*_3CK)VG&amp;E9(#'CBE?/!SG9@T$-,61OPE.C_'FZC-M,R````]@S(_-%/^W5?&amp;IK*"HY']6!QI=&lt;X"BB%BVMKC]!#MZQH,9]!#)2$*`"S0%%G:'&amp;(/[/9Y\CC3!D((5G!'G($T!F-M+."/"V+9``RHL1@ZA9'3Y#+46A$4)/(9'*L#:D!QM$&amp;M9&gt;D-=9DD*1!RQ^H&gt;R2?;$QA=!O,AV9A!!!!Q2!)!J!!!%-4%O-!!!!!!-%1#!#!!!"$%R,D!!!!!!$"%!A#E!!!1R-3YQ!!!!!!Q2!)!)!!!%-4%O-!!!!!!-%1#!+1!!"$%R,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!GZO&lt;GQ!!GZO&lt;!!#&lt;GZO&lt;!*O&lt;!!#&lt;!!!!!!!!!0``!!#&lt;!!!!!*M!!!#&lt;!*M!!!!!GZM!!*M!!!!!!!!!``]!!*O&lt;GQ!!GQ!!!!!!GZO&lt;!!#&lt;!*M!GQ!!GZM!!!$``Q!!GQ!!!!#&lt;!!#&lt;GQ#&lt;!!!!!*M!GQ#&lt;!*M!!*M!!0``!!#&lt;!!!!!*M!!!#&lt;!*M!!!!!GQ!!GZM!GQ!!GQ!!``]!!*M!!!!!!*O&lt;GZM!GZO&lt;GQ#&lt;!!#&lt;GQ!!GZM!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;GZO&lt;``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!3A!"2F")5$N)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ$;'&amp;O&lt;G6M=SZM&gt;GRJ9DJO;5:(25Z"4SZM&gt;G.M98.T/GZJ2E&gt;&amp;4E&amp;0,G.U&lt;!!!!!!!!!!$!!!!!!*G!!!%YXC=L:3`&lt;^.!&amp;-@@73[[2#$/;1KVV#ABOPZ13R&lt;#DR)+6+U\&amp;&amp;56+&amp;2CK%3D/PS17A*.5JD;R5O'4J%S)(6AS=K1A27BC-6,"]2!"[P`!5M&amp;%H8#/[?WAUP$AC.:6HS@^_\?^S-$S"9&lt;F&amp;KQ:1.BB`CQ9%.9.QF!-U8B_'*,Z"?1K%JMG+:,&lt;&amp;^KE3%&lt;TOLG#,WK6?!\,GW`;Y`#&amp;\,+$H$J';:CJ&lt;!.ZX8TIH+07YS`(_+60L?E!D'W1VL3)R\`18?-!H9$9UT=F22J!&gt;%OS&lt;+2P*^\E4?Y_$?5IKJ4-G1$U]T9*L&gt;'M3+W`O35F#:)5JJS3Q+7().'I_&amp;$3A=;=&lt;9RC1R*!J#U..'$C3$TGFO8(3&lt;M-.AH\@&lt;2YKWKW,O!AGC`:L)CNZ"\=XREQ&lt;K=0@V8\JE.57\.5*5?[.`[TDUQ0A!"UHTMJ;!MCB3=N2%-9DB$7";@MT;-'[;UQG2XP'7I/D()&lt;AR4)I9:*Y;16G(AZV$^:Q\.:'RWL6QMZ4=3B3?*V&lt;6=M:BYO@&amp;]-V@+*`2=+8=SI&gt;O;K;&lt;&amp;[55T2QY9!"F?Q5LXN!N1L^&gt;R!(DXU4O)^H0,YR4H.,IX=&gt;W@H/DK4_YO4E\\_@#JG.ZQ2H+%"6`6+[CK%AXOZA^6L`V`6;_D16M"67%:@_M^N,P2A8R6=4X!/CTX9#;2W?Z7N&gt;0&amp;\&gt;.,V:MH6"6M1.6;L2:5.?/J+B035&gt;89;R_VDY,#1GCR;_&gt;U`X0:?U_T8'N4^@1&amp;&lt;![&lt;&lt;&gt;MQI-V'0L*ZI4_&gt;JX.M&amp;V0&amp;&lt;^%&amp;OEM0GV_^&lt;U^TQ3/.03C37`RNH!\_"GXO7P)!!!!!!!1!!!!A!!!!3A!"1E2)5$N)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ$;'&amp;O&lt;G6M=SZM&gt;GRJ9DJO;5:(25Z"4SZM&gt;G.M98.T/GZJ2E&gt;&amp;4E&amp;0,G.U&lt;!!!!!!!!!!$!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!:1!!!!'!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B%!A!A!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B%!A!A!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%1#!#!!!!!%!"1!(!!!"!!$)@8QM!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="%!A!A!!!!"!!5!"Q!!!1!!S(V],!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-2!)!)!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%1#!#!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0A!!!'"?*S.4]N/QT!1H.1J;5-*!=I2S1=/("!8@C#I;O%%&amp;6_!K2W):#5I=2](E0C]`E\`A%E4WA-8..*[:X9^OQPA(";&lt;^&gt;@H.1!`?F#F8KL3X.C&amp;T6[DU&lt;P+=W/LBM:Z.LE@0^Y^E=[MKKL"4JAZC[NE#FS-\,RSJJ2&amp;+L=^]K0-&amp;MI:K:64["))I9'/$Y^%N"3X4(NY94;A-E5(0MO8``$M*Q&amp;%;N`13\Z&amp;]?Q;Q21J9P[O8@M)R6SH#'MXY6;[H8$)76W_$!&gt;V].#OY'0#"IE)RR2LR$4[B&gt;@CL\+PH'T2H/&lt;BF)\A'DS&lt;EQ)=Y1R$PM%0W*]^O1!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!![]!!!%&amp;1!!!#!!!![=!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]4U*42Q!!!!!!!!'11U.42Q!!!!!!!!'E4%FW;1!!!!!!!!'Y1U^/5!!!!!!!!!(-6%UY-!!!!!!!!!(A2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!!!!!)=&gt;G6S=Q!!!!1!!!)Q2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]1V"$-A!!!!!!!!,14%FG=!!!!!!!!!,E2F")9A!!!!!!!!,Y2F"421!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"&lt;!!!!!!!!!!!`````Q!!!!!!!!&amp;U!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"X!!!!!!!!!!!`````Q!!!!!!!!)M!!!!!!!!!!4`````!!!!!!!!!O1!!!!!!!!!"`````]!!!!!!!!#^!!!!!!!!!!)`````Q!!!!!!!!-%!!!!!!!!!!H`````!!!!!!!!!R1!!!!!!!!!#P````]!!!!!!!!$*!!!!!!!!!!!`````Q!!!!!!!!-U!!!!!!!!!!$`````!!!!!!!!!UA!!!!!!!!!!0````]!!!!!!!!$T!!!!!!!!!!!`````Q!!!!!!!!@1!!!!!!!!!!$`````!!!!!!!!"^A!!!!!!!!!!0````]!!!!!!!!)+!!!!!!!!!!!`````Q!!!!!!!!K5!!!!!!!!!!$`````!!!!!!!!#JQ!!!!!!!!!!0````]!!!!!!!!+\!!!!!!!!!!!`````Q!!!!!!!!N9!!!!!!!!!!$`````!!!!!!!!#W!!!!!!!!!!!0````]!!!!!!!!-_!!!!!!!!!!!`````Q!!!!!!!!U!!!!!!!!!!!$`````!!!!!!!!$1A!!!!!!!!!!0````]!!!!!!!!..!!!!!!!!!#!`````Q!!!!!!!!YQ!!!!!!RO;5:(25Z"4SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B"O;5:(25Z"4SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!U!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!$$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;%&amp;O97RP:U^V&gt;("V&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!)!!!!!!!!!!1!!!!!!!A%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)517ZB&lt;'^H4X6U=(6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!Q!!!!!!!!!"!!!!!!!!!A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B2"&lt;G&amp;M&lt;W&gt;0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!$!!!!!!!!!!%!!!!!!!!$!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!$$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;%&amp;O97RP:U^V&gt;("V&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!-!!!!!!!!!!1!!!!!!!1-!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)517ZB&lt;'^H4X6U=(6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!"!!!!!!!!!!"!!!!!!!#!Q!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B2"&lt;G&amp;M&lt;W&gt;0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!&amp;!!!!!!!!!!%!!!!!!!-$!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!$$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;%&amp;O97RP:U^V&gt;("V&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!9!!!!!!!!!!1!!!!!!!!1!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)517ZB&lt;'^H4X6U=(6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!"A!!!!!!!!!"!!!!!!!!"1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B2"&lt;G&amp;M&lt;W&gt;0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!'!!!!!!!!!!%!!!!!!!!'!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!$$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;%&amp;O97RP:U^V&gt;("V&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!9!!!!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)517ZB&lt;'^H4X6U=(6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!"A!!!!!!!!!"!!!!!!!"!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B2"&lt;G&amp;M&lt;W&gt;0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!9!!!!J3'&amp;S:(&gt;B=G5O&lt;(:M;7)[2%&amp;2,GRW&lt;'FC/GZJ2E&gt;&amp;4E&amp;0,GRW9WRB=X-!!!!1&lt;GF'2U6/15]O&lt;(:D&lt;'&amp;T=Q!!!#Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ$;'&amp;O&lt;G6M=SZM&gt;GRJ9DJO;5:(25Z"4SZM&gt;G.M98.T!!!!(U.I97ZO:7RT,GRW&lt;'FC/GZJ2E&gt;&amp;4E&amp;0,GRW9WRB=X-!!!!O3'&amp;S:(&gt;B=G5O&lt;(:M;7)[1WBB&lt;GZF&lt;(-O&lt;(:M;7)[&lt;GF'2U6/15]O&lt;(:D&lt;'&amp;T=Q!!!""O;5:(25Z"4SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!";!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B2"&lt;G&amp;M&lt;W&gt;0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!'A!"!!)!&amp;%&amp;O97RP:U^V&gt;("V&gt;#ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="niFGENAO.ctl" Type="Class Private Data" URL="niFGENAO.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
