<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">iManagement.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../iManagement.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This Class ties together the Camera Control classes into an integrated tool.

It manages the interaction between the Camera Settings Manager, the Camera (hardware) Controller, and the Camera Viewer (the Snapper).

This class manages everything to do with a camara.

It binds together the various subprograms of the camera into one package.

The CameraController controls the hardware of the camera via the CameraAcquisitor (the acquisition system) and the CameraTempController (temperature control).

Once an acquisition is complete, the CameraAcquisitor gets the images and saves them. The location of the saves images are passed to the controller. The Controller then processes the images and sends a picture event containing those addresses. This event is overheard by the Snapper which updates the images on the screen.

The Camera manager has access to all the programs that operate the camera and its settings, providing a single interface which can be used for complete automation of the camera acquisition process.
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#E[5F.31QU+!!.-6E.$4%*76Q!!*8!!!!0+!!!!)!!!*6!!!!!M!!!!!B&amp;J47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-!!!"Y#1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,@*6HFZ/M*%C11=5,+ER7Y!!!!5!!!!%!!!!!!^;%1M'ZU61Y/=3)A?H/:4V"W-W9]!MA4JA!G9\0B#@A!!1!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!,0!!&amp;-6E.$/7F.97ZB:W6N:7ZU,GRW&lt;'FC/E.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=TJ$97VF=G&amp;.97ZB:W6S,G.U&lt;!!!!!!!"1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!%$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!U!!%!"Q!!!!.)97Q)1WBB&lt;GZF&lt;(-'1W&amp;N:8*B'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!'!!%!!!!!"A!!!!!!!!!#6EF131!!!!!%#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC'E.B&lt;76S956W:7ZU=UVB&lt;G&gt;F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"+!!%!#!!!!!.)97Q)1WBB&lt;GZF&lt;(-'1W&amp;N:8*B%U.B&lt;76S956W:7ZU=UVB&lt;G&amp;H:8);1W&amp;N:8*B28:F&lt;H2T47&amp;O:W6S,GRW9WRB=X-!!!!!!!%!!!!!!!-!!1!!!!!'!!!!!!!!!!*736"*!!!!!!1,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-#"Q"16%AQ!!!!.1!"!!9!!!!&amp;6'^P&lt;(-05W6U&gt;'FO:X..97ZB:W6S&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!"1!"!!!!!!9!!!!!!!!!!F:*5%E!!!!!!QN7;76X=SZM&gt;GRJ9B:T:82U;7ZH=V:J:8&gt;F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$-!!1!'!!!!"62P&lt;WRT$F.F&gt;(2J&lt;G&gt;T6GFF&gt;W6S&amp;H.F&gt;(2J&lt;G&gt;T6GFF&gt;W6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!%!!1!!!!!'!!!!!!!!!!-!!!!!!A!"!!!!!!!G!"%!!B!!%!%1!!!%)!!A!"!!-!!!#!!)!!A!#!!)!!A1#"!)%!!!!!!!!-)!!!*(?*RD9-!%`Y%!3$%S-,#!O/TIYP_B!)N7CA'SO&gt;DM)-*?2AM_D]3CF0,%IF3^H,+=T#1_ZYT%P,T5H'))6])Z-4?V+.%Z0[_E+$]H*\5)+*S=EVB=D'[//8&gt;)@DZ-&amp;V^Q;EF*:FY[F#M&amp;-=3V,$7PJ.AX-3]&gt;OT'-*HD-%)&gt;RA@I4=2A!-E/&amp;/SQTN2SK3;Q9KAEEBF-0/099'*CQ#7+BY;(,Q-!M!;3:A6A=)M3M!M2"S)LYI&lt;17EBA!V$.ID1!!!!!!3!!"6EF%5TFJ47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9DJ$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-[1W&amp;N:8*B47&amp;O97&gt;F=CZD&gt;'Q!!!!!!!!!!Q!!!AM!!!5!?*ST:G&amp;AS$3W-#M#UD#1H*_3#K,@!-6?-]4(256'RR[?%.K&gt;I])2("A5&amp;NZ&gt;IK,38;/C]&gt;+.E9(B"!=$!U45F;04^5_X+U_H[Y``J5$UZQ8)E.Y5&amp;1Z&lt;%+/%^35@50U/E%7-LH_A.#[FDRG)6LK$?+7^7*2GA/A-I-M9A*IS1!I$OI(_9/BU57'*!%P#D"'"'-0UWB0&gt;$+!'`OU-NER!8B(L$J":X&lt;%`UDK:&gt;T""V5(I(W#49X^U#81)2Y#=$1H=EY=H`.][!;AL0/T&amp;WH```Q/NYM%4[I6!QU\)9!HV\N)`X&lt;5`A);A?"PMH"*7M(8]L4J-G#&amp;!D,YP7++/'(V\S.48AEU@+&amp;L!;EN&amp;D\O_!4(WA9DDLF^!V'N_9+1&gt;;T\'UGX27@OFM`:..V!,2(W*'&amp;$K=0.BI*2V\:&gt;;:K#]:OW&lt;V_R1H&gt;WV8V\/"N)4[!`_'`]XAY?$"U:!F.9$`1.UNX`T@Y&lt;[S]WV&lt;V"E1@T37/T"S\`&gt;HH_\G?5`&amp;.--U2-E6/U_.PZ^]B9X5.2#UD%MA1*DK_-P/'FS9%G;J1Q\&amp;A"6&gt;\JJ\&amp;"C!.%//[R:1,2,+-RT,$"NM5$_&amp;[$V(6"[-Z3_"[66A1:R!?GL10I8E/:FAN#O5,I73L=S-T"]!.**1)M/!N7#=T!1A/RD:'"G]'1*:)F%+N59'*T^86S2_;$S$1$!5)L_!!!!!!M*!)!C!!!$/3YQ!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!&amp;@A!"2F")5$FJ47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9DJ$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-[1W&amp;N:8*B47&amp;O97&gt;F=CZD&gt;'Q!!!!!!!A!!E:15%E!!!!%$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!U!!%!"Q!!!!.)97Q)1WBB&lt;GZF&lt;(-'1W&amp;N:8*B'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!'!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!"9!!*%2&amp;"*!!!!!!!%$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!U!!%!"Q!!!!.)97Q)1WBB&lt;GZF&lt;(-'1W&amp;N:8*B'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!'!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!%#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC'E.B&lt;76S956W:7ZU=UVB&lt;G&gt;F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"+!!%!#!!!!!.)97Q)1WBB&lt;GZF&lt;(-'1W&amp;N:8*B%U.B&lt;76S956W:7ZU=UVB&lt;G&amp;H:8);1W&amp;N:8*B28:F&lt;H2T47&amp;O:W6S,GRW9WRB=X-!!!!!!!%!!!!!!!-!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!#M!!E2%5%E!!!!!!!1,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7);1W&amp;N:8*B28:F&lt;H2T47&amp;O:W6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%I!!1!)!!!!!UBB&lt;!B$;'&amp;O&lt;G6M=Q:$97VF=G%41W&amp;N:8*B28:F&lt;H2T47&amp;O97&gt;F=BJ$97VF=G&amp;&amp;&gt;G6O&gt;(..97ZH:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!Q!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!+A!#2F"131!!!!!!"!N5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9B&gt;4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!V!!%!"A!!!!65&lt;W^M=Q^4:82U;7ZH=UVB&lt;G&amp;H:8)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!!!!!!!"!!!!!!!&amp;!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!"R!!*%2&amp;"*!!!!!!!%#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$5!!1!'!!!!"62P&lt;WRT$V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=B&gt;4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!5!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!#I!!E:15%E!!!!!!!-,6GFF&gt;X-O&lt;(:M;7)7=W6U&gt;'FO:X.7;76X:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!T!!%!"A!!!!65&lt;W^M=QZ4:82U;7ZH=V:J:8&gt;F=B:T:82U;7ZH=V:J:8&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!"!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!#R!!*%2&amp;"*!!!!!!!$#V:J:8&gt;T,GRW&lt;'FC&amp;H.F&gt;(2J&lt;G&gt;T6GFF&gt;W6S,GRW9WRB=X-#"Q"16%AQ!!!!-Q!"!!9!!!!&amp;6'^P&lt;(-/5W6U&gt;'FO:X.7;76X:8)7=W6U&gt;'FO:X.7;76X:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!1!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!=9!!!5G8C=R6BN&lt;&amp;.6'(\P8&lt;@&gt;\P/W9R`&amp;Q&lt;JZ/T&lt;'FLEA)+"]^%[9)!,&lt;('!#F,8!EK[&amp;LG[A!41JRE7)HUR&amp;*SKS2%5*]A-V]S/[G*D_)@TQB`SI`$1T52+)",GL\TGHN\@X^H:LBIF&gt;=H,8P-`\]&lt;T0/@=^":BT3KTCJ_#I!JRY#R]W+F$AD8)!%]U#*$ZC.`=0=(-=H!+LB7\R'D`&amp;63N1Z)X7#[XS-0S&amp;JP%0YAOYH\F?]4K;ZIE/^&amp;3A1+EX7GF\4)K*UI6K;4B8&gt;6E+V?**&lt;IL@*N8],:S-"$%;2"L);GPGJI#4;SW73.VG4]!8E=CXVG&lt;"16V;&amp;2$F;(&amp;)CCV!DRD["_K3&lt;_)L_:7K3U#8$8$JUC5.:'/A?JL'-M4QF9BKY*OGQ&gt;DF[,Q"+&lt;;)9AII"O-UK((EGKH83?Y%:)37S6%2I9A\F#C:9&amp;7=MNI5NV_"/6*ML?!1LHN`T3X?%LE-((!4OY4YE@AAPZ"PMGUC8;#W&gt;GS%;TEH&gt;O*TJQ),)V&amp;_.VB),"[!/Q@(;2MM;BN79BOY2WE&lt;L0+Q#&amp;I@DM`1"^ES54@0\8^[)/Q,/9.\H&lt;V_T]#!]U#I&lt;^!4^DG^HL!HP5-0SV((5F)^#5&lt;&amp;!76AY=\!A63WAT!W.I9%Y+J"(U&amp;IJ22,YEKRGL-14D,OV:AD548G6C&amp;T]OWO@91^VX+?#D;@#H9&lt;8:PI?J#O&amp;_H[%FV@JOM8GKD&lt;5.1WU:CX4N10`P?C8I*;/WI1.@CZ%X"E'I%O:3".V'A0X#DYJ]%M1]SR6&amp;%DRI_9)T/,_K%U52/M1&gt;1D)S.'53^0CNL#=5T5E3PRO`'\2.JHYL^T._!%F89_24S"\3"Z^;$`:W'\8MDD2-DL+08F?C&amp;PHZZ\:RYQ-:?M&lt;8&gt;X^(PW_4:Z_PM#_QSN+&amp;,A'TFKN5OR=F5#=S!(;K%?;ZO`!8W3V6&lt;$=O+G=JQ4.3S$9LA`YK1GN716[R*ULB0KC/^U5W_=G/)[M_G^?\87;!6_CQ8C^OSB&amp;,);&lt;9C8I$&amp;V;ZH67)9G4GJ33US3)&lt;TJW@Q0JME;580@I?:=W]'V!_4&lt;7]P:I:$TQEZ#5M+I"`?_.WKBLTGO$&lt;87!\OIVP*6L8VM?GA7IN&lt;;MN2;HNP4\QM:4]D@&amp;0A%)TPQ"#F)=7U($_LMI,K@YD;[H[Z?P9K;OX0H$P/.P8X/QE=E]IWV/2*WN&lt;4O4&lt;AN6O"4\'S&lt;&amp;#N+/8DNG'YN0*7&amp;6YPK68K&amp;GWAJM[Y*?)/BDAX"A.$B:H6I%DK0A::)-:Y';K8J&amp;W/*$CB#Z_0DY_A=6SIB8N`")D2R5J.;MC9\W*P?&lt;':+$J2;MOJ.5Q8^'3M\BW&lt;DZ%AW$M3\:J`.HOSTW;0,"I`*TT'&lt;V&amp;&gt;9#5L'B&gt;L3P]*I"`3PM!MJGOXS-=V;[JV18ROPLQ0JJM5WC27!&gt;4)"W9LP-$8)*!KY$&lt;KJA+WKA&amp;]V&amp;8!D+G*T&amp;A+WI)#&amp;E'`PGF$)=^AAY=U+P/;.&amp;FF$=KRGL82BPD3]G$AP1JM';+2:Z+J;@Q/V&lt;AWJ7G@JZO/*5Q%OASJ2@6FK(:N_+LXJ*2C_'EJG;HI*GG4:&gt;'9[5^-RGR'74?K'50'TT-:E1W4+JN=IQ4=RG[%5#?&lt;A\JS,@:FRCHK,46&amp;^4(SZGM?X=3\LE7,TM&lt;\%R%.[P2!7[3=[E[HB./9S9"Q'G]%.7QT&gt;.ZE'XUF/26:V+CK$V2K7[&gt;=1].XE6'2F5R'UJ=9TR9QGJS)LGYI1IYNT+V.Z\W&amp;ZX&lt;K"N2(7Y5;=E?ITD/L^D/I]/MFX+`!_$FFA*%L&lt;4\CL0^3G4X68RW]!=:[]G#CH-MW@%X6&amp;AXV/X.7_E#`1;T+)HJ7D61^)M5ZUTEZV(H/IST21&amp;CLQ%2PWEQ314SN)K7RJMK?5`-&amp;U46MP[I6\$JWNU)MF&amp;`_;I-9A&amp;J/\URAFN,C,%:IP&gt;,I7Z.L,S9V*=E""O&lt;V#@;SQ6[K0F1T/Y1[_3)+&gt;R_1HI5-`=V\/?(HKS(&lt;G\03&amp;QTBM$DT:ZRPSB&gt;*:`V+/#MC[2^N?^Y%&amp;6I!UT34`&amp;2PDL)FL%KS#6J7EG_MTE@2VSDOG_(F'F;#2=*!Y[U&gt;HZ[&amp;44]*12B)[MS3B6#8B=5]!RW]4&amp;A\.AI8$MW(B'2-7L"I,4=2:#TLLR_O.DA6X2B&lt;]7&lt;*A:[.5_[!P%#:-G")BTY+)^NE1];-*%15;%&gt;P)W@)H/GMRSG(H0=N":%3YAY&amp;Q+/DXG^'Q;R9U\*Y.$2Y4'ALR:.K5%ECY2E[5(%G/`\1DTB73W__SEP7?E(@)%`+V_!@^@8N+X0M^A9$00]$_L4*7C&amp;`4HU^!`_'7&amp;H9&amp;ASIK?6;Q@_?G[]8-$&lt;&gt;Y'B_6BJW8+1_JE*R0#6$&amp;A/\-SI""&amp;+12*&lt;9DL==5+*@&gt;^O`&amp;$H,9#BV#OTC+KO)5K""'B6M4PS2`-:T9G0S&gt;-8)&amp;4M+,UOE;I?J@&gt;@/QO1!!!!1!!!"G!!!!!!!!!!!!!!!!!!!!3!!"1E2)5$FJ47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9DJ$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-[1W&amp;N:8*B47&amp;O97&gt;F=CZD&gt;'Q!!!!!!!!!!Q!!!'A!!!"Y?*RD9'!I%:"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD#J74"S3()=&amp;/=#3(#U;$0```V=J9O4Y?O1;8.U2(TB4::9]BQ1!J=5:`1!!!!1!!!!(!!!),!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S#1#!!!!!!!%!#!!Q`````Q!"!!!!!!(.!!!!#1"51(!!(A!!/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!""$97VF=G&amp;$&lt;WZU=G^M&lt;'6S!!"51(!!(A!!.QN5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9BJ$97VF=G&amp;&amp;&gt;G6O&gt;(..97ZH:8)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B28:F&lt;H2T47&amp;O:W6S!!"/1(!!(A!!.!N5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9B&gt;4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!$V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=A!_1(!!(A!!*!N7;76X=SZM&gt;GRJ9B:T:82U;7ZH=V:J:8&gt;F=CZM&gt;G.M98.T!!!/5W6U&gt;'FO:X.7;76X:8)!!"J!=!!)!!!!!A!!$(:J)(*F:G6S:7ZD:1!!&amp;E"!!!(`````!!1)=G6G18*S98E!!#.!&amp;A!##5&amp;O:'^S35NP&lt;AB*1U.B&lt;76S91!!"E.B&lt;76S91!!&amp;%!B$E*&amp;1UFN97&gt;F4G&amp;N;7ZH!!!K1&amp;!!"Q!!!!%!!A!$!!5!"A!(&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!"!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S#1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ#1#!!!!!!!%!"1!(!!!"!!$)@8QA!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!E!A!!!!!!"!!5!"Q!!!1!!S(V])!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-*!)!!!!!!!1!)!$$`````!!%!!!!!!=U!!!!*!&amp;2!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!%%.B&lt;76S95.P&lt;H2S&lt;WRM:8)!!&amp;2!=!!?!!!X#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC'E.B&lt;76S956W:7ZU=UVB&lt;G&gt;F=CZM&gt;G.M98.T!"*$97VF=G&amp;&amp;&gt;G6O&gt;(..97ZH:8)!!%Z!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!05W6U&gt;'FO:X..97ZB:W6S!$Z!=!!?!!!E#V:J:8&gt;T,GRW&lt;'FC&amp;H.F&gt;(2J&lt;G&gt;T6GFF&gt;W6S,GRW9WRB=X-!!!Z4:82U;7ZH=V:J:8&gt;F=A!!'E"Q!!A!!!!#!!!-&gt;GEA=G6G:8*F&lt;G.F!!!71%!!!@````]!"!BS:7:"=H*B?1!!)U!7!!)*17ZE&lt;X**3W^O#%F$1W&amp;N:8*B!!!'1W&amp;N:8*B!!!51#%/1E6$37VB:W6/97VJ&lt;G=!!#J!5!!(!!!!!1!#!!-!"1!'!!=61W&amp;N:8*B47&amp;O97&gt;F=CZM&gt;G.M98.T!!%!#!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF#1#!!!!!!!%!"1!$!!!"!!!!!!!8!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91E!A!!!!!!*!&amp;2!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!%%.B&lt;76S95.P&lt;H2S&lt;WRM:8)!!&amp;2!=!!?!!!X#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC'E.B&lt;76S956W:7ZU=UVB&lt;G&gt;F=CZM&gt;G.M98.T!"*$97VF=G&amp;&amp;&gt;G6O&gt;(..97ZH:8)!!%Z!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!05W6U&gt;'FO:X..97ZB:W6S!$Z!=!!?!!!E#V:J:8&gt;T,GRW&lt;'FC&amp;H.F&gt;(2J&lt;G&gt;T6GFF&gt;W6S,GRW9WRB=X-!!!Z4:82U;7ZH=V:J:8&gt;F=A!!'E"Q!!A!!!!#!!!-&gt;GEA=G6G:8*F&lt;G.F!!!71%!!!@````]!"!BS:7:"=H*B?1!!)U!7!!)*17ZE&lt;X**3W^O#%F$1W&amp;N:8*B!!!'1W&amp;N:8*B!!!51#%/1E6$37VB:W6/97VJ&lt;G=!!#J!5!!(!!!!!1!#!!-!"1!'!!=61W&amp;N:8*B47&amp;O97&gt;F=CZM&gt;G.M98.T!!%!#!!!!!%Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%X#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC'E.B&lt;76S956W:7ZU=UVB&lt;G&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!41,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"*!N7;76X=SZM&gt;GRJ9B:T:82U;7ZH=V:J:8&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!%!!M!%Q!!!!1!!!$$!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.?!!!'[HC=J62L=^N%&amp;$W*`%K=/(&lt;?J%VR;(HW!:43FB;+%DGB(GA;9F/_MJ&amp;7K79EL6GN5ZO"G@Y]`A\@G7G0*,NR1Y;:4OQ:?`@=?_[?X4VX!4R'V_\B#H#`^FBI\Y81]F:Y%A:(.??ZC'-:*PFUX2'2V-*2M&gt;%K$+5G\)9C39$[W2$'.?^6OUK.+^1[UJAA0BZ..X,7\IG-4@*%R-=4*2@`'Q0W]ZJX`K@GWHB+DJAMC)5T%4T+KVWL0APECR&amp;^.2EFJ&gt;AE_]US?1$9),M#9"K9/QG;7PJ3S^C6Q+JN9_I60SB5#'^L,9&lt;!68M6UT0&lt;M;&gt;U_U=66^J/PE/A."YMWVOVH6WH(6(?PICY'D$!0X``^7?4#VG.)&amp;=?]5BSN3MZ]]R7'W_DLAFRVTZ!G47G+.&gt;#%375.ZWQHRCJG]JP:L2G4Q=HQMCG*YT!,&amp;SG`UN'E1R/0&gt;+`Z(]&amp;PX%UR^%"CV7T%60R%V.H\$)M0TR'R8ZJK5/4!V,ZK&amp;/!B185U&lt;$[HI`&lt;\SRI"R@U+'R=S*&amp;YB!OY$\@Q$G\DK&lt;ZR&amp;]&gt;D0[VH*Y5#NL#?(?!S6L#+.&lt;S($6SS0.]\&amp;T?$]X%6HI`,A=%CL\@%XS6=RC;&amp;P]_FSZ.;NC&lt;'J:%&lt;0M$6((W:XOQM;E1,_$$\&amp;E9__:G2"8M;&amp;=^6\&gt;C4!["KFV!-?LQU./QCKMEQ&gt;FN"UAP:.QM%:CB)CV]3[4'VC))@#A0-WV-IO3L?\U@JR%+:_('L]`2UUHX3*M.#Q5M[@Q",*-^ZHPJ6"U9[SG/P8C+U4'B@3O&lt;UDZ[V/U:IU_]BFR)EV"CYQCC&gt;3;E%3==6I&gt;"J.1NTKN?C/:`[0G]SJ6CIGAFED5"$$K3&lt;9A&gt;'D_"-I!R.+Z5VT\*F6`7'B`,X&lt;(`&amp;5(%*^AY\TZ=KR_*7%#7ZJD4X1#OX\1WQ1K#7!HN;29=G4L%M;T9+%D@=YS(14GM%[PWYTR0=#^+OW"E;G=O&gt;4@J(X7&amp;0JO@'.SXN\5,&gt;:3/KS'(:]=YOZZ(&amp;UUB8D7.8]NDS;3Q6-Y\;^-!G0M'H_!T8=1-XW1G@YQO_*&lt;@R&amp;?\A;^T&amp;0&gt;T(.XC!B`A7X\(0PC&gt;LGRXPI$6[?;;Q3Q?"F3K9Q4S&gt;V=1V@)30M5?,PP7/Y!=C3`QPU;.U#`&amp;JRP%;FR+VZ!!!!!!!?Q!"!!)!!Q!%!!!!3!!."!!!!!!.!-=!SA!!!&amp;U!$11!!!!!$1$1!,E!!!"E!!U%!!!!!!U!RQ$+!!!!?9!!B!#!!!!.!-=!SB2.;7.S&lt;X.P:H1A5W&amp;O=S"4:8*J:A:597BP&lt;7%547FD=G^T&lt;W:U)&amp;.B&lt;H-A5W6S;79"-!"35V*$$1I!!UR71U.-1F:8!!!F=!!!!]I!!!!A!!!F5!!!!!!!!!!!!!!!)!!!!$1!!!/Y!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%R*&gt;GE!!!!!!!!"E%.04F!!!!!!!!!"J&amp;2./$!!!!!!!!!"O%2'2&amp;-!!!!!!!!"T%R*:(-!!!!!!!!"Y&amp;:*1U1!!!!!!!!"^(:F=H-!!!!!!!!##%F$4UY!!!!!!!!#('FD&lt;$A!!!!!!!!#-%.11T)!!!!!!!!#2%R*:H!!!!!!!!!#7%:13')!!!!!!!!#&lt;%:15U5!!!!!!!!#A%F15V)!!!!!!!!#F%./5V1!!!!!!!!#K%R135Y!!!!!!!!#P%R*9G1!!!!!!!!#U%*%3')!!!!!!!!#Z%*%5U5!!!!!!!!#_&amp;:*6&amp;-!!!!!!!!$$%253&amp;!!!!!!!!!$)%V6351!!!!!!!!$.%B*5V1!!!!!!!!$3&amp;:$6&amp;!!!!!!!!!$8%:515)!!!!!!!!$=!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!#M!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!$F!!!!!!!!!!!`````Q!!!!!!!!/=!!!!!!!!!!$`````!!!!!!!!!]A!!!!!!!!!!0````]!!!!!!!!%E!!!!!!!!!!!`````Q!!!!!!!!4=!!!!!!!!!!4`````!!!!!!!!"OQ!!!!!!!!!!0````]!!!!!!!!'`!!!!!!!!!!!`````Q!!!!!!!!?!!!!!!!!!!!$`````!!!!!!!!#Y1!!!!!!!!!!0````]!!!!!!!!,D!!!!!!!!!!!`````Q!!!!!!!"%1!!!!!!!!!!$`````!!!!!!!!'#Q!!!!!!!!!!0````]!!!!!!!!9.!!!!!!!!!!!`````Q!!!!!!!"AY!!!!!!!!!!$`````!!!!!!!!'$Q!!!!!!!!!!0````]!!!!!!!!91!!!!!!!!!!!`````Q!!!!!!!"C-!!!!!!!!!!$`````!!!!!!!!'0A!!!!!!!!!!0````]!!!!!!!!:!!!!!!!!!!!!`````Q!!!!!!!#%Q!!!!!!!!!!$`````!!!!!!!!)4A!!!!!!!!!!0````]!!!!!!!!B1!!!!!!!!!!!`````Q!!!!!!!#&amp;M!!!!!!!!!)$`````!!!!!!!!*.!!!!!!%5.B&lt;76S95VB&lt;G&amp;H:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;J47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!5!6%"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)91W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!11W&amp;N:8*B1W^O&gt;(*P&lt;'RF=A!!6%"Q!"Y!!$=,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7);1W&amp;N:8*B28:F&lt;H2T47&amp;O:W6S,GRW9WRB=X-!%E.B&lt;76S956W:7ZU=UVB&lt;G&gt;F=A!!4E"Q!"Y!!$1,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!!^4:82U;7ZH=UVB&lt;G&amp;H:8)!0E"Q!"Y!!#1,6GFF&gt;X-O&lt;(:M;7)75W6U&gt;'FO:X.7;76X:8)O&lt;(:D&lt;'&amp;T=Q!!$F.F&gt;(2J&lt;G&gt;T6GFF&gt;W6S!!"S!0('9`NJ!!!!!R&amp;J47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-21W&amp;N:8*B47&amp;O97&gt;F=CZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%`````````````````````Q!!!!%Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%X#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC'E.B&lt;76S956W:7ZU=UVB&lt;G&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!41,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"*!N7;76X=SZM&gt;GRJ9B:4:82U;7ZH=V:J:8&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!A!6%"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)91W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!11W&amp;N:8*B1W^O&gt;(*P&lt;'RF=A!!6%"Q!"Y!!$=,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7);1W&amp;N:8*B28:F&lt;H2T47&amp;O:W6S,GRW9WRB=X-!%E.B&lt;76S956W:7ZU=UVB&lt;G&gt;F=A!!4E"Q!"Y!!$1,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!!^4:82U;7ZH=UVB&lt;G&amp;H:8)!0E"Q!"Y!!#1,6GFF&gt;X-O&lt;(:M;7)75W6U&gt;'FO:X.7;76X:8)O&lt;(:D&lt;'&amp;T=Q!!$F.F&gt;(2J&lt;G&gt;T6GFF&gt;W6S!!!;1(!!#!!!!!)!!!RW;3"S:7:F=G6O9W5!!"R!=!!)!!!!!A!!$H:J)(*F:G6S:7ZD:3!S!!!=1(!!#!!!!!)!!!ZW;3"S:7:F=G6O9W5A-Q!!?!$RRG6"^A!!!!-2;5VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)61W&amp;N:8*B47&amp;O97&gt;F=CZM&gt;G.M98.T%5.B&lt;76S95VB&lt;G&amp;H:8)O9X2M!$:!5!!(!!!!!1!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!0```````````````]!!!!"/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!".QN5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9BJ$97VF=G&amp;&amp;&gt;G6O&gt;(..97ZH:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!31,6GFF&gt;X-O&lt;(:M;7)75W6U&gt;'FO:X.7;76X:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!(!&amp;2!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!%%.B&lt;76S95.P&lt;H2S&lt;WRM:8)!!&amp;2!=!!?!!!X#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC'E.B&lt;76S956W:7ZU=UVB&lt;G&gt;F=CZM&gt;G.M98.T!"*$97VF=G&amp;&amp;&gt;G6O&gt;(..97ZH:8)!!%Z!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!05W6U&gt;'FO:X..97ZB:W6S!$Z!=!!?!!!E#V:J:8&gt;T,GRW&lt;'FC&amp;F.F&gt;(2J&lt;G&gt;T6GFF&gt;W6S,GRW9WRB=X-!!!Z4:82U;7ZH=V:J:8&gt;F=A!!'E"Q!!A!!!!#!!!-&gt;GEA=G6G:8*F&lt;G.F!!!71%!!!@````]!"!BS:7:"=H*B?1!!&gt;!$RRG6#6!!!!!-2;5VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)61W&amp;N:8*B47&amp;O97&gt;F=CZM&gt;G.M98.T%5.B&lt;76S95VB&lt;G&amp;H:8)O9X2M!$*!5!!&amp;!!!!!1!#!!-!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!"/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!".QN5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9BJ$97VF=G&amp;&amp;&gt;G6O&gt;(..97ZH:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!31,6GFF&gt;X-O&lt;(:M;7)75W6U&gt;'FO:X.7;76X:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!)!&amp;2!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!%%.B&lt;76S95.P&lt;H2S&lt;WRM:8)!!&amp;2!=!!?!!!X#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC'E.B&lt;76S956W:7ZU=UVB&lt;G&gt;F=CZM&gt;G.M98.T!"*$97VF=G&amp;&amp;&gt;G6O&gt;(..97ZH:8)!!%Z!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!05W6U&gt;'FO:X..97ZB:W6S!$Z!=!!?!!!E#V:J:8&gt;T,GRW&lt;'FC&amp;F.F&gt;(2J&lt;G&gt;T6GFF&gt;W6S,GRW9WRB=X-!!!Z4:82U;7ZH=V:J:8&gt;F=A!!'E"Q!!A!!!!#!!!-&gt;GEA=G6G:8*F&lt;G.F!!!71%!!!@````]!"!BS:7:"=H*B?1!!)U!7!!)*17ZE&lt;X**3W^O#%F$1W&amp;N:8*B!!!'1W&amp;N:8*B!!"W!0('=2(_!!!!!R&amp;J47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-21W&amp;N:8*B47&amp;O97&gt;F=CZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!%Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%X#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC'E.B&lt;76S956W:7ZU=UVB&lt;G&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!41,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"*!N7;76X=SZM&gt;GRJ9B:4:82U;7ZH=V:J:8&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#1"51(!!(A!!/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!""$97VF=G&amp;$&lt;WZU=G^M&lt;'6S!!"51(!!(A!!.QN5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9BJ$97VF=G&amp;&amp;&gt;G6O&gt;(..97ZH:8)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B28:F&lt;H2T47&amp;O:W6S!!"/1(!!(A!!.!N5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9B&gt;4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!$V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=A!_1(!!(A!!*!N7;76X=SZM&gt;GRJ9B:4:82U;7ZH=V:J:8&gt;F=CZM&gt;G.M98.T!!!/5W6U&gt;'FO:X.7;76X:8)!!"J!=!!)!!!!!A!!$(:J)(*F:G6S:7ZD:1!!&amp;E"!!!(`````!!1)=G6G18*S98E!!#.!&amp;A!##5&amp;O:'^S35NP&lt;AB*1U.B&lt;76S91!!"E.B&lt;76S91!!&amp;%!B$E*&amp;1UFN97&gt;F4G&amp;N;7ZH!!"Y!0('D+P9!!!!!R&amp;J47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-21W&amp;N:8*B47&amp;O97&gt;F=CZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!%Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%X#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC'E.B&lt;76S956W:7ZU=UVB&lt;G&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!41,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"*!N7;76X=SZM&gt;GRJ9B:4:82U;7ZH=V:J:8&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="CameraManager.ctl" Type="Class Private Data" URL="CameraManager.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public Methods" Type="Folder">
		<Item Name="Manipulation Methods" Type="Folder">
			<Item Name="turnOnBECImageNaming.vi" Type="VI" URL="../CameraManager/turnOnBECImageNaming.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!21W&amp;N:8*B47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%.37VB:W63:7ZB&lt;7FO:Q"%1(!!(A!!+2&amp;J47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-!%%.B&lt;76S95VB&lt;G&amp;H:8)A;7Y!!%E!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!U)!!!!!!U,!!!!!!!!!!!)!!!!#!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="stopSnapping.vi" Type="VI" URL="../CameraManager/stopSnapping.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!21W&amp;N:8*B47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+2&amp;J47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-!%%.B&lt;76S95VB&lt;G&amp;H:8)A;7Y!!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!U)!!!!!)U,!!!!!!!!!!!+!!!!!!#1!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="getStartTrigger.vi" Type="VI" URL="../CameraManager/getStartTrigger.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].=X2B=H2@&gt;(*J:W&gt;F=A"%1(!!(A!!+2&amp;J47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-!%5.B&lt;76S95VB&lt;G&amp;H:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#E2;5VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)61W&amp;N:8*B47&amp;O97&gt;F=CZM&gt;G.M98.T!""$97VF=G&amp;.97ZB:W6S)'FO!!!]!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A.#!!!#1#.#Q!!!!!!!!!!#A!!!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
			<Item Name="stopTempController.vi" Type="VI" URL="../stopTempController.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!21W&amp;N:8*B47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71#%1=G6M:7&amp;T:6&gt;I:7Z3:7&amp;E?1!!2%"Q!"Y!!#E2;5VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)61W&amp;N:8*B47&amp;O97&gt;F=CZM&gt;G.M98.T!""$97VF=G&amp;.97ZB:W6S)'FO!!"*!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!1!#!-!!(A.#!!!!!!.#Q!!!!!!!!!!#A!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
			</Item>
			<Item Name="startSnapping.vi" Type="VI" URL="../CameraManager/startSnapping.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!21W&amp;N:8*B47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71#%1=G6M:7&amp;T:6&gt;I:7Z3:7&amp;E?1!!2%"Q!"Y!!#E2;5VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)61W&amp;N:8*B47&amp;O97&gt;F=CZM&gt;G.M98.T!""$97VF=G&amp;.97ZB:W6S)'FO!!"*!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!1!#!-!!(A.#!!!!!!.#Q!!!!!!!!!!#A!+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="setNewTemperature.vi" Type="VI" URL="../CameraManager/setNewTemperature.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!21W&amp;N:8*B47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71#%1=G6M:7&amp;T:6&gt;I:7Z3:7&amp;E?1!!%5!+!!NU:7VQ:8*B&gt;(6S:1"%1(!!(A!!+2&amp;J47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-!%%.B&lt;76S95VB&lt;G&amp;H:8)A;7Y!!%E!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!U)!!!!!!U,!!!!!!!!!!!+!!A!#!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
			</Item>
			<Item Name="setTriggerMode.vi" Type="VI" URL="../CameraManager/setTriggerMode.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!21W&amp;N:8*B47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!"&amp;!!Q!,&gt;(*J:W&gt;F=EVP:'5!2%"Q!"Y!!#E2;5VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)61W&amp;N:8*B47&amp;O97&gt;F=CZM&gt;G.M98.T!""$97VF=G&amp;.97ZB:W6S)'FO!!"*!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A.#!!!!!!.#Q!!!!!!!!!!#A!)!!A!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
			<Item Name="setImageNumber.vi" Type="VI" URL="../CameraManager/setImageNumber.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!21W&amp;N:8*B47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!"&amp;!!Q!,;7VB:W6/&gt;7VC:8)!2%"Q!"Y!!#E2;5VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)61W&amp;N:8*B47&amp;O97&gt;F=CZM&gt;G.M98.T!""$97VF=G&amp;.97ZB:W6S)'FO!!"*!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A.#!!!!!!.#Q!!!!!!!!!!#A!)!!A!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
			<Item Name="saveSettingsToFile.vi" Type="VI" URL="../CameraManager/saveSettingsToFile.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!21W&amp;N:8*B47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!11W&amp;N:8*B47&amp;O97&gt;F=C"J&lt;A!!31$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y$1A!!!!!$1M!!!!!!!!!!!I!!!!)!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
			<Item Name="uploadSettingsToCamera.vi" Type="VI" URL="../CameraManager/uploadSettingsToCamera.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!21W&amp;N:8*B47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!11W&amp;N:8*B47&amp;O97&gt;F=C"J&lt;A!!31$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y$1A!!!!!$1M!!!!!!!!!!!I!!!!)!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
			<Item Name="loadSettingsFile.vi" Type="VI" URL="../CameraManager/loadSettingsFile.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!21W&amp;N:8*B47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!11W&amp;N:8*B47&amp;O97&gt;F=C"J&lt;A!!31$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y$1A!!!!!$1M!!!!!!!!!!!I!!!!)!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
		</Item>
		<Item Name="closeApps.vi" Type="VI" URL="../CameraManager/closeApps.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!21W&amp;N:8*B47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+2&amp;J47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-!%%.B&lt;76S95VB&lt;G&amp;H:8)A;7Y!!%E!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!U)!!!!!!U,!!!!!!!!!!!+!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
		</Item>
		<Item Name="exit.vi" Type="VI" URL="../CameraManager/exit.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!21W&amp;N:8*B47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+2&amp;J47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-!%%.B&lt;76S95VB&lt;G&amp;H:8)A;7Y!!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!U)!!!!!)U,!!!!!!!!!!!+!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="run.vi" Type="VI" URL="../CameraManager/run.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!21W&amp;N:8*B47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+2&amp;J47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-!%%.B&lt;76S95VB&lt;G&amp;H:8)A;7Y!!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!U)!!!!!)U,!!!!!!!!!!!+!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="initalise.vi" Type="VI" URL="../CameraManager/initalise.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!21W&amp;N:8*B47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91#%43'&amp;S:(&gt;B=G5A1W^O&lt;G6D&gt;'6E0Q!D1"9!!AF"&lt;G2P=EF,&lt;WY)35.$97VF=G%!!!:$97VF=G%!!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!%!Q!!?!U)!!!!!!E!!!!!!!!!!!!+!!A!#A!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="Private Methods" Type="Folder">
		<Item Name="waitUntilStarted.vi" Type="VI" URL="../CameraManager/waitUntilStarted.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!21W&amp;N:8*B47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+2&amp;J47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-!%%.B&lt;76S95VB&lt;G&amp;H:8)A;7Y!!%E!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!U)!!!!!!U,!!!!!!!!!!!+!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="integrateCameraEvents.vi" Type="VI" URL="../CameraManager/integrateCameraEvents.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!21W&amp;N:8*B47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+2&amp;J47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-!%%.B&lt;76S95VB&lt;G&amp;H:8)A;7Y!!%E!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!U)!!!!!!U,!!!!!!!!!!!+!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519296</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="runSettingsBackEnd.vi" Type="VI" URL="../runSettingsBackEnd.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$J!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#E2;5VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)61W&amp;N:8*B47&amp;O97&gt;F=CZM&gt;G.M98.T!""$97VF=G&amp;.97ZB:W6S)'FO!!!]!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A.#!!!!!!!!!!!!!!!!!!!#A!!!!!!%!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="runSettingsViewer.vi" Type="VI" URL="../CameraManager/runSettingsViewer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$N!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#E2;5VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)61W&amp;N:8*B47&amp;O97&gt;F=CZM&gt;G.M98.T!"6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-!0!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y$1A!!!!!!!!!!!!!!!!!!!I!!!!!!!A!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="runSnapper.vi" Type="VI" URL="../CameraManager/runSnapper.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#F!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!1$!!"Y$1A!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="runCTempController.vi" Type="VI" URL="../CameraManager/runCTempController.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#F!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!1$!!"Y$1A!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="runCamController.vi" Type="VI" URL="../CameraManager/runCamController.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!21W&amp;N:8*B47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+2&amp;J47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-!%%.B&lt;76S95VB&lt;G&amp;H:8)A;7Y!!%E!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!U)!!!!!!U,!!!!!!!!!!!+!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="closeCameraManager.vi" Type="VI" URL="../CameraManager/closeCameraManager.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!21W&amp;N:8*B47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+2&amp;J47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-!%%.B&lt;76S95VB&lt;G&amp;H:8)A;7Y!!%E!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!U)!!!!!!U,!!!!!!!!!!!+!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
</LVClass>
