<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Hardware.lvlib:Channels.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Channels.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">SpinCore

This class is an implementation of its ancestor DDSOutput.lvclass. 
It implements functionality for the SpinCore pulseblaster-DDS2 boards.

This board currently does not support Ramps. Though supports frequency, and sequence output on both of its twin channels.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"XZ5F.31QU+!!.-6E.$4%*76Q!!'A1!!!0V!!!!)!!!'?1!!!!T!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B"4='FO1W^S:3ZM&gt;G.M98.T!!!!!)A2!)!)!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!@DQ4ML#$YUOR$_AOR1*FGA!!!!Q!!!!1!!!!!"I?"R8'BYF*N?`\`Q#AGHX5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"=9E6O#'F/2*!+(EX%]L@9!!!!%$"$SL$)1)^J+!4:JTSC..1!!!!1K:!X&lt;*Y`U#&amp;@L/S\0TRFR!!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!:Q!"4&amp;:$1TN)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ$;'&amp;O&lt;G6M=SZM&gt;GRJ9DJ4='FO1W^S:3ZM&gt;G.M98.T/F.Q;7Z$&lt;X*F,G.U&lt;!!!!!!!!1!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!D!!!!((C=9_"B9"*A%'"59""A!,%-'"AY"$B!7)!"!!U&amp;!0)!!!!!E!!!!9.YH'.AQ!4`A1")-4)Q-0-";49U=4!.9V-&lt;)*O,T1Z=^K+,"Y2Y'!!J*S"G:84G$3D+4S^+T&amp;6QS]R*,2&lt;R3ST*T-^,T&amp;(QT#MO+3L.4=UL+?&lt;R35Q+]X1.6T!S-$4E,C\)T%MMS.2,S=H"[VI'"K901*I&amp;C*GA4B#%3$(&gt;!?)`["LYI&lt;1(EBA!#5)_C!!!!%I!!6:*2&amp;-\3'&amp;S:(&gt;B=G5O&lt;(:M;7)[1WBB&lt;GZF&lt;(-O&lt;(:M;7)[5X"J&lt;E.P=G5O&lt;(:D&lt;'&amp;T=TJ4='FO1W^S:3ZD&gt;'Q!!!!!!!!!!Q!!!!!#XA!!"A"YH*W5-7A452D(XS5P?.'5CV*5-'#'US9AEGK13"V3?J5&lt;!B&lt;-5+C&amp;IF&amp;3#&amp;KR1Y=-A5OA[30IU-X"M;/$5!IO6R/*EY.VUM("J3&gt;V=81Q`L`XLP(/5CE?P0O`\^XX@?`\@LRX&gt;ISRR;O&amp;;QVIF+HHXK0+@&gt;)^L%XZ;_.O6_K_X@6VRV&gt;H,S%M-SE;TT4'WJ;JQUJ"/@2MGZO\*]CJF[#YH3DZVU84&lt;$$JP)*J5UW821FGH#,&lt;#8/85L&gt;=I\6&amp;U8#E&gt;-M&gt;G\&gt;,1U_&lt;$T]Y,A_FU/('_SB,2TAU%3(F*JH$V00"V0_6Y&gt;QBR;X&amp;6WU_\DK^?J@&gt;'X,CYR_=(P&gt;?`RI-9(`^MYZIP&lt;&amp;SHBGNU\2*Q^,5*[)H88K]3^EY-8Q6YBYED3KJ/L9&lt;XS@_:)3RW]\?%BR7Y&amp;C$VK&amp;6V&amp;A4==(_ALXO'EX+9'S[XJGI&lt;+V'S;OKN;II=IK]LI5]PU&gt;]4\SKZ&amp;Y4%MY&amp;"7['+6XQN?RLB&gt;1&lt;QUOQDEWY:Y8=JI*2RCD*_B9Q:L9L:CF+B=D-T:O")!N"%QAS/JS)9::6Y58"*B$OLW07+:E,7:7M'"7;VQ\8*?MB(XR[+&amp;PL?[=CKM8DU"^'-P,!O+Q:T\P'?D`^R7B_'AQ'NL/N/W^U608U-USHDP[)4OMN,/]E&amp;9L5AOIMG\0?2[RCI;2:[.9SCV!,7L"29)'3P&amp;&gt;*:FA)]:LW4]2JPY7=L[;P_1/)-QJR(M0%3%H%/9QUK+1/14SK%/?(C0.:&amp;:[5C(.$R$HASW66MG1!=3Z9$`E%%,`U7^RA2U&gt;M(E3=&amp;V2HW=TM)UY"&lt;9:_4."2OG#%7!]A4I=2D\'$ZXV.H@?#0/_&lt;\\&lt;I7BL4WUZP;;\,IFLI`AK^0TG[CL8_:-;65FS39NGR]%W'80EWU&amp;Z!\T#.`94/1W^I3D?AF[$UQYGS%@99Y2&gt;BUX&lt;(7%4OK4(/SL'ZW.X99IQ&gt;Y:G[:5U(&lt;@K``Q:AFJN=!!!!!!!-%1#!+1!!"$%R,D!!!!!!$"%!A!A!!!1R-3YQ!!!!!!Q2!)!J!!!%-4%O-!!!!!!-%1#!#!!!"$%R,D!!!!!!$"%!A#E!!!1R-3YQ!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!"+!!&amp;'5%B1/UBB=G2X98*F,GRW&lt;'FC/E.I97ZO:7RT,GRW&lt;'FC/F.Q;7Z$&lt;X*F,GRW9WRB=X-[5X"J&lt;E.P=G5O9X2M!!!!!!!!!!-!!!!!#"E!!"_T?*T.76NQ'^5:`M^[:;]MW6EZ57Q(WVIZ[W$(=;+E1#!$&lt;7*PYA3-=8%O&lt;4IF#%OR82QZ[%+Y42Q994!-"%C&lt;FEMA8*LJ&amp;%KG49':4GJ#RP7,(K"ZA#FU2I1"_JI_:-A%VO)`:\8;V5KRB-$%GO4-WP0@TP^^`TG@N1#?YW)&gt;.Q0\63$C?8TI5;%SE#!!5RU#J$`C.P)VE%8V2)8VQD&lt;R%W['.+DA$#37#4ZF!M[B;?JI[EJSFAS):^'U8+T(3*5K,!AE;FUXSEF20NYA4^DUE#ZI&amp;*]A-^QP:-^8QB0R5=Q']6;[ODL)$"$&amp;S`0RZDZ`+"C8[7`N(5)^#WF8161367%Z?36'R.3H75COH@.RV_MB!5/WQIE4*QQHF_;UD*6R,@JQ0P4;Q,80YF/D*"ID=H)&amp;][FE0JBHAZZ(]=Q=IL64*[PL1C5BICP[X:0?-P86`&gt;4V?@W'6&amp;AE*TO&amp;?O&amp;MY'.&lt;V=`D\Q!"-L6,3)64&gt;[.`H[O8IM"M;R#)FH6%\-@H@B77RR0=\="4''9!3"/::D$Q/AT8)QRE%Y0"LES)9/"QK!!/#D`6X.AV%IN%AW&amp;J&gt;,=U-/+02+3^Y?'\`&gt;'A&amp;0"(`&lt;E)X;!E\'PJ\GES2AZQ!U];S'FTNU@BW,&amp;DW!"=$&gt;?@IGONH-TYO8!X%OZ'\XD!["T.;H4O:^AZZ=,71&gt;K^FH5=)[S.%&lt;;&gt;L1.MD&gt;'6`)%^$RJ%8I.%&gt;IH77L/)@0504_2LE&amp;`\,51GE[3#P$],+&gt;&gt;K4A;2316[V:(*78SO2:]R-Z%RRS4[P&amp;_9S.@F%*H[7IB]_0"B+Z(8:9D-%[)2/@Z"[JP5.Z4/`UL^DP2SKRG&gt;&lt;=TD&amp;I1$-T&amp;?@I2*,M$W&lt;!,PI_XP:OVX:R.Y__T^F]J")`'#S/DO[$Z`/,AV0$QY'!R&lt;](#K=)_3K+_2EW[&gt;"YOB$*LA#NRAUUU9F+YODV95G3G4JDR;#1,5R36GYK7LW*TO;&lt;@14'0HGA:3V"48QK&lt;@0[L&gt;9WTQ8NQATO5/VE.NDQP2(R/9:SL@(KP22')G8GK332()L?9SG'&lt;WC-3\$YH8]ENIW1H+B6P&gt;WGF1.HY&lt;&lt;6,;[&amp;9]!(3O(=29(U'-=;UST48S)O6;TG(:BFS,&amp;=%V(LHGJ/&gt;CVZ!`&amp;!K/L,91L5]F,Q53TPKQEP2USJ]3_8C40(%6T&lt;%=T4:"'SN''YN06@*S)-(8Y]V6;4J-+\#5/GD2JT$F9F.Y]?*&amp;*#GO7D6)BA-]&amp;Z@J&lt;_Q&gt;]7D,3N`O$"8)+UC&amp;.8+SD%76#)V;D?E&lt;I"IDH4RZ%C0BSKD!7:'I2C3IC:?O'34OS!=;.;7HAZ?OW;9G9J*8N7IY6IUP-^T6J6=T5(QV!VH6W&amp;8S'F;TTX1(F5%6.K;NY"V%`GDCXN:BD8O]!@O@$.ATG./G,\&gt;C`O?ZQ@TV?98Z'`-+]\_5CPG&lt;?4#X'8(`CH&amp;XS-EGX'6;.&gt;#7&lt;Y96W5II^_9F@U-F&amp;,'+K!Z9"3%,"X*6&amp;$G252:W86GYY&gt;?'LX;!72,_0;-M\*KSQ-OPIY$07RFF9&gt;?5"@JEZ4F`K?W^D9X:FC8UWO!H%#\=](@-$2`3'F\/&gt;$#/W$]#C8+RU^IP/FQ6_OF_UB"S_OG?/A=/6#A0&amp;F2S5]W,&gt;I?$&gt;]7#I9&amp;\_[0_=&amp;2KP8HTTD&lt;,#9]4`%][Q7OS*^A'#V"3X0!&gt;*XDJLE&amp;D:C&lt;TTYQ4H)6GBJI5/4/;;;':Q7L?.:]H7D75X%N+LS&lt;0?8+J;L,0%Y&gt;+4G%VK$I8;,#?-DLORGL_]`&amp;`M:L9_&amp;&amp;7D9WGI&amp;%O_,2U\(G6[8GF[&lt;H$?0\KX^GHRHO9U`T8#E%?,9%.B5F]WKR3("K*+[9FSE4WG@9+9`JD=_;P=+'`REW&lt;+&gt;=$`KNUVSQW`&lt;3YJN&lt;U5WV'\%"-&amp;TP&gt;'/+A2?T!`4_IW0(FC"VYI(CR!`PHZ/+$M@FU]='"_84RQ9-F8HTQ5*[,4T"A@\B)M1/0T!XGD]YLT#@G&amp;?;0F9LZYXEQNRNRHSR6\-$"UM5/0&amp;7#W)'HP\P9A7&gt;+&amp;4NQK%3R!\`.)X9KUW)(@F^1\-#T0Y,9A?@G2/T!]`.*\-!,]UHMQ*%@8_T!CS7+(8AJD^BRT)89Q:E99$."SWP%'.V98N9]$/&gt;6/QY=S+O+`"KRP(05(QYMT:W#X_3:!D&gt;CMCRH#M[=/60]089H&gt;PW;\#E1W4VW7;:A*(=+GNCF@FGG9%`O&amp;'A&gt;H]-J#&amp;GGQ)8M76\-&amp;)S;J]#J49&amp;T8$K!2O0?M61KN;R:N`[6#OX['\D5`^'AE5RG]\DLEO^T6B8*YQKFJ[@0(RWS%"FD+XA8)]9/%Y^L53#UEB&gt;G0]VJ&lt;-:F8O?SQ:O.3K)+9\:LZ4JJT#6Y9MHAU+\+@)SJB(+E!&gt;W!FZLI.%AZ=RFD.M6/:EQ&gt;6O7T35H9VMJ*9G*-,@$1#M[#&gt;XCXZ=U5`?:]"4F;!0B&lt;6.C-2Z)&gt;5!HXG]";3&amp;Y"/9UKJX@J2ERB@A'B)&gt;JALC@@F`05*0X&gt;O,F2[P^S'X5JUS_,.`WC?.00L6`/XW3;!?&gt;[&lt;1;KRG_D!1SD8L0G_;TF@E[TKX;&gt;QZS0]2Z?CHM*B]02\/T&lt;ONG(_8F;",_5F_XH-&amp;_P37U+HUT(4$?+L+3G&gt;_Z+?X8C@RPJKOI,DQ['`8OE4=-DQ=CC8H^U?$4E(Z'WB#,2='R0-"3./(P]&gt;WT@MH'(N-;X?L5DMH=YZ.]\P$)Q-A,Z0L/6)'\%09[JY&amp;;[;E[*7_DL8'',M&amp;%]QMU1IM*CY9BQ@OL$T,PUK:[-:`Q$-M3^+4`H%?K_":IXQU9!!!!!!!!%!!!!AA!!!%I!!5*%3&amp;!\3'&amp;S:(&gt;B=G5O&lt;(:M;7)[1WBB&lt;GZF&lt;(-O&lt;(:M;7)[5X"J&lt;E.P=G5O&lt;(:D&lt;'&amp;T=TJ4='FO1W^S:3ZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"#=!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B%!A!A!!!!"!!A!-0````]!!1!!!!!!MA!!!!=!%%!S`````Q&gt;%4%R1982I!!V!!Q!'1G^B=G1D!!!&lt;1!I!&amp;':S:8&amp;V:7ZD?6.U98*U)#B.3&amp;IJ!!!?1%!!!P``````````!!)-:'&amp;U95.I97ZO:7QQ!!!?1%!!!P``````````!!)-:'&amp;U95.I97ZO:7QR!!!51#%0=W^G&gt;(&gt;B=G65=GFH:W6S!#*!5!!&amp;!!!!!1!$!!1!"2"4='FO1W^S:3ZM&gt;G.M98.T!!!"!!9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%1#!#!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="%!A!A!!!!"!!5!"Q!!!1!!TMMY(1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!2!)!)!!!!!1!&amp;!!=!!!%!!-\,/"U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%1#!#!!!!!%!#!!Q`````Q!"!!!!!!#S!!!!"Q!11$,`````"U2-4&amp;"B&gt;'A!$5!$!!:#&lt;W&amp;S:#-!!"N!#A!5:H*F=86F&lt;G.Z5X2B=H1A+%V)7CE!!"Z!1!!#``````````]!!ARE982B1WBB&lt;GZF&lt;$!!!"Z!1!!#``````````]!!ARE982B1WBB&lt;GZF&lt;$%!!"2!)1^T&lt;W:U&gt;W&amp;S:62S;7&gt;H:8)!)E"1!!5!!!!"!!-!"!!&amp;%&amp;.Q;7Z$&lt;X*F,GRW9WRB=X-!!!%!"A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%1#!#!!!!!%!"1!$!!!"!!!!!!!2!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92%!A!A!!!!(!""!-P````](2%R-5'&amp;U;!!.1!-!"E*P98*E)Q!!'U!+!"2G=G6R&gt;76O9XF4&gt;'&amp;S&gt;#!I45B;+1!!(E"!!!,``````````Q!#$'2B&gt;'&amp;$;'&amp;O&lt;G6M-!!!(E"!!!,``````````Q!#$'2B&gt;'&amp;$;'&amp;O&lt;G6M-1!!&amp;%!B$X.P:H2X98*F6(*J:W&gt;F=A!C1&amp;!!"1!!!!%!!Q!%!!515X"J&lt;E.P=G5O&lt;(:D&lt;'&amp;T=Q!!!1!'5&amp;2)-!!!!%)!!!!&amp;!5-.5(*P:X*B&lt;3"';7RF=R2/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU=QR-97*73568)$)Q-4%,=X"J&lt;G&amp;Q;3ZE&lt;'Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!$A!/!!!!"!!!!=)!!!!I!!!!!A!!"!!!!!!,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9%!!!+&amp;?*S65EV0QE!5H(;J"12%2@R%CV\U9B1P(D&gt;CD!&gt;.C(LSZ%J&lt;*'GINAPKT@^HYH`R&amp;_#UV)`%R-3&gt;:,@PP?G&lt;N^-#W%26NM:=^P(:75@J/Z3FQ.22K#*X#VC62&gt;4]S(M9?I0O][67E8;WTU_P&gt;Y"V+7'/MQ7TZ#KNWH&gt;K-0##P4_L_U"..G@CU.?0+P+OIH[PZU59Y@XN^&lt;!")&amp;=ZJ8J3WQV'1@_WELU94],KZ8V`U!\4;D&gt;1=6T[3H2VA*&lt;MQ')8!Q)Z7)VW-)SV&amp;TGB\[2MZT\KDZ4WH'1E-MENQA8-('Q')ANRA!,SO/&amp;4C:E/4/\4W0V8^S+[Z!KS#^+'])-?]P*&amp;B"&gt;[EP"#H`ZXS*B"&amp;&lt;.C[0L54,](69JA]K?..5IW;6YSQDT(7S$K1D_ZW9"T7-QE$=*CBNN5MBH)\J,$#;E/6L$+[S:99[.0W"F_:\YLD214DQSMMW-C90.@I63?:J62Q2+7M:(::&amp;'O4&amp;C=P5G[G:[#JY%[]!'-D9(B!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'A1!!!0V!!!!)!!!'?1!!!!!!!!!!!!!!#!!!!!U!!!$[!!!!"J-35*/!!!!!!!!!5B-6F.3!!!!!!!!!6R36&amp;.(!!!!!!!!!8"01F.(!!!!!!!!!92$1V.(!!!!!!!!!:B-38:J!!!!!!!!!;R$4UZ1!!!!!!!!!="544AQ!!!!!!!!!&gt;2%2E24!!!!!!!!!?B-372T!!!!!!!!!@R735.%!!!!!!!!!B"W:8*T!!!!"!!!!C2(1V"3!!!!!!!!!IB*1U^/!!!!!!!!!JRJ9WQY!!!!!!!!!L"-37:Q!!!!!!!!!M2'5%BC!!!!!!!!!NB'5&amp;.&amp;!!!!!!!!!OR-37*E!!!!!!!!!Q"#2%BC!!!!!!!!!R2#2&amp;.&amp;!!!!!!!!!SB73624!!!!!!!!!TR%6%B1!!!!!!!!!V".65F%!!!!!!!!!W2)36.5!!!!!!!!!XB71V21!!!!!!!!!YR'6%&amp;#!!!!!!!!![!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!$`````!!!!!!!!!81!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!)Q!!!!!!!!!!$`````!!!!!!!!!I!!!!!!!!!!"0````]!!!!!!!!&amp;:!!!!!!!!!!(`````Q!!!!!!!!6U!!!!!!!!!!D`````!!!!!!!!"91!!!!!!!!!#@````]!!!!!!!!&amp;F!!!!!!!!!!+`````Q!!!!!!!!7E!!!!!!!!!!$`````!!!!!!!!"&lt;1!!!!!!!!!!0````]!!!!!!!!&amp;S!!!!!!!!!!!`````Q!!!!!!!!:-!!!!!!!!!!$`````!!!!!!!!#F!!!!!!!!!!!0````]!!!!!!!!+I!!!!!!!!!!!`````Q!!!!!!!",!!!!!!!!!!!$`````!!!!!!!!%MA!!!!!!!!!!0````]!!!!!!!!4'!!!!!!!!!!!`````Q!!!!!!!"/!!!!!!!!!!!$`````!!!!!!!!%YA!!!!!!!!!!0````]!!!!!!!!8N!!!!!!!!!!!`````Q!!!!!!!"?]!!!!!!!!!!$`````!!!!!!!!&amp;]1!!!!!!!!!!0````]!!!!!!!!8]!!!!!!!!!#!`````Q!!!!!!!"FY!!!!!!R4='FO1W^S:3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B"4='FO1W^S:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!I!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!$$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%52%5U^V&gt;("V&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!)!%%!S`````Q&gt;%4%R1982I!'Y!]=G$I1M!!!!%$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%&amp;.Q;7Z$&lt;X*F,GRW9WRB=X--5X"J&lt;E.P=G5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````^16%AQ!!!!"!!!!!!!!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B&amp;%2&amp;.0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!#!""!-P````](2%R-5'&amp;U;!"O!0(*A['F!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B"4='FO1W^S:3ZM&gt;G.M98.T$&amp;.Q;7Z$&lt;X*F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!%!!!!!5&amp;2)-!!!!%)!!!!&amp;!5-.5(*P:X*B&lt;3"';7RF=R2/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU=QR-97*73568)$)Q-$E,=X"J&lt;G&amp;Q;3ZE&lt;'Q!!!!!!!!$$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%52%5U^V&gt;("V&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!1!!!!-!%%!S`````Q&gt;%4%R1982I!!V!!Q!'1G^B=G1D!!"Q!0(*A[,F!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B"4='FO1W^S:3ZM&gt;G.M98.T$&amp;.Q;7Z$&lt;X*F,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````5&amp;2)-!!!!%)!!!!&amp;!5-.5(*P:X*B&lt;3"';7RF=R2/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU=QR-97*73568)$)Q-$E,=X"J&lt;G&amp;Q;3ZE&lt;'Q!!!!!!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B&amp;%2&amp;.0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1%!!!!'!""!-P````](2%R-5'&amp;U;!!.1!-!"E*P98*E)Q!!'U!+!"2G=G6R&gt;76O9XF4&gt;'&amp;S&gt;#!I45B;+1!!(E"!!!,``````````Q!#$'2B&gt;'&amp;$;'&amp;O&lt;G6M-!!!(E"!!!,``````````Q!#$'2B&gt;'&amp;$;'&amp;O&lt;G6M-1!!&gt;!$RS9/S;Q!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)15X"J&lt;E.P=G5O&lt;(:D&lt;'&amp;T=QR4='FO1W^S:3ZD&gt;'Q!-%"1!!1!!!!"!!-!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%!!!!!!!!!!(``````````V"53$!!!!"#!!!!"1&amp;$$6"S&lt;W&gt;S97UA2GFM:8-54G&amp;U;7^O97QA37ZT&gt;(*V&lt;76O&gt;(--4'&amp;C6EF&amp;6S!S-$!Z#X.Q;7ZB='EO:'RM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B&amp;%2&amp;.0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A%!!!!(!""!-P````](2%R-5'&amp;U;!!.1!-!"E*P98*E)Q!!'U!+!"2G=G6R&gt;76O9XF4&gt;'&amp;S&gt;#!I45B;+1!!(E"!!!,``````````Q!#$'2B&gt;'&amp;$;'&amp;O&lt;G6M-!!!(E"!!!,``````````Q!#$'2B&gt;'&amp;$;'&amp;O&lt;G6M-1!!&amp;%!B$X.P:H2X98*F6(*J:W&gt;F=A"W!0(*C.9^!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B"4='FO1W^S:3ZM&gt;G.M98.T$&amp;.Q;7Z$&lt;X*F,G.U&lt;!!S1&amp;!!"1!!!!%!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"1!!!!!!!!!"!!!!!A!!!!0`````5&amp;2)-!!!!%)!!!!&amp;!5-.5(*P:X*B&lt;3"';7RF=R2/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU=QR-97*73568)$)Q-$E,=X"J&lt;G&amp;Q;3ZE&lt;'Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)22%244X6U=(6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!"Q!11$,`````"U2-4&amp;"B&gt;'A!$5!$!!:#&lt;W&amp;S:#-!!"N!#A!5:H*F=86F&lt;G.Z5X2B=H1A+%V)7CE!!"Z!1!!#``````````]!!ARE982B1WBB&lt;GZF&lt;$!!!"Z!1!!#``````````]!!ARE982B1WBB&lt;GZF&lt;$%!!"2!)1^T&lt;W:U&gt;W&amp;S:62S;7&gt;H:8)!&gt;A$RS9D701!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)15X"J&lt;E.P=G5O&lt;(:D&lt;'&amp;T=QR4='FO1W^S:3ZD&gt;'Q!-E"1!!5!!!!"!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_5&amp;2)-!!!!%)!!!!&amp;!5-.5(*P:X*B&lt;3"';7RF=R2/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU=QR-97*73568)$)Q-$E,=X"J&lt;G&amp;Q;3ZE&lt;'Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)22%244X6U=(6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"Q!11$,`````"U2-4&amp;"B&gt;'A!$5!$!!:#&lt;W&amp;S:#-!!"N!#A!5:H*F=86F&lt;G.Z5X2B=H1A+%V)7CE!!"Z!1!!#``````````]!!ARE982B1WBB&lt;GZF&lt;$!!!"Z!1!!#``````````]!!ARE982B1WBB&lt;GZF&lt;$%!!"2!)1^T&lt;W:U&gt;W&amp;S:62S;7&gt;H:8)!&gt;A$RS9D701!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)15X"J&lt;E.P=G5O&lt;(:D&lt;'&amp;T=QR4='FO1W^S:3ZD&gt;'Q!-E"1!!5!!!!"!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_5&amp;2)-!!!!%)!!!!&amp;!5-.5(*P:X*B&lt;3"';7RF=R2/982J&lt;WZB&lt;#"*&lt;H.U=H6N:7ZU=QR-97*73568)$)Q-$E,=X"J&lt;G&amp;Q;3ZE&lt;'Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)22%244X6U=(6U,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"Q!11$,`````"U2-4&amp;"B&gt;'A!$5!$!!:#&lt;W&amp;S:#-!!"N!#A!5:H*F=86F&lt;G.Z5X2B=H1A+%V)7CE!!"Z!1!!#``````````]!!ARE982B1WBB&lt;GZF&lt;$!!!"Z!1!!#``````````]!!ARE982B1WBB&lt;GZF&lt;$%!!"2!)1^T&lt;W:U&gt;W&amp;S:62S;7&gt;H:8)!&gt;A$RTMMY(1!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)15X"J&lt;E.P=G5O&lt;(:D&lt;'&amp;T=QR4='FO1W^S:3ZD&gt;'Q!-E"1!!5!!!!"!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"&amp;"53$!!!!"#!!!!"1&amp;$$6"S&lt;W&gt;S97UA2GFM:8-54G&amp;U;7^O97QA37ZT&gt;(*V&lt;76O&gt;(--4'&amp;C6EF&amp;6S!S-$%R#X.Q;7ZB='EO:'RM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%52%5U^V&gt;("V&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"%!A!A!!!!!!!!!!!!#!!!!,EBB=G2X98*F,GRW&lt;'FC/E.I97ZO:7RT,GRW&lt;'FC/F.Q;7Z$&lt;X*F,GRW9WRB=X-!!!!15X"J&lt;E.P=G5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"=!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B&amp;%2&amp;.0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=V"53$!!!!!A!!%!"!!!"U&gt;F&lt;G6S;7-22%244X6U=(6U,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="SpinCore.ctl" Type="Class Private Data" URL="SpinCore.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Abstract" Type="Folder">
		<Item Name="setChannelDefaults.vi" Type="VI" URL="../setChannelDefaults.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'.!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%&amp;.Q;7Z$&lt;X*F,GRW9WRB=X-!!!R4='FO1W^S:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E"4"%2B&gt;'%!!"J!-0````]1='BZ=WFD97R$;'&amp;O&lt;G6M=Q!!(E"!!!(`````!!A1='BZ=WFD97R$;'&amp;O&lt;G6M=Q!!2E"Q!"Y!!$!/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)15X"J&lt;E.P=G5O&lt;(:D&lt;'&amp;T=Q!!#V.Q;7Z$&lt;X*F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!A!!!#3!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="initialise.vi" Type="VI" URL="../initialise.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%&amp;.Q;7Z$&lt;X*F,GRW9WRB=X-!!!R4='FO1W^S:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!$!/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)15X"J&lt;E.P=G5O&lt;(:D&lt;'&amp;T=Q!!#V.Q;7Z$&lt;X*F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="configureOutput.vi" Type="VI" URL="../configureOutput.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)N!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%&amp;.Q;7Z$&lt;X*F,GRW9WRB=X-!!!R4='FO1W^S:3"P&gt;81!!"2!)1^T&lt;W:X98*F6(*J:W&gt;F=D]!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1&amp;-%2'&amp;U91!!-U!7!!1%5WFO:1:4=86B=G5)6(*J97ZH&lt;'5*18*C;82S98*Z!!!+4X6U=(6U2G^S&lt;1!!'%"!!!(`````!!E+4X6U=(6U2G^S&lt;1!!,U!7!!-*2H*F=86F&lt;G.Z"&amp;*B&lt;8!)5W6R&gt;76O9W5!$E^V&gt;("V&gt;%:V&lt;G.U;7^O!!!=1%!!!@````]!#QZ0&gt;82Q&gt;82'&gt;7ZD&gt;'FP&lt;A!!'E!Q`````R"Q;(FT;7.B&lt;%.I97ZO:7RT!!!51&amp;!!!Q!+!!Q!$1:$&lt;WZG;7=!!%:!=!!?!!!Q$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%&amp;.Q;7Z$&lt;X*F,GRW9WRB=X-!!!N4='FO1W^S:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!'!!1!"Q!)!!Y!$Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!A!!!!!!!!!#A!!!!I!!!!)!!!!EA!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="start.vi" Type="VI" URL="../start.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%&amp;.Q;7Z$&lt;X*F,GRW9WRB=X-!!!R4='FO1W^S:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!$!/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)15X"J&lt;E.P=G5O&lt;(:D&lt;'&amp;T=Q!!#V.Q;7Z$&lt;X*F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="stop.vi" Type="VI" URL="../stop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1JI98.4&gt;'^Q='6E!!")1(!!(A!!-!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B"4='FO1W^S:3ZM&gt;G.M98.T!!!-5X"J&lt;E.P=G5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!)16T&gt;'^Q0Q"'1(!!(A!!-!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B"4='FO1W^S:3ZM&gt;G.M98.T!!!,5X"J&lt;E.P=G5A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="forceOutputState.vi" Type="VI" URL="../forceOutputState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)4!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%&amp;.Q;7Z$&lt;X*F,GRW9WRB=X-!!!R4='FO1W^S:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!Z'=G6R&gt;76O9XEI45B[+1!!$U!+!!F"&lt;8"M;82V:'5!#U!+!!61;'&amp;T:1!T1"9!"!24;7ZF"F.R&gt;7&amp;S:1B5=GFB&lt;G&gt;M:1F"=G*J&gt;(*B=HE!!!J0&gt;82Q&gt;82'&lt;X*N!!!?1&amp;!!"!!(!!A!#1!+$E^V&gt;("V&gt;%2F:G&amp;V&lt;(2T!!!31%!!!@````]!#Q2E982B!!!91$$`````$X"I?8.J9W&amp;M1WBB&lt;GZF&lt;!!?1%!!!@````]!$2"Q;(FT;7.B&lt;%.I97ZO:7RT!!"'1(!!(A!!-!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B"4='FO1W^S:3ZM&gt;G.M98.T!!!,5X"J&lt;E.P=G5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!$!!/!!]$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!%+!!!!#!!!!*)!!!!!!1!1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="resetOutput.vi" Type="VI" URL="../resetOutput.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%&amp;.Q;7Z$&lt;X*F,GRW9WRB=X-!!!R4='FO1W^S:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!$!/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)15X"J&lt;E.P=G5O&lt;(:D&lt;'&amp;T=Q!!#V.Q;7Z$&lt;X*F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="close.vi" Type="VI" URL="../close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!$!/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)15X"J&lt;E.P=G5O&lt;(:D&lt;'&amp;T=Q!!#V.Q;7Z$&lt;X*F)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="setBoardNumber.vi" Type="VI" URL="../setBoardNumber.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%&amp;.Q;7Z$&lt;X*F,GRW9WRB=X-!!!R4='FO1W^S:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!$!!NC&lt;W&amp;S:%ZV&lt;7*F=A"'1(!!(A!!-!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B"4='FO1W^S:3ZM&gt;G.M98.T!!!,5X"J&lt;E.P=G5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Item Name="CorrectClockLag.vi" Type="VI" URL="../CorrectClockLag.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!&amp;5'BB=W5!.%"!!!,``````````Q!&amp;)W2B&gt;'%A+(2J&lt;75M)':S:8%M)'&amp;N='RJ&gt;(6E:3QA='BB=W5J!%B!=!!?!!!Q$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%&amp;.Q;7Z$&lt;X*F,GRW9WRB=X-!!!R4='FO1W^S:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!$!/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)15X"J&lt;E.P=G5O&lt;(:D&lt;'&amp;T=Q!!#V.Q;7Z$&lt;X*F)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"A!*!Q!!?!!!$1A!!!!!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!1I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1644691986</Property>
		</Item>
		<Item Name="getStatus.vi" Type="VI" URL="../getStatus.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!1!)1!;1%!!!@````]!"1RT&gt;'&amp;U&gt;8-A98*S98E!!%B!=!!?!!!Q$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%&amp;.Q;7Z$&lt;X*F,GRW9WRB=X-!!!R4='FO1W^S:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!$!/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)15X"J&lt;E.P=G5O&lt;(:D&lt;'&amp;T=Q!!#V.Q;7Z$&lt;X*F)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="convertData.vi" Type="VI" URL="../convertData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,&lt;!!!!(!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])1W^N&lt;76O&gt;(-!!!V!#A!'4'6O:X2I!!!-1#%(1G^P&lt;'6B&lt;A!91%!!!@````]!"QJ56%QA4X6U=(6U!!!11#%,6&amp;B@:7ZB9GRF8T%!%E!B$&amp;"I98.F)&amp;*F=W6U-1!!&amp;5!$!!Z'=G6R)&amp;*F:WFT&gt;'6S-1!!&amp;5!$!!^1;'&amp;T:3"3:7&gt;J=X2F=D%!%U!$!!V"&lt;8!A5G6H;8.U:8)R!""!)1N57&amp;^F&lt;G&amp;C&lt;'6@-A!31#%-5'BB=W5A5G6T:81S!!!61!-!$E:S:8%A5G6H;8.U:8)S!!!61!-!$V"I98.F)&amp;*F:WFT&gt;'6S-A!41!-!$5&amp;N=#"3:7&gt;J=X2F=D)!%U!$!!V*&lt;H.U=H6D&gt;#"%982B!!V!!Q!(4X!A1W^E:1!Y1&amp;!!$Q!&amp;!!9!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;"*%2&amp;-N35EA37ZT&gt;(*V9X2J&lt;WY!!"J!1!!"`````Q!6$%FO=X2S&gt;7.U;7^O=Q!!3%"Q!"Y!!$!/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)15X"J&lt;E.P=G5O&lt;(:D&lt;'&amp;T=Q!!$&amp;.Q;7Z$&lt;X*F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%+9W^O&gt;'FO&gt;7^V=Q!!2E"Q!"Y!!$!/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)15X"J&lt;E.P=G5O&lt;(:D&lt;'&amp;T=Q!!#V.Q;7Z$&lt;X*F)'FO!'%!]!!-!!-!"!!7!"=!"!!%!!1!"!!9!!1!'1!;!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!"M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="loadBoard.vi" Type="VI" URL="../loadBoard.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!Q$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%&amp;.Q;7Z$&lt;X*F,GRW9WRB=X-!!!R4='FO1W^S:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!B#G.P&lt;H2J&lt;H6P&gt;8-!!%:!=!!?!!!Q$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC%&amp;.Q;7Z$&lt;X*F,GRW9WRB=X-!!!N4='FO1W^S:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
</LVClass>
