<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Hardware.lvlib:HWControllers.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../HWControllers.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This is a first attempt at a hardware controller for the BEC1 experiment.

BEC Hardware Controller Basic (BECHWCBasic), is a basic implementation of its ancestor, the HWController class.

It directly manipulates the hardware interfaces to control the hardware to run the experiment.

It performs all the operations needed on the hardware interfaces to operate the hardware.

It Initialises, configures, starts, and stops the BEC hardware connected to the computer, using the methods provided by the hardware interface classes. It also responds to error generated in that process.

This class has no means of communication with the user interface, it only operates the hardware, and informs the HWController class (it parent) of the status of the hardware using the methods it inherites.
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.18</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$=Y5F.31QU+!!.-6E.$4%*76Q!!-X!!!!0)!!!!)!!!-V!!!!!\!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC%U*&amp;1UB81U*B=WFD,GRW9WRB=X-!!!!!?!E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"V5[H0J+,J4\3F56"OZ\GJ!!!!$!!!!"!!!!!!PCP-)Z\A.5[44666CZ&amp;[EN1&gt;D.G0!,)%[9!*G/TY1HY!!%!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!#DQ!"4&amp;:$1U:)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC/E*&amp;1UB81U*B=WFD,GRW9WRB=X-[1E6$3&amp;&gt;$1G&amp;T;7-O9X2M!!!!!!!!"1!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!-/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#]!!1!(!!!!!!B$;'&amp;O&lt;G6M=Q&gt;%;7&gt;J&gt;'&amp;M&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!!!!1!!!%!!!!!!!=!!1!!!!!'!!!!!!!!!!*736"*!!!!!!-/1WBB&lt;GZF&lt;(-O&lt;(:M;7)517ZB&lt;'^H4X6U=(6U,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$%!!1!(!!!!!!B$;'&amp;O&lt;G6M=QJ7&lt;WRU4X6U=(6U&amp;%&amp;O97RP:U^V&gt;("V&gt;#ZM&gt;G.M98.T!!!!"!!!!!!"!!!!!!!:!!%!!!!!"A!!!!!!!!!#6EF131!!!!!$%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.1!"!!=!!!!!!"6*&lt;H2F:X*B&gt;'FP&lt;EVB&lt;G&amp;H:7VF&lt;H161W&amp;N:8*B47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!&amp;!!%!!!!!"A!!!!!!!!!#6EF131!!!!!#&amp;UB81W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!V!!%!"1!!!"6)98*E&gt;W&amp;S:5.P&lt;G:J:X6S982J&lt;WY83&amp;&gt;$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!1!!1!!!!!'!!!!!!!!!!-!!!!!!A!"!!!!!!!K!"-!!B!!%!%1!!!%%!!Q!!!)!!A!#!!)!!A!#"!)!!A!#!!)!!A!#"!!!!!!!!$*!!!%I(C=9W$!"0_"!%AR-D#QALCM[/,`I1#,6II"MLH9\#$#8E:40I`%IJ4SR+*5P:SSH-QE0O?-R,S]V*RC#&amp;@5*4-^MS1RR\_UJ+#U"#C7H*.98)RGBAF_-U1=]R*T]N0R'4(KGB(I'IB"GI+:PIFZC?GJO;FZ*6$.TIGZK57*%/%CGGGG5G!QWK#:)_Q2\JS@6V+5HZ/47A1V4"QMFJ;:8FK57*+:HY=P=)&amp;ZFOE,E'9'YA3)%)D*@!":%4_5VE)3!Q$3#"?L!!!!!!!!6A!"6EF%5U:)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC/E*&amp;1UB81U*B=WFD,GRW9WRB=X-[1E6$3&amp;&gt;$1G&amp;T;7-O9X2M!!!!!!!!!!!$!!!!!!1K!!!0I(C=H6&gt;@C".((*Z.&gt;O^SZ[WHX&amp;/25FLS=+@YY"^/8UI,XP&lt;I1^&amp;[HJ\+NF20K#!5]19@WLW71N%Y(BS50B2^[60`A(#&amp;6"=-.M7)E?9B;)3I!3/G%,F!!X=059,4W:X@&lt;J,&lt;G&gt;WDY?$,&lt;_&lt;\ZP&gt;^=]H_S'-&gt;I&gt;/\^IZPXID]V]EP:E]Z?(E9I78U[3@(DBYX&lt;S^/ET0*R.4("Q]@)80**0EK/@KCL#'50Y!18T53+;..D+'5U4J!D(&lt;+7*VBW%I:41&gt;85U&lt;$Q7&lt;+K-^18+?Y58?;,-QG%_][&lt;_;U&amp;^_Q]WS6P6?-"G"&gt;1JU75T^XNFG8"E'JC;1[%^#^+&gt;#Z@,._;&gt;0&amp;E2F&lt;A4V&amp;M,@286M&amp;&lt;0*5.5B6:;GK&amp;.=#,8^4`:9VQ+K%_L79[K7KS6*.#H1OX[RWJ[I"^OY*5V5A6:GF+F.=#&lt;1MR@W7&amp;=#SB0KLG/KFKMB3H28I8,Z:\EZ6!?T&gt;%[9K1;IC3V7EO"2I_4LGNSQ"&amp;C85"W+KF[IE3X6&amp;I(0Z:L%\61GQ&gt;U_9KA#J]CR6HO*#I/6IJW5"E0(SHN7#T'J4#?J=PJHH&gt;A&lt;!TE#XH2T9S4)\79JTA7.`\"S&lt;!W3]L'=H*\0TG5$H]MVMC*U-W,':(:PC4/$9Q=[R'5$'MTU\':G&gt;_SCI=`GG(7)H$8;7G*UFCN.LDIUNT].:;5"'7P+]J-6?9MM@WM&gt;&gt;=BOQ24(\;Q&gt;Y&lt;]/B&lt;5$X35X-&amp;D@ME.T(`&lt;X&lt;C`30289P2Q\8N\SCF"UR&amp;$)(ZPP`ZRQAO%'M/GP3Y^0^Z-^JLJXB\^\I$T[RV[.\VC@4U4VU0%TZMV1Z@+NP_.:&lt;?]O^`0.^=%,8X!DD4TL]C&amp;F#=)V9V@#%6!M_^&gt;?DOSP62&gt;X-AF1J4GJK`MXYMS?-PVW4X5RH(B&amp;=)69Z0/%`;H"SL%&gt;X4;K,OJFT5K5Y[4\6PRF`@I8R2V4:T82G'M%F9B8$%`Y&gt;$U[@^?C_F_KC&lt;O;I6#F//B&lt;X&lt;];@A7(]FT(:T84G)M%&amp;9O8$%`YO'**=&amp;Z8QP&amp;1J_@Y\`)D238#/7.G)\\^A(H*&gt;F/-\5K89]1_+T(&amp;HOB+=):9&gt;\PADQ;DFOCD()V+FW0&amp;T*(0='=!%JYGV&amp;/\Y#P,\_A/:[])&gt;YV.L*T,"&lt;7+VQLLB(7OH-^?)%G,.L&lt;RJT9\^MO8/[92A4G.E\W1T*`8"K0U/=P"^_\(OY-3UZU&lt;V:";L6^E(^"@!+M._BF-+L_="LSN]@3T'[U/!FW.]H5+^.=\R2*SP0Y2;6XE^K`,[+N1L5'`4?0WNROM&lt;5$_&amp;_A),^)LBHY!P'?ZG_&amp;-`LR]"DC4Y_MU%LV=!NQ`Q^9=$P.9(/5Y/]P6`I2\&lt;!/&gt;OY054K+?'?,UQR'N.Z`6\/K`01;WQ2^*@\+[=`R:F,_?_&amp;22(&gt;&lt;WJNX45`&gt;KX@],ILJX@X`]"AW"F?A!!!!!!$1E"A"%!!!5Z,D!O-1!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!04U!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!0&lt;+(ML)^!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!0&lt;+(9G*C9L+S01!!!!!!!!!!!!!!!!!!!!$``Q!!0&lt;+(9G*C9G*C9G+SMDU!!!!!!!!!!!!!!!!!!0``!,+(9G*C9G*C9G*C9G*CML)!!!!!!!!!!!!!!!!!``]!BY&gt;C9G*C9G*C9G*C9G,_MA!!!!!!!!!!!!!!!!$``Q#(ML+(9G*C9G*C9G,_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SBW*C9G,_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SMI?S`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!ML+SML+SML,_`P\_`P[SMA!!!!!!!!!!!!!!!!$``Q!!BY?SML+SMP\_`P[SMI=!!!!!!!!!!!!!!!!!!0``!!!!!)?SML+S`P[SMI=!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#(ML+SMG)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!BW)!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!&amp;(A!"2F")5%:)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC/E*&amp;1UB81U*B=WFD,GRW9WRB=X-[1E6$3&amp;&gt;$1G&amp;T;7-O9X2M!!!!!!!!#!!#2F"131!!!!!!!QZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B6%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-#"Q"16%AQ!!!!,Q!"!!=!!!!!#%.I97ZO:7RT"U2J:WFU97Q62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!!!!"!!!!1!!!!!!"Q!"!!!!!!9!!!!!!!!!!!!!!!!&amp;!!!"91!!!,E!!!%G!!!!@A!!!0Q!!E2%5%E!!!!!!!-/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#]!!1!(!!!!!!B$;'&amp;O&lt;G6M=Q&gt;%;7&gt;J&gt;'&amp;M&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!!!!1!!!%!!!!!!!=!!1!!!!!'!!!!!!!!!!!!!!!!!A!!!.5!!!!K!!*'5&amp;"*!!!!!!!$$E.I97ZO:7RT,GRW&lt;'FC&amp;%&amp;O97RP:U^V&gt;("V&gt;#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!R!!%!"Q!!!!!)1WBB&lt;GZF&lt;(-+6G^M&gt;%^V&gt;("V&gt;"2"&lt;G&amp;M&lt;W&gt;0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!!!!1!!!!!!1!!!!!!'1!"!!!!!!9!!!!!!!!!!!!!!!!&amp;!!!!BQ!!!@9!!!%O!!!"YA!!!8A!!E2%5%E!!!!!!!-/1WBB&lt;GZF&lt;(-O&lt;(:M;7)517ZB&lt;'^H4X6U=(6U,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$%!!1!(!!!!!!B$;'&amp;O&lt;G6M=QJ7&lt;WRU4X6U=(6U&amp;%&amp;O97RP:U^V&gt;("V&gt;#ZM&gt;G.M98.T!!!!"!!!!!!"!!!!!!!:!!%!!!!!"A!!!!!!!!!!!!!!!!)!!!$6!!!!+A!#2F"131!!!!!!!R&amp;J47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$5!!1!(!!!!!!!637ZU:7&gt;S982J&lt;WZ.97ZB:W6N:7ZU&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!"1!"!!!!!!9!!!!!!!!!!!!!!!!#!!!!Q!!!!L)!!E2%5%E!!!!!!!-2;5VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)61W&amp;N:8*B47&amp;O97&gt;F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!V!!%!"Q!!!!!!&amp;5FO&gt;'6H=G&amp;U;7^O47&amp;O97&gt;F&lt;76O&gt;"6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!5!!1!!!!!'!!!!!!!!!!!!!!!!!A!!!.5!!!!K!!*'5&amp;"*!!!!!!!#&amp;UB81W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!V!!%!"1!!!"6)98*E&gt;W&amp;S:5.P&lt;G:J:X6S982J&lt;WY83&amp;&gt;$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!1!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!4]!!E2%5%E!!!!!!!)83&amp;&gt;$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$5!!1!&amp;!!!!&amp;5BB=G2X98*F1W^O:GFH&gt;8*B&gt;'FP&lt;B&gt;)6U.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!"!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!Y-!!"1\8C=Z6R\="2&amp;(P\.T/[S'YH:0%FYZ-5GY5U!A9!A2"9%25B!C]@ZWG2$%MQFG"=A'A%DIA&gt;I#=*Z3HE+)IB[(OB:VJ5H5GD&gt;O7=6&gt;6?Z/\$KIJZQBZ[)I"!DG&lt;\OHNW&gt;\:X?W7(=V;I^`OB+B@\V&lt;_;&lt;L`P\_N=.!"6HH.GC$"V^)$C`R4`-\Y-ELU]!/$&lt;;$PY`TFO&amp;\U()S"([9+&lt;^6O&gt;(ICQ-\I0_8F_RP&gt;4^#*T$8&gt;&amp;TK%3;)&amp;9Y0]&amp;&gt;&lt;=Y=0&amp;*3([2Y@1.3&lt;X2V/VW`'?R[R"I9-A5'/&lt;=+MLD5F8@*PL7T#7?$TG'E42UNS##Y#SS7TM)+4W..JYP]VD(;HE/(&gt;03"U_V,&lt;H:VF_!2=?KD&gt;%AJ7^IA$1]-#8D)98$Y]'%V+&amp;5*+K;059:DJ!UY[AEJ7S=GT?U&lt;UO,K(E6DEGA-TP.%))]\4^Z/HJU%B9?GOXV/()LDVPB@G=1'YPJG=O0K_C$$V8W^0=@_C@?E.&lt;GS]UU11/A]DD\&amp;X_*//RK&amp;:EL`EO;G,C$@AE;EY=^2.&amp;6Q,M9`,_[$%:U_]3[QE)T^Q3:*YE&lt;[-3S"DT'.@)QZ^'-YX)]Y1@U;DU&lt;Z'G\,M=)BMRL;7FJLGP/&lt;6O28.XB;7P*8.&gt;?X?VJL]LW?6I`W/UVX_X)G%QR)-EI23!?,?%&amp;=%YJZ%_T&lt;NQ`$A&amp;MV^$I=/M$6(9R,!2!PC@=&amp;=@?K_*'M+HYT-(\OHFNK#9:&amp;5U6+7YH3NIOUQAT;4F=J0"Z4/.5:`HQ-B3@'HM+4-,-[QCAMNII@CQ`JU('S%K2370Q92XUNNOL%F/'9"U)JD(/UYJC(IF.YCI&lt;#*$;-QDNX\ASH].1AB3W#%+!QN+0,G-,S_]AD:5EJF-)3D6C)0Q@/2,AI&amp;K&amp;?]39I95ALX%4APY(#H]G3&gt;L1_`PEW5)BL&lt;WRKT7^LK@''@9D_@=*]4$1]ZT*6!IDAAH4]:LEXY&gt;&amp;)GZKH0)UA3`H(]J4=K:$;G5_\&amp;*$77?A(M]&amp;?3-&lt;7&gt;P5CUB7XU&lt;P_]&amp;%&gt;??I,6CK4=!E&amp;,Y7#FYLDCS%T_.6B"@=&gt;-X'8@.KFA(1*JKD20AX4&amp;2HP_J4ZLM&amp;XL/M4&amp;G('&amp;3W$IO8A\FG5I5R^;&gt;-&gt;"#3FEY#"G/%HG8!;E[Q)GFG3T9[Y-KYR3,)"=Z@-;GJ=56`&lt;VORJL7^K(.014B&gt;*T?18ZLB^W?.=X2[=SL_=$!),8!OOS0.9O%(ZD!\`9AATI$1Q%\_:'U&amp;-B,EBO#2P5(#R_0];KU582I2I"&lt;I&lt;^1KHR59'%&lt;&amp;@2%4''^!+_VR0MX?VJVG\^IFWL3REYG6XN&lt;AKGCS)DD":Q%Q7V[FL5E2:%*.#E!C)AZ7+AZW+QS&lt;;&lt;K&lt;CE%*`8EL&lt;5\2&gt;2H]`D&lt;&lt;F1?E1ERHJ#,R$K(3)K4'8$D'.*RU.9J6Y@W4[C/E;[;D#53VCAUZ-BE9[KH#?FE!?(?E1-\83528)J3-&gt;9F&lt;Q-WE&amp;:!I6%,1@L:4'3E!&amp;R/ZHMF$O]B%C#W=%1&lt;R@?);&gt;WAMD%LH!Y.3W,BZ8/KZ5/Z%LX$[(FMHQ//S+RG2B-1Y.9T,MA+?D-FGYB=.E'W7S30GZBL9&lt;ACQ6FI3TF$Z@+%O&amp;:4&amp;HK&lt;#=QV,9$ONAL]YC^\.QFO,_!&amp;NAOU\-&lt;?%MR4(&lt;==T?K#Q6&lt;N?QF-2':;FQBQZ,BSMW:Z*]5PYHWE::+N+Y3PR2=":ZBNQLV[-&amp;,%5@D%D2[6%I+PIJGO3N;;_PLFHA_8HYR]$$&gt;W+SD8&gt;V8R8'UW+I#,QM3K5PW^P&lt;CV]7N]LQ7(@8YU`M)L]*`&lt;A0;:&gt;B'!'X2#@PJF$SPF?U4F4YWU^6;@)FZ!9:S1@2&lt;";D&gt;2%RGG.Q'P=P&lt;`1U..5O&lt;'N&gt;V&gt;;KJ?R^&lt;J`^3G8Z@G5&amp;O$*:\O$)MBU\GA5BC?Q@"86;G/:@X@Y#']7.=*[&amp;J45C,"-.QO)I&lt;`1W.=_\O[F2CUE&lt;@Y6\'2KCLH$NH"8O.6A6H33L/3O=1^X)C9&gt;);_EEL&lt;638?@OV;RTZ#E:.4Y1?T6_C&lt;@/V=%O7+ODL!=V[^QO(,5@[H2C8N;M=\NQHPW"0(JK`)JWH&gt;M6S+7HRK`KL(/ZSDJX)[J'??AMMZWT6J)Z`$\KE%_B1QR:L5MC&lt;O7O-&lt;L/?;J&lt;[^NLZD2Y;D7&lt;/?N34,GUE-V="EAQ'!:&amp;W]T:):O\\&lt;J"OS62OGKX82'\`P"21T:TVG8+&gt;&amp;1W=_KUSI0=U+H%?]?L=2@`8IJU#;&lt;Q;J`G*_A;MJGT,A`&gt;T'5KUT]*&lt;_9Q30Z/F8DW%YIN2WPF4P1B1T(,IX'65MMP9COFFCUGJ&gt;3SF3_F6Q7F6$SES);]!=`%)_AYO\N\03*-CQT+2P)M$&amp;#TZW:0I[?WJFG\-LZRZ8)K`M[%H)JP=O3U@W1ZB76_/@UL#/*[O)?6US]DYD,";,&amp;JXCQ&amp;';W;HO7L[1%$;PI62UV@-;+GZTBKGBR3&amp;DV#7KG;NK8KXL:-I[9(QN25%G/OJJ,%6^-&gt;?GIK742KOA.(P;#HJJ*6I[9\=*Y8$+CJ:./K[1Y$;CLVUV(40%6.Z[04+"?;'$763ME=@A]E_4/9T("6GBZ8.:7O3X!VF79EPJJ+-TFK?H79GEL6B'+XI=PS*KBA+&lt;9[LGIKL9GNGEJL4;KJ&gt;#^@46/#;AJ(`'K[(C(Z(;BET^8_%W]VB4-G.K@*:D;H6X05V+GDJK@];FI!.O'0M)L&amp;Z9O)O/1;,&lt;WZ[ZMG8;0&amp;Y\^]+&gt;U$+[+?,8\*E&gt;)8978UM]7T(#F.$:(3SX2,GEZ;WW\VB0&amp;LD:33JW2/'#`%`I4R'Z[56M%W;.%Z,@R7)[8&lt;=.3T5+54=V%DJ&gt;NQHG=$?@2/'#^JJ82&lt;)*@?#7/0DJ2G+76C+`I-`2XK'3GV\3;((?P2^_B:'-M1V&lt;9HLF*KWZPA5GJ\)@'FV,;0)[6J96*K43=53U@@I?FQ-VP\S)_LF&amp;I,9COFVE+45GI&gt;SJ@3&gt;&amp;6+,SO3A;;C(L17JL+3)5?%[8KD5OKOL[VP^42%K0-#-C'F9%:+"9[5:OB)[6)&amp;&amp;RAFP#`EC2Y7FTMDYD,9%#[&gt;B?6.%]:LU&lt;C,,[2@24`$!A^(3#]9/--#,U&gt;)-[G17KG1&gt;N!TL%^J7U6&amp;N9?WR;KINGB%^;OQ5SVIC\WINP.0N5\KH7L";IWIHM228_C&gt;;M%;D;C?R(G_-(#K"7OVIHL3Q+E7X"PV6!P^1UY8MO1T6&amp;3NA7JP-=HS%NY[_/2XW26P6%22P&gt;&lt;A6,Z+&amp;&gt;6S&lt;&lt;FX.%&gt;6=[HC[+JK%B:?A`KH&gt;$7EKL%;.&lt;4=/Y;PKA61%%V6H&lt;C,1@X\#&lt;K'FHP(=F1V#[MK"MH@#8/MB\T[1&lt;E-0J"&lt;7/.G.=UR5=MRN^;ZW2,&gt;O@8\0X"O&gt;A\("I1Z.['+7*,PZ'NAK,S:L1EXR@&gt;U@J6*ZU;7S5AH^0?90;&amp;PZLOX&lt;07%`F-S8KU]%@&lt;*[VC=0IPX#@UJ%]\NN"HH^G_/=]N2$7Q(';R%HA!LZ$&lt;7J;W0OXP&gt;=/59Q%94'-#$(!Q'[NR330'\VZ(#.'')=*3F2G:%8,)-Y?,&amp;\L6-3YAMPHE^#ROD(KA-Y*D8]\!J_AT*ZJD81;JZ&amp;9JJ/Y9;VD2[6?&amp;JUDL?6K]K$.+96`,%T*7M)&lt;'`EJ8,-[]&gt;=!)?UZE_?2LT?A*(@1Y&gt;/D(Z'P.[!O@Z0*"(\UJ7A&gt;;]HADEULO36;BD8E=%T/PT1D;[H4'PDL&gt;*FF&gt;E"(^'\$\5]5Z]T;PD#.&gt;9$)FO,!9;NQ!$D2O,W)Q;9CQ=\U9S&amp;PH2D57_=1PQIX=.-2;/IRRD-:A;CY&amp;"]WJZGLT[K`*2_&amp;$O9_]K0"&gt;@]WJZ0M(.KW60YJN8SVY/RY;%FRX4&amp;00["RC+UNB.?(:]SYYZ-3Y\$D2&lt;&gt;BT%.[[ZKH%&gt;1];LE^_"&amp;Z'6&gt;3?F]4;OYUQ9V`&amp;GD/M%DGH,5S'AN:JB]NP9PS-7AG(R.K\#="-9D$#$Q5A/"PE[:&gt;@.@O-[&amp;AZCY]L?M9$^%8%:;2!8W[UN6?\S3KW40]!XLZ`$ZKC6VZ=YZP5M&lt;)F??4X)-;]&amp;):88N[BZP5BP!^(+KT37(G=[V=LLKRLT3J[9K&lt;S_&amp;PP+[W^ZZL54OO"*H8X0)9VZ\=*2J[&amp;4*_;QRLRWY4SH!XHU+K_P;]VL6S#88O8V$2XT7O1XLWC=E)(/-?&lt;6ZK26-@1Y@)"]&lt;&amp;5M+\\GV49AQ=WL,4PRT;MNBW-M#M0-KT376P@2)PA4WMJ?$:I98`-K45JQ]SJ.4HTT+J6R/$9U`0I:L&lt;TWI)61C0;Q()NPZ67+1_66-FNZF3*58FWK?\N)RP/C#NC$&gt;L,OL3@?"P9\%_;NVYRZ_ZZDXIL5SON&lt;:$!87A$6[((7K0U_\A&lt;W;R-9H$?$Q15/"M5["H;4X]#/!9=Q'0;SO'QR7XGF66?XZR[N&amp;^M;S&lt;B'PT+QD7N=$6Q:?)RD8%N#KKY?;F]@JJ;6`GS^2'OP[J6W?)*D8-/O$/S)P8&amp;^EH^FI%PXSM$/#-:6\]L!,IZRX9ZD$&amp;Q:_#80O"KY-P#5DH%&gt;KBD8E_CYE!H0--&lt;61K[UQ]MQ"8T1SF&lt;%*M88O&amp;IG*\CJM*1FPKGQ4/'9CG'-K6C)J\_S/&lt;I)(]!YNC,7&amp;V`D;J54H'.7F0A=MQ'(9]0$D;O('.&gt;?&gt;"Z=W'=RRL5WPM;V,M&lt;`&lt;K,?L'F&gt;S4?N)V4(^D!:LQ:DN"@+7'@S[TC&lt;6HD/R&amp;(Z]W;/SP&gt;Q$.N)V&lt;=4GE!2/A&gt;?'-`[^MAUC:6JL4.B7OP.G.;6(!R'=5RLV&amp;]M,CK28'[E_1PH&lt;*TIA4\)&gt;-^+/_+=2`Y,00M]_WTH&lt;AQSNHZ:^NXW&lt;Y`^,@C`%"[&lt;LU"*E$M/CY13V[`S\.H`!Z5;M`A!!!!%!!!"I!!!!!!!!!!!!!!!!!!!!&amp;9!!5*%3&amp;"'3'&amp;S:(&gt;B=G5O&lt;(:M;7)[3&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9DJ#25.)6U.#98.J9SZM&gt;G.M98.T/E*&amp;1UB81U*B=WFD,G.U&lt;!!!!!!!!!!!!Q!!!!!!;!!!!(BYH'.A9#A2E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-+F:-(*)=BQ5ZQ*)=,2I-````6SFCZ0B[Z"J=X2%@/&amp;.FFDS("!#FR2H^!!!!"!!!!!=!!!US!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)*!)!!!!!!!1!)!$$`````!!%!!!!!!H1!!!!4!%R!=!!?!!!V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!.2'FH;82B&lt;%^V&gt;("V&gt;!"-1(!!(A!!.!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B2"&lt;G&amp;M&lt;W&gt;0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!!$%&amp;O97RP:U^V&gt;("V&gt;!!!&amp;%!Q`````QJE:8:J9W6/97VF!!!11#%,97.U;8:F2GRB:U1!%%!B#W&amp;D&gt;'FW:5:M97&gt;"!"2!5!!&amp;!!!!!1!#!!-!"!.%98%!'%"1!!5!!!!"!!)!!Q!%"F6T9E2"51!!&amp;%"1!!5!!!!"!!)!!Q!%!U&amp;P/!!71&amp;!!"1!!!!%!!A!$!!1%17]T-A!!%%!B#G&amp;D&gt;'FW:5:M97=!!"*!5!!$!!!!!A!*"52J&lt;T9U!%"!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!.1W&amp;N:8*B47&amp;O97&gt;F=A!71&amp;!!!Q!,!!)!#1B*1U.B&lt;76S91!!&amp;E"1!!-!#Q!#!!E*17ZE&lt;X**;W^O!""!5!!#!!%!!A64-4!R-!!A1&amp;!!#!!&amp;!!9!"Q!)!!I!$!!.!!Y)3'&amp;S:(&gt;B=G5!!&amp;Z!=!!?!!!]$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)83&amp;&gt;$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"&gt;)6U.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!/1#%)&lt;G^U)(6T:71!!#"!5!!$!!]!%!!2%U*&amp;1UB81U*B=WFD,GRW9WRB=X-!!1!3!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=AE!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!+A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'A!!!"M!!!!=!!!!(1!!!"Y!!!!@!!!!)!!!!#%!!!!C!!!!)Q!!!#1!!!!F!!!!*A!!!#=!!!!I!!!!+1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ#1#!!!!!!!%!"1!(!!!"!!$)@8QO!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!E!A!!!!!!"!!5!"Q!!!1!!S(V],A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-*!)!!!!!!!1!)!$$`````!!%!!!!!!H1!!!!4!%R!=!!?!!!V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!.2'FH;82B&lt;%^V&gt;("V&gt;!"-1(!!(A!!.!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B2"&lt;G&amp;M&lt;W&gt;0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!!$%&amp;O97RP:U^V&gt;("V&gt;!!!&amp;%!Q`````QJE:8:J9W6/97VF!!!11#%,97.U;8:F2GRB:U1!%%!B#W&amp;D&gt;'FW:5:M97&gt;"!"2!5!!&amp;!!!!!1!#!!-!"!.%98%!'%"1!!5!!!!"!!)!!Q!%"F6T9E2"51!!&amp;%"1!!5!!!!"!!)!!Q!%!U&amp;P/!!71&amp;!!"1!!!!%!!A!$!!1%17]T-A!!%%!B#G&amp;D&gt;'FW:5:M97=!!"*!5!!$!!!!!A!*"52J&lt;T9U!%"!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!.1W&amp;N:8*B47&amp;O97&gt;F=A!71&amp;!!!Q!,!!)!#1B*1U.B&lt;76S91!!&amp;E"1!!-!#Q!#!!E*17ZE&lt;X**;W^O!""!5!!#!!%!!A64-4!R-!!A1&amp;!!#!!&amp;!!9!"Q!)!!I!$!!.!!Y)3'&amp;S:(&gt;B=G5!!&amp;Z!=!!?!!!]$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)83&amp;&gt;$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"&gt;)6U.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!/1#%)&lt;G^U)(6T:71!!#"!5!!$!!]!%!!2%U*&amp;1UB81U*B=WFD,GRW9WRB=X-!!1!3!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5*!)!!!!!!!1!&amp;!!-!!!%!!!!!!'!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B#1#!!!!!!"-!4%"Q!"Y!!$5/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!!V%;7&gt;J&gt;'&amp;M4X6U=(6U!%R!=!!?!!!U$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;%&amp;O97RP:U^V&gt;("V&gt;#ZM&gt;G.M98.T!!!-17ZB&lt;'^H4X6U=(6U!!!51$$`````#G2F&gt;GFD:5ZB&lt;75!!""!)1NB9X2J&gt;G6'&lt;'&amp;H2!!11#%,97.U;8:F2GRB:U%!&amp;%"1!!5!!!!"!!)!!Q!%!U2B=1!91&amp;!!"1!!!!%!!A!$!!1'68.C2%&amp;2!!!51&amp;!!"1!!!!%!!A!$!!1$17]Y!":!5!!&amp;!!!!!1!#!!-!"!2"&lt;T-S!!!11#%+97.U;8:F2GRB:Q!!%E"1!!-!!!!#!!E&amp;2'FP.D1!1%"Q!"Y!!#E2;5VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)61W&amp;N:8*B47&amp;O97&gt;F=CZM&gt;G.M98.T!!V$97VF=G&amp;.97ZB:W6S!":!5!!$!!M!!A!*#%F$1W&amp;N:8*B!!!71&amp;!!!Q!,!!)!#1F"&lt;G2P=EFL&lt;WY!%%"1!!)!!1!#"6-R-$%Q!#"!5!!)!!5!"A!(!!A!#A!-!!U!$AB)98*E&gt;W&amp;S:1!!8E"Q!"Y!!$Q/3'&amp;S:(&gt;B=G5O&lt;(:M;7)43&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9B&gt;)6U.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!&amp;UB81W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!Z!)1BO&lt;X1A&gt;8.F:!!!)%"1!!-!$Q!1!"%41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!"!")!!!!".1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B6%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%U$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;%&amp;O97RP:U^V&gt;("V&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!45/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!".!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B2"&lt;G&amp;M&lt;W&gt;0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!41/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)517ZB&lt;'^H4X6U=(6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!".1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B6%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%U$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;%&amp;O97RP:U^V&gt;("V&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!45/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!"+2&amp;J47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!41/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)517ZB&lt;'^H4X6U=(6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!4Q/3'&amp;S:(&gt;B=G5O&lt;(:M;7)43&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9B&gt;)6U.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!#Q!&amp;1!!!!1!!!H#!!!!+!!!!!)!!!1!!!!!'1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!(NHC=L66&lt;=^N%&amp;0Y3W9\PDB-H+7U4&lt;+!N,2#3.#U&amp;#J6D.=418"KH^)VB)[X-$L,7F6&lt;":OA-0Y_`QTMT=&amp;;SRX99G,:A0?S?\ZQ^__WZ'=!RHJB^&lt;!$XSA=M=(ZC!&gt;`U,DRR8G\^Q(S@?W%CLFCC+R4TDC06DR2BNM@#%+5:?/RL^^^^V:I_]W4XECM5JW'A:G\^3&lt;_]QS_%T9^9DQ/,:K0!&lt;#5O_,\(ON9FO5FH4J!'-)&gt;Z'%A:&amp;HO"+\.9ZFFY&lt;D7@YG_W4@E!K\.9KCHP\M3XZC?X!%NE::$60(*J3]D\OT#4&gt;^_OCE0GMS\P=6_.YN9CYA&amp;,Y'!3NREYPN&gt;!18P-NFO*$N.ILOE\-GD`+(VC=U))-5RXNL?WNV!H/5OM-VCA.9]C3CBHRQE!PEOY0&lt;S5E_7$ZSXJKU"[(A^'C6G,-6&gt;UIY!J)@V*&lt;PZ25T9&lt;76_K?B2S"XC*XX^\_=MGR3&lt;V#N=N\TVO%&lt;T(1G'0(6;G-6NZW)S$5-%CKOMN,QI6$_L3L=@'^8YA,JDC&gt;9=J2E_X+8.`5'D3/DVZ%#&amp;MIU:2_:ZW25*UZ&amp;;QGJDC@4,.G1MQ8+_,L0GL)5^6!H$JRH%W]";OYJI2/3\OP$+2,`%@/GJ]_MV[C.Y;&gt;QV3;""48=U&lt;?"NVEBI5!@W#D6D;Q7N7\/DU?`(J**,;\SJU^&lt;UT_N\&amp;$@JO9B``1]W.-H#,]N1Q(.?:E&gt;6A6J&lt;?L-Q(#EP%,90L7-&gt;NX-%(_(#5^TLFP7,/)_P9MOU\@!!5T!T3IE^-5$84+)2$X\:%W0@9E%T4S*'`A$X426YA-?6[D%:5S:R$RJ&lt;_5&gt;44AI%&amp;6Y_FTP&amp;%/$NMUQG;*5\9_2F9JM.&amp;RZ(0![&amp;Y3TL5H^=)KB&amp;UR$H:2/@@NDO+"3LK)[%C1O)I&lt;+:E%&amp;0*CL"D-Y]&amp;WJO"IOR&lt;6(4(LBNSJ9`1R&amp;"4S"I"64\ANM:/6$##9Y,=5Z;G63+X#\&lt;M$U`ZC`B^;5`3&amp;&gt;1,V%EOFQHG7[)8*JSU\5EA\&lt;9TQ!I":1XM"\*XKHS.R6&lt;ZHABN4Y^-05!)7)R]03&lt;WB5\`XF$RB'Y_D-\0BHWOYY;LJO\6V+*.$3:\,8)\@NHV2,-UU:T*M7YDU&gt;5G/EVGL$7J$N&lt;R-&lt;:I'OTA,H:R$`@R#2\A5XS'T`%18V$803+\*P&lt;1AI8(6-&amp;@Y1"N@)VP2J.E$E_IK\3X*3RD$6@Q%4:R3*YL5`]:?PY75+&lt;?/S,./KKUKZ#M*X9*/6I,:*'M_8D60:OCE^I#.--H_]T50DX:`Q5Y&gt;-SG!!!!8Q!"!!)!!Q!%!!!!3!!."!!!!!!.!.!!O1!!!%]!$11!!!!!$1$1!,E!!!"7!!U%!!!!!!U!U!#Z!!!!89!!B!#!!!!.!.!!O1:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$.Q!!!$S!!!!#!!!$.1!!!!!!!!!!!!!!!A!!!!.!!!!\A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]4%FW;1!!!!!!!!'11U^/5!!!!!!!!!'E6%UY-!!!!!!!!!'Y2%:%5Q!!!!!!!!(-4%FE=Q!!!!!!!!(A6EF$2!!!!!!!!!(U&gt;G6S=Q!!!!!!!!))35.04A!!!!!!!!)=;7.M/!!!!!!!!!)Q1V"$-A!!!!!!!!*%4%FG=!!!!!!!!!*92F")9A!!!!!!!!*M2F"421!!!!!!!!+!36"45A!!!!!!!!+51UZ46!!!!!!!!!+I4&amp;"*4A!!!!!!!!+]4%FC:!!!!!!!!!,11E2)9A!!!!!!!!,E1E2421!!!!!!!!,Y6EF55Q!!!!!!!!--2&amp;2)5!!!!!!!!!-A466*2!!!!!!!!!-U3%F46!!!!!!!!!.)6E.55!!!!!!!!!.=2F2"1A!!!!!!!!.Q!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!.E!!!!!!!!!!$`````!!!!!!!!!WQ!!!!!!!!!!0````]!!!!!!!!$H!!!!!!!!!!!`````Q!!!!!!!!2M!!!!!!!!!!$`````!!!!!!!!"-A!!!!!!!!!"0````]!!!!!!!!)_!!!!!!!!!!!`````Q!!!!!!!!E-!!!!!!!!!!$`````!!!!!!!!#:!!!!!!!!!!!0````]!!!!!!!!.F!!!!!!!!!!!`````Q!!!!!!!!W=!!!!!!!!!!$`````!!!!!!!!%M!!!!!!!!!!!0````]!!!!!!!!AU!!!!!!!!!!!`````Q!!!!!!!#$9!!!!!!!!!!$`````!!!!!!!!).Q!!!!!!!!!!0````]!!!!!!!!AY!!!!!!!!!!!`````Q!!!!!!!#$E!!!!!!!!!!$`````!!!!!!!!)5!!!!!!!!!!!0````]!!!!!!!!BL!!!!!!!!!!!`````Q!!!!!!!#'U!!!!!!!!!!$`````!!!!!!!!,OQ!!!!!!!!!!0````]!!!!!!!!O^!!!!!!!!!!!`````Q!!!!!!!#\]!!!!!!!!!!$`````!!!!!!!!,SA!!!!!!!!!A0````]!!!!!!!!S\!!!!!!01E6$3&amp;&gt;$1G&amp;T;7-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC%U*&amp;1UB81U*B=WFD,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!A!"!!!!!!!2!!!!!"1!4%"Q!"Y!!$5/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!!V%;7&gt;J&gt;'&amp;M4X6U=(6U!%R!=!!?!!!U$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;%&amp;O97RP:U^V&gt;("V&gt;#ZM&gt;G.M98.T!!!-17ZB&lt;'^H4X6U=(6U!!!51$$`````#G2F&gt;GFD:5ZB&lt;75!!""!)1NB9X2J&gt;G6'&lt;'&amp;H2!!11#%,97.U;8:F2GRB:U%!&amp;%"1!!5!!!!"!!)!!Q!%!U2B=1!91&amp;!!"1!!!!%!!A!$!!1'68.C2%&amp;2!!!51&amp;!!"1!!!!%!!A!$!!1$17]Y!":!5!!&amp;!!!!!1!#!!-!"!2"&lt;T-S!!!11#%+97.U;8:F2GRB:Q!!%E"1!!-!!!!#!!E&amp;2'FP.D1!1%"Q!"Y!!#E2;5VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)61W&amp;N:8*B47&amp;O97&gt;F=CZM&gt;G.M98.T!!V$97VF=G&amp;.97ZB:W6S!":!5!!$!!M!!A!*#%F$1W&amp;N:8*B!!!71&amp;!!!Q!,!!)!#1F"&lt;G2P=EFL&lt;WY!%%"1!!)!!1!#"6-R-$%Q!#"!5!!)!!5!"A!(!!A!#A!-!!U!$AB)98*E&gt;W&amp;S:1!!)E"Q!"Y!!2%02'&amp;U95VB=#ZM&gt;G.M98.T!!&gt;%982B47&amp;Q!&amp;Z!=!!?!!!]$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)83&amp;&gt;$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"&gt;)6U.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!/1#%)&lt;G^U)(6T:71!!(]!]=@C!JA!!!!%$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q^#25.)6U.#98.J9SZD&gt;'Q!-%"1!!1!$Q!1!"%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!L!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;!!!!'Q!!!"Q!!!!&gt;!!!!(A!!!"]!!!!A!!!!)1!!!#)!!!!D!!!!*!!!!#5!!!!G!!!!*Q!!!#A!!!!J!!!!+A!!!!%V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!41/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)517ZB&lt;'^H4X6U=(6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!".1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B6%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%U$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;%&amp;O97RP:U^V&gt;("V&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!45/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!".!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B2"&lt;G&amp;M&lt;W&gt;0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!41/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)517ZB&lt;'^H4X6U=(6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!".1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B6%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!3E2;5VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)61W&amp;N:8*B47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!".!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B2"&lt;G&amp;M&lt;W&gt;0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!"%1^%982B47&amp;Q,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%]$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)83&amp;&gt;$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!$$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)53&amp;&gt;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!")!!!!!%Q"-1(!!(A!!.1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B6%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-!$52J:WFU97R0&gt;82Q&gt;81!4%"Q!"Y!!$1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)517ZB&lt;'^H4X6U=(6U,GRW9WRB=X-!!!R"&lt;G&amp;M&lt;W&gt;0&gt;82Q&gt;81!!"2!-0````]+:'6W;7.F4G&amp;N:1!!%%!B#W&amp;D&gt;'FW:5:M97&gt;%!""!)1NB9X2J&gt;G6'&lt;'&amp;H11!51&amp;!!"1!!!!%!!A!$!!1$2'&amp;R!"B!5!!&amp;!!!!!1!#!!-!"!:6=W*%16%!!"2!5!!&amp;!!!!!1!#!!-!"!."&lt;TA!&amp;E"1!!5!!!!"!!)!!Q!%"%&amp;P-T)!!""!)1JB9X2J&gt;G6'&lt;'&amp;H!!!31&amp;!!!Q!!!!)!#16%;7]W.!"!1(!!(A!!+2&amp;J47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-!$5.B&lt;76S95VB&lt;G&amp;H:8)!&amp;E"1!!-!#Q!#!!E)35.$97VF=G%!!":!5!!$!!M!!A!*#5&amp;O:'^S37NP&lt;A!11&amp;!!!A!"!!)&amp;5T%Q-4!!)%"1!!A!"1!'!!=!#!!+!!Q!$1!/#%BB=G2X98*F!!"?1(!!(A!!0!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC&amp;UB81W^O:GFH&gt;8*B&gt;'FP&lt;CZM&gt;G.M98.T!!!83&amp;&gt;$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!$E!B#'ZP&gt;#"V=W6E!!"^!0((YB'G!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC%U*&amp;1UB81U*B=WFD,GRW9WRB=X-01E6$3&amp;&gt;$1G&amp;T;7-O9X2M!#Z!5!!$!!]!%!!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!#I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"I!!!!&lt;!!!!(!!!!"U!!!!?!!!!(Q!!!#!!!!!B!!!!)A!!!#-!!!!E!!!!*1!!!#9!!!!H!!!!+1!!!#I!!!!".1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B6%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%U$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;%&amp;O97RP:U^V&gt;("V&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!45/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!".!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B2"&lt;G&amp;M&lt;W&gt;0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!%V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!41/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)517ZB&lt;'^H4X6U=(6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!".1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B6%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%U$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;%&amp;O97RP:U^V&gt;("V&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!45/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)62'FH;82B&lt;%^V&gt;("V&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!"+2&amp;J47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!41/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)517ZB&lt;'^H4X6U=(6U,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!4Q/3'&amp;S:(&gt;B=G5O&lt;(:M;7)43&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9B&gt;)6U.P&lt;G:J:X6S982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!-/3'&amp;S:(&gt;B=G5O&lt;(:M;7)43&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9B2)6U.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC&amp;%B81W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T5&amp;2)-!!!!"M!!1!$!!!53&amp;&gt;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!</Property>
	<Item Name="BECHWCBasic.ctl" Type="Class Private Data" URL="BECHWCBasic.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Abstract Methods" Type="Folder">
		<Item Name="Event Handling" Type="Folder">
			<Item Name="initialise.vi" Type="VI" URL="../initialise.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$U*&amp;1UB81U*B=WFD)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!51%!!!@````]!"Q:)6URJ=X1!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$E*&amp;1UB81U*B=WFD)'FO!!!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1-!!(A.#!!!!!#.#Q!!!!!!!!!!#A!!!!A!EA!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1384120848</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="resetError.vi" Type="VI" URL="../resetError.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$U*&amp;1UB81U*B=WFD)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$E*&amp;1UB81U*B=WFD)'FO!!!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A.#!!!!!#.#Q!!!!!!!!!!#A!!!!!!EA!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="configure.vi" Type="VI" URL="../configure.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$U*&amp;1UB81U*B=WFD)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*&gt;'FN:6.U97VQ!!Z!-P````]%5'&amp;U;!!!5E"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)43&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9B.#25.)6U.#98.J9SZM&gt;G.M98.T!!!/1E6$3&amp;&gt;$1G&amp;T;7-A;7Y!!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!U)!!!!!)U,!!!!!!!!!!!+!!A!#!#3!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="stop.vi" Type="VI" URL="../stop.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;T&gt;'^Q='6E!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$U*&amp;1UB81U*B=WFD)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!)16T&gt;'^Q0Q"31(!!(A!!/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC%U*&amp;1UB81U*B=WFD,GRW9WRB=X-!!!Z#25.)6U.#98.J9S"J&lt;A!!0!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y$1A!!!E!D1M!!!!!!!!!!!I!!!!)!*)!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="start.vi" Type="VI" URL="../start.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1BT&gt;'&amp;S&gt;'6E0Q!!5E"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)43&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9B.#25.)6U.#98.J9SZM&gt;G.M98.T!!!01E6$3&amp;&gt;$1G&amp;T;7-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!B#H.P&gt;7ZE4WZM?4]!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$E*&amp;1UB81U*B=WFD)'FO!!!]!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A.#!!!#1#.#Q!!!!!!!!!!#A!!!!A!EA!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="resetAllChannels.vi" Type="VI" URL="../resetAllChannels.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$U*&amp;1UB81U*B=WFD)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$E*&amp;1UB81U*B=WFD)'FO!!!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A.#!!!!!#.#Q!!!!!!!!!!#A!!!!!!EA!!!!!"!!A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1343103504</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="staticUpdate.vi" Type="VI" URL="../staticUpdate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$U*&amp;1UB81U*B=WFD)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]09WBB&lt;GZF&lt;&amp;^B:'2S:8.T!"6!#A!09W&amp;M;7*S982F:&amp;:B&lt;(6F!"Z!5!!#!!=!#".T&gt;'&amp;U;7.$;'&amp;O&lt;G6M68"E982F!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$E*&amp;1UB81U*B=WFD)'FO!!!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A-!!(A.#!!!!!#.#Q!!!!!!!!!!#A!!!!A!EA!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="runScript.vi" Type="VI" URL="../runScript.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,X!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$U*&amp;1UB81U*B=WFD)'^V&gt;!!31$$`````#82J&lt;764&gt;'&amp;N=!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-P````]%5'&amp;U;!!!5%"Q!"Y!!#M/1W^N='FM:8)O&lt;(:M;7);5W.S;8"U4'FT&gt;%.P&lt;8"J&lt;'6S,GRW9WRB=X-!'F.D=GFQ&gt;%RJ=X2$&lt;WVQ;7RF=CZM&gt;G.M98.T!!")1(!!(A!!.!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B2"&lt;G&amp;M&lt;W&gt;0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!!#7&amp;01WBB&lt;GZF&lt;!!91%!!!@````]!#AJB&lt;U.I97ZO:7RT!!"-1(!!(A!!.1Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9B6%;7&gt;J&gt;'&amp;M4X6U=(6U,GRW9WRB=X-!$52J:WFU97R0&gt;82Q&gt;81!'%"!!!(`````!!Q+:'^$;'&amp;O&lt;G6M=Q!!2%"Q!"Y!!$%/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)22%244X6U=(6U,GRW9WRB=X-!#8*G1WBB&lt;GZF&lt;!!91%!!!@````]!$AJS:E.I97ZO:7RT!!!?1&amp;!!"!!*!!M!$1!0$E.P&lt;8"J&lt;'6E5W.S;8"U!!"31(!!(A!!/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC%U*&amp;1UB81U*B=WFD,GRW9WRB=X-!!!Z#25.)6U.#98.J9S"J&lt;A!!0!$Q!!Q!!Q!%!!1!"1!%!!1!"A!%!!=!#!!1!"%$!!"Y$1A!!!!!D1M!!!!!#!!!!!I!#!!)!*)!!!!!!1!3!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="startUp.vi" Type="VI" URL="../startUp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$U*&amp;1UB81U*B=WFD)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!]$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)83&amp;&gt;$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"")98*E&gt;W&amp;S:5RJ=X1A&lt;X6U!!"31(!!(A!!/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC%U*&amp;1UB81U*B=WFD,GRW9WRB=X-!!!Z#25.)6U.#98.J9S"J&lt;A!!0!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y$1A!!!!!D1M!!!!!!!!!!!I!!!!+!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="finishUp.vi" Type="VI" URL="../finishUp.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$U*&amp;1UB81U*B=WFD)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$E*&amp;1UB81U*B=WFD)'FO!!!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A.#!!!!!#.#Q!!!!!!!!!!#A!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="initHardwareList.vi" Type="VI" URL="../initHardwareList.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$U*&amp;1UB81U*B=WFD)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!]$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)83&amp;&gt;$&lt;WZG;7&gt;V=G&amp;U;7^O,GRW9WRB=X-!!"")98*E&gt;W&amp;S:5RJ=X1A&lt;X6U!!"31(!!(A!!/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC%U*&amp;1UB81U*B=WFD,GRW9WRB=X-!!!Z#25.)6U.#98.J9S"J&lt;A!!0!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y$1A!!!!!D1M!!!!!!!!!!!A!!!!)!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Private Methods" Type="Folder">
		<Item Name="hasSoundStarted.vi" Type="VI" URL="../hasSoundStarted.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1BT&gt;'&amp;S&gt;'6E0Q!!5E"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)43&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9B.#25.)6U.#98.J9SZM&gt;G.M98.T!!!01E6$3&amp;&gt;$1G&amp;T;7-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)43&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9B.#25.)6U.#98.J9SZM&gt;G.M98.T!!!/1E6$3&amp;&gt;$1G&amp;T;7-A;7Y!!%E!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!U)!!!*!!U,!!!!!!!!!!!+!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="startCamera.vi" Type="VI" URL="../startCamera.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$U*&amp;1UB81U*B=WFD)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'9W&amp;N:8*B!!"31(!!(A!!/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9B.)6U.P&lt;H2S&lt;WRM:8*T,GRW&lt;'FC%U*&amp;1UB81U*B=WFD,GRW9WRB=X-!!!Z#25.)6U.#98.J9S"J&lt;A!!31$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y$1A!!!!!$1M!!!!!!!!!!!I!!!!+!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="startS1010.vi" Type="VI" URL="../startS1010.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$U*&amp;1UB81U*B=WFD)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$E*&amp;1UB81U*B=WFD)'FO!!"*!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A.#!!!!!!.#Q!!!!!!!!!!#A!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="startDio64.vi" Type="VI" URL="../startDio64.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$U*&amp;1UB81U*B=WFD)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$E*&amp;1UB81U*B=WFD)'FO!!"*!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A.#!!!!!!.#Q!!!!!!!!!!#A!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="configureCameras.vi" Type="VI" URL="../configureCameras.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$U*&amp;1UB81U*B=WFD)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+:'6W;7.F4G&amp;N:1!!5E"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)43&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9B.#25.)6U.#98.J9SZM&gt;G.M98.T!!!/1E6$3&amp;&gt;$1G&amp;T;7-A;7Y!!%E!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!U)!!!!!!U,!!!!!!!!!!!+!!!!#!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="configureAnalogOutput.vi" Type="VI" URL="../configureAnalogOutput.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$U*&amp;1UB81U*B=WFD)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!U$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;%&amp;O97RP:U^V&gt;("V&gt;#ZM&gt;G.M98.T!!!-17ZB&lt;'^H4X6U=(6U!!!51$$`````#G2F&gt;GFD:5ZB&lt;75!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$E*&amp;1UB81U*B=WFD)'FO!!"*!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A.#!!!!!!.#Q!!!!!!!!!!#A!+!!A!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350967824</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="configureDigitalOutput.vi" Type="VI" URL="../configureDigitalOutput.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'W!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$U*&amp;1UB81U*B=WFD)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!V$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC&amp;52J:WFU97R0&gt;82Q&gt;81O&lt;(:D&lt;'&amp;T=Q!.2'FH;82B&lt;%^V&gt;("V&gt;!!51$$`````#G2F&gt;GFD:5ZB&lt;75!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$E*&amp;1UB81U*B=WFD)'FO!!"*!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A.#!!!!!!.#Q!!!!!!!!!!#A!+!!A!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350967824</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="closeDevice.vi" Type="VI" URL="../closeDevice.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$U*&amp;1UB81U*B=WFD)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+:'6W;7.F4G&amp;N:1!!5E"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)43&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9B.#25.)6U.#98.J9SZM&gt;G.M98.T!!!/1E6$3&amp;&gt;$1G&amp;T;7-A;7Y!!%E!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!U)!!!!!!U,!!!!!!!!!!!+!!!!#!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="openDevice.vi" Type="VI" URL="../openDevice.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$U*&amp;1UB81U*B=WFD)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+:'6W;7.F4G&amp;N:1!!5E"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)43&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9B.#25.)6U.#98.J9SZM&gt;G.M98.T!!!/1E6$3&amp;&gt;$1G&amp;T;7-A;7Y!!%E!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!U)!!!!!!U,!!!!!!!!!!!+!!!!#!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="initialiseDevice.vi" Type="VI" URL="../initialiseDevice.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC%UB81W^O&gt;(*P&lt;'RF=H-O&lt;(:M;7)41E6$3&amp;&gt;$1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!$U*&amp;1UB81U*B=WFD)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+:'6W;7.F4G&amp;N:1!!5E"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)43&amp;&gt;$&lt;WZU=G^M&lt;'6S=SZM&gt;GRJ9B.#25.)6U.#98.J9SZM&gt;G.M98.T!!!/1E6$3&amp;&gt;$1G&amp;T;7-A;7Y!!%E!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!U)!!!!!!U,!!!!!!!!!!!+!!!!#!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
</LVClass>
