<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="NI.Lib.ContainingLib" Type="Str">iManagement.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../iManagement.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This Class ties together the Camera Control classes into an integrated tool.

It manages the interaction between the Camera Settings Manager, the Camera (hardware) Controller, and the Camera Viewer (the Snapper).

This class manages everything to do with a camara.

It binds together the various subprograms of the camera into one package.

The CameraController controls the hardware of the camera via the CameraAcquisitor (the acquisition system) and the CameraTempController (temperature control).

Once an acquisition is complete, the CameraAcquisitor gets the images and saves them. The location of the saves images are passed to the controller. The Controller then processes the images and sends a picture event containing those addresses. This event is overheard by the Snapper which updates the images on the screen.

The Camera manager has access to all the programs that operate the camera and its settings, providing a single interface which can be used for complete automation of the camera acquisition process.
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#D;5F.31QU+!!.-6E.$4%*76Q!!*-!!!!1;!!!!)!!!*+!!!!!M!!!!!B&amp;J47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-!!!#)%1#!#!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!,@*6HFZ/M*%C11=5,+ER7Y!!!!5!!!!%!!!!!!^;%1M'ZU61Y/=3)A?H/:4V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%(FAJ]^S^I\ZSD+R'YE`;^E!!!!1-&amp;]M+_':.$$AA)'"Z&lt;Z(0A!!!M]!!5R71U-Z;5VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)[1W&amp;N:8*B47&amp;O97&gt;F=CZM&gt;G.M98.T/E.B&lt;76S95VB&lt;G&amp;H:8)O9X2M!!!!!!!&amp;!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)91W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$1!!1!(!!!!!UBB&lt;!B$;'&amp;O&lt;G6M=Q:$97VF=G%91W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!9!!1!!!!!'!!!!!!!!!!*736"*!!!!!!1,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7);1W&amp;N:8*B28:F&lt;H2T47&amp;O:W6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%I!!1!)!!!!!UBB&lt;!B$;'&amp;O&lt;G6M=Q:$97VF=G%41W&amp;N:8*B28:F&lt;H2T47&amp;O97&gt;F=BJ$97VF=G&amp;&amp;&gt;G6O&gt;(..97ZH:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!Q!"!!!!!!9!!!!!!!!!!F:*5%E!!!!!"!N5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9B&gt;4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!V!!%!"A!!!!65&lt;W^M=Q^4:82U;7ZH=UVB&lt;G&amp;H:8)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!!!!!!!"!!!!!!!&amp;!!%!!!!!"A!!!!!!!!!#6EF131!!!!!$#V:J:8&gt;T,GRW&lt;'FC&amp;H.F&gt;(2J&lt;G&gt;T6GFF&gt;W6S,GRW9WRB=X-#"Q"16%AQ!!!!-Q!"!!9!!!!&amp;6'^P&lt;(-/5W6U&gt;'FO:X.7;76X:8)7=W6U&gt;'FO:X.7;76X:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!1!"!!!!!!9!!!!!!!!!!Q!!!!!#!!%!!!!!!#)!!!!C?*RDY'&gt;A%G!19&amp;2A%'!!M1Q9'$BA5!!%'1!34!%.!!!!!!$!!!!#,XC=9W$!"0_"!%AR-D!Q3Q"J.D2R-!VD5RMAGYP.$FTW9B&amp;HN/$T3#R++5]M3N8,+=P*4/*TTED-SUP.+9:Q*:Q4=V/,%JXT]UK+]H.S5IO!QMEZC=8&amp;[/;9=Y@EZ].U]17HFJ2EZK6$O6)11VT,5P.+CHU4]^+R'].IAM=-=2A8K$]2BQ%A-V3YQT*4S[';R)KBGE"C/07!9R%;1AQ-4&amp;_!.!M1-U'$3RQCR81('.59/PGBN!?3'!$.FX(W!!!!3!!"6EF%5TFJ47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9DJ$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-[1W&amp;N:8*B47&amp;O97&gt;F=CZD&gt;'Q!!!!!!!!!!Q!!!G-!!!51?*S6F-^L%U%5R^_M1ZNA=$Q%@U#A#QY;-9?%&amp;IE`E+2.J7,!(Q%^C&amp;J1&amp;TRZ%DRY#'Q7X!Z"$Q8`B2[]#57]O,+B]7KV"[H1AQ=4#&amp;Y%K6"=XZO&gt;B%1IJAO\(^\-^\VZ0Y;V/=$$[?,J2?1_C*^\D_Y`)/\AWJR:+Q3B:N]/$4]:OLW5KMC$KP[#!@A6G5!LA_4))T[8H@UE;K8),_3EH]'&gt;)CLSS00)H+L+0(HY+&gt;GBE&amp;YAP"XS1AW&amp;S&lt;E"XUXX?5T&gt;KT&amp;VD6VU+EGV_68*WVANVA()&amp;#.S3?9AQORQB/9#2R]&gt;Q6&amp;*R`X.H,=-(((RI_.@Z33T9JH6FSUFHSV9B="NT921U`XFB87XR&lt;POHSB#_^OA\X2!IPZE#I2XC0+I6VC]26X8EB90+2+HXL]?G&gt;@QB,#1"/VUEPV*`:Q%K.W]Y@;S:F43D-L'$/5`,6M/2)0]R7L1@=.U\4KU(8@P@S\?XFWO\^VFKO_#(ZP]J.,$/BQ0-AUR-`L'`_I+B-KL#4`O6.J&gt;UW&gt;JHY;ET;+;&gt;.P](/[,*IW@F-WKT*R%N4L;P4!5DZ:R[:2*::H=*Z3AOT39V$;D&gt;,WP522&gt;RLBYHL=JHG_A[4\&amp;\%:KK=&amp;1_@%&amp;MRV6YN1#ZQQ&lt;U:YQ7CP7UCWTFUI739N;O@K":A:C`LX&lt;SN[Z?SM]RE&lt;OFUKUS_E!V^LF\,:';57D9P02GY:9`R'R8L2WA.[8;(]""O]-PRM+&amp;P-;]D:S#ZF$TFI!7]D(BCO'GY9_`K1WE*@QW/.)3H-3,*UL!QYZ0MX0]D+(-:[Z+Z8Z9:P_&gt;X]"C;6#&gt;Q!!!!!-%1#!+1!!"$%R,D!!!!!!$"%!A!A!!!1R-3YQ!!!!!!Q2!)!J!!!%-4%O-!!!!!!-%1#!#!!!"$%R,D!!!!!!$"%!A#E!!!1R-3YQ!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!"8Y!!5:13&amp;!Z;5VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)[1W&amp;N:8*B47&amp;O97&gt;F=CZM&gt;G.M98.T/E.B&lt;76S95VB&lt;G&amp;H:8)O9X2M!!!!!!!)!!*'5&amp;"*!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-#"Q"16%AQ!!!!.!!"!!=!!!!$3'&amp;M#%.I97ZO:7RT"E.B&lt;76S92B$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!!!!!!1!!!!!!"A!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!7!!#2%2131!!!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-#"Q"16%AQ!!!!.!!"!!=!!!!$3'&amp;M#%.I97ZO:7RT"E.B&lt;76S92B$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!!!!!!1!!!!!!"A!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!+A!#2F"131!!!!!!"!N5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9BJ$97VF=G&amp;&amp;&gt;G6O&gt;(..97ZH:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!3A!"!!A!!!!$3'&amp;M#%.I97ZO:7RT"E.B&lt;76S92.$97VF=G&amp;&amp;&gt;G6O&gt;(..97ZB:W6S'E.B&lt;76S956W:7ZU=UVB&lt;G&gt;F=CZM&gt;G.M98.T!!!!!!!"!!!!!!!$!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!L!!*%2&amp;"*!!!!!!!%#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC'E.B&lt;76S956W:7ZU=UVB&lt;G&gt;F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"+!!%!#!!!!!.)97Q)1WBB&lt;GZF&lt;(-'1W&amp;N:8*B%U.B&lt;76S956W:7ZU=UVB&lt;G&amp;H:8);1W&amp;N:8*B28:F&lt;H2T47&amp;O:W6S,GRW9WRB=X-!!!!!!!%!!!!!!!-!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!#I!!E:15%E!!!!!!!1,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-#"Q"16%AQ!!!!.1!"!!9!!!!&amp;6'^P&lt;(-05W6U&gt;'FO:X..97ZB:W6S&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!!!!!!1!!!!!!"1!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!=1!#2%2131!!!!!!"!N5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9B&gt;4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!V!!%!"A!!!!65&lt;W^M=Q^4:82U;7ZH=UVB&lt;G&amp;H:8)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!!!!!!!"!!!!!!!&amp;!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!$#V:J:8&gt;T,GRW&lt;'FC&amp;H.F&gt;(2J&lt;G&gt;T6GFF&gt;W6S,GRW9WRB=X-#"Q"16%AQ!!!!-Q!"!!9!!!!&amp;6'^P&lt;(-/5W6U&gt;'FO:X.7;76X:8)7=W6U&gt;'FO:X.7;76X:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!1!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!M1!#2%2131!!!!!!!QN7;76X=SZM&gt;GRJ9B:T:82U;7ZH=V:J:8&gt;F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$-!!1!'!!!!"62P&lt;WRT$F.F&gt;(2J&lt;G&gt;T6GFF&gt;W6S&amp;H.F&gt;(2J&lt;G&gt;T6GFF&gt;W6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!%!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!#I!!Q!!!!!(&amp;!!!&amp;,ZYH-69&lt;7R4:21_N_OWWXX?&gt;OM_:+0&gt;O"M&lt;9W13:)B$'?O%#?*A'S!3Y,*?9-FI86=WU!C;.)9&amp;C2`)6!160Z&lt;YA13)1=H]C$9EJH])0`QB0SI`$3;;)*%A&gt;`7]\^P&lt;WXNXOT86R$:Z=^O=ZZTT0O=Z\TXX!J2?&amp;CIM5X")!5[YD2@L&amp;-DT2DC!=$-0]9`1R`U.8'EFJ]"+PE_Y&lt;JHCKB1I]%&lt;K_2&lt;0'0S"JL%TM@H=DVS`=!..=Y2+^*3H1,%X5GZ`4)Q+YLEK=3R&lt;&gt;7G(;O%9.W8:)LL_YI_&amp;`"A.1AVEN4&gt;T5]"Z;KT75'WXZ*.$)PH8VMR85J=W"120J$!A2O?D2QT^086J;&lt;+57^J5FY!O'_$CR9M;S-Z!^43.:9CRF#/KQ&gt;)U!]&lt;BC610C^'&amp;&amp;*.(-2CH19XD=5U&gt;*\E4E"&amp;;YIE)#%8=A@C7#6&lt;&amp;+3N.=8M6+"7DK`B+`I&lt;XZ_T#$;&amp;,Q!%8XM((HIO.7":9GOTL327IL1-,5&lt;?=%XLQOE?"";'):3&gt;9Y\'Y,_!Y,9.6,5-&lt;+=/DN!QWTZA!7BW/TV)(DT6=7^URO(]Y+!@=`NXO`E&amp;J?.D^&gt;'"A2!L+&lt;K]5F+:8;)5H5NF+&gt;E_#58'!%[T=?8AWG7U`4%R-)!'Y;N#(%6IO2B-Y/^X.Y14D8IUZ%F6D\B&amp;ETH/H&gt;Q^BLW[ZB1IWFQJW#VW&lt;[$J%V`.U05L8F_F[120V9B3V84$GL20V!`_^K*?CVAY:2!WDX#EY-I.!7RF)%T8;!X=72G@!,%0-Y722)W95-5&gt;G&amp;`7$UU2.M!:2DY_0'U7^0#&amp;K+]=R59?ORO\&amp;\B&amp;JHYH^SNW#F[CU=SHC#3Q(2C);Z73-=23]?D&amp;0%PJ85`K&gt;?D&amp;\:_&lt;@H1.-U%7L/DO[^EF\Z083PA(@(E-Z#B4Y'G8I%+./61:FE!8TI"\X.X=N_C3LX=6SYK;SX'%8S[!1ZI8=V+3'L%*NH.,6@#XR0&gt;X5'S/GO-ZO_O_^WFT;"L^B,&lt;K:5MDW7),Y?GB-&lt;C_T0:;AC:O;V"#42!DP^'T_"^0%(F&amp;XX[,O[J[%OKXAO&lt;02S1['L"?X%Z,C2JOR`\U2+^.;'WJ.BBV5;\GKVDYW04DT57ON;7INJU0;*Q?-J_1P#HS#E3PR&amp;-F,=FU+%N4"E.J4-4PNK7P8LK(G\N[^SXRD&lt;:_X7E)C_=@7(!L7,7L:(8&gt;&lt;K-#H7.H&amp;9L1A[@!NB7,U_F1;8KWK6`%6,LSIR.&lt;O]`I$87P^0L[LA_V$E^"H''CJ',811#UU`7,=YBQI1/?4EZ0I(&amp;=K)9O_AA6IYK9G.72.6,"`?L':+4F5;MCK.UU7^&amp;GW\3S;D:MDW=R"`0T-M^G6@D;\&gt;.HA5@GZY49GI'1;56P[WRCNA0YW&gt;CZ*M\USU[SVXAXV.&lt;([7L$@R04"&gt;D.OPR&amp;P9O3E6+0=1A7XQ3;K9*OKY&amp;&gt;.&amp;&gt;S)#N[5BI+NK'!_)/^O$Q3EAQ9.&gt;SPQGD&gt;35"HQ2&amp;WLR(.TR&lt;%FR(E2WCS!2JJ&amp;NCLWVYH9![L97&lt;KZG%-&amp;V"FEC@*,5_R9^204KU\#6U(2&lt;&amp;5P1J-UK]Z-:[M[:D0/MEHO#"7@949G(:%KGX[D"N`!&lt;%;4.*C&amp;"V]6VG875?J..EI.-06F;R\@1I_&lt;R?B=X&amp;^]\#&amp;E,Y3&amp;_L(/:(1YC=BBYU49$*WQQ6"^EZ(Q\=2I:&amp;.()S?MV,"-PY;!JR+DE9W.2L!E/:YJZH2C.,+RU1ARODCX5WXP(&gt;R?HWZK&lt;91O[*O&gt;[H=:V8M:V4FUH/^4Y,XELF;*UPI*O`J^&lt;126OTLW/R$H\9G"\%3K)42=7T!SY-;OFA/SL^^E'PX!%[GY8YTWI(/313&amp;9-)@;6&amp;.FPA)@MH%C11$ZN)#9T*9G?UL*&lt;UT8N03#8LA@I&lt;/(^',*RG]4O!RC-8G!GK#%&amp;P9S1H0Z(I?40$/*F:$H&gt;*3JFW7/=P7SH'%Z&lt;.`T];E4,G$WN["&lt;0X6?3PE)V:XOV.ED"Y-Y&lt;AZP'J"(Z="UWL^EN%N;@V7$&amp;6;!/--]`V7=_@D$%L2$C]L3HWN3M81Z[3Z4_!,DCN?)'&amp;+*'%+(&amp;W#&lt;HID2F%2M3Z/)9J7)RS5@$O%G4"T)A)G$G4$RD!E4.IW**J7*&amp;H1YB!]\/C9[5D)RGC94$D:5&gt;9\)PC"BQZ1-4Q:E&gt;':#RA]G:/2J:'S*EY%($?FO35`'^J2E3'G3)4!S/PS_9-!`/'B'R9Y-K.C:#273#28Z?%SN4QL%8\_S0`''D/]20&lt;%L7W.=0HEO8F;U2AJY2[7!P'BQ:("A6V((8MHHEQ?(W=]+YU\R&lt;`JC"@1@LD7`V_^859HTA`W]&lt;\JWT.RQ3W&lt;Q57\IR&amp;2ZC0HET)K$SI:VZVA+$+*A*M+%4G4[M!*/4Y@D/[',H-&gt;]&amp;^]JH%;R=1K5];@ZW_'@%K]6Q_M3S."6/!:(R*-OPO)@&amp;YS]SA!!!!1!!!"G!!!!3!!"1E2)5$FJ47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9DJ$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-[1W&amp;N:8*B47&amp;O97&gt;F=CZD&gt;'Q!!!!!!!!!!Q!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!),!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%1#!#!!!!!%!#!!Q`````Q!"!!!!!!(.!!!!#1"51(!!(A!!/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!""$97VF=G&amp;$&lt;WZU=G^M&lt;'6S!!"51(!!(A!!.QN5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9BJ$97VF=G&amp;&amp;&gt;G6O&gt;(..97ZH:8)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B28:F&lt;H2T47&amp;O:W6S!!"/1(!!(A!!.!N5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9B&gt;4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!$V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=A!_1(!!(A!!*!N7;76X=SZM&gt;GRJ9B:T:82U;7ZH=V:J:8&gt;F=CZM&gt;G.M98.T!!!/5W6U&gt;'FO:X.7;76X:8)!!"J!=!!)!!!!!A!!$(:J)(*F:G6S:7ZD:1!!&amp;E"!!!(`````!!1)=G6G18*S98E!!#.!&amp;A!##5&amp;O:'^S35NP&lt;AB*1U.B&lt;76S91!!"E.B&lt;76S91!!&amp;%!B$E*&amp;1UFN97&gt;F4G&amp;N;7ZH!!!K1&amp;!!"Q!!!!%!!A!$!!5!"A!(&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!"!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%1#!#!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%1#!#!!!!!%!"1!(!!!"!!$)@8QA!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="%!A!A!!!!"!!5!"Q!!!1!!S(V])!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-2!)!)!!!!!1!)!$$`````!!%!!!!!!=U!!!!*!&amp;2!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!%%.B&lt;76S95.P&lt;H2S&lt;WRM:8)!!&amp;2!=!!?!!!X#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC'E.B&lt;76S956W:7ZU=UVB&lt;G&gt;F=CZM&gt;G.M98.T!"*$97VF=G&amp;&amp;&gt;G6O&gt;(..97ZH:8)!!%Z!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!05W6U&gt;'FO:X..97ZB:W6S!$Z!=!!?!!!E#V:J:8&gt;T,GRW&lt;'FC&amp;H.F&gt;(2J&lt;G&gt;T6GFF&gt;W6S,GRW9WRB=X-!!!Z4:82U;7ZH=V:J:8&gt;F=A!!'E"Q!!A!!!!#!!!-&gt;GEA=G6G:8*F&lt;G.F!!!71%!!!@````]!"!BS:7:"=H*B?1!!)U!7!!)*17ZE&lt;X**3W^O#%F$1W&amp;N:8*B!!!'1W&amp;N:8*B!!!51#%/1E6$37VB:W6/97VJ&lt;G=!!#J!5!!(!!!!!1!#!!-!"1!'!!=61W&amp;N:8*B47&amp;O97&gt;F=CZM&gt;G.M98.T!!%!#!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%1#!#!!!!!%!"1!$!!!"!!!!!!!8!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92%!A!A!!!!*!&amp;2!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!%%.B&lt;76S95.P&lt;H2S&lt;WRM:8)!!&amp;2!=!!?!!!X#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC'E.B&lt;76S956W:7ZU=UVB&lt;G&gt;F=CZM&gt;G.M98.T!"*$97VF=G&amp;&amp;&gt;G6O&gt;(..97ZH:8)!!%Z!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!05W6U&gt;'FO:X..97ZB:W6S!$Z!=!!?!!!E#V:J:8&gt;T,GRW&lt;'FC&amp;H.F&gt;(2J&lt;G&gt;T6GFF&gt;W6S,GRW9WRB=X-!!!Z4:82U;7ZH=V:J:8&gt;F=A!!'E"Q!!A!!!!#!!!-&gt;GEA=G6G:8*F&lt;G.F!!!71%!!!@````]!"!BS:7:"=H*B?1!!)U!7!!)*17ZE&lt;X**3W^O#%F$1W&amp;N:8*B!!!'1W&amp;N:8*B!!!51#%/1E6$37VB:W6/97VJ&lt;G=!!#J!5!!(!!!!!1!#!!-!"1!'!!=61W&amp;N:8*B47&amp;O97&gt;F=CZM&gt;G.M98.T!!%!#!!!!!%Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%X#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC'E.B&lt;76S956W:7ZU=UVB&lt;G&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!41,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"*!N7;76X=SZM&gt;GRJ9B:T:82U;7ZH=V:J:8&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!%!!M!%1!!!!1!!!$$!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(V!!!%A8C=J6,&lt;&lt;N.!%$W*H9O4Y#3F45.+Q;'&amp;RTY!!J[K&lt;;UC)E261=6TFXA&gt;,$H?;LV.CQ13H]@P]!5Q]&gt;IF437E+JY(\ZS:/8-&amp;]!SH\"S0A$@O/[[#3[\%8DS,IS_O`Z5HC9B4I`:^0B7+_T,23M;R5!309Z[G1'@:B),T&gt;@.5SI,"`33UDJ**LAZ-V.&amp;-*$L^Q*0*!O8;&lt;2NQ&lt;$B@`I&gt;TMV!JBC]3ILVEQ&lt;ZBWWV_DM2F(NZ,=[=ZNBB^H=99A!&amp;&amp;VQ'5A&gt;9M]J1)B2,*7!!^RF$[1R`M/M%(3P&amp;PQ!\LI?Q=*)&amp;5I`=SK9^]US&amp;1,2\L&lt;/A?(PGD+:6XT+?5$&lt;D#\V]`PHO5S/J'JP)JD=25OW%CFVLNXE4(/M9L&gt;I);=:3I8!M66&amp;(&lt;^O/,6!PFS&gt;$,QLRT&amp;=WY&amp;F\!.3?@#N"!1!X;=%CR=B5PU+4'T_D6)O3%'&amp;OYB_&gt;XTN$!/0-PQ7%V7'%]1:X^N/2(&lt;1!B1X3)V5)8;\BP811B$L(CI9*BJ&lt;0%0F9Y1?TB$C&gt;(=\U_-8I82`5AGSZM$.(0BL["(D&lt;2RQ"&lt;?'DJKS"@STKWS:7#+T4D@'5WXJ,.QW0S&gt;4,R;*W&amp;/,H=2PZ:BJG95SDB#4(/%^$KNSB&amp;!S\;[&amp;#0(?T=P!&lt;MEK6.`SK?%G)48J\8^2=UUBIT!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!*-!!!!1;!!!!)!!!*+!!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R01F.(!!!!!!!!!:"$1V.(!!!!!!!!!;2-38:J!!!!!!!!!&lt;B$4UZ1!!!!!!!!!=R544AQ!!!!!!!!!?"%2E24!!!!!!!!!@2-372T!!!!!!!!!AB735.%!!!!!!!!!BRW:8*T!!!!"!!!!D"(1V"3!!!!!!!!!J2*1U^/!!!!!!!!!KBJ9WQY!!!!!!!!!LR$5%-S!!!!!!!!!N"-37:Q!!!!!!!!!O2'5%BC!!!!!!!!!PB'5&amp;.&amp;!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!0-!!!!!!!!!!$`````!!!!!!!!!^1!!!!!!!!!!0````]!!!!!!!!$`!!!!!!!!!!!`````Q!!!!!!!!4!!!!!!!!!!!$`````!!!!!!!!"1Q!!!!!!!!!"0````]!!!!!!!!(&gt;!!!!!!!!!!(`````Q!!!!!!!!?%!!!!!!!!!!D`````!!!!!!!!"Z1!!!!!!!!!#@````]!!!!!!!!(J!!!!!!!!!!+`````Q!!!!!!!!?U!!!!!!!!!!$`````!!!!!!!!"]1!!!!!!!!!!0````]!!!!!!!!(W!!!!!!!!!!!`````Q!!!!!!!!B=!!!!!!!!!!$`````!!!!!!!!$'!!!!!!!!!!!0````]!!!!!!!!-;!!!!!!!!!!!`````Q!!!!!!!"(M!!!!!!!!!!$`````!!!!!!!!'11!!!!!!!!!!0````]!!!!!!!!:$!!!!!!!!!!!`````Q!!!!!!!"F9!!!!!!!!!!$`````!!!!!!!!'=1!!!!!!!!!!0````]!!!!!!!!:T!!!!!!!!!!!`````Q!!!!!!!#(]!!!!!!!!!!$`````!!!!!!!!)A1!!!!!!!!!!0````]!!!!!!!!C$!!!!!!!!!!!`````Q!!!!!!!#)Y!!!!!!!!!)$`````!!!!!!!!*$1!!!!!%5.B&lt;76S95VB&lt;G&amp;H:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;J47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!!!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!5!6%"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)91W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!11W&amp;N:8*B1W^O&gt;(*P&lt;'RF=A!!6%"Q!"Y!!$=,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7);1W&amp;N:8*B28:F&lt;H2T47&amp;O:W6S,GRW9WRB=X-!%E.B&lt;76S956W:7ZU=UVB&lt;G&gt;F=A!!4E"Q!"Y!!$1,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!!^4:82U;7ZH=UVB&lt;G&amp;H:8)!0E"Q!"Y!!#1,6GFF&gt;X-O&lt;(:M;7)75W6U&gt;'FO:X.7;76X:8)O&lt;(:D&lt;'&amp;T=Q!!$F.F&gt;(2J&lt;G&gt;T6GFF&gt;W6S!!"S!0('9`NJ!!!!!R&amp;J47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-21W&amp;N:8*B47&amp;O97&gt;F=CZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%`````````````````````Q!!!!%Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%X#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC'E.B&lt;76S956W:7ZU=UVB&lt;G&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!41,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"*!N7;76X=SZM&gt;GRJ9B:4:82U;7ZH=V:J:8&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!A!6%"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)91W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!11W&amp;N:8*B1W^O&gt;(*P&lt;'RF=A!!6%"Q!"Y!!$=,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7);1W&amp;N:8*B28:F&lt;H2T47&amp;O:W6S,GRW9WRB=X-!%E.B&lt;76S956W:7ZU=UVB&lt;G&gt;F=A!!4E"Q!"Y!!$1,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!!^4:82U;7ZH=UVB&lt;G&amp;H:8)!0E"Q!"Y!!#1,6GFF&gt;X-O&lt;(:M;7)75W6U&gt;'FO:X.7;76X:8)O&lt;(:D&lt;'&amp;T=Q!!$F.F&gt;(2J&lt;G&gt;T6GFF&gt;W6S!!!;1(!!#!!!!!)!!!RW;3"S:7:F=G6O9W5!!"R!=!!)!!!!!A!!$H:J)(*F:G6S:7ZD:3!S!!!=1(!!#!!!!!)!!!ZW;3"S:7:F=G6O9W5A-Q!!?!$RRG6"^A!!!!-2;5VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)61W&amp;N:8*B47&amp;O97&gt;F=CZM&gt;G.M98.T%5.B&lt;76S95VB&lt;G&amp;H:8)O9X2M!$:!5!!(!!!!!1!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!0```````````````]!!!!"/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!".QN5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9BJ$97VF=G&amp;&amp;&gt;G6O&gt;(..97ZH:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!31,6GFF&gt;X-O&lt;(:M;7)75W6U&gt;'FO:X.7;76X:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!(!&amp;2!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!%%.B&lt;76S95.P&lt;H2S&lt;WRM:8)!!&amp;2!=!!?!!!X#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC'E.B&lt;76S956W:7ZU=UVB&lt;G&gt;F=CZM&gt;G.M98.T!"*$97VF=G&amp;&amp;&gt;G6O&gt;(..97ZH:8)!!%Z!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!05W6U&gt;'FO:X..97ZB:W6S!$Z!=!!?!!!E#V:J:8&gt;T,GRW&lt;'FC&amp;F.F&gt;(2J&lt;G&gt;T6GFF&gt;W6S,GRW9WRB=X-!!!Z4:82U;7ZH=V:J:8&gt;F=A!!'E"Q!!A!!!!#!!!-&gt;GEA=G6G:8*F&lt;G.F!!!71%!!!@````]!"!BS:7:"=H*B?1!!&gt;!$RRG6#6!!!!!-2;5VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)61W&amp;N:8*B47&amp;O97&gt;F=CZM&gt;G.M98.T%5.B&lt;76S95VB&lt;G&amp;H:8)O9X2M!$*!5!!&amp;!!!!!1!#!!-!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!"/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!".QN5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9BJ$97VF=G&amp;&amp;&gt;G6O&gt;(..97ZH:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!31,6GFF&gt;X-O&lt;(:M;7)75W6U&gt;'FO:X.7;76X:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!)!&amp;2!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!%%.B&lt;76S95.P&lt;H2S&lt;WRM:8)!!&amp;2!=!!?!!!X#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC'E.B&lt;76S956W:7ZU=UVB&lt;G&gt;F=CZM&gt;G.M98.T!"*$97VF=G&amp;&amp;&gt;G6O&gt;(..97ZH:8)!!%Z!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!05W6U&gt;'FO:X..97ZB:W6S!$Z!=!!?!!!E#V:J:8&gt;T,GRW&lt;'FC&amp;F.F&gt;(2J&lt;G&gt;T6GFF&gt;W6S,GRW9WRB=X-!!!Z4:82U;7ZH=V:J:8&gt;F=A!!'E"Q!!A!!!!#!!!-&gt;GEA=G6G:8*F&lt;G.F!!!71%!!!@````]!"!BS:7:"=H*B?1!!)U!7!!)*17ZE&lt;X**3W^O#%F$1W&amp;N:8*B!!!'1W&amp;N:8*B!!"W!0('=2(_!!!!!R&amp;J47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-21W&amp;N:8*B47&amp;O97&gt;F=CZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!%Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%X#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC'E.B&lt;76S956W:7ZU=UVB&lt;G&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!41,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"*!N7;76X=SZM&gt;GRJ9B:4:82U;7ZH=V:J:8&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#1"51(!!(A!!/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!""$97VF=G&amp;$&lt;WZU=G^M&lt;'6S!!"51(!!(A!!.QN5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9BJ$97VF=G&amp;&amp;&gt;G6O&gt;(..97ZH:8)O&lt;(:D&lt;'&amp;T=Q!31W&amp;N:8*B28:F&lt;H2T47&amp;O:W6S!!"/1(!!(A!!.!N5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9B&gt;4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!$V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=A!_1(!!(A!!*!N7;76X=SZM&gt;GRJ9B:4:82U;7ZH=V:J:8&gt;F=CZM&gt;G.M98.T!!!/5W6U&gt;'FO:X.7;76X:8)!!"J!=!!)!!!!!A!!$(:J)(*F:G6S:7ZD:1!!&amp;E"!!!(`````!!1)=G6G18*S98E!!#.!&amp;A!##5&amp;O:'^S35NP&lt;AB*1U.B&lt;76S91!!"E.B&lt;76S91!!&amp;%!B$E*&amp;1UFN97&gt;F4G&amp;N;7ZH!!"Y!0('D+P9!!!!!R&amp;J47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-21W&amp;N:8*B47&amp;O97&gt;F=CZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!%Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%X#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC'E.B&lt;76S956W:7ZU=UVB&lt;G&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!41,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"*!N7;76X=SZM&gt;GRJ9B:4:82U;7ZH=V:J:8&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="CameraManager.ctl" Type="Class Private Data" URL="CameraManager.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public Methods" Type="Folder">
		<Item Name="Manipulation Methods" Type="Folder">
			<Item Name="turnOnBECImageNaming.vi" Type="VI" URL="../CameraManager/turnOnBECImageNaming.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!21W&amp;N:8*B47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%.37VB:W63:7ZB&lt;7FO:Q"%1(!!(A!!+2&amp;J47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-!%%.B&lt;76S95VB&lt;G&amp;H:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="stopSnapping.vi" Type="VI" URL="../CameraManager/stopSnapping.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!21W&amp;N:8*B47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+2&amp;J47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-!%%.B&lt;76S95VB&lt;G&amp;H:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="getStartTrigger.vi" Type="VI" URL="../CameraManager/getStartTrigger.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````].=X2B=H2@&gt;(*J:W&gt;F=A"%1(!!(A!!+2&amp;J47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-!%5.B&lt;76S95VB&lt;G&amp;H:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#E2;5VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)61W&amp;N:8*B47&amp;O97&gt;F=CZM&gt;G.M98.T!""$97VF=G&amp;.97ZB:W6S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
			<Item Name="stopTempController.vi" Type="VI" URL="../stopTempController.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!21W&amp;N:8*B47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71#%1=G6M:7&amp;T:6&gt;I:7Z3:7&amp;E?1!!2%"Q!"Y!!#E2;5VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)61W&amp;N:8*B47&amp;O97&gt;F=CZM&gt;G.M98.T!""$97VF=G&amp;.97ZB:W6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!1!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
			</Item>
			<Item Name="startSnapping.vi" Type="VI" URL="../CameraManager/startSnapping.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!21W&amp;N:8*B47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71#%1=G6M:7&amp;T:6&gt;I:7Z3:7&amp;E?1!!2%"Q!"Y!!#E2;5VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)61W&amp;N:8*B47&amp;O97&gt;F=CZM&gt;G.M98.T!""$97VF=G&amp;.97ZB:W6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!1!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="setNewTemperature.vi" Type="VI" URL="../CameraManager/setNewTemperature.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!21W&amp;N:8*B47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71#%1=G6M:7&amp;T:6&gt;I:7Z3:7&amp;E?1!!%5!+!!NU:7VQ:8*B&gt;(6S:1"%1(!!(A!!+2&amp;J47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-!%%.B&lt;76S95VB&lt;G&amp;H:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
			</Item>
			<Item Name="setTriggerMode.vi" Type="VI" URL="../CameraManager/setTriggerMode.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!21W&amp;N:8*B47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!"&amp;!!Q!,&gt;(*J:W&gt;F=EVP:'5!2%"Q!"Y!!#E2;5VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)61W&amp;N:8*B47&amp;O97&gt;F=CZM&gt;G.M98.T!""$97VF=G&amp;.97ZB:W6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
			<Item Name="setImageNumber.vi" Type="VI" URL="../CameraManager/setImageNumber.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!21W&amp;N:8*B47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!"&amp;!!Q!,;7VB:W6/&gt;7VC:8)!2%"Q!"Y!!#E2;5VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)61W&amp;N:8*B47&amp;O97&gt;F=CZM&gt;G.M98.T!""$97VF=G&amp;.97ZB:W6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
			<Item Name="saveSettingsToFile.vi" Type="VI" URL="../CameraManager/saveSettingsToFile.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!21W&amp;N:8*B47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!11W&amp;N:8*B47&amp;O97&gt;F=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
			<Item Name="uploadSettingsToCamera.vi" Type="VI" URL="../CameraManager/uploadSettingsToCamera.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!21W&amp;N:8*B47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!11W&amp;N:8*B47&amp;O97&gt;F=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
			<Item Name="loadSettingsFile.vi" Type="VI" URL="../CameraManager/loadSettingsFile.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!21W&amp;N:8*B47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!11W&amp;N:8*B47&amp;O97&gt;F=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
		</Item>
		<Item Name="closeApps.vi" Type="VI" URL="../CameraManager/closeApps.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!21W&amp;N:8*B47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+2&amp;J47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-!%%.B&lt;76S95VB&lt;G&amp;H:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
		</Item>
		<Item Name="exit.vi" Type="VI" URL="../CameraManager/exit.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!21W&amp;N:8*B47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+2&amp;J47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-!%%.B&lt;76S95VB&lt;G&amp;H:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="run.vi" Type="VI" URL="../CameraManager/run.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!21W&amp;N:8*B47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+2&amp;J47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-!%%.B&lt;76S95VB&lt;G&amp;H:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="initalise.vi" Type="VI" URL="../CameraManager/initalise.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!21W&amp;N:8*B47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91#%43'&amp;S:(&gt;B=G5A1W^O&lt;G6D&gt;'6E0Q!D1"9!!AF"&lt;G2P=EF,&lt;WY)35.$97VF=G%!!!:$97VF=G%!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!%!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
	</Item>
	<Item Name="Private Methods" Type="Folder">
		<Item Name="waitUntilStarted.vi" Type="VI" URL="../CameraManager/waitUntilStarted.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!21W&amp;N:8*B47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+2&amp;J47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-!%%.B&lt;76S95VB&lt;G&amp;H:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="integrateCameraEvents.vi" Type="VI" URL="../CameraManager/integrateCameraEvents.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!21W&amp;N:8*B47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+2&amp;J47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-!%%.B&lt;76S95VB&lt;G&amp;H:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519296</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="runSettingsBackEnd.vi" Type="VI" URL="../runSettingsBackEnd.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#E2;5VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)61W&amp;N:8*B47&amp;O97&gt;F=CZM&gt;G.M98.T!""$97VF=G&amp;.97ZB:W6S)'FO!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="runSettingsViewer.vi" Type="VI" URL="../CameraManager/runSettingsViewer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#E2;5VB&lt;G&amp;H:7VF&lt;H1O&lt;(:M;7)61W&amp;N:8*B47&amp;O97&gt;F=CZM&gt;G.M98.T!"6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!A!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="runSnapper.vi" Type="VI" URL="../CameraManager/runSnapper.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#^!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!1$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="runCTempController.vi" Type="VI" URL="../CameraManager/runCTempController.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#^!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!1$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="runCamController.vi" Type="VI" URL="../CameraManager/runCamController.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!21W&amp;N:8*B47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+2&amp;J47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-!%%.B&lt;76S95VB&lt;G&amp;H:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="closeCameraManager.vi" Type="VI" URL="../CameraManager/closeCameraManager.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!J%7F.97ZB:W6N:7ZU,GRW&lt;'FC&amp;5.B&lt;76S95VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!21W&amp;N:8*B47&amp;O97&gt;F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!+2&amp;J47&amp;O97&gt;F&lt;76O&gt;#ZM&gt;GRJ9B6$97VF=G&amp;.97ZB:W6S,GRW9WRB=X-!%%.B&lt;76S95VB&lt;G&amp;H:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
</LVClass>
