<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Tools.lvlib:Filing.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Filing.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Reprsents the Structure of the filing system on the computer running
this program. 

When initialised (by calling initialise) it finds the IP address of the computer,
and on this basis the correct case of a case structure is called. 
The cases are a list of computers, and paths to files and folders used by the
program.
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.12</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"^05F.31QU+!!.-6E.$4%*76Q!!'WA!!!0H!!!!)!!!'UA!!!!Q!!!!!QN5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!!!!?!E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!%!!%!"P````]!!!!!!!!!!!!!!!"/CB&gt;6W&amp;%^2K//FWC&amp;Z=UM!!!!$!!!!"!!!!!!K$]KW*Q^OU;\2$0C/O6K%N1&gt;D.G0!,)%[9!*G/TY1HY!!%!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!:Q!"4&amp;:$1TJ5&lt;W^M=SZM&gt;GRJ9DJ';7RJ&lt;G=O&lt;(:M;7)[2GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T/E:J&lt;'64?8.U:7UO9X2M!!!!!!!!!1!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!O!"5!!B!!%!%1!!!%)!!A!#!!)!!A!#!!)!!A!#!!)!!A!#!!%!!Q!!!)!!A1!!!!!!!!6A!!!S"YH'.AQ!4`A1")-4)QM$9!;5&amp;U]@^1A%5LR1$:8'RW%,)X)-4$!%CR$"9W$$!S92=@F;?,0$$.-*M!;79A.I!)-4M!]1*E2@R17AN*$!#=TTIJ!!!!!!"+!!&amp;73524/F2P&lt;WRT,GRW&lt;'FC/E:J&lt;'FO:SZM&gt;GRJ9DJ';7RF5XFT&gt;'6N,GRW9WRB=X-[2GFM:6.Z=X2F&lt;3ZD&gt;'Q!!!!!!!!!!!-!!!!!!;5!!!=A?*S&gt;F4V)QU!5RV_;2&amp;-J#-8.L71IYC:5;3E)*AZ&amp;])OW@AN;155I1IMAOIA/*9C&gt;&gt;"&gt;"&gt;"!8)9A)UM7#A\/YO,6U%Y=+F8C8P%K&amp;+/(&gt;]LNXX/^?=PTB;D,!7N^!*.1'0W-ZGVHB$,1$V'"R97:[&gt;LZ54"I&lt;KD)Z0J&amp;+'TF6.8&lt;5=08#"`#I!$CLOF,1'Y9?+/BV+V^@Z3?-'7Q&amp;#JIK466Y@:B2F4C@Z/2KBMGGR/;#XE"[]HK*XI&gt;!]_[)XD\2'S&amp;[854P&amp;7D?'=HTV&lt;)5+5K2:*.0\0S73U8LJMBO+*WK*,YMCWU,`"0M_\_#&lt;?1&lt;RG\&gt;[L=CP\O:AHUJ&gt;M0/ASW8C(ITYW24**NFF_"Y-Y`):J*M&gt;J0..Z@!?D00C7:_EW4&amp;3*:M6]WUMZT(H*QL,DH0ASG+!)8BM"E#TE'T*H.KS79(K;GNM^L0QH7+@%%'"9=*Z"\S&amp;PG/\0%Z8%+?)*_15@9BFWRP$HG&amp;L#"$EM-ZZ$(S'&gt;EB/^31W]BL:*#^&lt;!_-`(9M.PD`#3$#JSSU_6N?09#B55VPL@H\^QU&lt;_&gt;40!!!!!!!!$1E"A"%!!!5Z,D!O-1!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!3A!"2F")5$J5&lt;W^M=SZM&gt;GRJ9DJ';7RJ&lt;G=O&lt;(:M;7)[2GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T/E:J&lt;'64?8.U:7UO9X2M!!!!!!!!!!!$!!!!!!=M!!!MU(C=X&gt;JN&lt;".V'!$QZW[X\&lt;JV^,JV&lt;%6)OX'X]BIH+MQ&amp;:.$D:5"QM0&amp;/A,JWIW&amp;&lt;:^MN)!K[.%2)%(6B2"-3`$*@)YF]%$YZM,\7FZE90YB*-Y0[A1^/%Q)#88XOOF[\[X7\8BL4N"`_;8L`Z``]8ZZ@LWE,M/2&lt;JJK=A"-2)*A\_'2,"%K=)1)AO*3'S1?TAXA!B-F-2+#*XM(=*#?)O2(1/U.V&gt;$V`'M;R;`4NK)U=).K:-?R;R*BRJ*))'*SB+O-G.MSQF_?SJQPD1RLA%?9M-5(O:CVX[&lt;-"$W;$Q!+B.3YF*I$A;SAK5.PC[(%&amp;7/&amp;6X6,;,![JCQ$$B]K]&lt;.C')W,K'_+1Z'*SF&amp;Q:(R*QS!6QZ=K62*!R&amp;F1H4K-"9]B2D"ID&amp;U]45][(ZPH9]")RJE3-Q4RD]4S]:7*1G,M1*!_NY%--BG,=U=EF#\(RO%C49NTB#*D9]&amp;L;4)]Z@S(+NA5_!1+)Y%%[OD8;,]1&lt;NQKH)09NRY0A'AGG&amp;:_X2G"2)%1?!EL)27+O5DAD(A-60Y;6?!T%?P%9&gt;0RJ"B,H=';'=_#J9/U]?V?@T_`S7DU&gt;VP9OB]^H\@7[_RV_F^8J]$N34WA6(^+N%&amp;9P*"/,!SK!)APB60*O?W"Y?"AX!.N%[.-97M7'J4A$LE98HS4OO$/R=U,7R-[NRJXD\\6V#LP(.:*CQ?L&amp;ANUMNE@%&gt;E2M8R(&lt;3W*\47T&gt;9DMON)2/&lt;"?+&lt;909&lt;EO5`$)M?3-D8^75EH]S_S7`(#PRB+TE99$Y"Q;H+&gt;]6M;"%S7.`)!NA9*K9"IQZG6TS'$/!-9-TF`R4+35PR-J+@GBI3&amp;\SD6,*5Q12+`H!;02B^+&amp;1_+?CN]B?'"9,8S^'\-0DC,]\%6=RS2AG%@;`?(,`C6VJ;HU7L*T_!+R&amp;%+PXUOWO&lt;I`@R7/24RY'Q]8E94^A&amp;R!Y8UY[(USZ'[NW'2MO43JY%Z1""Y@C[Y];R@8@PX]@VY^N,'7A"F\#5W?&amp;6[4R^"&amp;C$\Z&lt;Y8C,9SP1#_.613(51'FM^YQ7H!YJ4+@!'L4%FF=#21'L]!1(R3Z-\72C06UL$*SO;T1;F&lt;K7#FVV&amp;OF-C&lt;V]K"!B%\&amp;ZD-472?'[^0'&gt;P*/G()B^-MA-JFM)TBEA0R-B^DN$24LAQZ&lt;7J0.DI!.8(TNI-LZ,"T"&amp;/2OOD+=1(E;9GTQ@=;/IK;M8OFD&amp;,F-W+P*H[E;F[`K(_K[`K_^[;]LW(YY1"Z%'NQ?YP=$@UT@&amp;XNE+4BU1"EBU?D;J5^NPX(%SVI`C&lt;!&lt;D/+9^1VEI;[#'Q0N#M&amp;&lt;@UL;R(K&gt;!#@/AZF/M&lt;HRS*(46),E[B[[OSFWN&amp;N\8&amp;&amp;X:6&lt;IK;_ZW&gt;,L7^$C[DPH=0F7SGL)M;UW/S&amp;L,BSIVSL,T)&lt;-G74T+-KO3N2Z4Z,7M$1KS#O7S.CH,+O*M6);S&amp;EKS/F$7/&lt;GM2^0+7K\WDN8C&lt;P@X?6UN$P^B6;\KM_TKM2RRN5S\K]?VOHJ#N;PF_?ZKB9+L9LGL2G68.'=LT.#64H+V#FVVS&amp;U:ULL;IN+6I&lt;8&gt;[_\V&lt;_`L7?`J=LK]KGQR7&lt;:FT"&amp;&lt;Z&gt;JN67CV:6*N;X;_W[J3M+74WZKD&lt;+O%MR6F:AP'*6MGN,6+:APOJL66I^*7Y3Z(PUP6JU#YFVV2]'^OC),\GE8"!YWCY+&amp;;54#2Z[)AKC#K6#[+6";FZWT&amp;'9JSC[,COXE&lt;6:HEKJZ0KWLH$+L)368-RFVW4U_(O\00[`#\04XKA"X0-L!8=A49C^K"H&gt;!+\+2K9#`H/\!"]5P:/+US'3XY7ZH7,-Z':UDLGP3$R87]?FP/[N-UL!QQ8_8.KDDW1&gt;!H_WY7R\[?3K=3[&gt;2JJ8-DF5YVUKH^P_F]FEKH%D?`4A7&gt;I)S/%&gt;-N5E0H=S5[2K24+[@T1\\4'67Y.RHEA(Z3"M2Q.FW'A#Z*A#\AV?NS1-.J!&lt;7L_0X)N+;XN]P&gt;,N[0?,@8V?\X?)_F3HIHSZ,?T2&amp;*\WG8^)&amp;732_KFP22PEO[L#$*+*@UM&lt;+E=MZ7EK'E6S2*X8DVAFT3KWEF^;K2V'SX/\J&gt;8E?LS_^X^X4[%F`Y*5M[FW6*L_7)J.?V3XJ$K[2"V:,/Z\OE)16*&amp;8**&lt;SJ,-H'WUAQFD5C3\(CV7S\JC\338#I`V*7LM@2FFCV^F3/7PN:O[2ONFE+K,8W8\Z;_6\"5+&lt;@UI\+FW:R.H['F)Z)F-V[VSSU^F^&lt;3"J77^,T$\VDL],G5&amp;8GTL-C8)YL]WB8V;685LVL2U8R8&gt;%R"5:6=U@P+CKIZ7VG'CD&lt;(&amp;58`QKNGO;*N;286K`BM2QO#F06MT\+?VBT2U[:&gt;TQ[N?H;KVL-\X`8M5&gt;"DFOP:L[RH$G?&lt;J6+0&lt;GP30Q\JGX1L:SNA_7D+"79&gt;:DQ:A5L?8D\#.!N@7.0.^$LG)DF"%"'946_E\Q2`FPZI(.QC`4UZ-!LHS6`:NSRU^8`]ACA(!!!!"!!!!,Q!!!!!!!!!!!!!!!!!!!"+!!&amp;#2%B1/F2P&lt;WRT,GRW&lt;'FC/E:J&lt;'FO:SZM&gt;GRJ9DJ';7RF5XFT&gt;'6N,GRW9WRB=X-[2GFM:6.Z=X2F&lt;3ZD&gt;'Q!!!!!!!!!!!-!!!!!!'A!!!"Y?*RD9'!I%:"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD#J74"S3()=&amp;/=#3(#U;$0```V=J9O4Y?O1;8.U2(TB4::9]BQ1!J=5:`1!!!!1!!!!(!!!')!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S#1#!!!!!!!%!#!!Q`````Q!"!!!!!!%S!!!!$!!31$,`````#%2B&gt;'&amp;1982I!!!71$,`````$%2B&gt;'&amp;#98.F5'&amp;U;!!!(%!S`````R*$97VF=G&amp;4:82U;7ZH=V"B&gt;'A!!"Z!-P````]535.$97VF=G&amp;4:82U;7ZH=V"B&gt;'A!!"Z!-P````]518"Q&lt;'FD982J&lt;WZ%;8*F9X2P=HE!!""!-P````](5W.S;8"U=Q!;1$,`````%%B81W^O:GFH&gt;8*B&gt;'FP&lt;H-!!!Z!-P````]&amp;6W&amp;W:8-!'%!S`````Q^49X*J=(23&gt;7Z'&lt;WRE:8)!&amp;%!S`````QN1;7.U&gt;8*F5'&amp;U;!!71$,`````$5FN97&gt;F17ZB&lt;(FT;8-!-%"1!!M!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!!!1!,!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=AE!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ#1#!!!!!!!%!"1!(!!!"!!$,VYCT!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!E!A!!!!!!"!!5!"Q!!!1!!S^?)MQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-*!)!!!!!!!1!)!$$`````!!%!!!!!!5A!!!!.!"*!-P````])2'&amp;U96"B&gt;'A!!":!-P````]-2'&amp;U95*B=W61982I!!!=1$,`````%E.B&lt;76S96.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!(E!S`````R2*1U.B&lt;76S96.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!(E!S`````R2"=("M;7.B&gt;'FP&lt;E2J=G6D&gt;'^S?1!!%%!S`````Q&gt;49X*J=(2T!"J!-P````]13&amp;&gt;$&lt;WZG;7&gt;V=G&amp;U;7^O=Q!!$E!S`````Q6898:F=Q!91$,`````$V.D=GFQ&gt;&amp;*V&lt;E:P&lt;'2F=A!51$,`````#V"J9X2V=G61982I!":!-P````].37VB:W6"&lt;G&amp;M?8.J=Q!51$,`````#V*F&lt;7^U:52S;8:F!$*!5!!-!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#A!,%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!!!1!-!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5*!)!!!!!!!1!&amp;!!-!!!%!!!!!!$!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B#1#!!!!!!!U!%E!S`````QB%982B5'&amp;U;!!!&amp;E!S`````QR%982B1G&amp;T:6"B&gt;'A!!"R!-P````]31W&amp;N:8*B5W6U&gt;'FO:X.1982I!!!?1$,`````&amp;%F$1W&amp;N:8*B5W6U&gt;'FO:X.1982I!!!?1$,`````&amp;%&amp;Q='RJ9W&amp;U;7^O2'FS:7.U&lt;X*Z!!!11$,`````"V.D=GFQ&gt;(-!'E!S`````R")6U.P&lt;G:J:X6S982J&lt;WZT!!!/1$,`````"6&gt;B&gt;G6T!"B!-P````]05W.S;8"U5H6O2G^M:'6S!"2!-P````],5'FD&gt;(6S:6"B&gt;'A!&amp;E!S`````QV*&lt;7&amp;H:5&amp;O97RZ=WFT!"2!-P````],5G6N&lt;X2F2(*J&gt;G5!-E"1!!Q!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!!!"!!R16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!"!!;!"=!!!!%!!!"9A!!!#A!!!!#!!!%!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!!"EE%Q!!!!!!!UQ#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K[IK0KOK+D[LKCI_K[IK0A!!!!!!!UQ#!!!!0Q!!!!!!!!!!!!!$*Q!!";.YH+65880&lt;6"!^DCT&lt;C:X%=&gt;WGN%EQ,&gt;]@J3X@5%#*02H]U.:D"`,+D84F;E&lt;3&amp;&lt;J8':MH:HDB``!T_!(]$N[:A3.&gt;B`3B1R\K/WNLTZ\&gt;O\P;.9!2?N\$@`BJD912%W'?!4=MUCG2)['F2@=MWBO+2/:C*IW*ULGWNA.L[Y_(`W=^T,)Y]I7*6$K+=OE&lt;F3_"LL5W:XY?:5&lt;DFN7\XZU/62J']S+P0$3Q:3XOK4C8'D?NNGX^JE6[L/*!ZOB&lt;P$W*@&amp;0E.PF62:PD2-TF93LCJ9\U@]SJ4*32ITQ[F`A6@`XRZW_`![CX4Z3+^&lt;XY0)\//M&gt;2T)+MUK-C:UNN:%,!DY877]^"PIHB?2.U'+3'.4CIQU5$4&lt;3QDAWU^Y&gt;R179_5/'A]BZEP&amp;M9/1D9=4*]/PZ.8Z?_6!-'?I!NOP`)JQ[2#=.OIWOJ?%&lt;KON?%%]:TN,R@($5V&amp;J!K:(]H$(-.@6RXCC$%IZ&gt;)L97K9\B4R&lt;DZYO-%98!&amp;QSSO9P"&gt;8M'1#Y-?/^(!$?TC&amp;&gt;T#&lt;?QRQ`N6BCZL7JE0?&amp;[F3`H&lt;)F,$9.7Y_XT?^N&lt;1#HQV4A/Z!.J?!W[5=@3QY\FI[W8KDS+&gt;R7**KINV8JO,\\5-3(62$W.BA%WPBI;PUC&gt;&amp;5CI/GM4HI^H43_8E]:A?&lt;(CA:T]$V_D=#1*VGE&gt;'$F5AA&gt;O%_I3?3%F/=@&lt;$?':%&lt;II-.J6)-]&gt;S@V2?J&gt;++^-Q8M=D,;!Y[+CM8^GE9;GF+&amp;Q&gt;N]RSS3W"(,K2@,&lt;L*6X#6I)T.K%RLEW'&lt;PMK75`F46:]&lt;+V\"9?)IBF*:D.O&lt;;*N4S:XESB](#VQHM&amp;5#R\F+JC9NM9KVE54;DY`:"#\R,I&amp;OE2&lt;M)(=GFPH2UEC&lt;\I9OTE[7G3T\RL_"=NDL8:`TK*)BQVZ5NG=NP5P,C&lt;KQ(6B&lt;`^*7*H.B^@DW^X%8L_-.P)GX]$&lt;?Q&lt;NY$_`D!^T$BZS("XC)D`!R0M'H_!S@YQN]C;`Q#&amp;`D'XS\7M5;Y^4,7`!;04L9R!YH&lt;:`;C]]&gt;((*!A3._\W+).G7$MEZJ5:K5"M7FV#E/:9V3I_"@!&lt;N:]A!!!!"R!!%!!A!$!!5!!!"9!!U%!!!!!!U!U!#Z!!!!8Q!."!!!!!!.!.!!O1!!!'9!$11!!!!!$1$1!,E!!!"NA!#%!)!!!!U!U!#Z!!!!&lt;Q!-B!#!!!!-!,U!NQ:597BP&lt;7%'6'&amp;I&lt;WVB"F2B;'^N91%Q!4!!!!"35V*$$1I!!UR71U.-1F:8!!!&lt;;!!!!_=!!!!A!!!&lt;3!!!!!!!!!!!!!!!)!!!!$1!!!09!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%R*&gt;GE!!!!!!!!"H%.04F!!!!!!!!!"M&amp;2./$!!!!!!!!!"R%2'2&amp;-!!!!!!!!"W%R*:(-!!!!!!!!"\&amp;:*1U1!!!!!!!!#!(:F=H-!!!!!!!!#&amp;%F$4UY!!!!!!!!#+'FD&lt;$A!!!!!!!!#0%.11T)!!!!!!!!#5%R*:H!!!!!!!!!#:%:13')!!!!!!!!#?%:15U5!!!!!!!!#D%F15V)!!!!!!!!#I%./5V1!!!!!!!!#N%R135Y!!!!!!!!#S%R*9G1!!!!!!!!#X%*%3')!!!!!!!!#]%*%5U5!!!!!!!!$"&amp;:*6&amp;-!!!!!!!!$'%253&amp;!!!!!!!!!$,%V6351!!!!!!!!$1%B*5V1!!!!!!!!$6&amp;"36#!!!!!!!!!$;&amp;:$6&amp;!!!!!!!!!$@%:515)!!!!!!!!$E!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!#Q!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!7Q!!!!!!!!!!0````]!!!!!!!!"S!!!!!!!!!!!`````Q!!!!!!!!)9!!!!!!!!!!4`````!!!!!!!!!]1!!!!!!!!!!0````]!!!!!!!!$W!!!!!!!!!!!`````Q!!!!!!!!2=!!!!!!!!!!$`````!!!!!!!!#'!!!!!!!!!!!0````]!!!!!!!!);!!!!!!!!!!!`````Q!!!!!!!!CY!!!!!!!!!!$`````!!!!!!!!$_A!!!!!!!!!!0````]!!!!!!!!0]!!!!!!!!!!!`````Q!!!!!!!!`U!!!!!!!!!!$`````!!!!!!!!$`A!!!!!!!!!!0````]!!!!!!!!0`!!!!!!!!!!!`````Q!!!!!!!""-!!!!!!!!!!$`````!!!!!!!!%,A!!!!!!!!!!0````]!!!!!!!!1Q!!!!!!!!!!!`````Q!!!!!!!"&lt;E!!!!!!!!!!$`````!!!!!!!!&amp;OQ!!!!!!!!!!0````]!!!!!!!!7^!!!!!!!!!!!`````Q!!!!!!!"=A!!!!!!!!!!$`````!!!!!!!!&amp;[1!!!!!!!!!A0````]!!!!!!!!;U!!!!!!/2GFM:6.Z=X2F&lt;3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!QN5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!$1!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"*!-P````])2'&amp;U96"B&gt;'A!!":!-P````]-2'&amp;U95*B=W61982I!!"P!0(')?.Z!!!!"!N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T$E:J&lt;'64?8.U:7UO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````^16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!"*!-P````])2'&amp;U96"B&gt;'A!!":!-P````]-2'&amp;U95*B=W61982I!!!=1$,`````%E.B&lt;76S96.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!=1$RRC(G"A!!!!1,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=QZ';7RF5XFT&gt;'6N,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!&amp;!"*!-P````])2'&amp;U96"B&gt;'A!!":!-P````]-2'&amp;U95*B=W61982I!!!=1$,`````%E.B&lt;76S96.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!(E!S`````R2*1U.B&lt;76S96.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!=Q$RRFU101!!!!1,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=QZ';7RF5XFT&gt;'6N,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!'!"*!-P````])2'&amp;U96"B&gt;'A!!":!-P````]-2'&amp;U95*B=W61982I!!!=1$,`````%E.B&lt;76S96.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!(E!S`````R2*1U.B&lt;76S96.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!(E!S`````R2"=("M;7.B&gt;'FP&lt;E2J=G6D&gt;'^S?1!!&gt;1$RRH)BHQ!!!!1,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=QZ';7RF5XFT&gt;'6N,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!0`````5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!(!"*!-P````])2'&amp;U96"B&gt;'A!!":!-P````]-2'&amp;U95*B=W61982I!!!=1$,`````%E.B&lt;76S96.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!(E!S`````R2*1U.B&lt;76S96.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!(E!S`````R2"=("M;7.B&gt;'FP&lt;E2J=G6D&gt;'^S?1!!%%!S`````Q&gt;49X*J=(2T!(=!]=;^DUQ!!!!%#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-/2GFM:6.Z=X2F&lt;3ZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````V"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!A!%E!S`````QB%982B5'&amp;U;!!!&amp;E!S`````QR%982B1G&amp;T:6"B&gt;'A!!"R!-P````]31W&amp;N:8*B5W6U&gt;'FO:X.1982I!!!?1$,`````&amp;%F$1W&amp;N:8*B5W6U&gt;'FO:X.1982I!!!?1$,`````&amp;%&amp;Q='RJ9W&amp;U;7^O2'FS:7.U&lt;X*Z!!!11$,`````"V.D=GFQ&gt;(-!'E!Q`````R")6U.P&lt;G:J:X6S982J&lt;WZT!!"Z!0((DV;A!!!!"!N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T$E:J&lt;'64?8.U:7UO9X2M!$:!5!!(!!!!!1!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````^16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!#!!31$,`````#%2B&gt;'&amp;1982I!!!71$,`````$%2B&gt;'&amp;#98.F5'&amp;U;!!!(%!S`````R*$97VF=G&amp;4:82U;7ZH=V"B&gt;'A!!"Z!-P````]535.$97VF=G&amp;4:82U;7ZH=V"B&gt;'A!!"Z!-P````]518"Q&lt;'FD982J&lt;WZ%;8*F9X2P=HE!!""!-P````](5W.S;8"U=Q!;1$,`````%%B81W^O:GFH&gt;8*B&gt;'FP&lt;H-!!(E!]=?06Q%!!!!%#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-/2GFM:6.Z=X2F&lt;3ZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````V"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!E!%E!S`````QB%982B5'&amp;U;!!!&amp;E!S`````QR%982B1G&amp;T:6"B&gt;'A!!"R!-P````]31W&amp;N:8*B5W6U&gt;'FO:X.1982I!!!?1$,`````&amp;%F$1W&amp;N:8*B5W6U&gt;'FO:X.1982I!!!?1$,`````&amp;%&amp;Q='RJ9W&amp;U;7^O2'FS:7.U&lt;X*Z!!!11$,`````"V.D=GFQ&gt;(-!'E!S`````R")6U.P&lt;G:J:X6S982J&lt;WZT!!!/1$,`````"6&gt;B&gt;G6T!(M!]=@(M2Y!!!!%#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-/2GFM:6.Z=X2F&lt;3ZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````V"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!I!%E!S`````QB%982B5'&amp;U;!!!&amp;E!S`````QR%982B1G&amp;T:6"B&gt;'A!!"R!-P````]31W&amp;N:8*B5W6U&gt;'FO:X.1982I!!!?1$,`````&amp;%F$1W&amp;N:8*B5W6U&gt;'FO:X.1982I!!!?1$,`````&amp;%&amp;Q='RJ9W&amp;U;7^O2'FS:7.U&lt;X*Z!!!11$,`````"V.D=GFQ&gt;(-!'E!S`````R")6U.P&lt;G:J:X6S982J&lt;WZT!!!/1$,`````"6&gt;B&gt;G6T!"B!-P````]05W.S;8"U5H6O2G^M:'6S!(U!]=@N_V-!!!!%#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-/2GFM:6.Z=X2F&lt;3ZD&gt;'Q!/E"1!!E!!!!"!!)!!Q!%!!5!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````V"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!#Q!31$,`````#%2B&gt;'&amp;1982I!!!71$,`````$%2B&gt;'&amp;#98.F5'&amp;U;!!!(%!S`````R*$97VF=G&amp;4:82U;7ZH=V"B&gt;'A!!"Z!-P````]535.$97VF=G&amp;4:82U;7ZH=V"B&gt;'A!!"Z!-P````]518"Q&lt;'FD982J&lt;WZ%;8*F9X2P=HE!!""!-P````](5W.S;8"U=Q!;1$,`````%%B81W^O:GFH&gt;8*B&gt;'FP&lt;H-!!!Z!-P````]&amp;6W&amp;W:8-!'%!S`````Q^49X*J=(23&gt;7Z'&lt;WRE:8)!&amp;%!S`````QN1;7.U&gt;8*F5'&amp;U;!"`!0(*5DJ?!!!!"!N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T$E:J&lt;'64?8.U:7UO9X2M!$R!5!!+!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0````^16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!-!"*!-P````])2'&amp;U96"B&gt;'A!!":!-P````]-2'&amp;U95*B=W61982I!!!=1$,`````%E.B&lt;76S96.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!(E!S`````R2*1U.B&lt;76S96.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!(E!S`````R2"=("M;7.B&gt;'FP&lt;E2J=G6D&gt;'^S?1!!%%!S`````Q&gt;49X*J=(2T!"J!-P````]13&amp;&gt;$&lt;WZG;7&gt;V=G&amp;U;7^O=Q!!$E!S`````Q6898:F=Q!91$,`````$V.D=GFQ&gt;&amp;*V&lt;E:P&lt;'2F=A!51$,`````#V"J9X2V=G61982I!":!-P````].37VB:W6"&lt;G&amp;M?8.J=Q#"!0(+\[%S!!!!"!N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T$E:J&lt;'64?8.U:7UO9X2M!$Z!5!!,!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````^16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!$!!!!!!.!"*!-P````])2'&amp;U96"B&gt;'A!!":!-P````]-2'&amp;U95*B=W61982I!!!=1$,`````%E.B&lt;76S96.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!(E!S`````R2*1U.B&lt;76S96.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!(E!S`````R2"=("M;7.B&gt;'FP&lt;E2J=G6D&gt;'^S?1!!%%!S`````Q&gt;49X*J=(2T!"J!-P````]13&amp;&gt;$&lt;WZG;7&gt;V=G&amp;U;7^O=Q!!$E!S`````Q6898:F=Q!91$,`````$V.D=GFQ&gt;&amp;*V&lt;E:P&lt;'2F=A!51$,`````#V"J9X2V=G61982I!":!-P````].37VB:W6"&lt;G&amp;M?8.J=Q!51$,`````#V*F&lt;7^U:52S;8:F!)-!]=P8C,-!!!!%#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-/2GFM:6.Z=X2F&lt;3ZD&gt;'Q!1%"1!!Q!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+`````V"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="FileSystem.ctl" Type="Class Private Data" URL="FileSystem.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public Methods" Type="Folder">
		<Item Name="loadFileSystem.vi" Type="VI" URL="../loadFileSystem.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!$E:J&lt;'64?8.U:7UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].9W^N=(6U:8)A&lt;G&amp;N:1!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!"!-!!(A.#!!!!!!*!!!!!!!!!!!!#A!!!!A!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="initalise.vi" Type="VI" URL="../initalise.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$L!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!$E:J&lt;'64?8.U:7UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!%!Q!!?!U)!!!!!!E!!!!!!!!!!!!+!!!!!!!!!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="getDataPath.vi" Type="VI" URL="../getDataPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-P````])2'&amp;U96"B&gt;'A!!%Z!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!&amp;E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!62GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T)'FO!$Q!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!U)!!!*!)U,!!!!!!!!!!!)!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="getDataBasePath.vi" Type="VI" URL="../getDataBasePath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-P````]-2'&amp;U95*B=W61982I!!"/1(!!(A!!,1N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!":';7RF5XFT&gt;'6N,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!&amp;5:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=S"J&lt;A!]!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A.#!!!#1#.#Q!!!!!!!!!!#!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="getCameraSettingsPath.vi" Type="VI" URL="../getCameraSettingsPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-P````]31W&amp;N:8*B5W6U&gt;'FO:X.1982I!!"/1(!!(A!!,1N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!":';7RF5XFT&gt;'6N,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!&amp;5:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=S"J&lt;A!]!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A.#!!!#1#.#Q!!!!!!!!!!#!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="getICCameraSettingsPath.vi" Type="VI" URL="../getICCameraSettingsPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!-P````]535.$97VF=G&amp;4:82U;7ZH=V"B&gt;'A!!%Z!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!&amp;E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!62GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T)'FO!$Q!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!U)!!!*!)U,!!!!!!!!!!!)!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="getApplicationDirectory.vi" Type="VI" URL="../getApplicationDirectory.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!-P````]518"Q&lt;'FD982J&lt;WZ%;8*F9X2P=HE!!%Z!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!&amp;E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!62GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T)'FO!$Q!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!U)!!!*!)U,!!!!!!!!!!!)!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="getScriptsPath.vi" Type="VI" URL="../getScriptsPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-P````](5W.S;8"U=Q"/1(!!(A!!,1N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!":';7RF5XFT&gt;'6N,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!&amp;5:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=S"J&lt;A"*!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A.#!!!#1!.#Q!!!!!!!!!!#!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="getHWConfigurationsPath.vi" Type="VI" URL="../getHWConfigurationsPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-P````]13&amp;&gt;$&lt;WZG;7&gt;V=G&amp;U;7^O=Q!!4E"Q!"Y!!#U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!72GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!,1N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!"6';7RF5XFT&gt;'6N,GRW9WRB=X-A;7Y!31$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y$1A!!!E!$1M!!!!!!!!!!!A!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="getWavesPath.vi" Type="VI" URL="../getWavesPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-P````]&amp;6W&amp;W:8-!4E"Q!"Y!!#U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!72GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!,1N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!"6';7RF5XFT&gt;'6N,GRW9WRB=X-A;7Y!31$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y$1A!!!E!$1M!!!!!!!!!!!A!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="getScriptRunFolder.vi" Type="VI" URL="../getScriptRunFolder.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-P````]05W.S;8"U5H6O2G^M:'6S!%Z!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!&amp;E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!62GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T)'FO!%E!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!U)!!!*!!U,!!!!!!!!!!!)!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="getImageAnalysis.vi" Type="VI" URL="../getImageAnalysis.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-P````].37VB:W6"&lt;G&amp;M?8.J=Q"'1(!!(A!!,1N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!!Z';7RF5XFT&gt;'6N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!,1N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!!V';7RF5XFT&gt;'6N)'FO!%E!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!U)!!!*!!U,!!!!!!!!!!!)!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="getPicturePath.vi" Type="VI" URL="../getPicturePath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-P````],5'FD&gt;(6S:6"B&gt;'A!2E"Q!"Y!!#U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!/2GFM:6.Z=X2F&lt;3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!.2GFM:6.Z=X2F&lt;3"J&lt;A"*!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A.#!!!#1!.#Q!!!!!!!!!!#!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="getRemoteDrive.vi" Type="VI" URL="../getRemoteDrive.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-P````],5G6N&lt;X2F2(*J&gt;G5!2E"Q!"Y!!#U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!/2GFM:6.Z=X2F&lt;3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!.2GFM:6.Z=X2F&lt;3"J&lt;A"*!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A.#!!!#1!.#Q!!!!!!!!!!#!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Private Methods" Type="Folder">
		<Item Name="getFileSystem.vi" Type="VI" URL="../getFileSystem.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!$E:J&lt;'64?8.U:7UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])9W^N=(6U:8)!!%2!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!$5:J&lt;'64?8.U:7UA;7Y!31$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y$1A!!!!!$1M!!!!!!!!!!!I!!!!)!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
</LVClass>
