<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Tools.lvlib:Filing.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Filing.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Reprsents the Structure of the filing system on the computer running
this program. 

When initialised (by calling initialise) it finds the IP address of the computer,
and on this basis the correct case of a case structure is called. 
The cases are a list of computers, and paths to files and folders used by the
program.
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.11</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"[&lt;5F.31QU+!!.-6E.$4%*76Q!!'L1!!!0H!!!!)!!!'J1!!!!Q!!!!!QN5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!!!!?!E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"\RVL`8^B;2+[Y:ZL/KE*\!!!!$!!!!"!!!!!!.V`5,A:EA5OG7G+4R!0P9&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!%!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!:Q!"4&amp;:$1TJ5&lt;W^M=SZM&gt;GRJ9DJ';7RJ&lt;G=O&lt;(:M;7)[2GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T/E:J&lt;'64?8.U:7UO9X2M!!!!!!!!!1!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!M!"1!!B!!%!%1!!!%)!!A!#!!)!!A!#!!)!!A!#!!)!!A!"!!-!!!#!!)%!!!!!"7!!!#^(C=9W$!"0_"!%AR-D#Q.A"J!84R`V#!23P&amp;!.F=&lt;(91MD=AR--!3,%-*"M''*GQCY`+5U5?G![989!U-R$L1)39!Y"Y"&lt;)C@CCNB31'!+&gt;,/!E!!!!!!%I!!6:*2&amp;-[6'^P&lt;(-O&lt;(:M;7)[2GFM;7ZH,GRW&lt;'FC/E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=TJ';7RF5XFT&gt;'6N,G.U&lt;!!!!!!!!!!!!Q!!!!!"FA!!"JRYH+NE:7$).,9QWQ#E93!Z0S562(?Q-4#]:IC0CYK-DDU])&lt;1\2Y5D/$!I,,S\2%7FOU:&amp;YW5B%Q0$#1Y'"ICI+U?H[Z^O6ZZ/VR``3X^EA%Q)[!;+-(3[K,"%P!$R?V.5/'R"D",7FTJ!T4N9A'R'VT^1GCB^8RD*U\?(4(UN:/LT)6/@#*H[\D#1JW]*7@K98O?4I]G+(%WM/U!-=$I]?8D#`[U4A#%5(P;C[?```U"F0(A3;!OO".J&gt;_K?\^M&gt;`]`^GK,&lt;N9!1(#NB#`F:&lt;,%G5/*X-:/M]C38[C&gt;0:4\&lt;/5,*V3J/N]S'7:%?=TO6E[CQN*%O8.6G[7-%]7*I&amp;JN:33'LFQ**;3RFWH!;GFUYXD2V+$#$;95=F+YBW#98:Q!,4FA8E=Q)6,Y,3N[#U%#/%^I,346"[&amp;Z4_"+7VG#"U0*3?!K7:G"E96A(6W%$J-CC^!5K`AN)K,"![$EL0A.+8I$1(+Y3WA^),A02")!U+D@^!!0)0)Q-T1TNL0_NUJ$L(W&gt;`&amp;F1%*A/I?!,'7NF=!!!!!!!U*!9!2!!!&amp;/3YQ,D%!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!%I!!5:13&amp;![6'^P&lt;(-O&lt;(:M;7)[2GFM;7ZH,GRW&lt;'FC/E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=TJ';7RF5XFT&gt;'6N,G.U&lt;!!!!!!!!!!!!Q!!!!!'[!!!+8*YH.X;&lt;7Q4:2Q!]0^TOWX8N708P4$'3^L./\I*R!EKO+!-&gt;LQ-#!YW".1IT6J'Q_BGWSV-&amp;(2J#*!A[O)3*14]-F]DC8QQ@(*C@=&amp;'H9H[14YU-YC*(X2_)-."6`^XNV[\[Z6&gt;,YVJOA^0GNXT@V\_T`^XP6Q+U/"F&amp;V$4=#Q+B,W&amp;(\:(I=16*A#B&amp;1T-`,'\S2UAF45E#MX-&lt;P9[.5U72](C#C^F'I64-)&amp;&gt;9_`%(.1A[74(M7M27Y-DF53BT"7ONG\F)CRX;4&amp;XKD!_J"77M'@).,78MUUS:Y)^/"M%[]87OI*-!R&amp;K;4J9V_&lt;UOI/=_&amp;`4#K:''N)5"69)F`KYC!.(R+GP3E.3S[AR;GV]3-!B[_(SZ=O*)+M=N&amp;2;RBK-I=9Q;JR;&gt;I_9=C']R-^&amp;FEMR*6)-TD-?HU?Q41_*;R?$V+%61JD&amp;5)Q\-L.F-49?&amp;WX7D$M9B5IOMI'J9=:&gt;PZ,3H=&amp;0A1!*0=@%NM@[R8DL$P%5J,\F?""]%W(&lt;]8.\&amp;/Y0BKH^1-`-2@[#)?E9[0ARL-6D)*OE9T!*JVB)H-01(/=AU+'[*3X&gt;@@[!WW@P/7$P\(&lt;[`@:?H[@@'8$&lt;8=[!-`7%(B0#JN8C\M8*J/+!+K$*HX!C/&gt;M^-$)SAAH!.B([/):7=R%FTCLNZL33=6=C=_+MC=SNQ]Q*NTO[R/TR4:25M';J9,&gt;*\3'J(:8;EV*\57KP3+V(;C@%FJCENE&amp;KVS3+@357OZ66\W&gt;7M4_=`7*`"'PQG+L99:$]H$AXD=*&gt;,1=FCBX\!\E*A`?)79-RRZ/,(7-'-7:I\G*`.+89R6B6M1]0$[O,P5EJ&gt;JI1O&gt;C$9\'\M&lt;NCS:_.X;"WQ)B5]G9JYGE]DPB^C:T$35)YC:D`YJH]EX6JKHQ?L,XX!&gt;C,1+\UUN&lt;$TC\X?K_T?]$P]=P(Q@+S/OQ*8$X"&amp;@0+#?'ET6CR+\G)/;H9+[%5?.A@TU$-+G6A;GI+-Y#N0'GQ&amp;F\'=_@%`SDD7;*E0&gt;[J=,RF]BYMYHD65!CV9*&lt;T:\8B=CBR/18WE%X?9!E5"?XC"RQ5O\"V-R.&lt;G$JRY(2&gt;9\'9UN5M&gt;D8:F&amp;-F'Y2Q)3)G]DJ'Z8X2O#^,0*?XUB1%;6%B:H'["H$.A@C*+"&amp;=Y3)4#"&amp;&lt;?^)*MH!!&gt;S]@.280UC;=IJS,6-7HE*UN4F[0F#B[^O\&amp;,H;JS[R%2@^)463[LD@V&gt;`V&gt;@^=&lt;M^*`-%IW)QZ_(`"0A8$&lt;UCT@V1J/0#M/E/CU.;F4RW`]55LO2`//?&gt;9*H09U&lt;;0NQ6J#):I[3VP(FE:=!CWOA\[0ZEQ4-S/BL!:&amp;FA^FH60,?E#]MWH+;N1JS^TG[1TU_&gt;RNTM""8;Y;M_TKQ2RRN6))6RFUN5I)VRBS^2#[KN(F#L^P;P,;V7I.6Y6K6UX;LIJY"ZWB+Z0CKB6&gt;_&gt;3OSN+[;N&lt;JKKS^U_@J$?TK]W\K[8;Z@&lt;JMM6GW:=U27_8'&lt;659N67JW^&lt;]@,&gt;6L7'L7'VLI&lt;9NBH=5:G9,*B2&lt;7"TI;\9NG%RL;Y\(==67Y2ZHPVP85S$=TKYI_$=X2-'596&amp;QR[!IO+N8&amp;%THO3C);9ASK562WK*+?%&gt;2BK)]EKBY.C&gt;2F6WN[I7UKL&lt;.I9K;5=6OW&gt;03YTXA[?LT/1/?(K]_9%?T$/T&amp;(!(WEH&amp;ARYQ#/[Y&lt;W#PZ$GR1?GU5JW67U9*`N'F:?%&gt;RBL3O++^5QXBV5MXKMT3ML,"5ZZ&gt;6M@QA[&amp;?^1]+R0U_F5YVU[IX3O:J+:S(3Y@ZP/F_EUKH'Z.@LI".3U;H![:&lt;LI@/F&amp;JU+J-/J[@S1\X4'.,[&lt;3N7!@N)'.)^X-"E#OKA!OI"8QWJ!)WE"^?JYQVWZPL?XW^-J@2]*(J_\-^$D'UC6^'[7*&lt;W8)Z,?.S\J1[/30N)N[?.]FX2*1V+:7N)HWJ*9XG(+5.**2:)@LVZ13XIVL;1"0:*;7VK=B^U_:\M\%0"YO`S*&amp;X\*EMZG7&gt;*L/3,J&gt;?/3XD!K;5CXJ$@T8&gt;+QBC3L7N*&lt;WJ,+?5&gt;*BJ*'&amp;5G&lt;];J@,?GLN*+]/B`KSP69_DL,FL\*%5P8D&amp;P[VKCFM'Z,X_7\J?]V,&amp;7I,@WI&lt;;G3&gt;ZATN(2)M&lt;1)LWZ77XI_L;7ZXDP%,6E%:]#ZQ?FX;SPS:6G20U=5"9QL[D/KK&amp;_XIC0ZLGB!1V'67N%(WILG]QZ,BIKWR28&amp;`M;LC^3+&gt;K:6N%L(MRUD#N,7MSP,?NJT2%_(=4W\D?JZ5L??P@GO:Z_'HGKVHG?U^3TA(;5[^:BW*0USCLH/N0//!E[)J6RA._+-R[.1*&lt;35D\+NYANLJJ8:S*[HJAG*QHTG0(-L^)PS5]D1&gt;O5(F-%R'#[YRLVN9R&lt;]"[::3&amp;]!!!!%!!!!LQ!!!!!!!!!!!!!!!!!!!%I!!5*%3&amp;![6'^P&lt;(-O&lt;(:M;7)[2GFM;7ZH,GRW&lt;'FC/E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=TJ';7RF5XFT&gt;'6N,G.U&lt;!!!!!!!!!!!!Q!!!!!!;!!!!(BYH'.A9#A2E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-+F:-(*)=BQ5ZQ*)=,2I-````6SFCZ0B[Z"J=X2%@/&amp;.FFDS("!#FR2H^!!!!"!!!!!=!!!8-!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)*!)!!!!!!!1!)!$$`````!!%!!!!!!2I!!!!,!"*!-P````])2'&amp;U96"B&gt;'A!!":!-P````]-2'&amp;U95*B=W61982I!!!=1$,`````%E.B&lt;76S96.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!(E!S`````R2*1U.B&lt;76S96.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!(E!S`````R2"=("M;7.B&gt;'FP&lt;E2J=G6D&gt;'^S?1!!%%!S`````Q&gt;49X*J=(2T!"J!-P````]13&amp;&gt;$&lt;WZG;7&gt;V=G&amp;U;7^O=Q!!$E!S`````Q6898:F=Q!91$,`````$V.D=GFQ&gt;&amp;*V&lt;E:P&lt;'2F=A!51$,`````#V"J9X2V=G61982I!#Z!5!!+!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!!!"!!I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S#1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!E!A!!!!!!"!!5!"Q!!!1!!SO_B-A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!*!)!!!!!!!1!&amp;!!=!!!%!!-LPI4)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D#1#!!!!!!!%!#!!Q`````Q!"!!!!!!%S!!!!$!!31$,`````#%2B&gt;'&amp;1982I!!!71$,`````$%2B&gt;'&amp;#98.F5'&amp;U;!!!(%!S`````R*$97VF=G&amp;4:82U;7ZH=V"B&gt;'A!!"Z!-P````]535.$97VF=G&amp;4:82U;7ZH=V"B&gt;'A!!"Z!-P````]518"Q&lt;'FD982J&lt;WZ%;8*F9X2P=HE!!""!-P````](5W.S;8"U=Q!;1$,`````%%B81W^O:GFH&gt;8*B&gt;'FP&lt;H-!!!Z!-P````]&amp;6W&amp;W:8-!'%!S`````Q^49X*J=(23&gt;7Z'&lt;WRE:8)!&amp;%!S`````QN1;7.U&gt;8*F5'&amp;U;!!71$,`````$5FN97&gt;F17ZB&lt;(FT;8-!-%"1!!M!!!!"!!)!!Q!%!!5!"A!(!!A!#1!+%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!!!1!,!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5*!)!!!!!!!1!&amp;!!-!!!%!!!!!!#Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B#1#!!!!!!!Q!%E!S`````QB%982B5'&amp;U;!!!&amp;E!S`````QR%982B1G&amp;T:6"B&gt;'A!!"R!-P````]31W&amp;N:8*B5W6U&gt;'FO:X.1982I!!!?1$,`````&amp;%F$1W&amp;N:8*B5W6U&gt;'FO:X.1982I!!!?1$,`````&amp;%&amp;Q='RJ9W&amp;U;7^O2'FS:7.U&lt;X*Z!!!11$,`````"V.D=GFQ&gt;(-!'E!S`````R")6U.P&lt;G:J:X6S982J&lt;WZT!!!/1$,`````"6&gt;B&gt;G6T!"B!-P````]05W.S;8"U5H6O2G^M:'6S!"2!-P````],5'FD&gt;(6S:6"B&gt;'A!&amp;E!S`````QV*&lt;7&amp;H:5&amp;O97RZ=WFT!$"!5!!,!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#B*';7RF5XFT&gt;'6N,GRW9WRB=X-!!!%!#V"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!%!"A!&amp;A!!!!1!!!&amp;+!!!!+!!!!!)!!!1!!!!!$Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!!!'314!!!!!!!$4!*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#LKCI_K[IK0KOK+D[LKCI_!!!!!!!$4!)!!!!`!!!!!!!!!!!!!!-&lt;!!!&amp;@8C=H6.&gt;&lt;RN&amp;&amp;$WJY^C*H=2RX;3U38$Z`CQF@"=IG\5691F;+Q\EF=HOL&amp;FJP,0-T%9W4`"4_$P]'=1\%JT&gt;=:1_6(H!+^G_Z^R\Z]T&gt;?Q!-U!W/`O7H/22/D)8\'&gt;DV3,N%1G'F2`=^WBW)G42C)JV,M[HVX+(H?K0"4?RRHKMU%C\6W4!V-H,;,)#/:RO4S+3ZM\DHY][XZQ/&gt;*?GU-&amp;7&amp;"&lt;9]5T]8F^,CLI_W@&gt;VJE:VI&amp;5O$HM&gt;&lt;YT2SB@(CFT@;(-X%6"ZH1CVM;P%\`P\TLT_/!+SWTL27^K'[6/F&amp;_S26&amp;/_$,A-Z76AH:Q1C*;T&gt;?A[+H-+49)Q7G[TA&amp;GJ922VL;+#*&gt;7Q=$&amp;4"0.083&lt;_K\?=GP22/^G0/&amp;BO)7090+_OM:"CTT9@9:0&amp;0`.=G-G&lt;4,7T\6-S:OBYU5%P5&amp;-XANZI_&gt;2[1/O%ERWT4R7XU;E7=Y0(`&amp;N:%.3`UKQZ\,XJK=2,@S,PZT4T@VIW]H$P?:5T.&gt;\#,OXA*^X#@SBZ6SOK]S:)_Y(0)EP+X371&amp;,S`(^2X`&lt;Q?XU)QD0=JC/1&gt;;Q2LK;=\6QEZ12]MOMGC9WFS*"60L7/?R2PRA:=T5/F94*2SQ';RA,&gt;,:UW*7"D5UC%_(EW@8Q&gt;HX)V:QT,'&gt;`!L=:H%\DP7Z3:U=[&amp;A#^QHV#$W6EDH&amp;R9_DC20'&amp;4G]F.239_E0&lt;3IJT&gt;2/)K'%+&lt;P6U.:Z;=BH37+F+UNK;,HHE$U#/X)OI]L)TCTB3K"5&lt;FD+WG4&lt;2K4TR;H]J&lt;J@87E?Q28C!C:3?YTOH&amp;GPK=Q&gt;'RW.YDHO%.AKA2/D:[=O+\%K;W/7WEC&gt;=!AU[2["4J%6H#"^IK1*&amp;UZ[O2OWO$B&lt;Z,+='WV?LPBK*_)?[NG!&lt;;^ONO_:\D6TJK_Y1]`VLLF3T"5&lt;]/U@Y"7]CN@Q/N\!GXA,&lt;_-&gt;P)PX]$Y?YA-]ILW/]"%_RC@Y&amp;*`B=XS"R`A38_&amp;L0&amp;E;=!8@U#Q]"1^9V;)./^D"0PIP@"\QV&amp;VG(`.\&amp;S&amp;\B$29S%U-O;)B^T0EMI&lt;M&amp;N+%);U9]I11_!`\+5^@!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"V!!S%!)!!!!Q!IQ#?#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!!;N!!!!_=!!!!A!!!;F!!!!!!!!!!!!!!!)!!!!$1!!!09!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%R*&gt;GE!!!!!!!!"H%.04F!!!!!!!!!"M&amp;2./$!!!!!!!!!"R%2'2&amp;-!!!!!!!!"W%R*:(-!!!!!!!!"\&amp;:*1U1!!!!!!!!#!(:F=H-!!!!!!!!#&amp;%F$4UY!!!!!!!!#+'FD&lt;$A!!!!!!!!#0%.11T)!!!!!!!!#5%R*:H!!!!!!!!!#:%:13')!!!!!!!!#?%:15U5!!!!!!!!#D%F15V)!!!!!!!!#I%./5V1!!!!!!!!#N%R135Y!!!!!!!!#S%R*9G1!!!!!!!!#X%*%3')!!!!!!!!#]%*%5U5!!!!!!!!$"&amp;:*6&amp;-!!!!!!!!$'%253&amp;!!!!!!!!!$,%V6351!!!!!!!!$1%B*5V1!!!!!!!!$6&amp;"36#!!!!!!!!!$;&amp;:$6&amp;!!!!!!!!!$@%:515)!!!!!!!!$E!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!#Q!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!"-!!!!!!!!!!!`````Q!!!!!!!!%Y!!!!!!!!!!$`````!!!!!!!!!7A!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!!`````Q!!!!!!!!)5!!!!!!!!!!4`````!!!!!!!!!\!!!!!!!!!!!0````]!!!!!!!!$R!!!!!!!!!!!`````Q!!!!!!!!2)!!!!!!!!!!$`````!!!!!!!!#%Q!!!!!!!!!!0````]!!!!!!!!)6!!!!!!!!!!!`````Q!!!!!!!!CE!!!!!!!!!!$`````!!!!!!!!$Z!!!!!!!!!!!0````]!!!!!!!!0G!!!!!!!!!!!`````Q!!!!!!!!_=!!!!!!!!!!$`````!!!!!!!!$[!!!!!!!!!!!0````]!!!!!!!!0J!!!!!!!!!!!`````Q!!!!!!!!`U!!!!!!!!!!$`````!!!!!!!!%'!!!!!!!!!!!0````]!!!!!!!!1;!!!!!!!!!!!`````Q!!!!!!!"9Y!!!!!!!!!!$`````!!!!!!!!&amp;E!!!!!!!!!!!0````]!!!!!!!!73!!!!!!!!!!!`````Q!!!!!!!":U!!!!!!!!!!$`````!!!!!!!!&amp;PA!!!!!!!!!A0````]!!!!!!!!;'!!!!!!/2GFM:6.Z=X2F&lt;3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!QN5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!$!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!"*!-P````])2'&amp;U96"B&gt;'A!!":!-P````]-2'&amp;U95*B=W61982I!!"P!0(')?.Z!!!!"!N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T$E:J&lt;'64?8.U:7UO9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````^16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!"*!-P````])2'&amp;U96"B&gt;'A!!":!-P````]-2'&amp;U95*B=W61982I!!!=1$,`````%E.B&lt;76S96.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!=1$RRC(G"A!!!!1,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=QZ';7RF5XFT&gt;'6N,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!&amp;!"*!-P````])2'&amp;U96"B&gt;'A!!":!-P````]-2'&amp;U95*B=W61982I!!!=1$,`````%E.B&lt;76S96.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!(E!S`````R2*1U.B&lt;76S96.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!=Q$RRFU101!!!!1,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=QZ';7RF5XFT&gt;'6N,G.U&lt;!!Q1&amp;!!"!!!!!%!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!1!!!!!!!!!!1!!!!,`````5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!'!"*!-P````])2'&amp;U96"B&gt;'A!!":!-P````]-2'&amp;U95*B=W61982I!!!=1$,`````%E.B&lt;76S96.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!(E!S`````R2*1U.B&lt;76S96.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!(E!S`````R2"=("M;7.B&gt;'FP&lt;E2J=G6D&gt;'^S?1!!&gt;1$RRH)BHQ!!!!1,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=QZ';7RF5XFT&gt;'6N,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!0`````5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!(!"*!-P````])2'&amp;U96"B&gt;'A!!":!-P````]-2'&amp;U95*B=W61982I!!!=1$,`````%E.B&lt;76S96.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!(E!S`````R2*1U.B&lt;76S96.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!(E!S`````R2"=("M;7.B&gt;'FP&lt;E2J=G6D&gt;'^S?1!!%%!S`````Q&gt;49X*J=(2T!(=!]=;^DUQ!!!!%#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-/2GFM:6.Z=X2F&lt;3ZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````V"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!A!%E!S`````QB%982B5'&amp;U;!!!&amp;E!S`````QR%982B1G&amp;T:6"B&gt;'A!!"R!-P````]31W&amp;N:8*B5W6U&gt;'FO:X.1982I!!!?1$,`````&amp;%F$1W&amp;N:8*B5W6U&gt;'FO:X.1982I!!!?1$,`````&amp;%&amp;Q='RJ9W&amp;U;7^O2'FS:7.U&lt;X*Z!!!11$,`````"V.D=GFQ&gt;(-!'E!Q`````R")6U.P&lt;G:J:X6S982J&lt;WZT!!"Z!0((DV;A!!!!"!N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T$E:J&lt;'64?8.U:7UO9X2M!$:!5!!(!!!!!1!#!!-!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````^16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!#!!31$,`````#%2B&gt;'&amp;1982I!!!71$,`````$%2B&gt;'&amp;#98.F5'&amp;U;!!!(%!S`````R*$97VF=G&amp;4:82U;7ZH=V"B&gt;'A!!"Z!-P````]535.$97VF=G&amp;4:82U;7ZH=V"B&gt;'A!!"Z!-P````]518"Q&lt;'FD982J&lt;WZ%;8*F9X2P=HE!!""!-P````](5W.S;8"U=Q!;1$,`````%%B81W^O:GFH&gt;8*B&gt;'FP&lt;H-!!(E!]=?06Q%!!!!%#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-/2GFM:6.Z=X2F&lt;3ZD&gt;'Q!.E"1!!=!!!!"!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````V"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!!E!%E!S`````QB%982B5'&amp;U;!!!&amp;E!S`````QR%982B1G&amp;T:6"B&gt;'A!!"R!-P````]31W&amp;N:8*B5W6U&gt;'FO:X.1982I!!!?1$,`````&amp;%F$1W&amp;N:8*B5W6U&gt;'FO:X.1982I!!!?1$,`````&amp;%&amp;Q='RJ9W&amp;U;7^O2'FS:7.U&lt;X*Z!!!11$,`````"V.D=GFQ&gt;(-!'E!S`````R")6U.P&lt;G:J:X6S982J&lt;WZT!!!/1$,`````"6&gt;B&gt;G6T!(M!]=@(M2Y!!!!%#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-/2GFM:6.Z=X2F&lt;3ZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````V"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!*!!!!!!I!%E!S`````QB%982B5'&amp;U;!!!&amp;E!S`````QR%982B1G&amp;T:6"B&gt;'A!!"R!-P````]31W&amp;N:8*B5W6U&gt;'FO:X.1982I!!!?1$,`````&amp;%F$1W&amp;N:8*B5W6U&gt;'FO:X.1982I!!!?1$,`````&amp;%&amp;Q='RJ9W&amp;U;7^O2'FS:7.U&lt;X*Z!!!11$,`````"V.D=GFQ&gt;(-!'E!S`````R")6U.P&lt;G:J:X6S982J&lt;WZT!!!/1$,`````"6&gt;B&gt;G6T!"B!-P````]05W.S;8"U5H6O2G^M:'6S!(U!]=@N_V-!!!!%#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-/2GFM:6.Z=X2F&lt;3ZD&gt;'Q!/E"1!!E!!!!"!!)!!Q!%!!5!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````V"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!#Q!31$,`````#%2B&gt;'&amp;1982I!!!71$,`````$%2B&gt;'&amp;#98.F5'&amp;U;!!!(%!S`````R*$97VF=G&amp;4:82U;7ZH=V"B&gt;'A!!"Z!-P````]535.$97VF=G&amp;4:82U;7ZH=V"B&gt;'A!!"Z!-P````]518"Q&lt;'FD982J&lt;WZ%;8*F9X2P=HE!!""!-P````](5W.S;8"U=Q!;1$,`````%%B81W^O:GFH&gt;8*B&gt;'FP&lt;H-!!!Z!-P````]&amp;6W&amp;W:8-!'%!S`````Q^49X*J=(23&gt;7Z'&lt;WRE:8)!&amp;%!S`````QN1;7.U&gt;8*F5'&amp;U;!"`!0(*5DJ?!!!!"!N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T$E:J&lt;'64?8.U:7UO9X2M!$R!5!!+!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0````^16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!#Q!!!!!-!"*!-P````])2'&amp;U96"B&gt;'A!!":!-P````]-2'&amp;U95*B=W61982I!!!=1$,`````%E.B&lt;76S96.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!(E!S`````R2*1U.B&lt;76S96.F&gt;(2J&lt;G&gt;T5'&amp;U;!!!(E!S`````R2"=("M;7.B&gt;'FP&lt;E2J=G6D&gt;'^S?1!!%%!S`````Q&gt;49X*J=(2T!"J!-P````]13&amp;&gt;$&lt;WZG;7&gt;V=G&amp;U;7^O=Q!!$E!S`````Q6898:F=Q!91$,`````$V.D=GFQ&gt;&amp;*V&lt;E:P&lt;'2F=A!51$,`````#V"J9X2V=G61982I!":!-P````].37VB:W6"&lt;G&amp;M?8.J=Q#"!0(+\[%S!!!!"!N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T$E:J&lt;'64?8.U:7UO9X2M!$Z!5!!,!!!!!1!#!!-!"!!&amp;!!9!"Q!)!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#@````^16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="FileSystem.ctl" Type="Class Private Data" URL="FileSystem.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public Methods" Type="Folder">
		<Item Name="loadFileSystem.vi" Type="VI" URL="../loadFileSystem.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!$E:J&lt;'64?8.U:7UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].9W^N=(6U:8)A&lt;G&amp;N:1!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!"!-!!(A.#!!!!!!*!!!!!!!!!!!!#A!!!!A!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="initalise.vi" Type="VI" URL="../initalise.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$L!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!$E:J&lt;'64?8.U:7UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!%!Q!!?!U)!!!!!!E!!!!!!!!!!!!+!!!!!!!!!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="getDataPath.vi" Type="VI" URL="../getDataPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-P````])2'&amp;U96"B&gt;'A!!%Z!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!&amp;E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!62GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T)'FO!$Q!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!U)!!!*!)U,!!!!!!!!!!!)!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="getDataBasePath.vi" Type="VI" URL="../getDataBasePath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-P````]-2'&amp;U95*B=W61982I!!"/1(!!(A!!,1N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!":';7RF5XFT&gt;'6N,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!&amp;5:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=S"J&lt;A!]!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A.#!!!#1#.#Q!!!!!!!!!!#!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="getCameraSettingsPath.vi" Type="VI" URL="../getCameraSettingsPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-P````]31W&amp;N:8*B5W6U&gt;'FO:X.1982I!!"/1(!!(A!!,1N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!":';7RF5XFT&gt;'6N,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!&amp;5:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=S"J&lt;A!]!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A.#!!!#1#.#Q!!!!!!!!!!#!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="getICCameraSettingsPath.vi" Type="VI" URL="../getICCameraSettingsPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!-P````]535.$97VF=G&amp;4:82U;7ZH=V"B&gt;'A!!%Z!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!&amp;E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!62GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T)'FO!$Q!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!U)!!!*!)U,!!!!!!!!!!!)!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="getApplicationDirectory.vi" Type="VI" URL="../getApplicationDirectory.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!-P````]518"Q&lt;'FD982J&lt;WZ%;8*F9X2P=HE!!%Z!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!&amp;E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!62GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T)'FO!$Q!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!U)!!!*!)U,!!!!!!!!!!!)!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="getScriptsPath.vi" Type="VI" URL="../getScriptsPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-P````](5W.S;8"U=Q"/1(!!(A!!,1N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!":';7RF5XFT&gt;'6N,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!&amp;5:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=S"J&lt;A"*!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A.#!!!#1!.#Q!!!!!!!!!!#!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="getHWConfigurationsPath.vi" Type="VI" URL="../getHWConfigurationsPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-P````]13&amp;&gt;$&lt;WZG;7&gt;V=G&amp;U;7^O=Q!!4E"Q!"Y!!#U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!72GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!,1N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!"6';7RF5XFT&gt;'6N,GRW9WRB=X-A;7Y!31$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y$1A!!!E!$1M!!!!!!!!!!!A!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="getWavesPath.vi" Type="VI" URL="../getWavesPath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-P````]&amp;6W&amp;W:8-!4E"Q!"Y!!#U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!72GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"-1(!!(A!!,1N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!"6';7RF5XFT&gt;'6N,GRW9WRB=X-A;7Y!31$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y$1A!!!E!$1M!!!!!!!!!!!A!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="getScriptRunFolder.vi" Type="VI" URL="../getScriptRunFolder.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-P````]05W.S;8"U5H6O2G^M:'6S!%Z!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!&amp;E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!#U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!62GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T)'FO!%E!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!U)!!!*!!U,!!!!!!!!!!!)!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="getImageAnalysis.vi" Type="VI" URL="../getImageAnalysis.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-P````].37VB:W6"&lt;G&amp;M?8.J=Q"'1(!!(A!!,1N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!!Z';7RF5XFT&gt;'6N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"%1(!!(A!!,1N5&lt;W^M=SZM&gt;GRJ9AR';7RJ&lt;G=O&lt;(:M;7)32GFM:6.Z=X2F&lt;3ZM&gt;G.M98.T!!V';7RF5XFT&gt;'6N)'FO!%E!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!U)!!!*!!U,!!!!!!!!!!!)!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="getPicturePath.vi" Type="VI" URL="../getPicturePath.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-P````],5'FD&gt;(6S:6"B&gt;'A!2E"Q!"Y!!#U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!/2GFM:6.Z=X2F&lt;3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#U,6'^P&lt;(-O&lt;(:M;7)-2GFM;7ZH,GRW&lt;'FC%E:J&lt;'64?8.U:7UO&lt;(:D&lt;'&amp;T=Q!.2GFM:6.Z=X2F&lt;3"J&lt;A"*!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A.#!!!#1!.#Q!!!!!!!!!!#!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Private Methods" Type="Folder">
		<Item Name="getFileSystem.vi" Type="VI" URL="../getFileSystem.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!$E:J&lt;'64?8.U:7UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])9W^N=(6U:8)!!%2!=!!?!!!N#V2P&lt;WRT,GRW&lt;'FC$%:J&lt;'FO:SZM&gt;GRJ9B*';7RF5XFT&gt;'6N,GRW9WRB=X-!$5:J&lt;'64?8.U:7UA;7Y!31$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y$1A!!!!!$1M!!!!!!!!!!!I!!!!)!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
</LVClass>
