<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Views.lvlib:Camera.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Camera.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">SnapperEvents

Send picture addresses from backend controller to frontend view (Snapper).

Other events include frontend.snapShot which instructs the backend to start an acquisition. Also there is a close event to stop the program.
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.12</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#NC5F.31QU+!!.-6E.$4%*76Q!!*ZA!!!0+!!!!)!!!*XA!!!!T!!!!!QN7;76X=SZM&gt;GRJ9AR$97VF=G%O&lt;(:M;7)65WZB=("F=E6W:7ZU=SZM&gt;G.M98.T!!!!!(A*!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!]Y;V['W*&amp;5S,GCUCLV,1U!!!!!Q!!!!1!!!!!*[.GJ8-`WN/NC?2,$,4GT(5(9T:DQ#S"/G!#:DM_%*_!!"!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!'M!!5R71U.!6GFF&gt;X-O&lt;(:M;7)[1W&amp;N:8*B,GRW&lt;'FC/F.O98"Q:8*&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=TJ4&lt;G&amp;Q='6S28:F&lt;H2T,G.U&lt;!!!!!!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!$!!&amp;A!#%!!1!2!!!!1A!#!!)!!A!#!!)!!1!$!!!!A!#!!)!!A1#!!)!!A1#"!)%!!!!!"6!!!#(8C=9W$!"0_"!%AR-D#QALD=[/,`I1#,6II"MLH9\#"E&lt;U#)BQ'19M(AI%C1#"C:]/M@Z0,!!'.7!.,-1'Q+%7,7!?*JS)LYI&lt;17EBA!S[9IB!!!!!!!!&amp;!!!6:*2&amp;.!6GFF&gt;X-O&lt;(:M;7)[1W&amp;N:8*B,GRW&lt;'FC/F.O98"Q:8*&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=TJ4&lt;G&amp;Q='6S28:F&lt;H2T,G.U&lt;!!!!!!!!!!!!Q!!!GQ!!!79?*S&gt;F%^I%U%5RG&gt;DNGYBE)!H2&lt;$))P7G#,%?J++:8IV+W[D5(GT2AOAF?^+^3!N/"C'AZ^ZS]&gt;2$B4G%MN)=5MBB$XN))&lt;52!C9E3CAZZ"#\PL=\;2..&lt;/X!]NPZ]\XZ:N\-\!5*7&lt;IW%&lt;WMEI0S^.8#)H):WOJE`MGDBY`H.N04`)7O0&lt;BX@W;7*X7&gt;P^((;SM+)@ELB0CN6'/UQWG)U8;=UQ[DL13QT7A4W7+UA7QS7EWY2P5ZTA$V"C=MJA=46;S`8^#VG`C46'ND%&amp;S!/[,1FG14Y`#Z:CLS\ER#+,*0/?RDN#,H+--=Z?Y=F7&amp;T:!&amp;CV..X*+8XEP2?2*99&gt;:"&amp;2GW);X@D/I0D"OL0J'&amp;(UO;GT1UHER';&lt;.?/W8Z?GP0:ZE;(G_U-&amp;)&amp;4?&lt;H:WES\H^/Q#\-TV:@\LAN'1P^)7CU!39O@)'H=;(#T[FZXI`XL^2+16$V$Y:7XA=&amp;J[UU..SL=,)=X2M)&lt;&amp;S;+`@L&lt;!2HRL^37J,Y)_B)XCU=Z;3P$EOP).&gt;J)B^%#UG9U$Z%,X-Q@&amp;8HV]'A7*0/_=G&gt;EZ`4WVN@N_'ZZ.@&amp;[Z+KV`+/O_;K06DCVK+"](O7;F'P`)&lt;`ES=&gt;/+P`OG@_'S`HD70H&lt;EJ0&lt;9C&amp;TD';2&amp;K-#NC8,4=%H?@4'@P^7@#!(7Z'6&amp;-.''UP((DEJ1N[)H+4F/VK8DN&lt;!U4IXVQ9I6;`7P2BQ*3+`P#OB$&lt;A3"B'\-*J.D9O,"(F,\!72M?FO_I.&gt;71LKIX!W@UJ/+4[D](W#@UPSX#G@:_(R`!*%.SY5D+=1[&amp;1V.&gt;,TW%+Z=T&gt;'?_PY\PY'NV`:U1!!!!M*!)!C!!!$/3YQ!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!5!!"2F")5%"7;76X=SZM&gt;GRJ9DJ$97VF=G%O&lt;(:M;7)[5WZB=("F=E6W:7ZU=SZM&gt;G.M98.T/F.O98"Q:8*&amp;&gt;G6O&gt;(-O9X2M!!!!!!!!!!!$!!!2=1!!7FZYH.V=$:25R:7_V?]VU`0&lt;X4---$IQ@^UTI"F&amp;"%91$5)0CK+--S!)KT$1QU]5BMR0IME2/72AV;QCSQBM*&amp;EVA5VWW&lt;-GM'MW9N&lt;.%H=XP3O"'0T,/PS*GU1."F'7W00WVHP^_LV[6?^HGE&lt;G-"T?[&gt;.4NWZ6X;^OX@P6@1/Q9%&amp;IB+]@VC;"B-\ABVF*S)MH#-$__A#E@E*TS:_!$#UD3:A;G"N[W^&gt;0SJ.1%%`5"M&lt;'(I64W&amp;2Z6KHT05`O$2X&amp;JE.#:&gt;B48B+#]=4Q]+W2PF$E(]IDD`LV,I.1(HK=^0PG2SI_$4T?UY\;I'=U@9&lt;L34_17*5M^V1XN;ZO[YH1&lt;X0L!W6KF\F*#-53B2W2PDLM%68`4/X36_PL^T8I81*W/2LW\.FD#)5VI6JV'.?B$(Y.5N"8[S"4(%O-\)TU@5'6S6.F@,5IE^)4K_D@1M&gt;/B;SC*&lt;&amp;%#%62\I(5F+GM,J?=+J2&lt;E93BE&lt;ZJA&lt;,!U@B&lt;`M)\?VY!!K4HF]IWN-7CA*+P@&amp;6K^SU0XU&amp;NI5I5ITGCEUGI"4_X*/'+HI2P-=D5',^!D=_4&gt;V2DS,IRJK!RS!T6',GR2U.A7'/$CT6C]P\KE&gt;0P\_\M;OOI&lt;&amp;^7O@4_VM\/SD5&gt;+\`3WN67'7`N;O8N&gt;%-ME&gt;N!VY!K5S%#*3$\DJ'XT'P?$LNW\=*FQ+=B?C/+$I`UJ?7#/*O4/"N^X?0'_F'NRPJ^%&gt;=P&gt;H&lt;/=LK'U=E_&amp;&lt;;3#NM&gt;[H-^@:*:"I4()94$)?PY'!B0S$[%*S+SVFIA4!\\$J$X(/$9I!G:)(Q!F_5)/?QA=RX+0-R!_!$K/;,L=9,Q*"\#"X2&gt;;1BPX&lt;L6#O(*;1D,B+1B`*HS'98QHSO&lt;J(W_W3K%*67C"=U236$-EI&gt;1R3@E%1;TJ.E7M\=[,X`F%."Q7^CZOH8.GL;/RK_UL?\KZ)R"7HC=FI*-OEG0'U\*(!N/QWD'"X%'&lt;DAF=X'2IH&gt;$&gt;!%9;*65N0J5B$[C0K5U4MF]"K@[_-QY*1OSDF/S5)44&gt;71RW7S0/8+0&amp;;&gt;E-5J^G;RTE,H8CF05M1ZF.LPCF#TC=%JF88&amp;+&amp;K&gt;.9)@7`DO6\]/8S$I6L4Y&gt;L:+'6O5*E*5EP-SCN&gt;Q7L&lt;/^IH6*[^,\'F@(\&gt;![5IB7O!^_\)L754R;I2XWO;/V1I"7W1A*3*O"UWIL4N72-4C.:"_H51&amp;/93`="4^XQ&amp;SN&amp;;@9(G!Z\(71K&lt;0C&amp;'8WIMT0X8%[GM-JF88([2BXH*Z6$CC,9&lt;=J-*C,2E%N_*OTSE3)K1&lt;)U1XQI"#E")KAUE-9E,.GZ&gt;+O\I[5&amp;5*243@_(C+D#1YR;D&lt;-VW/*Q$720I+;5K9/AQ481)U_\R-4_%8_BC&lt;5;AB&gt;$D5Q#;&lt;&lt;'39`38KU&lt;:('&gt;B'/\5;9:4:&amp;O%,&lt;RCF$P5_&amp;N=^++&amp;#77W%-9'-M58;^.8,RYQBOVI?NB/X-P#77'$%JUF&gt;G$,Z)/1HVK$AV_!^N9D`Z.N-O+VSK\4*`+L1D@R.0,!Z.-@;6(XY)8W:^T^];_UIXK`*(&amp;7=6LBNLA'&lt;^/VSA;^E&amp;EP(@&gt;FDB[I2WIWC*S6$U:Q@=\_[%`F\AB);I4EB7H&gt;"PV/&gt;"^@G+_HT2=%P05\=UV$J7RCX^3/S7CG$%A.S3S]LN%8GK/02#NY08W=NZKF[5WAFR"ZF`Z$R6,_L:K?NR]F4`R(OK8FW8E[&gt;[Q=&amp;4H&gt;0CP[0+;@J@^61;="?CZ7CW+?NJZ((F.!2A(OOSXK%O;RJ`LB&lt;"-%`7[6LB&lt;BV5UY&gt;?:&amp;SE,^_%[W)IB#J9&lt;.HYZ][&gt;Q^HD5V045Q8L5&amp;'%@J0OLS"*DG$7C@V&gt;K9W[A09X&amp;,@O+-CXOC3J=H_&amp;.K5]'.*434^AJ^AE6*V38"#IVDS7O+GC+/GG_&lt;3JW;%&gt;D38]VWJO'-@RMD9P'?&gt;6I+`?'4MQ(--F+&lt;%YVKC""JP^/DN*DM=41]I+9HU6,3;&lt;&amp;=%SK)$VKH&amp;^_CK^CS[B/.*8;H9*93DH@,@-TJYWK63&lt;-!O6@)^@+,OG*\UX@&gt;&gt;\UR0-]O0'/'FS8164.&gt;?6M`&amp;?WI(2[,&gt;G`X:-;R3)VMHB5[DT-&lt;F#LOSJ)D[!`&gt;5&amp;48.O'9P[:4I)O5;/Z*Z+&gt;&gt;/%$B#8(7&lt;I3RH!T610$?RG_J6Q-_7D=7)?$IK]VK\W68&gt;ULVL3VO'_JYYES7PRB%QX62[TK9))PBM]&lt;#K@PKF[OK)VCZ9&lt;7_P8WF&lt;VK&lt;W/6?&gt;1C)-JAQ,M;&gt;__@&gt;A40E5&lt;L!#&lt;6+J.KOB4.VP`5N\#7F0K[KLIEWW;ND#/ZL!W'MEUGD*VIW1]GC8?2\/%'1U'1[`DBM)U0-BM&gt;\LCJ4C;.^`[$9[G?_-T[GD]?ARU&gt;KQ2$ZW^WP4Z+N0H?O0TJQ&gt;:&amp;`-'ZS@S=@IXO:`L&lt;ZJQXZSPY4\XF=K!=EK&gt;.,R3&amp;8B9`VC&gt;*C1.Q,`#!,Y?!&gt;]-YVH!`Y=NY+`U!0AB$]R&lt;'@&gt;SA#$9``0#A0U8AQLMC5%&amp;^P_[#'$`\UT"`KI!\(E$!0O,$.C&lt;%?R@N9,^J@-$_^?]A`WH&amp;Q&lt;M`T+IQ0\SI!,\PVY%M0]M5\$`GQ$M_2\!HHO(+;]*P"VIY&lt;]KU^GY2T1WLL]8:'6NCGF+:]20W,*RMVT9/&amp;_+D3N;VN'_OMO"DNMEJO./QP/OG@#4!DLO&gt;Q9D:,_OGQ7:=)&amp;RV3&amp;&gt;KVZV*.4HHYQ=O*?DZOAIG2RY;`;JO7WCB(=X()38(*,8\6T#?R#FDM&amp;O"ZG`YB,?A[DHG+\(+?(^&amp;J`Q(N2V/37]4\N3=]JLSE&amp;)QP&gt;-&amp;RZTU3C[%&lt;K6=\!8:L!/X'^$TQ6V_MG61S\I\GTL;&amp;H&gt;OK:F28M8&lt;Z)]DJ1L"AH'/:.S_2QJ6QYV-.G2F#OUE(*"(-A8-S8FBP+E(-WF*XMBZ5IZ5C[IH)3LX%EZ-ES^5.4JO%+&gt;DBP/U(($="QRW-1[H[M%&gt;.R(+L:G?$C(85RYN:C!OQ)WOLK&gt;M1)#\CJYT.XN8-0=L2;:_0^RBJ-JYYAW/C&lt;'S62GX]F5C:T-?KC&amp;,1Y/IY:T-L5IV1$L(73OY*R-,?JJU05Y/:EL?3&gt;4K_NS=D*@%.[HJPCU?Z30[(]4]\]1T2&amp;0E&amp;#;4VO%44:!*_NDRF-&lt;#0CU))TV1A'EO/,9SA[,,&lt;$L#9AP#Y&gt;7AA&amp;=&gt;;9='LULNX"IF0[O_,QZN):9IN4#I:5AP+M^='D87&lt;:=5,7^"QZN%O81:!O(&amp;I2F5'HFU+[`V$GU+;LXU&gt;GTI*5^OU&amp;T4M?C8`&gt;J,5,2/L^([EQ1&lt;_IH&gt;5*@TYFY5H&gt;&lt;4GIY;(N34`.QE6&lt;1W&gt;6/X8N\V]L6S`E;E5-:H.,QKY'@UP";&amp;E^J_(8GJT1=TP35BN?:5TKMVU/^Q:T3F_-Y:M&amp;-NC4KB/UJ@:/85^L:B/_+4_F[G/J;!863=%J@I`/T4B61`]O=UM7GQLX@'F60&lt;X'H."U45`8U0^GP?HJ(&gt;%J0A4&amp;QOU-&amp;5R^X3I^"K=EQR5(G#(&gt;+DU%^EX5^4F602`F4?ISOS[HK[:DQF$[DH&gt;,&lt;]!D?RJT3M^%=K#F^3(](7`Q\V,-G_$UVQ846"+7'?`'D$=:YQ+9`XLVKV9-7+R1EY8XN@,Z,\41)WA[NQ@.U(-ZMV'X9%XW+$IN]#++PJEWK[$0.5HS*&gt;_N;U\B#G_,4P?HZ^WIC&lt;?#UZ41-YKJ&amp;I)&amp;D&lt;#Q4,-5V%$%W+`GB;%VZRM;W[@HX;J\A*ZJHO&gt;NE2$J(B+L&lt;C8]:,I0AQ/W0];-2.K5&lt;TFP,A8&gt;KHO'HWATHGW;9JWV'&lt;I;%V6#"453$77%*+?$`6&amp;@:H+OZSB)-+8$^H=)"[6K[6U]L:`%9&lt;G2#!7G#&lt;3BQO`.?:=M5;&lt;;H5EW=^Z1G:B!03!U$DQ?E[\)9$UC4-I](J-G:RA03^5Q]-$16$UB48,.W[2&lt;&lt;?-",9B4IN-P9J:E::_T3L2FG\.*N4#R1;M1#EF%",&gt;XIGL&amp;,.W5^&amp;J#G::#R3^-(HL&amp;,M9QT&gt;KERMYR&gt;GO'5M@?B`_B,6=$I'&lt;MUC]H9DSKH)1?[71&gt;TRQ8,W+8:W=X9J;&lt;"E&lt;&amp;,&gt;W;=M5P.'7&lt;M5IP8D&amp;W;?YFH\.*&gt;4-9_T*+R3`/M'@PQ;.W1T$.W\I&lt;)\MI)VK&gt;?.SD']`EB=JD."R_RP4+;[:6]4R6QNX2V,_%PD/"2]982=H,).3&gt;]4("B&gt;*`R3I:^4PB.Q982#".`#U:G_!2X352(RK1F4W9`-^QM?M`A67AG@1Z:XF^SJU%T&gt;LO5P/IAMY5\$:J2TV*&gt;DV.GW-O@"MW[,K@-]#G(3[,@;7&gt;#3(F+W?!DJD/B"9W3?M]A#,,S:_1R^H*BC#V-;Q:=QGUGUH0%[*R*VLOBEQ1%[,S&gt;&lt;(3`6]A6I,0-+/S&amp;^^3):3R^ZMR70\^JX$=5=(CF9W8O'YKS@^]1&amp;/&amp;V,9QHGRTO$E)=8M&gt;DNYVEL9.-G-0L?.44K/NROG]IZP%[8N@F&gt;.^1YI$8^T7]HF&amp;WQC3SXV4&amp;WY2'I;5J0IL9$UAFF*"7.H\JCS@#0')RIY&gt;R(BUL5ZJCKE/2DADK5%KQY_LTKE/2DC+A*\*V+%6K!HMR[F#E9XQ&gt;SG6K5()R[F#EYXQ&gt;CL&lt;C&amp;[Y/24L"P23;D^.XLU/2XB85I6TGP?AK:T:&amp;^D3+\!`B&lt;2B+SBFEZ]Q6_G++\+O^)PM"-&lt;*T\LIAS-[:.ZC1H4.`-#%\Z_\0(^EZ#T*%&gt;MZ#!&lt;)P^YZM;7Q;W2`!YTD0VVG@0&gt;57W3\PXKKIZAL&amp;T4\\ZAPDMW]@4-C7ZAQG:%PT,Y,0PDN4H\V!A/RSL]B?C%'D`B=MF$`A^].4S8@[ZP9$W`CZT"8:ZP?*4$1+@-C`0&amp;1+B2$*E%;"0`!P$QU(0V2^TD1+H)IF`!UMD5,D\)A\D1)@#8+#U2ZI&amp;0AD/K:=M.!I96C';'6J&amp;0A966T+.!K=%&lt;Q]..*#JM":ZO7B.+5S+FK8ES'F9M_@\.!35[D$H+?9T'@ZER`;&lt;CS8KD@D(E1PO&lt;5B5(YE4F(@)X.=#:1^!DD_(G@A3K$M&amp;;3I&amp;;9`,H)0@=JB.4H&gt;9*!J,X$*+2UF1[&lt;]=`&lt;*F*_)EN-G/)1:G4UR]C+8H"\#&lt;I_4*A?:@6RS?ADV(.@V/*%J,`(*[3&amp;&gt;FR/:]F0XCNM$SI`B")ET@W*%WJ$#\'XI^J['Z^A\HW_?.W;&gt;KT7FPR"$&gt;B&lt;UON\^0#[!&lt;".M&gt;T^!HR"!NN*U!\4$O!(;T-'5DISZ!&gt;K3`2OA8N%.U*01!-][X/9]R='U!;6OA3=&gt;:,:S-'V!0&lt;@I?JROA,&lt;R-'X1&gt;4H&gt;!'VXB_EWZ&lt;$S*DT$XA0NI0&gt;!;N3S3@F%?1%?9/0R\V!L#)(K=A?5"KLD0&gt;"@]`&gt;!ZR0!3-]-DA"'?D;7+-UMA*'?QS8**)#2PEPPA&lt;Q%-.,/3`U?;*=AA+GSXA&lt;^1"T!6%@L!JE'-#H@,Y&gt;420K(M"?O*Q7-\Z?(W`J_N`I`^R*/?91.GQ[OI9J=*G,4Q4V5E3]4_0U;Q_`\(UL\@8EETZU$'Z\)&amp;6HX_X+FS/]XQ8BQ#%`E+D&amp;X$A\BC6T.=_?IJR(=QR/Z2M#&gt;AXNY)E@=`@ZHSC39I'RH;A(^$V&amp;]@KT-B"*F&amp;9.0`T=I0G_WVA"3#U1]Y./G"N$@9UG;BI)%Z8#Z7Q&amp;A!%9)3`6OZLW$VJ1PV&lt;.N?P[^GJA8`Q:NZ]V46]X9125QSLRL2(-MQC9JN[;_!FO&gt;XH$=;#Z#5Z.@^7]U5S3FWE[0I&amp;`&amp;28,)XOZ*?]-!X!D0M.H&lt;5FNP[$8!M+_!AHD'54#U:2A&amp;QT+".YS;;K+@.J+VF;Z2-.S8`74N`ASC9&amp;AV]#A96G=="5.\:F%QL((XBB]L&lt;]"%?)[*AO(J.(@XPH)7@&gt;087/\OW@-'K6-5$-^FG=&lt;\\O#)AO&amp;\G&gt;.Y/T/F]8:ZJP'_@[H4?$]12-'V6BJPNTA+LIP7Z7;.RO.KJ[*V5C3G=,]).?+9(EZ#;7R[]=OBG83$"G9''E0@2H?*HH.9Y.O"-`M0J``M]`Z:;2;_ZZ?QC0QE]KW+Q)D`"Z7[FH-!!!!!!!!%!!!"OQ!!!!!!!!!!!!!!!!!!!&amp;!!!5*%3&amp;"!6GFF&gt;X-O&lt;(:M;7)[1W&amp;N:8*B,GRW&lt;'FC/F.O98"Q:8*&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=TJ4&lt;G&amp;Q='6S28:F&lt;H2T,G.U&lt;!!!!!!!!!!!!Q!!!'A!!!"Y?*RD9'!I%:"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD#J74"S3()=&amp;/=#3(#U;$0```V=J9O4Y?O1;8.U2(TB4::9]BQ1!J=5:`1!!!!1!!!!(!!!(.A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S#1#!!!!!!!%!#!!Q`````Q!"!!!!!!'J!!!!&amp;!!51$,`````#H"J9X2V=G6%;8)!!"*!5!!"!!!)=WZB=&amp;.I&lt;X1!!!J!)16E&gt;7VN?1!71&amp;!!!1!#$(.U&lt;X"4;'^P&gt;'FO:Q!!&amp;E"1!!%!!!RV=W6S5WZB=&amp;.I&lt;X1!!"J!5!!$!!%!!Q!%$7:S&lt;WZU27ZE5X2V9H-!$E!S`````Q21982I!!!21!I!#G&amp;U&lt;WV/&gt;7VC:8)!!!V!#A!'?&amp;&gt;J:(2I!!!.1!I!"HJ8;72U;!!!&amp;E"1!!1!"A!(!!A!#1&gt;Q;7.U&gt;8*F!":!5!!"!!I-9G&amp;D;U6O:&amp;.U&gt;7*T!!!91(!!'1!"!!%.=WZB=&amp;.I&lt;X2&amp;&gt;G6O&gt;!!91(!!'1!"!!--=X2P=&amp;.I&lt;W^U;7ZH!!!91(!!'1!"!!1-&gt;8.F=F.O98"4;'^U!!!=1&amp;!!!Q!-!!U!$AZG=G^O&gt;%6O:%6W:7ZU=Q!!%E"Q!"E!!1!+"X"J9X2V=G5!&amp;E"1!!%!%!VC97.L27ZE28:F&lt;H2T!"B!5!!#!!]!%1VT&lt;G&amp;Q='6S28:F&lt;H2T!#*!5!!$!!5!#Q!3&amp;6.O98"Q:8*&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!"!"-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S#1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!E!A!!!!!!"!!5!"Q!!!1!!S(V])!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!*!)!!!!!!!1!&amp;!!=!!!%!!-B^@#!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D#1#!!!!!!!%!#!!Q`````Q!"!!!!!!'J!!!!&amp;!!51$,`````#H"J9X2V=G6%;8)!!"*!5!!"!!!)=WZB=&amp;.I&lt;X1!!!J!)16E&gt;7VN?1!71&amp;!!!1!#$(.U&lt;X"4;'^P&gt;'FO:Q!!&amp;E"1!!%!!!RV=W6S5WZB=&amp;.I&lt;X1!!"J!5!!$!!%!!Q!%$7:S&lt;WZU27ZE5X2V9H-!$E!S`````Q21982I!!!21!I!#G&amp;U&lt;WV/&gt;7VC:8)!!!V!#A!'?&amp;&gt;J:(2I!!!.1!I!"HJ8;72U;!!!&amp;E"1!!1!"A!(!!A!#1&gt;Q;7.U&gt;8*F!":!5!!"!!I-9G&amp;D;U6O:&amp;.U&gt;7*T!!!91(!!'1!"!!%.=WZB=&amp;.I&lt;X2&amp;&gt;G6O&gt;!!91(!!'1!"!!--=X2P=&amp;.I&lt;W^U;7ZH!!!91(!!'1!"!!1-&gt;8.F=F.O98"4;'^U!!!=1&amp;!!!Q!-!!U!$AZG=G^O&gt;%6O:%6W:7ZU=Q!!%E"Q!"E!!1!+"X"J9X2V=G5!&amp;E"1!!%!%!VC97.L27ZE28:F&lt;H2T!"B!5!!#!!]!%1VT&lt;G&amp;Q='6S28:F&lt;H2T!#*!5!!$!!5!#Q!3&amp;6.O98"Q:8*&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!"!"-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1E!A!!!!!!"!!5!!Q!!!1!!!!!!.1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%*!)!!!!!!&amp;!!51$,`````#H"J9X2V=G6%;8)!!"*!5!!"!!!)=WZB=&amp;.I&lt;X1!!!J!)16E&gt;7VN?1!71&amp;!!!1!#$(.U&lt;X"4;'^P&gt;'FO:Q!!&amp;E"1!!%!!!RV=W6S5WZB=&amp;.I&lt;X1!!"J!5!!$!!%!!Q!%$7:S&lt;WZU27ZE5X2V9H-!$E!S`````Q21982I!!!21!I!#G&amp;U&lt;WV/&gt;7VC:8)!!!V!#A!'?&amp;&gt;J:(2I!!!.1!I!"HJ8;72U;!!!&amp;E"1!!1!"A!(!!A!#1&gt;Q;7.U&gt;8*F!":!5!!"!!I-9G&amp;D;U6O:&amp;.U&gt;7*T!!!91(!!'1!"!!%.=WZB=&amp;.I&lt;X2&amp;&gt;G6O&gt;!!91(!!'1!"!!--=X2P=&amp;.I&lt;W^U;7ZH!!!91(!!'1!"!!1-&gt;8.F=F.O98"4;'^U!!!=1&amp;!!!Q!-!!U!$AZG=G^O&gt;%6O:%6W:7ZU=Q!!%E"Q!"E!!1!+"X"J9X2V=G5!&amp;E"1!!%!%!VC97.L27ZE28:F&lt;H2T!"B!5!!#!!]!%1VT&lt;G&amp;Q='6S28:F&lt;H2T!#*!5!!$!!5!#Q!3&amp;6.O98"Q:8*&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!"!".16%AQ!!!!"!!!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!*Q!9!!!!"!!!"VM!!!!I!!!!!A!!"!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!YE!!!:(?*S.6'NTWU1509[MW0'L&gt;JIUI5V3B`)M%%JZ0SNK*^2!ER#H#2_2J67K1&gt;9+;:8;(:DBZ`&amp;X_-Y-H*6EZ`%*;TT;?_[ZO_@?P6=!@M;+^@"@`GK2\[AU&amp;HU`"J;N1Z3!;B,;U@#Z6%$.WD&lt;&gt;&gt;$S?YF&lt;G7WAE3GK@6(ZYBA*&amp;)UV%0*R(X3:K%$&gt;1&lt;HKR$.6O[!Z6/EL1SE]N(^LK/&gt;#R;KD:3I\XU`&amp;)5%#4Q/,EV(?V.T.?&amp;I9_K)R&amp;6&amp;$&amp;5K5182R@;YRMZ^@Z'6CX)LR#P.3=*&lt;*\,E)VRYVL3=TQ]L5U.L)U'GCCV:KFE?W5[&amp;,F-&lt;6L7NL.1EN"8#?[A"PI:&amp;IC%2@Y#`T^VR_`&gt;Q'5[S?_?*(M"/?"0WLU\,')\&gt;R9(6Y/)?9%&gt;J*ULK+/#L#4#462R`*G,UA4*?+O^,I:P2P&amp;`LGN2.?VF9U;(+$U$Y7;D+$J5M%(7'66@_'K154LP97VH)JD5J?M#AQP/%06_N/12SI(B041TA[_D4P9-&amp;,8Q`X`,;3+L"(YVF7\S\P&gt;,N&lt;&lt;6+&amp;X[?*6`EXK1!P[]O`CN?T*;;`456TT@'8-6_6CET@R&amp;N[?I\5C^JUCT@NYNUDB(N\!?Y&lt;LO6&gt;M.&lt;FKS_#K,39+S^RJ%:P9QA\?RQ-7MYI(77IGG\6Q@]DH)S;AX\G%DYP[@MHV$7M"6&gt;?2A^!6%["O,=,UIZY-/3#M:4).H&lt;[@2)%^*&gt;8%%I_.\7?*=%EV5@9#7_FJ+7(2E3&amp;(32M'+M40_M/$#_0Y[9!2(%IX'&lt;Y%&lt;D+YY&lt;LS.0;6[%F8!(=)L2$;&amp;Y+=&gt;(1S'#I\6GG%8)K@5+0P='4D4%L64Y;/(&gt;CRXIWD)K-_,`@!]R+B&gt;)C"OLK%L"(IC)FQ.(;IYA,/")J!^&lt;7M*L?N/$+;(IH@MPT-10))^BQ\VB-SR]+_0UZS4:J\'%NHY%[Q3K#FA&lt;V9DI^5K,'-62P\C20MM1C=X45#\44EM,N\@B#)_0&amp;5C6RO,5F(R^.)[,LR-[:HINRWW-BSX//WM]QW=M`SB?&gt;9THR&lt;O7`FQK@&amp;T,Q7&lt;X]4H_&amp;T@-'\`QJ@YRM])PIN(K/(0H;RB_`Q"!.]DR`Q)ZZC(Q?-_1F('();]YENY2F&lt;()S^C27MM\E@YJ.,T[=Y95/;_N0-:KUTKM*/0#7WR8=(&lt;3,&lt;M[]JPU[N&lt;0\9.W1P=(2+G;8DFMCI:&amp;STY'B'ZP]0X=N1(Q!!!!!!!)U!!1!#!!-!"1!!!&amp;A!$11!!!!!$1$(!-I!!!"N!!U%!!!!!!U!U!#Z!!!!&gt;!!."!!!!!!.!-=!SA!!!)G!!)1!A!!!$1$(!-I!!!#,!!S%!)!!!!Q!M!#T&amp;%VJ9X*P=W^G&gt;#"497ZT)&amp;.F=GFG"F2B;'^N922.;7.S&lt;X.P:H1A5W&amp;O=S"4:8*J:A%Q!4!!!!"35V*$$1I!!UR71U.-1F:8!!!HG!!!!]I!!!!A!!!H?!!!!!!!!!!!!!!!)!!!!$1!!!/Y!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%R*&gt;GE!!!!!!!!"E%.04F!!!!!!!!!"J&amp;2./$!!!!!!!!!"O%2'2&amp;-!!!!!!!!"T%R*:(-!!!!!!!!"Y&amp;:*1U1!!!!!!!!"^(:F=H-!!!!!!!!##%F$4UY!!!!!!!!#('FD&lt;$A!!!!!!!!#-%.11T)!!!!!!!!#2%R*:H!!!!!!!!!#7%:13')!!!!!!!!#&lt;%:15U5!!!!!!!!#A%F15V)!!!!!!!!#F%./5V1!!!!!!!!#K%R135Y!!!!!!!!#P%R*9G1!!!!!!!!#U%*%3')!!!!!!!!#Z%*%5U5!!!!!!!!#_&amp;:*6&amp;-!!!!!!!!$$%253&amp;!!!!!!!!!$)%V6351!!!!!!!!$.%B*5V1!!!!!!!!$3&amp;:$6&amp;!!!!!!!!!$8%:515)!!!!!!!!$=!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!#U!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!&amp;!!!!!!!!!!!$`````!!!!!!!!!81!!!!!!!!!!0````]!!!!!!!!"U!!!!!!!!!!!`````Q!!!!!!!!)E!!!!!!!!!!4`````!!!!!!!!"*1!!!!!!!!!!0````]!!!!!!!!%J!!!!!!!!!!!`````Q!!!!!!!!5I!!!!!!!!!!$`````!!!!!!!!#3Q!!!!!!!!!!0````]!!!!!!!!*.!!!!!!!!!!!`````Q!!!!!!!!G)!!!!!!!!!!$`````!!!!!!!!'Q!!!!!!!!!!!0````]!!!!!!!!&lt;#!!!!!!!!!!!`````Q!!!!!!!"M-!!!!!!!!!!$`````!!!!!!!!'R!!!!!!!!!!!0````]!!!!!!!!&lt;&amp;!!!!!!!!!!!`````Q!!!!!!!"NI!!!!!!!!!!$`````!!!!!!!!'^1!!!!!!!!!!0````]!!!!!!!!&lt;X!!!!!!!!!!!`````Q!!!!!!!#-9!!!!!!!!!!$`````!!!!!!!!)S!!!!!!!!!!!0````]!!!!!!!!D+!!!!!!!!!!!`````Q!!!!!!!#.5!!!!!!!!!)$`````!!!!!!!!*O1!!!!!%6.O98"Q:8*&amp;&gt;G6O&gt;(-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!QN7;76X=SZM&gt;GRJ9AR$97VF=G%O&lt;(:M;7)65WZB=("F=E6W:7ZU=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!U!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!"Q!51$,`````#H"J9X2V=G6%;8)!!"*!5!!"!!!)=WZB=&amp;.I&lt;X1!!"B!5!!"!!%/:H*P&lt;H2&amp;&lt;G2&amp;&gt;G6O&gt;(-!!!Z!-P````]%5'&amp;U;!!!%%"1!!%!!Q&gt;Q;7.U&gt;8*F!":!5!!"!!1.9G&amp;D;U6O:%6W:7ZU=Q"V!0(&amp;&lt;24H!!!!"!N7;76X=SZM&gt;GRJ9AR$97VF=G%O&lt;(:M;7)65WZB=("F=E6W:7ZU=SZM&gt;G.M98.T%6.O98"Q:8*&amp;&gt;G6O&gt;(-O9X2M!#R!5!!#!!)!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!#``````````^16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!*!"2!-P````]+='FD&gt;(6S:52J=A!!%E"1!!%!!!BT&lt;G&amp;Q5WBP&gt;!!!&amp;E"1!!%!!1VG=G^O&gt;%6O:&amp;.U&gt;7*T!!Z!-P````]%5'&amp;U;!!!%%"1!!%!!Q&gt;Q;7.U&gt;8*F!":!5!!"!!1-9G&amp;D;U6O:&amp;.U&gt;7*T!!!91(!!'1!"!!%.=WZB=&amp;.I&lt;X2&amp;&gt;G6O&gt;!!91&amp;!!!1!'$G:S&lt;WZU27ZE28:F&lt;H2T!!"X!0(&amp;&lt;2DN!!!!"!N7;76X=SZM&gt;GRJ9AR$97VF=G%O&lt;(:M;7)65WZB=("F=E6W:7ZU=SZM&gt;G.M98.T%6.O98"Q:8*&amp;&gt;G6O&gt;(-O9X2M!#Z!5!!$!!)!"1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!M!&amp;%!S`````QJQ;7.U&gt;8*F2'FS!!!31&amp;!!!1!!#(.O98"4;'^U!!!71&amp;!!!1!"$7:S&lt;WZU27ZE5X2V9H-!$E!S`````Q21982I!!!11&amp;!!!1!$"X"J9X2V=G5!&amp;E"1!!%!"!RC97.L27ZE5X2V9H-!!"B!=!!:!!%!!1VT&lt;G&amp;Q5WBP&gt;%6W:7ZU!"B!5!!"!!9/:H*P&lt;H2&amp;&lt;G2&amp;&gt;G6O&gt;(-!!"*!=!!:!!%!"!&gt;Q;7.U&gt;8*F!":!5!!"!!A.9G&amp;D;U6O:%6W:7ZU=Q"Z!0(&amp;&lt;2G:!!!!"!N7;76X=SZM&gt;GRJ9AR$97VF=G%O&lt;(:M;7)65WZB=("F=E6W:7ZU=SZM&gt;G.M98.T%6.O98"Q:8*&amp;&gt;G6O&gt;(-O9X2M!$"!5!!%!!)!"1!(!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````V"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!-!"2!-P````]+='FD&gt;(6S:52J=A!!%E"1!!%!!!BT&lt;G&amp;Q5WBP&gt;!!!&amp;E"1!!%!!1VG=G^O&gt;%6O:&amp;.U&gt;7*T!!Z!-P````]%5'&amp;U;!!!%%"1!!%!!Q&gt;Q;7.U&gt;8*F!":!5!!"!!1-9G&amp;D;U6O:&amp;.U&gt;7*T!!!91(!!'1!"!!%.=WZB=&amp;.I&lt;X2&amp;&gt;G6O&gt;!!91&amp;!!!1!'$G:S&lt;WZU27ZE28:F&lt;H2T!!!31(!!'1!"!!1(='FD&gt;(6S:1!71&amp;!!!1!)$7*B9WN&amp;&lt;G2&amp;&gt;G6O&gt;(-!'%"1!!)!"Q!*$8.O98"Q:8*&amp;&gt;G6O&gt;(-!&gt;Q$RR7U:_1!!!!1,6GFF&gt;X-O&lt;(:M;7)-1W&amp;N:8*B,GRW&lt;'FC&amp;6.O98"Q:8*&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=R&amp;4&lt;G&amp;Q='6S28:F&lt;H2T,G.U&lt;!!O1&amp;!!!Q!#!!5!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````V"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!$A!51$,`````#H"J9X2V=G6%;8)!!"*!5!!"!!!)=WZB=&amp;.I&lt;X1!!!J!)16E&gt;7VN?1!71&amp;!!!1!#$(.U&lt;X"4;'^P&gt;'FO:Q!!'%"1!!)!!1!$$7:S&lt;WZU27ZE5X2V9H-!$E!S`````Q21982I!!!11&amp;!!!1!&amp;"X"J9X2V=G5!&amp;E"1!!%!"ARC97.L27ZE5X2V9H-!!"B!=!!:!!%!!1VT&lt;G&amp;Q5WBP&gt;%6W:7ZU!"B!5!!"!!A/:H*P&lt;H2&amp;&lt;G2&amp;&gt;G6O&gt;(-!!"*!=!!:!!%!"A&gt;Q;7.U&gt;8*F!":!5!!"!!I.9G&amp;D;U6O:%6W:7ZU=Q!91&amp;!!!A!*!!M.=WZB=("F=E6W:7ZU=Q"X!0(&amp;&lt;44A!!!!"!N7;76X=SZM&gt;GRJ9AR$97VF=G%O&lt;(:M;7)65WZB=("F=E6W:7ZU=SZM&gt;G.M98.T%6.O98"Q:8*&amp;&gt;G6O&gt;(-O9X2M!#Z!5!!$!!1!"Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!Q!!!!!!!!!!1!!!!,`````!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!J16%AQ!!!!"!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!$Q!51$,`````#H"J9X2V=G6%;8)!!"*!5!!"!!!)=WZB=&amp;.I&lt;X1!!!J!)16E&gt;7VN?1!71&amp;!!!1!#$(.U&lt;X"4;'^P&gt;'FO:Q!!'%"1!!)!!1!$$7:S&lt;WZU27ZE5X2V9H-!$E!S`````Q21982I!!!11&amp;!!!1!&amp;"X"J9X2V=G5!&amp;E"1!!%!"ARC97.L27ZE5X2V9H-!!"B!=!!:!!%!!1VT&lt;G&amp;Q5WBP&gt;%6W:7ZU!"B!=!!:!!%!!QRT&gt;'^Q5WBP&lt;X2J&lt;G=!!"J!5!!#!!A!#1ZG=G^O&gt;%6O:%6W:7ZU=Q!!%E"Q!"E!!1!'"X"J9X2V=G5!&amp;E"1!!%!#QVC97.L27ZE28:F&lt;H2T!"B!5!!#!!I!$!VT&lt;G&amp;Q='6S28:F&lt;H2T!(=!]=6N.J!!!!!%#V:J:8&gt;T,GRW&lt;'FC$%.B&lt;76S93ZM&gt;GRJ9B64&lt;G&amp;Q='6S28:F&lt;H2T,GRW9WRB=X-25WZB=("F=E6W:7ZU=SZD&gt;'Q!,E"1!!-!"!!(!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+`````Q!!!!M!!!!-5&amp;2)-!!!!!1!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"!!&amp;%!S`````QJQ;7.U&gt;8*F2'FS!!!31&amp;!!!1!!#(.O98"4;'^U!!!+1#%&amp;:(6N&lt;8E!&amp;E"1!!%!!ART&gt;'^Q5WBP&lt;X2J&lt;G=!!":!5!!"!!!-&gt;8.F=F.O98"4;'^U!!!;1&amp;!!!Q!"!!-!"!VG=G^O&gt;%6O:&amp;.U&gt;7*T!!Z!-P````]%5'&amp;U;!!!%%"1!!%!"A&gt;Q;7.U&gt;8*F!":!5!!"!!=-9G&amp;D;U6O:&amp;.U&gt;7*T!!!91(!!'1!"!!%.=WZB=&amp;.I&lt;X2&amp;&gt;G6O&gt;!!91(!!'1!"!!--=X2P=&amp;.I&lt;W^U;7ZH!!!;1&amp;!!!A!*!!I/:H*P&lt;H2&amp;&lt;G2&amp;&gt;G6O&gt;(-!!"*!=!!:!!%!"Q&gt;Q;7.U&gt;8*F!":!5!!"!!Q.9G&amp;D;U6O:%6W:7ZU=Q!91&amp;!!!A!,!!U.=WZB=("F=E6W:7ZU=Q"X!0('R#HN!!!!"!N7;76X=SZM&gt;GRJ9AR$97VF=G%O&lt;(:M;7)65WZB=("F=E6W:7ZU=SZM&gt;G.M98.T%6.O98"Q:8*&amp;&gt;G6O&gt;(-O9X2M!#Z!5!!$!!5!#!!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!]!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!V16%AQ!!!!"!!!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!A!!!!!%1!51$,`````#H"J9X2V=G6%;8)!!"*!5!!"!!!)=WZB=&amp;.I&lt;X1!!!J!)16E&gt;7VN?1!71&amp;!!!1!#$(.U&lt;X"4;'^P&gt;'FO:Q!!&amp;E"1!!%!!!RV=W6S5WZB=&amp;.I&lt;X1!!"J!5!!$!!%!!Q!%$7:S&lt;WZU27ZE5X2V9H-!$E!S`````Q21982I!!!11&amp;!!!1!'"X"J9X2V=G5!&amp;E"1!!%!"QRC97.L27ZE5X2V9H-!!"B!=!!:!!%!!1VT&lt;G&amp;Q5WBP&gt;%6W:7ZU!"B!=!!:!!%!!QRT&gt;'^Q5WBP&lt;X2J&lt;G=!!"B!=!!:!!%!"!RV=W6S5WZB=&amp;.I&lt;X1!!"R!5!!$!!E!#A!,$G:S&lt;WZU27ZE28:F&lt;H2T!!!31(!!'1!"!!=(='FD&gt;(6S:1!71&amp;!!!1!.$7*B9WN&amp;&lt;G2&amp;&gt;G6O&gt;(-!'%"1!!)!$!!/$8.O98"Q:8*&amp;&gt;G6O&gt;(-!&gt;Q$RRM1K@!!!!!1,6GFF&gt;X-O&lt;(:M;7)-1W&amp;N:8*B,GRW&lt;'FC&amp;6.O98"Q:8*&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=R&amp;4&lt;G&amp;Q='6S28:F&lt;H2T,G.U&lt;!!O1&amp;!!!Q!&amp;!!A!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!X`````!!!!$A!!!!^16%AQ!!!!"!!!!!!!5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!5!"2!-P````]+='FD&gt;(6S:52J=A!!%E"1!!%!!!BT&lt;G&amp;Q5WBP&gt;!!!#E!B"72V&lt;7VZ!":!5!!"!!)-=X2P=&amp;.I&lt;W^U;7ZH!!!71&amp;!!!1!!$(6T:8*4&lt;G&amp;Q5WBP&gt;!!!'E"1!!-!!1!$!!1.:H*P&lt;H2&amp;&lt;G24&gt;(6C=Q!/1$,`````"&amp;"B&gt;'A!!"&amp;!#A!+982P&lt;5ZV&lt;7*F=A!!%5!+!!JD&lt;'^V:&amp;&gt;J:(2I!!!51&amp;!!!Q!'!!=!#!&gt;Q;7.U&gt;8*F!":!5!!"!!E-9G&amp;D;U6O:&amp;.U&gt;7*T!!!91(!!'1!"!!%.=WZB=&amp;.I&lt;X2&amp;&gt;G6O&gt;!!91(!!'1!"!!--=X2P=&amp;.I&lt;W^U;7ZH!!!91(!!'1!"!!1-&gt;8.F=F.O98"4;'^U!!!=1&amp;!!!Q!,!!Q!$1ZG=G^O&gt;%6O:%6W:7ZU=Q!!%%"1!!%!"A&gt;Q;7.U&gt;8*F!"*!=!!:!!%!$Q&gt;Q;7.U&gt;8*F!":!5!!"!"!.9G&amp;D;U6O:%6W:7ZU=Q!91&amp;!!!A!/!"%.=WZB=("F=E6W:7ZU=Q"X!0((;J&amp;V!!!!"!N7;76X=SZM&gt;GRJ9AR$97VF=G%O&lt;(:M;7)65WZB=("F=E6W:7ZU=SZM&gt;G.M98.T%6.O98"Q:8*&amp;&gt;G6O&gt;(-O9X2M!#Z!5!!$!!5!#A!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!"-!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*``````````]!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!15&amp;2)-!!!!!1!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!I!!!!!%Q!51$,`````#H"J9X2V=G6%;8)!!"*!5!!"!!!)=WZB=&amp;.I&lt;X1!!!J!)16E&gt;7VN?1!71&amp;!!!1!#$(.U&lt;X"4;'^P&gt;'FO:Q!!&amp;E"1!!%!!!RV=W6S5WZB=&amp;.I&lt;X1!!"J!5!!$!!%!!Q!%$7:S&lt;WZU27ZE5X2V9H-!$E!S`````Q21982I!!!21!I!#G&amp;U&lt;WV/&gt;7VC:8)!!"&amp;!#A!+9WRP&gt;728;72U;!!!&amp;%"1!!-!"A!(!!A(='FD&gt;(6S:1!71&amp;!!!1!*$'*B9WN&amp;&lt;G24&gt;(6C=Q!!'%"Q!"E!!1!"$8.O98"4;'^U28:F&lt;H1!'%"Q!"E!!1!$$(.U&lt;X"4;'^P&gt;'FO:Q!!'%"Q!"E!!1!%$(6T:8*4&lt;G&amp;Q5WBP&gt;!!!(%"1!!-!#Q!-!!U/:H*P&lt;H2&amp;&lt;G2&amp;&gt;G6O&gt;(-!!"*!=!!:!!%!#1&gt;Q;7.U&gt;8*F!":!5!!"!!].9G&amp;D;U6O:%6W:7ZU=Q!91&amp;!!!A!/!"!.=WZB=("F=E6W:7ZU=Q"X!0((;J'M!!!!"!N7;76X=SZM&gt;GRJ9AR$97VF=G%O&lt;(:M;7)65WZB=("F=E6W:7ZU=SZM&gt;G.M98.T%6.O98"Q:8*&amp;&gt;G6O&gt;(-O9X2M!#Z!5!!$!!5!#A!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!"-!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"(`````5&amp;2)-!!!!!1!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!&amp;A!51$,`````#H"J9X2V=G6%;8)!!"*!5!!"!!!)=WZB=&amp;.I&lt;X1!!!J!)16E&gt;7VN?1!71&amp;!!!1!#$(.U&lt;X"4;'^P&gt;'FO:Q!!&amp;E"1!!%!!!RV=W6S5WZB=&amp;.I&lt;X1!!"J!5!!$!!%!!Q!%$7:S&lt;WZU27ZE5X2V9H-!$E!S`````Q21982I!!!21!I!#G&amp;U&lt;WV/&gt;7VC:8)!!!V!#A!'?&amp;&gt;J:(2I!!!.1!I!"HJ8;72U;!!!&amp;E"1!!1!"A!(!!A!#1&gt;Q;7.U&gt;8*F!":!5!!"!!I-9G&amp;D;U6O:&amp;.U&gt;7*T!!!91(!!'1!"!!%.=WZB=&amp;.I&lt;X2&amp;&gt;G6O&gt;!!91(!!'1!"!!--=X2P=&amp;.I&lt;W^U;7ZH!!!91(!!'1!"!!1-&gt;8.F=F.O98"4;'^U!!!=1&amp;!!!Q!-!!U!$AZG=G^O&gt;%6O:%6W:7ZU=Q!!%5!+!!JD&lt;'^V:&amp;&gt;J:(2I!!!51&amp;!!!Q!'!!=!%!&gt;Q;7.U&gt;8*F!"*!=!!:!!%!%1&gt;Q;7.U&gt;8*F!":!5!!"!").9G&amp;D;U6O:%6W:7ZU=Q!91&amp;!!!A!0!"-.=WZB=("F=E6W:7ZU=Q"X!0((IP7.!!!!"!N7;76X=SZM&gt;GRJ9AR$97VF=G%O&lt;(:M;7)65WZB=("F=E6W:7ZU=SZM&gt;G.M98.T%6.O98"Q:8*&amp;&gt;G6O&gt;(-O9X2M!#Z!5!!$!!5!#Q!5(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;1!!!"1!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!P`````!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%F"53$!!!!!%!!!!!!"16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!Q!!!!!&amp;!!51$,`````#H"J9X2V=G6%;8)!!"*!5!!"!!!)=WZB=&amp;.I&lt;X1!!!J!)16E&gt;7VN?1!71&amp;!!!1!#$(.U&lt;X"4;'^P&gt;'FO:Q!!&amp;E"1!!%!!!RV=W6S5WZB=&amp;.I&lt;X1!!"J!5!!$!!%!!Q!%$7:S&lt;WZU27ZE5X2V9H-!$E!S`````Q21982I!!!21!I!#G&amp;U&lt;WV/&gt;7VC:8)!!!V!#A!'?&amp;&gt;J:(2I!!!.1!I!"HJ8;72U;!!!&amp;E"1!!1!"A!(!!A!#1&gt;Q;7.U&gt;8*F!":!5!!"!!I-9G&amp;D;U6O:&amp;.U&gt;7*T!!!91(!!'1!"!!%.=WZB=&amp;.I&lt;X2&amp;&gt;G6O&gt;!!91(!!'1!"!!--=X2P=&amp;.I&lt;W^U;7ZH!!!91(!!'1!"!!1-&gt;8.F=F.O98"4;'^U!!!=1&amp;!!!Q!-!!U!$AZG=G^O&gt;%6O:%6W:7ZU=Q!!%E"Q!"E!!1!+"X"J9X2V=G5!&amp;E"1!!%!%!VC97.L27ZE28:F&lt;H2T!"B!5!!#!!]!%1VT&lt;G&amp;Q='6S28:F&lt;H2T!(=!]=?C^&gt;M!!!!%#V:J:8&gt;T,GRW&lt;'FC$%.B&lt;76S93ZM&gt;GRJ9B64&lt;G&amp;Q='6S28:F&lt;H2T,GRW9WRB=X-25WZB=("F=E6W:7ZU=SZD&gt;'Q!,E"1!!-!"1!,!")&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!4!!!!&amp;!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!",`````5&amp;2)-!!!!!1!!!!!!&amp;"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="SnapperEvents.ctl" Type="Class Private Data" URL="SnapperEvents.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="destroyEvents.vi" Type="VI" URL="../SnapperEvents/destroyEvents.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!Q#V:J:8&gt;T,GRW&lt;'FC$%.B&lt;76S93ZM&gt;GRJ9B64&lt;G&amp;Q='6S28:F&lt;H2T,GRW9WRB=X-!!"&amp;4&lt;G&amp;Q='6S28:F&lt;H2T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!Q#V:J:8&gt;T,GRW&lt;'FC$%.B&lt;76S93ZM&gt;GRJ9B64&lt;G&amp;Q='6S28:F&lt;H2T,GRW9WRB=X-!!""4&lt;G&amp;Q='6S28:F&lt;H2T)'FO!!!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A.#!!!!!#.#Q!!!!!!!!!!#A!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="getSnapperEvents.vi" Type="VI" URL="../SnapperEvents/getSnapperEvents.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+-!!!!'A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-P````]+='FD&gt;(6S:52J=A!!%E"1!!%!"1BT&lt;G&amp;Q5WBP&gt;!!!'%"Q!"E!!1!'$8.O98"4;'^U28:F&lt;H1!#E!B"72V&lt;7VZ!":!5!!"!!A-=X2P=&amp;.I&lt;W^U;7ZH!!!91(!!'1!"!!E-=X2P=&amp;.I&lt;W^U;7ZH!!!71&amp;!!!1!&amp;$(6T:8*4&lt;G&amp;Q5WBP&gt;!!!'%"Q!"E!!1!,$(6T:8*4&lt;G&amp;Q5WBP&gt;!!!(%"1!!-!"Q!+!!Q/:H*P&lt;H2&amp;&lt;G2&amp;&gt;G6O&gt;(-!!!Z!-P````]%5'&amp;U;!!!%5!+!!JB&gt;'^N4H6N9G6S!!!.1!I!"HB8;72U;!!!$5!+!!:[6WFE&gt;'A!!":!5!!%!!Y!$Q!1!"%(='FD&gt;(6S:1!31(!!'1!"!")(='FD&gt;(6S:1!71&amp;!!!1!4$7*B9WN&amp;&lt;G2&amp;&gt;G6O&gt;(-!'%"1!!)!$1!5$8.O98"Q:8*&amp;&gt;G6O&gt;(-!4%"Q!"Y!!$!,6GFF&gt;X-O&lt;(:M;7)-1W&amp;N:8*B,GRW&lt;'FC&amp;6.O98"Q:8*&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!%6.O98"Q:8*&amp;&gt;G6O&gt;(-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4%"Q!"Y!!$!,6GFF&gt;X-O&lt;(:M;7)-1W&amp;N:8*B,GRW&lt;'FC&amp;6.O98"Q:8*&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!%&amp;.O98"Q:8*&amp;&gt;G6O&gt;(-A;7Y!!$Q!]!!-!!-!"!!6!"9!"!!%!!1!"!!8!!1!"!!9!Q!!?!U)!!!*!)U,!!!!!!!!!!!)!!!!!!#1!!!!!!%!'1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1343103504</Property>
	</Item>
	<Item Name="createEvents.vi" Type="VI" URL="../SnapperEvents/createEvents.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!Q#V:J:8&gt;T,GRW&lt;'FC$%.B&lt;76S93ZM&gt;GRJ9B64&lt;G&amp;Q='6S28:F&lt;H2T,GRW9WRB=X-!!"&amp;4&lt;G&amp;Q='6S28:F&lt;H2T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%R!=!!?!!!Q#V:J:8&gt;T,GRW&lt;'FC$%.B&lt;76S93ZM&gt;GRJ9B64&lt;G&amp;Q='6S28:F&lt;H2T,GRW9WRB=X-!!""4&lt;G&amp;Q='6S28:F&lt;H2T)'FO!!!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A.#!!!!!#.#Q!!!!!!!!!!#A!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
