<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Views.lvlib:Camera.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Camera.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">View pictures taken by the camera, and the results of any image analysis performed.
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!",E5F.31QU+!!.-6E.$4%*76Q!!$S!!!!0%!!!!)!!!$Q!!!!!N!!!!!QN7;76X=SZM&gt;GRJ9AR$97VF=G%O&lt;(:M;7)05WZB=("F=CZM&gt;G.M98.T!!!!!!!!?!E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!E+7G@OV5\3:J!'?(8N:_]!!!!$!!!!"!!!!!!&amp;=`7&gt;"V,;%?F:Z?`TK(GD&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!%!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!8Q!"4&amp;:$1T27;76X=SZM&gt;GRJ9DJ$97VF=G%O&lt;(:M;7)[5WZB=("F=CZM&gt;G.M98.T/F.O98"Q:8)O9X2M!!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!%!!'!!)1!"!"%!!1"$!!%!!!!!!]!!!"%(C=9W$!"0_"!%AR-D!QA\AM[/,`I1#,6II"MLH9\#$/8E;A'K9P$&amp;!01!!T+B=)W,$I"!$;ZRXT!!!!2!!"6EF%5T27;76X=SZM&gt;GRJ9DJ$97VF=G%O&lt;(:M;7)[5WZB=("F=CZM&gt;G.M98.T/F.O98"Q:8)O9X2M!!!!!!!!!!!$!!!!?!!!!,2YH(.E9'$).,9QKW"!A/4]F&amp;11P1#)8T0%RU6&amp;2M=?HB$;H;0#%2Q9&amp;";_AR%IA3H=8=KQ1QMIU_GGM5-*4$PM=!44,K%P1/&lt;VJKCQQ,2F!0E(A?;!D0I0"#"Z2A:G"H_'=):Y*,=Y_\OY)H("&lt;A)!.%%H71!!!!M*!)!C!!!$/3YQ!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!2!!"2F")5$27;76X=SZM&gt;GRJ9DJ$97VF=G%O&lt;(:M;7)[5WZB=("F=CZM&gt;G.M98.T/F.O98"Q:8)O9X2M!!!!!!!!!!!$!!!#&lt;Q!!"."YH+W5OW`45"3(TT5OOIF!O8E!N:1K)&lt;JN+EI7QK.%";L7(9KK#B1K-63C52U?5EN1ER;G&gt;H'($*W1-C"V9-H+E)%6I7R'IA.CI%05`Y#F!IH;ZFSHNI/,QE+C7*:^PX/OT__,!?20&lt;&amp;#S9.-%QA\R:-[%M'91A(;/QP'(,:"@1")+-7'3,L"^S3**%]ZIRAC^KN&lt;B/S[VX^J:_%+7W1%O0=U5L"1W);):&amp;[*X?9@R&gt;UF?(X",2C$*&gt;IAF0?3J(X2(LW!XU%@&amp;-:ID&amp;B$VICTLG8OFZW7&gt;C[OB(&amp;7=EC%4G'I-&lt;@"/&amp;CNC[Y^/37G-:+1*NS2AS6&amp;IN6I_&amp;/V#)]YWRJ%B'1#3F]&lt;[-$&amp;E8P,/:9=*/QTWS&lt;N^V*4V7OR&gt;1%%ULBKMSDP)P4J_:-'[H$HZ6_[J#1H?G;)+0&gt;#_$:S^L\](!K4^S%MB/C^3=.&lt;'-)DB!G&amp;&amp;0#_;=%EXJ#5GCVY3,FS(&lt;3='W9VB1M1QZ=115OM-`"SW`ZF$/T-UP&lt;*?L:88UJ8([?765L7;@L(W&lt;+.5+[?V5KVU-K&amp;&lt;KK(ER&gt;/,:IY=%!=:+L$5/_U+.*N.(!!?@@1WIH(?]&lt;A)FK[#ZEV=]S=HOPK4OY/45X]_?#+G.VS1('("6`5+KBJ."(@TB[L8`L_KV^'AT9#KM)D@V4\;X?B#PKKY(G!6&amp;PMQY]BM^;L;\?,W[;@KT2/K#D;A;K02#+J;]&amp;36#?GKKO`:2`92#GN&lt;!/,H#!OB_:[&gt;UXV;(-[?YKJ.F=!..I/6NUQYJU\(0L":Y4K&gt;J4.M&amp;S0%&amp;]^ZOEM0WV_^&amp;UV\TPND[(NAE]`]49I/`A&lt;)_VW5!!!!!!1!!!!A!!!!!!!!!!!!!!!!!!!!2!!"1E2)5$27;76X=SZM&gt;GRJ9DJ$97VF=G%O&lt;(:M;7)[5WZB=("F=CZM&gt;G.M98.T/F.O98"Q:8)O9X2M!!!!!!!!!!!$!!!!;!!!!(BYH'.A9#A2E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-+F:-(*)=BQ5ZQ*)=,2I-````6SFCZ0B[Z"J=X2%@/&amp;.FFDS("!#FR2H^!!!!"!!!!!=!!!'5!!!!"A!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)*!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)*!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!E!A!!!!!!"!!5!"Q!!!1!!S(V]*A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!*!)!!!!!!!1!&amp;!!=!!!%!!-B^@#9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D#1#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1E!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)R!!!$&gt;(C=D6,&lt;&lt;B-R%$VBMUX44:PU2K%X!J23&lt;A8_9%7C3HGAD:KWP/,9XGIF:\X9XJ)AE0A]@I&gt;X(BBH%Y6(XG&lt;//4-_HBE!\S(R_^?0\]=!KN&amp;.+L`;5X7HUG'DQU&lt;3M$*J$D+7Z^*1RB7T.JLHX#G=R(XAI+-+[[2J[[1^F&lt;2TE^YR*^O#/996=+$S"R7%#%#JA(`\(J&lt;RG;)')8X+!F2,+5Z)7I^L#"*VC_8Y:[!P81F)H;"&amp;4Q;I585^+%3#I`_RY$7"3-1M=O.ZJ.5]EG/($8+S2#YC=L7+.442D-GHY,K8#4E'IHA*9:JX&gt;)&lt;V/%2E*RHPJD:8&lt;%,3%(8K9NCVF9+E);K*9AZ9D3N9YDI\,U9_)@?%XX9(&amp;YPE[G/0+GA'QA[_!:N5X""#@T+JERUN*,"(U":"ZV+3JBD?^!;/'6@E++WEFDSGH$FNJF;75TPA4$(DOQ6I[,R,I\B)%CO&gt;,QE1O8_1(1,7Z6BSD`7&gt;G=&amp;4AV+ZLL?V3GVL8/?43`FF_L^1;8K#&gt;E/&lt;4;1OM;S&lt;DGTJS7P\2P/?''/&lt;A$50H"E^OH3:R[;KF6&amp;KO4KD)6C1D2#N)CNIAG?J5N*]G$B:WFWRR@"KEEM`._T'`H;K,5ZLV[-/N:X`&lt;,^E.B&lt;-F:ZTBS7XN?#]G4E&lt;U`90M%Z8M)EN&lt;/-_&gt;P!!$\',0?Q4=YB(;/-RHO!JDP!-RXB/N`I#,`%+L`&amp;G&gt;NE6H.)F!`6J(.)^N@!7\_CGIL_GO-AZ!!!!!!!!?Q!"!!)!!Q!%!!!!3!!."!!!!!!.!-=!SA!!!&amp;U!$11!!!!!$1$1!,E!!!"E!!U%!!!!!!U!RQ$+!!!!?9!!B!#!!!!.!-=!SB2.;7.S&lt;X.P:H1A5W&amp;O=S"4:8*J:A:597BP&lt;7%547FD=G^T&lt;W:U)&amp;.B&lt;H-A5W6S;79"-!"35V*$$1I!!UR71U.-1F:8!!!0)!!!!]1!!!!A!!!0!!!!!!!!!!!!!!!!)!!!!$1!!!/Y!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%R*&gt;GE!!!!!!!!"E%.04F!!!!!!!!!"J&amp;2./$!!!!!!!!!"O%2'2&amp;-!!!!!!!!"T%R*:(-!!!!!!!!"Y&amp;:*1U1!!!!!!!!"^(:F=H-!!!!!!!!##%F$4UY!!!!!!!!#('FD&lt;$A!!!!!!!!#-%.11T)!!!!!!!!#2%R*:H!!!!!!!!!#7%:13')!!!!!!!!#&lt;%:15U5!!!!!!!!#A%F15V)!!!!!!!!#F%./5V1!!!!!!!!#K%R135Y!!!!!!!!#P%R*9G1!!!!!!!!#U%*%3')!!!!!!!!#Z%*%5U5!!!!!!!!#_&amp;:*6&amp;-!!!!!!!!$$%253&amp;!!!!!!!!!$)%V6351!!!!!!!!$.%B*5V1!!!!!!!!$3&amp;:$6&amp;!!!!!!!!!$8%:515)!!!!!!!!$=!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!#Q!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!(-!!!!!!!!!!4`````!!!!!!!!!EA!!!!!!!!!!0````]!!!!!!!!#7!!!!!!!!!!!`````Q!!!!!!!!,=!!!!!!!!!!$`````!!!!!!!!"O!!!!!!!!!!!0````]!!!!!!!!'[!!!!!!!!!!!`````Q!!!!!!!!=Q!!!!!!!!!!$`````!!!!!!!!#;1!!!!!!!!!!0````]!!!!!!!!*L!!!!!!!!!!!`````Q!!!!!!!!GQ!!!!!!!!!!$`````!!!!!!!!#&lt;1!!!!!!!!!!0````]!!!!!!!!*O!!!!!!!!!!!`````Q!!!!!!!!I!!!!!!!!!!!$`````!!!!!!!!#GQ!!!!!!!!!!0````]!!!!!!!!+&gt;!!!!!!!!!!!`````Q!!!!!!!!Q-!!!!!!!!!!$`````!!!!!!!!$"1!!!!!!!!!!0````]!!!!!!!!-(!!!!!!!!!!!`````Q!!!!!!!!R)!!!!!!!!!)$`````!!!!!!!!$I!!!!!!#V.O98"Q:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!QN7;76X=SZM&gt;GRJ9AR$97VF=G%O&lt;(:M;7)05WZB=("F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!1!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="Snapper.ctl" Type="Class Private Data" URL="Snapper.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Private Methods" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="lineProfileCalculator.vi" Type="VI" URL="../Snapper/lineProfileCalculator.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,-!!!!(!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"1!*!!!91%!!!@````]!"!N1;8BF&lt;(-A4'FO:1!&amp;!!-!!!Q!1!!"`````Q!'!"2!5!!#!!5!"QFZ)("S&lt;W:J&lt;'5!#5!*!!*Y-!!!#5!*!!*E?!!!&amp;E"1!!-!#1!+!!5*7#"1=G^G;7RF!%"!=!!?!!!K#V:J:8&gt;T,GRW&lt;'FC$%.B&lt;76S93ZM&gt;GRJ9A^4&lt;G&amp;Q='6S,GRW9WRB=X-!!!N4&lt;G&amp;Q='6S)'^V&gt;!"6!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!_1(!!(1F*45&amp;237VB:W5!!!F*45&amp;237VB:W5*!)!!!!!!!1!%!!!!!1!!!!!!!!F*&lt;7&amp;H:3"P&gt;81!"!!!!!&gt;!!Q!"7!!(1!-!!6E!&amp;E"1!!)!$Q!1#VJP&lt;WV*&lt;H2F:W6S!&amp;%!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$J!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!!#5F.16&amp;*&lt;7&amp;H:1E!A!!!!!!"!!1!!!!"!!!!!!!!"5FN97&gt;F!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!(!!68;72U;!!.1!=!"EBF;7&gt;I&gt;!!!)%"1!!)!&amp;!!6&amp;%2J=X"M98FF:#"*&lt;7&amp;H:3"4;8JF!!!(1!=!!6A!"U!(!!&amp;:!#"!5!!#!"=!'"6*&lt;7&amp;H:3"$:7ZU:8)A5'^T;82J&lt;WY!1%"Q!"Y!!#I,6GFF&gt;X-O&lt;(:M;7)-1W&amp;N:8*B,GRW&lt;'FC$V.O98"Q:8)O&lt;(:D&lt;'&amp;T=Q!!#F.O98"Q:8)A;7Y!!%E!]!!-!!-!#!!,!!Q!$1!/!"%!%A!4!"9!'1!;!Q!!?!U)#1!*!!U,#1!!!!A!#A!)!!A!#!!1!!!.!!!!$!!!!!!!!!!!!!!"!"M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">262400</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="fitImageToWindow.vi" Type="VI" URL="../Snapper/fitImageToWindow.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!#A!!&amp;E"1!!)!"1!&amp;#XJP&lt;WV*&lt;H2F:W6S!%"!=!!?!!!K#V:J:8&gt;T,GRW&lt;'FC$%.B&lt;76S93ZM&gt;GRJ9A^4&lt;G&amp;Q='6S,GRW9WRB=X-!!!N4&lt;G&amp;Q='6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!"J!5!!#!!E!#A^*&lt;7&amp;H:3""=G6B)&amp;.J?G5!"U!$!!&amp;Y!!&gt;!!Q!"?1!51&amp;!!!A!-!!U*37VB:W64;8JF!%"!=!!?!!!K#V:J:8&gt;T,GRW&lt;'FC$%.B&lt;76S93ZM&gt;GRJ9A^4&lt;G&amp;Q='6S,GRW9WRB=X-!!!J4&lt;G&amp;Q='6S)'FO!!"*!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!,!!Y!$Q)!!(A.#!!!#1!.#Q!!!!!!!!!!#!!)!!A!%!!!$1!!!!Q!!!!!!!!!!!!!!1!1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
	</Item>
	<Item Name="createSnapper.vi" Type="VI" URL="../Snapper/createSnapper.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*3!!!!'Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!K#V:J:8&gt;T,GRW&lt;'FC$%.B&lt;76S93ZM&gt;GRJ9A^4&lt;G&amp;Q='6S,GRW9WRB=X-!!!N4&lt;G&amp;Q='6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!)16E&gt;7VN?1!/1&amp;!!!1!("7.M&lt;X.F!""!=!!:!!%!#!6D&lt;'^T:1!51$,`````#H"J9X2V=G6%;8)!!"*!5!!"!!I)=WZB=&amp;.I&lt;X1!!"B!=!!:!!%!#QVT&lt;G&amp;Q5WBP&gt;%6W:7ZU!":!5!!"!!=-=X2P=&amp;.I&lt;W^U;7ZH!!!91(!!'1!"!!U-=X2P=&amp;.I&lt;W^U;7ZH!!!71&amp;!!!1!+$(6T:8*4&lt;G&amp;Q5WBP&gt;!!!'%"Q!"E!!1!0$(6T:8*4&lt;G&amp;Q5WBP&gt;!!!(%"1!!-!$!!/!"!/:H*P&lt;H2&amp;&lt;G2&amp;&gt;G6O&gt;(-!!!Z!-P````]%5'&amp;U;!!!%5!+!!JB&gt;'^N4H6N9G6S!!!.1!I!"HB8;72U;!!!$5!+!!:[6WFE&gt;'A!!":!5!!%!")!%Q!5!"5(='FD&gt;(6S:1!31(!!'1!"!"9(='FD&gt;(6S:1!71&amp;!!!1!8$7*B9WN&amp;&lt;G2&amp;&gt;G6O&gt;(-!'%"1!!)!%1!9$8.O98"Q:8*&amp;&gt;G6O&gt;(-!0!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#1!:!!1$!!"Y$1A!!!!!#1!!!!!!!!!!!!I!#A!+!!!!!!!!!1!;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519040</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="run.vi" Type="VI" URL="../Snapper/run.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+:!!!!'1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!K#V:J:8&gt;T,GRW&lt;'FC$%.B&lt;76S93ZM&gt;GRJ9A^4&lt;G&amp;Q='6S,GRW9WRB=X-!!#27;76X=SZM&gt;GRJ9DJ$97VF=G%O&lt;(:M;7)[5WZB=("F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"72V&lt;7VZ!!Z!5!!"!!=&amp;9WRP=W5!&amp;E"Q!"E!!1!)#G.M&lt;X.F28:F&lt;H1!!"2!-P````]+='FD&gt;(6S:52J=A!!%E"1!!%!#ABT&lt;G&amp;Q5WBP&gt;!!!'%"Q!"E!!1!,$8.O98"4;'^U28:F&lt;H1!&amp;E"1!!%!"QRT&gt;'^Q5WBP&lt;X2J&lt;G=!!"B!=!!:!!%!$1RT&gt;'^Q5WBP&lt;X2J&lt;G=!!":!5!!"!!I-&gt;8.F=F.O98"4;'^U!!!91(!!'1!"!!]-&gt;8.F=F.O98"4;'^U!!!=1&amp;!!!Q!-!!Y!%!ZG=G^O&gt;%6O:%6W:7ZU=Q!!$E!S`````Q21982I!!!11&amp;!!!1!3"X"J9X2V=G5!%E"Q!"E!!1!4"X"J9X2V=G5!&amp;E"1!!%!&amp;!VC97.L27ZE28:F&lt;H2T!"B!5!!#!"%!&amp;1VT&lt;G&amp;Q='6S28:F&lt;H2T!&amp;B!=!!?!!!K#V:J:8&gt;T,GRW&lt;'FC$%.B&lt;76S93ZM&gt;GRJ9A^4&lt;G&amp;Q='6S,GRW9WRB=X-!!#.7;76X=SZM&gt;GRJ9DJ$97VF=G%O&lt;(:M;7)[5WZB=("F=C"J&lt;A!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!*!"9!&amp;Q-!!(A.#!!!!!#.#Q!!!!!!!!!!#A!)!!A!E!!!!!!"!"A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="runV2.vi" Type="VI" URL="../Snapper/runV2.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,+!!!!(!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!K#V:J:8&gt;T,GRW&lt;'FC$%.B&lt;76S93ZM&gt;GRJ9A^4&lt;G&amp;Q='6S,GRW9WRB=X-!!#27;76X=SZM&gt;GRJ9DJ$97VF=G%O&lt;(:M;7)[5WZB=("F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"72V&lt;7VZ!!Z!5!!"!!=&amp;9WRP=W5!&amp;E"Q!"E!!1!)#G.M&lt;X.F28:F&lt;H1!!"2!-P````]+='FD&gt;(6S:52J=A!!%E"1!!%!#ABT&lt;G&amp;Q5WBP&gt;!!!'%"Q!"E!!1!,$8.O98"4;'^U28:F&lt;H1!&amp;E"1!!%!"QRT&gt;'^Q5WBP&lt;X2J&lt;G=!!"B!=!!:!!%!$1RT&gt;'^Q5WBP&lt;X2J&lt;G=!!":!5!!"!!I-&gt;8.F=F.O98"4;'^U!!!91(!!'1!"!!]-&gt;8.F=F.O98"4;'^U!!!=1&amp;!!!Q!-!!Y!%!ZG=G^O&gt;%6O:%6W:7ZU=Q!!$E!S`````Q21982I!!!21!I!#G&amp;U&lt;WV/&gt;7VC:8)!!!V!#A!'?&amp;&gt;J:(2I!!!.1!I!"HJ8;72U;!!!&amp;E"1!!1!%A!4!"1!&amp;1&gt;Q;7.U&gt;8*F!"*!=!!:!!%!&amp;A&gt;Q;7.U&gt;8*F!":!5!!"!"=.9G&amp;D;U6O:%6W:7ZU=Q!91&amp;!!!A!2!"A.=WZB=("F=E6W:7ZU=Q"91(!!(A!!+AN7;76X=SZM&gt;GRJ9AR$97VF=G%O&lt;(:M;7)05WZB=("F=CZM&gt;G.M98.T!!!D6GFF&gt;X-O&lt;(:M;7)[1W&amp;N:8*B,GRW&lt;'FC/F.O98"Q:8)A;7Y!0!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#1!:!"I$!!"Y$1A!!!!!D1M!!!!!!!!!!!I!#!!)!*!!!!!!!1!&lt;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
</LVClass>
