<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Hardware.lvlib:Channels.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Channels.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">The CameraController is an abstract class, and should be implemented by child classes for camera specific operations.

The purpose of the CameraController is to control the CameraAcquisitor, and the CameraTempController. Both of these object are also abstract classes, implemented for camera specific function.
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#9V5F.31QU+!!.-6E.$4%*76Q!!)BA!!!1&gt;!!!!)!!!)@A!!!!\!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!C"%!A!A!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$6-,/?V]+X2\Z,$V)55-&gt;_!!!!$!!!!"!!!!!!2MD=#^@MRU?K:_;EZ5O6:&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"#4Z+*-9E`.V9"R&amp;+?@IZ'-!!!!%$"@,#PBG41QY)#"A?7_2TY!!!,X!!&amp;-6E.$3UBB=G2X98*F,GRW&lt;'FC/E.I97ZO:7RT,GRW&lt;'FC/E.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=TJ$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,G.U&lt;!!!!!!!"A!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)91W&amp;N:8*B17.R&gt;7FT;82P=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!"]!!1!$!!!91W&amp;N:8*B17.R&gt;7FT;82P=CZM&gt;G.M98.T!!!!!Q!!!1!!!!!!(!!"!!!!!!9!!!!!!!!!!F:*5%E!!!!!!BR$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#-!!1!$!!!=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!=!!1!!!!!'!!!!!!!!!!*736"*!!!!!!1,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7);1W&amp;N:8*B28:F&lt;H2T47&amp;O:W6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$5!!1!%!!!41W&amp;N:8*B28:F&lt;H2T47&amp;O97&gt;F=BJ$97VF=G&amp;&amp;&gt;G6O&gt;(..97ZH:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!-!!1!!!!!'!!!!!!!!!!*736"*!!!!!!1,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC#URP:SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!&lt;!!%!"Q!!!!!!"62P&lt;WRT#URP:SZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!#6EF131!!!!!%#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!$=!!1!)!!!!!!!&amp;6'^P&lt;(-05W6U&gt;'FO:X..97ZB:W6S&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!&amp;!!%!!!!!"A!!!!!!!!!$!!!!!!)!!1!!!!!!(Q!!!"JYH'0A:G!39""AV'"A9$*A9/#!11%'!!L5!-%!!!!!2A!!!32YH'.AQ!4`A1")-4)Q-!M!;29U=4!.9V-&lt;)*O,T1Z=^O)1"YIR@1$3T%$-"&amp;5D!J&amp;COA0%@^!V]%.J$S1R!-%2+$)!!!!!!&amp;I!!6:*2&amp;.,3'&amp;S:(&gt;B=G5O&lt;(:M;7)[1WBB&lt;GZF&lt;(-O&lt;(:M;7)[1W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T/E.B&lt;76S95.P&lt;H2S&lt;WRM:8)O9X2M!!!!!!!!!!-!!!!!!7)!!!/Q?*Q\Q=4!E'FM9=&lt;!T!"#9*#=HZ)+IO=!":SB9I9($I.J'0]QF,Y-J:P@](3\K!BU.URA:'$I&gt;&amp;(B!0*EA$1,E*&lt;I:&amp;&amp;ZQ1V3&gt;)1(J-_9';2?"#Q$UA.2S&gt;0NIS)!UN(*I`)#:'4L!@\7'3"&gt;1$5A9XC;$\$A5F&gt;!J$I0)N5J%+'O_9D)99:EO0^:$#]V(W&amp;Z_@D@``^!`G/%/.!)DI9+?1&lt;_6D'AQ0%'&amp;U;)&amp;#B5)/;Q($9]!#+"H-UIY9E=AM?"RI"E8H$#1F+9B&gt;BQH(+!PY5&gt;S/4@&gt;A$E;C*#9.$KW(:C"SD]_&amp;U0AM/@G2%FH,MZDDO+*!$&amp;DDNKT!"4$BZASO5%%WK)!SGD,`]:JQ0JGQS-$0OB^(-IT=])I=WB&gt;$W1VA(3^Y(U@3!NS!3BH;&amp;U+:2?$K5`!GEV)!VS(DM$%^C.D!QM$&amp;?9&lt;D-^9HL*R%!%=0:X=58GA`)D!.BGW0%!!!!!!!Q2!)!J!!!%-4%O-!!!!!!-%1#!#!!!"$%R,D!!!!!!$"%!A#E!!!1R-3YQ!!!!!!Q2!)!)!!!%-4%O-!!!!!!-%1#!+1!!"$%R,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!&amp;UA!"2F")5%N)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ$;'&amp;O&lt;G6M=SZM&gt;GRJ9DJ$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-[1W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!!!!!!!I!!E:15%E!!!!!!!)91W&amp;N:8*B17.R&gt;7FT;82P=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!"]!!1!$!!!91W&amp;N:8*B17.R&gt;7FT;82P=CZM&gt;G.M98.T!!!!!Q!!!1!!!!!!(!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!3Q!#2%2131!!!!!!!BB$97VF=G&amp;"9X&amp;V;8.J&gt;'^S,GRW9WRB=X-#"Q"16%AQ!!!!(Q!"!!-!!"B$97VF=G&amp;"9X&amp;V;8.J&gt;'^S,GRW9WRB=X-!!!!$!!!"!!!!!!!=!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!#(%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-#"Q"16%AQ!!!!)Q!"!!-!!"R$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!Q!!!1!!!!!!"Q!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!;!!#2%2131!!!!!!!BR$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#-!!1!$!!!=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!=!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!#I!!E:15%E!!!!!!!1,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7);1W&amp;N:8*B28:F&lt;H2T47&amp;O:W6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$5!!1!%!!!41W&amp;N:8*B28:F&lt;H2T47&amp;O97&gt;F=BJ$97VF=G&amp;&amp;&gt;G6O&gt;(..97ZH:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!-!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!%%!!E2%5%E!!!!!!!1,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7);1W&amp;N:8*B28:F&lt;H2T47&amp;O:W6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$5!!1!%!!!41W&amp;N:8*B28:F&lt;H2T47&amp;O97&gt;F=BJ$97VF=G&amp;&amp;&gt;G6O&gt;(..97ZH:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!-!!1!!!!!'!!!!!!!!!!!!!!!!!1!!!#I!!E:15%E!!!!!!!1,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC#URP:SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!&lt;!!%!"Q!!!!!!"62P&lt;WRT#URP:SZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!"Y!!*%2&amp;"*!!!!!!!%#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!'Q!"!!=!!!!!!!65&lt;W^M=QN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!+A!#2F"131!!!!!!"!N5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9B&gt;4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!X!!%!#!!!!!!!"62P&lt;WRT$V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=B&gt;4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!"1!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!3!!#2%2131!!!!!!"!N5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9B&gt;4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!X!!%!#!!!!!!!"62P&lt;WRT$V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=B&gt;4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!"1!"!!!!!!9!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!0!!!!+MXC=L::0;".Z&amp;-@@SUZU%B1H8&lt;5.7&amp;*FKE(N%M6&gt;.?COX5SEL6852.%KOTMW9RO)G4:`ODWV+_431U]O01A?P01K7-'&lt;K!1PO8B3U%0QZEV"25%HM_`X3S&lt;4J-F9QO&lt;Q)ZH]PO`.@.ZHEA(QXJ.[8"79-Q#F4`2GV!"PII1!R1%2;C`J!HY&amp;X/J(!U[)&amp;[48LALO-'"4IL2&lt;$#E,]*[WGH@.0&lt;C!Y^)&lt;WLJ"]F-FLQ&amp;&lt;%K6OXYB=FO2\/_1&amp;NV83"\X3)F:=F_4!:X'RI&amp;-X+!4:[BP!#K#S5R!+O][K;;UAM[/?!&gt;(03XI-E*23&lt;U9O\['+V0IJ,_H;BS^&gt;R[S31#7$M,+S9I&gt;]V&gt;"O@BJ(+)-P!@#N;Z^$JIMS7&lt;G]HW?]0%.^XFJ^F%$F&amp;DNX&amp;GK/`KC5*)J3&lt;L:WS3RLZ9Q4,8/4"GS6S\_,@P&amp;.YJ6\]\H#1U$!YJ_CO7D/M,TP$*M#X^N&amp;A_A0IR3D^T%$^B:+LL^!M(L^A3%_"M%;QT%WBJ.]$"ZF11*\$L?_-Q&gt;&amp;+/\KD;4SW:S7[&gt;/P^YWHV'SW&lt;SK4H&amp;&amp;T7F^#T;FL*X2=+@E0M[NHT&lt;A=M!U%(-0^KWHLM,S]4!"IN;/`5L2&lt;,N&gt;TPNL67-14.DH7V3&lt;X'Z&amp;4PM1H',X_M)M,[_&lt;#HO,L*&amp;](_4L,VS&amp;&lt;Z)-EME^K0N='E8`_`U8_B@S;;R):ARD&amp;IQZ3(K['6IE=J&gt;2&amp;$$JEDF"GPE(E+07Z;06R%PHI7J'D6K_[S%N,3]UCB_MC#YB6E1P0T7`G.[&lt;T!`-*`INRLL/&lt;*8!4D9-[=3]`5)^$#)U#8WYH-'X]PM!(Y\K?SP[5GEEFLY6D7C[84%]U@TSNJN5*,5.(O?*LRT7GF(I/S'76TK!G1#])="RE"`*8KH?#J[9S$%*&gt;Z9^$\8Y%LB+\`MP10Q&lt;+F]UXKU,`50W;A:KV1.WHAB]AXQBKLOW&gt;HF](K/\6I%&lt;VC@9UZDOA]5]H.'[WI#(9.!9N'N.5]$Y''GE-N^5GM"ZNBN2-YG]VIY5DEWI[L&gt;8*2.1&lt;7E;.TGDJ(00'5:O2$E#.&gt;A,K&gt;!N1&lt;BP5J!5K2!7H[2ZO!*6O#SKY$F#(H%(&amp;N2N4%4W&gt;S_CJF"-KP1.55ZWAGG[";I/.[F1.F@G/#I&lt;1WYDK8&amp;N5XH7A#DGD'BS@TC?TS:TOA/F]"ZBCH7#+N]#U5@2\TKRK*,Z_FK]`*IIR74'&gt;.EB2KDRPQ$9FUP69'G;0-_+Q'*8O%(D[3^YOXB%`&amp;6`5HS7,I`6EY4F=R5@S\9$9]R_*"!;G!!!!"!!!!%-!!!";!!&amp;#2%B13UBB=G2X98*F,GRW&lt;'FC/E.I97ZO:7RT,GRW&lt;'FC/E.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=TJ$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,G.U&lt;!!!!!!!!!!$!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!#?)!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B%!A!A!!!!"!!A!-0````]!!1!!!!!#4!!!!!9!&gt;%"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)91W&amp;N:8*B17.R&gt;7FT;82P=CZM&gt;G.M98.T!!!Q3'&amp;S:(&gt;B=G5[1WBB&lt;GZF&lt;(-O&lt;(:M;7)[1W&amp;N:8*B17.R&gt;7FT;82P=CZM&gt;G.M98.T!!"]1(!!(A!!0!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BR$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!U3'&amp;S:(&gt;B=G5[1WBB&lt;GZF&lt;(-O&lt;(:M;7)[1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!&gt;%"Q!"Y!!$=,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7);1W&amp;N:8*B28:F&lt;H2T47&amp;O:W6S,GRW9WRB=X-!-EBB=G2X98*F/E.I97ZO:7RT,GRW&lt;'FC/E.B&lt;76S956W:7ZU=UVB&lt;G&gt;F=CZM&gt;G.M98.T!!"%1(!!(A!!)QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7),4'^H,GRW9WRB=X-!&amp;V2P&lt;WRT,GRW&lt;'FC/ERP:SZM&gt;G.M98.T!(*!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!S6'^P&lt;(-O&lt;(:M;7)[5W6U&gt;'FO:X-O&lt;(:M;7)[5W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!#J!5!!&amp;!!!!!1!#!!-!""B$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!%!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)2!)!)!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%1#!#!!!!!%!"1!(!!!"!!$)@8QA!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="%!A!A!!!!"!!5!"Q!!!1!!S(V])!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-2!)!)!!!!!1!)!$$`````!!%!!!!!!EQ!!!!'!(2!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95&amp;D=86J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!-%BB=G2X98*F/E.I97ZO:7RT,GRW&lt;'FC/E.B&lt;76S95&amp;D=86J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!@%"Q!"Y!!$Q/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!.%BB=G2X98*F/E.I97ZO:7RT,GRW&lt;'FC/E.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!(2!=!!?!!!X#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC'E.B&lt;76S956W:7ZU=UVB&lt;G&gt;F=CZM&gt;G.M98.T!$*)98*E&gt;W&amp;S:4J$;'&amp;O&lt;G6M=SZM&gt;GRJ9DJ$97VF=G&amp;&amp;&gt;G6O&gt;(..97ZH:8)O&lt;(:D&lt;'&amp;T=Q!!2%"Q!"Y!!#-,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC#URP:SZM&gt;G.M98.T!"&gt;5&lt;W^M=SZM&gt;GRJ9DJ-&lt;W=O&lt;(:D&lt;'&amp;T=Q"S1(!!(A!!.!N5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9B&gt;4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!-F2P&lt;WRT,GRW&lt;'FC/F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC/F.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!K1&amp;!!"1!!!!%!!A!$!!191W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2%!A!A!!!!"!!5!!Q!!!1!!!!!!&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%2!)!)!!!!"A"U1(!!(A!!/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BB$97VF=G&amp;"9X&amp;V;8.J&gt;'^S,GRW9WRB=X-!!$")98*E&gt;W&amp;S:4J$;'&amp;O&lt;G6M=SZM&gt;GRJ9DJ$97VF=G&amp;"9X&amp;V;8.J&gt;'^S,GRW9WRB=X-!!(R!=!!?!!!]$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC(%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!$2)98*E&gt;W&amp;S:4J$;'&amp;O&lt;G6M=SZM&gt;GRJ9DJ$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!"U1(!!(A!!.QN5&lt;W^M=SZM&gt;GRJ9AZ4:82U;7ZH=SZM&gt;GRJ9BJ$97VF=G&amp;&amp;&gt;G6O&gt;(..97ZH:8)O&lt;(:D&lt;'&amp;T=Q!S3'&amp;S:(&gt;B=G5[1WBB&lt;GZF&lt;(-O&lt;(:M;7)[1W&amp;N:8*B28:F&lt;H2T47&amp;O:W6S,GRW9WRB=X-!!%2!=!!?!!!D#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!86'^P&lt;(-O&lt;(:M;7)[4'^H,GRW9WRB=X-!=E"Q!"Y!!$1,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!$*5&lt;W^M=SZM&gt;GRJ9DJ4:82U;7ZH=SZM&gt;GRJ9DJ4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!+E"1!!5!!!!"!!)!!Q!%'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!1!&amp;!!!!!4A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)91W&amp;N:8*B17.R&gt;7FT;82P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4Q/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%X#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC'E.B&lt;76S956W:7ZU=UVB&lt;G&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3-,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC#URP:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!41,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!=!$1!!!!1!!!#"!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'T!!!&amp;$XC=L60&lt;4M*!%$X1#C++.R4P.P(6')-G'G*-&amp;45_;%,5$X#F#T::ONAO[)-G0PFN`IZ`Y-!7,5')"D0*&gt;O&gt;STNH&gt;G1*9B\,L7!0W-_@-&gt;R[:T\&gt;%5\BXG?)^]TQO!OUO&amp;&amp;G.__SI`."Q!V&gt;*H]*FQ9)!W/Y!#^W11H`)M^9]'+SZIAFO?+V?F*\SJ2!]1L)\7,=@,,TP8PJ'SAYE=]W6=LVK[#ZJBN-G^V2QS&lt;RK"*]@L0ID"C&gt;;=S/KG8KK#&lt;V,8]DK6WUO5F+)*HT.M4PAX,G/3`KM[Q$Z+'MXK.!8^);0^Z&gt;H#Y$ZK_(I@?VM4[+M"0*W#30%'E-="MT6IGA%CPO7L&amp;BNF&amp;8XX3:4X(+99F2*N7.QA,C*"$F'[')(IW3XN"OH3)H95P4&gt;_B.\SE\#K)AK2OV81VYJ(?#SACHC-4#"$#;.BF0"-9&lt;]4X#'@ZB[W"BK@L'*8]]C$D(%T#(&lt;\M1U:D#,,/9-^?3%@:L#0'8CI#827G))'WH3)Z6A91',F'H:5LP*WB+B^5;_-]NNUQ-3QQIRAO2(E%3;RC3(V?`2I+O.EZGUD\?/]!E!GWF9!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#)9!!!%(1!!!#!!!#(Y!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]4U*42Q!!!!!!!!'11U.42Q!!!!!!!!'E4%FW;1!!!!!!!!'Y1U^/5!!!!!!!!!(-6%UY-!!!!!!!!!(A2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!!!!!)=&gt;G6S=Q!!!!1!!!)Q2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]1V"$-A!!!!!!!!,14%FG=!!!!!!!!!,E2F")9A!!!!!!!!,Y2F"421!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!%"!!!!!!!!!!!`````Q!!!!!!!!1-!!!!!!!!!!$`````!!!!!!!!"$!!!!!!!!!!!0````]!!!!!!!!%@!!!!!!!!!!!`````Q!!!!!!!!4=!!!!!!!!!!4`````!!!!!!!!"E1!!!!!!!!!"`````]!!!!!!!!'6!!!!!!!!!!)`````Q!!!!!!!!:E!!!!!!!!!!H`````!!!!!!!!"H1!!!!!!!!!#P````]!!!!!!!!'B!!!!!!!!!!!`````Q!!!!!!!!;5!!!!!!!!!!$`````!!!!!!!!"KA!!!!!!!!!!0````]!!!!!!!!(,!!!!!!!!!!!`````Q!!!!!!!!MQ!!!!!!!!!!$`````!!!!!!!!#TA!!!!!!!!!!0````]!!!!!!!!2%!!!!!!!!!!!`````Q!!!!!!!"45!!!!!!!!!!$`````!!!!!!!!&amp;.Q!!!!!!!!!!0````]!!!!!!!!60!!!!!!!!!!!`````Q!!!!!!!"7I!!!!!!!!!!$`````!!!!!!!!&amp;&lt;!!!!!!!!!!!0````]!!!!!!!!@G!!!!!!!!!!!`````Q!!!!!!!"_A!!!!!!!!!!$`````!!!!!!!!([A!!!!!!!!!!0````]!!!!!!!!@V!!!!!!!!!#!`````Q!!!!!!!#'-!!!!!"2$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!1!"!!!!!!!'!!!!!!9!&gt;%"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)91W&amp;N:8*B17.R&gt;7FT;82P=CZM&gt;G.M98.T!!!Q3'&amp;S:(&gt;B=G5[1WBB&lt;GZF&lt;(-O&lt;(:M;7)[1W&amp;N:8*B17.R&gt;7FT;82P=CZM&gt;G.M98.T!!"]1(!!(A!!0!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BR$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!U3'&amp;S:(&gt;B=G5[1WBB&lt;GZF&lt;(-O&lt;(:M;7)[1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!&gt;%"Q!"Y!!$=,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7);1W&amp;N:8*B28:F&lt;H2T47&amp;O:W6S,GRW9WRB=X-!-EBB=G2X98*F/E.I97ZO:7RT,GRW&lt;'FC/E.B&lt;76S956W:7ZU=UVB&lt;G&gt;F=CZM&gt;G.M98.T!!"%1(!!(A!!)QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7),4'^H,GRW9WRB=X-!&amp;V2P&lt;WRT,GRW&lt;'FC/ERP:SZM&gt;G.M98.T!(*!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!S6'^P&lt;(-O&lt;(:M;7)[5W6U&gt;'FO:X-O&lt;(:M;7)[5W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!)9!]=6M1H-!!!!%$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R2$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!4A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)91W&amp;N:8*B17.R&gt;7FT;82P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4Q/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%X#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC'E.B&lt;76S956W:7ZU=UVB&lt;G&gt;F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!3-,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC#URP:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!41,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="CameraController.ctl" Type="Class Private Data" URL="CameraController.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="getCameraAcquisitor.vi" Type="VI" URL="../getCameraAcquisitor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;R!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95&amp;D=86J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!'%.B&lt;76S95&amp;D=86J=WFU&lt;X)O&lt;(:D&lt;'&amp;T=Q!!9%"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)91W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!=1W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"N$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="getCameraEventsManger.vi" Type="VI" URL="../getCameraEventsManger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(2!=!!?!!!X#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC'E.B&lt;76S956W:7ZU=UVB&lt;G&gt;F=CZM&gt;G.M98.T!$*)98*E&gt;W&amp;S:4J$;'&amp;O&lt;G6M=SZM&gt;GRJ9DJ$97VF=G&amp;&amp;&gt;G6O&gt;(..97ZH:8)O&lt;(:D&lt;'&amp;T=Q!!9%"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)91W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!=1W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"N$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="getCameraTempController.vi" Type="VI" URL="../getCameraTempController.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(R!=!!?!!!]$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC(%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!$2)98*E&gt;W&amp;S:4J$;'&amp;O&lt;G6M=SZM&gt;GRJ9DJ$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!"A1(!!(A!!/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"R$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Z!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!'U.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
		</Item>
		<Item Name="handleSettings.vi" Type="VI" URL="../handleSettings.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%.B&lt;76S95.P&lt;H2S&lt;WRM:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-P````]%5'&amp;U;!!!6E"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)91W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!41W&amp;N:8*B1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="run.vi" Type="VI" URL="../run.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!D#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!(4'^H)'^V&gt;!"91(!!(A!!/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"2$97VF=G&amp;$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!)QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7),4'^H,GRW9WRB=X-!"ERP:S"J&lt;A!!6E"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)91W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!41W&amp;N:8*B1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">8</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
		</Item>
		<Item Name="setCameraAcquisitor.vi" Type="VI" URL="../setCameraAcquisitor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!(%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&gt;%"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)91W&amp;N:8*B17.R&gt;7FT;82P=CZM&gt;G.M98.T!!!Q3'&amp;S:(&gt;B=G5[1WBB&lt;GZF&lt;(-O&lt;(:M;7)[1W&amp;N:8*B17.R&gt;7FT;82P=CZM&gt;G.M98.T!!"?1(!!(A!!/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"N$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">11</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
		</Item>
		<Item Name="setCameraEventsManger.vi" Type="VI" URL="../setCameraEventsManger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(P!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!(%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&gt;%"Q!"Y!!$=,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7);1W&amp;N:8*B28:F&lt;H2T47&amp;O:W6S,GRW9WRB=X-!-EBB=G2X98*F/E.I97ZO:7RT,GRW&lt;'FC/E.B&lt;76S956W:7ZU=UVB&lt;G&gt;F=CZM&gt;G.M98.T!!"?1(!!(A!!/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"N$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
		</Item>
		<Item Name="setCameraTempController.vi" Type="VI" URL="../setCameraTempController.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!(%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!@%"Q!"Y!!$Q/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!.%BB=G2X98*F/E.I97ZO:7RT,GRW&lt;'FC/E.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!&amp;Z!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!'U.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
		</Item>
		<Item Name="shutDownCamera.vi" Type="VI" URL="../shutDownCamera.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!D#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!(4'^H)'^V&gt;!"91(!!(A!!/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"2$97VF=G&amp;$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!U1(!!(A!!)QN5&lt;W^M=SZM&gt;GRJ9AFY&lt;7QO&lt;(:M;7),4'^H,GRW9WRB=X-!"ERP:S"J&lt;A!!6E"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)91W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!41W&amp;N:8*B1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
		</Item>
		<Item Name="startShooting.vi" Type="VI" URL="../startShooting.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(S!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'%!Q`````Q^898*O;7ZH)%VF=X.B:W5!%U!+!!V&amp;?("P=X6S:3"5;7VF!"V!#A!817.D&gt;7VV&lt;'&amp;U;7^O)%.Z9WRF)&amp;2J&lt;75!'5!+!"-A3WFO:82J9S"$?7.M:3"5;7VF!#:!5!!$!!5!"A!('5:J&lt;G&amp;M)%&amp;D=86J=WFU;7^O)&amp;2J&lt;7FO:X-!7%"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)91W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!51W&amp;N:8*B1W^O&gt;(*P&lt;'RF=C"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;:!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!%U.B&lt;76S95.P&lt;H2S&lt;WRM:8)A;7Y!6!$Q!!Q!!Q!%!!A!#1!+!!I!#A!+!!M!#A!+!!Q$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
		</Item>
		<Item Name="stopShooting.vi" Type="VI" URL="../stopShooting.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"V.U&lt;X"Q:71!$E!S`````Q21982I!!!31%!!!@````]!"16"=H*B?1"91(!!(A!!/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"2$97VF=G&amp;$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"(.U&lt;X!!!&amp;:!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!%U.B&lt;76S95.P&lt;H2S&lt;WRM:8)A;7Y!6!$Q!!Q!!Q!%!!9!"Q!)!!A!#!!)!!E!#!!+!!M$!!"Y!!!.#!!!$1I!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="setSettingsManager.vi" Type="VI" URL="../setSettingsManager.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!(%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!=E"Q!"Y!!$1,6'^P&lt;(-O&lt;(:M;7)/5W6U&gt;'FO:X-O&lt;(:M;7)85W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!$*5&lt;W^M=SZM&gt;GRJ9DJ4:82U;7ZH=SZM&gt;GRJ9DJ4:82U;7ZH=UVB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!!8E"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)91W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!&lt;1W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
		</Item>
		<Item Name="getSettingsManager.vi" Type="VI" URL="../getSettingsManager.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!!U#V2P&lt;WRT,GRW&lt;'FC$F.F&gt;(2J&lt;G&gt;T,GRW&lt;'FC&amp;V.F&gt;(2J&lt;G&gt;T47&amp;O97&gt;F=CZM&gt;G.M98.T!!!S6'^P&lt;(-O&lt;(:M;7)[5W6U&gt;'FO:X-O&lt;(:M;7)[5W6U&gt;'FO:X..97ZB:W6S,GRW9WRB=X-!!'"!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!(%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8E"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)91W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!&lt;1W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
		</Item>
		<Item Name="setCameraLog.vi" Type="VI" URL="../CameraLog/setCameraLog.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!Y$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC'%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!(%.B&lt;76S95.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#-,6'^P&lt;(-O&lt;(:M;7)*?'VM,GRW&lt;'FC#URP:SZM&gt;G.M98.T!"&gt;5&lt;W^M=SZM&gt;GRJ9DJ-&lt;W=O&lt;(:D&lt;'&amp;T=Q"?1(!!(A!!/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"N$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
		</Item>
		<Item Name="createCameraLog.vi" Type="VI" URL="../CameraLog/createCameraLog.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!D#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!(4'^H)'^V&gt;!"91(!!(A!!/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"2$97VF=G&amp;$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"71(!!(A!!/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!".$97VF=G&amp;$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
		</Item>
		<Item Name="getCameraLog.vi" Type="VI" URL="../CameraLog/getCameraLog.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!D#V2P&lt;WRT,GRW&lt;'FC#8BN&lt;#ZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!86'^P&lt;(-O&lt;(:M;7)[4'^H,GRW9WRB=X-!9%"Q!"Y!!$A/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)91W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!=1W&amp;N:8*B1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!/!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BB$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"N$97VF=G&amp;$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082929664</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder"/>
	<Item Name="Private" Type="Folder"/>
</LVClass>
