<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Hardware.lvlib:Channels.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Channels.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class is designed to be used for cameras whose temperature can be controlled by the computer. It is an abstract class providing the mechanism to change and update the set-point of the camera, as well as keeping track of the cameras current temperature.

However, it does not interact directly with any camera hardware. Its implementation classes perform these camera specific tasks.

Thus the Andor Ikon m camera has a temperature controller, AndorIKonTempController, which implements the abstract methods of its parent.
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"D&gt;5F.31QU+!!.-6E.$4%*76Q!!&amp;,Q!!!1B!!!!)!!!&amp;*Q!!!!`!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BR$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!)A2!)!)!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!7?M8E9()UU_K6)+TVL0/[A!!!!Q!!!!1!!!!!'&amp;,GT!0&amp;AF!O1?"HITQL/,5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!1X'_?&amp;W83V\+D7UMPY.^$*1!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!@Q!"4&amp;:$1V.)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ$;'&amp;O&lt;G6M=SZM&gt;GRJ9DJ$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T/E.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!!!!!!!1!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!A!!!!)(C=9_"D9"*A%'!59$"A!.*-5*I$D)%E!"2P!5Q!!!"'!!!".XC=9W$!"0_"!%AR-D!QCQ"J&gt;D2R-!VD5RMAGYP.$FTW%H90)Z1#+G0[!G3Q!D%T6*MQ2)\J!6!)1S-&lt;&amp;M-!!LAG_1!!!!!!9A!"6EF%5V.)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ$;'&amp;O&lt;G6M=SZM&gt;GRJ9DJ$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T/E.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!!!!!!!!!$!!!!!!%N!!!#%(C=+W"E9-AUND$&lt;!+3:'3!A/4]F&amp;54`!9IZ1]5-$RQ'UT$_9:B;+.X]BM8Q5P-2FJ?0````$_1`2IBXO[BQ.&amp;4)-`#XCA%&amp;DD?Y-%+E/FF58I#6('%Z&lt;(A!2),-ATI#K)GHWU?&amp;J&lt;-RA2H-%_BM4!'R*I,YH`A&amp;G.,Y^2DY:R`AHX*)Y2"`+QN1$`_W1Y?&lt;Q?IZOM'+?Q-Y/C&gt;C[(,A)&amp;:&lt;FQ-(2+=&amp;%`_5!`QN%.5($P_(/!KKG"'C/+X&lt;A&lt;'\%S32:ME)5L\NR![14`F&gt;$Q)^JMS)%B\&gt;(-=&gt;22*!Q?'I-1.-/8C!+:=#2N31!6+4@PZH@00`'"])VQ0Z/AS-$$/"SN3!.-B9&gt;A9GM.G-$#Q-.9T.D&amp;W-%['WY1@/`C[OS(R1@!-!7IZT"Q!!!!!!!!Q2!)!J!!!%-4%O-!!!!!!-%1#!#!!!"$%R,D!!!!!!$"%!A#E!!!1R-3YQ!!!!!!Q2!)!)!!!%-4%O-!!!!!!-%1#!+1!!"$%R,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!9A!"2F")5&amp;.)98*E&gt;W&amp;S:3ZM&gt;GRJ9DJ$;'&amp;O&lt;G6M=SZM&gt;GRJ9DJ$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T/E.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!!!!!!!!!$!!!!!!5R!!!0`8C=T:&gt;P4"NV'-?@XX(A&amp;:C^!NVI_..LP:;Z#2)7RS3&lt;$NK*$*T&lt;9*H/2/SY&lt;JIQ/EN:`!&gt;I5B&gt;Z!=[BP$#:U4?]X1N?T"B?,+9B-8UTC4&amp;R-_HWSB&gt;\Y&gt;YMG\DL_@R_V_N&gt;7^;3K7&amp;^]=OF@&lt;\0XU_@OQ/Q`S87=WG95I')&gt;`&amp;C1)6+*5E!%KU#:$\C-@)XE$I857'`=%S]Q;6*IQL63N)PN!&gt;HY![;;N^J,@!,'2&amp;PI7G&amp;[%*0F3L9F?1WRU%Z*=K8'_7:=M/F!ZL%7:,G8J0&gt;^Y4:?!3D18Q\02WN*!UE[/(ZO0&gt;Q;#Q=F_GXNF&lt;"R6T;6"#$S;;IH'J"DRD[2_;3WUG]X&amp;\$*;$,\&lt;#UN'3+(,L)T^,9ARLC"3#\O*V&amp;.$7I':&gt;4TT".*&gt;.AH&amp;V'H+!\05^TJ[*];7UQ+;)5&gt;?^F3K:;1[@O8V@XNAJV=KJ(=!GXF/PF7Y\%LQ!"EBA7N"_U=V4P/%3HQ'RL="#_,C)/YP7A#DPC3?YNY)XW8I&amp;Z.A&lt;?'-.?/I;8W"BMQ2E2T$H-FZB$E%^YGQ+D%_/R=&amp;3+H**'2E0DY^,:[$PH1L'QJ)2CI=)*\1MG8:WU?BK-Q1&amp;/Y'%*0L&amp;W/Q+,CYP9!$R.[1MIX3;HMDI(K_&lt;4&lt;-=6MX-UKNGZ&amp;\&amp;TQ@N$JWHX@&amp;U=!Z:HQ(;T]T.W^L"TX%3Y!R&amp;WC0F:ZC$]X(_0]'YE;SI09:C%&lt;W#O#)[&gt;OMB%'/U",M.E%=U?V%R&lt;%5&lt;.*'LG3C0]@!(#6*O(]-,#1D\#86G%?5*UB/08N!@;!QLS4?U0_"[_9C$L="\(=3B*8E&gt;3Q3#T--T[`Y42``@8:&lt;=+"^":@!"3"?D]6A2#:],2@&amp;"PKP!"2H&lt;B;#MNLOMA"$ZYVSB5=\"#6V&gt;8M&gt;#VN48&gt;&gt;^Q$(`.=8+&lt;@W&amp;LD-6^&lt;_[G-WSUK@)A1&gt;]CJ;AP`&gt;7"(LW^MQ#NP?*5PE%2&lt;L;V\4)F%_`ID9U*@1+]D%[B;B9]QU'YZR&lt;&amp;!\3R^/Z&lt;9!.8I@(FZ':XD[8"D/TH22&gt;*F5M+ND\);432GYK'H[-XA-#*YK@N#5TJJ$TVT47VO-ZN*P?QSFIV%;$9.K'^Z^'R/&lt;DS&lt;ETH:),^4?:N%2'3?2L:S.QG&lt;1/YGQ@^,D_^V]*U!X#&gt;B@:_5_38Q?T3`&amp;RSX-8WQX=\9PYI\"@]IL05"&gt;+/!0X@T(K(U^D*[H&lt;G&lt;VV_#8CZ,&lt;S1S'I\GU9P^0II6VMAJJV(B6CC$:GD!KJL\U2=^7&lt;0ZX!Y+5)]&gt;J#9??G9\W&amp;P9&lt;.V5U;AJHK6.`\V8+V#$_HXE/'O&gt;8G-N[D'!^2[Q8IV0IIH%4$T5*"N#+=RG%UST.3*N1R&lt;;DDJVWPDT&lt;^)G:9Q/Y]V,36;)0&lt;2_&amp;TI,1$BX1]Y^&gt;%/'.\AB\90BG$150H-7VUNM)JJ`S]*6_4F&gt;F2X'KD2OFX&lt;QQ\[]J9&lt;,K_CK@'LYN$HC#Y5&lt;4-4)D:OTQ&lt;[Q&lt;D!^GW&lt;5\^C%$6;FQE8-"O_G&gt;HWK6]W//T'&lt;X[\`DNF-H0_7:6./1V!P^^PV=/T[7=NVG_7[V&lt;S_^X0OVJQP?0[KQP+\3T^`@7HFO%LHO(R&amp;%L1\_BP%CE?9.C[^W@=+%`&amp;O!X(N4`T?B5];/9DX0B4RS1WOU&gt;L!2$1;(CO"_=P`$_:^DR8G"R]LT0MX!@/"2]8]F85QL^A!ZL:$FK&gt;UY=&lt;+B0H&lt;I"T56E\51M'(&amp;*/*"T#B;27=Q5$.6&lt;'0PBA+@=)"]2+_V_!LTF&lt;BEH!X]7PWL4QRE&amp;8'L]&amp;&amp;]J0]N6OI`Q?[&gt;F5@!!!!!!!!"!!!!%5!!!"C!!&amp;#2%B15UBB=G2X98*F,GRW&lt;'FC/E.I97ZO:7RT,GRW&lt;'FC/E.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-[1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O9X2M!!!!!!!!!!-!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$&gt;!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%1#!#!!!!!%!#!!Q`````Q!"!!!!!!#2!!!!"1!:1!I!%U.V=H*F&lt;H1A6'6N='6S982V=G5!&amp;5!+!!^4:81A6'6N='6S982V=G5!$%!B"E.P&lt;WRF=A!!)U!7!!)*17ZE&lt;X**3W^O#%F$1W&amp;N:8*B!!!'1W&amp;N:8*B!!!M1&amp;!!"!!!!!%!!A!$(%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)2!)!)!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!2!)!)!!!!!1!&amp;!!=!!!%!!-B^@#!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%1#!#!!!!!%!"1!(!!!"!!$)@8QA!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R%!A!A!!!!"!!A!-0````]!!1!!!!!!E1!!!!5!'5!+!".$&gt;8*S:7ZU)&amp;2F&lt;8"F=G&amp;U&gt;8*F!"6!#A!05W6U)&amp;2F&lt;8"F=G&amp;U&gt;8*F!!R!)1:$&lt;W^M:8)!!#.!&amp;A!##5&amp;O:'^S35NP&lt;AB*1U.B&lt;76S91!!"E.B&lt;76S91!!,%"1!!1!!!!"!!)!!RR$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!"!!1!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2%!A!A!!!!"!!5!!Q!!!1!!!!!!%Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%2!)!)!!!!"1!:1!I!%U.V=H*F&lt;H1A6'6N='6S982V=G5!&amp;5!+!!^4:81A6'6N='6S982V=G5!$%!B"E.P&lt;WRF=A!!)U!7!!)*17ZE&lt;X**3W^O#%F$1W&amp;N:8*B!!!'1W&amp;N:8*B!!!M1&amp;!!"!!!!!%!!A!$(%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!%!"!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!"!!'!"!!!!!%!!!!F!!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"7A!!!E.YH*617UL$1"1^?42.;WVL8\&lt;;1IK`)I)&lt;C!4%YE^2&amp;_$94,1QT:4*J0KBY!*=G.NR"^Y]CID_S'&amp;G\DXH0A@!"#/`DG[1+M6D\&gt;XSV:ILJF0&amp;U3?B&gt;=.`EAV`[A23#K[!)X]!MX9?BV,.LG4MTI+!L3A1=,&lt;'/TY`8F]]!(&lt;TEKHQC3F_)D:C?&gt;]-(FE==Z%5\LD)S&amp;I&amp;-N:+#GJ"UE+Q*"H_+3[UQ+E`BUX6$:CQ*I&amp;)%]W6*S-PT`07;LFBGHMBUQQ6!OI)!&gt;0/(;NU=99K8.S2V3"G4L6=V-B;:(.4\?.`&gt;#GS$%,.L]++R!.=`]W3V\IAO)T1JHI7GGCB&lt;;6B2+05MU:4-BSAEX@L%,LI7@IZ,'@;1Z]#4."FI*T8RA6J(P&lt;2SV?K9%C\&lt;&amp;%J]:PZ6E9ZCH]Q=*$PW;@&lt;)7[(`G-8!TK(:)-/\9]RM1V[T7S-,]TY:A5!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"3]!!!%)1!!!#!!!"3=!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]4U*42Q!!!!!!!!'11U.42Q!!!!!!!!'E4%FW;1!!!!!!!!'Y1U^/5!!!!!!!!!(-6%UY-!!!!!!!!!(A2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!!!!!)=&gt;G6S=Q!!!!1!!!)Q2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]1V"$-A!!!!!!!!,14%FG=!!!!!!!!!,E2F")9A!!!!!!!!,Y2F"421!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!1Q!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!##!!!!!!!!!!!`````Q!!!!!!!!*Q!!!!!!!!!!4`````!!!!!!!!![1!!!!!!!!!"`````]!!!!!!!!$N!!!!!!!!!!)`````Q!!!!!!!!0%!!!!!!!!!!H`````!!!!!!!!!^1!!!!!!!!!#P````]!!!!!!!!$Z!!!!!!!!!!!`````Q!!!!!!!!0U!!!!!!!!!!$`````!!!!!!!!"!A!!!!!!!!!!0````]!!!!!!!!%D!!!!!!!!!!!`````Q!!!!!!!!C1!!!!!!!!!!$`````!!!!!!!!#*A!!!!!!!!!!0````]!!!!!!!!*!!!!!!!!!!!!`````Q!!!!!!!!YY!!!!!!!!!!$`````!!!!!!!!$E!!!!!!!!!!!0````]!!!!!!!!/K!!!!!!!!!!!`````Q!!!!!!!!]5!!!!!!!!!!$`````!!!!!!!!$RQ!!!!!!!!!!0````]!!!!!!!!3F!!!!!!!!!!!`````Q!!!!!!!"+=!!!!!!!!!!$`````!!!!!!!!%K1!!!!!!!!!!0````]!!!!!!!!3U!!!!!!!!!#!`````Q!!!!!!!"1Q!!!!!"B$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!QZ)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BR$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!A!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!$``Q!!!!%!!!!!!!%!!!!!!Q!:1!I!%U.V=H*F&lt;H1A6'6N='6S982V=G5!&amp;5!+!!^4:81A6'6N='6S982V=G5!C!$RR/&amp;B)Q!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RB$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!$``Q!!!!%!!!!!!!)!!!!!!Q!:1!I!%U.V=H*F&lt;H1A6'6N='6S982V=G5!&amp;5!+!!^4:81A6'6N='6S982V=G5!C!$RR/&amp;B)Q!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RB$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!$$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC$E.B&lt;76S93ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!0``!!%!!!!!!!-!!!!!!Q!:1!I!%U.V=H*F&lt;H1A6'6N='6S982V=G5!&amp;5!+!!^4:81A6'6N='6S982V=G5!C!$RR/&amp;B)Q!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RB$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!%!"F!#A!41X6S=G6O&gt;#"5:7VQ:8*B&gt;(6S:1!61!I!$V.F&gt;#"5:7VQ:8*B&gt;(6S:1!-1#%'1W^P&lt;'6S!!#+!0(%`G'-!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BR$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!5!'5!+!".$&gt;8*S:7ZU)&amp;2F&lt;8"F=G&amp;U&gt;8*F!"6!#A!05W6U)&amp;2F&lt;8"F=G&amp;U&gt;8*F!!R!)1:$&lt;W^M:8)!!"V!#A!75X&gt;J&gt;'.I)%^G:C"5:7VQ:8*B&gt;(6S:1!!D!$RR1%4R1!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RB$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!1#1!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!%!"F!#A!41X6S=G6O&gt;#"5:7VQ:8*B&gt;(6S:1!61!I!$V.F&gt;#"5:7VQ:8*B&gt;(6S:1!-1#%'1W^P&lt;'6S!!#+!0(&amp;!21V!!!!"!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BR$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T'%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!O1&amp;!!!Q!!!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!5!'5!+!".$&gt;8*S:7ZU)&amp;2F&lt;8"F=G&amp;U&gt;8*F!"6!#A!05W6U)&amp;2F&lt;8"F=G&amp;U&gt;8*F!!R!)1:$&lt;W^M:8)!!#.!&amp;A!##5&amp;O:'^S35NP&lt;AB*1U.B&lt;76S91!!"E.B&lt;76S91!!D!$RRH$]51!!!!1/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=RB$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="CameraTempController.ctl" Type="Class Private Data" URL="CameraTempController.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Item Name="get Set Methods" Type="Folder">
			<Item Name="setCurrentTemperature.vi" Type="VI" URL="../CameraTemperatureController/setCurrentTemperature.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!!]$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC(%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!#"$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!I!%U.V=H*F&lt;H1A6'6N='6S982V=G5!:E"Q!"Y!!$Q/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!(U.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="getCurrentTemperature.vi" Type="VI" URL="../CameraTemperatureController/getCurrentTemperature.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!41X6S=G6O&gt;#"5:7VQ:8*B&gt;(6S:1"I1(!!(A!!0!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BR$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!A1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!:E"Q!"Y!!$Q/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!(U.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="setTemperature.vi" Type="VI" URL="../CameraTemperatureController/setTemperature.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!!]$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC(%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!#"$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!61!I!$V.F&gt;#"5:7VQ:8*B&gt;(6S:1"G1(!!(A!!0!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BR$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!@1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="getSetTemperature.vi" Type="VI" URL="../CameraTemperatureController/getSetTemperature.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!#A!05W6U)&amp;2F&lt;8"F=G&amp;U&gt;8*F!'B!=!!?!!!]$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC(%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!#"$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"G1(!!(A!!0!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BR$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!@1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="setCamera.vi" Type="VI" URL="../setCamera.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!!]$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC(%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!#"$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!D1"9!!AF"&lt;G2P=EF,&lt;WY)35.$97VF=G%!!!:$97VF=G%!!':!=!!?!!!]$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC(%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"^$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="getCamera.vi" Type="VI" URL="../getCamera.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#.!&amp;A!##5&amp;O:'^S35NP&lt;AB*1U.B&lt;76S91!!"E.B&lt;76S91!!;%"Q!"Y!!$Q/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!)%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!':!=!!?!!!]$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC(%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"^$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="cameraTempControllerFrontEnd.vi" Type="VI" URL="../CameraTemperatureController/cameraTempControllerFrontEnd.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!]$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC(%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"B$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8%"Q!"Y!!$Q/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
		</Item>
		<Item Name="cameraTempControllerBackEnd.vi" Type="VI" URL="../CameraTemperatureController/cameraTempControllerBackEnd.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!]$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC(%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"B$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8%"Q!"Y!!$Q/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">256</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841360</Property>
		</Item>
		<Item Name="newSetPoint.vi" Type="VI" URL="../CameraTemperatureController/newSetPoint.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!]$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC(%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"B$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!+!!ZT:825:7VQ:8*B&gt;(6S:1!!8E"Q!"Y!!$Q/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;U.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="switchOn.vi" Type="VI" URL="../CameraTemperatureController/switchOn.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!]$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC(%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"B$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8E"Q!"Y!!$Q/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;U.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="switchOff.vi" Type="VI" URL="../CameraTemperatureController/switchOff.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'"!=!!?!!!]$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC(%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!"B$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8E"Q!"Y!!$Q/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;U.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="updateTemperature.vi" Type="VI" URL="../CameraTemperatureController/updateTemperature.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q:4&gt;'&amp;U&gt;8-!!"&gt;!#A!2&gt;8"E982F6'6N='6S982V=G5!9%"Q!"Y!!$Q/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!'%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8E"Q!"Y!!$Q/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;U.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!A!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="getSwitchOffTemperature.vi" Type="VI" URL="../CameraTemperatureController/getSwitchOffTemperature.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"V!#A!75X&gt;J&gt;'.I)%^G:C"5:7VQ:8*B&gt;(6S:1!!9%"Q!"Y!!$Q/3'&amp;S:(&gt;B=G5O&lt;(:M;7)/1WBB&lt;GZF&lt;(-O&lt;(:M;7)=1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!'%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?1(!!(A!!0!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BR$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!81W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342841344</Property>
		</Item>
		<Item Name="getCoolerIndicator.vi" Type="VI" URL="../CameraTemperatureController/getCoolerIndicator.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1:$&lt;W^M:8)!!'B!=!!?!!!]$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC(%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!#"$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"G1(!!(A!!0!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BR$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!@1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Item Name="setCoolerIndicator.vi" Type="VI" URL="../CameraTemperatureController/setCoolerIndicator.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'B!=!!?!!!]$EBB=G2X98*F,GRW&lt;'FC$E.I97ZO:7RT,GRW&lt;'FC(%.B&lt;76S962F&lt;8"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!#"$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%'1W^P&lt;'6S!!"G1(!!(A!!0!Z)98*E&gt;W&amp;S:3ZM&gt;GRJ9AZ$;'&amp;O&lt;G6M=SZM&gt;GRJ9BR$97VF=G&amp;5:7VQ1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!@1W&amp;N:8*B6'6N=%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
</LVClass>
