<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="11008008">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Views.lvlib:ScriptEditor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../ScriptEditor.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class links together the ExperimentRunner with the ScriptEditor.

It provides a method of communication between them.

Events:

Open(Path) opens a script

Save(Path) saves a script, currently this is not used.

Close, closes the script editor.

 

In the future these events will be expanded upon so that the ExperimentRunner may manipulate a script. For example, you may want to make a scan of a certain parameter. This will be configured in the ExperimentRunner, and it will rewrite the script accordingly saving it to a new name.

</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#!&lt;5F.31QU+!!.-6E.$4%*76Q!!(!!!!!1&lt;!!!!)!!!'_!!!!![!!!!!QN7;76X=SZM&gt;GRJ9B*49X*J=(2&amp;:'FU&lt;X)O&lt;(:M;7)75W.S;8"U272&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!!!!!C"%!A!A!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"M1`UUC$0\3Z_-4Z'5F[U;!!!!$!!!!"!!!!!!&gt;[G#:['H0U/#OX]$@[`PDN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"#&lt;&amp;'W2=WPL^`U\W?6"3;J6!!!!%$"@,#PBG41QY)#"A?7_2TY!!!"T!!&amp;-6E.$3&amp;:J:8&gt;T,GRW&lt;'FC/F.D=GFQ&gt;%6E;82P=CZM&gt;GRJ9DJ49X*J=(2&amp;:%6W:7ZU=SZM&gt;G.M98.T/F.D=GFQ&gt;%6E28:F&lt;H2T,G.U&lt;!!!!!!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#-!!!!E?*RD%'"A%G!19.2A%'!!M1Q9'$B!5!#/"2A!&amp;A%",A!!!!"'!!!"*(C=9W$!"0_"!%AR-D!Q#Q"J.D2R-!VD5RMAGYP.$FTWYB!(CD&amp;^!.)M1-Q%63--E7+[!]2`U$8Q1WE0*$%!QR]I.!!!!!!!7!!"6EF%5UB7;76X=SZM&gt;GRJ9DJ49X*J=(2&amp;:'FU&lt;X)O&lt;(:M;7)[5W.S;8"U272&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=TJ49X*J=(2&amp;:%6W:7ZU=SZD&gt;'Q!!!!!!!!!!!-!!!)1!!!%1(C=J:4";^.1(-&gt;@EG@89$1ZF"(9Q)&amp;B\*"$CU5SW+&amp;DG127]/"6P(1'&gt;H+8A1=0B6B9'AJTWU8]"X95B,(J*;0&amp;\+L_!Y+8#LNY^',]`FZ@Z^,#&amp;!RN0HHP@&gt;`X^^\\EGRLD'X&gt;]_[`"@%46_P:ZF/CSRF&lt;EXWVN#]Y&lt;P=FPUB'&amp;U&lt;C/V&lt;3XF-9CXWHD.9]S%%\ZM\Q*IE'"MVL=&gt;+P9+1"B1@[9"XUQ#J9"VWQ#C[",OAE44TLZ"E&lt;TJ#+&gt;F+TEZ)PF&amp;4)\15]&lt;G*GU[FW^&gt;W!ZRD)`VAN3+NZ#";GL8:'6J[/7VW8S\(F=CK99Y?*(E9`V@#^SE,TQ;=QNC#V65AK5;K/6&gt;0/=^+Z2';^I)2&amp;VK(UI!R+N41;L.#Z0",HS'O@IQ(``O:8HK0^\@*];90F^P-\T/T-IC.L_]JIC%Z83!;]4V[=P.Y6=LG;2!9&lt;'BHKYU1/&lt;PR((AG&lt;W/RB;L[=Q;.Z,09FMM(.Z:-B&gt;"H&amp;Y#G4-S:#M[6?(OU`V#M';-HV'W&amp;#";VQ?;ICZ";&amp;;01#&amp;&gt;%9*%/FBPLX5I6%'S5+&gt;?2`@(Z#_:DL:S,&gt;OUIBR[3=L6;/U*?N,HU6;/Q*_.N;-6&amp;A`U?O8/1@&lt;^0`&amp;/X(4'&amp;='@%*O!FGI!NOK01?XW)@*"&gt;BVU,`;X!2J'8--&amp;7M"3\MB2:J8?X6_.7`^FJ\[+^@&lt;&gt;0XY4@UM!O^!!!!$"%!A#E!!!1R-3YQ!!!!!!Q2!)!)!!!%-4%O-!!!!!!-%1#!+1!!"$%R,D!!!!!!$"%!A!A!!!1R-3YQ!!!!!!Q2!)!J!!!%-4%O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!"9!!&amp;'5%B13&amp;:J:8&gt;T,GRW&lt;'FC/F.D=GFQ&gt;%6E;82P=CZM&gt;GRJ9DJ49X*J=(2&amp;:%6W:7ZU=SZM&gt;G.M98.T/F.D=GFQ&gt;%6E28:F&lt;H2T,G.U&lt;!!!!!!!!!!!!Q!!#FQ!!#?C?*T&gt;7GNM&amp;.=60H=].LPWOMT[!3SW]&gt;K-VW#QYR#?RDS#FR$!R2$&lt;*5V4AO.&gt;GKA%)^MBL&gt;)G*.I35U'AJ&lt;%%B:!%3PID5302+D`A2Y3M6GB4.5&amp;*KU*&lt;*Z2!*2#B3#\"98&gt;[\JW:H@@-SFCCKJ&amp;(+`O??][=]ZXP@0=;A.L8B3F='FZ)!2&amp;']%.L#P*D31)Q6/]$Z5PI*&amp;]$+1G2&amp;#TX&gt;1I8O$1J4U%AFITY'K/\Y19OF&gt;[5;LFH3,@Q/3\.%U+Y5XY+*M;3EY.LR'&amp;"`%WZO$N8X4))&amp;=*?EO9?&amp;3NP_@9G?N!&lt;*'&lt;1:\#?J)&amp;%KXA_5&lt;W_;VM])&gt;+@_ON^)&lt;;F0Q6#.&amp;H2+Q\8YI\I_AT&lt;EJP&amp;H?+;V3U"NZQ"*U_?V)S#MF'%B&lt;%1&lt;&lt;B4;05B.]P&amp;JABN_M4BW=QGH^GAHQ^60^(+^!%;/T5SGR:(EQ+;INU0F&amp;?GNKJ&gt;;LGNX6-J+"'(6`B#PM^DZX-,.S4?"Q*E[!G@V#(NY+ZQX=&amp;VN!JM&lt;2%7IK;*#/XYO4U&amp;&gt;9EENRFYV&gt;=S]F&gt;7"FYN1T-NQU/M$0\I&lt;A'U/BTQK%/5([KO;.H[&lt;&amp;^`P$@=MS8=P&lt;7LLS_]P@@J(6X^]8#MK\`,7K%FU72I!8V\[IS"!UK"ZR;44`8:\I%4*UZA!P#JG3Z&amp;U]HC=-9OK,S.GP'9FDHK6=P=-MR=^+O/\^(MV42R$,!Z$,!\W8-,@:)S$&lt;RT%,R"Q2S@!&lt;TTRB_]]R&amp;4,ZD!3T\G)O3C#R!8S%9[]%9Q,1P)RSYW#^(G21.Y)_BHA?L($&lt;S,L/#.K,YSY"U=($3$NSE$8JY1'&lt;S*D[1\UBU+Y2^*_\FXO.5-QDH-IB0,A:Z!+1(Z"0W51CMLQ13F"%3U"3\"'CRTLU%Y$W4Q&amp;L2X^T[^P8`FDPCW@EM^S-RI=ML^YD$"\:5+FU!/T)8J[ON?GG@*,;G4D&lt;IUIWEQ(:KBR;E?"3ES7_Y*0&lt;$B17D66S"9C7`/#3'F0N?IM@R:%HQB@[57Q!/YW7*DAUW#8)RAF2KW&amp;(3I,JG,Q3]3BU.;]%(J-D3C9S8Y[Q\E2/;R&amp;CPMFFMM2_%?-D_7X#QUKX%59RR(Y:C"@MA+L:(5+EJ@MFY+?X&lt;35(6OX,ZW,:C&amp;"YR:Y0(@!"TSIBE32&gt;.C848IVRZYX:.GS%I$T@#-:DB',1_R:VO'9-B#3D!FZMDU"%-7DTP"E'9&lt;AI&amp;"3-$&lt;TG2"FJA*"N=$P!;$,D:,T13$.I.I]\9HQ:"F&amp;I+BNJY%1Z&lt;&lt;%IT%##&lt;.3\@I.S-9DFFMR+,%ELT!+T6)%VQS#_9;'?:B7I-6:I9JQ#,-SQ+&lt;%RAW6]&gt;-B@AM26;D[R$7.F_X&lt;SEMAQCUG:LUX,FT_+;DI[0SRIEKW-FT#:(_R&amp;_@[+^J;.SC&lt;&amp;O9)GNC36^IDDA=-!T8C&lt;DNICSWZ&gt;6NBRI%PGV\@"P@XL5DHNOSN;=PLPA)J-B;\!ZUQ4%8D3RS!&gt;_O(!+Y\?H4JX&amp;&lt;@'JUF2-?KJ4,'-!F9&lt;;ECD[&amp;;A5+X&lt;ZKG=X-3WG6K_D4O$2$&gt;BB.KRR.$IMG4'AUZ7A`9_T20*F^.%];IE(M@N0%(%'%3BUM-4%(S\W2/&gt;&lt;*T"'8G3-X%I:)F23JBO"6$"T]6Z76:Z"$5(VLI*W*I0U*\$53[A:&lt;U&amp;,GG*I&amp;=^CI.NTT%4H0"4JA&amp;5-?0!;`5,@]D\'B.6T.J&lt;D#H_C*K.W3+)$(.5;ZZ42FPM8S&amp;,AOZSE0M\^/RU+_#\^`VC@&gt;!;$@PH&lt;&amp;$"8Q&amp;O15KH^*"=K$4QARZKP'5@^[$;#ISQ#+7(8O:+4ZEZ$S(%#V*JV&lt;D&amp;O`DV&amp;\$K!:G*[;&lt;U0.9[#.I1H;')+8W@.2&lt;1T.-OB=.4\$'+I@`T(59$?'&lt;M.BEO]S5O[TD+($;05OX(;R;&lt;3-I=0IZVX6D^M9ON][BA[LPNT'U*R-#:T5&lt;PKXUJ_E!&lt;CN'U:HM#DKK4J^$1KF.3;2".==-?L2UYL5&gt;?LLH'D3&lt;_LL5OTLR]@9VTRO:U&lt;OJCT[/F=(8,7\@=KP.S*O=6T+S4E$`P263"CH^&amp;(&lt;Z'1TJ;/O5`I.GSF&gt;!D_''G4=OZD3&lt;]IZVQ`J%BT3.@$=O!XJN^$&amp;@//1HIAP6X:PBP1R_98V1\I-\7PPT:!_&lt;G*8!:%S%Z\X(N+`UL/L-KL^.K0;/J05GT*N)OV5*B)^[:!+0%!&lt;OHW89\&gt;PSP*A+T"1^X8U+!&gt;=-\LR*0_+\9!C&gt;?30HB=R!^9"22KU7Q$HCZD&gt;.A-K8X=&gt;U][?,\&amp;HBX9&gt;M]=]JFC5BOO96]@`/G;@X88-76*-TLN=L?QXDSF#ES/3MSYW0T/0+@2R&amp;GX/?V`(`.QSJKCN^X8-!=]R*@V"'C1NZ+TO5A:RWS%GW58C'J1+2_%^)WS`P/MBV9&gt;=:CX%$?10'SGV!8\NC&gt;2`WQSE4HD('[EX&lt;:";I.VU%^$1/7)2541S!TJPD4][P\)45=?B#8\HAL4&lt;&amp;B(6B&amp;:LY&lt;C,T;B&amp;2$7BH\7K(T&gt;U@GU655WK,T&gt;UXP&amp;'ZS(J5_E@=&amp;JX[`U&gt;,)IKIK2^UKBU#P9:&gt;1,HC-]S$XRS#D\8&gt;`5`:262?[QC;D)5YC'UTT41=8!\$X2N8O\&amp;D/._M_1Q!X3`K:!,)B39\Q+V]:=0?4D_;/"6&gt;)E[`K3!&gt;6,KFUK3F&amp;F;9*[5LU;4J1PE_U_-YQ-6X8CY6N-VYC3@^^E=97:L!M?B\^J3:(]MG??([("FO[Z)R@"$@0P87$5Z.5N)@@YC=&lt;B5@UU8B(,,J3FP@(O[*-S7'"+6OG*.F.03S^EP`3,\J:=-[5?^=5!PCJ@,&amp;"49N9FOI#U;V005R:LH/8F&gt;9@!'_PQJ8]G(%V7%Q[;I$KTP?,A2`@-U#(Y[,`JPW*[@UXB_4OOVSEM+ZR^$$@EPW'$E`%//045N3[G3WUWVKZ8A@GH0_A`#5E`70WT$_CNBB4@L(\&amp;B`7`I`L[Z570^.SSM4S-TM0Z&lt;Y]`[R_R9PQHK9+U,AR_XM(Y&gt;7CW'*J?D]SY,[^?BH]7K(\?D]SN7VK^4@&lt;E&gt;H1?]78_J&gt;%H;!4.VL._'2;'%@Z^U8?K%=C-YPUM,M)I6I.1)TI9MQ4FB25`0VHD8.F-F!CH9:++@3:!$U[%-8WX;7NS-0OXIJR#G90@4*68UG4GGL,)3B&lt;QU*N'F_02??P?\[EZN])4=@RN:\L1_CM!U@?`9P7-R,F%9DC\*O)B:I\E(3X55#ZNV`@Z)K&gt;TP%Z&amp;C-5H:=7/\T)X34@$$+DBIB.`ZM8)DURI^?,CX%M!&amp;*SW]RZ-6`W;LB@&gt;\M_,@&lt;6B2U,&amp;C8'0&amp;TWSU]"YD+VY=@V&lt;]JRUL$C"@(82BR5M/7HD!R?9,'SU]A$9(P&lt;8Q:4MN0/#NB;^YM_*.[3]Q(YY9N$$%-VLYCD3#N8\/I)8B_W06QMY[',9[[?$.9^,"]-T`C![?-H9&gt;(,,6Q4&amp;P(4T68A&gt;PQ&lt;&gt;`W;C$S``@&gt;8#&amp;D1Y/GH6QW&amp;Y(&amp;YW$$H;\TX0Z8&lt;M9F&gt;Q7##MR]B&gt;45"JN+@J!7%V\V\@;NV)YAES+J$L*&gt;]1X-P4HT(_&gt;'WL.7#9_AP?A6TR5[:PS8]&lt;14(=!!!!%!!!!UA!!!&amp;A!!5*%3&amp;")6GFF&gt;X-O&lt;(:M;7)[5W.S;8"U272J&gt;'^S,GRW&lt;'FC/F.D=GFQ&gt;%6E28:F&lt;H2T,GRW9WRB=X-[5W.S;8"U272&amp;&gt;G6O&gt;(-O9X2M!!!!!!!!!!!$!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!35!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)2!)!)!!!!!1!)!$$`````!!%!!!!!!.U!!!!,!!Z!-P````]%5'&amp;U;!!!$E"1!!%!!!2P='6O!!!-1#%(1G^P&lt;'6B&lt;A!/1&amp;!!!1!#"7.M&lt;X.F!!Z!5!!"!!!%=W&amp;W:1!!(E"1!!-!!1!$!!11:8:F&lt;H2T6'^49X*J=(2&amp;:!!!(U!7!!-%4X"F&lt;A2498:F"5.M&lt;X.F!!&gt;F&gt;G6O&gt;%FE!!J!5Q2E982B!!!11&amp;!!!A!'!!=&amp;:8:F&lt;H1!&amp;E"Q!"E!!1!)#V.D=GFQ&gt;%6W:7ZU!#2!5!!$!!5!#!!*&amp;F.D=GFQ&gt;%6E28:F&lt;H2T,GRW9WRB=X-!!!%!#A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)2!)!)!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%1#!#!!!!!%!"1!(!!!"!!$)@8Q`!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="%!A!A!!!!"!!5!"Q!!!1!!S(V]0Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-2!)!)!!!!!1!)!$$`````!!%!!!!!!.U!!!!,!!Z!-P````]%5'&amp;U;!!!$E"1!!%!!!2P='6O!!!-1#%(1G^P&lt;'6B&lt;A!/1&amp;!!!1!#"7.M&lt;X.F!!Z!5!!"!!!%=W&amp;W:1!!(E"1!!-!!1!$!!11:8:F&lt;H2T6'^49X*J=(2&amp;:!!!(U!7!!-%4X"F&lt;A2498:F"5.M&lt;X.F!!&gt;F&gt;G6O&gt;%FE!!J!5Q2E982B!!!11&amp;!!!A!'!!=&amp;:8:F&lt;H1!&amp;E"Q!"E!!1!)#V.D=GFQ&gt;%6W:7ZU!#2!5!!$!!5!#!!*&amp;F.D=GFQ&gt;%6E28:F&lt;H2T,GRW9WRB=X-!!!%!#A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%1#!#!!!!!%!"1!$!!!"!!!!!!!4!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92%!A!A!!!!,!!Z!-P````]%5'&amp;U;!!!$E"1!!%!!!2P='6O!!!-1#%(1G^P&lt;'6B&lt;A!/1&amp;!!!1!#"7.M&lt;X.F!!Z!5!!"!!!%=W&amp;W:1!!(E"1!!-!!1!$!!11:8:F&lt;H2T6'^49X*J=(2&amp;:!!!(U!7!!-%4X"F&lt;A2498:F"5.M&lt;X.F!!&gt;F&gt;G6O&gt;%FE!!J!5Q2E982B!!!11&amp;!!!A!'!!=&amp;:8:F&lt;H1!&amp;E"Q!"E!!1!)#V.D=GFQ&gt;%6W:7ZU!#2!5!!$!!5!#!!*&amp;F.D=GFQ&gt;%6E28:F&lt;H2T,GRW9WRB=X-!!!%!#F"53$!!!!!%!!!!!!"16%AQ!!!!"!!!!!!!!"%!A!A!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!!!!!%!")!%A!!!!1!!!'F!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'F!!!#TXC=D6*.4^N!%(XRLIE45QA"1GE,-:^&amp;($D!$[B6V%I^&amp;466T\DW"CR:W3B?!A&gt;1_8H](8Y"0+]XL51P?'4PTJMX&lt;W&gt;G$?!!#`(R%R^ZFJB,U$N$!Z"[L%&lt;!@,T6`+RVI:+2CXB_7OB3`?76S61"G`1%@1(:56-V-O6005AH_&gt;B]S9"_X)/1X[EI"[4\JV;B;9H@-L4DA=Q3EQ!&gt;SHC91^/X-@4C-&gt;9J'Y2/T+*`]0BQ&gt;`M*0$X]F;PL]KC9&amp;PHP\OT!X/B*$@6GE%WM?'G2F'8X":S;!E?W!R]"7BOHR66JV#43Q]DSI`%EHS:'2&lt;:+HY9WW*=H%&gt;)2TM5*XD$`H,NZ)F5L#VD%Y;O6WUC:W[#VYC&lt;%M,B!%.],`=05A.*$/S+":;RA66RF1[L;W_.;X==;*,&lt;=@JV66.SX?-@8ZVA:(,D#0G#$/T&gt;&gt;*`I?G_A,=Z-Z4A]2UTTQQZOO'Z0YSFC%&lt;3K%VH&lt;9^-R#:`]D`S+\VOK".&lt;"(26#DT7)\7%+8Z8?R8R`*GI,K&lt;U!,(RF&lt;YFL\!&gt;]Z=C4LLVC?&lt;2@0(EJ\,A!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"Q!!!!%'Q!!!#!!!"PA!!!!!!!!!!!!!!!A!!!!.!!!"!A!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]4U*42Q!!!!!!!!'11U.42Q!!!!!!!!'E4%FW;1!!!!!!!!'Y1U^/5!!!!!!!!!(-6%UY-!!!!!!!!!(A2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!!!!!)=&gt;G6S=Q!!!!1!!!)Q2U.15A!!!!!!!!+535.04A!!!!!!!!+I;7.M/!!!!!!!!!+]1V"$-A!!!!!!!!,14%FG=!!!!!!!!!,E2F")9A!!!!!!!!,Y2F"421!!!!!!!!--4%FC:!!!!!!!!!-A1E2)9A!!!!!!!!-U1E2421!!!!!!!!.)6EF55Q!!!!!!!!.=2&amp;2)5!!!!!!!!!.Q466*2!!!!!!!!!/%3%F46!!!!!!!!!/96E.55!!!!!!!!!/M2F2"1A!!!!!!!!0!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!1A!!!!!!!!!!0````]!!!!!!!!"A!!!!!!!!!!!`````Q!!!!!!!!')!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!*9!!!!!!!!!!4`````!!!!!!!!"'Q!!!!!!!!!"`````]!!!!!!!!%@!!!!!!!!!!)`````Q!!!!!!!!3-!!!!!!!!!!H`````!!!!!!!!"*Q!!!!!!!!!#P````]!!!!!!!!%L!!!!!!!!!!!`````Q!!!!!!!!3]!!!!!!!!!!$`````!!!!!!!!".!!!!!!!!!!!0````]!!!!!!!!&amp;6!!!!!!!!!!!`````Q!!!!!!!!F9!!!!!!!!!!$`````!!!!!!!!#7!!!!!!!!!!!0````]!!!!!!!!*P!!!!!!!!!!!`````Q!!!!!!!"1=!!!!!!!!!!$`````!!!!!!!!&amp;#1!!!!!!!!!!0````]!!!!!!!!5A!!!!!!!!!!!`````Q!!!!!!!"4M!!!!!!!!!!$`````!!!!!!!!&amp;01!!!!!!!!!!0````]!!!!!!!!:D!!!!!!!!!!!`````Q!!!!!!!"G5!!!!!!!!!!$`````!!!!!!!!':Q!!!!!!!!!!0````]!!!!!!!!:S!!!!!!!!!#!`````Q!!!!!!!"NU!!!!!"*49X*J=(2&amp;:%6W:7ZU=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!QN7;76X=SZM&gt;GRJ9B*49X*J=(2&amp;:'FU&lt;X)O&lt;(:M;7)75W.S;8"U272&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!+!!Z!-P````]%5'&amp;U;!!!$E"1!!%!!!2P='6O!!!-1#%(1G^P&lt;'6B&lt;A!/1&amp;!!!1!#"7.M&lt;X.F!!Z!5!!"!!!%=W&amp;W:1!!(E"1!!-!!1!$!!11:8:F&lt;H2T6'^49X*J=(2&amp;:!!!(U!7!!-%4X"F&lt;A2498:F"5.M&lt;X.F!!&gt;F&gt;G6O&gt;%FE!!J!5Q2E982B!!!11&amp;!!!A!'!!=&amp;:8:F&lt;H1!@!$RRJ3U?!!!!!1,6GFF&gt;X-O&lt;(:M;7)25W.J=(2&amp;:'FU&lt;X)O&lt;(:M;7)75W.S;8"U272&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=R*49X*J=(2&amp;:%6W:7ZU=SZD&gt;'Q!,%"1!!)!"1!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!,``````````V"53$!!!!!%!!!!!!"16%AQ!!!!"!!!!!!!!"%!A!A!!!!"!!1!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!M!$E!S`````Q21982I!!!/1&amp;!!!1!!"'^Q:7Y!!!R!)1&gt;#&lt;W^M:7&amp;O!!Z!5!!"!!)&amp;9WRP=W5!$E"1!!%!!!2T98:F!!!?1&amp;!!!Q!"!!-!"""F&gt;G6O&gt;(.5&lt;V.D=GFQ&gt;%6E!!!@1"9!!Q20='6O"&amp;.B&gt;G5&amp;1WRP=W5!"W6W:7ZU371!#E"4"'2B&gt;'%!!""!5!!#!!9!"Q6F&gt;G6O&gt;!!71(!!'1!"!!A,5W.S;8"U28:F&lt;H1!@A$RRJ3Z3Q!!!!1,6GFF&gt;X-O&lt;(:M;7)25W.J=(2&amp;:'FU&lt;X)O&lt;(:M;7)75W.S;8"U272&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=R*49X*J=(2&amp;:%6W:7ZU=SZD&gt;'Q!,E"1!!-!"1!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H`````5&amp;2)-!!!!!1!!!!!!&amp;"53$!!!!!%!!!!!!!!%1#!#!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!M!$E!S`````Q21982I!!!/1&amp;!!!1!!"'^Q:7Y!!!R!)1&gt;#&lt;W^M:7&amp;O!!Z!5!!"!!)&amp;9WRP=W5!$E"1!!%!!!2T98:F!!!?1&amp;!!!Q!"!!-!"""F&gt;G6O&gt;(.5&lt;V.D=GFQ&gt;%6E!!!@1"9!!Q20='6O"&amp;.B&gt;G5&amp;1WRP=W5!"W6W:7ZU371!#E"4"'2B&gt;'%!!""!5!!#!!9!"Q6F&gt;G6O&gt;!!71(!!'1!"!!A,5W.S;8"U28:F&lt;H1!@A$RRJ3Z3Q!!!!1,6GFF&gt;X-O&lt;(:M;7)25W.J=(2&amp;:'FU&lt;X)O&lt;(:M;7)75W.S;8"U272&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=R*49X*J=(2&amp;:%6W:7ZU=SZD&gt;'Q!,E"1!!-!"1!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!@````Z16%AQ!!!!"!!!!!!!5&amp;2)-!!!!!1!!!!!!!!2!)!)!!!!!1!%!!!!!1!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#&amp;#!!A!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!#Q!/1$,`````"&amp;"B&gt;'A!!!Z!5!!"!!!%&lt;X"F&lt;A!!$%!B"U*P&lt;WRF97Y!$E"1!!%!!A6D&lt;'^T:1!/1&amp;!!!1!!"(.B&gt;G5!!"Z!5!!$!!%!!Q!%%'6W:7ZU=V2P5W.S;8"U271!!"^!&amp;A!$"%^Q:7Y%5W&amp;W:16$&lt;'^T:1!(:8:F&lt;H2*:!!+1&amp;-%:'&amp;U91!!%%"1!!)!"A!("76W:7ZU!":!=!!:!!%!#!N49X*J=(2&amp;&gt;G6O&gt;!"_!0('F,F,!!!!"!N7;76X=SZM&gt;GRJ9B&amp;49WFQ&gt;%6E;82P=CZM&gt;GRJ9B:49X*J=(2&amp;:%6W:7ZU=SZM&gt;G.M98.T%F.D=GFQ&gt;%6E28:F&lt;H2T,G.U&lt;!!O1&amp;!!!Q!&amp;!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````F"53$!!!!!%!!!!!!"16%AQ!!!!"!!!!!!!!"%!A!A!!!!"!!1!!!!"!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!)5)!#!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!,!!Z!-P````]%5'&amp;U;!!!$E"1!!%!!!2P='6O!!!-1#%(1G^P&lt;'6B&lt;A!/1&amp;!!!1!#"7.M&lt;X.F!!Z!5!!"!!!%=W&amp;W:1!!(E"1!!-!!1!$!!11:8:F&lt;H2T6'^49X*J=(2&amp;:!!!(U!7!!-%4X"F&lt;A2498:F"5.M&lt;X.F!!&gt;F&gt;G6O&gt;%FE!!J!5Q2E982B!!!11&amp;!!!A!'!!=&amp;:8:F&lt;H1!&amp;E"Q!"E!!1!)#V.D=GFQ&gt;%6W:7ZU!(Y!]=;5O5M!!!!%#V:J:8&gt;T,GRW&lt;'FC%6.D;8"U272J&gt;'^S,GRW&lt;'FC&amp;F.D=GFQ&gt;%6E28:F&lt;H2T,GRW9WRB=X-35W.S;8"U272&amp;&gt;G6O&gt;(-O9X2M!#Z!5!!$!!5!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!(````_5&amp;2)-!!!!!1!!!!!!&amp;"53$!!!!!%!!!!!!!!%1#!#!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!B1A!)!!!!!!!!!!!!$!!!!.&amp;:J:8&gt;T,GRW&lt;'FC/F.D;8"U272J&gt;'^S,GRW&lt;'FC/F.D=GFQ&gt;%6E28:F&lt;H2T,GRW9WRB=X-!!!!C6GFF&gt;X-O&lt;(:M;7)[5W.S;8"U272&amp;&gt;G6O&gt;(-O&lt;(:D&lt;'&amp;T=Q!!!$27;76X=SZM&gt;GRJ9DJ49WFQ&gt;%6E;82P=CZM&gt;GRJ9DJ49X*J=(2&amp;:%6W:7ZU=SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="ScriptEdEvents.ctl" Type="Class Private Data" URL="ScriptEdEvents.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="getEvents.vi" Type="VI" URL="../getEvents.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)5!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!S`````Q21982I!!!/1&amp;!!!1!%"'^Q:7Y!!!R!)1&gt;#&lt;W^M:7&amp;O!!Z!5!!"!!9&amp;9WRP=W5!$E"1!!%!"!2T98:F!!!?1&amp;!!!Q!&amp;!!=!#""F&gt;G6O&gt;(.5&lt;V.D=GFQ&gt;%6E!!!@1"9!!Q20='6O"&amp;.B&gt;G5&amp;1WRP=W5!"W6W:7ZU371!#E"4"'2B&gt;'%!!""!5!!#!!I!#Q6F&gt;G6O&gt;!!71(!!'1!"!!Q,5W.S;8"U28:F&lt;H1!6%"Q!"Y!!$=,6GFF&gt;X-O&lt;(:M;7)35W.S;8"U272J&gt;'^S,GRW&lt;'FC&amp;F.D=GFQ&gt;%6E28:F&lt;H2T,GRW9WRB=X-!%F.D=GFQ&gt;%6E28:F&lt;H2T)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$=,6GFF&gt;X-O&lt;(:M;7)35W.S;8"U272J&gt;'^S,GRW&lt;'FC&amp;F.D=GFQ&gt;%6E28:F&lt;H2T,GRW9WRB=X-!%6.D=GFQ&gt;%6E28:F&lt;H2T)'FO!&amp;1!]!!-!!-!#1!.!!Y!$Q!0!!]!$Q!1!!]!$Q!2!A!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!%A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082270208</Property>
	</Item>
	<Item Name="createEvents.vi" Type="VI" URL="../createEvents.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!X#V:J:8&gt;T,GRW&lt;'FC%F.D=GFQ&gt;%6E;82P=CZM&gt;GRJ9B:49X*J=(2&amp;:%6W:7ZU=SZM&gt;G.M98.T!"*49X*J=(2&amp;:%6W:7ZU=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$=,6GFF&gt;X-O&lt;(:M;7)35W.S;8"U272J&gt;'^S,GRW&lt;'FC&amp;F.D=GFQ&gt;%6E28:F&lt;H2T,GRW9WRB=X-!%6.D=GFQ&gt;%6E28:F&lt;H2T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082270208</Property>
	</Item>
	<Item Name="destoryEvents.vi" Type="VI" URL="../destoryEvents.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%1#!#!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!X#V:J:8&gt;T,GRW&lt;'FC%F.D=GFQ&gt;%6E;82P=CZM&gt;GRJ9B:49X*J=(2&amp;:%6W:7ZU=SZM&gt;G.M98.T!"*49X*J=(2&amp;:%6W:7ZU=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5E"Q!"Y!!$=,6GFF&gt;X-O&lt;(:M;7)35W.S;8"U272J&gt;'^S,GRW&lt;'FC&amp;F.D=GFQ&gt;%6E28:F&lt;H2T,GRW9WRB=X-!%6.D=GFQ&gt;%6E28:F&lt;H2T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082270208</Property>
	</Item>
</LVClass>
